*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:02+0000
pid: 54518, tid: 54518, name: mediaswcodec  >>> media.swcodec <<<
uid: 1046
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000d4f6  rcx 0000780fa121d6c8  rdx 0000000000000006
    r8  00007ffc24640940  r9  00007ffc24640940  r10 00007ffc246407a0  r11 0000000000000246
    r12 0000780e505a9450  r13 0000000000000000  r14 00007ffc24640798  r15 000000000000d4f6
    rdi 000000000000d4f6  rsi 000000000000d4f6
    rbp 0000000000000000  rsp 00007ffc24640788  rip 0000780fa121d6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.media.swcodec/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 789c6362857f00ac8e5c4ed5169e139f)
      #05 pc 00000000000c79c6  /apex/com.android.media.swcodec/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 789c6362857f00ac8e5c4ed5169e139f)
      #06 pc 0000000000065b92  /apex/com.android.media.swcodec/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 789c6362857f00ac8e5c4ed5169e139f)
      #07 pc 0000000000001f0b  /apex/com.android.media.swcodec/bin/mediaswcodec (main+299) (BuildId: ba128d019b2269b1cf1c90fa8298307c)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000780fa121d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000780fa121d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000780fa121d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000780fa121d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000780fa121d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000780fa121d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000780fa121d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000780fa121d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000780fa121d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000780fa121d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000780fa121d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000780fa121d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000780fa121d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000780fa121d778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000780fa121d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000780fa121d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffc24640920 0000000000000000 0000000000000000  ................
    00007ffc24640930 0000000000000000 0000000000000000  ................
    00007ffc24640940 64207265646e6942 6f63207265766972  Binder driver co
    00007ffc24640950 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffc24640960 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffc24640970 0000000000000000 0000000000000000  ................
    00007ffc24640980 0000000000000000 0000000000000000  ................
    00007ffc24640990 0000000000000000 0000000000000000  ................
    00007ffc246409a0 0000000000000000 0000000000000000  ................
    00007ffc246409b0 0000000000000000 0000000000000000  ................
    00007ffc246409c0 0000000000000000 0000000000000000  ................
    00007ffc246409d0 0000000000000000 0000000000000000  ................
    00007ffc246409e0 0000000000000000 0000000000000000  ................
    00007ffc246409f0 0000000000000000 0000000000000000  ................
    00007ffc24640a00 0000000000000000 0000000000000000  ................
    00007ffc24640a10 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffc24640920 0000000000000000 0000000000000000  ................
    00007ffc24640930 0000000000000000 0000000000000000  ................
    00007ffc24640940 64207265646e6942 6f63207265766972  Binder driver co
    00007ffc24640950 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffc24640960 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffc24640970 0000000000000000 0000000000000000  ................
    00007ffc24640980 0000000000000000 0000000000000000  ................
    00007ffc24640990 0000000000000000 0000000000000000  ................
    00007ffc246409a0 0000000000000000 0000000000000000  ................
    00007ffc246409b0 0000000000000000 0000000000000000  ................
    00007ffc246409c0 0000000000000000 0000000000000000  ................
    00007ffc246409d0 0000000000000000 0000000000000000  ................
    00007ffc246409e0 0000000000000000 0000000000000000  ................
    00007ffc246409f0 0000000000000000 0000000000000000  ................
    00007ffc24640a00 0000000000000000 0000000000000000  ................
    00007ffc24640a10 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffc24640780 0000000000000000 0000780fa1220633  ........3."..x..
    00007ffc24640790 00007ffc24640940 ffffffffffffffdf  @.d$............
    00007ffc246407a0 0000000000000000 00000000ffffffff  ................
    00007ffc246407b0 000004160000d4f6 0000000000000000  ................
    00007ffc246407c0 0000000000000000 0000000000000000  ................
    00007ffc246407d0 0000000000000000 0000000000000000  ................
    00007ffc246407e0 0000000000000000 0000000000000000  ................
    00007ffc246407f0 0000000000000000 0000000000000000  ................
    00007ffc24640800 0000000000000000 0000000000000000  ................
    00007ffc24640810 0000000000000000 0000000000000000  ................
    00007ffc24640820 0000780fa2c7e2f8 0000780fa1214387  .....x...C!..x..
    00007ffc24640830 00007ffc24640940 0000780e505a9450  @.d$....P.ZP.x..
    00007ffc24640840 00007ffc24640940 0000780fa077380c  @.d$.....8w..x..
    00007ffc24640850 0000780fa07747fa 0000780fa094d1fb  .Gw..x.......x..
    00007ffc24640860 0000000000000001 0000780fa094de89  .............x..
    00007ffc24640870 0000003000000018 00007ffc24640d60  ....0...`.d$....

memory near r12:
    0000780e505a9430 0000000000000000 0000000000000000  ................
    0000780e505a9440 2f8500000014810c 0000000000000000  ......./........
    0000780e505a9450 0000780fa0816ce0 0000780fffffffff  .l...x.......x..
    0000780e505a9460 ffffffffffffffff 0000000000000000  ................
    0000780e505a9470 0000000000000000 0000000000000000  ................
    0000780e505a9480 0000000000000000 0000000000000000  ................
    0000780e505a9490 0000000000000000 0000000000000000  ................
    0000780e505a94a0 0000000000000000 0000000000000000  ................
    0000780e505a94b0 0000000000000000 0000000000000000  ................
    0000780e505a94c0 0000000000000000 0000000000000000  ................
    0000780e505a94d0 0000000000000000 0000000000000000  ................
    0000780e505a94e0 0000000000000000 0000000000000000  ................
    0000780e505a94f0 0000000000000000 0000000000000000  ................
    0000780e505a9500 0000780fa0816f20 0000000000000000   o...x..........
    0000780e505a9510 0000000000000000 0000000000000000  ................
    0000780e505a9520 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffc24640778 0000780fa07747fa 0000000000000000  .Gw..x..........
    00007ffc24640788 0000780fa1220633 00007ffc24640940  3."..x..@.d$....
    00007ffc24640798 ffffffffffffffdf 0000000000000000  ................
    00007ffc246407a8 00000000ffffffff 000004160000d4f6  ................
    00007ffc246407b8 0000000000000000 0000000000000000  ................
    00007ffc246407c8 0000000000000000 0000000000000000  ................
    00007ffc246407d8 0000000000000000 0000000000000000  ................
    00007ffc246407e8 0000000000000000 0000000000000000  ................
    00007ffc246407f8 0000000000000000 0000000000000000  ................
    00007ffc24640808 0000000000000000 0000000000000000  ................
    00007ffc24640818 0000000000000000 0000780fa2c7e2f8  .............x..
    00007ffc24640828 0000780fa1214387 00007ffc24640940  .C!..x..@.d$....
    00007ffc24640838 0000780e505a9450 00007ffc24640940  P.ZP.x..@.d$....
    00007ffc24640848 0000780fa077380c 0000780fa07747fa  .8w..x...Gw..x..
    00007ffc24640858 0000780fa094d1fb 0000000000000001  .....x..........
    00007ffc24640868 0000780fa094de89 0000003000000018  .....x......0...

memory near r15:
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................

memory near rdi:
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................

memory near rsi:
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffc24640768 00007ffc24640940 00007ffc24640798  @.d$......d$....
    00007ffc24640778 0000780fa07747fa 0000000000000000  .Gw..x..........
    00007ffc24640788 0000780fa1220633 00007ffc24640940  3."..x..@.d$....
    00007ffc24640798 ffffffffffffffdf 0000000000000000  ................
    00007ffc246407a8 00000000ffffffff 000004160000d4f6  ................
    00007ffc246407b8 0000000000000000 0000000000000000  ................
    00007ffc246407c8 0000000000000000 0000000000000000  ................
    00007ffc246407d8 0000000000000000 0000000000000000  ................
    00007ffc246407e8 0000000000000000 0000000000000000  ................
    00007ffc246407f8 0000000000000000 0000000000000000  ................
    00007ffc24640808 0000000000000000 0000000000000000  ................
    00007ffc24640818 0000000000000000 0000780fa2c7e2f8  .............x..
    00007ffc24640828 0000780fa1214387 00007ffc24640940  .C!..x..@.d$....
    00007ffc24640838 0000780e505a9450 00007ffc24640940  P.ZP.x..@.d$....
    00007ffc24640848 0000780fa077380c 0000780fa07747fa  .8w..x...Gw..x..
    00007ffc24640858 0000780fa094d1fb 0000000000000001  .....x..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000780fa121d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000780fa121d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000780fa121d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000780fa121d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000780fa121d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000780fa121d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000780fa121d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000780fa121d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000780fa121d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000780fa121d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000780fa121d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000780fa121d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000780fa121d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000780fa121d778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000780fa121d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000780fa121d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (474 entries):
    00005840'272b2000-00005840'272b2fff r--         0      1000  /apex/com.android.media.swcodec/bin/mediaswcodec (BuildId: ba128d019b2269b1cf1c90fa829830) (load bias 0x1000)
    00005840'272b3000-00005840'272b4fff r-x         0      2000  /apex/com.android.media.swcodec/bin/mediaswcodec (BuildId: ba128d019b2269b1cf1c90fa8298307c) (load bias 0x1000)
    00005840'272b5000-00005840'272b5fff r--      1000      1000  /apex/com.android.media.swcodec/bin/mediaswcodec (BuildId: ba128d019b2269b1cf1c90fa829830) (load bias 0x1000)
    0000780d'105a3000-0000780d'3c7a3fff ---         0  2c201000
    0000780d'3c7a4000-0000780d'3c7a4fff r--         0      1000
    0000780d'3c7a5000-0000780d'4c61ffff ---         0   fe7b000
    0000780d'4c620000-0000780d'4c620fff r--         0      1000
    0000780d'4c621000-0000780d'50583fff ---         0   3f63000
    0000780d'50584000-0000780d'50584fff r--         0      1000
    0000780d'50585000-0000780d'905aefff ---         0  4002a000
    0000780d'905af000-0000780d'905eefff rw-         0     40000
    0000780d'905ef000-0000780d'a05b2fff ---         0   ffc4000
    0000780d'a05b3000-0000780d'a05f2fff rw-         0     40000
    0000780d'a05f3000-0000780d'b05a6fff ---         0   ffb4000
    0000780d'b05a7000-0000780d'b05e6fff rw-         0     40000
    0000780d'b05e7000-0000780d'c05aefff ---         0   ffc8000
    0000780d'c05af000-0000780d'c05eefff rw-         0     40000
    0000780d'c05ef000-0000780d'd05b1fff ---         0   ffc3000
    0000780d'd05b2000-0000780d'd05f1fff rw-         0     40000
    0000780d'd05f2000-0000780d'e05a3fff ---         0   ffb2000
    0000780d'e05a4000-0000780d'e05e3fff rw-         0     40000
    0000780d'e05e4000-0000780d'f05affff ---         0   ffcc000
    0000780d'f05b0000-0000780d'f05effff rw-         0     40000
    0000780d'f05f0000-0000780e'005a8fff ---         0   ffb9000
    0000780e'005a9000-0000780e'005e8fff rw-         0     40000
    0000780e'005e9000-0000780e'105b2fff ---         0   ffca000
    0000780e'105b3000-0000780e'105f2fff rw-         0     40000
    0000780e'105f3000-0000780e'305b0fff ---         0  1ffbe000
    0000780e'305b1000-0000780e'305f0fff rw-         0     40000
    0000780e'305f1000-0000780e'405b0fff ---         0   ffc0000
    0000780e'405b1000-0000780e'405f0fff rw-         0     40000
    0000780e'405f1000-0000780e'505a5fff ---         0   ffb5000
    0000780e'505a6000-0000780e'505e5fff rw-         0     40000
    0000780e'505e6000-0000780e'605b2fff ---         0   ffcd000
    0000780e'605b3000-0000780e'605f2fff rw-         0     40000
    0000780e'605f3000-0000780e'705adfff ---         0   ffbb000
    0000780e'705ae000-0000780e'705edfff rw-         0     40000
    0000780e'705ee000-0000780e'805b1fff ---         0   ffc4000
    0000780e'805b2000-0000780e'805f1fff rw-         0     40000
    0000780e'805f2000-0000780e'905aefff ---         0   ffbd000
    0000780e'905af000-0000780e'905eefff rw-         0     40000
    0000780e'905ef000-0000780e'a05a5fff ---         0   ffb7000
    0000780e'a05a6000-0000780e'a05e5fff rw-         0     40000
    0000780e'a05e6000-0000780e'b05a8fff ---         0   ffc3000
    0000780e'b05a9000-0000780e'b05e8fff rw-         0     40000
    0000780e'b05e9000-0000780e'c05a8fff ---         0   ffc0000
    0000780e'c05a9000-0000780e'c05e8fff rw-         0     40000
    0000780e'c05e9000-0000780e'd05a3fff ---         0   ffbb000
    0000780e'd05a4000-0000780e'd05e3fff rw-         0     40000
    0000780e'd05e4000-0000780e'e05a8fff ---         0   ffc5000
    0000780e'e05a9000-0000780e'e05e8fff rw-         0     40000
    0000780e'e05e9000-0000780f'a05a2fff ---         0  bffba000
    0000780f'a05a3000-0000780f'a05a3fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    0000780f'a05a4000-0000780f'a05a4fff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    0000780f'a05a5000-0000780f'a05a5fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    0000780f'a05a6000-0000780f'a05a6fff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    0000780f'a05e4000-0000780f'a05e4fff r--         0      1000  /apex/com.android.media.swcodec/lib64/libcodec2.so (BuildId: d93d0d013a0f2067225a21c7405d38) (load bias 0x1000)
    0000780f'a05e5000-0000780f'a05e5fff r-x         0      1000  /apex/com.android.media.swcodec/lib64/libcodec2.so (BuildId: d93d0d013a0f2067225a21c7405d38) (load bias 0x1000)
    0000780f'a05e6000-0000780f'a05e6fff r--         0      1000  /apex/com.android.media.swcodec/lib64/libcodec2.so (BuildId: d93d0d013a0f2067225a21c7405d38) (load bias 0x1000)
    0000780f'a0604000-0000780f'a060bfff r--         0      8000  /apex/com.android.media.swcodec/lib64/libgralloctypes.so (BuildId: 1f53abe9c7bb2b1b0128819c493ca7) (load bias 0x1000)
    0000780f'a060c000-0000780f'a0616fff r-x      7000      b000  /apex/com.android.media.swcodec/lib64/libgralloctypes.so (BuildId: 1f53abe9c7bb2b1b0128819c493ca7) (load bias 0x1000)
    0000780f'a0617000-0000780f'a0617fff r--     11000      1000  /apex/com.android.media.swcodec/lib64/libgralloctypes.so (BuildId: 1f53abe9c7bb2b1b0128819c493ca7) (load bias 0x1000)
    0000780f'a0618000-0000780f'a0618fff rw-     11000      1000  /apex/com.android.media.swcodec/lib64/libgralloctypes.so (BuildId: 1f53abe9c7bb2b1b0128819c493ca7) (load bias 0x1000)
    0000780f'a0619000-0000780f'a0619fff rw-         0      1000
    0000780f'a064e000-0000780f'a065afff r--         0      d000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    0000780f'a065b000-0000780f'a0675fff r-x      c000     1b000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    0000780f'a0676000-0000780f'a0679fff r--     26000      4000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    0000780f'a067a000-0000780f'a067afff rw-     29000      1000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    0000780f'a06ac000-0000780f'a06aefff r--         0      3000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    0000780f'a06af000-0000780f'a06b0fff r-x      2000      2000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    0000780f'a06b1000-0000780f'a06b1fff r--      3000      1000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    0000780f'a06b2000-0000780f'a06b2fff rw-      3000      1000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    0000780f'a06dc000-0000780f'a06eafff r--         0      f000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    0000780f'a06eb000-0000780f'a06f7fff r-x      e000      d000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    0000780f'a06f8000-0000780f'a06fafff r--     1a000      3000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    0000780f'a06fb000-0000780f'a06fbfff rw-     1c000      1000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    0000780f'a0700000-0000780f'a0709fff r--         0      a000  /apex/com.android.media.swcodec/lib64/android.hidl.memory.token@1.0.so (BuildId: dfae7deaf3301e7e145c68cac5f489) (load bias 0x1000)
    0000780f'a070a000-0000780f'a0712fff r-x      9000      9000  /apex/com.android.media.swcodec/lib64/android.hidl.memory.token@1.0.so (BuildId: dfae7deaf3301e7e145c68cac5f489) (load bias 0x1000)
    0000780f'a0713000-0000780f'a0715fff r--     11000      3000  /apex/com.android.media.swcodec/lib64/android.hidl.memory.token@1.0.so (BuildId: dfae7deaf3301e7e145c68cac5f489) (load bias 0x1000)
    0000780f'a0716000-0000780f'a0716fff rw-     13000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.memory.token@1.0.so (BuildId: dfae7deaf3301e7e145c68cac5f489) (load bias 0x1000)
    0000780f'a0740000-0000780f'a0791fff r--         0     52000  /apex/com.android.media.swcodec/lib64/libhidlbase.so (BuildId: 789c6362857f00ac8e5c4ed5169e139f) (load bias 0x1000)
    0000780f'a0792000-0000780f'a080cfff r-x     51000     7b000  /apex/com.android.media.swcodec/lib64/libhidlbase.so (BuildId: 789c6362857f00ac8e5c4ed5169e139f) (load bias 0x1000)
    0000780f'a080d000-0000780f'a0818fff r--     cb000      c000  /apex/com.android.media.swcodec/lib64/libhidlbase.so (BuildId: 789c6362857f00ac8e5c4ed5169e13) (load bias 0x1000)
    0000780f'a0819000-0000780f'a0819fff rw-     d6000      1000  /apex/com.android.media.swcodec/lib64/libhidlbase.so (BuildId: 789c6362857f00ac8e5c4ed5169e13) (load bias 0x1000)
    0000780f'a081a000-0000780f'a081afff rw-         0      1000
    0000780f'a085c000-0000780f'a085cfff r--         0      1000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    0000780f'a085d000-0000780f'a085efff r-x         0      2000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    0000780f'a085f000-0000780f'a085ffff r--      1000      1000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    0000780f'a089e000-0000780f'a08adfff r--         0     10000  /apex/com.android.media.swcodec/lib64/libutils.so (BuildId: 07bbeae7739cd6aee4073c62fdc09e) (load bias 0x1000)
    0000780f'a08ae000-0000780f'a08bafff r-x      f000      d000  /apex/com.android.media.swcodec/lib64/libutils.so (BuildId: 07bbeae7739cd6aee4073c62fdc09e) (load bias 0x1000)
    0000780f'a08bb000-0000780f'a08bcfff r--     1b000      2000  /apex/com.android.media.swcodec/lib64/libutils.so (BuildId: 07bbeae7739cd6aee4073c62fdc09e) (load bias 0x1000)
    0000780f'a08bd000-0000780f'a08bdfff rw-     1c000      1000  /apex/com.android.media.swcodec/lib64/libutils.so (BuildId: 07bbeae7739cd6aee4073c62fdc09e) (load bias 0x1000)
    0000780f'a08ce000-0000780f'a08dafff r--         0      d000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    0000780f'a08db000-0000780f'a08e6fff r-x      c000      c000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    0000780f'a08e7000-0000780f'a08e9fff r--     17000      3000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    0000780f'a08ea000-0000780f'a08eafff rw-     19000      1000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    0000780f'a0909000-0000780f'a090ffff r--         0      7000  /apex/com.android.media.swcodec/lib64/libcutils.so (BuildId: 42affb0e00be1111362d9e6ff571ca) (load bias 0x1000)
    0000780f'a0910000-0000780f'a0918fff r-x      6000      9000  /apex/com.android.media.swcodec/lib64/libcutils.so (BuildId: 42affb0e00be1111362d9e6ff571ca) (load bias 0x1000)
    0000780f'a0919000-0000780f'a091afff r--      e000      2000  /apex/com.android.media.swcodec/lib64/libcutils.so (BuildId: 42affb0e00be1111362d9e6ff571ca) (load bias 0x1000)
    0000780f'a091b000-0000780f'a091bfff rw-      f000      1000  /apex/com.android.media.swcodec/lib64/libcutils.so (BuildId: 42affb0e00be1111362d9e6ff571ca) (load bias 0x1000)
    0000780f'a091c000-0000780f'a091cfff rw-         0      1000
    0000780f'a0946000-0000780f'a094bfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000780f'a094c000-0000780f'a0957fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000780f'a0958000-0000780f'a0958fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000780f'a0959000-0000780f'a0959fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000780f'a0981000-0000780f'a0999fff r--         0     19000  /apex/com.android.media.swcodec/lib64/android.hardware.media.bufferpool@2.0.so (BuildId: 90079d6fd6ce46604bb0bd8389e543) (load bias 0x1000)
    0000780f'a099a000-0000780f'a09b7fff r-x     18000     1e000  /apex/com.android.media.swcodec/lib64/android.hardware.media.bufferpool@2.0.so (BuildId: 90079d6fd6ce46604bb0bd8389e543) (load bias 0x1000)
    0000780f'a09b8000-0000780f'a09bdfff r--     35000      6000  /apex/com.android.media.swcodec/lib64/android.hardware.media.bufferpool@2.0.so (BuildId: 90079d6fd6ce46604bb0bd8389e543) (load bias 0x1000)
    0000780f'a09be000-0000780f'a09befff rw-     3a000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media.bufferpool@2.0.so (BuildId: 90079d6fd6ce46604bb0bd8389e543) (load bias 0x1000)
    0000780f'a09f1000-0000780f'a09f2fff r--         0      2000  /apex/com.android.media.swcodec/lib64/libcap.so (BuildId: 2391e85d5c5734df6bd00a434fab13) (load bias 0x1000)
    0000780f'a09f3000-0000780f'a09f5fff r-x      1000      3000  /apex/com.android.media.swcodec/lib64/libcap.so (BuildId: 2391e85d5c5734df6bd00a434fab13) (load bias 0x1000)
    0000780f'a09f6000-0000780f'a09f6fff r--      3000      1000  /apex/com.android.media.swcodec/lib64/libcap.so (BuildId: 2391e85d5c5734df6bd00a434fab13) (load bias 0x1000)
    0000780f'a09f7000-0000780f'a09f7fff rw-      3000      1000  /apex/com.android.media.swcodec/lib64/libcap.so (BuildId: 2391e85d5c5734df6bd00a434fab13) (load bias 0x1000)
    0000780f'a0a09000-0000780f'a0a0afff r--         0      2000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0-utils.so (BuildId: 70d80cfea69cdafd0261aec177594a) (load bias 0x1000)
    0000780f'a0a0b000-0000780f'a0a0bfff r-x      1000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0-utils.so (BuildId: 70d80cfea69cdafd0261aec177594a) (load bias 0x1000)
    0000780f'a0a0c000-0000780f'a0a0dfff r--      1000      2000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0-utils.so (BuildId: 70d80cfea69cdafd0261aec177594a) (load bias 0x1000)
    0000780f'a0a0e000-0000780f'a0a0efff rw-      2000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0-utils.so (BuildId: 70d80cfea69cdafd0261aec177594a) (load bias 0x1000)
    0000780f'a0a4f000-0000780f'a0a5efff r--         0     10000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    0000780f'a0a5f000-0000780f'a0a72fff r-x      f000     14000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    0000780f'a0a73000-0000780f'a0a75fff r--     22000      3000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    0000780f'a0a76000-0000780f'a0a76fff rw-     24000      1000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    0000780f'a0aab000-0000780f'a0aabfff r--         0      1000  /apex/com.android.media.swcodec/lib64/libc_scudo.so (BuildId: a45b6d6fbf83d4e99bd50e6e703d00) (load bias 0x1000)
    0000780f'a0aac000-0000780f'a0aacfff r-x         0      1000  /apex/com.android.media.swcodec/lib64/libc_scudo.so (BuildId: a45b6d6fbf83d4e99bd50e6e703d00) (load bias 0x1000)
    0000780f'a0aad000-0000780f'a0aadfff r--         0      1000  /apex/com.android.media.swcodec/lib64/libc_scudo.so (BuildId: a45b6d6fbf83d4e99bd50e6e703d00) (load bias 0x1000)
    0000780f'a0ad5000-0000780f'a0adffff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    0000780f'a0ae0000-0000780f'a0ae8fff r-x      a000      9000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    0000780f'a0ae9000-0000780f'a0aeafff r--     12000      2000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    0000780f'a0aeb000-0000780f'a0aebfff rw-     13000      1000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    0000780f'a0b0a000-0000780f'a0b14fff r--         0      b000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: af4e1e127f6484e984e48429c773c7) (load bias 0x1000)
    0000780f'a0b15000-0000780f'a0b1efff r-x      a000      a000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: af4e1e127f6484e984e48429c773c7) (load bias 0x1000)
    0000780f'a0b1f000-0000780f'a0b21fff r--     13000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: af4e1e127f6484e984e48429c773c7) (load bias 0x1000)
    0000780f'a0b22000-0000780f'a0b22fff rw-     15000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: af4e1e127f6484e984e48429c773c7) (load bias 0x1000)
    0000780f'a0b4a000-0000780f'a0b5afff r--         0     11000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    0000780f'a0b5b000-0000780f'a0b6efff r-x     10000     14000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    0000780f'a0b6f000-0000780f'a0b71fff r--     23000      3000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    0000780f'a0b72000-0000780f'a0b72fff rw-     25000      1000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    0000780f'a0b86000-0000780f'a0b90fff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    0000780f'a0b91000-0000780f'a0b9afff r-x      a000      a000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    0000780f'a0b9b000-0000780f'a0b9dfff r--     13000      3000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    0000780f'a0b9e000-0000780f'a0b9efff rw-     15000      1000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    0000780f'a0bc1000-0000780f'a0be7fff r--         0     27000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    0000780f'a0be8000-0000780f'a0c0afff r-x     26000     23000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    0000780f'a0c0b000-0000780f'a0c0dfff r--     48000      3000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    0000780f'a0c0e000-0000780f'a0c0efff rw-     4a000      1000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    0000780f'a0c0f000-0000780f'a0c10fff rw-         0      2000
    0000780f'a0c6f000-0000780f'a0c88fff r--         0     1a000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 941228f1aada08444a46e123c6e8ca) (load bias 0x1000)
    0000780f'a0c89000-0000780f'a0cadfff r-x     19000     25000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 941228f1aada08444a46e123c6e8ca) (load bias 0x1000)
    0000780f'a0cae000-0000780f'a0cb2fff r--     3d000      5000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 941228f1aada08444a46e123c6e8ca) (load bias 0x1000)
    0000780f'a0cb3000-0000780f'a0cb3fff rw-     41000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 941228f1aada08444a46e123c6e8ca) (load bias 0x1000)
    0000780f'a0ced000-0000780f'a0ceffff r--         0      3000  /apex/com.android.media.swcodec/lib64/libhidlmemory.so (BuildId: 23cdc430886a18398a510be1708111) (load bias 0x1000)
    0000780f'a0cf0000-0000780f'a0cf1fff r-x      2000      2000  /apex/com.android.media.swcodec/lib64/libhidlmemory.so (BuildId: 23cdc430886a18398a510be1708111) (load bias 0x1000)
    0000780f'a0cf2000-0000780f'a0cf3fff r--      3000      2000  /apex/com.android.media.swcodec/lib64/libhidlmemory.so (BuildId: 23cdc430886a18398a510be1708111) (load bias 0x1000)
    0000780f'a0cf4000-0000780f'a0cf4fff rw-      4000      1000  /apex/com.android.media.swcodec/lib64/libhidlmemory.so (BuildId: 23cdc430886a18398a510be1708111) (load bias 0x1000)
    0000780f'a0d04000-0000780f'a0d10fff r--         0      d000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 92131aba57698bcc3bb74f4384a426) (load bias 0x1000)
    0000780f'a0d11000-0000780f'a0d1cfff r-x      c000      c000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 92131aba57698bcc3bb74f4384a426) (load bias 0x1000)
    0000780f'a0d1d000-0000780f'a0d1ffff r--     17000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 92131aba57698bcc3bb74f4384a426) (load bias 0x1000)
    0000780f'a0d20000-0000780f'a0d20fff rw-     19000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 92131aba57698bcc3bb74f4384a426) (load bias 0x1000)
    0000780f'a0d4d000-0000780f'a0d4dfff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    0000780f'a0d4e000-0000780f'a0d4efff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    0000780f'a0d4f000-0000780f'a0d4ffff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    0000780f'a0d84000-0000780f'a0dd4fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000780f'a0dd5000-0000780f'a0e34fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000780f'a0e35000-0000780f'a0e3bfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000780f'a0e3c000-0000780f'a0e3cfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000780f'a0e3d000-0000780f'a0e3ffff rw-         0      3000
    0000780f'a0e44000-0000780f'a0e5afff r--         0     17000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.1.so (BuildId: b84a9a51fc7602ec33c7737c1e5f50) (load bias 0x1000)
    0000780f'a0e5b000-0000780f'a0e74fff r-x     16000     1a000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.1.so (BuildId: b84a9a51fc7602ec33c7737c1e5f50) (load bias 0x1000)
    0000780f'a0e75000-0000780f'a0e78fff r--     2f000      4000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.1.so (BuildId: b84a9a51fc7602ec33c7737c1e5f50) (load bias 0x1000)
    0000780f'a0e79000-0000780f'a0e79fff rw-     32000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.1.so (BuildId: b84a9a51fc7602ec33c7737c1e5f50) (load bias 0x1000)
    0000780f'a0e94000-0000780f'a0e9ffff r--         0      c000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    0000780f'a0ea0000-0000780f'a0eacfff r-x      b000      d000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    0000780f'a0ead000-0000780f'a0eaefff r--     17000      2000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    0000780f'a0eaf000-0000780f'a0eaffff rw-     18000      1000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    0000780f'a0ee0000-0000780f'a0eeafff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    0000780f'a0eeb000-0000780f'a0ef4fff r-x      a000      a000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    0000780f'a0ef5000-0000780f'a0ef7fff r--     13000      3000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    0000780f'a0ef8000-0000780f'a0ef8fff rw-     15000      1000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    0000780f'a0f00000-0000780f'a0f16fff r--         0     17000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: b987e8844318e53add10911e0375ad) (load bias 0x1000)
    0000780f'a0f17000-0000780f'a0f36fff r-x     16000     20000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: b987e8844318e53add10911e0375ad) (load bias 0x1000)
    0000780f'a0f37000-0000780f'a0f3afff r--     35000      4000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: b987e8844318e53add10911e0375ad) (load bias 0x1000)
    0000780f'a0f3b000-0000780f'a0f3bfff rw-     38000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: b987e8844318e53add10911e0375ad) (load bias 0x1000)
    0000780f'a0f54000-0000780f'a0f54fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: 6ad13c9e346bf6cde19e19243296d3) (load bias 0x1000)
    0000780f'a0f55000-0000780f'a0f56fff r-x         0      2000  /apex/com.android.media.swcodec/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: 6ad13c9e346bf6cde19e19243296d3) (load bias 0x1000)
    0000780f'a0f57000-0000780f'a0f57fff r--      1000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: 6ad13c9e346bf6cde19e19243296d3) (load bias 0x1000)
    0000780f'a0f58000-0000780f'a0f58fff rw-      1000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: 6ad13c9e346bf6cde19e19243296d3) (load bias 0x1000)
    0000780f'a0f9b000-0000780f'a0f9cfff r--         0      2000  /apex/com.android.media.swcodec/lib64/libfmq.so (BuildId: f1a71be97b847e1e04441a98b3174f) (load bias 0x1000)
    0000780f'a0f9d000-0000780f'a0f9efff r-x      1000      2000  /apex/com.android.media.swcodec/lib64/libfmq.so (BuildId: f1a71be97b847e1e04441a98b3174f) (load bias 0x1000)
    0000780f'a0f9f000-0000780f'a0f9ffff r--      2000      1000  /apex/com.android.media.swcodec/lib64/libfmq.so (BuildId: f1a71be97b847e1e04441a98b3174f) (load bias 0x1000)
    0000780f'a0fd2000-0000780f'a0ff0fff r--         0     1f000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferqueue_helper.so (BuildId: 0347e3f3c77b45174eaff8bcaadd45) (load bias 0x1000)
    0000780f'a0ff1000-0000780f'a1012fff r-x     1e000     22000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferqueue_helper.so (BuildId: 0347e3f3c77b45174eaff8bcaadd45) (load bias 0x1000)
    0000780f'a1013000-0000780f'a1016fff r--     3f000      4000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferqueue_helper.so (BuildId: 0347e3f3c77b45174eaff8bcaadd45) (load bias 0x1000)
    0000780f'a1017000-0000780f'a1017fff rw-     42000      1000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferqueue_helper.so (BuildId: 0347e3f3c77b45174eaff8bcaadd45) (load bias 0x1000)
    0000780f'a1040000-0000780f'a1043fff r--         0      4000  /apex/com.android.media.swcodec/lib64/libmedia_codecserviceregistrant.so (BuildId: 3a268dc2045d521f2bf277177e338e) (load bias 0x1000)
    0000780f'a1044000-0000780f'a104afff r-x      3000      7000  /apex/com.android.media.swcodec/lib64/libmedia_codecserviceregistrant.so (BuildId: 3a268dc2045d521f2bf277177e338e) (load bias 0x1000)
    0000780f'a104b000-0000780f'a104bfff r--      9000      1000  /apex/com.android.media.swcodec/lib64/libmedia_codecserviceregistrant.so (BuildId: 3a268dc2045d521f2bf277177e338e) (load bias 0x1000)
    0000780f'a10a1000-0000780f'a10a1fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    0000780f'a10a2000-0000780f'a10a2fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    0000780f'a10a3000-0000780f'a10a3fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    0000780f'a10cc000-0000780f'a10e5fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000780f'a10e6000-0000780f'a110ffff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000780f'a1110000-0000780f'a1112fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000780f'a1113000-0000780f'a1113fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000780f'a1152000-0000780f'a1158fff r--         0      7000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    0000780f'a1159000-0000780f'a115dfff r-x      6000      5000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    0000780f'a115e000-0000780f'a115ffff r--      a000      2000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    0000780f'a1160000-0000780f'a1161fff rw-      b000      2000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    0000780f'a118e000-0000780f'a118ffff r--         0      2000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    0000780f'a1190000-0000780f'a1190fff r-x      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    0000780f'a1191000-0000780f'a1191fff r--      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    0000780f'a1192000-0000780f'a1192fff rw-      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    0000780f'a11c3000-0000780f'a1204fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000780f'a1205000-0000780f'a1290fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000780f'a1291000-0000780f'a1295fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000780f'a1296000-0000780f'a1297fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000780f'a1298000-0000780f'a129afff rw-         0      3000
    0000780f'a129b000-0000780f'a129bfff r--         0      1000
    0000780f'a129c000-0000780f'a12b8fff rw-         0     1d000
    0000780f'a12c4000-0000780f'a12d4fff r--         0     11000  /apex/com.android.media.swcodec/lib64/libminijail.so (BuildId: ac9c93259ccebb9d1de28473f0b214) (load bias 0x1000)
    0000780f'a12d5000-0000780f'a12dffff r-x     10000      b000  /apex/com.android.media.swcodec/lib64/libminijail.so (BuildId: ac9c93259ccebb9d1de28473f0b214) (load bias 0x1000)
    0000780f'a12e0000-0000780f'a12e9fff r--     1a000      a000  /apex/com.android.media.swcodec/lib64/libminijail.so (BuildId: ac9c93259ccebb9d1de28473f0b214) (load bias 0x1000)
    0000780f'a12ea000-0000780f'a12ebfff rw-     23000      2000  /apex/com.android.media.swcodec/lib64/libminijail.so (BuildId: ac9c93259ccebb9d1de28473f0b214) (load bias 0x1000)
    0000780f'a1325000-0000780f'a1325fff r--         0      1000  /apex/com.android.media.swcodec/lib64/libion.so (BuildId: d09da8746295b4503492109d433879) (load bias 0x1000)
    0000780f'a1326000-0000780f'a1327fff r-x         0      2000  /apex/com.android.media.swcodec/lib64/libion.so (BuildId: d09da8746295b4503492109d433879) (load bias 0x1000)
    0000780f'a1328000-0000780f'a1328fff r--      1000      1000  /apex/com.android.media.swcodec/lib64/libion.so (BuildId: d09da8746295b4503492109d433879) (load bias 0x1000)
    0000780f'a1329000-0000780f'a1329fff rw-      1000      1000  /apex/com.android.media.swcodec/lib64/libion.so (BuildId: d09da8746295b4503492109d433879) (load bias 0x1000)
    0000780f'a1340000-0000780f'a1353fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000780f'a1354000-0000780f'a13bcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000780f'a13bd000-0000780f'a13befff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000780f'a13bf000-0000780f'a13bffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000780f'a13f3000-0000780f'a13f3fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000780f'a13f4000-0000780f'a13f4fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000780f'a13f5000-0000780f'a13f5fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000780f'a142d000-0000780f'a1448fff r--         0     1c000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.0.so (BuildId: a5a32c1b46862a22e9cce794cae3dc) (load bias 0x1000)
    0000780f'a1449000-0000780f'a146efff r-x     1b000     26000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.0.so (BuildId: a5a32c1b46862a22e9cce794cae3dc) (load bias 0x1000)
    0000780f'a146f000-0000780f'a1471fff r--     40000      3000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.0.so (BuildId: a5a32c1b46862a22e9cce794cae3dc) (load bias 0x1000)
    0000780f'a1472000-0000780f'a1472fff rw-     42000      1000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.0.so (BuildId: a5a32c1b46862a22e9cce794cae3dc) (load bias 0x1000)
    0000780f'a1487000-0000780f'a1496fff r--         0     10000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    0000780f'a1497000-0000780f'a14a2fff r-x      f000      c000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    0000780f'a14a3000-0000780f'a14a4fff r--     1a000      2000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    0000780f'a14a5000-0000780f'a14a5fff rw-     1b000      1000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    0000780f'a14d6000-0000780f'a14d6fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    0000780f'a14d7000-0000780f'a14d7fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    0000780f'a14d8000-0000780f'a14d8fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    0000780f'a1522000-0000780f'a1529fff r--         0      8000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    0000780f'a152a000-0000780f'a1534fff r-x      7000      b000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    0000780f'a1535000-0000780f'a1535fff r--     11000      1000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    0000780f'a1536000-0000780f'a1536fff rw-     11000      1000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    0000780f'a1537000-0000780f'a1537fff rw-         0      1000
    0000780f'a154b000-0000780f'a1571fff r--         0     27000  /apex/com.android.media.swcodec/lib64/libui.so (BuildId: db90918546955e958ac413cf37160d) (load bias 0x1000)
    0000780f'a1572000-0000780f'a1594fff r-x     26000     23000  /apex/com.android.media.swcodec/lib64/libui.so (BuildId: db90918546955e958ac413cf37160d) (load bias 0x1000)
    0000780f'a1595000-0000780f'a1597fff r--     48000      3000  /apex/com.android.media.swcodec/lib64/libui.so (BuildId: db90918546955e958ac413cf37160d) (load bias 0x1000)
    0000780f'a1598000-0000780f'a1598fff rw-     4a000      1000  /apex/com.android.media.swcodec/lib64/libui.so (BuildId: db90918546955e958ac413cf37160d) (load bias 0x1000)
    0000780f'a1599000-0000780f'a159afff rw-         0      2000
    0000780f'a15fb000-0000780f'a15fbfff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.2.so (BuildId: f7cb4372e92e8412c6faf0e0a5a664) (load bias 0x1000)
    0000780f'a15fc000-0000780f'a15fcfff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.2.so (BuildId: f7cb4372e92e8412c6faf0e0a5a664) (load bias 0x1000)
    0000780f'a15fd000-0000780f'a15fdfff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.2.so (BuildId: f7cb4372e92e8412c6faf0e0a5a664) (load bias 0x1000)
    0000780f'a1630000-0000780f'a1631fff r--         0      2000  /apex/com.android.media.swcodec/lib64/libavservices_minijail.so (BuildId: b19963820162e98740755b1d222160) (load bias 0x1000)
    0000780f'a1632000-0000780f'a1633fff r-x      1000      2000  /apex/com.android.media.swcodec/lib64/libavservices_minijail.so (BuildId: b19963820162e98740755b1d222160) (load bias 0x1000)
    0000780f'a1634000-0000780f'a1634fff r--      2000      1000  /apex/com.android.media.swcodec/lib64/libavservices_minijail.so (BuildId: b19963820162e98740755b1d222160) (load bias 0x1000)
    0000780f'a1663000-0000780f'a1666fff r--         0      4000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    0000780f'a1667000-0000780f'a1669fff r-x      3000      3000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    0000780f'a166a000-0000780f'a166afff r--      5000      1000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    0000780f'a168a000-0000780f'a168afff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.0.so (BuildId: 861180ed633244e46f577acc48acf6) (load bias 0x1000)
    0000780f'a168b000-0000780f'a168bfff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.0.so (BuildId: 861180ed633244e46f577acc48acf6) (load bias 0x1000)
    0000780f'a168c000-0000780f'a168cfff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.0.so (BuildId: 861180ed633244e46f577acc48acf6) (load bias 0x1000)
    0000780f'a16fb000-0000780f'a16fbfff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hidl.safe_union@1.0.so (BuildId: 6febf4aa0fe89fd21bfbc1be692c2a) (load bias 0x1000)
    0000780f'a16fc000-0000780f'a16fcfff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hidl.safe_union@1.0.so (BuildId: 6febf4aa0fe89fd21bfbc1be692c2a) (load bias 0x1000)
    0000780f'a16fd000-0000780f'a16fdfff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hidl.safe_union@1.0.so (BuildId: 6febf4aa0fe89fd21bfbc1be692c2a) (load bias 0x1000)
    0000780f'a171d000-0000780f'a172cfff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000780f'a172d000-0000780f'a1739fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000780f'a173a000-0000780f'a173bfff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000780f'a173c000-0000780f'a173cfff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000780f'a1753000-0000780f'a175afff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000780f'a175b000-0000780f'a1763fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000780f'a1764000-0000780f'a1765fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000780f'a1766000-0000780f'a1766fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000780f'a1783000-0000780f'a178dfff r--         0      b000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 390abbd68fb3f296ea9a9da7077637) (load bias 0x1000)
    0000780f'a178e000-0000780f'a1796fff r-x      a000      9000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 390abbd68fb3f296ea9a9da7077637) (load bias 0x1000)
    0000780f'a1797000-0000780f'a1798fff r--     12000      2000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 390abbd68fb3f296ea9a9da7077637) (load bias 0x1000)
    0000780f'a1799000-0000780f'a1799fff rw-     13000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 390abbd68fb3f296ea9a9da7077637) (load bias 0x1000)
    0000780f'a17d1000-0000780f'a17eafff r--         0     1a000  /apex/com.android.media.swcodec/lib64/libprocessgroup.so (BuildId: 6a49602b03c1d1ab8f43cd3099593d) (load bias 0x1000)
    0000780f'a17eb000-0000780f'a1814fff r-x     19000     2a000  /apex/com.android.media.swcodec/lib64/libprocessgroup.so (BuildId: 6a49602b03c1d1ab8f43cd3099593d) (load bias 0x1000)
    0000780f'a1815000-0000780f'a1817fff r--     42000      3000  /apex/com.android.media.swcodec/lib64/libprocessgroup.so (BuildId: 6a49602b03c1d1ab8f43cd3099593d) (load bias 0x1000)
    0000780f'a1818000-0000780f'a1818fff rw-     44000      1000  /apex/com.android.media.swcodec/lib64/libprocessgroup.so (BuildId: 6a49602b03c1d1ab8f43cd3099593d) (load bias 0x1000)
    0000780f'a1847000-0000780f'a1883fff r--         0     3d000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.0.so (BuildId: db741d049dee7ec653a25f9a49bf51) (load bias 0x1000)
    0000780f'a1884000-0000780f'a18e3fff r-x     3c000     60000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.0.so (BuildId: db741d049dee7ec653a25f9a49bf51) (load bias 0x1000)
    0000780f'a18e4000-0000780f'a18effff r--     9b000      c000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.0.so (BuildId: db741d049dee7ec653a25f9a49bf51) (load bias 0x1000)
    0000780f'a18f0000-0000780f'a18f0fff rw-     a6000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.0.so (BuildId: db741d049dee7ec653a25f9a49bf51) (load bias 0x1000)
    0000780f'a191b000-0000780f'a191dfff r--         0      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: d6e299ccc92c49a16c5053541b35ca) (load bias 0x1000)
    0000780f'a191e000-0000780f'a191ffff r-x      2000      2000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: d6e299ccc92c49a16c5053541b35ca) (load bias 0x1000)
    0000780f'a1920000-0000780f'a1920fff r--      3000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: d6e299ccc92c49a16c5053541b35ca) (load bias 0x1000)
    0000780f'a1921000-0000780f'a1921fff rw-      3000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: d6e299ccc92c49a16c5053541b35ca) (load bias 0x1000)
    0000780f'a1958000-0000780f'a1958fff r--         0      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    0000780f'a1959000-0000780f'a195afff r-x         0      2000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    0000780f'a195b000-0000780f'a195bfff r--      1000      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    0000780f'a195c000-0000780f'a195cfff rw-      1000      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    0000780f'a1984000-0000780f'a19b2fff r--         0     2f000  /apex/com.android.media.swcodec/lib64/android.hardware.media.omx@1.0.so (BuildId: 3ef17b3ba0f731d1103318d86a3f67) (load bias 0x1000)
    0000780f'a19b3000-0000780f'a1a00fff r-x     2e000     4e000  /apex/com.android.media.swcodec/lib64/android.hardware.media.omx@1.0.so (BuildId: 3ef17b3ba0f731d1103318d86a3f67) (load bias 0x1000)
    0000780f'a1a01000-0000780f'a1a09fff r--     7b000      9000  /apex/com.android.media.swcodec/lib64/android.hardware.media.omx@1.0.so (BuildId: 3ef17b3ba0f731d1103318d86a3f67) (load bias 0x1000)
    0000780f'a1a0a000-0000780f'a1a0afff rw-     83000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media.omx@1.0.so (BuildId: 3ef17b3ba0f731d1103318d86a3f67) (load bias 0x1000)
    0000780f'a1a6d000-0000780f'a1a6dfff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.1.so (BuildId: f56547bd81c9354bb25743aaf02e54) (load bias 0x1000)
    0000780f'a1a6e000-0000780f'a1a6efff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.1.so (BuildId: f56547bd81c9354bb25743aaf02e54) (load bias 0x1000)
    0000780f'a1a6f000-0000780f'a1a6ffff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.1.so (BuildId: f56547bd81c9354bb25743aaf02e54) (load bias 0x1000)
    0000780f'a1a81000-0000780f'a1a81fff r--         0      1000  /apex/com.android.media.swcodec/lib64/libhardware.so (BuildId: 858bb85f515bb62254b91903a6b0cb) (load bias 0x1000)
    0000780f'a1a82000-0000780f'a1a83fff r-x         0      2000  /apex/com.android.media.swcodec/lib64/libhardware.so (BuildId: 858bb85f515bb62254b91903a6b0cb) (load bias 0x1000)
    0000780f'a1a84000-0000780f'a1a84fff r--      1000      1000  /apex/com.android.media.swcodec/lib64/libhardware.so (BuildId: 858bb85f515bb62254b91903a6b0cb) (load bias 0x1000)
    0000780f'a1ac2000-0000780f'a1ad1fff r--         0     10000  /apex/com.android.media.swcodec/lib64/android.hidl.memory@1.0.so (BuildId: c5b156d58f67215613fed412e07a0b) (load bias 0x1000)
    0000780f'a1ad2000-0000780f'a1ae4fff r-x      f000     13000  /apex/com.android.media.swcodec/lib64/android.hidl.memory@1.0.so (BuildId: c5b156d58f67215613fed412e07a0b) (load bias 0x1000)
    0000780f'a1ae5000-0000780f'a1ae7fff r--     21000      3000  /apex/com.android.media.swcodec/lib64/android.hidl.memory@1.0.so (BuildId: c5b156d58f67215613fed412e07a0b) (load bias 0x1000)
    0000780f'a1ae8000-0000780f'a1ae8fff rw-     23000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.memory@1.0.so (BuildId: c5b156d58f67215613fed412e07a0b) (load bias 0x1000)
    0000780f'a1b06000-0000780f'a1b11fff r--         0      c000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: d7154e589b736540ab2aa5f7fc3c5e) (load bias 0x1000)
    0000780f'a1b12000-0000780f'a1b1efff r-x      b000      d000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: d7154e589b736540ab2aa5f7fc3c5e) (load bias 0x1000)
    0000780f'a1b1f000-0000780f'a1b20fff r--     17000      2000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: d7154e589b736540ab2aa5f7fc3c5e) (load bias 0x1000)
    0000780f'a1b21000-0000780f'a1b21fff rw-     18000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: d7154e589b736540ab2aa5f7fc3c5e) (load bias 0x1000)
    0000780f'a1b48000-0000780f'a1b5bfff r--         0     14000  /apex/com.android.media.swcodec/lib64/libstagefright_foundation.so (BuildId: 3d5b5059859cccf1321b16804c27e2) (load bias 0x1000)
    0000780f'a1b5c000-0000780f'a1b6ffff r-x     13000     14000  /apex/com.android.media.swcodec/lib64/libstagefright_foundation.so (BuildId: 3d5b5059859cccf1321b16804c27e2) (load bias 0x1000)
    0000780f'a1b70000-0000780f'a1b72fff r--     26000      3000  /apex/com.android.media.swcodec/lib64/libstagefright_foundation.so (BuildId: 3d5b5059859cccf1321b16804c27e2) (load bias 0x1000)
    0000780f'a1b73000-0000780f'a1b73fff rw-     28000      1000  /apex/com.android.media.swcodec/lib64/libstagefright_foundation.so (BuildId: 3d5b5059859cccf1321b16804c27e2) (load bias 0x1000)
    0000780f'a1b86000-0000780f'a1bcafff r--         0     45000  /apex/com.android.media.swcodec/lib64/libcodec2_vndk.so (BuildId: a4584b39170305bfda2eb6b013bc37) (load bias 0x1000)
    0000780f'a1bcb000-0000780f'a1c22fff r-x     44000     58000  /apex/com.android.media.swcodec/lib64/libcodec2_vndk.so (BuildId: a4584b39170305bfda2eb6b013bc37) (load bias 0x1000)
    0000780f'a1c23000-0000780f'a1c26fff r--     9b000      4000  /apex/com.android.media.swcodec/lib64/libcodec2_vndk.so (BuildId: a4584b39170305bfda2eb6b013bc37) (load bias 0x1000)
    0000780f'a1c27000-0000780f'a1c27fff rw-     9e000      1000  /apex/com.android.media.swcodec/lib64/libcodec2_vndk.so (BuildId: a4584b39170305bfda2eb6b013bc37) (load bias 0x1000)
    0000780f'a1c4c000-0000780f'a1c58fff r--         0      d000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    0000780f'a1c59000-0000780f'a1c67fff r-x      c000      f000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    0000780f'a1c68000-0000780f'a1c6afff r--     1a000      3000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    0000780f'a1c6b000-0000780f'a1c6bfff rw-     1c000      1000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    0000780f'a1c82000-0000780f'a1c96fff r--         0     15000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    0000780f'a1c97000-0000780f'a1cb0fff r-x     14000     1a000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    0000780f'a1cb1000-0000780f'a1cb5fff r--     2d000      5000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    0000780f'a1cb6000-0000780f'a1cb6fff rw-     31000      1000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    0000780f'a1cb7000-0000780f'a1cbffff rw-         0      9000
    0000780f'a1ce9000-0000780f'a1d0bfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000780f'a1d0c000-0000780f'a1d34fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000780f'a1d35000-0000780f'a1d36fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000780f'a1d37000-0000780f'a1d37fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000780f'a1d41000-0000780f'a1d42fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000780f'a1d43000-0000780f'a1d44fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000780f'a1d45000-0000780f'a1d45fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000780f'a1d46000-0000780f'a1d46fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000780f'a1d4c000-0000780f'a1daffff rw-         0     64000
    0000780f'a1db0000-0000780f'a1db0fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000780f'a1db1000-0000780f'a1db1fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000780f'a1db2000-0000780f'a1db2fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000780f'a1db3000-0000780f'a1db3fff ---         0      1000
    0000780f'a1db4000-0000780f'a1db4fff r--         0      1000
    0000780f'a1de2000-0000780f'a1de2fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media@1.0.so (BuildId: f68473f7b9ff5cabcd7fd7c2b440a2) (load bias 0x1000)
    0000780f'a1de3000-0000780f'a1de3fff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media@1.0.so (BuildId: f68473f7b9ff5cabcd7fd7c2b440a2) (load bias 0x1000)
    0000780f'a1de4000-0000780f'a1de4fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media@1.0.so (BuildId: f68473f7b9ff5cabcd7fd7c2b440a2) (load bias 0x1000)
    0000780f'a1e03000-0000780f'a1e54fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    0000780f'a1e55000-0000780f'a1ecffff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    0000780f'a1ed0000-0000780f'a1edbfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    0000780f'a1edc000-0000780f'a1edcfff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    0000780f'a1edd000-0000780f'a1eddfff rw-         0      1000
    0000780f'a1f04000-0000780f'a1f54fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    0000780f'a1f55000-0000780f'a1f9dfff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    0000780f'a1f9e000-0000780f'a1fb0fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    0000780f'a1fb1000-0000780f'a1fb2fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    0000780f'a1feb000-0000780f'a1febfff r--         0      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    0000780f'a1fec000-0000780f'a1fecfff r-x         0      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    0000780f'a1fed000-0000780f'a1feefff r--         0      2000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    0000780f'a1fef000-0000780f'a1feffff rw-      1000      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    0000780f'a200c000-0000780f'a2021fff r--         0     16000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferpool@2.0.1.so (BuildId: 574a9316e74ced36e0c7e83fb1960d) (load bias 0x1000)
    0000780f'a2022000-0000780f'a2037fff r-x     15000     16000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferpool@2.0.1.so (BuildId: 574a9316e74ced36e0c7e83fb1960d) (load bias 0x1000)
    0000780f'a2038000-0000780f'a2039fff r--     2a000      2000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferpool@2.0.1.so (BuildId: 574a9316e74ced36e0c7e83fb1960d) (load bias 0x1000)
    0000780f'a203a000-0000780f'a203afff rw-     2b000      1000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferpool@2.0.1.so (BuildId: 574a9316e74ced36e0c7e83fb1960d) (load bias 0x1000)
    0000780f'a205e000-0000780f'a2068fff r--         0      b000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0.so (BuildId: 2919d28c1f96daf6da0148c7c9d7da) (load bias 0x1000)
    0000780f'a2069000-0000780f'a2073fff r-x      a000      b000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0.so (BuildId: 2919d28c1f96daf6da0148c7c9d7da) (load bias 0x1000)
    0000780f'a2074000-0000780f'a2076fff r--     14000      3000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0.so (BuildId: 2919d28c1f96daf6da0148c7c9d7da) (load bias 0x1000)
    0000780f'a2077000-0000780f'a2077fff rw-     16000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0.so (BuildId: 2919d28c1f96daf6da0148c7c9d7da) (load bias 0x1000)
    0000780f'a208e000-0000780f'a209efff r--         0     11000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: f47672d158e341b90e90cce7841c04) (load bias 0x1000)
    0000780f'a209f000-0000780f'a20b2fff r-x     10000     14000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: f47672d158e341b90e90cce7841c04) (load bias 0x1000)
    0000780f'a20b3000-0000780f'a20b5fff r--     23000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: f47672d158e341b90e90cce7841c04) (load bias 0x1000)
    0000780f'a20b6000-0000780f'a20b6fff rw-     25000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: f47672d158e341b90e90cce7841c04) (load bias 0x1000)
    0000780f'a20d5000-0000780f'a20e1fff r--         0      d000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: eabe512fffee3623cf8231da430238) (load bias 0x1000)
    0000780f'a20e2000-0000780f'a20f0fff r-x      c000      f000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: eabe512fffee3623cf8231da430238) (load bias 0x1000)
    0000780f'a20f1000-0000780f'a20f3fff r--     1a000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: eabe512fffee3623cf8231da430238) (load bias 0x1000)
    0000780f'a20f4000-0000780f'a20f4fff rw-     1c000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: eabe512fffee3623cf8231da430238) (load bias 0x1000)
    0000780f'a2101000-0000780f'a212cfff r--         0     2c000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    0000780f'a212d000-0000780f'a2173fff r-x     2b000     47000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    0000780f'a2174000-0000780f'a2179fff r--     71000      6000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    0000780f'a217a000-0000780f'a217afff rw-     76000      1000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    0000780f'a218c000-0000780f'a2194fff r--         0      9000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    0000780f'a2195000-0000780f'a21b4fff r-x      8000     20000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    0000780f'a21b5000-0000780f'a21b6fff r--     27000      2000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    0000780f'a21b7000-0000780f'a21b7fff rw-     28000      1000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    0000780f'a21b8000-0000780f'a21bdfff rw-         0      6000
    0000780f'a21ea000-0000780f'a21eafff r--         0      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    0000780f'a21eb000-0000780f'a21ecfff r-x         0      2000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    0000780f'a21ed000-0000780f'a21edfff r--      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    0000780f'a21ee000-0000780f'a21eefff rw-      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    0000780f'a2204000-0000780f'a220efff r--         0      b000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: c1bb1b189c34befff003fce4f0b0a0) (load bias 0x1000)
    0000780f'a220f000-0000780f'a2218fff r-x      a000      a000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: c1bb1b189c34befff003fce4f0b0a0) (load bias 0x1000)
    0000780f'a2219000-0000780f'a221bfff r--     13000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: c1bb1b189c34befff003fce4f0b0a0) (load bias 0x1000)
    0000780f'a221c000-0000780f'a221cfff rw-     15000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: c1bb1b189c34befff003fce4f0b0a0) (load bias 0x1000)
    0000780f'a2240000-0000780f'a2253fff r--         0     14000  /apex/com.android.media.swcodec/lib64/libbase.so (BuildId: b9cda2c6d0b69e443ece56dfc40c12) (load bias 0x1000)
    0000780f'a2254000-0000780f'a22bdfff r-x     13000     6a000  /apex/com.android.media.swcodec/lib64/libbase.so (BuildId: b9cda2c6d0b69e443ece56dfc40c12) (load bias 0x1000)
    0000780f'a22be000-0000780f'a22befff r--     7c000      1000  /apex/com.android.media.swcodec/lib64/libbase.so (BuildId: b9cda2c6d0b69e443ece56dfc40c12) (load bias 0x1000)
    0000780f'a22bf000-0000780f'a22bffff rw-     7c000      1000  /apex/com.android.media.swcodec/lib64/libbase.so (BuildId: b9cda2c6d0b69e443ece56dfc40c12) (load bias 0x1000)
    0000780f'a22c0000-0000780f'a2311fff r--         0     52000  /apex/com.android.media.swcodec/lib64/libc++.so (BuildId: cf1ec24c25c6be2dfc6817e612a7a0) (load bias 0x1000)
    0000780f'a2312000-0000780f'a2374fff r-x     51000     63000  /apex/com.android.media.swcodec/lib64/libc++.so (BuildId: cf1ec24c25c6be2dfc6817e612a7a0) (load bias 0x1000)
    0000780f'a2375000-0000780f'a237bfff r--     b3000      7000  /apex/com.android.media.swcodec/lib64/libc++.so (BuildId: cf1ec24c25c6be2dfc6817e612a7a0) (load bias 0x1000)
    0000780f'a237c000-0000780f'a237cfff rw-     b9000      1000  /apex/com.android.media.swcodec/lib64/libc++.so (BuildId: cf1ec24c25c6be2dfc6817e612a7a0) (load bias 0x1000)
    0000780f'a237d000-0000780f'a237ffff rw-         0      3000
    0000780f'a23b5000-0000780f'a23b5fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000780f'a23b6000-0000780f'a23b6fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000780f'a23b7000-0000780f'a23b7fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000780f'a23b8000-0000780f'a23b8fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000780f'a23c6000-0000780f'a23d2fff r--         0      d000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.1.so (BuildId: 14a5e4f2d101b15bff6194e127676f) (load bias 0x1000)
    0000780f'a23d3000-0000780f'a23ddfff r-x      c000      b000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.1.so (BuildId: 14a5e4f2d101b15bff6194e127676f) (load bias 0x1000)
    0000780f'a23de000-0000780f'a23dffff r--     16000      2000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.1.so (BuildId: 14a5e4f2d101b15bff6194e127676f) (load bias 0x1000)
    0000780f'a23e0000-0000780f'a23e0fff rw-     17000      1000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.1.so (BuildId: 14a5e4f2d101b15bff6194e127676f) (load bias 0x1000)
    0000780f'a2400000-0000780f'a2401fff r--         0      2000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    0000780f'a2402000-0000780f'a2402fff r-x      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    0000780f'a2403000-0000780f'a2403fff r--      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    0000780f'a2404000-0000780f'a2404fff rw-      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    0000780f'a2448000-0000780f'a2450fff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    0000780f'a2451000-0000780f'a2458fff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    0000780f'a2459000-0000780f'a245afff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    0000780f'a245b000-0000780f'a245bfff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    0000780f'a24aa000-0000780f'a24aafff rw-         0      1000
    0000780f'a250f000-0000780f'a250ffff rw-         0      1000
    0000780f'a27bb000-0000780f'a27cbfff rw-         0     11000
    0000780f'a27d5000-0000780f'a27f4fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    0000780f'a27f5000-0000780f'a27f7fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000780f'a27f8000-0000780f'a27f8fff ---         0      1000
    0000780f'a27f9000-0000780f'a27fcfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000780f'a27fd000-0000780f'a27fefff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000780f'a27ff000-0000780f'a27fffff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000780f'a2805000-0000780f'a2824fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    0000780f'a2825000-0000780f'a2844fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    0000780f'a2845000-0000780f'a2864fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000780f'a2865000-0000780f'a2884fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000780f'a2885000-0000780f'a28a4fff r--         0     20000  /dev/__properties__/properties_serial
    0000780f'a28a5000-0000780f'a28affff r--         0      b000  /dev/__properties__/property_info
    0000780f'a28b0000-0000780f'a28b0fff ---         0      1000
    0000780f'a28b1000-0000780f'a28b4fff rw-         0      4000
    0000780f'a28b5000-0000780f'a28b5fff ---         0      1000
    0000780f'a28c3000-0000780f'a28cbfff rw-         0      9000
    0000780f'a28cc000-0000780f'a28ebfff r--         0     20000  /dev/__properties__/u:object_r:bq_config_prop:s0
    0000780f'a28ec000-0000780f'a28f3fff r--         0      8000
    0000780f'a28f7000-0000780f'a28f9fff rw-         0      3000
    0000780f'a28fa000-0000780f'a2919fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    0000780f'a291a000-0000780f'a297dfff r--         0     64000
    0000780f'a297e000-0000780f'a2981fff rw-         0      4000
    0000780f'a2982000-0000780f'a29e5fff r--         0     64000
    0000780f'a29e6000-0000780f'a2a05fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    0000780f'a2a06000-0000780f'a2a12fff rw-         0      d000
    0000780f'a2a13000-0000780f'a2a76fff r--         0     64000
    0000780f'a2a77000-0000780f'a2a77fff rw-         0      1000
    0000780f'a2a78000-0000780f'a2a97fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000780f'a2a98000-0000780f'a2ab7fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000780f'a2ab8000-0000780f'a2ab8fff ---         0      1000
    0000780f'a2ab9000-0000780f'a2ac0fff rw-         0      8000
    0000780f'a2ac1000-0000780f'a2ac1fff ---         0      1000
    0000780f'a2ac2000-0000780f'a2ae1fff r--         0     20000  /dev/__properties__/properties_serial
    0000780f'a2ae2000-0000780f'a2ae3fff rw-         0      2000
    0000780f'a2ae4000-0000780f'a2aeefff r--         0      b000  /dev/__properties__/property_info
    0000780f'a2aef000-0000780f'a2b52fff r--         0     64000
    0000780f'a2b53000-0000780f'a2b54fff rw-         0      2000
    0000780f'a2b55000-0000780f'a2b55fff r--         0      1000
    0000780f'a2b56000-0000780f'a2b56fff ---         0      1000
    0000780f'a2b57000-0000780f'a2b61fff rw-         0      b000
    0000780f'a2b62000-0000780f'a2b62fff rw-         0      1000
    0000780f'a2b63000-0000780f'a2ba2fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000780f'a2ba3000-0000780f'a2c75fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000780f'a2c76000-0000780f'a2c7cfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000780f'a2c7d000-0000780f'a2c7efff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000780f'a2c7f000-0000780f'a2c82fff rw-         0      4000
    0000780f'a2c83000-0000780f'a2c83fff r--         0      1000
    0000780f'a2c84000-0000780f'a2c89fff rw-         0      6000
    00007ffc'24621000-00007ffc'24641fff rw-         0     21000  [stack]
    00007ffc'246cd000-00007ffc'246cffff r--         0      3000  [vvar]
    00007ffc'246d0000-00007ffc'246d0fff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
