*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54657, tid: 54657, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim <<<
uid: 1002
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000d581  rcx 000076715555d6c8  rdx 0000000000000006
    r8  00007ffecb3d6590  r9  00007ffecb3d6590  r10 00007ffecb3d63f0  r11 0000000000000246
    r12 0000767005067630  r13 0000000000000000  r14 00007ffecb3d63e8  r15 000000000000d581
    rdi 000000000000d581  rsi 000000000000d581
    rbp 0000000000000001  rsp 00007ffecb3d63d8  rip 000076715555d6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 000000000004a439  /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim (main+105) (BuildId: c5306ceb981e0a3ee7f899b2b19ba3f1)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000076715555d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000076715555d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000076715555d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000076715555d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000076715555d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000076715555d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000076715555d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000076715555d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000076715555d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000076715555d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000076715555d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000076715555d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000076715555d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000076715555d778 0000002ebef7894c 448948000717cbe8  L............H.D
    000076715555d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000076715555d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffecb3d6570 0000000000000000 0000000000000000  ................
    00007ffecb3d6580 0000000000000000 0000000000000000  ................
    00007ffecb3d6590 64207265646e6942 6f63207265766972  Binder driver co
    00007ffecb3d65a0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffecb3d65b0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffecb3d65c0 0000000000000000 0000000000000000  ................
    00007ffecb3d65d0 0000000000000000 0000000000000000  ................
    00007ffecb3d65e0 0000000000000000 0000000000000000  ................
    00007ffecb3d65f0 0000000000000000 0000000000000000  ................
    00007ffecb3d6600 0000000000000000 0000000000000000  ................
    00007ffecb3d6610 0000000000000000 0000000000000000  ................
    00007ffecb3d6620 0000000000000000 0000000000000000  ................
    00007ffecb3d6630 0000000000000000 0000000000000000  ................
    00007ffecb3d6640 0000000000000000 0000000000000000  ................
    00007ffecb3d6650 0000000000000000 0000000000000000  ................
    00007ffecb3d6660 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffecb3d6570 0000000000000000 0000000000000000  ................
    00007ffecb3d6580 0000000000000000 0000000000000000  ................
    00007ffecb3d6590 64207265646e6942 6f63207265766972  Binder driver co
    00007ffecb3d65a0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffecb3d65b0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffecb3d65c0 0000000000000000 0000000000000000  ................
    00007ffecb3d65d0 0000000000000000 0000000000000000  ................
    00007ffecb3d65e0 0000000000000000 0000000000000000  ................
    00007ffecb3d65f0 0000000000000000 0000000000000000  ................
    00007ffecb3d6600 0000000000000000 0000000000000000  ................
    00007ffecb3d6610 0000000000000000 0000000000000000  ................
    00007ffecb3d6620 0000000000000000 0000000000000000  ................
    00007ffecb3d6630 0000000000000000 0000000000000000  ................
    00007ffecb3d6640 0000000000000000 0000000000000000  ................
    00007ffecb3d6650 0000000000000000 0000000000000000  ................
    00007ffecb3d6660 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffecb3d63d0 0000000000000001 0000767155560633  ........3.VUqv..
    00007ffecb3d63e0 00007ffecb3d6590 ffffffffffffffdf  .e=.............
    00007ffecb3d63f0 0000000000000000 00000000ffffffff  ................
    00007ffecb3d6400 000003ea0000d581 0000000000000000  ................
    00007ffecb3d6410 0000000000000000 0000000000000000  ................
    00007ffecb3d6420 0000000000000000 0000000000000000  ................
    00007ffecb3d6430 0000000000000000 0000000000000000  ................
    00007ffecb3d6440 0000000000000000 0000000000000000  ................
    00007ffecb3d6450 0000000000000000 0000000000000000  ................
    00007ffecb3d6460 0000000000000000 0000000000000000  ................
    00007ffecb3d6470 00007671560262f8 0000767155554387  .b.Vqv...CUUqv..
    00007ffecb3d6480 00007ffecb3d6590 0000767005067630  .e=.....0v..pv..
    00007ffecb3d6490 00007ffecb3d6590 000076715534c80c  .e=.......4Uqv..
    00007ffecb3d64a0 000076715534d7fa 00007671554d91fb  ..4Uqv....MUqv..
    00007ffecb3d64b0 0000000000000001 00007671554d9e89  ..........MUqv..
    00007ffecb3d64c0 0000003000000018 00007ffecb3d69b0  ....0....i=.....

memory near r12:
    0000767005067610 0000000000000000 0000000000000000  ................
    0000767005067620 a7e800000014810c 0000000000000000  ................
    0000767005067630 00007671553efce0 00000000ffffffff  ..>Uqv..........
    0000767005067640 ffffffffffffffff 0000000000000000  ................
    0000767005067650 0000000000000000 0000000000000000  ................
    0000767005067660 0000000000000000 0000000000000000  ................
    0000767005067670 0000000000000000 0000000000000000  ................
    0000767005067680 0000000000000000 0000000000000000  ................
    0000767005067690 0000000000000000 0000000000000000  ................
    00007670050676a0 0000000000000000 0000000000000000  ................
    00007670050676b0 0000000000000000 0000000000000000  ................
    00007670050676c0 0000000000000000 0000000000000000  ................
    00007670050676d0 0000000000000000 0000000000000000  ................
    00007670050676e0 00007671553eff20 0000000000000000   .>Uqv..........
    00007670050676f0 0000000000000000 0000000000000000  ................
    0000767005067700 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffecb3d63c8 000076715534d7fa 0000000000000001  ..4Uqv..........
    00007ffecb3d63d8 0000767155560633 00007ffecb3d6590  3.VUqv...e=.....
    00007ffecb3d63e8 ffffffffffffffdf 0000000000000000  ................
    00007ffecb3d63f8 00000000ffffffff 000003ea0000d581  ................
    00007ffecb3d6408 0000000000000000 0000000000000000  ................
    00007ffecb3d6418 0000000000000000 0000000000000000  ................
    00007ffecb3d6428 0000000000000000 0000000000000000  ................
    00007ffecb3d6438 0000000000000000 0000000000000000  ................
    00007ffecb3d6448 0000000000000000 0000000000000000  ................
    00007ffecb3d6458 0000000000000000 0000000000000000  ................
    00007ffecb3d6468 0000000000000000 00007671560262f8  .........b.Vqv..
    00007ffecb3d6478 0000767155554387 00007ffecb3d6590  .CUUqv...e=.....
    00007ffecb3d6488 0000767005067630 00007ffecb3d6590  0v..pv...e=.....
    00007ffecb3d6498 000076715534c80c 000076715534d7fa  ..4Uqv....4Uqv..
    00007ffecb3d64a8 00007671554d91fb 0000000000000001  ..MUqv..........
    00007ffecb3d64b8 00007671554d9e89 0000003000000018  ..MUqv......0...

memory near r15:
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................

memory near rdi:
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................

memory near rsi:
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffecb3d63b8 00007ffecb3d6590 00007ffecb3d63e8  .e=......c=.....
    00007ffecb3d63c8 000076715534d7fa 0000000000000001  ..4Uqv..........
    00007ffecb3d63d8 0000767155560633 00007ffecb3d6590  3.VUqv...e=.....
    00007ffecb3d63e8 ffffffffffffffdf 0000000000000000  ................
    00007ffecb3d63f8 00000000ffffffff 000003ea0000d581  ................
    00007ffecb3d6408 0000000000000000 0000000000000000  ................
    00007ffecb3d6418 0000000000000000 0000000000000000  ................
    00007ffecb3d6428 0000000000000000 0000000000000000  ................
    00007ffecb3d6438 0000000000000000 0000000000000000  ................
    00007ffecb3d6448 0000000000000000 0000000000000000  ................
    00007ffecb3d6458 0000000000000000 0000000000000000  ................
    00007ffecb3d6468 0000000000000000 00007671560262f8  .........b.Vqv..
    00007ffecb3d6478 0000767155554387 00007ffecb3d6590  .CUUqv...e=.....
    00007ffecb3d6488 0000767005067630 00007ffecb3d6590  0v..pv...e=.....
    00007ffecb3d6498 000076715534c80c 000076715534d7fa  ..4Uqv....4Uqv..
    00007ffecb3d64a8 00007671554d91fb 0000000000000001  ..MUqv..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000076715555d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000076715555d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000076715555d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000076715555d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000076715555d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000076715555d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000076715555d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000076715555d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000076715555d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000076715555d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000076715555d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000076715555d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000076715555d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000076715555d778 0000002ebef7894c 448948000717cbe8  L............H.D
    000076715555d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000076715555d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (183 entries):
    000063ba'ad59b000-000063ba'ad5dbfff r--         0     41000  /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim (BuildId: c5306ceb981e0a3ee7f899b2b19ba3f1) (load bias 0x1000)
    000063ba'ad5dc000-000063ba'ad69ffff r-x     40000     c4000  /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim (BuildId: c5306ceb981e0a3ee7f899b2b19ba3f1) (load bias 0x1000)
    000063ba'ad6a0000-000063ba'ad6aefff r--    103000      f000  /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim (BuildId: c5306ceb981e0a3ee7f899b2b19ba3) (load bias 0x1000)
    000063ba'ad6af000-000063ba'ad6affff rw-    111000      1000  /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim (BuildId: c5306ceb981e0a3ee7f899b2b19ba3) (load bias 0x1000)
    0000766e'c505c000-0000766e'f6e30fff ---         0  31dd5000
    0000766e'f6e31000-0000766e'f6e31fff r--         0      1000
    0000766e'f6e32000-0000766f'003e5fff ---         0   95b4000
    0000766f'003e6000-0000766f'003e6fff r--         0      1000
    0000766f'003e7000-0000766f'05051fff ---         0   4c6b000
    0000766f'05052000-0000766f'05052fff r--         0      1000
    0000766f'05053000-0000766f'4505ffff ---         0  4000d000
    0000766f'45060000-0000766f'4509ffff rw-         0     40000
    0000766f'450a0000-0000766f'55067fff ---         0   ffc8000
    0000766f'55068000-0000766f'550a7fff rw-         0     40000
    0000766f'550a8000-0000766f'65060fff ---         0   ffb9000
    0000766f'65061000-0000766f'650a0fff rw-         0     40000
    0000766f'650a1000-0000766f'75063fff ---         0   ffc3000
    0000766f'75064000-0000766f'750a3fff rw-         0     40000
    0000766f'750a4000-0000766f'85061fff ---         0   ffbe000
    0000766f'85062000-0000766f'850a1fff rw-         0     40000
    0000766f'850a2000-0000766f'a5063fff ---         0  1ffc2000
    0000766f'a5064000-0000766f'a50a3fff rw-         0     40000
    0000766f'a50a4000-0000766f'b5065fff ---         0   ffc2000
    0000766f'b5066000-0000766f'b50a5fff rw-         0     40000
    0000766f'b50a6000-0000766f'c505cfff ---         0   ffb7000
    0000766f'c505d000-0000766f'c509cfff rw-         0     40000
    0000766f'c509d000-0000766f'e506bfff ---         0  1ffcf000
    0000766f'e506c000-0000766f'e50abfff rw-         0     40000
    0000766f'e50ac000-00007670'05062fff ---         0  1ffb7000
    00007670'05063000-00007670'050a2fff rw-         0     40000
    00007670'050a3000-00007670'35060fff ---         0  2ffbe000
    00007670'35061000-00007670'350a0fff rw-         0     40000
    00007670'350a1000-00007670'4505dfff ---         0   ffbd000
    00007670'4505e000-00007670'4509dfff rw-         0     40000
    00007670'4509e000-00007670'5505cfff ---         0   ffbf000
    00007670'5505d000-00007670'5509cfff rw-         0     40000
    00007670'5509d000-00007670'95064fff ---         0  3ffc8000
    00007670'95065000-00007670'950a4fff rw-         0     40000
    00007670'950a5000-00007671'5505bfff ---         0  bffb7000
    00007671'5505c000-00007671'550bffff rw-         0     64000
    00007671'550c0000-00007671'550f7fff r--         0     38000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    00007671'550f8000-00007671'5513bfff r-x     37000     44000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    00007671'5513c000-00007671'5513efff r--     7a000      3000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    00007671'5513f000-00007671'5513ffff rw-     7c000      1000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    00007671'55162000-00007671'55168fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007671'55169000-00007671'55171fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007671'55172000-00007671'55173fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007671'55174000-00007671'55174fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007671'55175000-00007671'55175fff rw-         0      1000
    00007671'55180000-00007671'551d0fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007671'551d1000-00007671'55230fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007671'55231000-00007671'55237fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007671'55238000-00007671'55238fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007671'55239000-00007671'5523bfff rw-         0      3000
    00007671'55256000-00007671'55278fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007671'55279000-00007671'552a1fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007671'552a2000-00007671'552a3fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007671'552a4000-00007671'552a4fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007671'552d5000-00007671'552e5fff r--         0     11000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.0.so (BuildId: 2b44e7ea3b7295971abbf7e445509c) (load bias 0x1000)
    00007671'552e6000-00007671'552f8fff r-x     10000     13000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.0.so (BuildId: 2b44e7ea3b7295971abbf7e445509c) (load bias 0x1000)
    00007671'552f9000-00007671'552fcfff r--     22000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.0.so (BuildId: 2b44e7ea3b7295971abbf7e445509c) (load bias 0x1000)
    00007671'552fd000-00007671'552fdfff rw-     25000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.0.so (BuildId: 2b44e7ea3b7295971abbf7e445509c) (load bias 0x1000)
    00007671'55319000-00007671'5536afff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007671'5536b000-00007671'553e5fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007671'553e6000-00007671'553f1fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007671'553f2000-00007671'553f2fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007671'553f3000-00007671'553f3fff rw-         0      1000
    00007671'55400000-00007671'55413fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007671'55414000-00007671'5547cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007671'5547d000-00007671'5547efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007671'5547f000-00007671'5547ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007671'554bb000-00007671'554bbfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007671'554bc000-00007671'554bcfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007671'554bd000-00007671'554bdfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007671'554be000-00007671'554befff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007671'554d2000-00007671'554d7fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007671'554d8000-00007671'554e3fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007671'554e4000-00007671'554e4fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007671'554e5000-00007671'554e5fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007671'55503000-00007671'55544fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007671'55545000-00007671'555d0fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007671'555d1000-00007671'555d5fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007671'555d6000-00007671'555d7fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007671'555d8000-00007671'555dafff rw-         0      3000
    00007671'555db000-00007671'555dbfff r--         0      1000
    00007671'555dc000-00007671'555f8fff rw-         0     1d000
    00007671'55614000-00007671'55625fff r--         0     12000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.1.so (BuildId: 47e77d9fa718676bd84bdb9324bcf6) (load bias 0x1000)
    00007671'55626000-00007671'55637fff r-x     11000     12000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.1.so (BuildId: 47e77d9fa718676bd84bdb9324bcf6) (load bias 0x1000)
    00007671'55638000-00007671'5563bfff r--     22000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.1.so (BuildId: 47e77d9fa718676bd84bdb9324bcf6) (load bias 0x1000)
    00007671'5563c000-00007671'5563cfff rw-     25000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.1.so (BuildId: 47e77d9fa718676bd84bdb9324bcf6) (load bias 0x1000)
    00007671'55673000-00007671'55674fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007671'55675000-00007671'55676fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007671'55677000-00007671'55677fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007671'55678000-00007671'55678fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007671'55691000-00007671'556a0fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007671'556a1000-00007671'556adfff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007671'556ae000-00007671'556affff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007671'556b0000-00007671'556b0fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007671'556d3000-00007671'556ecfff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007671'556ed000-00007671'55716fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007671'55717000-00007671'55719fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007671'5571a000-00007671'5571afff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007671'55740000-00007671'55753fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007671'55754000-00007671'557bcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007671'557bd000-00007671'557befff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007671'557bf000-00007671'557bffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007671'557e5000-00007671'55881fff r--         0     9d000  /vendor/lib64/libchrome.so (BuildId: 6f0557b9af738d32a3e1790c7835e3) (load bias 0x1000)
    00007671'55882000-00007671'5591dfff r-x     9c000     9c000  /vendor/lib64/libchrome.so (BuildId: 6f0557b9af738d32a3e1790c7835e3) (load bias 0x1000)
    00007671'5591e000-00007671'55924fff r--    137000      7000  /vendor/lib64/libchrome.so (BuildId: 6f0557b9af738d32a3e1790c7835e3) (load bias 0x1000)
    00007671'55925000-00007671'55925fff rw-    13d000      1000  /vendor/lib64/libchrome.so (BuildId: 6f0557b9af738d32a3e1790c7835e3) (load bias 0x1000)
    00007671'55926000-00007671'55926fff rw-         0      1000
    00007671'55949000-00007671'55964fff r--         0     1c000  /apex/com.android.vndk.v30/lib64/libevent.so (BuildId: 121a9afd97fefb43a609b82ca99abb) (load bias 0x1000)
    00007671'55965000-00007671'55996fff r-x     1b000     32000  /apex/com.android.vndk.v30/lib64/libevent.so (BuildId: 121a9afd97fefb43a609b82ca99abb) (load bias 0x1000)
    00007671'55997000-00007671'55998fff r--     4c000      2000  /apex/com.android.vndk.v30/lib64/libevent.so (BuildId: 121a9afd97fefb43a609b82ca99abb) (load bias 0x1000)
    00007671'55999000-00007671'55999fff rw-     4d000      1000  /apex/com.android.vndk.v30/lib64/libevent.so (BuildId: 121a9afd97fefb43a609b82ca99abb) (load bias 0x1000)
    00007671'559e6000-00007671'559e6fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007671'559e7000-00007671'559e7fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007671'559e8000-00007671'559e8fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007671'55a04000-00007671'55a54fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007671'55a55000-00007671'55ab4fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007671'55ab5000-00007671'55abbfff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007671'55abc000-00007671'55abcfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007671'55abd000-00007671'55abffff rw-         0      3000
    00007671'55add000-00007671'55addfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007671'55ade000-00007671'55adefff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007671'55adf000-00007671'55adffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007671'55ae0000-00007671'55ae0fff ---         0      1000
    00007671'55ae1000-00007671'55ae1fff r--         0      1000
    00007671'55b6b000-00007671'55b6dfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007671'55b6e000-00007671'55b6efff ---         0      1000
    00007671'55b6f000-00007671'55b72fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007671'55b73000-00007671'55b74fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007671'55b75000-00007671'55b75fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007671'55b97000-00007671'55b97fff rw-         0      1000
    00007671'55bb9000-00007671'55bd8fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007671'55bd9000-00007671'55bf8fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007671'55bf9000-00007671'55c18fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007671'55c19000-00007671'55c38fff r--         0     20000  /dev/__properties__/properties_serial
    00007671'55c39000-00007671'55c43fff r--         0      b000  /dev/__properties__/property_info
    00007671'55c48000-00007671'55c67fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007671'55c68000-00007671'55c87fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007671'55c88000-00007671'55ca7fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007671'55ca8000-00007671'55d0bfff r--         0     64000
    00007671'55d0c000-00007671'55d0dfff rw-         0      2000
    00007671'55d14000-00007671'55d14fff rw-         0      1000
    00007671'55d16000-00007671'55d79fff r--         0     64000
    00007671'55d7a000-00007671'55d99fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007671'55d9a000-00007671'55d9afff rw-         0      1000
    00007671'55d9d000-00007671'55da1fff rw-         0      5000
    00007671'55da5000-00007671'55da5fff rw-         0      1000
    00007671'55da6000-00007671'55da6fff ---         0      1000
    00007671'55da7000-00007671'55daafff rw-         0      4000
    00007671'55dab000-00007671'55dabfff ---         0      1000
    00007671'55dac000-00007671'55dacfff rw-         0      1000
    00007671'55dad000-00007671'55dadfff r--         0      1000
    00007671'55dae000-00007671'55dbafff rw-         0      d000
    00007671'55dbb000-00007671'55e1efff r--         0     64000
    00007671'55e1f000-00007671'55e1ffff rw-         0      1000
    00007671'55e20000-00007671'55e3ffff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007671'55e40000-00007671'55e5ffff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007671'55e60000-00007671'55e60fff ---         0      1000
    00007671'55e61000-00007671'55e68fff rw-         0      8000
    00007671'55e69000-00007671'55e69fff ---         0      1000
    00007671'55e6a000-00007671'55e89fff r--         0     20000  /dev/__properties__/properties_serial
    00007671'55e8a000-00007671'55e8bfff rw-         0      2000
    00007671'55e8c000-00007671'55e96fff r--         0      b000  /dev/__properties__/property_info
    00007671'55e97000-00007671'55efafff r--         0     64000
    00007671'55efb000-00007671'55efcfff rw-         0      2000
    00007671'55efd000-00007671'55efdfff r--         0      1000
    00007671'55efe000-00007671'55efefff ---         0      1000
    00007671'55eff000-00007671'55f09fff rw-         0      b000
    00007671'55f0a000-00007671'55f0afff rw-         0      1000
    00007671'55f0b000-00007671'55f4afff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007671'55f4b000-00007671'5601dfff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007671'5601e000-00007671'56024fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007671'56025000-00007671'56026fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007671'56027000-00007671'5602afff rw-         0      4000
    00007671'5602b000-00007671'5602bfff r--         0      1000
    00007671'5602c000-00007671'56031fff rw-         0      6000
    00007ffe'cb3b8000-00007ffe'cb3d8fff rw-         0     21000  [stack]
    00007ffe'cb3f5000-00007ffe'cb3f7fff r--         0      3000  [vvar]
    00007ffe'cb3f8000-00007ffe'cb3f8fff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering beacon_swarm
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering beacon
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering scripted_beacon
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering remote_loopback
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering car_kit
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering classic
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering sniffer
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering keyboard
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/device_properties.cc:81 DeviceProperties: Reading controller properties from /etc/bluetooth/car_kit_controller_properties.json.
12-22 13:22:06.362 54657 54657 E bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/device_properties.cc:83 DeviceProperties: Error reading controller properties from file.
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/scripted_beacon.cc:71 ScriptedBeacon: Scripted_beacon registered true
12-22 13:22:06.362 54657 54657 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.362 54657 54657 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7847277] (unowned)
--------- log main
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering beacon_swarm
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering beacon
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering scripted_beacon
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering remote_loopback
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering car_kit
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering classic
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering sniffer
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering keyboard
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/device_properties.cc:81 DeviceProperties: Reading controller properties from /etc/bluetooth/car_kit_controller_properties.json.
12-22 13:22:06.362 54657 54657 E bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/device_properties.cc:83 DeviceProperties: Error reading controller properties from file.
12-22 13:22:06.362 54657 54657 I bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/scripted_beacon.cc:71 ScriptedBeacon: Scripted_beacon registered true
12-22 13:22:06.362 54657 54657 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.362 54657 54657 F hw-ProcessState: Binder driver could not be opened. Terminating.
