*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54630, tid: 54630, name: dumpstate  >>> /system/bin/dumpstate <<<
uid: 0
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d566  rcx 00007b2d935206c8  rdx 0000000000000006
    r8  00007ffdeb3be7f0  r9  00007ffdeb3be7f0  r10 00007ffdeb3be650  r11 0000000000000246
    r12 00007b2d934bd528  r13 0000000000000000  r14 00007ffdeb3be648  r15 000000000000d566
    rdi 000000000000d566  rsi 000000000000d566
    rbp 00007ffdeb3bec60  rsp 00007ffdeb3be638  rip 00007b2d935206c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000005b83c  /system/lib64/libbinder.so (android::IPCThreadState::IPCThreadState()+12) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 0000000000059cd6  /system/lib64/libbinder.so (android::IPCThreadState::self()+214) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 0000000000018c27  /system/bin/dumpstate (android::os::DumpstateService::Start()+23) (BuildId: 19d2379af8887370c8bd45fff92e4152)
      #09 pc 000000000004fa3e  /system/bin/dumpstate (main+110) (BuildId: 19d2379af8887370c8bd45fff92e4152)
      #10 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007b2d935206a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007b2d935206b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007b2d935206c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007b2d935206d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007b2d935206e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007b2d935206f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007b2d93520708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007b2d93520718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007b2d93520728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007b2d93520738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007b2d93520748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007b2d93520758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007b2d93520768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007b2d93520778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007b2d93520788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007b2d93520798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffdeb3be7d0 0000000000000000 0000000000000000  ................
    00007ffdeb3be7e0 0000000000000000 0000000000000000  ................
    00007ffdeb3be7f0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffdeb3be800 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffdeb3be810 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffdeb3be820 6e696d7265542020 00002e676e697461    Terminating...
    00007ffdeb3be830 0000000000000000 0000000000000000  ................
    00007ffdeb3be840 0000000000000000 0000000000000000  ................
    00007ffdeb3be850 0000000000000000 0000000000000000  ................
    00007ffdeb3be860 0000000000000000 0000000000000000  ................
    00007ffdeb3be870 0000000000000000 0000000000000000  ................
    00007ffdeb3be880 0000000000000000 0000000000000000  ................
    00007ffdeb3be890 0000000000000000 0000000000000000  ................
    00007ffdeb3be8a0 0000000000000000 0000000000000000  ................
    00007ffdeb3be8b0 0000000000000000 0000000000000000  ................
    00007ffdeb3be8c0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffdeb3be7d0 0000000000000000 0000000000000000  ................
    00007ffdeb3be7e0 0000000000000000 0000000000000000  ................
    00007ffdeb3be7f0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffdeb3be800 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffdeb3be810 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffdeb3be820 6e696d7265542020 00002e676e697461    Terminating...
    00007ffdeb3be830 0000000000000000 0000000000000000  ................
    00007ffdeb3be840 0000000000000000 0000000000000000  ................
    00007ffdeb3be850 0000000000000000 0000000000000000  ................
    00007ffdeb3be860 0000000000000000 0000000000000000  ................
    00007ffdeb3be870 0000000000000000 0000000000000000  ................
    00007ffdeb3be880 0000000000000000 0000000000000000  ................
    00007ffdeb3be890 0000000000000000 0000000000000000  ................
    00007ffdeb3be8a0 0000000000000000 0000000000000000  ................
    00007ffdeb3be8b0 0000000000000000 0000000000000000  ................
    00007ffdeb3be8c0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffdeb3be630 00007ffdeb3bec60 00007b2d93523633  `.;.....36R.-{..
    00007ffdeb3be640 00007ffdeb3be7f0 ffffffffffffffdf  ..;.............
    00007ffdeb3be650 0000000000000000 00000000ffffffff  ................
    00007ffdeb3be660 000000000000d566 0000000000000000  f...............
    00007ffdeb3be670 0000000000000000 0000000000000000  ................
    00007ffdeb3be680 0000000000000000 0000000000000000  ................
    00007ffdeb3be690 0000000000000000 0000000000000000  ................
    00007ffdeb3be6a0 0000000000000000 0000000000000000  ................
    00007ffdeb3be6b0 0000000000000000 0000000000000000  ................
    00007ffdeb3be6c0 0000000000000000 0000000000000000  ................
    00007ffdeb3be6d0 00007b2d940242f8 00007b2d93517387  .B..-{...sQ.-{..
    00007ffdeb3be6e0 00007ffdeb3be7f0 00007b2d934bd528  ..;.....(.K.-{..
    00007ffdeb3be6f0 00007ffdeb3be7f0 00007b2d93445f56  ..;.....V_D.-{..
    00007ffdeb3be700 00007b2d93446f4e 00007b2d9391d1fb  NoD.-{......-{..
    00007ffdeb3be710 0000000000000001 00007b2d9391de89  ............-{..
    00007ffdeb3be720 0000003000000020 00007ffdeb3bec10   ...0.....;.....

memory near r12 (/system/lib64/libbinder.so):
    00007b2d934bd508 00007b2bd2fc99d0 00007b2bd2fc9790  ....+{......+{..
    00007b2d934bd518 00007b2bd2fc9550 00007b2bb2fbbd50  P...+{..P...+{..
    00007b2d934bd528 0000000000000000 0000000000000000  ................
    00007b2d934bd538 0000000000000000 0000000000000000  ................
    00007b2d934bd548 0000000000000000 0000000000000000  ................
    00007b2d934bd558 0000000000000000 0000000000000000  ................
    00007b2d934bd568 0000000000000000 0000000000000000  ................
    00007b2d934bd578 0000000000000000 0000000000000000  ................
    00007b2d934bd588 0000000000000000 0000000000000000  ................
    00007b2d934bd598 0000000000000000 0000000000000000  ................
    00007b2d934bd5a8 0000000000000000 0000000000000000  ................
    00007b2d934bd5b8 0000000000000000 0000000000000000  ................
    00007b2d934bd5c8 0000000000000000 0000000000000000  ................
    00007b2d934bd5d8 0000000000000000 0000000000000000  ................
    00007b2d934bd5e8 0000000000000000 0000000000000000  ................
    00007b2d934bd5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffdeb3be628 00007b2d93446f4e 00007ffdeb3bec60  NoD.-{..`.;.....
    00007ffdeb3be638 00007b2d93523633 00007ffdeb3be7f0  36R.-{....;.....
    00007ffdeb3be648 ffffffffffffffdf 0000000000000000  ................
    00007ffdeb3be658 00000000ffffffff 000000000000d566  ........f.......
    00007ffdeb3be668 0000000000000000 0000000000000000  ................
    00007ffdeb3be678 0000000000000000 0000000000000000  ................
    00007ffdeb3be688 0000000000000000 0000000000000000  ................
    00007ffdeb3be698 0000000000000000 0000000000000000  ................
    00007ffdeb3be6a8 0000000000000000 0000000000000000  ................
    00007ffdeb3be6b8 0000000000000000 0000000000000000  ................
    00007ffdeb3be6c8 0000000000000000 00007b2d940242f8  .........B..-{..
    00007ffdeb3be6d8 00007b2d93517387 00007ffdeb3be7f0  .sQ.-{....;.....
    00007ffdeb3be6e8 00007b2d934bd528 00007ffdeb3be7f0  (.K.-{....;.....
    00007ffdeb3be6f8 00007b2d93445f56 00007b2d93446f4e  V_D.-{..NoD.-{..
    00007ffdeb3be708 00007b2d9391d1fb 0000000000000001  ....-{..........
    00007ffdeb3be718 00007b2d9391de89 0000003000000020  ....-{.. ...0...

memory near r15:
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................

memory near rdi:
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................

memory near rsi:
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffdeb3bec40 00007ffdeb3bed60 0000000000000000  `.;.............
    00007ffdeb3bec50 0000555b50f222b8 00007ffdeb3bed48  .".P[U..H.;.....
    00007ffdeb3bec60 0000000000000002 00007b2d9346a83d  ........=.F.-{..
    00007ffdeb3bec70 00007b2c62fbd010 0000555b50f222b8  ...b,{...".P[U..
    00007ffdeb3bec80 00007ffdeb3bed48 00007b2d93468cd7  H.;.......F.-{..
    00007ffdeb3bec90 0000000000000001 0000555b50f2dc28  ........(..P[U..
    00007ffdeb3beca0 0000555b50f222b8 e8a6e4d2e95581de  .".P[U....U.....
    00007ffdeb3becb0 0000000000000001 0000555b50f64a3f  ........?J.P[U..
    00007ffdeb3becc0 0000000000000000 00007ffdeb3bed48  ........H.;.....
    00007ffdeb3becd0 0000555b50f649d0 0000000000000002  .I.P[U..........
    00007ffdeb3bece0 0000000000000000 00007b2d93516bf9  .........kQ.-{..
    00007ffdeb3becf0 0000555b50f6b328 0000000000000000  (..P[U..........
    00007ffdeb3bed00 0000000000000000 0000000000000000  ................
    00007ffdeb3bed10 0000000000000000 0000555b50f2dc08  ...........P[U..
    00007ffdeb3bed20 0000555b50f6b2e0 0000555b50f6b2f0  ...P[U.....P[U..
    00007ffdeb3bed30 0000555b50f6b328 0000555b50f2dbcc  (..P[U.....P[U..

memory near rsp ([stack]):
    00007ffdeb3be618 00007ffdeb3be7f0 00007ffdeb3be648  ..;.....H.;.....
    00007ffdeb3be628 00007b2d93446f4e 00007ffdeb3bec60  NoD.-{..`.;.....
    00007ffdeb3be638 00007b2d93523633 00007ffdeb3be7f0  36R.-{....;.....
    00007ffdeb3be648 ffffffffffffffdf 0000000000000000  ................
    00007ffdeb3be658 00000000ffffffff 000000000000d566  ........f.......
    00007ffdeb3be668 0000000000000000 0000000000000000  ................
    00007ffdeb3be678 0000000000000000 0000000000000000  ................
    00007ffdeb3be688 0000000000000000 0000000000000000  ................
    00007ffdeb3be698 0000000000000000 0000000000000000  ................
    00007ffdeb3be6a8 0000000000000000 0000000000000000  ................
    00007ffdeb3be6b8 0000000000000000 0000000000000000  ................
    00007ffdeb3be6c8 0000000000000000 00007b2d940242f8  .........B..-{..
    00007ffdeb3be6d8 00007b2d93517387 00007ffdeb3be7f0  .sQ.-{....;.....
    00007ffdeb3be6e8 00007b2d934bd528 00007ffdeb3be7f0  (.K.-{....;.....
    00007ffdeb3be6f8 00007b2d93445f56 00007b2d93446f4e  V_D.-{..NoD.-{..
    00007ffdeb3be708 00007b2d9391d1fb 0000000000000001  ....-{..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007b2d935206a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007b2d935206b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007b2d935206c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007b2d935206d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007b2d935206e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007b2d935206f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007b2d93520708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007b2d93520718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007b2d93520728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007b2d93520738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007b2d93520748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007b2d93520758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007b2d93520768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007b2d93520778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007b2d93520788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007b2d93520798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (200 entries):
    0000555b'50f15000-0000555b'50f2cfff r--         0     18000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e4152) (load bias 0x1000)
    0000555b'50f2d000-0000555b'50f6afff r-x     17000     3e000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e4152) (load bias 0x1000)
    0000555b'50f6b000-0000555b'50f6efff r--     54000      4000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e41) (load bias 0x1000)
    0000555b'50f6f000-0000555b'50f73fff rw-     57000      5000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e41) (load bias 0x1000)
    00007b2b'02f5b000-00007b2b'2da34fff ---         0  2aada000
    00007b2b'2da35000-00007b2b'2da35fff r--         0      1000
    00007b2b'2da36000-00007b2b'408b6fff ---         0  12e81000
    00007b2b'408b7000-00007b2b'408b7fff r--         0      1000
    00007b2b'408b8000-00007b2b'408c6fff ---         0      f000
    00007b2b'408c7000-00007b2b'408c7fff r--         0      1000
    00007b2b'408c8000-00007b2b'42f49fff ---         0   2682000
    00007b2b'42f4a000-00007b2b'42f4afff r--         0      1000
    00007b2b'42f4b000-00007b2b'82f5afff ---         0  40010000
    00007b2b'82f5b000-00007b2b'82f5dfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b2b'82f5e000-00007b2b'82f5efff ---         0      1000
    00007b2b'82f5f000-00007b2b'82f62fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b2b'82f63000-00007b2b'82f64fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b2b'82f65000-00007b2b'82f65fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b2b'82fba000-00007b2b'82fc3fff ---         0      a000
    00007b2b'82fc4000-00007b2b'83003fff rw-         0     40000
    00007b2b'83004000-00007b2b'92fc3fff ---         0   ffc0000
    00007b2b'92fc4000-00007b2b'93003fff rw-         0     40000
    00007b2b'93004000-00007b2b'a2fc0fff ---         0   ffbd000
    00007b2b'a2fc1000-00007b2b'a3000fff rw-         0     40000
    00007b2b'a3001000-00007b2b'b2fbafff ---         0   ffba000
    00007b2b'b2fbb000-00007b2b'b2ffafff rw-         0     40000
    00007b2b'b2ffb000-00007b2b'c2fbcfff ---         0   ffc2000
    00007b2b'c2fbd000-00007b2b'c2ffcfff rw-         0     40000
    00007b2b'c2ffd000-00007b2b'd2fc8fff ---         0   ffcc000
    00007b2b'd2fc9000-00007b2b'd3008fff rw-         0     40000
    00007b2b'd3009000-00007b2b'e2fc0fff ---         0   ffb8000
    00007b2b'e2fc1000-00007b2b'e3000fff rw-         0     40000
    00007b2b'e3001000-00007b2b'f2fc7fff ---         0   ffc7000
    00007b2b'f2fc8000-00007b2b'f3007fff rw-         0     40000
    00007b2b'f3008000-00007b2c'02fbffff ---         0   ffb8000
    00007b2c'02fc0000-00007b2c'02ffffff rw-         0     40000
    00007b2c'03000000-00007b2c'42fc0fff ---         0  3ffc1000
    00007b2c'42fc1000-00007b2c'43000fff rw-         0     40000
    00007b2c'43001000-00007b2c'62fbcfff ---         0  1ffbc000
    00007b2c'62fbd000-00007b2c'62ffcfff rw-         0     40000
    00007b2c'62ffd000-00007b2d'92fb9fff ---         0  12ffbd000
    00007b2d'92fba000-00007b2d'9301dfff rw-         0     64000
    00007b2d'9301e000-00007b2d'9301ffff r--         0      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007b2d'93020000-00007b2d'93021fff r-x      1000      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007b2d'93022000-00007b2d'93023fff r--      2000      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007b2d'93024000-00007b2d'93024fff rw-      3000      1000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007b2d'93049000-00007b2d'93050fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007b2d'93051000-00007b2d'93059fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007b2d'9305a000-00007b2d'9305bfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007b2d'9305c000-00007b2d'9305cfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007b2d'93083000-00007b2d'930d3fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007b2d'930d4000-00007b2d'93133fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007b2d'93134000-00007b2d'9313afff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007b2d'9313b000-00007b2d'9313bfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007b2d'9313c000-00007b2d'9313efff rw-         0      3000
    00007b2d'9314c000-00007b2d'93153fff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007b2d'93154000-00007b2d'93164fff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007b2d'93165000-00007b2d'93165fff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007b2d'93166000-00007b2d'93166fff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007b2d'9319e000-00007b2d'931a0fff r--         0      3000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    00007b2d'931a1000-00007b2d'931a4fff r-x      2000      4000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    00007b2d'931a5000-00007b2d'931a5fff r--      5000      1000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    00007b2d'931a6000-00007b2d'931a6fff rw-      5000      1000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    00007b2d'931f2000-00007b2d'931f4fff r--         0      3000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007b2d'931f5000-00007b2d'931f7fff r-x      2000      3000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007b2d'931f8000-00007b2d'931f8fff r--      4000      1000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007b2d'931f9000-00007b2d'931f9fff rw-      4000      1000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007b2d'93210000-00007b2d'93229fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007b2d'9322a000-00007b2d'93253fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007b2d'93254000-00007b2d'93256fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007b2d'93257000-00007b2d'93257fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007b2d'93280000-00007b2d'93293fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007b2d'93294000-00007b2d'932fcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007b2d'932fd000-00007b2d'932fefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007b2d'932ff000-00007b2d'932fffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007b2d'9330c000-00007b2d'9330dfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007b2d'9330e000-00007b2d'9330ffff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007b2d'93310000-00007b2d'93310fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007b2d'93311000-00007b2d'93311fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007b2d'93349000-00007b2d'93354fff r--         0      c000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    00007b2d'93355000-00007b2d'9335efff r-x      b000      a000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    00007b2d'9335f000-00007b2d'93361fff r--     14000      3000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    00007b2d'93362000-00007b2d'93362fff rw-     16000      1000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    00007b2d'93387000-00007b2d'933a9fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007b2d'933aa000-00007b2d'933d2fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007b2d'933d3000-00007b2d'933d4fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007b2d'933d5000-00007b2d'933d5fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007b2d'9340f000-00007b2d'9345ffff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007b2d'93460000-00007b2d'934a8fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007b2d'934a9000-00007b2d'934bbfff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007b2d'934bc000-00007b2d'934bdfff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007b2d'934c6000-00007b2d'93507fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007b2d'93508000-00007b2d'93593fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007b2d'93594000-00007b2d'93598fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007b2d'93599000-00007b2d'9359afff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007b2d'9359b000-00007b2d'9359dfff rw-         0      3000
    00007b2d'9359e000-00007b2d'9359efff r--         0      1000
    00007b2d'9359f000-00007b2d'935bbfff rw-         0     1d000
    00007b2d'935d1000-00007b2d'935d1fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007b2d'935d2000-00007b2d'935d2fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007b2d'935d3000-00007b2d'935d3fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007b2d'935d4000-00007b2d'935d4fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007b2d'9360a000-00007b2d'93619fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007b2d'9361a000-00007b2d'93626fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007b2d'93627000-00007b2d'93628fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007b2d'93629000-00007b2d'93629fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007b2d'9364b000-00007b2d'9364cfff r--         0      2000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    00007b2d'9364d000-00007b2d'9364efff r-x      1000      2000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    00007b2d'9364f000-00007b2d'9364ffff r--      2000      1000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    00007b2d'936a3000-00007b2d'936a9fff r--         0      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    00007b2d'936aa000-00007b2d'936b0fff r-x      6000      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    00007b2d'936b1000-00007b2d'936b2fff r--      c000      2000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    00007b2d'936d4000-00007b2d'936ddfff r--         0      a000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    00007b2d'936de000-00007b2d'936e6fff r-x      9000      9000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    00007b2d'936e7000-00007b2d'936e8fff r--     11000      2000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    00007b2d'936e9000-00007b2d'936e9fff rw-     12000      1000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    00007b2d'93705000-00007b2d'93764fff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007b2d'93765000-00007b2d'93857fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007b2d'93858000-00007b2d'93867fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007b2d'93868000-00007b2d'93868fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007b2d'93869000-00007b2d'9386afff rw-         0      2000
    00007b2d'938ba000-00007b2d'938bafff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007b2d'938bb000-00007b2d'938bbfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007b2d'938bc000-00007b2d'938bcfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007b2d'938bd000-00007b2d'938bdfff ---         0      1000
    00007b2d'938be000-00007b2d'938befff r--         0      1000
    00007b2d'938dd000-00007b2d'938ebfff r--         0      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007b2d'938ec000-00007b2d'938fafff r-x      e000      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007b2d'938fb000-00007b2d'938fefff r--     1c000      4000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007b2d'938ff000-00007b2d'938fffff rw-     1f000      1000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007b2d'93916000-00007b2d'9391bfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007b2d'9391c000-00007b2d'93927fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007b2d'93928000-00007b2d'93928fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007b2d'93929000-00007b2d'93929fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007b2d'9396c000-00007b2d'93971fff r--         0      6000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    00007b2d'93972000-00007b2d'93974fff r-x      5000      3000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    00007b2d'93975000-00007b2d'93977fff r--      7000      3000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    00007b2d'93978000-00007b2d'93978fff rw-      9000      1000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    00007b2d'939a5000-00007b2d'939f6fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007b2d'939f7000-00007b2d'93a71fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007b2d'93a72000-00007b2d'93a7dfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007b2d'93a7e000-00007b2d'93a7efff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007b2d'93a7f000-00007b2d'93a7ffff rw-         0      1000
    00007b2d'93a99000-00007b2d'93a99fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007b2d'93a9a000-00007b2d'93a9afff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007b2d'93a9b000-00007b2d'93a9bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007b2d'93acf000-00007b2d'93ad3fff r--         0      5000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    00007b2d'93ad4000-00007b2d'93ad8fff r-x      4000      5000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    00007b2d'93ad9000-00007b2d'93ad9fff r--      8000      1000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    00007b2d'93b39000-00007b2d'93b39fff rw-         0      1000
    00007b2d'93b6c000-00007b2d'93b8bfff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007b2d'93b8c000-00007b2d'93babfff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007b2d'93bac000-00007b2d'93bacfff rw-         0      1000
    00007b2d'93bbd000-00007b2d'93bdcfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007b2d'93bdd000-00007b2d'93bfcfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007b2d'93bfd000-00007b2d'93c1cfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007b2d'93c1d000-00007b2d'93c3cfff r--         0     20000  /dev/__properties__/properties_serial
    00007b2d'93c3d000-00007b2d'93c47fff r--         0      b000  /dev/__properties__/property_info
    00007b2d'93c4c000-00007b2d'93c6bfff r--         0     20000  /dev/__properties__/u:object_r:dumpstate_prop:s0
    00007b2d'93c6c000-00007b2d'93c8bfff r--         0     20000  /dev/__properties__/u:object_r:exported_dumpstate_prop:s0
    00007b2d'93c8c000-00007b2d'93cabfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007b2d'93cac000-00007b2d'93d73fff r--         0     c8000
    00007b2d'93d74000-00007b2d'93d93fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007b2d'93d94000-00007b2d'93d96fff rw-         0      3000
    00007b2d'93d98000-00007b2d'93d98fff rw-         0      1000
    00007b2d'93d9a000-00007b2d'93d9cfff rw-         0      3000
    00007b2d'93d9f000-00007b2d'93da0fff rw-         0      2000
    00007b2d'93da7000-00007b2d'93da7fff rw-         0      1000
    00007b2d'93da8000-00007b2d'93da8fff ---         0      1000
    00007b2d'93da9000-00007b2d'93dacfff rw-         0      4000
    00007b2d'93dad000-00007b2d'93dadfff ---         0      1000
    00007b2d'93dae000-00007b2d'93db0fff rw-         0      3000
    00007b2d'93db1000-00007b2d'93db1fff r--         0      1000
    00007b2d'93db2000-00007b2d'93db9fff rw-         0      8000
    00007b2d'93dba000-00007b2d'93e1dfff r--         0     64000
    00007b2d'93e1e000-00007b2d'93e3dfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007b2d'93e3e000-00007b2d'93e5dfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007b2d'93e5e000-00007b2d'93e5efff ---         0      1000
    00007b2d'93e5f000-00007b2d'93e66fff rw-         0      8000
    00007b2d'93e67000-00007b2d'93e67fff ---         0      1000
    00007b2d'93e68000-00007b2d'93e87fff r--         0     20000  /dev/__properties__/properties_serial
    00007b2d'93e88000-00007b2d'93e89fff rw-         0      2000
    00007b2d'93e8a000-00007b2d'93e94fff r--         0      b000  /dev/__properties__/property_info
    00007b2d'93e95000-00007b2d'93ef8fff r--         0     64000
    00007b2d'93ef9000-00007b2d'93efafff rw-         0      2000
    00007b2d'93efb000-00007b2d'93efbfff r--         0      1000
    00007b2d'93efc000-00007b2d'93efcfff ---         0      1000
    00007b2d'93efd000-00007b2d'93f07fff rw-         0      b000
    00007b2d'93f08000-00007b2d'93f08fff rw-         0      1000
    00007b2d'93f09000-00007b2d'93f48fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007b2d'93f49000-00007b2d'9401bfff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007b2d'9401c000-00007b2d'94022fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007b2d'94023000-00007b2d'94024fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007b2d'94025000-00007b2d'94028fff rw-         0      4000
    00007b2d'94029000-00007b2d'94029fff r--         0      1000
    00007b2d'9402a000-00007b2d'9402ffff rw-         0      6000
    00007ffd'eb3a0000-00007ffd'eb3c0fff rw-         0     21000  [stack]
    00007ffd'eb3dd000-00007ffd'eb3dffff r--         0      3000  [vvar]
    00007ffd'eb3e0000-00007ffd'eb3e0fff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.280 54630 54630 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.280 54630 54630 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7850103] (unowned)
--------- log main
12-22 13:22:06.280 54630 54630 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.280 54630 54630 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
