*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:02+0000
pid: 54485, tid: 54485, name: wificond  >>> /system/bin/wificond <<<
uid: 1010
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d4d5  rcx 000079c081c636c8  rdx 0000000000000006
    r8  00007ffe6bded620  r9  00007ffe6bded620  r10 00007ffe6bded460  r11 0000000000000246
    r12 000079c0821b4528  r13 0000000000000000  r14 00007ffe6bded458  r15 000000000000d4d5
    rdi 000000000000d4d5  rsi 000000000000d4d5
    rbp 00007ffe6bdeda90  rsp 00007ffe6bded448  rip 000079c081c636c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 0000000000036a1a  /system/bin/wificond (android::base::DefaultAborter(char const*)+10) (BuildId: bd6bb7525f2eefcd01b824939fbd71b7)
      #03 pc 000000000003856c  /system/bin/wificond (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: bd6bb7525f2eefcd01b824939fbd71b7)
      #04 pc 0000000000039c38  /system/bin/wificond (__android_log_assert+376) (BuildId: bd6bb7525f2eefcd01b824939fbd71b7)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 0000000000023258  /system/bin/wificond (main+328) (BuildId: bd6bb7525f2eefcd01b824939fbd71b7)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d4b0 ---------------- ----------------  ................
    000000000000d4c0 ---------------- ----------------  ................
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000079c081c636a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000079c081c636b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000079c081c636c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000079c081c636d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000079c081c636e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000079c081c636f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000079c081c63708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000079c081c63718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000079c081c63728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000079c081c63738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000079c081c63748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000079c081c63758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000079c081c63768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000079c081c63778 0000002ebef7894c 448948000717cbe8  L............H.D
    000079c081c63788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000079c081c63798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe6bded600 0000000000000000 0000000000000000  ................
    00007ffe6bded610 0000000000000000 0000000000000000  ................
    00007ffe6bded620 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe6bded630 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe6bded640 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe6bded650 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe6bded660 0000000000000000 0000000000000000  ................
    00007ffe6bded670 0000000000000000 0000000000000000  ................
    00007ffe6bded680 0000000000000000 0000000000000000  ................
    00007ffe6bded690 0000000000000000 0000000000000000  ................
    00007ffe6bded6a0 0000000000000000 0000000000000000  ................
    00007ffe6bded6b0 0000000000000000 0000000000000000  ................
    00007ffe6bded6c0 0000000000000000 0000000000000000  ................
    00007ffe6bded6d0 0000000000000000 0000000000000000  ................
    00007ffe6bded6e0 0000000000000000 0000000000000000  ................
    00007ffe6bded6f0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe6bded600 0000000000000000 0000000000000000  ................
    00007ffe6bded610 0000000000000000 0000000000000000  ................
    00007ffe6bded620 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe6bded630 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe6bded640 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe6bded650 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe6bded660 0000000000000000 0000000000000000  ................
    00007ffe6bded670 0000000000000000 0000000000000000  ................
    00007ffe6bded680 0000000000000000 0000000000000000  ................
    00007ffe6bded690 0000000000000000 0000000000000000  ................
    00007ffe6bded6a0 0000000000000000 0000000000000000  ................
    00007ffe6bded6b0 0000000000000000 0000000000000000  ................
    00007ffe6bded6c0 0000000000000000 0000000000000000  ................
    00007ffe6bded6d0 0000000000000000 0000000000000000  ................
    00007ffe6bded6e0 0000000000000000 0000000000000000  ................
    00007ffe6bded6f0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe6bded440 00007ffe6bdeda90 000079c081c66633  ...k....3f...y..
    00007ffe6bded450 00007ffe6bded620 ffffffffffffffdf   ..k............
    00007ffe6bded460 0000000000000000 00000000ffffffff  ................
    00007ffe6bded470 000003f20000d4d5 0000000000000000  ................
    00007ffe6bded480 0000000000000000 0000000000000000  ................
    00007ffe6bded490 0000000000000000 0000000000000000  ................
    00007ffe6bded4a0 0000000000000000 0000000000000000  ................
    00007ffe6bded4b0 0000000000000000 0000000000000000  ................
    00007ffe6bded4c0 0000000000000000 0000000000000000  ................
    00007ffe6bded4d0 0000000000000000 0000000000000000  ................
    00007ffe6bded4e0 000079c082f112f8 000079c081c5a387  .....y.......y..
    00007ffe6bded4f0 00007ffe6bded620 000079c0821b4528   ..k....(E...y..
    00007ffe6bded500 00007ffe6bded620 000079c08213cf56   ..k....V....y..
    00007ffe6bded510 000079c08213df4e 000060e28d1b3a1b  N....y...:...`..
    00007ffe6bded520 000079bea1b77310 000060e28d1b556d  .s...y..mU...`..
    00007ffe6bded530 00007ffe6bded620 e54eb7c0d63824a1   ..k.....$8...N.

memory near r12 (/system/lib64/libbinder.so):
    000079c0821b4508 000079bec1b78010 000079bec1b78430  .....y..0....y..
    000079c0821b4518 000079bec1b78c10 000079bea1b77250  .....y..Pr...y..
    000079c0821b4528 0000000000000000 0000000000000000  ................
    000079c0821b4538 0000000000000000 0000000000000000  ................
    000079c0821b4548 0000000000000000 0000000000000000  ................
    000079c0821b4558 0000000000000000 0000000000000000  ................
    000079c0821b4568 0000000000000000 0000000000000000  ................
    000079c0821b4578 0000000000000000 0000000000000000  ................
    000079c0821b4588 0000000000000000 0000000000000000  ................
    000079c0821b4598 0000000000000000 0000000000000000  ................
    000079c0821b45a8 0000000000000000 0000000000000000  ................
    000079c0821b45b8 0000000000000000 0000000000000000  ................
    000079c0821b45c8 0000000000000000 0000000000000000  ................
    000079c0821b45d8 0000000000000000 0000000000000000  ................
    000079c0821b45e8 0000000000000000 0000000000000000  ................
    000079c0821b45f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe6bded438 000079c08213df4e 00007ffe6bdeda90  N....y.....k....
    00007ffe6bded448 000079c081c66633 00007ffe6bded620  3f...y.. ..k....
    00007ffe6bded458 ffffffffffffffdf 0000000000000000  ................
    00007ffe6bded468 00000000ffffffff 000003f20000d4d5  ................
    00007ffe6bded478 0000000000000000 0000000000000000  ................
    00007ffe6bded488 0000000000000000 0000000000000000  ................
    00007ffe6bded498 0000000000000000 0000000000000000  ................
    00007ffe6bded4a8 0000000000000000 0000000000000000  ................
    00007ffe6bded4b8 0000000000000000 0000000000000000  ................
    00007ffe6bded4c8 0000000000000000 0000000000000000  ................
    00007ffe6bded4d8 0000000000000000 000079c082f112f8  .............y..
    00007ffe6bded4e8 000079c081c5a387 00007ffe6bded620  .....y.. ..k....
    00007ffe6bded4f8 000079c0821b4528 00007ffe6bded620  (E...y.. ..k....
    00007ffe6bded508 000079c08213cf56 000079c08213df4e  V....y..N....y..
    00007ffe6bded518 000060e28d1b3a1b 000079bea1b77310  .:...`...s...y..
    00007ffe6bded528 000060e28d1b556d 00007ffe6bded620  mU...`.. ..k....

memory near r15:
    000000000000d4b0 ---------------- ----------------  ................
    000000000000d4c0 ---------------- ----------------  ................
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................

memory near rdi:
    000000000000d4b0 ---------------- ----------------  ................
    000000000000d4c0 ---------------- ----------------  ................
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................

memory near rsi:
    000000000000d4b0 ---------------- ----------------  ................
    000000000000d4c0 ---------------- ----------------  ................
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffe6bdeda70 00007ffe6bdedcc8 0000000000000000  ...k............
    00007ffe6bdeda80 000079be91b779d0 00007ffe6bdedaf0  .y...y.....k....
    00007ffe6bdeda90 00007ffe6bdedc50 000060e28d1a0259  P..k....Y....`..
    00007ffe6bdedaa0 0000000000000000 0000000000000000  ................
    00007ffe6bdedab0 0000000000000000 0000000000000000  ................
    00007ffe6bdedac0 000079c082f0f3f0 000000000000000b  .....y..........
    00007ffe6bdedad0 0000000000000000 0000000000000002  ................
    00007ffe6bdedae0 0000000000000000 0000000000000000  ................
    00007ffe6bdedaf0 0000000000000000 0000000000000002  ................
    00007ffe6bdedb00 0000000000000000 0000000000000000  ................
    00007ffe6bdedb10 00007ffe6bdedaf0 0000000000000000  ...k............
    00007ffe6bdedb20 0000000000000001 000079c082df6000  .........`...y..
    00007ffe6bdedb30 0000000500000001 0000000000000000  ................
    00007ffe6bdedb40 0000000000000000 0000000000000000  ................
    00007ffe6bdedb50 0000000000000000 0000000000000000  ................
    00007ffe6bdedb60 0000000000000000 0000000000000000  ................

memory near rsp ([stack]):
    00007ffe6bded428 00007ffe6bded620 00007ffe6bded458   ..k....X..k....
    00007ffe6bded438 000079c08213df4e 00007ffe6bdeda90  N....y.....k....
    00007ffe6bded448 000079c081c66633 00007ffe6bded620  3f...y.. ..k....
    00007ffe6bded458 ffffffffffffffdf 0000000000000000  ................
    00007ffe6bded468 00000000ffffffff 000003f20000d4d5  ................
    00007ffe6bded478 0000000000000000 0000000000000000  ................
    00007ffe6bded488 0000000000000000 0000000000000000  ................
    00007ffe6bded498 0000000000000000 0000000000000000  ................
    00007ffe6bded4a8 0000000000000000 0000000000000000  ................
    00007ffe6bded4b8 0000000000000000 0000000000000000  ................
    00007ffe6bded4c8 0000000000000000 0000000000000000  ................
    00007ffe6bded4d8 0000000000000000 000079c082f112f8  .............y..
    00007ffe6bded4e8 000079c081c5a387 00007ffe6bded620  .....y.. ..k....
    00007ffe6bded4f8 000079c0821b4528 00007ffe6bded620  (E...y.. ..k....
    00007ffe6bded508 000079c08213cf56 000079c08213df4e  V....y..N....y..
    00007ffe6bded518 000060e28d1b3a1b 000079bea1b77310  .:...`...s...y..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000079c081c636a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000079c081c636b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000079c081c636c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000079c081c636d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000079c081c636e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000079c081c636f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000079c081c63708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000079c081c63718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000079c081c63728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000079c081c63738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000079c081c63748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000079c081c63758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000079c081c63768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000079c081c63778 0000002ebef7894c 448948000717cbe8  L............H.D
    000079c081c63788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000079c081c63798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (228 entries):
    000060e2'8d17d000-000060e2'8d19ffff r--         0     23000  /system/bin/wificond (BuildId: bd6bb7525f2eefcd01b824939fbd71b7) (load bias 0x1000)
    000060e2'8d1a0000-000060e2'8d1e1fff r-x     22000     42000  /system/bin/wificond (BuildId: bd6bb7525f2eefcd01b824939fbd71b7) (load bias 0x1000)
    000060e2'8d1e2000-000060e2'8d1eafff r--     63000      9000  /system/bin/wificond (BuildId: bd6bb7525f2eefcd01b824939fbd71) (load bias 0x1000)
    000060e2'8d1eb000-000060e2'8d1ebfff rw-     6b000      1000  /system/bin/wificond (BuildId: bd6bb7525f2eefcd01b824939fbd71) (load bias 0x1000)
    000060e2'8d1ec000-000060e2'8d1edfff rw-         0      2000
    000079bd'f1b6e000-000079be'22281fff ---         0  30714000
    000079be'22282000-000079be'22282fff r--         0      1000
    000079be'22283000-000079be'2e971fff ---         0   c6ef000
    000079be'2e972000-000079be'2e972fff r--         0      1000
    000079be'2e973000-000079be'31b60fff ---         0   31ee000
    000079be'31b61000-000079be'31b61fff r--         0      1000
    000079be'31b62000-000079be'71b6efff ---         0  4000d000
    000079be'71b6f000-000079be'71baefff rw-         0     40000
    000079be'71baf000-000079be'81b71fff ---         0   ffc3000
    000079be'81b72000-000079be'81bb1fff rw-         0     40000
    000079be'81bb2000-000079be'91b76fff ---         0   ffc5000
    000079be'91b77000-000079be'91bb6fff rw-         0     40000
    000079be'91bb7000-000079be'a1b76fff ---         0   ffc0000
    000079be'a1b77000-000079be'a1bb6fff rw-         0     40000
    000079be'a1bb7000-000079be'b1b76fff ---         0   ffc0000
    000079be'b1b77000-000079be'b1bb6fff rw-         0     40000
    000079be'b1bb7000-000079be'c1b77fff ---         0   ffc1000
    000079be'c1b78000-000079be'c1bb7fff rw-         0     40000
    000079be'c1bb8000-000079be'd1b72fff ---         0   ffbb000
    000079be'd1b73000-000079be'd1bb2fff rw-         0     40000
    000079be'd1bb3000-000079be'e1b6ffff ---         0   ffbd000
    000079be'e1b70000-000079be'e1baffff rw-         0     40000
    000079be'e1bb0000-000079bf'21b75fff ---         0  3ffc6000
    000079bf'21b76000-000079bf'21bb5fff rw-         0     40000
    000079bf'21bb6000-000079bf'31b6ffff ---         0   ffba000
    000079bf'31b70000-000079bf'31baffff rw-         0     40000
    000079bf'31bb0000-000079bf'71b72fff ---         0  3ffc3000
    000079bf'71b73000-000079bf'71bb2fff rw-         0     40000
    000079bf'71bb3000-000079bf'b1b74fff ---         0  3ffc2000
    000079bf'b1b75000-000079bf'b1bb4fff rw-         0     40000
    000079bf'b1bb5000-000079c0'81b6dfff ---         0  cffb9000
    000079c0'81b6e000-000079c0'81bd1fff rw-         0     64000
    000079c0'81bd2000-000079c0'81be1fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000079c0'81be2000-000079c0'81beefff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000079c0'81bef000-000079c0'81bf0fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000079c0'81bf1000-000079c0'81bf1fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000079c0'81c09000-000079c0'81c4afff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000079c0'81c4b000-000079c0'81cd6fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000079c0'81cd7000-000079c0'81cdbfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000079c0'81cdc000-000079c0'81cddfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000079c0'81cde000-000079c0'81ce0fff rw-         0      3000
    000079c0'81ce1000-000079c0'81ce1fff r--         0      1000
    000079c0'81ce2000-000079c0'81cfefff rw-         0     1d000
    000079c0'81d00000-000079c0'81d37fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000079c0'81d38000-000079c0'81d7bfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000079c0'81d7c000-000079c0'81d7efff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000079c0'81d7f000-000079c0'81d7ffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000079c0'81da0000-000079c0'81da5fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000079c0'81da6000-000079c0'81db1fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000079c0'81db2000-000079c0'81db2fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000079c0'81db3000-000079c0'81db3fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000079c0'81dc5000-000079c0'81dd5fff r--         0     11000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000079c0'81dd6000-000079c0'81deffff r-x     10000     1a000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000079c0'81df0000-000079c0'81df3fff r--     29000      4000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000079c0'81df4000-000079c0'81df4fff rw-     2c000      1000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000079c0'81e0b000-000079c0'81e13fff r--         0      9000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000079c0'81e14000-000079c0'81e14fff ---         0      1000
    000079c0'81e15000-000079c0'81e21fff r-x      9000      d000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000079c0'81e22000-000079c0'81e23fff r--     15000      2000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000079c0'81e64000-000079c0'81e86fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000079c0'81e87000-000079c0'81eaffff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000079c0'81eb0000-000079c0'81eb1fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000079c0'81eb2000-000079c0'81eb2fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000079c0'81ec9000-000079c0'81ee6fff r--         0     1e000  /system/lib64/libssl.so (BuildId: 54496e2f90ba72bc935dc050e8a146) (load bias 0x1000)
    000079c0'81ee7000-000079c0'81f21fff r-x     1d000     3b000  /system/lib64/libssl.so (BuildId: 54496e2f90ba72bc935dc050e8a146) (load bias 0x1000)
    000079c0'81f22000-000079c0'81f24fff r--     57000      3000  /system/lib64/libssl.so (BuildId: 54496e2f90ba72bc935dc050e8a146) (load bias 0x1000)
    000079c0'81f25000-000079c0'81f25fff rw-     5a000      1000  /system/lib64/libssl.so (BuildId: 54496e2f90ba72bc935dc050e8a146) (load bias 0x1000)
    000079c0'81f69000-000079c0'81f69fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000079c0'81f6a000-000079c0'81f6afff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000079c0'81f6b000-000079c0'81f6bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000079c0'81f9b000-000079c0'81fa2fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000079c0'81fa3000-000079c0'81fabfff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000079c0'81fac000-000079c0'81fadfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000079c0'81fae000-000079c0'81faefff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000079c0'81fc1000-000079c0'82011fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000079c0'82012000-000079c0'82071fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000079c0'82072000-000079c0'82078fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000079c0'82079000-000079c0'82079fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000079c0'8207a000-000079c0'8207cfff rw-         0      3000
    000079c0'82089000-000079c0'82094fff r--         0      c000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000079c0'82095000-000079c0'820a1fff r-x      b000      d000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000079c0'820a2000-000079c0'820a4fff r--     17000      3000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000079c0'820a5000-000079c0'820a5fff rw-     19000      1000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000079c0'820c6000-000079c0'820d5fff r--         0     10000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000079c0'820d6000-000079c0'820e6fff r-x      f000     11000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000079c0'820e7000-000079c0'820e9fff r--     1f000      3000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000079c0'820ea000-000079c0'820eafff rw-     21000      1000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000079c0'82106000-000079c0'82156fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000079c0'82157000-000079c0'8219ffff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000079c0'821a0000-000079c0'821b2fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000079c0'821b3000-000079c0'821b4fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000079c0'821c0000-000079c0'821d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000079c0'821d4000-000079c0'8223cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000079c0'8223d000-000079c0'8223efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000079c0'8223f000-000079c0'8223ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000079c0'82255000-000079c0'82255fff r--         0      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000079c0'82256000-000079c0'82257fff r-x         0      2000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000079c0'82258000-000079c0'82258fff r--      1000      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000079c0'82294000-000079c0'8229efff r--         0      b000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9aa29bcb806d7f022dd39f0de29b39) (load bias 0x1000)
    000079c0'8229f000-000079c0'822aafff r-x      a000      c000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9aa29bcb806d7f022dd39f0de29b39) (load bias 0x1000)
    000079c0'822ab000-000079c0'822acfff r--     15000      2000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9aa29bcb806d7f022dd39f0de29b39) (load bias 0x1000)
    000079c0'822ad000-000079c0'822adfff rw-     16000      1000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9aa29bcb806d7f022dd39f0de29b39) (load bias 0x1000)
    000079c0'822c6000-000079c0'822c7fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000079c0'822c8000-000079c0'822c9fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000079c0'822ca000-000079c0'822cafff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000079c0'822cb000-000079c0'822cbfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000079c0'82322000-000079c0'82346fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000079c0'82347000-000079c0'82378fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000079c0'82379000-000079c0'82379fff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000079c0'8237a000-000079c0'8237afff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000079c0'82393000-000079c0'82394fff r--         0      2000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    000079c0'82395000-000079c0'82397fff r-x      1000      3000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    000079c0'82398000-000079c0'82398fff r--      3000      1000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    000079c0'82399000-000079c0'82399fff rw-      3000      1000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    000079c0'823e5000-000079c0'823e5fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000079c0'823e6000-000079c0'823e6fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000079c0'823e7000-000079c0'823e7fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000079c0'823e8000-000079c0'823e8fff ---         0      1000
    000079c0'823e9000-000079c0'823e9fff r--         0      1000
    000079c0'8242b000-000079c0'82432fff r--         0      8000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000079c0'82433000-000079c0'82437fff r-x      7000      5000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000079c0'82438000-000079c0'8243afff r--      b000      3000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000079c0'8243b000-000079c0'8243bfff rw-      d000      1000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000079c0'82475000-000079c0'82477fff r--         0      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    000079c0'82478000-000079c0'8247afff r-x      2000      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    000079c0'8247b000-000079c0'8247cfff r--      4000      2000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    000079c0'824ad000-000079c0'824c6fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000079c0'824c7000-000079c0'824f0fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000079c0'824f1000-000079c0'824f3fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000079c0'824f4000-000079c0'824f4fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000079c0'82504000-000079c0'82516fff r--         0     13000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000079c0'82517000-000079c0'82537fff r-x     12000     21000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000079c0'82538000-000079c0'8253bfff r--     32000      4000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000079c0'8253c000-000079c0'8253cfff rw-     35000      1000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000079c0'82554000-000079c0'8255ffff r--         0      c000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000079c0'82560000-000079c0'82571fff r-x      b000     12000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000079c0'82572000-000079c0'82574fff r--     1c000      3000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000079c0'8259c000-000079c0'8259cfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000079c0'8259d000-000079c0'8259dfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000079c0'8259e000-000079c0'8259efff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000079c0'8259f000-000079c0'8259ffff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000079c0'825c2000-000079c0'825d4fff r--         0     13000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000079c0'825d5000-000079c0'825e4fff r-x     12000     10000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000079c0'825e5000-000079c0'825ecfff r--     21000      8000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000079c0'825ed000-000079c0'825edfff rw-     28000      1000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000079c0'82622000-000079c0'82623fff r--         0      2000  /system/lib64/libwifi-system-iface.so (BuildId: 07beb00f548a997db72117da8166fe) (load bias 0x1000)
    000079c0'82624000-000079c0'82625fff r-x      1000      2000  /system/lib64/libwifi-system-iface.so (BuildId: 07beb00f548a997db72117da8166fe) (load bias 0x1000)
    000079c0'82626000-000079c0'82626fff r--      2000      1000  /system/lib64/libwifi-system-iface.so (BuildId: 07beb00f548a997db72117da8166fe) (load bias 0x1000)
    000079c0'82657000-000079c0'82667fff r--         0     11000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    000079c0'82668000-000079c0'82672fff r-x     10000      b000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    000079c0'82673000-000079c0'8267cfff r--     1a000      a000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    000079c0'8267d000-000079c0'8267efff rw-     23000      2000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    000079c0'826a2000-000079c0'826a2fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000079c0'826a3000-000079c0'826a3fff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000079c0'826a4000-000079c0'826a5fff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000079c0'826d5000-000079c0'826d9fff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000079c0'826da000-000079c0'826e5fff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000079c0'826e6000-000079c0'826e6fff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000079c0'826e7000-000079c0'826e7fff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000079c0'82701000-000079c0'82752fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000079c0'82753000-000079c0'827cdfff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000079c0'827ce000-000079c0'827d9fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000079c0'827da000-000079c0'827dafff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000079c0'827db000-000079c0'827dbfff rw-         0      1000
    000079c0'82801000-000079c0'82860fff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000079c0'82861000-000079c0'82953fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000079c0'82954000-000079c0'82963fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000079c0'82964000-000079c0'82964fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000079c0'82965000-000079c0'82966fff rw-         0      2000
    000079c0'829c4000-000079c0'829c4fff rw-         0      1000
    000079c0'82a09000-000079c0'82a0bfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000079c0'82a0c000-000079c0'82a0cfff ---         0      1000
    000079c0'82a0d000-000079c0'82a10fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000079c0'82a11000-000079c0'82a12fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000079c0'82a13000-000079c0'82a13fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000079c0'82a75000-000079c0'82a75fff rw-         0      1000
    000079c0'82aaa000-000079c0'82ac9fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000079c0'82aca000-000079c0'82ae9fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000079c0'82aea000-000079c0'82b09fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000079c0'82b0a000-000079c0'82b29fff r--         0     20000  /dev/__properties__/properties_serial
    000079c0'82b2a000-000079c0'82b34fff r--         0      b000  /dev/__properties__/property_info
    000079c0'82b39000-000079c0'82b58fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000079c0'82b59000-000079c0'82b78fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000079c0'82b79000-000079c0'82b98fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000079c0'82b99000-000079c0'82c60fff r--         0     c8000
    000079c0'82c61000-000079c0'82c80fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000079c0'82c81000-000079c0'82c83fff rw-         0      3000
    000079c0'82c85000-000079c0'82c85fff rw-         0      1000
    000079c0'82c87000-000079c0'82c89fff rw-         0      3000
    000079c0'82c8c000-000079c0'82c8dfff rw-         0      2000
    000079c0'82c94000-000079c0'82c94fff rw-         0      1000
    000079c0'82c95000-000079c0'82c95fff ---         0      1000
    000079c0'82c96000-000079c0'82c99fff rw-         0      4000
    000079c0'82c9a000-000079c0'82c9afff ---         0      1000
    000079c0'82c9b000-000079c0'82c9dfff rw-         0      3000
    000079c0'82c9e000-000079c0'82c9efff r--         0      1000
    000079c0'82c9f000-000079c0'82ca6fff rw-         0      8000
    000079c0'82ca7000-000079c0'82d0afff r--         0     64000
    000079c0'82d0b000-000079c0'82d2afff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000079c0'82d2b000-000079c0'82d4afff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000079c0'82d4b000-000079c0'82d4bfff ---         0      1000
    000079c0'82d4c000-000079c0'82d53fff rw-         0      8000
    000079c0'82d54000-000079c0'82d54fff ---         0      1000
    000079c0'82d55000-000079c0'82d74fff r--         0     20000  /dev/__properties__/properties_serial
    000079c0'82d75000-000079c0'82d76fff rw-         0      2000
    000079c0'82d77000-000079c0'82d81fff r--         0      b000  /dev/__properties__/property_info
    000079c0'82d82000-000079c0'82de5fff r--         0     64000
    000079c0'82de6000-000079c0'82de7fff rw-         0      2000
    000079c0'82de8000-000079c0'82de8fff r--         0      1000
    000079c0'82de9000-000079c0'82de9fff ---         0      1000
    000079c0'82dea000-000079c0'82df4fff rw-         0      b000
    000079c0'82df5000-000079c0'82df5fff rw-         0      1000
    000079c0'82df6000-000079c0'82e35fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000079c0'82e36000-000079c0'82f08fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000079c0'82f09000-000079c0'82f0ffff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000079c0'82f10000-000079c0'82f11fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000079c0'82f12000-000079c0'82f15fff rw-         0      4000
    000079c0'82f16000-000079c0'82f16fff r--         0      1000
    000079c0'82f17000-000079c0'82f1cfff rw-         0      6000
    00007ffe'6bdce000-00007ffe'6bdeefff rw-         0     21000  [stack]
    00007ffe'6bdf2000-00007ffe'6bdf4fff r--         0      3000  [vvar]
    00007ffe'6bdf5000-00007ffe'6bdf5fff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log system
12-22 13:22:01.864 54485 54485 I wificond: wificond is starting up...
--------- tail end of log main
12-22 13:22:01.864 54485 54485 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:01.864 54485 54485 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7847997] (unowned)
    fd 4: anon_inode:[eventfd] (owned by unique_fd 0x79bf21b793e4)
    fd 5: anon_inode:[eventpoll] (owned by unique_fd 0x79bf21b7943c)
--------- log system
12-22 13:22:01.864 54485 54485 I wificond: wificond is starting up...
--------- log main
12-22 13:22:01.864 54485 54485 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:01.864 54485 54485 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
