*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:02+0000
pid: 54512, tid: 54512, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.power-service.example <<<
uid: 9999
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d4f0  rcx 00007843922db6c8  rdx 0000000000000006
    r8  00007ffeecf24570  r9  00007ffeecf24570  r10 00007ffeecf243d0  r11 0000000000000246
    r12 0000784391dfa528  r13 0000000000000000  r14 00007ffeecf243c8  r15 000000000000d4f0
    rdi 000000000000d4f0  rsi 000000000000d4f0
    rbp 00007ffeecf249e0  rsp 00007ffeecf243b8  rip 00007843922db6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000000f9fc  /system/lib64/libbinder_ndk.so (ABinderProcess_setThreadPoolMaxThreadCount+28) (BuildId: 8801d11757dc5c86f521a3185b39f093)
      #07 pc 0000000000002e2a  /vendor/bin/hw/android.hardware.power-service.example (main+26) (BuildId: ae3664bc133fe19f430a892e9fb80998)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007843922db6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007843922db6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007843922db6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007843922db6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007843922db6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007843922db6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007843922db708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007843922db718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007843922db728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007843922db738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007843922db748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007843922db758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007843922db768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007843922db778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007843922db788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007843922db798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffeecf24550 0000000000000000 0000000000000000  ................
    00007ffeecf24560 0000000000000000 0000000000000000  ................
    00007ffeecf24570 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffeecf24580 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffeecf24590 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffeecf245a0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffeecf245b0 0000000000000000 0000000000000000  ................
    00007ffeecf245c0 0000000000000000 0000000000000000  ................
    00007ffeecf245d0 0000000000000000 0000000000000000  ................
    00007ffeecf245e0 0000000000000000 0000000000000000  ................
    00007ffeecf245f0 0000000000000000 0000000000000000  ................
    00007ffeecf24600 0000000000000000 0000000000000000  ................
    00007ffeecf24610 0000000000000000 0000000000000000  ................
    00007ffeecf24620 0000000000000000 0000000000000000  ................
    00007ffeecf24630 0000000000000000 0000000000000000  ................
    00007ffeecf24640 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffeecf24550 0000000000000000 0000000000000000  ................
    00007ffeecf24560 0000000000000000 0000000000000000  ................
    00007ffeecf24570 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffeecf24580 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffeecf24590 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffeecf245a0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffeecf245b0 0000000000000000 0000000000000000  ................
    00007ffeecf245c0 0000000000000000 0000000000000000  ................
    00007ffeecf245d0 0000000000000000 0000000000000000  ................
    00007ffeecf245e0 0000000000000000 0000000000000000  ................
    00007ffeecf245f0 0000000000000000 0000000000000000  ................
    00007ffeecf24600 0000000000000000 0000000000000000  ................
    00007ffeecf24610 0000000000000000 0000000000000000  ................
    00007ffeecf24620 0000000000000000 0000000000000000  ................
    00007ffeecf24630 0000000000000000 0000000000000000  ................
    00007ffeecf24640 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffeecf243b0 00007ffeecf249e0 00007843922de633  .I......3.-.Cx..
    00007ffeecf243c0 00007ffeecf24570 ffffffffffffffdf  pE..............
    00007ffeecf243d0 0000000000000000 00000000ffffffff  ................
    00007ffeecf243e0 0000270f0000d4f0 0000000000000000  .....'..........
    00007ffeecf243f0 0000000000000000 0000000000000000  ................
    00007ffeecf24400 0000000000000000 0000000000000000  ................
    00007ffeecf24410 0000000000000000 0000000000000000  ................
    00007ffeecf24420 0000000000000000 0000000000000000  ................
    00007ffeecf24430 0000000000000000 0000000000000000  ................
    00007ffeecf24440 0000000000000000 0000000000000000  ................
    00007ffeecf24450 00007843929802f8 00007843922d2387  ....Cx...#-.Cx..
    00007ffeecf24460 00007ffeecf24570 0000784391dfa528  pE......(...Cx..
    00007ffeecf24470 00007ffeecf24570 0000784391d82f56  pE......V/..Cx..
    00007ffeecf24480 0000784391d83f4e 00007843924541fb  N?..Cx...AE.Cx..
    00007ffeecf24490 0000000000000001 0000784392454e89  .........NE.Cx..
    00007ffeecf244a0 0000003000000020 00007ffeecf24990   ...0....I......

memory near r12 (/system/lib64/libbinder.so):
    0000784391dfa508 00007841d1cbb670 00007841d1cbbeb0  p...Ax......Ax..
    0000784391dfa518 00007841d1cbb850 00007841b1cc4b50  P...Ax..PK..Ax..
    0000784391dfa528 0000000000000000 0000000000000000  ................
    0000784391dfa538 0000000000000000 0000000000000000  ................
    0000784391dfa548 0000000000000000 0000000000000000  ................
    0000784391dfa558 0000000000000000 0000000000000000  ................
    0000784391dfa568 0000000000000000 0000000000000000  ................
    0000784391dfa578 0000000000000000 0000000000000000  ................
    0000784391dfa588 0000000000000000 0000000000000000  ................
    0000784391dfa598 0000000000000000 0000000000000000  ................
    0000784391dfa5a8 0000000000000000 0000000000000000  ................
    0000784391dfa5b8 0000000000000000 0000000000000000  ................
    0000784391dfa5c8 0000000000000000 0000000000000000  ................
    0000784391dfa5d8 0000000000000000 0000000000000000  ................
    0000784391dfa5e8 0000000000000000 0000000000000000  ................
    0000784391dfa5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffeecf243a8 0000784391d83f4e 00007ffeecf249e0  N?..Cx...I......
    00007ffeecf243b8 00007843922de633 00007ffeecf24570  3.-.Cx..pE......
    00007ffeecf243c8 ffffffffffffffdf 0000000000000000  ................
    00007ffeecf243d8 00000000ffffffff 0000270f0000d4f0  .............'..
    00007ffeecf243e8 0000000000000000 0000000000000000  ................
    00007ffeecf243f8 0000000000000000 0000000000000000  ................
    00007ffeecf24408 0000000000000000 0000000000000000  ................
    00007ffeecf24418 0000000000000000 0000000000000000  ................
    00007ffeecf24428 0000000000000000 0000000000000000  ................
    00007ffeecf24438 0000000000000000 0000000000000000  ................
    00007ffeecf24448 0000000000000000 00007843929802f8  ............Cx..
    00007ffeecf24458 00007843922d2387 00007ffeecf24570  .#-.Cx..pE......
    00007ffeecf24468 0000784391dfa528 00007ffeecf24570  (...Cx..pE......
    00007ffeecf24478 0000784391d82f56 0000784391d83f4e  V/..Cx..N?..Cx..
    00007ffeecf24488 00007843924541fb 0000000000000001  .AE.Cx..........
    00007ffeecf24498 0000784392454e89 0000003000000020  .NE.Cx.. ...0...

memory near r15:
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................

memory near rdi:
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................

memory near rsi:
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffeecf249c0 00007ffeecf24b08 0000000000000000  .K..............
    00007ffeecf249d0 000062f5adef0e10 0000000000000001  .....b..........
    00007ffeecf249e0 0000000000000000 0000784391fe49fd  .........I..Cx..
    00007ffeecf249f0 0000000000000000 1310cef1c43051b7  .........Q0.....
    00007ffeecf24a00 00007ffeecf24af8 000062f5adef0e2b  .J......+....b..
    00007ffeecf24a10 0000000000000000 0000000000000000  ................
    00007ffeecf24a20 0000000000000000 0000000000000000  ................
    00007ffeecf24a30 0000000000001000 0000000000000000  ................
    00007ffeecf24a40 00007843922e8910 000062f5adef2cc8  ....Cx...,...b..
    00007ffeecf24a50 0000000000000000 000078439234be10  ..........4.Cx..
    00007ffeecf24a60 00007ffeecf24b88 00007ffeecf24af8  .K.......J......
    00007ffeecf24a70 00007ffeecf24b08 0000000000000000  .K..............
    00007ffeecf24a80 1310cef1c43051b7 00007ffeecf24af8  .Q0......J......
    00007ffeecf24a90 0000000000000000 00007843922d1bf9  ..........-.Cx..
    00007ffeecf24aa0 000062f5adef2cc8 0000000000000000  .,...b..........
    00007ffeecf24ab0 0000000000000000 0000000000000000  ................

memory near rsp ([stack]):
    00007ffeecf24398 00007ffeecf24570 00007ffeecf243c8  pE.......C......
    00007ffeecf243a8 0000784391d83f4e 00007ffeecf249e0  N?..Cx...I......
    00007ffeecf243b8 00007843922de633 00007ffeecf24570  3.-.Cx..pE......
    00007ffeecf243c8 ffffffffffffffdf 0000000000000000  ................
    00007ffeecf243d8 00000000ffffffff 0000270f0000d4f0  .............'..
    00007ffeecf243e8 0000000000000000 0000000000000000  ................
    00007ffeecf243f8 0000000000000000 0000000000000000  ................
    00007ffeecf24408 0000000000000000 0000000000000000  ................
    00007ffeecf24418 0000000000000000 0000000000000000  ................
    00007ffeecf24428 0000000000000000 0000000000000000  ................
    00007ffeecf24438 0000000000000000 0000000000000000  ................
    00007ffeecf24448 0000000000000000 00007843929802f8  ............Cx..
    00007ffeecf24458 00007843922d2387 00007ffeecf24570  .#-.Cx..pE......
    00007ffeecf24468 0000784391dfa528 00007ffeecf24570  (...Cx..pE......
    00007ffeecf24478 0000784391d82f56 0000784391d83f4e  V/..Cx..N?..Cx..
    00007ffeecf24488 00007843924541fb 0000000000000001  .AE.Cx..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007843922db6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007843922db6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007843922db6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007843922db6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007843922db6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007843922db6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007843922db708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007843922db718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007843922db728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007843922db738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007843922db748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007843922db758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007843922db768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007843922db778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007843922db788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007843922db798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (165 entries):
    000062f5'adeee000-000062f5'adeeffff r--         0      2000  /vendor/bin/hw/android.hardware.power-service.example (BuildId: ae3664bc133fe19f430a892e9fb80998) (load bias 0x1000)
    000062f5'adef0000-000062f5'adef1fff r-x      1000      2000  /vendor/bin/hw/android.hardware.power-service.example (BuildId: ae3664bc133fe19f430a892e9fb80998) (load bias 0x1000)
    000062f5'adef2000-000062f5'adef3fff r--      2000      2000  /vendor/bin/hw/android.hardware.power-service.example (BuildId: ae3664bc133fe19f430a892e9fb809) (load bias 0x1000)
    000062f5'adef4000-000062f5'adef4fff rw-      3000      1000  /vendor/bin/hw/android.hardware.power-service.example (BuildId: ae3664bc133fe19f430a892e9fb809) (load bias 0x1000)
    00007841'01c65000-00007841'33411fff ---         0  317ad000
    00007841'33412000-00007841'33412fff r--         0      1000
    00007841'33413000-00007841'3de70fff ---         0   aa5e000
    00007841'3de71000-00007841'3de71fff r--         0      1000
    00007841'3de72000-00007841'3de80fff ---         0      f000
    00007841'3de81000-00007841'3de81fff r--         0      1000
    00007841'3de82000-00007841'41c5bfff ---         0   3dda000
    00007841'41c5c000-00007841'41c5cfff r--         0      1000
    00007841'41c5d000-00007841'81c64fff ---         0  40008000
    00007841'81c65000-00007841'81c67fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007841'81c68000-00007841'81c68fff ---         0      1000
    00007841'81c69000-00007841'81c6cfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007841'81c6d000-00007841'81c6efff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007841'81c6f000-00007841'81c6ffff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007841'81cb8000-00007841'81cbbfff ---         0      4000
    00007841'81cbc000-00007841'81cfbfff rw-         0     40000
    00007841'81cfc000-00007841'91cc4fff ---         0   ffc9000
    00007841'91cc5000-00007841'91d04fff rw-         0     40000
    00007841'91d05000-00007841'a1cbcfff ---         0   ffb8000
    00007841'a1cbd000-00007841'a1cfcfff rw-         0     40000
    00007841'a1cfd000-00007841'b1cc3fff ---         0   ffc7000
    00007841'b1cc4000-00007841'b1d03fff rw-         0     40000
    00007841'b1d04000-00007841'c1cbefff ---         0   ffbb000
    00007841'c1cbf000-00007841'c1cfefff rw-         0     40000
    00007841'c1cff000-00007841'd1cbafff ---         0   ffbc000
    00007841'd1cbb000-00007841'd1cfafff rw-         0     40000
    00007841'd1cfb000-00007841'e1cbcfff ---         0   ffc2000
    00007841'e1cbd000-00007841'e1cfcfff rw-         0     40000
    00007841'e1cfd000-00007841'f1cc5fff ---         0   ffc9000
    00007841'f1cc6000-00007841'f1d05fff rw-         0     40000
    00007841'f1d06000-00007842'41cbffff ---         0  4ffba000
    00007842'41cc0000-00007842'41cfffff rw-         0     40000
    00007842'41d00000-00007843'91cb7fff ---         0  14ffb8000
    00007843'91cb8000-00007843'91d1bfff rw-         0     64000
    00007843'91d1c000-00007843'91d2bfff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007843'91d2c000-00007843'91d38fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007843'91d39000-00007843'91d3afff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007843'91d3b000-00007843'91d3bfff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007843'91d4c000-00007843'91d9cfff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007843'91d9d000-00007843'91de5fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007843'91de6000-00007843'91df8fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007843'91df9000-00007843'91dfafff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007843'91e00000-00007843'91e13fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007843'91e14000-00007843'91e7cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007843'91e7d000-00007843'91e7efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007843'91e7f000-00007843'91e7ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007843'91e9a000-00007843'91e9afff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007843'91e9b000-00007843'91e9bfff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007843'91e9c000-00007843'91e9cfff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007843'91e9d000-00007843'91e9dfff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007843'91eef000-00007843'91f11fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007843'91f12000-00007843'91f3afff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007843'91f3b000-00007843'91f3cfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007843'91f3d000-00007843'91f3dfff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007843'91f40000-00007843'91f53fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007843'91f54000-00007843'91fbcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007843'91fbd000-00007843'91fbefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007843'91fbf000-00007843'91fbffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007843'91fd5000-00007843'91fddfff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007843'91fde000-00007843'91fe5fff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007843'91fe6000-00007843'91fe7fff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007843'91fe8000-00007843'91fe8fff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007843'92000000-00007843'92050fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007843'92051000-00007843'920b0fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007843'920b1000-00007843'920b7fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007843'920b8000-00007843'920b8fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007843'920b9000-00007843'920bbfff rw-         0      3000
    00007843'920ea000-00007843'920f1fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007843'920f2000-00007843'920fafff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007843'920fb000-00007843'920fcfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007843'920fd000-00007843'920fdfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007843'92122000-00007843'9213bfff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007843'9213c000-00007843'92165fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007843'92166000-00007843'92168fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007843'92169000-00007843'92169fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007843'92180000-00007843'921d0fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007843'921d1000-00007843'92230fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007843'92231000-00007843'92237fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007843'92238000-00007843'92238fff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007843'92239000-00007843'9223bfff rw-         0      3000
    00007843'9224d000-00007843'9224dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007843'9224e000-00007843'9224efff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007843'9224f000-00007843'9224ffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007843'92281000-00007843'922c2fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007843'922c3000-00007843'9234efff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007843'9234f000-00007843'92353fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007843'92354000-00007843'92355fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007843'92356000-00007843'92358fff rw-         0      3000
    00007843'92359000-00007843'92359fff r--         0      1000
    00007843'9235a000-00007843'92376fff rw-         0     1d000
    00007843'923b4000-00007843'923b7fff r--         0      4000  /apex/com.android.vndk.v30/lib64/android.hardware.power-V1-ndk_platform.so (BuildId: 47792bba3fe989527dbedc6cd34a36) (load bias 0x1000)
    00007843'923b8000-00007843'923bafff r-x      3000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.power-V1-ndk_platform.so (BuildId: 47792bba3fe989527dbedc6cd34a36) (load bias 0x1000)
    00007843'923bb000-00007843'923bcfff r--      5000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.power-V1-ndk_platform.so (BuildId: 47792bba3fe989527dbedc6cd34a36) (load bias 0x1000)
    00007843'923bd000-00007843'923bdfff rw-      6000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.power-V1-ndk_platform.so (BuildId: 47792bba3fe989527dbedc6cd34a36) (load bias 0x1000)
    00007843'923d9000-00007843'923d9fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007843'923da000-00007843'923dafff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007843'923db000-00007843'923dbfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007843'923dc000-00007843'923dcfff ---         0      1000
    00007843'923dd000-00007843'923ddfff r--         0      1000
    00007843'9242e000-00007843'9242ffff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007843'92430000-00007843'92431fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007843'92432000-00007843'92432fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007843'92433000-00007843'92433fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007843'9244d000-00007843'92452fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007843'92453000-00007843'9245efff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007843'9245f000-00007843'9245ffff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007843'92460000-00007843'92460fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007843'9248e000-00007843'9248efff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007843'9248f000-00007843'9248ffff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007843'92490000-00007843'92490fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007843'92491000-00007843'92491fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007843'924f1000-00007843'924f1fff rw-         0      1000
    00007843'92513000-00007843'92532fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007843'92533000-00007843'92552fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007843'92553000-00007843'92572fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007843'92573000-00007843'92592fff r--         0     20000  /dev/__properties__/properties_serial
    00007843'92593000-00007843'9259dfff r--         0      b000  /dev/__properties__/property_info
    00007843'925a2000-00007843'925c1fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007843'925c2000-00007843'925e1fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007843'925e2000-00007843'92601fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007843'92602000-00007843'92665fff r--         0     64000
    00007843'92666000-00007843'92667fff rw-         0      2000
    00007843'9266e000-00007843'9266efff rw-         0      1000
    00007843'92670000-00007843'926d3fff r--         0     64000
    00007843'926d4000-00007843'926f3fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007843'926f4000-00007843'926f4fff rw-         0      1000
    00007843'926f7000-00007843'926fbfff rw-         0      5000
    00007843'926ff000-00007843'926fffff rw-         0      1000
    00007843'92700000-00007843'92700fff ---         0      1000
    00007843'92701000-00007843'92704fff rw-         0      4000
    00007843'92705000-00007843'92705fff ---         0      1000
    00007843'92706000-00007843'92706fff rw-         0      1000
    00007843'92707000-00007843'92707fff r--         0      1000
    00007843'92708000-00007843'92714fff rw-         0      d000
    00007843'92715000-00007843'92778fff r--         0     64000
    00007843'92779000-00007843'92779fff rw-         0      1000
    00007843'9277a000-00007843'92799fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007843'9279a000-00007843'927b9fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007843'927ba000-00007843'927bafff ---         0      1000
    00007843'927bb000-00007843'927c2fff rw-         0      8000
    00007843'927c3000-00007843'927c3fff ---         0      1000
    00007843'927c4000-00007843'927e3fff r--         0     20000  /dev/__properties__/properties_serial
    00007843'927e4000-00007843'927e5fff rw-         0      2000
    00007843'927e6000-00007843'927f0fff r--         0      b000  /dev/__properties__/property_info
    00007843'927f1000-00007843'92854fff r--         0     64000
    00007843'92855000-00007843'92856fff rw-         0      2000
    00007843'92857000-00007843'92857fff r--         0      1000
    00007843'92858000-00007843'92858fff ---         0      1000
    00007843'92859000-00007843'92863fff rw-         0      b000
    00007843'92864000-00007843'92864fff rw-         0      1000
    00007843'92865000-00007843'928a4fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007843'928a5000-00007843'92977fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007843'92978000-00007843'9297efff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007843'9297f000-00007843'92980fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007843'92981000-00007843'92984fff rw-         0      4000
    00007843'92985000-00007843'92985fff r--         0      1000
    00007843'92986000-00007843'9298bfff rw-         0      6000
    00007ffe'ecf05000-00007ffe'ecf25fff rw-         0     21000  [stack]
    00007ffe'ecfea000-00007ffe'ecfecfff r--         0      3000  [vvar]
    00007ffe'ecfed000-00007ffe'ecfedfff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log system
12-22 13:08:45.656 54512 54512 I iorapd  : iorapd (the prefetchening) firing up
12-22 13:08:45.657 54512 54512 I iorapd  : Opened existing database at '/data/misc/iorapd/sqlite.db'
12-22 13:08:45.657 54512 54512 W iorapd  : Reconnect to package manager service: 1 times
--------- tail end of log main
12-22 13:22:01.960 54512 54512 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:01.960 54512 54512 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7844563] (unowned)
--------- log system
12-22 13:08:45.656 54512 54512 I iorapd  : iorapd (the prefetchening) firing up
12-22 13:08:45.657 54512 54512 I iorapd  : Opened existing database at '/data/misc/iorapd/sqlite.db'
12-22 13:08:45.657 54512 54512 W iorapd  : Reconnect to package manager service: 1 times
--------- log main
12-22 13:22:01.960 54512 54512 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:01.960 54512 54512 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
