*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:07+0000
pid: 54874, tid: 54874, name: vdc  >>> /system/bin/vdc <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d65a  rcx 000074d6b72e26c8  rdx 0000000000000006
    r8  00007ffe86048880  r9  00007ffe86048880  r10 00007ffe860486c0  r11 0000000000000246
    r12 000074d6b7435528  r13 0000000000000018  r14 00007ffe860486b8  r15 000000000000d65a
    rdi 000000000000d65a  rsi 000000000000d65a
    rbp 00007ffe86048cf0  rsp 00007ffe860486a8  rip 000074d6b72e26c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #09 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #10 pc 00000000000078cb  /system/bin/vdc (main+939) (BuildId: 83903187be3f7ddf19d6bcb65676ac87)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................
    000000000000d678 ---------------- ----------------  ................
    000000000000d688 ---------------- ----------------  ................
    000000000000d698 ---------------- ----------------  ................
    000000000000d6a8 ---------------- ----------------  ................
    000000000000d6b8 ---------------- ----------------  ................
    000000000000d6c8 ---------------- ----------------  ................
    000000000000d6d8 ---------------- ----------------  ................
    000000000000d6e8 ---------------- ----------------  ................
    000000000000d6f8 ---------------- ----------------  ................
    000000000000d708 ---------------- ----------------  ................
    000000000000d718 ---------------- ----------------  ................
    000000000000d728 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000074d6b72e26a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000074d6b72e26b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000074d6b72e26c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000074d6b72e26d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000074d6b72e26e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000074d6b72e26f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000074d6b72e2708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000074d6b72e2718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000074d6b72e2728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000074d6b72e2738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000074d6b72e2748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000074d6b72e2758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000074d6b72e2768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000074d6b72e2778 0000002ebef7894c 448948000717cbe8  L............H.D
    000074d6b72e2788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000074d6b72e2798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe86048860 0000000000000000 0000000000000000  ................
    00007ffe86048870 0000000000000000 0000000000000000  ................
    00007ffe86048880 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe86048890 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe860488a0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe860488b0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe860488c0 0000000000000000 0000000000000000  ................
    00007ffe860488d0 0000000000000000 0000000000000000  ................
    00007ffe860488e0 0000000000000000 0000000000000000  ................
    00007ffe860488f0 0000000000000000 0000000000000000  ................
    00007ffe86048900 0000000000000000 0000000000000000  ................
    00007ffe86048910 0000000000000000 0000000000000000  ................
    00007ffe86048920 0000000000000000 0000000000000000  ................
    00007ffe86048930 0000000000000000 0000000000000000  ................
    00007ffe86048940 0000000000000000 0000000000000000  ................
    00007ffe86048950 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe86048860 0000000000000000 0000000000000000  ................
    00007ffe86048870 0000000000000000 0000000000000000  ................
    00007ffe86048880 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe86048890 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe860488a0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe860488b0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe860488c0 0000000000000000 0000000000000000  ................
    00007ffe860488d0 0000000000000000 0000000000000000  ................
    00007ffe860488e0 0000000000000000 0000000000000000  ................
    00007ffe860488f0 0000000000000000 0000000000000000  ................
    00007ffe86048900 0000000000000000 0000000000000000  ................
    00007ffe86048910 0000000000000000 0000000000000000  ................
    00007ffe86048920 0000000000000000 0000000000000000  ................
    00007ffe86048930 0000000000000000 0000000000000000  ................
    00007ffe86048940 0000000000000000 0000000000000000  ................
    00007ffe86048950 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe860486a0 00007ffe86048cf0 000074d6b72e5633  ........3V...t..
    00007ffe860486b0 00007ffe86048880 ffffffffffffffdf  ................
    00007ffe860486c0 0000000000000000 00000000ffffffff  ................
    00007ffe860486d0 000003e80000d65a 0000000000000000  Z...............
    00007ffe860486e0 0000000000000000 0000000000000000  ................
    00007ffe860486f0 0000000000000000 0000000000000000  ................
    00007ffe86048700 0000000000000000 0000000000000000  ................
    00007ffe86048710 0000000000000000 0000000000000000  ................
    00007ffe86048720 0000000000000000 0000000000000000  ................
    00007ffe86048730 0000000000000000 0000000000000000  ................
    00007ffe86048740 000074d6b7b342f8 000074d6b72d9387  .B...t....-..t..
    00007ffe86048750 00007ffe86048880 000074d6b7435528  ........(UC..t..
    00007ffe86048760 00007ffe86048880 000074d6b73bdf56  ........V.;..t..
    00007ffe86048770 000074d6b73bef4e 000074d6b711801b  N.;..t.......t..
    00007ffe86048780 000074d4d70ab790 000074d6b7119cfd  .....t.......t..
    00007ffe86048790 00007ffe86048880 23594ecc69b9f6e9  ...........i.NY#

memory near r12 (/system/lib64/libbinder.so):
    000074d6b7435508 000074d4f70aad30 000074d4f70aad90  0....t.......t..
    000074d6b7435518 000074d4f70ab3f0 000074d4d70abad0  .....t.......t..
    000074d6b7435528 0000000000000000 0000000000000000  ................
    000074d6b7435538 0000000000000000 0000000000000000  ................
    000074d6b7435548 0000000000000000 0000000000000000  ................
    000074d6b7435558 0000000000000000 0000000000000000  ................
    000074d6b7435568 0000000000000000 0000000000000000  ................
    000074d6b7435578 0000000000000000 0000000000000000  ................
    000074d6b7435588 0000000000000000 0000000000000000  ................
    000074d6b7435598 0000000000000000 0000000000000000  ................
    000074d6b74355a8 0000000000000000 0000000000000000  ................
    000074d6b74355b8 0000000000000000 0000000000000000  ................
    000074d6b74355c8 0000000000000000 0000000000000000  ................
    000074d6b74355d8 0000000000000000 0000000000000000  ................
    000074d6b74355e8 0000000000000000 0000000000000000  ................
    000074d6b74355f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe86048698 000074d6b73bef4e 00007ffe86048cf0  N.;..t..........
    00007ffe860486a8 000074d6b72e5633 00007ffe86048880  3V...t..........
    00007ffe860486b8 ffffffffffffffdf 0000000000000000  ................
    00007ffe860486c8 00000000ffffffff 000003e80000d65a  ........Z.......
    00007ffe860486d8 0000000000000000 0000000000000000  ................
    00007ffe860486e8 0000000000000000 0000000000000000  ................
    00007ffe860486f8 0000000000000000 0000000000000000  ................
    00007ffe86048708 0000000000000000 0000000000000000  ................
    00007ffe86048718 0000000000000000 0000000000000000  ................
    00007ffe86048728 0000000000000000 0000000000000000  ................
    00007ffe86048738 0000000000000000 000074d6b7b342f8  .........B...t..
    00007ffe86048748 000074d6b72d9387 00007ffe86048880  ..-..t..........
    00007ffe86048758 000074d6b7435528 00007ffe86048880  (UC..t..........
    00007ffe86048768 000074d6b73bdf56 000074d6b73bef4e  V.;..t..N.;..t..
    00007ffe86048778 000074d6b711801b 000074d4d70ab790  .....t.......t..
    00007ffe86048788 000074d6b7119cfd 00007ffe86048880  .....t..........

memory near r15:
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................
    000000000000d678 ---------------- ----------------  ................
    000000000000d688 ---------------- ----------------  ................
    000000000000d698 ---------------- ----------------  ................
    000000000000d6a8 ---------------- ----------------  ................
    000000000000d6b8 ---------------- ----------------  ................
    000000000000d6c8 ---------------- ----------------  ................
    000000000000d6d8 ---------------- ----------------  ................
    000000000000d6e8 ---------------- ----------------  ................
    000000000000d6f8 ---------------- ----------------  ................
    000000000000d708 ---------------- ----------------  ................
    000000000000d718 ---------------- ----------------  ................
    000000000000d728 ---------------- ----------------  ................

memory near rdi:
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................
    000000000000d678 ---------------- ----------------  ................
    000000000000d688 ---------------- ----------------  ................
    000000000000d698 ---------------- ----------------  ................
    000000000000d6a8 ---------------- ----------------  ................
    000000000000d6b8 ---------------- ----------------  ................
    000000000000d6c8 ---------------- ----------------  ................
    000000000000d6d8 ---------------- ----------------  ................
    000000000000d6e8 ---------------- ----------------  ................
    000000000000d6f8 ---------------- ----------------  ................
    000000000000d708 ---------------- ----------------  ................
    000000000000d718 ---------------- ----------------  ................
    000000000000d728 ---------------- ----------------  ................

memory near rsi:
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................
    000000000000d678 ---------------- ----------------  ................
    000000000000d688 ---------------- ----------------  ................
    000000000000d698 ---------------- ----------------  ................
    000000000000d6a8 ---------------- ----------------  ................
    000000000000d6b8 ---------------- ----------------  ................
    000000000000d6c8 ---------------- ----------------  ................
    000000000000d6d8 ---------------- ----------------  ................
    000000000000d6e8 ---------------- ----------------  ................
    000000000000d6f8 ---------------- ----------------  ................
    000000000000d708 ---------------- ----------------  ................
    000000000000d718 ---------------- ----------------  ................
    000000000000d728 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffe86048cd0 00007ffe86048d20 0000000000000018   ...............
    00007ffe86048ce0 00007ffe86048d10 00007ffe86048d08  ................
    00007ffe86048cf0 000074d6b73be089 000074d6b73e719e  ..;..t...q>..t..
    00007ffe86048d00 000074d4c70ab0d0 000074d6b7118c1d  .....t.......t..
    00007ffe86048d10 0000000000000005 000074d6b72d3130  ........01-..t..
    00007ffe86048d20 000000000000000f 0000000000000000  ................
    00007ffe86048d30 23594ecc69b9f6e9 00007ffe86048f60  ...i.NY#`.......
    00007ffe86048d40 000074d6b7435428 0000000000000018  (TC..t..........
    00007ffe86048d50 000074d6b73e7130 00007ffe86048da8  0q>..t..........
    00007ffe86048d60 00007ffe86049058 000074d6b75664eb  X........dV..t..
    00007ffe86048d70 00007ffe86048f60 0000000000000006  `...............
    00007ffe86048d80 0000000000000018 0000000000000018  ................
    00007ffe86048d90 00007ffe86049747 000074d6b73e53ed  G........S>..t..
    00007ffe86048da0 0000000000000010 00007ffe86048db0  ................
    00007ffe86048db0 00007ffe86048da0 23594ecc69b9f6e9  ...........i.NY#
    00007ffe86048dc0 000000000000000a 00005daaa9ccf8cc  .............]..

memory near rsp ([stack]):
    00007ffe86048688 00007ffe86048880 00007ffe860486b8  ................
    00007ffe86048698 000074d6b73bef4e 00007ffe86048cf0  N.;..t..........
    00007ffe860486a8 000074d6b72e5633 00007ffe86048880  3V...t..........
    00007ffe860486b8 ffffffffffffffdf 0000000000000000  ................
    00007ffe860486c8 00000000ffffffff 000003e80000d65a  ........Z.......
    00007ffe860486d8 0000000000000000 0000000000000000  ................
    00007ffe860486e8 0000000000000000 0000000000000000  ................
    00007ffe860486f8 0000000000000000 0000000000000000  ................
    00007ffe86048708 0000000000000000 0000000000000000  ................
    00007ffe86048718 0000000000000000 0000000000000000  ................
    00007ffe86048728 0000000000000000 0000000000000000  ................
    00007ffe86048738 0000000000000000 000074d6b7b342f8  .........B...t..
    00007ffe86048748 000074d6b72d9387 00007ffe86048880  ..-..t..........
    00007ffe86048758 000074d6b7435528 00007ffe86048880  (UC..t..........
    00007ffe86048768 000074d6b73bdf56 000074d6b73bef4e  V.;..t..N.;..t..
    00007ffe86048778 000074d6b711801b 000074d4d70ab790  .....t.......t..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000074d6b72e26a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000074d6b72e26b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000074d6b72e26c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000074d6b72e26d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000074d6b72e26e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000074d6b72e26f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000074d6b72e2708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000074d6b72e2718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000074d6b72e2728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000074d6b72e2738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000074d6b72e2748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000074d6b72e2758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000074d6b72e2768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000074d6b72e2778 0000002ebef7894c 448948000717cbe8  L............H.D
    000074d6b72e2788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000074d6b72e2798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (143 entries):
    00005daa'a9cc8000-00005daa'a9ccefff r--         0      7000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac87) (load bias 0x1000)
    00005daa'a9ccf000-00005daa'a9cddfff r-x      6000      f000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac87) (load bias 0x1000)
    00005daa'a9cde000-00005daa'a9cdffff r--     14000      2000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac) (load bias 0x1000)
    00005daa'a9ce0000-00005daa'a9ce0fff rw-     15000      1000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac) (load bias 0x1000)
    000074d4'27058000-000074d4'55dacfff ---         0  2ed55000
    000074d4'55dad000-000074d4'55dadfff r--         0      1000
    000074d4'55dae000-000074d4'616fcfff ---         0   b94f000
    000074d4'616fd000-000074d4'616fdfff r--         0      1000
    000074d4'616fe000-000074d4'6170cfff ---         0      f000
    000074d4'6170d000-000074d4'6170dfff r--         0      1000
    000074d4'6170e000-000074d4'6704bfff ---         0   593e000
    000074d4'6704c000-000074d4'6704cfff r--         0      1000
    000074d4'6704d000-000074d4'a7057fff ---         0  4000b000
    000074d4'a7058000-000074d4'a705afff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000074d4'a705b000-000074d4'a705bfff ---         0      1000
    000074d4'a705c000-000074d4'a705ffff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000074d4'a7060000-000074d4'a7061fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000074d4'a7062000-000074d4'a7062fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000074d4'a709c000-000074d4'a70a6fff ---         0      b000
    000074d4'a70a7000-000074d4'a70e6fff rw-         0     40000
    000074d4'a70e7000-000074d4'b70aafff ---         0   ffc4000
    000074d4'b70ab000-000074d4'b70eafff rw-         0     40000
    000074d4'b70eb000-000074d4'c70aafff ---         0   ffc0000
    000074d4'c70ab000-000074d4'c70eafff rw-         0     40000
    000074d4'c70eb000-000074d4'd70aafff ---         0   ffc0000
    000074d4'd70ab000-000074d4'd70eafff rw-         0     40000
    000074d4'd70eb000-000074d4'e70a6fff ---         0   ffbc000
    000074d4'e70a7000-000074d4'e70e6fff rw-         0     40000
    000074d4'e70e7000-000074d4'f70a9fff ---         0   ffc3000
    000074d4'f70aa000-000074d4'f70e9fff rw-         0     40000
    000074d4'f70ea000-000074d5'070a0fff ---         0   ffb7000
    000074d5'070a1000-000074d5'070e0fff rw-         0     40000
    000074d5'070e1000-000074d5'170a6fff ---         0   ffc6000
    000074d5'170a7000-000074d5'170e6fff rw-         0     40000
    000074d5'170e7000-000074d5'270a9fff ---         0   ffc3000
    000074d5'270aa000-000074d5'270e9fff rw-         0     40000
    000074d5'270ea000-000074d5'670a6fff ---         0  3ffbd000
    000074d5'670a7000-000074d5'670e6fff rw-         0     40000
    000074d5'670e7000-000074d6'b709bfff ---         0  14ffb5000
    000074d6'b709c000-000074d6'b70fffff rw-         0     64000
    000074d6'b7100000-000074d6'b7113fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    000074d6'b7114000-000074d6'b717cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    000074d6'b717d000-000074d6'b717efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000074d6'b717f000-000074d6'b717ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000074d6'b7181000-000074d6'b7188fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000074d6'b7189000-000074d6'b7191fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000074d6'b7192000-000074d6'b7193fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000074d6'b7194000-000074d6'b7194fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000074d6'b71ce000-000074d6'b71cefff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000074d6'b71cf000-000074d6'b71cffff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000074d6'b71d0000-000074d6'b71d0fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000074d6'b71d1000-000074d6'b71d1fff ---         0      1000
    000074d6'b71d2000-000074d6'b71d2fff r--         0      1000
    000074d6'b7214000-000074d6'b722dfff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000074d6'b722e000-000074d6'b7257fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000074d6'b7258000-000074d6'b725afff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000074d6'b725b000-000074d6'b725bfff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000074d6'b7288000-000074d6'b72c9fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000074d6'b72ca000-000074d6'b7355fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000074d6'b7356000-000074d6'b735afff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000074d6'b735b000-000074d6'b735cfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000074d6'b735d000-000074d6'b735ffff rw-         0      3000
    000074d6'b7360000-000074d6'b7360fff r--         0      1000
    000074d6'b7361000-000074d6'b737dfff rw-         0     1d000
    000074d6'b7387000-000074d6'b73d7fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000074d6'b73d8000-000074d6'b7420fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000074d6'b7421000-000074d6'b7433fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000074d6'b7434000-000074d6'b7435fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000074d6'b746b000-000074d6'b746cfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000074d6'b746d000-000074d6'b746efff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000074d6'b746f000-000074d6'b746ffff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000074d6'b7470000-000074d6'b7470fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000074d6'b7494000-000074d6'b7499fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000074d6'b749a000-000074d6'b74a5fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000074d6'b74a6000-000074d6'b74a6fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000074d6'b74a7000-000074d6'b74a7fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000074d6'b74c3000-000074d6'b7513fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    000074d6'b7514000-000074d6'b7573fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    000074d6'b7574000-000074d6'b757afff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000074d6'b757b000-000074d6'b757bfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000074d6'b757c000-000074d6'b757efff rw-         0      3000
    000074d6'b7591000-000074d6'b7591fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000074d6'b7592000-000074d6'b7592fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000074d6'b7593000-000074d6'b7593fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000074d6'b75c5000-000074d6'b75e7fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000074d6'b75e8000-000074d6'b7610fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000074d6'b7611000-000074d6'b7612fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000074d6'b7613000-000074d6'b7613fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000074d6'b764a000-000074d6'b764afff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000074d6'b764b000-000074d6'b764bfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000074d6'b764c000-000074d6'b764cfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000074d6'b764d000-000074d6'b764dfff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000074d6'b768e000-000074d6'b769dfff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000074d6'b769e000-000074d6'b76aafff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000074d6'b76ab000-000074d6'b76acfff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000074d6'b76ad000-000074d6'b76adfff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000074d6'b76b6000-000074d6'b76d5fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000074d6'b76d6000-000074d6'b76d6fff rw-         0      1000
    000074d6'b76ed000-000074d6'b770cfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000074d6'b770d000-000074d6'b772cfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000074d6'b772d000-000074d6'b774cfff r--         0     20000  /dev/__properties__/properties_serial
    000074d6'b774d000-000074d6'b7757fff r--         0      b000  /dev/__properties__/property_info
    000074d6'b777c000-000074d6'b779bfff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000074d6'b779c000-000074d6'b77bbfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000074d6'b77bc000-000074d6'b7883fff r--         0     c8000
    000074d6'b7884000-000074d6'b78a3fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000074d6'b78a4000-000074d6'b78a6fff rw-         0      3000
    000074d6'b78a8000-000074d6'b78a8fff rw-         0      1000
    000074d6'b78aa000-000074d6'b78acfff rw-         0      3000
    000074d6'b78af000-000074d6'b78b0fff rw-         0      2000
    000074d6'b78b7000-000074d6'b78b7fff rw-         0      1000
    000074d6'b78b8000-000074d6'b78b8fff ---         0      1000
    000074d6'b78b9000-000074d6'b78bcfff rw-         0      4000
    000074d6'b78bd000-000074d6'b78bdfff ---         0      1000
    000074d6'b78be000-000074d6'b78c0fff rw-         0      3000
    000074d6'b78c1000-000074d6'b78c1fff r--         0      1000
    000074d6'b78c2000-000074d6'b78c9fff rw-         0      8000
    000074d6'b78ca000-000074d6'b792dfff r--         0     64000
    000074d6'b792e000-000074d6'b794dfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000074d6'b794e000-000074d6'b796dfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000074d6'b796e000-000074d6'b796efff ---         0      1000
    000074d6'b796f000-000074d6'b7976fff rw-         0      8000
    000074d6'b7977000-000074d6'b7977fff ---         0      1000
    000074d6'b7978000-000074d6'b7997fff r--         0     20000  /dev/__properties__/properties_serial
    000074d6'b7998000-000074d6'b7999fff rw-         0      2000
    000074d6'b799a000-000074d6'b79a4fff r--         0      b000  /dev/__properties__/property_info
    000074d6'b79a5000-000074d6'b7a08fff r--         0     64000
    000074d6'b7a09000-000074d6'b7a0afff rw-         0      2000
    000074d6'b7a0b000-000074d6'b7a0bfff r--         0      1000
    000074d6'b7a0c000-000074d6'b7a0cfff ---         0      1000
    000074d6'b7a0d000-000074d6'b7a17fff rw-         0      b000
    000074d6'b7a18000-000074d6'b7a18fff rw-         0      1000
    000074d6'b7a19000-000074d6'b7a58fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000074d6'b7a59000-000074d6'b7b2bfff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000074d6'b7b2c000-000074d6'b7b32fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000074d6'b7b33000-000074d6'b7b34fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000074d6'b7b35000-000074d6'b7b38fff rw-         0      4000
    000074d6'b7b39000-000074d6'b7b39fff r--         0      1000
    000074d6'b7b3a000-000074d6'b7b3ffff rw-         0      6000
    00007ffe'86029000-00007ffe'86049fff rw-         0     21000  [stack]
    00007ffe'861fa000-00007ffe'861fcfff r--         0      3000  [vvar]
    00007ffe'861fd000-00007ffe'861fdfff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
