*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54678, tid: 54678, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.sensors@2.1-service.mock <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000d596  rcx 000075e3b64616c8  rdx 0000000000000006
    r8  00007ffd7f226ed0  r9  00007ffd7f226ed0  r10 00007ffd7f226d30  r11 0000000000000246
    r12 000075e265f86a50  r13 0000000000000000  r14 00007ffd7f226d28  r15 000000000000d596
    rdi 000000000000d596  rsi 000000000000d596
    rbp 0000000000000001  rsp 00007ffd7f226d18  rip 000075e3b64616c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 000000000000e3c4  /vendor/bin/hw/android.hardware.sensors@2.1-service.mock (main+36) (BuildId: 9823ecc0557e6f71a378b179b933afa9)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000075e3b64616a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000075e3b64616b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000075e3b64616c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000075e3b64616d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000075e3b64616e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000075e3b64616f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000075e3b6461708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000075e3b6461718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000075e3b6461728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000075e3b6461738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000075e3b6461748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000075e3b6461758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000075e3b6461768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000075e3b6461778 0000002ebef7894c 448948000717cbe8  L............H.D
    000075e3b6461788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000075e3b6461798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffd7f226eb0 0000000000000000 0000000000000000  ................
    00007ffd7f226ec0 0000000000000000 0000000000000000  ................
    00007ffd7f226ed0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffd7f226ee0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffd7f226ef0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffd7f226f00 0000000000000000 0000000000000000  ................
    00007ffd7f226f10 0000000000000000 0000000000000000  ................
    00007ffd7f226f20 0000000000000000 0000000000000000  ................
    00007ffd7f226f30 0000000000000000 0000000000000000  ................
    00007ffd7f226f40 0000000000000000 0000000000000000  ................
    00007ffd7f226f50 0000000000000000 0000000000000000  ................
    00007ffd7f226f60 0000000000000000 0000000000000000  ................
    00007ffd7f226f70 0000000000000000 0000000000000000  ................
    00007ffd7f226f80 0000000000000000 0000000000000000  ................
    00007ffd7f226f90 0000000000000000 0000000000000000  ................
    00007ffd7f226fa0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffd7f226eb0 0000000000000000 0000000000000000  ................
    00007ffd7f226ec0 0000000000000000 0000000000000000  ................
    00007ffd7f226ed0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffd7f226ee0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffd7f226ef0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffd7f226f00 0000000000000000 0000000000000000  ................
    00007ffd7f226f10 0000000000000000 0000000000000000  ................
    00007ffd7f226f20 0000000000000000 0000000000000000  ................
    00007ffd7f226f30 0000000000000000 0000000000000000  ................
    00007ffd7f226f40 0000000000000000 0000000000000000  ................
    00007ffd7f226f50 0000000000000000 0000000000000000  ................
    00007ffd7f226f60 0000000000000000 0000000000000000  ................
    00007ffd7f226f70 0000000000000000 0000000000000000  ................
    00007ffd7f226f80 0000000000000000 0000000000000000  ................
    00007ffd7f226f90 0000000000000000 0000000000000000  ................
    00007ffd7f226fa0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffd7f226d10 0000000000000001 000075e3b6464633  ........3FF..u..
    00007ffd7f226d20 00007ffd7f226ed0 ffffffffffffffdf  .n".............
    00007ffd7f226d30 0000000000000000 00000000ffffffff  ................
    00007ffd7f226d40 000003e80000d596 0000000000000000  ................
    00007ffd7f226d50 0000000000000000 0000000000000000  ................
    00007ffd7f226d60 0000000000000000 0000000000000000  ................
    00007ffd7f226d70 0000000000000000 0000000000000000  ................
    00007ffd7f226d80 0000000000000000 0000000000000000  ................
    00007ffd7f226d90 0000000000000000 0000000000000000  ................
    00007ffd7f226da0 0000000000000000 0000000000000000  ................
    00007ffd7f226db0 000075e3b6e362f8 000075e3b6458387  .b...u....E..u..
    00007ffd7f226dc0 00007ffd7f226ed0 000075e265f86a50  .n".....Pj.e.u..
    00007ffd7f226dd0 00007ffd7f226ed0 000075e3b615280c  .n"......(...u..
    00007ffd7f226de0 000075e3b61537fa 000075e3b62151fb  .7...u...Q!..u..
    00007ffd7f226df0 0000000000000001 000075e3b6215e89  .........^!..u..
    00007ffd7f226e00 0000003000000018 00007ffd7f2272f0  ....0....r".....

memory near r12:
    000075e265f86a30 0000000000000000 0000000000000000  ................
    000075e265f86a40 d81a00000014810c 0000000000000000  ................
    000075e265f86a50 000075e3b61f5ce0 00000000ffffffff  .\...u..........
    000075e265f86a60 ffffffffffffffff 0000000000000000  ................
    000075e265f86a70 0000000000000000 0000000000000000  ................
    000075e265f86a80 0000000000000000 0000000000000000  ................
    000075e265f86a90 0000000000000000 0000000000000000  ................
    000075e265f86aa0 0000000000000000 0000000000000000  ................
    000075e265f86ab0 0000000000000000 0000000000000000  ................
    000075e265f86ac0 0000000000000000 0000000000000000  ................
    000075e265f86ad0 0000000000000000 0000000000000000  ................
    000075e265f86ae0 0000000000000000 0000000000000000  ................
    000075e265f86af0 0000000000000000 0000000000000000  ................
    000075e265f86b00 000075e3b61f5f20 0000000000000000   _...u..........
    000075e265f86b10 0000000000000000 0000000000000000  ................
    000075e265f86b20 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffd7f226d08 000075e3b61537fa 0000000000000001  .7...u..........
    00007ffd7f226d18 000075e3b6464633 00007ffd7f226ed0  3FF..u...n".....
    00007ffd7f226d28 ffffffffffffffdf 0000000000000000  ................
    00007ffd7f226d38 00000000ffffffff 000003e80000d596  ................
    00007ffd7f226d48 0000000000000000 0000000000000000  ................
    00007ffd7f226d58 0000000000000000 0000000000000000  ................
    00007ffd7f226d68 0000000000000000 0000000000000000  ................
    00007ffd7f226d78 0000000000000000 0000000000000000  ................
    00007ffd7f226d88 0000000000000000 0000000000000000  ................
    00007ffd7f226d98 0000000000000000 0000000000000000  ................
    00007ffd7f226da8 0000000000000000 000075e3b6e362f8  .........b...u..
    00007ffd7f226db8 000075e3b6458387 00007ffd7f226ed0  ..E..u...n".....
    00007ffd7f226dc8 000075e265f86a50 00007ffd7f226ed0  Pj.e.u...n".....
    00007ffd7f226dd8 000075e3b615280c 000075e3b61537fa  .(...u...7...u..
    00007ffd7f226de8 000075e3b62151fb 0000000000000001  .Q!..u..........
    00007ffd7f226df8 000075e3b6215e89 0000003000000018  .^!..u......0...

memory near r15:
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................

memory near rdi:
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................

memory near rsi:
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffd7f226cf8 00007ffd7f226ed0 00007ffd7f226d28  .n".....(m".....
    00007ffd7f226d08 000075e3b61537fa 0000000000000001  .7...u..........
    00007ffd7f226d18 000075e3b6464633 00007ffd7f226ed0  3FF..u...n".....
    00007ffd7f226d28 ffffffffffffffdf 0000000000000000  ................
    00007ffd7f226d38 00000000ffffffff 000003e80000d596  ................
    00007ffd7f226d48 0000000000000000 0000000000000000  ................
    00007ffd7f226d58 0000000000000000 0000000000000000  ................
    00007ffd7f226d68 0000000000000000 0000000000000000  ................
    00007ffd7f226d78 0000000000000000 0000000000000000  ................
    00007ffd7f226d88 0000000000000000 0000000000000000  ................
    00007ffd7f226d98 0000000000000000 0000000000000000  ................
    00007ffd7f226da8 0000000000000000 000075e3b6e362f8  .........b...u..
    00007ffd7f226db8 000075e3b6458387 00007ffd7f226ed0  ..E..u...n".....
    00007ffd7f226dc8 000075e265f86a50 00007ffd7f226ed0  Pj.e.u...n".....
    00007ffd7f226dd8 000075e3b615280c 000075e3b61537fa  .(...u...7...u..
    00007ffd7f226de8 000075e3b62151fb 0000000000000001  .Q!..u..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000075e3b64616a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000075e3b64616b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000075e3b64616c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000075e3b64616d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000075e3b64616e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000075e3b64616f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000075e3b6461708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000075e3b6461718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000075e3b6461728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000075e3b6461738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000075e3b6461748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000075e3b6461758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000075e3b6461768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000075e3b6461778 0000002ebef7894c 448948000717cbe8  L............H.D
    000075e3b6461788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000075e3b6461798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (182 entries):
    00005d7f'e7f8e000-00005d7f'e7f94fff r--         0      7000  /vendor/bin/hw/android.hardware.sensors@2.1-service.mock (BuildId: 9823ecc0557e6f71a378b179b933afa9) (load bias 0x1000)
    00005d7f'e7f95000-00005d7f'e7f9efff r-x      6000      a000  /vendor/bin/hw/android.hardware.sensors@2.1-service.mock (BuildId: 9823ecc0557e6f71a378b179b933afa9) (load bias 0x1000)
    00005d7f'e7f9f000-00005d7f'e7fa1fff r--      f000      3000  /vendor/bin/hw/android.hardware.sensors@2.1-service.mock (BuildId: 9823ecc0557e6f71a378b179b933af) (load bias 0x1000)
    000075e1'25f0a000-000075e1'54b08fff ---         0  2ebff000
    000075e1'54b09000-000075e1'54b09fff r--         0      1000
    000075e1'54b0a000-000075e1'60e16fff ---         0   c30d000
    000075e1'60e17000-000075e1'60e17fff r--         0      1000
    000075e1'60e18000-000075e1'60e26fff ---         0      f000
    000075e1'60e27000-000075e1'60e27fff r--         0      1000
    000075e1'60e28000-000075e1'65ef4fff ---         0   50cd000
    000075e1'65ef5000-000075e1'65ef5fff r--         0      1000
    000075e1'65ef6000-000075e1'a5f09fff ---         0  40014000
    000075e1'a5f0a000-000075e1'a5f0cfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000075e1'a5f0d000-000075e1'a5f0dfff ---         0      1000
    000075e1'a5f0e000-000075e1'a5f11fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000075e1'a5f12000-000075e1'a5f13fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000075e1'a5f14000-000075e1'a5f14fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000075e1'a5f77000-000075e1'a5f7efff ---         0      8000
    000075e1'a5f7f000-000075e1'a5fbefff rw-         0     40000
    000075e1'a5fbf000-000075e1'b5f86fff ---         0   ffc8000
    000075e1'b5f87000-000075e1'b5fc6fff rw-         0     40000
    000075e1'b5fc7000-000075e1'c5f77fff ---         0   ffb1000
    000075e1'c5f78000-000075e1'c5fb7fff rw-         0     40000
    000075e1'c5fb8000-000075e1'd5f86fff ---         0   ffcf000
    000075e1'd5f87000-000075e1'd5fc6fff rw-         0     40000
    000075e1'd5fc7000-000075e1'e5f81fff ---         0   ffbb000
    000075e1'e5f82000-000075e1'e5fc1fff rw-         0     40000
    000075e1'e5fc2000-000075e1'f5f7ffff ---         0   ffbe000
    000075e1'f5f80000-000075e1'f5fbffff rw-         0     40000
    000075e1'f5fc0000-000075e2'05f86fff ---         0   ffc7000
    000075e2'05f87000-000075e2'05fc6fff rw-         0     40000
    000075e2'05fc7000-000075e2'15f80fff ---         0   ffba000
    000075e2'15f81000-000075e2'15fc0fff rw-         0     40000
    000075e2'15fc1000-000075e2'65f81fff ---         0  4ffc1000
    000075e2'65f82000-000075e2'65fc1fff rw-         0     40000
    000075e2'65fc2000-000075e3'b5f76fff ---         0  14ffb5000
    000075e3'b5f77000-000075e3'b5fdafff rw-         0     64000
    000075e3'b5fdb000-000075e3'b5fdbfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000075e3'b5fdc000-000075e3'b5fdcfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000075e3'b5fdd000-000075e3'b5fddfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000075e3'b5fde000-000075e3'b5fdefff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000075e3'b601a000-000075e3'b6029fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000075e3'b602a000-000075e3'b6036fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000075e3'b6037000-000075e3'b6038fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000075e3'b6039000-000075e3'b6039fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000075e3'b6041000-000075e3'b6091fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000075e3'b6092000-000075e3'b60f1fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000075e3'b60f2000-000075e3'b60f8fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000075e3'b60f9000-000075e3'b60f9fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000075e3'b60fa000-000075e3'b60fcfff rw-         0      3000
    000075e3'b611f000-000075e3'b6170fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    000075e3'b6171000-000075e3'b61ebfff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    000075e3'b61ec000-000075e3'b61f7fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    000075e3'b61f8000-000075e3'b61f8fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    000075e3'b61f9000-000075e3'b61f9fff rw-         0      1000
    000075e3'b620e000-000075e3'b6213fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000075e3'b6214000-000075e3'b621ffff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000075e3'b6220000-000075e3'b6220fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000075e3'b6221000-000075e3'b6221fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000075e3'b624d000-000075e3'b624dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000075e3'b624e000-000075e3'b624efff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000075e3'b624f000-000075e3'b624ffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000075e3'b6250000-000075e3'b6250fff ---         0      1000
    000075e3'b6251000-000075e3'b6251fff r--         0      1000
    000075e3'b62a2000-000075e3'b62a3fff r--         0      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    000075e3'b62a4000-000075e3'b62a5fff r-x      1000      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    000075e3'b62a6000-000075e3'b62a6fff r--      2000      1000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    000075e3'b62d9000-000075e3'b62dafff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000075e3'b62db000-000075e3'b62dcfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000075e3'b62dd000-000075e3'b62ddfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000075e3'b62de000-000075e3'b62defff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000075e3'b6310000-000075e3'b6311fff r--         0      2000  /apex/com.android.vndk.v30/lib64/libpower.so (BuildId: d0bcae120c2c4102bb30f2c0ad8667) (load bias 0x1000)
    000075e3'b6312000-000075e3'b6314fff r-x      1000      3000  /apex/com.android.vndk.v30/lib64/libpower.so (BuildId: d0bcae120c2c4102bb30f2c0ad8667) (load bias 0x1000)
    000075e3'b6315000-000075e3'b6316fff r--      3000      2000  /apex/com.android.vndk.v30/lib64/libpower.so (BuildId: d0bcae120c2c4102bb30f2c0ad8667) (load bias 0x1000)
    000075e3'b6317000-000075e3'b6317fff rw-      4000      1000  /apex/com.android.vndk.v30/lib64/libpower.so (BuildId: d0bcae120c2c4102bb30f2c0ad8667) (load bias 0x1000)
    000075e3'b636c000-000075e3'b636cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000075e3'b636d000-000075e3'b636dfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000075e3'b636e000-000075e3'b636efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000075e3'b63b0000-000075e3'b63d2fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000075e3'b63d3000-000075e3'b63fbfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000075e3'b63fc000-000075e3'b63fdfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000075e3'b63fe000-000075e3'b63fefff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000075e3'b6407000-000075e3'b6448fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000075e3'b6449000-000075e3'b64d4fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000075e3'b64d5000-000075e3'b64d9fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000075e3'b64da000-000075e3'b64dbfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000075e3'b64dc000-000075e3'b64defff rw-         0      3000
    000075e3'b64df000-000075e3'b64dffff r--         0      1000
    000075e3'b64e0000-000075e3'b64fcfff rw-         0     1d000
    000075e3'b6505000-000075e3'b6518fff r--         0     14000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.1.so (BuildId: 1eaebb5ad501e9489e1671c297b0d8) (load bias 0x1000)
    000075e3'b6519000-000075e3'b652efff r-x     13000     16000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.1.so (BuildId: 1eaebb5ad501e9489e1671c297b0d8) (load bias 0x1000)
    000075e3'b652f000-000075e3'b6532fff r--     28000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.1.so (BuildId: 1eaebb5ad501e9489e1671c297b0d8) (load bias 0x1000)
    000075e3'b6533000-000075e3'b6533fff rw-     2b000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.1.so (BuildId: 1eaebb5ad501e9489e1671c297b0d8) (load bias 0x1000)
    000075e3'b656d000-000075e3'b65affff r--         0     43000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    000075e3'b65b0000-000075e3'b65ecfff r-x     42000     3d000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    000075e3'b65ed000-000075e3'b65fafff r--     7e000      e000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    000075e3'b65fb000-000075e3'b65fbfff rw-     8b000      1000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    000075e3'b6629000-000075e3'b662ffff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000075e3'b6630000-000075e3'b6638fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000075e3'b6639000-000075e3'b663afff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000075e3'b663b000-000075e3'b663bfff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000075e3'b663c000-000075e3'b663cfff rw-         0      1000
    000075e3'b6640000-000075e3'b6653fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000075e3'b6654000-000075e3'b66bcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000075e3'b66bd000-000075e3'b66befff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000075e3'b66bf000-000075e3'b66bffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000075e3'b66cd000-000075e3'b66dffff r--         0     13000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.0.so (BuildId: 98bd104ca235ed1bbdd9a48aefa8a5) (load bias 0x1000)
    000075e3'b66e0000-000075e3'b66f8fff r-x     12000     19000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.0.so (BuildId: 98bd104ca235ed1bbdd9a48aefa8a5) (load bias 0x1000)
    000075e3'b66f9000-000075e3'b66fbfff r--     2a000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.0.so (BuildId: 98bd104ca235ed1bbdd9a48aefa8a5) (load bias 0x1000)
    000075e3'b66fc000-000075e3'b66fcfff rw-     2c000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.0.so (BuildId: 98bd104ca235ed1bbdd9a48aefa8a5) (load bias 0x1000)
    000075e3'b6709000-000075e3'b6715fff r--         0      d000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@1.0.so (BuildId: c6d84493bfbf66c40c16d9caf8393e) (load bias 0x1000)
    000075e3'b6716000-000075e3'b6727fff r-x      c000     12000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@1.0.so (BuildId: c6d84493bfbf66c40c16d9caf8393e) (load bias 0x1000)
    000075e3'b6728000-000075e3'b672afff r--     1d000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@1.0.so (BuildId: c6d84493bfbf66c40c16d9caf8393e) (load bias 0x1000)
    000075e3'b672b000-000075e3'b672bfff rw-     1f000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@1.0.so (BuildId: c6d84493bfbf66c40c16d9caf8393e) (load bias 0x1000)
    000075e3'b6745000-000075e3'b6753fff r--         0      f000  /apex/com.android.vndk.v30/lib64/android.system.suspend@1.0.so (BuildId: 298b0c5c3850cbd08869f81a76c9bb) (load bias 0x1000)
    000075e3'b6754000-000075e3'b6762fff r-x      e000      f000  /apex/com.android.vndk.v30/lib64/android.system.suspend@1.0.so (BuildId: 298b0c5c3850cbd08869f81a76c9bb) (load bias 0x1000)
    000075e3'b6763000-000075e3'b6766fff r--     1c000      4000  /apex/com.android.vndk.v30/lib64/android.system.suspend@1.0.so (BuildId: 298b0c5c3850cbd08869f81a76c9bb) (load bias 0x1000)
    000075e3'b6767000-000075e3'b6767fff rw-     1f000      1000  /apex/com.android.vndk.v30/lib64/android.system.suspend@1.0.so (BuildId: 298b0c5c3850cbd08869f81a76c9bb) (load bias 0x1000)
    000075e3'b6780000-000075e3'b6793fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000075e3'b6794000-000075e3'b67fcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000075e3'b67fd000-000075e3'b67fefff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000075e3'b67ff000-000075e3'b67fffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000075e3'b6803000-000075e3'b6853fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000075e3'b6854000-000075e3'b68b3fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000075e3'b68b4000-000075e3'b68bafff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000075e3'b68bb000-000075e3'b68bbfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000075e3'b68bc000-000075e3'b68befff rw-         0      3000
    000075e3'b68db000-000075e3'b68f4fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000075e3'b68f5000-000075e3'b691efff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000075e3'b691f000-000075e3'b6921fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000075e3'b6922000-000075e3'b6922fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000075e3'b694f000-000075e3'b694ffff rw-         0      1000
    000075e3'b699e000-000075e3'b699efff rw-         0      1000
    000075e3'b69c9000-000075e3'b69e8fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000075e3'b69e9000-000075e3'b6a08fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000075e3'b6a09000-000075e3'b6a28fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000075e3'b6a29000-000075e3'b6a48fff r--         0     20000  /dev/__properties__/properties_serial
    000075e3'b6a49000-000075e3'b6a53fff r--         0      b000  /dev/__properties__/property_info
    000075e3'b6a58000-000075e3'b6a77fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000075e3'b6a78000-000075e3'b6a97fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000075e3'b6a98000-000075e3'b6ab7fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000075e3'b6ab8000-000075e3'b6b1bfff r--         0     64000
    000075e3'b6b1c000-000075e3'b6b1dfff rw-         0      2000
    000075e3'b6b24000-000075e3'b6b24fff rw-         0      1000
    000075e3'b6b26000-000075e3'b6b89fff r--         0     64000
    000075e3'b6b8a000-000075e3'b6ba9fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000075e3'b6baa000-000075e3'b6baafff rw-         0      1000
    000075e3'b6bad000-000075e3'b6bb1fff rw-         0      5000
    000075e3'b6bb5000-000075e3'b6bb5fff rw-         0      1000
    000075e3'b6bb6000-000075e3'b6bb6fff ---         0      1000
    000075e3'b6bb7000-000075e3'b6bbafff rw-         0      4000
    000075e3'b6bbb000-000075e3'b6bbbfff ---         0      1000
    000075e3'b6bbc000-000075e3'b6bbcfff rw-         0      1000
    000075e3'b6bbd000-000075e3'b6bbdfff r--         0      1000
    000075e3'b6bbe000-000075e3'b6bcafff rw-         0      d000
    000075e3'b6bcb000-000075e3'b6c2efff r--         0     64000
    000075e3'b6c2f000-000075e3'b6c2ffff rw-         0      1000
    000075e3'b6c30000-000075e3'b6c4ffff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000075e3'b6c50000-000075e3'b6c6ffff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000075e3'b6c70000-000075e3'b6c70fff ---         0      1000
    000075e3'b6c71000-000075e3'b6c78fff rw-         0      8000
    000075e3'b6c79000-000075e3'b6c79fff ---         0      1000
    000075e3'b6c7a000-000075e3'b6c99fff r--         0     20000  /dev/__properties__/properties_serial
    000075e3'b6c9a000-000075e3'b6c9bfff rw-         0      2000
    000075e3'b6c9c000-000075e3'b6ca6fff r--         0      b000  /dev/__properties__/property_info
    000075e3'b6ca7000-000075e3'b6d0afff r--         0     64000
    000075e3'b6d0b000-000075e3'b6d0cfff rw-         0      2000
    000075e3'b6d0d000-000075e3'b6d0dfff r--         0      1000
    000075e3'b6d0e000-000075e3'b6d0efff ---         0      1000
    000075e3'b6d0f000-000075e3'b6d19fff rw-         0      b000
    000075e3'b6d1a000-000075e3'b6d1afff rw-         0      1000
    000075e3'b6d1b000-000075e3'b6d5afff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000075e3'b6d5b000-000075e3'b6e2dfff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000075e3'b6e2e000-000075e3'b6e34fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000075e3'b6e35000-000075e3'b6e36fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000075e3'b6e37000-000075e3'b6e3afff rw-         0      4000
    000075e3'b6e3b000-000075e3'b6e3bfff r--         0      1000
    000075e3'b6e3c000-000075e3'b6e41fff rw-         0      6000
    00007ffd'7f207000-00007ffd'7f227fff rw-         0     21000  [stack]
    00007ffd'7f33e000-00007ffd'7f340fff r--         0      3000  [vvar]
    00007ffd'7f341000-00007ffd'7f341fff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.389 54678 54678 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.389 54678 54678 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7846822] (unowned)
--------- log main
12-22 13:22:06.389 54678 54678 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.389 54678 54678 F hw-ProcessState: Binder driver could not be opened. Terminating.
