*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54581, tid: 54581, name: hwservicemanage  >>> /system/bin/hwservicemanager <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000d535  rcx 0000783a0b25a6c8  rdx 0000000000000006
    r8  00007ffc1ecbe640  r9  00007ffc1ecbe640  r10 00007ffc1ecbe4a0  r11 0000000000000246
    r12 00007838bac79950  r13 00007ffc1ecbebb0  r14 00007ffc1ecbe498  r15 000000000000d535
    rdi 000000000000d535  rsi 000000000000d535
    rbp 000078384ac79e50  rsp 00007ffc1ecbe488  rip 0000783a0b25a6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7cb2  /system/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #05 pc 00000000000c7b06  /system/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #06 pc 00000000000bc330  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::IPCThreadState()+32) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #07 pc 00000000000b77f7  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::self()+55) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #08 pc 000000000000c5e2  /system/bin/hwservicemanager (android::hidl::manager::implementation::getBinderCallingContext()+18) (BuildId: 9cc632681a4f39ac3eb0d96c91ea769d)
      #09 pc 000000000000dda3  /system/bin/hwservicemanager (android::hidl::manager::implementation::ServiceManager::add(android::hardware::hidl_string const&, android::sp<android::hidl::base::V1_0::IBase> const&)+99) (BuildId: 9cc632681a4f39ac3eb0d96c91ea769d)
      #10 pc 000000000000b247  /system/bin/hwservicemanager (main+423) (BuildId: 9cc632681a4f39ac3eb0d96c91ea769d)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000783a0b25a6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000783a0b25a6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000783a0b25a6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000783a0b25a6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000783a0b25a6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000783a0b25a6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000783a0b25a708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000783a0b25a718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000783a0b25a728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000783a0b25a738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000783a0b25a748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000783a0b25a758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000783a0b25a768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000783a0b25a778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000783a0b25a788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000783a0b25a798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffc1ecbe620 0000000000000000 0000000000000000  ................
    00007ffc1ecbe630 0000000000000000 0000000000000000  ................
    00007ffc1ecbe640 64207265646e6942 6f63207265766972  Binder driver co
    00007ffc1ecbe650 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffc1ecbe660 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffc1ecbe670 0000000000000000 0000000000000000  ................
    00007ffc1ecbe680 0000000000000000 0000000000000000  ................
    00007ffc1ecbe690 0000000000000000 0000000000000000  ................
    00007ffc1ecbe6a0 0000000000000000 0000000000000000  ................
    00007ffc1ecbe6b0 0000000000000000 0000000000000000  ................
    00007ffc1ecbe6c0 0000000000000000 0000000000000000  ................
    00007ffc1ecbe6d0 0000000000000000 0000000000000000  ................
    00007ffc1ecbe6e0 0000000000000000 0000000000000000  ................
    00007ffc1ecbe6f0 0000000000000000 0000000000000000  ................
    00007ffc1ecbe700 0000000000000000 0000000000000000  ................
    00007ffc1ecbe710 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffc1ecbe620 0000000000000000 0000000000000000  ................
    00007ffc1ecbe630 0000000000000000 0000000000000000  ................
    00007ffc1ecbe640 64207265646e6942 6f63207265766972  Binder driver co
    00007ffc1ecbe650 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffc1ecbe660 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffc1ecbe670 0000000000000000 0000000000000000  ................
    00007ffc1ecbe680 0000000000000000 0000000000000000  ................
    00007ffc1ecbe690 0000000000000000 0000000000000000  ................
    00007ffc1ecbe6a0 0000000000000000 0000000000000000  ................
    00007ffc1ecbe6b0 0000000000000000 0000000000000000  ................
    00007ffc1ecbe6c0 0000000000000000 0000000000000000  ................
    00007ffc1ecbe6d0 0000000000000000 0000000000000000  ................
    00007ffc1ecbe6e0 0000000000000000 0000000000000000  ................
    00007ffc1ecbe6f0 0000000000000000 0000000000000000  ................
    00007ffc1ecbe700 0000000000000000 0000000000000000  ................
    00007ffc1ecbe710 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffc1ecbe480 000078384ac79e50 0000783a0b25d633  P..J8x..3.%.:x..
    00007ffc1ecbe490 00007ffc1ecbe640 ffffffffffffffdf  @...............
    00007ffc1ecbe4a0 0000000000000000 00000000ffffffff  ................
    00007ffc1ecbe4b0 000003e80000d535 0000000000000000  5...............
    00007ffc1ecbe4c0 0000000000000000 0000000000000000  ................
    00007ffc1ecbe4d0 0000000000000000 0000000000000000  ................
    00007ffc1ecbe4e0 0000000000000000 0000000000000000  ................
    00007ffc1ecbe4f0 0000000000000000 0000000000000000  ................
    00007ffc1ecbe500 0000000000000000 0000000000000000  ................
    00007ffc1ecbe510 0000000000000000 0000000000000000  ................
    00007ffc1ecbe520 0000783a0bbda2f8 0000783a0b251387  ....:x....%.:x..
    00007ffc1ecbe530 00007ffc1ecbe640 00007838bac79950  @.......P...8x..
    00007ffc1ecbe540 00007ffc1ecbe640 0000783a0af8680c  @........h..:x..
    00007ffc1ecbe550 0000783a0af8780a 0000783a0ad8c1fb  .x..:x......:x..
    00007ffc1ecbe560 0000000000000001 0000783a0ad8ce89  ............:x..
    00007ffc1ecbe570 0000003000000018 00007ffc1ecbea60  ....0...`.......

memory near r12:
    00007838bac79930 0000000000000000 0000000000000000  ................
    00007838bac79940 ee8300000014810c 0000000000000000  ................
    00007838bac79950 0000783a0b029e20 00000000ffffffff   ...:x..........
    00007838bac79960 ffffffffffffffff 0000000000000000  ................
    00007838bac79970 0000000000000000 0000000000000000  ................
    00007838bac79980 0000000000000000 0000000000000000  ................
    00007838bac79990 0000000000000000 0000000000000000  ................
    00007838bac799a0 0000000000000000 0000000000000000  ................
    00007838bac799b0 0000000000000000 0000000000000000  ................
    00007838bac799c0 0000000000000000 0000000000000000  ................
    00007838bac799d0 0000000000000000 0000000000000000  ................
    00007838bac799e0 0000000000000000 0000000000000000  ................
    00007838bac799f0 0000000000000000 0000000000000000  ................
    00007838bac79a00 0000783a0b02a060 0000000000000000  `...:x..........
    00007838bac79a10 0000000000000000 0000000000000000  ................
    00007838bac79a20 0000000000000010 0000000000000000  ................

memory near r13 ([stack]):
    00007ffc1ecbeb90 0000000000000000 000078384ac79e50  ........P..J8x..
    00007ffc1ecbeba0 00007ffc1ecbed58 0000000000000000  X...............
    00007ffc1ecbebb0 0000000000000000 0000000000000000  ................
    00007ffc1ecbebc0 0000000000000000 0000000000000000  ................
    00007ffc1ecbebd0 0000000000000000 0000783a0b243458  ........X4$.:x..
    00007ffc1ecbebe0 00000000ffffffff 000078384ac79e50  ........P..J8x..
    00007ffc1ecbebf0 000078380ac77270 0000783a0afb40f6  pr..8x...@..:x..
    00007ffc1ecbec00 0000000000000001 00007ffc1ecbebe0  ................
    00007ffc1ecbec10 5bf133e621fc9ba3 000078384ac79e50  ...!.3.[P..J8x..
    00007ffc1ecbec20 00007ffc1ecbed58 0000000000000000  X...............
    00007ffc1ecbec30 00007ffc1ecbec68 000078384ac79e80  h..........J8x..
    00007ffc1ecbec40 00007ffc1ecbece0 000063cc8a905248  ........HR...c..
    00007ffc1ecbec50 0000783a0babf834 0000000000000000  4...:x..........
    00007ffc1ecbec60 0000000000000000 000078384ac79e50  ........P..J8x..
    00007ffc1ecbec70 0000000000000000 0000000000000000  ................
    00007ffc1ecbec80 0000000000001000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffc1ecbe478 0000783a0af8780a 000078384ac79e50  .x..:x..P..J8x..
    00007ffc1ecbe488 0000783a0b25d633 00007ffc1ecbe640  3.%.:x..@.......
    00007ffc1ecbe498 ffffffffffffffdf 0000000000000000  ................
    00007ffc1ecbe4a8 00000000ffffffff 000003e80000d535  ........5.......
    00007ffc1ecbe4b8 0000000000000000 0000000000000000  ................
    00007ffc1ecbe4c8 0000000000000000 0000000000000000  ................
    00007ffc1ecbe4d8 0000000000000000 0000000000000000  ................
    00007ffc1ecbe4e8 0000000000000000 0000000000000000  ................
    00007ffc1ecbe4f8 0000000000000000 0000000000000000  ................
    00007ffc1ecbe508 0000000000000000 0000000000000000  ................
    00007ffc1ecbe518 0000000000000000 0000783a0bbda2f8  ............:x..
    00007ffc1ecbe528 0000783a0b251387 00007ffc1ecbe640  ..%.:x..@.......
    00007ffc1ecbe538 00007838bac79950 00007ffc1ecbe640  P...8x..@.......
    00007ffc1ecbe548 0000783a0af8680c 0000783a0af8780a  .h..:x...x..:x..
    00007ffc1ecbe558 0000783a0ad8c1fb 0000000000000001  ....:x..........
    00007ffc1ecbe568 0000783a0ad8ce89 0000003000000018  ....:x......0...

memory near r15:
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................

memory near rdi:
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................

memory near rsi:
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................

memory near rbp:
    000078384ac79e30 0000000000000000 0000000000000000  ................
    000078384ac79e40 0c46000000050105 0000000000000000  ......F.........
    000078384ac79e50 000063cc8a9144c0 000063cc8a9145b8  .D...c...E...c..
    000078384ac79e60 000078380ac771d0 000078386ac717f0  .q..8x.....j8x..
    000078384ac79e70 0000783a0b0e7f50 000078384ac79e80  P...:x.....J8x..
    000078384ac79e80 0000000000000000 0000000000000000  ................
    000078384ac79e90 000063cc8a914608 000078381ac6a3d0  .F...c......8x..
    000078384ac79ea0 0000000000000000 0000000000000000  ................
    000078384ac79eb0 0000000000000000 0000000000000000  ................
    000078384ac79ec0 0000000000000000 0000000000000000  ................
    000078384ac79ed0 0000000000000000 0000000000000000  ................
    000078384ac79ee0 0000000000000000 0000000000000000  ................
    000078384ac79ef0 0000000000000000 0000000000000000  ................
    000078384ac79f00 0000000000000000 0000000000000000  ................
    000078384ac79f10 0000000000000000 0000000000000000  ................
    000078384ac79f20 0000000000000000 0000000000000000  ................

memory near rsp ([stack]):
    00007ffc1ecbe468 00007ffc1ecbe640 00007ffc1ecbe498  @...............
    00007ffc1ecbe478 0000783a0af8780a 000078384ac79e50  .x..:x..P..J8x..
    00007ffc1ecbe488 0000783a0b25d633 00007ffc1ecbe640  3.%.:x..@.......
    00007ffc1ecbe498 ffffffffffffffdf 0000000000000000  ................
    00007ffc1ecbe4a8 00000000ffffffff 000003e80000d535  ........5.......
    00007ffc1ecbe4b8 0000000000000000 0000000000000000  ................
    00007ffc1ecbe4c8 0000000000000000 0000000000000000  ................
    00007ffc1ecbe4d8 0000000000000000 0000000000000000  ................
    00007ffc1ecbe4e8 0000000000000000 0000000000000000  ................
    00007ffc1ecbe4f8 0000000000000000 0000000000000000  ................
    00007ffc1ecbe508 0000000000000000 0000000000000000  ................
    00007ffc1ecbe518 0000000000000000 0000783a0bbda2f8  ............:x..
    00007ffc1ecbe528 0000783a0b251387 00007ffc1ecbe640  ..%.:x..@.......
    00007ffc1ecbe538 00007838bac79950 00007ffc1ecbe640  P...8x..@.......
    00007ffc1ecbe548 0000783a0af8680c 0000783a0af8780a  .h..:x...x..:x..
    00007ffc1ecbe558 0000783a0ad8c1fb 0000000000000001  ....:x..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000783a0b25a6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000783a0b25a6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000783a0b25a6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000783a0b25a6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000783a0b25a6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000783a0b25a6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000783a0b25a708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000783a0b25a718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000783a0b25a728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000783a0b25a738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000783a0b25a748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000783a0b25a758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000783a0b25a768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000783a0b25a778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000783a0b25a788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000783a0b25a798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (189 entries):
    000063cc'8a8fa000-000063cc'8a904fff r--         0      b000  /system/bin/hwservicemanager (BuildId: 9cc632681a4f39ac3eb0d96c91ea769d) (load bias 0x1000)
    000063cc'8a905000-000063cc'8a913fff r-x      a000      f000  /system/bin/hwservicemanager (BuildId: 9cc632681a4f39ac3eb0d96c91ea769d) (load bias 0x1000)
    000063cc'8a914000-000063cc'8a915fff r--     18000      2000  /system/bin/hwservicemanager (BuildId: 9cc632681a4f39ac3eb0d96c91ea76) (load bias 0x1000)
    000063cc'8a916000-000063cc'8a916fff rw-     19000      1000  /system/bin/hwservicemanager (BuildId: 9cc632681a4f39ac3eb0d96c91ea76) (load bias 0x1000)
    00007837'7ac08000-00007837'aca6bfff ---         0  31e64000
    00007837'aca6c000-00007837'aca6cfff r--         0      1000
    00007837'aca6d000-00007837'b6dc6fff ---         0   a35a000
    00007837'b6dc7000-00007837'b6dc7fff r--         0      1000
    00007837'b6dc8000-00007837'b6dd7fff ---         0     10000
    00007837'b6dd8000-00007837'b6dd8fff r--         0      1000
    00007837'b6dd9000-00007837'babe7fff ---         0   3e0f000
    00007837'babe8000-00007837'babe8fff r--         0      1000
    00007837'babe9000-00007837'fac07fff ---         0  4001f000
    00007837'fac08000-00007837'fac0afff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007837'fac0b000-00007837'fac0bfff ---         0      1000
    00007837'fac0c000-00007837'fac0ffff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007837'fac10000-00007837'fac11fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007837'fac12000-00007837'fac12fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007837'fac69000-00007837'fac6dfff ---         0      5000
    00007837'fac6e000-00007837'facadfff rw-         0     40000
    00007837'facae000-00007838'0ac76fff ---         0   ffc9000
    00007838'0ac77000-00007838'0acb6fff rw-         0     40000
    00007838'0acb7000-00007838'1ac69fff ---         0   ffb3000
    00007838'1ac6a000-00007838'1aca9fff rw-         0     40000
    00007838'1acaa000-00007838'2ac70fff ---         0   ffc7000
    00007838'2ac71000-00007838'2acb0fff rw-         0     40000
    00007838'2acb1000-00007838'3ac6cfff ---         0   ffbc000
    00007838'3ac6d000-00007838'3acacfff rw-         0     40000
    00007838'3acad000-00007838'4ac78fff ---         0   ffcc000
    00007838'4ac79000-00007838'4acb8fff rw-         0     40000
    00007838'4acb9000-00007838'5ac6dfff ---         0   ffb5000
    00007838'5ac6e000-00007838'5acadfff rw-         0     40000
    00007838'5acae000-00007838'6ac70fff ---         0   ffc3000
    00007838'6ac71000-00007838'6acb0fff rw-         0     40000
    00007838'6acb1000-00007838'bac76fff ---         0  4ffc6000
    00007838'bac77000-00007838'bacb6fff rw-         0     40000
    00007838'bacb7000-00007838'dac6bfff ---         0  1ffb5000
    00007838'dac6c000-00007838'dacabfff rw-         0     40000
    00007838'dacac000-00007838'fac71fff ---         0  1ffc6000
    00007838'fac72000-00007838'facb1fff rw-         0     40000
    00007838'facb2000-00007839'3ac72fff ---         0  3ffc1000
    00007839'3ac73000-00007839'3acb2fff rw-         0     40000
    00007839'3acb3000-00007839'4ac6cfff ---         0   ffba000
    00007839'4ac6d000-00007839'4acacfff rw-         0     40000
    00007839'4acad000-0000783a'0ac68fff ---         0  bffbc000
    0000783a'0ac69000-0000783a'0acccfff rw-         0     64000
    0000783a'0accd000-0000783a'0ad02fff r--         0     36000  /system/lib64/libvintf.so (BuildId: 83d86de39a26fc18308a031054e9e6) (load bias 0x1000)
    0000783a'0ad03000-0000783a'0ad6ffff r-x     35000     6d000  /system/lib64/libvintf.so (BuildId: 83d86de39a26fc18308a031054e9e6) (load bias 0x1000)
    0000783a'0ad70000-0000783a'0ad74fff r--     a1000      5000  /system/lib64/libvintf.so (BuildId: 83d86de39a26fc18308a031054e9e6) (load bias 0x1000)
    0000783a'0ad75000-0000783a'0ad75fff rw-     a5000      1000  /system/lib64/libvintf.so (BuildId: 83d86de39a26fc18308a031054e9e6) (load bias 0x1000)
    0000783a'0ad76000-0000783a'0ad77fff rw-         0      2000
    0000783a'0ad85000-0000783a'0ad8afff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000783a'0ad8b000-0000783a'0ad96fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000783a'0ad97000-0000783a'0ad97fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000783a'0ad98000-0000783a'0ad98fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000783a'0add2000-0000783a'0addcfff r--         0      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    0000783a'0addd000-0000783a'0ade7fff r-x      a000      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    0000783a'0ade8000-0000783a'0adeafff r--     14000      3000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    0000783a'0adeb000-0000783a'0adebfff rw-     16000      1000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    0000783a'0ae0b000-0000783a'0ae24fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000783a'0ae25000-0000783a'0ae4efff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000783a'0ae4f000-0000783a'0ae51fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000783a'0ae52000-0000783a'0ae52fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000783a'0ae8c000-0000783a'0ae93fff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    0000783a'0ae94000-0000783a'0aea4fff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    0000783a'0aea5000-0000783a'0aea5fff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    0000783a'0aea6000-0000783a'0aea6fff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    0000783a'0aeca000-0000783a'0aeecfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000783a'0aeed000-0000783a'0af15fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000783a'0af16000-0000783a'0af17fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000783a'0af18000-0000783a'0af18fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000783a'0af53000-0000783a'0afa4fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    0000783a'0afa5000-0000783a'0b01ffff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    0000783a'0b020000-0000783a'0b02bfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    0000783a'0b02c000-0000783a'0b02cfff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    0000783a'0b02d000-0000783a'0b02dfff rw-         0      1000
    0000783a'0b040000-0000783a'0b047fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000783a'0b048000-0000783a'0b050fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000783a'0b051000-0000783a'0b052fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000783a'0b053000-0000783a'0b053fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000783a'0b093000-0000783a'0b098fff r--         0      6000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    0000783a'0b099000-0000783a'0b0a0fff r-x      5000      8000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    0000783a'0b0a1000-0000783a'0b0a2fff r--      c000      2000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    0000783a'0b0dc000-0000783a'0b0e0fff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    0000783a'0b0e1000-0000783a'0b0ecfff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    0000783a'0b0ed000-0000783a'0b0edfff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    0000783a'0b0ee000-0000783a'0b0eefff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    0000783a'0b104000-0000783a'0b154fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000783a'0b155000-0000783a'0b1b4fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000783a'0b1b5000-0000783a'0b1bbfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000783a'0b1bc000-0000783a'0b1bcfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000783a'0b1bd000-0000783a'0b1bffff rw-         0      3000
    0000783a'0b1e7000-0000783a'0b1e7fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    0000783a'0b1e8000-0000783a'0b1e8fff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    0000783a'0b1e9000-0000783a'0b1eafff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    0000783a'0b200000-0000783a'0b241fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000783a'0b242000-0000783a'0b2cdfff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000783a'0b2ce000-0000783a'0b2d2fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000783a'0b2d3000-0000783a'0b2d4fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000783a'0b2d5000-0000783a'0b2d7fff rw-         0      3000
    0000783a'0b2d8000-0000783a'0b2d8fff r--         0      1000
    0000783a'0b2d9000-0000783a'0b2f5fff rw-         0     1d000
    0000783a'0b32b000-0000783a'0b32bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000783a'0b32c000-0000783a'0b32cfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000783a'0b32d000-0000783a'0b32dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000783a'0b32e000-0000783a'0b32efff ---         0      1000
    0000783a'0b32f000-0000783a'0b32ffff r--         0      1000
    0000783a'0b346000-0000783a'0b3a5fff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    0000783a'0b3a6000-0000783a'0b498fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    0000783a'0b499000-0000783a'0b4a8fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    0000783a'0b4a9000-0000783a'0b4a9fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    0000783a'0b4aa000-0000783a'0b4abfff rw-         0      2000
    0000783a'0b4df000-0000783a'0b4e7fff r--         0      9000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    0000783a'0b4e8000-0000783a'0b4f2fff r-x      8000      b000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    0000783a'0b4f3000-0000783a'0b4f3fff r--     12000      1000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    0000783a'0b4f4000-0000783a'0b4f4fff rw-     12000      1000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    0000783a'0b513000-0000783a'0b514fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000783a'0b515000-0000783a'0b516fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000783a'0b517000-0000783a'0b517fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000783a'0b518000-0000783a'0b518fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000783a'0b54b000-0000783a'0b55afff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000783a'0b55b000-0000783a'0b567fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000783a'0b568000-0000783a'0b569fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000783a'0b56a000-0000783a'0b56afff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000783a'0b5b2000-0000783a'0b5b2fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000783a'0b5b3000-0000783a'0b5b3fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000783a'0b5b4000-0000783a'0b5b4fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000783a'0b5b5000-0000783a'0b5b5fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000783a'0b5e6000-0000783a'0b60afff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    0000783a'0b60b000-0000783a'0b63cfff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    0000783a'0b63d000-0000783a'0b63dfff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    0000783a'0b63e000-0000783a'0b63efff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    0000783a'0b640000-0000783a'0b653fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000783a'0b654000-0000783a'0b6bcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000783a'0b6bd000-0000783a'0b6befff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000783a'0b6bf000-0000783a'0b6bffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000783a'0b6e6000-0000783a'0b6e6fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000783a'0b6e7000-0000783a'0b6e7fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000783a'0b6e8000-0000783a'0b6e8fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000783a'0b72b000-0000783a'0b72bfff rw-         0      1000
    0000783a'0b757000-0000783a'0b757fff rw-         0      1000
    0000783a'0b773000-0000783a'0b792fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    0000783a'0b793000-0000783a'0b7b2fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000783a'0b7b3000-0000783a'0b7d2fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000783a'0b7d3000-0000783a'0b7f2fff r--         0     20000  /dev/__properties__/properties_serial
    0000783a'0b7f3000-0000783a'0b7fdfff r--         0      b000  /dev/__properties__/property_info
    0000783a'0b802000-0000783a'0b821fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    0000783a'0b822000-0000783a'0b841fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    0000783a'0b842000-0000783a'0b861fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    0000783a'0b862000-0000783a'0b929fff r--         0     c8000
    0000783a'0b92a000-0000783a'0b949fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    0000783a'0b94a000-0000783a'0b94cfff rw-         0      3000
    0000783a'0b94e000-0000783a'0b94efff rw-         0      1000
    0000783a'0b950000-0000783a'0b952fff rw-         0      3000
    0000783a'0b955000-0000783a'0b956fff rw-         0      2000
    0000783a'0b95d000-0000783a'0b95dfff rw-         0      1000
    0000783a'0b95e000-0000783a'0b95efff ---         0      1000
    0000783a'0b95f000-0000783a'0b962fff rw-         0      4000
    0000783a'0b963000-0000783a'0b963fff ---         0      1000
    0000783a'0b964000-0000783a'0b966fff rw-         0      3000
    0000783a'0b967000-0000783a'0b967fff r--         0      1000
    0000783a'0b968000-0000783a'0b96efff rw-         0      7000
    0000783a'0b96f000-0000783a'0b9d2fff r--         0     64000
    0000783a'0b9d3000-0000783a'0b9d3fff rw-         0      1000
    0000783a'0b9d4000-0000783a'0b9f3fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000783a'0b9f4000-0000783a'0ba13fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000783a'0ba14000-0000783a'0ba14fff ---         0      1000
    0000783a'0ba15000-0000783a'0ba1cfff rw-         0      8000
    0000783a'0ba1d000-0000783a'0ba1dfff ---         0      1000
    0000783a'0ba1e000-0000783a'0ba3dfff r--         0     20000  /dev/__properties__/properties_serial
    0000783a'0ba3e000-0000783a'0ba3ffff rw-         0      2000
    0000783a'0ba40000-0000783a'0ba4afff r--         0      b000  /dev/__properties__/property_info
    0000783a'0ba4b000-0000783a'0baaefff r--         0     64000
    0000783a'0baaf000-0000783a'0bab0fff rw-         0      2000
    0000783a'0bab1000-0000783a'0bab1fff r--         0      1000
    0000783a'0bab2000-0000783a'0bab2fff ---         0      1000
    0000783a'0bab3000-0000783a'0babdfff rw-         0      b000
    0000783a'0babe000-0000783a'0babefff rw-         0      1000
    0000783a'0babf000-0000783a'0bafefff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000783a'0baff000-0000783a'0bbd1fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000783a'0bbd2000-0000783a'0bbd8fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000783a'0bbd9000-0000783a'0bbdafff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000783a'0bbdb000-0000783a'0bbdefff rw-         0      4000
    0000783a'0bbdf000-0000783a'0bbdffff r--         0      1000
    0000783a'0bbe0000-0000783a'0bbe5fff rw-         0      6000
    00007ffc'1eca0000-00007ffc'1ecc0fff rw-         0     21000  [stack]
    00007ffc'1edb8000-00007ffc'1edbafff r--         0      3000  [vvar]
    00007ffc'1edbb000-00007ffc'1edbbfff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.083 54581 54581 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.083 54581 54581 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7848273] (unowned)
--------- log main
12-22 13:22:06.083 54581 54581 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.083 54581 54581 F hw-ProcessState: Binder driver could not be opened. Terminating.
