*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:07+0000
pid: 54836, tid: 54836, name: mediametrics  >>> media.metrics <<<
uid: 1013
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d634  rcx 00007567e5f646c8  rdx 0000000000000006
    r8  00007fffb4e1b950  r9  00007fffb4e1b950  r10 00007fffb4e1b7b0  r11 0000000000000246
    r12 00007567e5bae528  r13 0000000000000000  r14 00007fffb4e1b7a8  r15 000000000000d634
    rdi 000000000000d634  rsi 000000000000d634
    rbp 00007fffb4e1bdc0  rsp 00007fffb4e1b798  rip 00007567e5f646c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #08 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #09 pc 0000000000001a6b  /system/bin/mediametrics (main+107) (BuildId: c0a49e5c4a32de59eed508e62b8eb84d)
      #10 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................
    000000000000d6d0 ---------------- ----------------  ................
    000000000000d6e0 ---------------- ----------------  ................
    000000000000d6f0 ---------------- ----------------  ................
    000000000000d700 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007567e5f646a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007567e5f646b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007567e5f646c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007567e5f646d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007567e5f646e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007567e5f646f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007567e5f64708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007567e5f64718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007567e5f64728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007567e5f64738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007567e5f64748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007567e5f64758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007567e5f64768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007567e5f64778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007567e5f64788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007567e5f64798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fffb4e1b930 0000000000000000 0000000000000000  ................
    00007fffb4e1b940 0000000000000000 0000000000000000  ................
    00007fffb4e1b950 64207265646e6942 2f27207265766972  Binder driver '/
    00007fffb4e1b960 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fffb4e1b970 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fffb4e1b980 6e696d7265542020 00002e676e697461    Terminating...
    00007fffb4e1b990 0000000000000000 0000000000000000  ................
    00007fffb4e1b9a0 0000000000000000 0000000000000000  ................
    00007fffb4e1b9b0 0000000000000000 0000000000000000  ................
    00007fffb4e1b9c0 0000000000000000 0000000000000000  ................
    00007fffb4e1b9d0 0000000000000000 0000000000000000  ................
    00007fffb4e1b9e0 0000000000000000 0000000000000000  ................
    00007fffb4e1b9f0 0000000000000000 0000000000000000  ................
    00007fffb4e1ba00 0000000000000000 0000000000000000  ................
    00007fffb4e1ba10 0000000000000000 0000000000000000  ................
    00007fffb4e1ba20 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fffb4e1b930 0000000000000000 0000000000000000  ................
    00007fffb4e1b940 0000000000000000 0000000000000000  ................
    00007fffb4e1b950 64207265646e6942 2f27207265766972  Binder driver '/
    00007fffb4e1b960 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fffb4e1b970 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fffb4e1b980 6e696d7265542020 00002e676e697461    Terminating...
    00007fffb4e1b990 0000000000000000 0000000000000000  ................
    00007fffb4e1b9a0 0000000000000000 0000000000000000  ................
    00007fffb4e1b9b0 0000000000000000 0000000000000000  ................
    00007fffb4e1b9c0 0000000000000000 0000000000000000  ................
    00007fffb4e1b9d0 0000000000000000 0000000000000000  ................
    00007fffb4e1b9e0 0000000000000000 0000000000000000  ................
    00007fffb4e1b9f0 0000000000000000 0000000000000000  ................
    00007fffb4e1ba00 0000000000000000 0000000000000000  ................
    00007fffb4e1ba10 0000000000000000 0000000000000000  ................
    00007fffb4e1ba20 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fffb4e1b790 00007fffb4e1bdc0 00007567e5f67633  ........3v..gu..
    00007fffb4e1b7a0 00007fffb4e1b950 ffffffffffffffdf  P...............
    00007fffb4e1b7b0 0000000000000000 00000000ffffffff  ................
    00007fffb4e1b7c0 000003f50000d634 0000000000000000  4...............
    00007fffb4e1b7d0 0000000000000000 0000000000000000  ................
    00007fffb4e1b7e0 0000000000000000 0000000000000000  ................
    00007fffb4e1b7f0 0000000000000000 0000000000000000  ................
    00007fffb4e1b800 0000000000000000 0000000000000000  ................
    00007fffb4e1b810 0000000000000000 0000000000000000  ................
    00007fffb4e1b820 0000000000000000 0000000000000000  ................
    00007fffb4e1b830 00007567e69192f8 00007567e5f5b387  ....gu......gu..
    00007fffb4e1b840 00007fffb4e1b950 00007567e5bae528  P.......(...gu..
    00007fffb4e1b850 00007fffb4e1b950 00007567e5b36f56  P.......Vo..gu..
    00007fffb4e1b860 00007567e5b37f4e 00007567e61a41fb  N...gu...A..gu..
    00007fffb4e1b870 0000000000000001 00007567e61a4e89  .........N..gu..
    00007fffb4e1b880 0000003000000020 00007fffb4e1bd70   ...0...p.......

memory near r12 (/system/lib64/libbinder.so):
    00007567e5bae508 00007565a58324f0 00007565a58322b0  .$..eu..."..eu..
    00007567e5bae518 00007565a5832910 0000756585840a50  .)..eu..P...eu..
    00007567e5bae528 0000000000000000 0000000000000000  ................
    00007567e5bae538 0000000000000000 0000000000000000  ................
    00007567e5bae548 0000000000000000 0000000000000000  ................
    00007567e5bae558 0000000000000000 0000000000000000  ................
    00007567e5bae568 0000000000000000 0000000000000000  ................
    00007567e5bae578 0000000000000000 0000000000000000  ................
    00007567e5bae588 0000000000000000 0000000000000000  ................
    00007567e5bae598 0000000000000000 0000000000000000  ................
    00007567e5bae5a8 0000000000000000 0000000000000000  ................
    00007567e5bae5b8 0000000000000000 0000000000000000  ................
    00007567e5bae5c8 0000000000000000 0000000000000000  ................
    00007567e5bae5d8 0000000000000000 0000000000000000  ................
    00007567e5bae5e8 0000000000000000 0000000000000000  ................
    00007567e5bae5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007fffb4e1b788 00007567e5b37f4e 00007fffb4e1bdc0  N...gu..........
    00007fffb4e1b798 00007567e5f67633 00007fffb4e1b950  3v..gu..P.......
    00007fffb4e1b7a8 ffffffffffffffdf 0000000000000000  ................
    00007fffb4e1b7b8 00000000ffffffff 000003f50000d634  ........4.......
    00007fffb4e1b7c8 0000000000000000 0000000000000000  ................
    00007fffb4e1b7d8 0000000000000000 0000000000000000  ................
    00007fffb4e1b7e8 0000000000000000 0000000000000000  ................
    00007fffb4e1b7f8 0000000000000000 0000000000000000  ................
    00007fffb4e1b808 0000000000000000 0000000000000000  ................
    00007fffb4e1b818 0000000000000000 0000000000000000  ................
    00007fffb4e1b828 0000000000000000 00007567e69192f8  ............gu..
    00007fffb4e1b838 00007567e5f5b387 00007fffb4e1b950  ....gu..P.......
    00007fffb4e1b848 00007567e5bae528 00007fffb4e1b950  (...gu..P.......
    00007fffb4e1b858 00007567e5b36f56 00007567e5b37f4e  Vo..gu..N...gu..
    00007fffb4e1b868 00007567e61a41fb 0000000000000001  .A..gu..........
    00007fffb4e1b878 00007567e61a4e89 0000003000000020  .N..gu.. ...0...

memory near r15:
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................
    000000000000d6d0 ---------------- ----------------  ................
    000000000000d6e0 ---------------- ----------------  ................
    000000000000d6f0 ---------------- ----------------  ................
    000000000000d700 ---------------- ----------------  ................

memory near rdi:
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................
    000000000000d6d0 ---------------- ----------------  ................
    000000000000d6e0 ---------------- ----------------  ................
    000000000000d6f0 ---------------- ----------------  ................
    000000000000d700 ---------------- ----------------  ................

memory near rsi:
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................
    000000000000d6d0 ---------------- ----------------  ................
    000000000000d6e0 ---------------- ----------------  ................
    000000000000d6f0 ---------------- ----------------  ................
    000000000000d700 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007fffb4e1bda0 00007fffb4e1bdf0 0000000000000000  ................
    00007fffb4e1bdb0 00007fffb4e1bde0 00007fffb4e1bdd8  ................
    00007fffb4e1bdc0 00007567e5b37089 00007567e5b6019e  .p..gu......gu..
    00007fffb4e1bdd0 00007567e5fdf009 0000000008000000  ....gu..........
    00007fffb4e1bde0 00007fffb4e1bee0 00007567e5f4f782  ............gu..
    00007fffb4e1bdf0 0000000000000000 0000000000000000  ................
    00007fffb4e1be00 1b69d85167526261 00007fffb4e1beb8  abRgQ.i.........
    00007fffb4e1be10 00007567e5bae428 0000000000000000  (...gu..........
    00007fffb4e1be20 00007567e5b60130 00007fffb4e1be78  0...gu..x.......
    00007fffb4e1be30 00007fffb4e1bee0 00007567e61244eb  .........D..gu..
    00007fffb4e1be40 00007fffb4e1beb8 00007fffb4e1bf58  ........X.......
    00007fffb4e1be50 0000000000000000 000061e8d4b65a00  .........Z...a..
    00007fffb4e1be60 000061e8d4b64908 00007567e5b5e3ed  .I...a......gu..
    00007fffb4e1be70 0000000000000000 00007fffb4e1be80  ................
    00007fffb4e1be80 00007fffb4e1be70 1b69d85167526261  p.......abRgQ.i.
    00007fffb4e1be90 00007fffb4e1c730 000061e8d4b65a6c  0.......lZ...a..

memory near rsp ([stack]):
    00007fffb4e1b778 00007fffb4e1b950 00007fffb4e1b7a8  P...............
    00007fffb4e1b788 00007567e5b37f4e 00007fffb4e1bdc0  N...gu..........
    00007fffb4e1b798 00007567e5f67633 00007fffb4e1b950  3v..gu..P.......
    00007fffb4e1b7a8 ffffffffffffffdf 0000000000000000  ................
    00007fffb4e1b7b8 00000000ffffffff 000003f50000d634  ........4.......
    00007fffb4e1b7c8 0000000000000000 0000000000000000  ................
    00007fffb4e1b7d8 0000000000000000 0000000000000000  ................
    00007fffb4e1b7e8 0000000000000000 0000000000000000  ................
    00007fffb4e1b7f8 0000000000000000 0000000000000000  ................
    00007fffb4e1b808 0000000000000000 0000000000000000  ................
    00007fffb4e1b818 0000000000000000 0000000000000000  ................
    00007fffb4e1b828 0000000000000000 00007567e69192f8  ............gu..
    00007fffb4e1b838 00007567e5f5b387 00007fffb4e1b950  ....gu..P.......
    00007fffb4e1b848 00007567e5bae528 00007fffb4e1b950  (...gu..P.......
    00007fffb4e1b858 00007567e5b36f56 00007567e5b37f4e  Vo..gu..N...gu..
    00007fffb4e1b868 00007567e61a41fb 0000000000000001  .A..gu..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007567e5f646a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007567e5f646b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007567e5f646c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007567e5f646d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007567e5f646e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007567e5f646f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007567e5f64708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007567e5f64718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007567e5f64728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007567e5f64738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007567e5f64748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007567e5f64758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007567e5f64768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007567e5f64778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007567e5f64788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007567e5f64798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (201 entries):
    000061e8'd4b64000-000061e8'd4b64fff r--         0      1000  /system/bin/mediametrics (BuildId: c0a49e5c4a32de59eed508e62b8eb8) (load bias 0x1000)
    000061e8'd4b65000-000061e8'd4b65fff r-x         0      1000  /system/bin/mediametrics (BuildId: c0a49e5c4a32de59eed508e62b8eb84d) (load bias 0x1000)
    000061e8'd4b66000-000061e8'd4b66fff r--         0      1000  /system/bin/mediametrics (BuildId: c0a49e5c4a32de59eed508e62b8eb8) (load bias 0x1000)
    00007565'55830000-00007565'55838fff ---         0      9000
    00007565'55839000-00007565'55878fff rw-         0     40000
    00007565'55879000-00007565'65830fff ---         0   ffb8000
    00007565'65831000-00007565'65870fff rw-         0     40000
    00007565'65871000-00007565'7583dfff ---         0   ffcd000
    00007565'7583e000-00007565'7587dfff rw-         0     40000
    00007565'7587e000-00007565'8583ffff ---         0   ffc2000
    00007565'85840000-00007565'8587ffff rw-         0     40000
    00007565'85880000-00007565'9583ffff ---         0   ffc0000
    00007565'95840000-00007565'9587ffff rw-         0     40000
    00007565'95880000-00007565'a5831fff ---         0   ffb2000
    00007565'a5832000-00007565'a5871fff rw-         0     40000
    00007565'a5872000-00007565'b5835fff ---         0   ffc4000
    00007565'b5836000-00007565'b5875fff rw-         0     40000
    00007565'b5876000-00007565'c5839fff ---         0   ffc4000
    00007565'c583a000-00007565'c5879fff rw-         0     40000
    00007565'c587a000-00007566'15831fff ---         0  4ffb8000
    00007566'15832000-00007566'15871fff rw-         0     40000
    00007566'15872000-00007567'96775fff ---         0  180f04000
    00007567'96776000-00007567'96776fff r--         0      1000
    00007567'96777000-00007567'a036efff ---         0   9bf8000
    00007567'a036f000-00007567'a036ffff r--         0      1000
    00007567'a0370000-00007567'a582cfff ---         0   54bd000
    00007567'a582d000-00007567'a582dfff r--         0      1000
    00007567'a582e000-00007567'e582ffff ---         0  40002000
    00007567'e5830000-00007567'e5893fff rw-         0     64000
    00007567'e5894000-00007567'e5895fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007567'e5896000-00007567'e5897fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007567'e5898000-00007567'e5898fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007567'e5899000-00007567'e5899fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007567'e58c0000-00007567'e58f7fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007567'e58f8000-00007567'e593bfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007567'e593c000-00007567'e593efff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007567'e593f000-00007567'e593ffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007567'e5957000-00007567'e5961fff r--         0      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007567'e5962000-00007567'e596cfff r-x      a000      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007567'e596d000-00007567'e596ffff r--     14000      3000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007567'e5970000-00007567'e5970fff rw-     16000      1000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007567'e5995000-00007567'e5995fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007567'e5996000-00007567'e5996fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007567'e5997000-00007567'e5997fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007567'e5998000-00007567'e5998fff ---         0      1000
    00007567'e5999000-00007567'e5999fff r--         0      1000
    00007567'e59d7000-00007567'e59fafff r--         0     24000  /system/lib64/libmediametricsservice.so (BuildId: 5971925e46d45fccd473a287df733a) (load bias 0x1000)
    00007567'e59fb000-00007567'e5a35fff r-x     23000     3b000  /system/lib64/libmediametricsservice.so (BuildId: 5971925e46d45fccd473a287df733a) (load bias 0x1000)
    00007567'e5a36000-00007567'e5a39fff r--     5d000      4000  /system/lib64/libmediametricsservice.so (BuildId: 5971925e46d45fccd473a287df733a) (load bias 0x1000)
    00007567'e5a3a000-00007567'e5a3afff rw-     60000      1000  /system/lib64/libmediametricsservice.so (BuildId: 5971925e46d45fccd473a287df733a) (load bias 0x1000)
    00007567'e5a75000-00007567'e5a75fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007567'e5a76000-00007567'e5a76fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007567'e5a77000-00007567'e5a77fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007567'e5a85000-00007567'e5a93fff r--         0      f000  /system/lib64/libaudioutils.so (BuildId: ec69c7ba1d694910c10722edb194c1) (load bias 0x1000)
    00007567'e5a94000-00007567'e5aaefff r-x      e000     1b000  /system/lib64/libaudioutils.so (BuildId: ec69c7ba1d694910c10722edb194c1) (load bias 0x1000)
    00007567'e5aaf000-00007567'e5ab0fff r--     28000      2000  /system/lib64/libaudioutils.so (BuildId: ec69c7ba1d694910c10722edb194c1) (load bias 0x1000)
    00007567'e5ae2000-00007567'e5ae9fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007567'e5aea000-00007567'e5af2fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007567'e5af3000-00007567'e5af4fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007567'e5af5000-00007567'e5af5fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007567'e5b00000-00007567'e5b50fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007567'e5b51000-00007567'e5b99fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007567'e5b9a000-00007567'e5bacfff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007567'e5bad000-00007567'e5baefff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007567'e5bf0000-00007567'e5bf0fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007567'e5bf1000-00007567'e5bf1fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007567'e5bf2000-00007567'e5bf2fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007567'e5bf3000-00007567'e5bf3fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007567'e5c1b000-00007567'e5c34fff r--         0     1a000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007567'e5c35000-00007567'e5c59fff r-x     19000     25000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007567'e5c5a000-00007567'e5c5efff r--     3d000      5000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007567'e5c5f000-00007567'e5c5ffff rw-     41000      1000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007567'e5cb5000-00007567'e5cb6fff r--         0      2000  /system/lib64/libspeexresampler.so (BuildId: d8a3c688d35c3c09f906650231b97d) (load bias 0x1000)
    00007567'e5cb7000-00007567'e5cb9fff r-x      1000      3000  /system/lib64/libspeexresampler.so (BuildId: d8a3c688d35c3c09f906650231b97d) (load bias 0x1000)
    00007567'e5cba000-00007567'e5cbafff r--      3000      1000  /system/lib64/libspeexresampler.so (BuildId: d8a3c688d35c3c09f906650231b97d) (load bias 0x1000)
    00007567'e5cc6000-00007567'e5cd5fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007567'e5cd6000-00007567'e5ce2fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007567'e5ce3000-00007567'e5ce4fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007567'e5ce5000-00007567'e5ce5fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007567'e5d00000-00007567'e5d13fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007567'e5d14000-00007567'e5d7cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007567'e5d7d000-00007567'e5d7efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007567'e5d7f000-00007567'e5d7ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007567'e5da5000-00007567'e5dacfff r--         0      8000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007567'e5dad000-00007567'e5dadfff ---         0      1000
    00007567'e5dae000-00007567'e5db8fff r-x      8000      b000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007567'e5db9000-00007567'e5dbafff r--     12000      2000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007567'e5dbb000-00007567'e5dbbfff rw-     13000      1000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007567'e5dd6000-00007567'e5dd6fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007567'e5dd7000-00007567'e5dd7fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007567'e5dd8000-00007567'e5dd8fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007567'e5e25000-00007567'e5e76fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007567'e5e77000-00007567'e5ef1fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007567'e5ef2000-00007567'e5efdfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007567'e5efe000-00007567'e5efefff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007567'e5eff000-00007567'e5efffff rw-         0      1000
    00007567'e5f0a000-00007567'e5f4bfff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007567'e5f4c000-00007567'e5fd7fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007567'e5fd8000-00007567'e5fdcfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007567'e5fdd000-00007567'e5fdefff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007567'e5fdf000-00007567'e5fe1fff rw-         0      3000
    00007567'e5fe2000-00007567'e5fe2fff r--         0      1000
    00007567'e5fe3000-00007567'e5ffffff rw-         0     1d000
    00007567'e6020000-00007567'e602bfff r--         0      c000  /system/lib64/libmedia_helper.so (BuildId: ba00c5cc9a7076a049c795a8189579) (load bias 0x1000)
    00007567'e602c000-00007567'e6035fff r-x      b000      a000  /system/lib64/libmedia_helper.so (BuildId: ba00c5cc9a7076a049c795a8189579) (load bias 0x1000)
    00007567'e6036000-00007567'e6038fff r--     14000      3000  /system/lib64/libmedia_helper.so (BuildId: ba00c5cc9a7076a049c795a8189579) (load bias 0x1000)
    00007567'e6047000-00007567'e6054fff r--         0      e000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007567'e6055000-00007567'e6079fff r-x      d000     25000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007567'e607a000-00007567'e607dfff r--     31000      4000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007567'e607e000-00007567'e607efff rw-     34000      1000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007567'e6081000-00007567'e60d1fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007567'e60d2000-00007567'e6131fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007567'e6132000-00007567'e6138fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007567'e6139000-00007567'e6139fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007567'e613a000-00007567'e613cfff rw-         0      3000
    00007567'e6145000-00007567'e6145fff r--         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007567'e6146000-00007567'e6146fff r-x         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007567'e6147000-00007567'e6147fff r--         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007567'e619d000-00007567'e61a2fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007567'e61a3000-00007567'e61aefff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007567'e61af000-00007567'e61affff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007567'e61b0000-00007567'e61b0fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007567'e61f1000-00007567'e620afff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007567'e620b000-00007567'e6234fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007567'e6235000-00007567'e6237fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007567'e6238000-00007567'e6238fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007567'e6248000-00007567'e6249fff r--         0      2000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007567'e624a000-00007567'e624cfff r-x      1000      3000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007567'e624d000-00007567'e624dfff r--      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007567'e624e000-00007567'e624efff rw-      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007567'e6284000-00007567'e6297fff r--         0     14000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007567'e6298000-00007567'e62b5fff r-x     13000     1e000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007567'e62b6000-00007567'e62bafff r--     30000      5000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007567'e62bb000-00007567'e62bbfff rw-     34000      1000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007567'e62cc000-00007567'e62eefff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007567'e62ef000-00007567'e6317fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007567'e6318000-00007567'e6319fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007567'e631a000-00007567'e631afff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007567'e6376000-00007567'e6377fff r--         0      2000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007567'e6378000-00007567'e6378fff r-x      1000      1000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007567'e6379000-00007567'e637afff r--      1000      2000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007567'e637b000-00007567'e637bfff rw-      2000      1000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007567'e63a8000-00007567'e63affff r--         0      8000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007567'e63b0000-00007567'e63b8fff r-x      7000      9000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007567'e63b9000-00007567'e63b9fff r--      f000      1000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007567'e640a000-00007567'e640afff rw-         0      1000
    00007567'e644e000-00007567'e6450fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007567'e6451000-00007567'e6451fff ---         0      1000
    00007567'e6452000-00007567'e6455fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007567'e6456000-00007567'e6457fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007567'e6458000-00007567'e6458fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007567'e6481000-00007567'e64a0fff r--         0     20000  /dev/__properties__/u:object_r:default_prop:s0
    00007567'e64a1000-00007567'e64a1fff rw-         0      1000
    00007567'e64b2000-00007567'e64d1fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007567'e64d2000-00007567'e64f1fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007567'e64f2000-00007567'e6511fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007567'e6512000-00007567'e6531fff r--         0     20000  /dev/__properties__/properties_serial
    00007567'e6532000-00007567'e653cfff r--         0      b000  /dev/__properties__/property_info
    00007567'e6541000-00007567'e6560fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007567'e6561000-00007567'e6580fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007567'e6581000-00007567'e65a0fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007567'e65a1000-00007567'e6668fff r--         0     c8000
    00007567'e6669000-00007567'e6688fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007567'e6689000-00007567'e668bfff rw-         0      3000
    00007567'e668d000-00007567'e668dfff rw-         0      1000
    00007567'e668f000-00007567'e6691fff rw-         0      3000
    00007567'e6694000-00007567'e6695fff rw-         0      2000
    00007567'e669c000-00007567'e669cfff rw-         0      1000
    00007567'e669d000-00007567'e669dfff ---         0      1000
    00007567'e669e000-00007567'e66a1fff rw-         0      4000
    00007567'e66a2000-00007567'e66a2fff ---         0      1000
    00007567'e66a3000-00007567'e66a5fff rw-         0      3000
    00007567'e66a6000-00007567'e66a6fff r--         0      1000
    00007567'e66a7000-00007567'e66adfff rw-         0      7000
    00007567'e66ae000-00007567'e6711fff r--         0     64000
    00007567'e6712000-00007567'e6712fff rw-         0      1000
    00007567'e6713000-00007567'e6732fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007567'e6733000-00007567'e6752fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007567'e6753000-00007567'e6753fff ---         0      1000
    00007567'e6754000-00007567'e675bfff rw-         0      8000
    00007567'e675c000-00007567'e675cfff ---         0      1000
    00007567'e675d000-00007567'e677cfff r--         0     20000  /dev/__properties__/properties_serial
    00007567'e677d000-00007567'e677efff rw-         0      2000
    00007567'e677f000-00007567'e6789fff r--         0      b000  /dev/__properties__/property_info
    00007567'e678a000-00007567'e67edfff r--         0     64000
    00007567'e67ee000-00007567'e67effff rw-         0      2000
    00007567'e67f0000-00007567'e67f0fff r--         0      1000
    00007567'e67f1000-00007567'e67f1fff ---         0      1000
    00007567'e67f2000-00007567'e67fcfff rw-         0      b000
    00007567'e67fd000-00007567'e67fdfff rw-         0      1000
    00007567'e67fe000-00007567'e683dfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007567'e683e000-00007567'e6910fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007567'e6911000-00007567'e6917fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007567'e6918000-00007567'e6919fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007567'e691a000-00007567'e691dfff rw-         0      4000
    00007567'e691e000-00007567'e691efff r--         0      1000
    00007567'e691f000-00007567'e6924fff rw-         0      6000
    00007fff'b4dfc000-00007fff'b4e1cfff rw-         0     21000  [stack]
    00007fff'b4e39000-00007fff'b4e3bfff r--         0      3000  [vvar]
    00007fff'b4e3c000-00007fff'b4e3cfff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.741 54836 54836 V MediaUtils: physMem: 16786460672
12-22 13:22:06.741 54836 54836 V MediaUtils: requested limit: 134217728
12-22 13:22:06.741 54836 54836 I libc    : malloc_limit: Allocation limit enabled, max size 134217728 bytes
12-22 13:22:06.741 54836 54836 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.741 54836 54836 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7850418] (unowned)
--------- log main
12-22 13:22:06.741 54836 54836 V MediaUtils: physMem: 16786460672
12-22 13:22:06.741 54836 54836 V MediaUtils: requested limit: 134217728
12-22 13:22:06.741 54836 54836 I libc    : malloc_limit: Allocation limit enabled, max size 134217728 bytes
12-22 13:22:06.741 54836 54836 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.741 54836 54836 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
