*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:02+0000
pid: 54390, tid: 54390, name: keystore  >>> /system/bin/keystore <<<
uid: 1017
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Check failed: serviceManager.get() Failed to get ServiceManager'
    rax 0000000000000000  rbx 000000000000d476  rcx 000074435b4206c8  rdx 0000000000000006
    r8  000074435afffb60  r9  000074435afffb60  r10 00007ffdf10123e0  r11 0000000000000246
    r12 00007ffdf1012650  r13 0000000000000000  r14 00007ffdf10123d8  r15 000000000000d476
    rdi 000000000000d476  rsi 000000000000d476
    rbp 00007ffdf1012690  rsp 00007ffdf10123c8  rip 000074435b4206c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 00000000000192a0  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+368) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 000000000005053e  /system/bin/keystore (initializeKeymasters()+1406) (BuildId: 2558754ba9a85282865ad517fd770e95)
      #05 pc 00000000000507c2  /system/bin/keystore (main+82) (BuildId: 2558754ba9a85282865ad517fd770e95)
      #06 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d450 ---------------- ----------------  ................
    000000000000d460 ---------------- ----------------  ................
    000000000000d470 ---------------- ----------------  ................
    000000000000d480 ---------------- ----------------  ................
    000000000000d490 ---------------- ----------------  ................
    000000000000d4a0 ---------------- ----------------  ................
    000000000000d4b0 ---------------- ----------------  ................
    000000000000d4c0 ---------------- ----------------  ................
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000074435b4206a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000074435b4206b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000074435b4206c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000074435b4206d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000074435b4206e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000074435b4206f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000074435b420708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000074435b420718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000074435b420728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000074435b420738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000074435b420748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000074435b420758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000074435b420768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000074435b420778 0000002ebef7894c 448948000717cbe8  L............H.D
    000074435b420788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000074435b420798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 (/system/lib64/libbase.so):
    000074435afffb40 000000000007cfa6 000000000007cfb6  ................
    000074435afffb50 000000000007cfc6 000000000007cfd6  ................
    000074435afffb60 000074435a9f11e0 000074435a9f1730  ...ZCt..0..ZCt..
    000074435afffb70 000074435a9f1370 000074435a9f1220  p..ZCt.. ..ZCt..
    000074435afffb80 000074435a9f1200 000074435a9f1210  ...ZCt.....ZCt..
    000074435afffb90 000074435a9f11f0 000074435a9f11c0  ...ZCt.....ZCt..
    000074435afffba0 000074435a9f11d0 000074435a9f0fe0  ...ZCt.....ZCt..
    000074435afffbb0 0000000000000001 0000000000000002  ................
    000074435afffbc0 000074435afa0700 0000000000000000  ...ZCt..........
    000074435afffbd0 0000000000000000 0000000000000000  ................
    000074435afffbe0 0000000000000000 0000000000000000  ................
    000074435afffbf0 0000000000000000 0000000000000000  ................
    000074435afffc00 0000000000000000 000074435afffb60  ........`..ZCt..
    000074435afffc10 0000000000000001 000074435afffb60  ........`..ZCt..
    000074435afffc20 0000000000000001 0000000000000000  ................
    000074435afffc30 0000000000000000 000074435afffb60  ........`..ZCt..

memory near r9 (/system/lib64/libbase.so):
    000074435afffb40 000000000007cfa6 000000000007cfb6  ................
    000074435afffb50 000000000007cfc6 000000000007cfd6  ................
    000074435afffb60 000074435a9f11e0 000074435a9f1730  ...ZCt..0..ZCt..
    000074435afffb70 000074435a9f1370 000074435a9f1220  p..ZCt.. ..ZCt..
    000074435afffb80 000074435a9f1200 000074435a9f1210  ...ZCt.....ZCt..
    000074435afffb90 000074435a9f11f0 000074435a9f11c0  ...ZCt.....ZCt..
    000074435afffba0 000074435a9f11d0 000074435a9f0fe0  ...ZCt.....ZCt..
    000074435afffbb0 0000000000000001 0000000000000002  ................
    000074435afffbc0 000074435afa0700 0000000000000000  ...ZCt..........
    000074435afffbd0 0000000000000000 0000000000000000  ................
    000074435afffbe0 0000000000000000 0000000000000000  ................
    000074435afffbf0 0000000000000000 0000000000000000  ................
    000074435afffc00 0000000000000000 000074435afffb60  ........`..ZCt..
    000074435afffc10 0000000000000001 000074435afffb60  ........`..ZCt..
    000074435afffc20 0000000000000001 0000000000000000  ................
    000074435afffc30 0000000000000000 000074435afffb60  ........`..ZCt..

memory near r10 ([stack]):
    00007ffdf10123c0 00007ffdf1012690 000074435b423633  .&......36B[Ct..
    00007ffdf10123d0 000074435afffb60 ffffffffffffffdf  `..ZCt..........
    00007ffdf10123e0 0000000000000000 00000000ffffffff  ................
    00007ffdf10123f0 000003f90000d476 0000000000000000  v...............
    00007ffdf1012400 0000000000000000 0000000000000000  ................
    00007ffdf1012410 0000000000000000 0000000000000000  ................
    00007ffdf1012420 0000000000000000 0000000000000000  ................
    00007ffdf1012430 0000000000000000 0000000000000000  ................
    00007ffdf1012440 0000000000000000 0000000000000000  ................
    00007ffdf1012450 0000000000000000 0000000000000000  ................
    00007ffdf1012460 000074435bd052f8 000074435b417387  .R.[Ct...sA[Ct..
    00007ffdf1012470 0000000000000006 00007ffdf1012650  ........P&......
    00007ffdf1012480 0000000000000006 000074418a8aa790  ............At..
    00007ffdf1012490 00007ffdf1012580 000074435a9f11fb  .%.........ZCt..
    00007ffdf10124a0 000074435afffb60 000074435af992a1  `..ZCt.....ZCt..
    00007ffdf10124b0 0000000000000041 000000000000003f  A.......?.......

memory near r12 ([stack]):
    00007ffdf1012630 0000000000001000 0000000000000000  ................
    00007ffdf1012640 000074435b42d910 00005c0ffd179b10  ..B[Ct.......\..
    00007ffdf1012650 0000000000000000 0000000000000000  ................
    00007ffdf1012660 0000000000000000 00007ffdf10126f8  .........&......
    00007ffdf1012670 5799dcedd82a61ab 00007ffdf10126f8  .a*....W.&......
    00007ffdf1012680 00005c0ffd16c770 0000000000000002  p....\..........
    00007ffdf1012690 0000000000000000 000074435b416bf9  .........kA[Ct..
    00007ffdf10126a0 00005c0ffd179b10 0000000000000000  .....\..........
    00007ffdf10126b0 0000000000000000 0000000000000000  ................
    00007ffdf10126c0 0000000000000000 00005c0ffd135bf8  .........[...\..
    00007ffdf10126d0 00005c0ffd179ae0 00005c0ffd179af0  .....\.......\..
    00007ffdf10126e0 00005c0ffd179b10 00005c0ffd135bbc  .....\...[...\..
    00007ffdf10126f0 0000000000000002 00007ffdf1013724  ........$7......
    00007ffdf1012700 00007ffdf1013739 0000000000000000  97..............
    00007ffdf1012710 00007ffdf101374d 00007ffdf10137e2  M7.......7......
    00007ffdf1012720 00007ffdf10137f5 00007ffdf101380a  .7.......8......

memory near r14 ([stack]):
    00007ffdf10123b8 00007ffdf1012580 00007ffdf1012690  .%.......&......
    00007ffdf10123c8 000074435b423633 000074435afffb60  36B[Ct..`..ZCt..
    00007ffdf10123d8 ffffffffffffffdf 0000000000000000  ................
    00007ffdf10123e8 00000000ffffffff 000003f90000d476  ........v.......
    00007ffdf10123f8 0000000000000000 0000000000000000  ................
    00007ffdf1012408 0000000000000000 0000000000000000  ................
    00007ffdf1012418 0000000000000000 0000000000000000  ................
    00007ffdf1012428 0000000000000000 0000000000000000  ................
    00007ffdf1012438 0000000000000000 0000000000000000  ................
    00007ffdf1012448 0000000000000000 0000000000000000  ................
    00007ffdf1012458 0000000000000000 000074435bd052f8  .........R.[Ct..
    00007ffdf1012468 000074435b417387 0000000000000006  .sA[Ct..........
    00007ffdf1012478 00007ffdf1012650 0000000000000006  P&..............
    00007ffdf1012488 000074418a8aa790 00007ffdf1012580  ....At...%......
    00007ffdf1012498 000074435a9f11fb 000074435afffb60  ...ZCt..`..ZCt..
    00007ffdf10124a8 000074435af992a1 0000000000000041  ...ZCt..A.......

memory near r15:
    000000000000d450 ---------------- ----------------  ................
    000000000000d460 ---------------- ----------------  ................
    000000000000d470 ---------------- ----------------  ................
    000000000000d480 ---------------- ----------------  ................
    000000000000d490 ---------------- ----------------  ................
    000000000000d4a0 ---------------- ----------------  ................
    000000000000d4b0 ---------------- ----------------  ................
    000000000000d4c0 ---------------- ----------------  ................
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................

memory near rdi:
    000000000000d450 ---------------- ----------------  ................
    000000000000d460 ---------------- ----------------  ................
    000000000000d470 ---------------- ----------------  ................
    000000000000d480 ---------------- ----------------  ................
    000000000000d490 ---------------- ----------------  ................
    000000000000d4a0 ---------------- ----------------  ................
    000000000000d4b0 ---------------- ----------------  ................
    000000000000d4c0 ---------------- ----------------  ................
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................

memory near rsi:
    000000000000d450 ---------------- ----------------  ................
    000000000000d460 ---------------- ----------------  ................
    000000000000d470 ---------------- ----------------  ................
    000000000000d480 ---------------- ----------------  ................
    000000000000d490 ---------------- ----------------  ................
    000000000000d4a0 ---------------- ----------------  ................
    000000000000d4b0 ---------------- ----------------  ................
    000000000000d4c0 ---------------- ----------------  ................
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffdf1012670 5799dcedd82a61ab 00007ffdf10126f8  .a*....W.&......
    00007ffdf1012680 00005c0ffd16c770 0000000000000002  p....\..........
    00007ffdf1012690 0000000000000000 000074435b416bf9  .........kA[Ct..
    00007ffdf10126a0 00005c0ffd179b10 0000000000000000  .....\..........
    00007ffdf10126b0 0000000000000000 0000000000000000  ................
    00007ffdf10126c0 0000000000000000 00005c0ffd135bf8  .........[...\..
    00007ffdf10126d0 00005c0ffd179ae0 00005c0ffd179af0  .....\.......\..
    00007ffdf10126e0 00005c0ffd179b10 00005c0ffd135bbc  .....\...[...\..
    00007ffdf10126f0 0000000000000002 00007ffdf1013724  ........$7......
    00007ffdf1012700 00007ffdf1013739 0000000000000000  97..............
    00007ffdf1012710 00007ffdf101374d 00007ffdf10137e2  M7.......7......
    00007ffdf1012720 00007ffdf10137f5 00007ffdf101380a  .7.......8......
    00007ffdf1012730 00007ffdf1013825 00007ffdf1013838  %8......88......
    00007ffdf1012740 00007ffdf1013851 00007ffdf1013878  Q8......x8......
    00007ffdf1012750 00007ffdf10138a1 00007ffdf10138ce  .8.......8......
    00007ffdf1012760 00007ffdf10138e7 00007ffdf1013901  .8.......9......

memory near rsp ([stack]):
    00007ffdf10123a8 0000000000000006 00007ffdf10123d8  .........#......
    00007ffdf10123b8 00007ffdf1012580 00007ffdf1012690  .%.......&......
    00007ffdf10123c8 000074435b423633 000074435afffb60  36B[Ct..`..ZCt..
    00007ffdf10123d8 ffffffffffffffdf 0000000000000000  ................
    00007ffdf10123e8 00000000ffffffff 000003f90000d476  ........v.......
    00007ffdf10123f8 0000000000000000 0000000000000000  ................
    00007ffdf1012408 0000000000000000 0000000000000000  ................
    00007ffdf1012418 0000000000000000 0000000000000000  ................
    00007ffdf1012428 0000000000000000 0000000000000000  ................
    00007ffdf1012438 0000000000000000 0000000000000000  ................
    00007ffdf1012448 0000000000000000 0000000000000000  ................
    00007ffdf1012458 0000000000000000 000074435bd052f8  .........R.[Ct..
    00007ffdf1012468 000074435b417387 0000000000000006  .sA[Ct..........
    00007ffdf1012478 00007ffdf1012650 0000000000000006  P&..............
    00007ffdf1012488 000074418a8aa790 00007ffdf1012580  ....At...%......
    00007ffdf1012498 000074435a9f11fb 000074435afffb60  ...ZCt..`..ZCt..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000074435b4206a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000074435b4206b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000074435b4206c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000074435b4206d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000074435b4206e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000074435b4206f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000074435b420708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000074435b420718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000074435b420728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000074435b420738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000074435b420748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000074435b420758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000074435b420768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000074435b420778 0000002ebef7894c 448948000717cbe8  L............H.D
    000074435b420788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000074435b420798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (238 entries):
    00005c0f'fd11c000-00005c0f'fd134fff r--         0     19000  /system/bin/keystore (BuildId: 2558754ba9a85282865ad517fd770e95) (load bias 0x1000)
    00005c0f'fd135000-00005c0f'fd178fff r-x     18000     44000  /system/bin/keystore (BuildId: 2558754ba9a85282865ad517fd770e95) (load bias 0x1000)
    00005c0f'fd179000-00005c0f'fd17dfff r--     5b000      5000  /system/bin/keystore (BuildId: 2558754ba9a85282865ad517fd770e) (load bias 0x1000)
    00005c0f'fd17e000-00005c0f'fd17efff rw-     5f000      1000  /system/bin/keystore (BuildId: 2558754ba9a85282865ad517fd770e) (load bias 0x1000)
    00007440'ca8a2000-00007440'f8920fff ---         0  2e07f000
    00007440'f8921000-00007440'f8921fff r--         0      1000
    00007440'f8922000-00007441'04abbfff ---         0   c19a000
    00007441'04abc000-00007441'04abcfff r--         0      1000
    00007441'04abd000-00007441'0a890fff ---         0   5dd4000
    00007441'0a891000-00007441'0a891fff r--         0      1000
    00007441'0a892000-00007441'4a8a2fff ---         0  40011000
    00007441'4a8a3000-00007441'4a8e2fff rw-         0     40000
    00007441'4a8e3000-00007441'5a8a7fff ---         0   ffc5000
    00007441'5a8a8000-00007441'5a8e7fff rw-         0     40000
    00007441'5a8e8000-00007441'6a8abfff ---         0   ffc4000
    00007441'6a8ac000-00007441'6a8ebfff rw-         0     40000
    00007441'6a8ec000-00007441'7a8b1fff ---         0   ffc6000
    00007441'7a8b2000-00007441'7a8f1fff rw-         0     40000
    00007441'7a8f2000-00007441'8a8a9fff ---         0   ffb8000
    00007441'8a8aa000-00007441'8a8e9fff rw-         0     40000
    00007441'8a8ea000-00007441'9a8abfff ---         0   ffc2000
    00007441'9a8ac000-00007441'9a8ebfff rw-         0     40000
    00007441'9a8ec000-00007441'aa8aafff ---         0   ffbf000
    00007441'aa8ab000-00007441'aa8eafff rw-         0     40000
    00007441'aa8eb000-00007441'ba8a6fff ---         0   ffbc000
    00007441'ba8a7000-00007441'ba8e6fff rw-         0     40000
    00007441'ba8e7000-00007442'0a8a4fff ---         0  4ffbe000
    00007442'0a8a5000-00007442'0a8e4fff rw-         0     40000
    00007442'0a8e5000-00007442'4a8aefff ---         0  3ffca000
    00007442'4a8af000-00007442'4a8eefff rw-         0     40000
    00007442'4a8ef000-00007442'8a8a7fff ---         0  3ffb9000
    00007442'8a8a8000-00007442'8a8e7fff rw-         0     40000
    00007442'8a8e8000-00007443'5a8a1fff ---         0  cffba000
    00007443'5a8a2000-00007443'5a905fff rw-         0     64000
    00007443'5a906000-00007443'5a918fff r--         0     13000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007443'5a919000-00007443'5a939fff r-x     12000     21000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007443'5a93a000-00007443'5a93dfff r--     32000      4000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007443'5a93e000-00007443'5a93efff rw-     35000      1000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007443'5a95c000-00007443'5a960fff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007443'5a961000-00007443'5a96cfff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007443'5a96d000-00007443'5a96dfff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007443'5a96e000-00007443'5a96efff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007443'5a984000-00007443'5a98ffff r--         0      c000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007443'5a990000-00007443'5a99cfff r-x      b000      d000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007443'5a99d000-00007443'5a99ffff r--     17000      3000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007443'5a9a0000-00007443'5a9a0fff rw-     19000      1000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007443'5a9ea000-00007443'5a9effff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007443'5a9f0000-00007443'5a9fbfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007443'5a9fc000-00007443'5a9fcfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007443'5a9fd000-00007443'5a9fdfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007443'5aa27000-00007443'5aa2efff r--         0      8000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007443'5aa2f000-00007443'5aa33fff r-x      7000      5000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007443'5aa34000-00007443'5aa36fff r--      b000      3000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007443'5aa37000-00007443'5aa37fff rw-      d000      1000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007443'5aa7d000-00007443'5aa9bfff r--         0     1f000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007443'5aa9c000-00007443'5aab8fff r-x     1e000     1d000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007443'5aab9000-00007443'5aabdfff r--     3a000      5000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007443'5aabe000-00007443'5aabefff rw-     3e000      1000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007443'5aac7000-00007443'5aae0fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007443'5aae1000-00007443'5ab0afff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007443'5ab0b000-00007443'5ab0dfff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007443'5ab0e000-00007443'5ab0efff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007443'5ab44000-00007443'5ab54fff r--         0     11000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007443'5ab55000-00007443'5ab6efff r-x     10000     1a000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007443'5ab6f000-00007443'5ab72fff r--     29000      4000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007443'5ab73000-00007443'5ab73fff rw-     2c000      1000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007443'5abb7000-00007443'5abb7fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007443'5abb8000-00007443'5abb8fff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007443'5abb9000-00007443'5abbafff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007443'5abd1000-00007443'5abe3fff r--         0     13000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007443'5abe4000-00007443'5abf3fff r-x     12000     10000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007443'5abf4000-00007443'5abfbfff r--     21000      8000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007443'5abfc000-00007443'5abfcfff rw-     28000      1000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007443'5ac2c000-00007443'5ac33fff r--         0      8000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007443'5ac34000-00007443'5ac3cfff r-x      7000      9000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007443'5ac3d000-00007443'5ac3dfff r--      f000      1000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007443'5ac73000-00007443'5ac74fff r--         0      2000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007443'5ac75000-00007443'5ac77fff r-x      1000      3000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007443'5ac78000-00007443'5ac78fff r--      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007443'5ac79000-00007443'5ac79fff rw-      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007443'5acba000-00007443'5acbafff r--         0      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007443'5acbb000-00007443'5acbcfff r-x         0      2000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007443'5acbd000-00007443'5acbdfff r--      1000      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007443'5acc1000-00007443'5acc8fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007443'5acc9000-00007443'5acd1fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007443'5acd2000-00007443'5acd3fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007443'5acd4000-00007443'5acd4fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007443'5ad0b000-00007443'5ad20fff r--         0     16000  /system/lib64/libsoftkeymasterdevice.so (BuildId: d561cd6aa36cda8a33cf873b4a889e) (load bias 0x1000)
    00007443'5ad21000-00007443'5ad37fff r-x     15000     17000  /system/lib64/libsoftkeymasterdevice.so (BuildId: d561cd6aa36cda8a33cf873b4a889e) (load bias 0x1000)
    00007443'5ad38000-00007443'5ad3afff r--     2b000      3000  /system/lib64/libsoftkeymasterdevice.so (BuildId: d561cd6aa36cda8a33cf873b4a889e) (load bias 0x1000)
    00007443'5ad3b000-00007443'5ad3bfff rw-     2d000      1000  /system/lib64/libsoftkeymasterdevice.so (BuildId: d561cd6aa36cda8a33cf873b4a889e) (load bias 0x1000)
    00007443'5ad3c000-00007443'5ad3cfff rw-         0      1000
    00007443'5ad4a000-00007443'5ad9afff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007443'5ad9b000-00007443'5ade3fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007443'5ade4000-00007443'5adf6fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007443'5adf7000-00007443'5adf8fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007443'5ae10000-00007443'5ae12fff r--         0      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007443'5ae13000-00007443'5ae15fff r-x      2000      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007443'5ae16000-00007443'5ae17fff r--      4000      2000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007443'5ae63000-00007443'5ae64fff r--         0      2000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007443'5ae65000-00007443'5ae65fff r-x      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007443'5ae66000-00007443'5ae66fff r--      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007443'5ae67000-00007443'5ae67fff rw-      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007443'5ae8f000-00007443'5aeb3fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007443'5aeb4000-00007443'5aee5fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007443'5aee6000-00007443'5aee6fff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007443'5aee7000-00007443'5aee7fff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007443'5af1f000-00007443'5af1ffff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007443'5af20000-00007443'5af20fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007443'5af21000-00007443'5af21fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007443'5af22000-00007443'5af22fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007443'5af42000-00007443'5af4dfff r--         0      c000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007443'5af4e000-00007443'5af5ffff r-x      b000     12000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007443'5af60000-00007443'5af62fff r--     1c000      3000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007443'5af80000-00007443'5af93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007443'5af94000-00007443'5affcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007443'5affd000-00007443'5affefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007443'5afff000-00007443'5affffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007443'5b029000-00007443'5b04bfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007443'5b04c000-00007443'5b074fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007443'5b075000-00007443'5b076fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007443'5b077000-00007443'5b077fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007443'5b08b000-00007443'5b08bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007443'5b08c000-00007443'5b08cfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007443'5b08d000-00007443'5b08dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007443'5b0c4000-00007443'5b123fff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007443'5b124000-00007443'5b216fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007443'5b217000-00007443'5b226fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007443'5b227000-00007443'5b227fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007443'5b228000-00007443'5b229fff rw-         0      2000
    00007443'5b266000-00007443'5b26efff r--         0      9000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007443'5b26f000-00007443'5b26ffff ---         0      1000
    00007443'5b270000-00007443'5b27cfff r-x      9000      d000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007443'5b27d000-00007443'5b27efff r--     15000      2000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007443'5b285000-00007443'5b285fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007443'5b286000-00007443'5b286fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007443'5b287000-00007443'5b287fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007443'5b288000-00007443'5b288fff ---         0      1000
    00007443'5b289000-00007443'5b289fff r--         0      1000
    00007443'5b2c0000-00007443'5b310fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007443'5b311000-00007443'5b370fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007443'5b371000-00007443'5b377fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007443'5b378000-00007443'5b378fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007443'5b379000-00007443'5b37bfff rw-         0      3000
    00007443'5b391000-00007443'5b3a0fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007443'5b3a1000-00007443'5b3adfff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007443'5b3ae000-00007443'5b3affff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007443'5b3b0000-00007443'5b3b0fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007443'5b3c6000-00007443'5b407fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007443'5b408000-00007443'5b493fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007443'5b494000-00007443'5b498fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007443'5b499000-00007443'5b49afff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007443'5b49b000-00007443'5b49dfff rw-         0      3000
    00007443'5b49e000-00007443'5b49efff r--         0      1000
    00007443'5b49f000-00007443'5b4bbfff rw-         0     1d000
    00007443'5b4c8000-00007443'5b4d7fff r--         0     10000  /system/lib64/android.hardware.confirmationui@1.0.so (BuildId: 0026ca4a2ca477f6ebc6a1dd617d3a) (load bias 0x1000)
    00007443'5b4d8000-00007443'5b4e8fff r-x      f000     11000  /system/lib64/android.hardware.confirmationui@1.0.so (BuildId: 0026ca4a2ca477f6ebc6a1dd617d3a) (load bias 0x1000)
    00007443'5b4e9000-00007443'5b4ebfff r--     1f000      3000  /system/lib64/android.hardware.confirmationui@1.0.so (BuildId: 0026ca4a2ca477f6ebc6a1dd617d3a) (load bias 0x1000)
    00007443'5b4ec000-00007443'5b4ecfff rw-     21000      1000  /system/lib64/android.hardware.confirmationui@1.0.so (BuildId: 0026ca4a2ca477f6ebc6a1dd617d3a) (load bias 0x1000)
    00007443'5b509000-00007443'5b512fff r--         0      a000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007443'5b513000-00007443'5b51afff r-x      9000      8000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007443'5b51b000-00007443'5b51cfff r--     10000      2000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007443'5b51d000-00007443'5b51dfff rw-     11000      1000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007443'5b56e000-00007443'5b56ffff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007443'5b570000-00007443'5b571fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007443'5b572000-00007443'5b572fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007443'5b573000-00007443'5b573fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007443'5b580000-00007443'5b5b7fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007443'5b5b8000-00007443'5b5fbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007443'5b5fc000-00007443'5b5fefff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007443'5b5ff000-00007443'5b5fffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007443'5b61b000-00007443'5b62afff r--         0     10000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007443'5b62b000-00007443'5b63bfff r-x      f000     11000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007443'5b63c000-00007443'5b63efff r--     1f000      3000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007443'5b63f000-00007443'5b63ffff rw-     21000      1000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007443'5b664000-00007443'5b669fff r--         0      6000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    00007443'5b66a000-00007443'5b66dfff r-x      5000      4000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    00007443'5b66e000-00007443'5b66ffff r--      8000      2000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    00007443'5b670000-00007443'5b670fff rw-      9000      1000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    00007443'5b680000-00007443'5b6d1fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007443'5b6d2000-00007443'5b74cfff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007443'5b74d000-00007443'5b758fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007443'5b759000-00007443'5b759fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007443'5b75a000-00007443'5b75afff rw-         0      1000
    00007443'5b7a6000-00007443'5b7a6fff rw-         0      1000
    00007443'5b82d000-00007443'5b82ffff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007443'5b830000-00007443'5b830fff ---         0      1000
    00007443'5b831000-00007443'5b834fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007443'5b835000-00007443'5b836fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007443'5b837000-00007443'5b837fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007443'5b869000-00007443'5b869fff rw-         0      1000
    00007443'5b89e000-00007443'5b8bdfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007443'5b8be000-00007443'5b8ddfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007443'5b8de000-00007443'5b8fdfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007443'5b8fe000-00007443'5b91dfff r--         0     20000  /dev/__properties__/properties_serial
    00007443'5b91e000-00007443'5b928fff r--         0      b000  /dev/__properties__/property_info
    00007443'5b92d000-00007443'5b94cfff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007443'5b94d000-00007443'5b96cfff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007443'5b96d000-00007443'5b98cfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007443'5b98d000-00007443'5ba54fff r--         0     c8000
    00007443'5ba55000-00007443'5ba74fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007443'5ba75000-00007443'5ba77fff rw-         0      3000
    00007443'5ba79000-00007443'5ba79fff rw-         0      1000
    00007443'5ba7b000-00007443'5ba7dfff rw-         0      3000
    00007443'5ba80000-00007443'5ba81fff rw-         0      2000
    00007443'5ba88000-00007443'5ba88fff rw-         0      1000
    00007443'5ba89000-00007443'5ba89fff ---         0      1000
    00007443'5ba8a000-00007443'5ba8dfff rw-         0      4000
    00007443'5ba8e000-00007443'5ba8efff ---         0      1000
    00007443'5ba8f000-00007443'5ba91fff rw-         0      3000
    00007443'5ba92000-00007443'5ba92fff r--         0      1000
    00007443'5ba93000-00007443'5ba9afff rw-         0      8000
    00007443'5ba9b000-00007443'5bafefff r--         0     64000
    00007443'5baff000-00007443'5bb1efff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007443'5bb1f000-00007443'5bb3efff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007443'5bb3f000-00007443'5bb3ffff ---         0      1000
    00007443'5bb40000-00007443'5bb47fff rw-         0      8000
    00007443'5bb48000-00007443'5bb48fff ---         0      1000
    00007443'5bb49000-00007443'5bb68fff r--         0     20000  /dev/__properties__/properties_serial
    00007443'5bb69000-00007443'5bb6afff rw-         0      2000
    00007443'5bb6b000-00007443'5bb75fff r--         0      b000  /dev/__properties__/property_info
    00007443'5bb76000-00007443'5bbd9fff r--         0     64000
    00007443'5bbda000-00007443'5bbdbfff rw-         0      2000
    00007443'5bbdc000-00007443'5bbdcfff r--         0      1000
    00007443'5bbdd000-00007443'5bbddfff ---         0      1000
    00007443'5bbde000-00007443'5bbe8fff rw-         0      b000
    00007443'5bbe9000-00007443'5bbe9fff rw-         0      1000
    00007443'5bbea000-00007443'5bc29fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007443'5bc2a000-00007443'5bcfcfff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007443'5bcfd000-00007443'5bd03fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007443'5bd04000-00007443'5bd05fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007443'5bd06000-00007443'5bd09fff rw-         0      4000
    00007443'5bd0a000-00007443'5bd0afff r--         0      1000
    00007443'5bd0b000-00007443'5bd10fff rw-         0      6000
    00007ffd'f0ff3000-00007ffd'f1013fff rw-         0     21000  [stack]
    00007ffd'f11c2000-00007ffd'f11c4fff r--         0      3000  [vvar]
    00007ffd'f11c5000-00007ffd'f11c5fff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:01.521 54390 54390 E HidlServiceManagement: getService: defaultServiceManager() is null
12-22 13:22:01.522 54390 54390 F keystore: Check failed: serviceManager.get() Failed to get ServiceManager

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7842465] (unowned)
--------- log main
12-22 13:22:01.521 54390 54390 E HidlServiceManagement: getService: defaultServiceManager() is null
12-22 13:22:01.522 54390 54390 F keystore: Check failed: serviceManager.get() Failed to get ServiceManager
