*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:07+0000
pid: 54903, tid: 54903, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.power-service.example <<<
uid: 9999
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d677  rcx 00007a774e6636c8  rdx 0000000000000006
    r8  00007ffe5560faf0  r9  00007ffe5560faf0  r10 00007ffe5560f950  r11 0000000000000246
    r12 00007a774e2ba528  r13 0000000000000000  r14 00007ffe5560f948  r15 000000000000d677
    rdi 000000000000d677  rsi 000000000000d677
    rbp 00007ffe5560ff60  rsp 00007ffe5560f938  rip 00007a774e6636c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000000f9fc  /system/lib64/libbinder_ndk.so (ABinderProcess_setThreadPoolMaxThreadCount+28) (BuildId: 8801d11757dc5c86f521a3185b39f093)
      #07 pc 0000000000002e2a  /vendor/bin/hw/android.hardware.power-service.example (main+26) (BuildId: ae3664bc133fe19f430a892e9fb80998)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................
    000000000000d6d0 ---------------- ----------------  ................
    000000000000d6e0 ---------------- ----------------  ................
    000000000000d6f0 ---------------- ----------------  ................
    000000000000d700 ---------------- ----------------  ................
    000000000000d710 ---------------- ----------------  ................
    000000000000d720 ---------------- ----------------  ................
    000000000000d730 ---------------- ----------------  ................
    000000000000d740 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007a774e6636a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007a774e6636b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007a774e6636c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007a774e6636d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007a774e6636e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007a774e6636f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007a774e663708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007a774e663718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007a774e663728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007a774e663738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007a774e663748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007a774e663758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007a774e663768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007a774e663778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007a774e663788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007a774e663798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe5560fad0 0000000000000000 0000000000000000  ................
    00007ffe5560fae0 0000000000000000 0000000000000000  ................
    00007ffe5560faf0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe5560fb00 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe5560fb10 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe5560fb20 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe5560fb30 0000000000000000 0000000000000000  ................
    00007ffe5560fb40 0000000000000000 0000000000000000  ................
    00007ffe5560fb50 0000000000000000 0000000000000000  ................
    00007ffe5560fb60 0000000000000000 0000000000000000  ................
    00007ffe5560fb70 0000000000000000 0000000000000000  ................
    00007ffe5560fb80 0000000000000000 0000000000000000  ................
    00007ffe5560fb90 0000000000000000 0000000000000000  ................
    00007ffe5560fba0 0000000000000000 0000000000000000  ................
    00007ffe5560fbb0 0000000000000000 0000000000000000  ................
    00007ffe5560fbc0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe5560fad0 0000000000000000 0000000000000000  ................
    00007ffe5560fae0 0000000000000000 0000000000000000  ................
    00007ffe5560faf0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe5560fb00 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe5560fb10 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe5560fb20 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe5560fb30 0000000000000000 0000000000000000  ................
    00007ffe5560fb40 0000000000000000 0000000000000000  ................
    00007ffe5560fb50 0000000000000000 0000000000000000  ................
    00007ffe5560fb60 0000000000000000 0000000000000000  ................
    00007ffe5560fb70 0000000000000000 0000000000000000  ................
    00007ffe5560fb80 0000000000000000 0000000000000000  ................
    00007ffe5560fb90 0000000000000000 0000000000000000  ................
    00007ffe5560fba0 0000000000000000 0000000000000000  ................
    00007ffe5560fbb0 0000000000000000 0000000000000000  ................
    00007ffe5560fbc0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe5560f930 00007ffe5560ff60 00007a774e666633  `.`U....3ffNwz..
    00007ffe5560f940 00007ffe5560faf0 ffffffffffffffdf  ..`U............
    00007ffe5560f950 0000000000000000 00000000ffffffff  ................
    00007ffe5560f960 0000270f0000d677 0000000000000000  w....'..........
    00007ffe5560f970 0000000000000000 0000000000000000  ................
    00007ffe5560f980 0000000000000000 0000000000000000  ................
    00007ffe5560f990 0000000000000000 0000000000000000  ................
    00007ffe5560f9a0 0000000000000000 0000000000000000  ................
    00007ffe5560f9b0 0000000000000000 0000000000000000  ................
    00007ffe5560f9c0 0000000000000000 0000000000000000  ................
    00007ffe5560f9d0 00007a774ed192f8 00007a774e65a387  ...Nwz....eNwz..
    00007ffe5560f9e0 00007ffe5560faf0 00007a774e2ba528  ..`U....(.+Nwz..
    00007ffe5560f9f0 00007ffe5560faf0 00007a774e242f56  ..`U....V/$Nwz..
    00007ffe5560fa00 00007a774e243f4e 00007a774e3a21fb  N?$Nwz...!:Nwz..
    00007ffe5560fa10 0000000000000001 00007a774e3a2e89  ..........:Nwz..
    00007ffe5560fa20 0000003000000020 00007ffe5560ff10   ...0.....`U....

memory near r12 (/system/lib64/libbinder.so):
    00007a774e2ba508 00007a758e058df0 00007a758e0580d0  ....uz......uz..
    00007a774e2ba518 00007a758e058010 00007a756e04d750  ....uz..P..nuz..
    00007a774e2ba528 0000000000000000 0000000000000000  ................
    00007a774e2ba538 0000000000000000 0000000000000000  ................
    00007a774e2ba548 0000000000000000 0000000000000000  ................
    00007a774e2ba558 0000000000000000 0000000000000000  ................
    00007a774e2ba568 0000000000000000 0000000000000000  ................
    00007a774e2ba578 0000000000000000 0000000000000000  ................
    00007a774e2ba588 0000000000000000 0000000000000000  ................
    00007a774e2ba598 0000000000000000 0000000000000000  ................
    00007a774e2ba5a8 0000000000000000 0000000000000000  ................
    00007a774e2ba5b8 0000000000000000 0000000000000000  ................
    00007a774e2ba5c8 0000000000000000 0000000000000000  ................
    00007a774e2ba5d8 0000000000000000 0000000000000000  ................
    00007a774e2ba5e8 0000000000000000 0000000000000000  ................
    00007a774e2ba5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe5560f928 00007a774e243f4e 00007ffe5560ff60  N?$Nwz..`.`U....
    00007ffe5560f938 00007a774e666633 00007ffe5560faf0  3ffNwz....`U....
    00007ffe5560f948 ffffffffffffffdf 0000000000000000  ................
    00007ffe5560f958 00000000ffffffff 0000270f0000d677  ........w....'..
    00007ffe5560f968 0000000000000000 0000000000000000  ................
    00007ffe5560f978 0000000000000000 0000000000000000  ................
    00007ffe5560f988 0000000000000000 0000000000000000  ................
    00007ffe5560f998 0000000000000000 0000000000000000  ................
    00007ffe5560f9a8 0000000000000000 0000000000000000  ................
    00007ffe5560f9b8 0000000000000000 0000000000000000  ................
    00007ffe5560f9c8 0000000000000000 00007a774ed192f8  ...........Nwz..
    00007ffe5560f9d8 00007a774e65a387 00007ffe5560faf0  ..eNwz....`U....
    00007ffe5560f9e8 00007a774e2ba528 00007ffe5560faf0  (.+Nwz....`U....
    00007ffe5560f9f8 00007a774e242f56 00007a774e243f4e  V/$Nwz..N?$Nwz..
    00007ffe5560fa08 00007a774e3a21fb 0000000000000001  .!:Nwz..........
    00007ffe5560fa18 00007a774e3a2e89 0000003000000020  ..:Nwz.. ...0...

memory near r15:
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................
    000000000000d6d0 ---------------- ----------------  ................
    000000000000d6e0 ---------------- ----------------  ................
    000000000000d6f0 ---------------- ----------------  ................
    000000000000d700 ---------------- ----------------  ................
    000000000000d710 ---------------- ----------------  ................
    000000000000d720 ---------------- ----------------  ................
    000000000000d730 ---------------- ----------------  ................
    000000000000d740 ---------------- ----------------  ................

memory near rdi:
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................
    000000000000d6d0 ---------------- ----------------  ................
    000000000000d6e0 ---------------- ----------------  ................
    000000000000d6f0 ---------------- ----------------  ................
    000000000000d700 ---------------- ----------------  ................
    000000000000d710 ---------------- ----------------  ................
    000000000000d720 ---------------- ----------------  ................
    000000000000d730 ---------------- ----------------  ................
    000000000000d740 ---------------- ----------------  ................

memory near rsi:
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................
    000000000000d6d0 ---------------- ----------------  ................
    000000000000d6e0 ---------------- ----------------  ................
    000000000000d6f0 ---------------- ----------------  ................
    000000000000d700 ---------------- ----------------  ................
    000000000000d710 ---------------- ----------------  ................
    000000000000d720 ---------------- ----------------  ................
    000000000000d730 ---------------- ----------------  ................
    000000000000d740 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffe5560ff40 00007ffe55610088 0000000000000000  ..aU............
    00007ffe5560ff50 000057277d534e10 0000000000000001  .NS}'W..........
    00007ffe5560ff60 0000000000000000 00007a774e42b9fd  ..........BNwz..
    00007ffe5560ff70 0000000000000000 baeaab5b4462c073  ........s.bD[...
    00007ffe5560ff80 00007ffe55610078 000057277d534e2b  x.aU....+NS}'W..
    00007ffe5560ff90 0000000000000000 0000000000000000  ................
    00007ffe5560ffa0 0000000000000000 0000000000000000  ................
    00007ffe5560ffb0 0000000000001000 0000000000000000  ................
    00007ffe5560ffc0 00007a774e670910 000057277d536cc8  ..gNwz...lS}'W..
    00007ffe5560ffd0 0000000000000000 00007a774e6d3e10  .........>mNwz..
    00007ffe5560ffe0 00007ffe55610108 00007ffe55610078  ..aU....x.aU....
    00007ffe5560fff0 00007ffe55610088 0000000000000000  ..aU............
    00007ffe55610000 baeaab5b4462c073 00007ffe55610078  s.bD[...x.aU....
    00007ffe55610010 0000000000000000 00007a774e659bf9  ..........eNwz..
    00007ffe55610020 000057277d536cc8 0000000000000000  .lS}'W..........
    00007ffe55610030 0000000000000000 0000000000000000  ................

memory near rsp ([stack]):
    00007ffe5560f918 00007ffe5560faf0 00007ffe5560f948  ..`U....H.`U....
    00007ffe5560f928 00007a774e243f4e 00007ffe5560ff60  N?$Nwz..`.`U....
    00007ffe5560f938 00007a774e666633 00007ffe5560faf0  3ffNwz....`U....
    00007ffe5560f948 ffffffffffffffdf 0000000000000000  ................
    00007ffe5560f958 00000000ffffffff 0000270f0000d677  ........w....'..
    00007ffe5560f968 0000000000000000 0000000000000000  ................
    00007ffe5560f978 0000000000000000 0000000000000000  ................
    00007ffe5560f988 0000000000000000 0000000000000000  ................
    00007ffe5560f998 0000000000000000 0000000000000000  ................
    00007ffe5560f9a8 0000000000000000 0000000000000000  ................
    00007ffe5560f9b8 0000000000000000 0000000000000000  ................
    00007ffe5560f9c8 0000000000000000 00007a774ed192f8  ...........Nwz..
    00007ffe5560f9d8 00007a774e65a387 00007ffe5560faf0  ..eNwz....`U....
    00007ffe5560f9e8 00007a774e2ba528 00007ffe5560faf0  (.+Nwz....`U....
    00007ffe5560f9f8 00007a774e242f56 00007a774e243f4e  V/$Nwz..N?$Nwz..
    00007ffe5560fa08 00007a774e3a21fb 0000000000000001  .!:Nwz..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007a774e6636a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007a774e6636b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007a774e6636c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007a774e6636d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007a774e6636e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007a774e6636f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007a774e663708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007a774e663718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007a774e663728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007a774e663738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007a774e663748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007a774e663758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007a774e663768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007a774e663778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007a774e663788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007a774e663798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (165 entries):
    00005727'7d532000-00005727'7d533fff r--         0      2000  /vendor/bin/hw/android.hardware.power-service.example (BuildId: ae3664bc133fe19f430a892e9fb80998) (load bias 0x1000)
    00005727'7d534000-00005727'7d535fff r-x      1000      2000  /vendor/bin/hw/android.hardware.power-service.example (BuildId: ae3664bc133fe19f430a892e9fb80998) (load bias 0x1000)
    00005727'7d536000-00005727'7d537fff r--      2000      2000  /vendor/bin/hw/android.hardware.power-service.example (BuildId: ae3664bc133fe19f430a892e9fb809) (load bias 0x1000)
    00005727'7d538000-00005727'7d538fff rw-      3000      1000  /vendor/bin/hw/android.hardware.power-service.example (BuildId: ae3664bc133fe19f430a892e9fb809) (load bias 0x1000)
    00007a74'be00b000-00007a74'e9945fff ---         0  2b93b000
    00007a74'e9946000-00007a74'e9946fff r--         0      1000
    00007a74'e9947000-00007a74'fb3b3fff ---         0  11a6d000
    00007a74'fb3b4000-00007a74'fb3b4fff r--         0      1000
    00007a74'fb3b5000-00007a74'fb3c4fff ---         0     10000
    00007a74'fb3c5000-00007a74'fb3c5fff r--         0      1000
    00007a74'fb3c6000-00007a74'fdffcfff ---         0   2c37000
    00007a74'fdffd000-00007a74'fdffdfff r--         0      1000
    00007a74'fdffe000-00007a75'3e00afff ---         0  4000d000
    00007a75'3e00b000-00007a75'3e00dfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a75'3e00e000-00007a75'3e00efff ---         0      1000
    00007a75'3e00f000-00007a75'3e012fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a75'3e013000-00007a75'3e014fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a75'3e015000-00007a75'3e015fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a75'3e04c000-00007a75'3e055fff ---         0      a000
    00007a75'3e056000-00007a75'3e095fff rw-         0     40000
    00007a75'3e096000-00007a75'4e04efff ---         0   ffb9000
    00007a75'4e04f000-00007a75'4e08efff rw-         0     40000
    00007a75'4e08f000-00007a75'5e052fff ---         0   ffc4000
    00007a75'5e053000-00007a75'5e092fff rw-         0     40000
    00007a75'5e093000-00007a75'6e04cfff ---         0   ffba000
    00007a75'6e04d000-00007a75'6e08cfff rw-         0     40000
    00007a75'6e08d000-00007a75'7e053fff ---         0   ffc7000
    00007a75'7e054000-00007a75'7e093fff rw-         0     40000
    00007a75'7e094000-00007a75'8e057fff ---         0   ffc4000
    00007a75'8e058000-00007a75'8e097fff rw-         0     40000
    00007a75'8e098000-00007a75'9e050fff ---         0   ffb9000
    00007a75'9e051000-00007a75'9e090fff rw-         0     40000
    00007a75'9e091000-00007a75'ae05bfff ---         0   ffcb000
    00007a75'ae05c000-00007a75'ae09bfff rw-         0     40000
    00007a75'ae09c000-00007a75'fe054fff ---         0  4ffb9000
    00007a75'fe055000-00007a75'fe094fff rw-         0     40000
    00007a75'fe095000-00007a77'4e04bfff ---         0  14ffb7000
    00007a77'4e04c000-00007a77'4e0affff rw-         0     64000
    00007a77'4e0b0000-00007a77'4e0b0fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007a77'4e0b1000-00007a77'4e0b1fff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007a77'4e0b2000-00007a77'4e0b2fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007a77'4e0b3000-00007a77'4e0b3fff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007a77'4e0c0000-00007a77'4e110fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007a77'4e111000-00007a77'4e170fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007a77'4e171000-00007a77'4e177fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007a77'4e178000-00007a77'4e178fff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007a77'4e179000-00007a77'4e17bfff rw-         0      3000
    00007a77'4e1a0000-00007a77'4e1a3fff r--         0      4000  /apex/com.android.vndk.v30/lib64/android.hardware.power-V1-ndk_platform.so (BuildId: 47792bba3fe989527dbedc6cd34a36) (load bias 0x1000)
    00007a77'4e1a4000-00007a77'4e1a6fff r-x      3000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.power-V1-ndk_platform.so (BuildId: 47792bba3fe989527dbedc6cd34a36) (load bias 0x1000)
    00007a77'4e1a7000-00007a77'4e1a8fff r--      5000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.power-V1-ndk_platform.so (BuildId: 47792bba3fe989527dbedc6cd34a36) (load bias 0x1000)
    00007a77'4e1a9000-00007a77'4e1a9fff rw-      6000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.power-V1-ndk_platform.so (BuildId: 47792bba3fe989527dbedc6cd34a36) (load bias 0x1000)
    00007a77'4e1e7000-00007a77'4e1eefff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007a77'4e1ef000-00007a77'4e1f7fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007a77'4e1f8000-00007a77'4e1f9fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007a77'4e1fa000-00007a77'4e1fafff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007a77'4e20c000-00007a77'4e25cfff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007a77'4e25d000-00007a77'4e2a5fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007a77'4e2a6000-00007a77'4e2b8fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007a77'4e2b9000-00007a77'4e2bafff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007a77'4e2c0000-00007a77'4e2d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a77'4e2d4000-00007a77'4e33cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a77'4e33d000-00007a77'4e33efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a77'4e33f000-00007a77'4e33ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a77'4e344000-00007a77'4e345fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a77'4e346000-00007a77'4e347fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a77'4e348000-00007a77'4e348fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a77'4e349000-00007a77'4e349fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a77'4e39b000-00007a77'4e3a0fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007a77'4e3a1000-00007a77'4e3acfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007a77'4e3ad000-00007a77'4e3adfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007a77'4e3ae000-00007a77'4e3aefff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007a77'4e3f4000-00007a77'4e3f4fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a77'4e3f5000-00007a77'4e3f5fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a77'4e3f6000-00007a77'4e3f6fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a77'4e3f7000-00007a77'4e3f7fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a77'4e41c000-00007a77'4e424fff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007a77'4e425000-00007a77'4e42cfff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007a77'4e42d000-00007a77'4e42efff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007a77'4e42f000-00007a77'4e42ffff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007a77'4e45a000-00007a77'4e47cfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a77'4e47d000-00007a77'4e4a5fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a77'4e4a6000-00007a77'4e4a7fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a77'4e4a8000-00007a77'4e4a8fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a77'4e4c2000-00007a77'4e512fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a77'4e513000-00007a77'4e572fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a77'4e573000-00007a77'4e579fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a77'4e57a000-00007a77'4e57afff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a77'4e57b000-00007a77'4e57dfff rw-         0      3000
    00007a77'4e58b000-00007a77'4e59afff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007a77'4e59b000-00007a77'4e5a7fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007a77'4e5a8000-00007a77'4e5a9fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007a77'4e5aa000-00007a77'4e5aafff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007a77'4e5c7000-00007a77'4e5c7fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a77'4e5c8000-00007a77'4e5c8fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a77'4e5c9000-00007a77'4e5c9fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a77'4e5ca000-00007a77'4e5cafff ---         0      1000
    00007a77'4e5cb000-00007a77'4e5cbfff r--         0      1000
    00007a77'4e609000-00007a77'4e64afff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007a77'4e64b000-00007a77'4e6d6fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007a77'4e6d7000-00007a77'4e6dbfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007a77'4e6dc000-00007a77'4e6ddfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007a77'4e6de000-00007a77'4e6e0fff rw-         0      3000
    00007a77'4e6e1000-00007a77'4e6e1fff r--         0      1000
    00007a77'4e6e2000-00007a77'4e6fefff rw-         0     1d000
    00007a77'4e72a000-00007a77'4e743fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007a77'4e744000-00007a77'4e76dfff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007a77'4e76e000-00007a77'4e770fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007a77'4e771000-00007a77'4e771fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007a77'4e7af000-00007a77'4e7affff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a77'4e7b0000-00007a77'4e7b0fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a77'4e7b1000-00007a77'4e7b1fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a77'4e7c0000-00007a77'4e7d3fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007a77'4e7d4000-00007a77'4e83cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007a77'4e83d000-00007a77'4e83efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007a77'4e83f000-00007a77'4e83ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007a77'4e88a000-00007a77'4e88afff rw-         0      1000
    00007a77'4e8ac000-00007a77'4e8cbfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007a77'4e8cc000-00007a77'4e8ebfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007a77'4e8ec000-00007a77'4e90bfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007a77'4e90c000-00007a77'4e92bfff r--         0     20000  /dev/__properties__/properties_serial
    00007a77'4e92c000-00007a77'4e936fff r--         0      b000  /dev/__properties__/property_info
    00007a77'4e93b000-00007a77'4e95afff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007a77'4e95b000-00007a77'4e97afff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007a77'4e97b000-00007a77'4e99afff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007a77'4e99b000-00007a77'4e9fefff r--         0     64000
    00007a77'4e9ff000-00007a77'4ea00fff rw-         0      2000
    00007a77'4ea07000-00007a77'4ea07fff rw-         0      1000
    00007a77'4ea09000-00007a77'4ea6cfff r--         0     64000
    00007a77'4ea6d000-00007a77'4ea8cfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007a77'4ea8d000-00007a77'4ea8dfff rw-         0      1000
    00007a77'4ea90000-00007a77'4ea94fff rw-         0      5000
    00007a77'4ea98000-00007a77'4ea98fff rw-         0      1000
    00007a77'4ea99000-00007a77'4ea99fff ---         0      1000
    00007a77'4ea9a000-00007a77'4ea9dfff rw-         0      4000
    00007a77'4ea9e000-00007a77'4ea9efff ---         0      1000
    00007a77'4ea9f000-00007a77'4ea9ffff rw-         0      1000
    00007a77'4eaa0000-00007a77'4eaa0fff r--         0      1000
    00007a77'4eaa1000-00007a77'4eaadfff rw-         0      d000
    00007a77'4eaae000-00007a77'4eb11fff r--         0     64000
    00007a77'4eb12000-00007a77'4eb12fff rw-         0      1000
    00007a77'4eb13000-00007a77'4eb32fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007a77'4eb33000-00007a77'4eb52fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007a77'4eb53000-00007a77'4eb53fff ---         0      1000
    00007a77'4eb54000-00007a77'4eb5bfff rw-         0      8000
    00007a77'4eb5c000-00007a77'4eb5cfff ---         0      1000
    00007a77'4eb5d000-00007a77'4eb7cfff r--         0     20000  /dev/__properties__/properties_serial
    00007a77'4eb7d000-00007a77'4eb7efff rw-         0      2000
    00007a77'4eb7f000-00007a77'4eb89fff r--         0      b000  /dev/__properties__/property_info
    00007a77'4eb8a000-00007a77'4ebedfff r--         0     64000
    00007a77'4ebee000-00007a77'4ebeffff rw-         0      2000
    00007a77'4ebf0000-00007a77'4ebf0fff r--         0      1000
    00007a77'4ebf1000-00007a77'4ebf1fff ---         0      1000
    00007a77'4ebf2000-00007a77'4ebfcfff rw-         0      b000
    00007a77'4ebfd000-00007a77'4ebfdfff rw-         0      1000
    00007a77'4ebfe000-00007a77'4ec3dfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a77'4ec3e000-00007a77'4ed10fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a77'4ed11000-00007a77'4ed17fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a77'4ed18000-00007a77'4ed19fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a77'4ed1a000-00007a77'4ed1dfff rw-         0      4000
    00007a77'4ed1e000-00007a77'4ed1efff r--         0      1000
    00007a77'4ed1f000-00007a77'4ed24fff rw-         0      6000
    00007ffe'555f1000-00007ffe'55611fff rw-         0     21000  [stack]
    00007ffe'55623000-00007ffe'55625fff r--         0      3000  [vvar]
    00007ffe'55626000-00007ffe'55626fff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log system
12-22 12:43:04.308 54903 54903 I iorapd  : iorapd (the prefetchening) firing up
12-22 12:43:04.309 54903 54903 I iorapd  : Opened existing database at '/data/misc/iorapd/sqlite.db'
12-22 12:43:04.309 54903 54903 W iorapd  : Reconnect to package manager service: 1 times
--------- tail end of log main
12-22 13:22:06.961 54903 54903 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.961 54903 54903 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7852909] (unowned)
--------- log system
12-22 12:43:04.308 54903 54903 I iorapd  : iorapd (the prefetchening) firing up
12-22 12:43:04.309 54903 54903 I iorapd  : Opened existing database at '/data/misc/iorapd/sqlite.db'
12-22 12:43:04.309 54903 54903 W iorapd  : Reconnect to package manager service: 1 times
--------- log main
12-22 13:22:06.961 54903 54903 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.961 54903 54903 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
