*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54661, tid: 54661, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.gnss@2.1-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000d585  rcx 00007219dab646c8  rdx 0000000000000006
    r8  00007ffd6ef52830  r9  00007ffd6ef52830  r10 00007ffd6ef52690  r11 0000000000000246
    r12 000072188a9bf8d0  r13 0000000000000000  r14 00007ffd6ef52688  r15 000000000000d585
    rdi 000000000000d585  rsi 000000000000d585
    rbp 0000000000000001  rsp 00007ffd6ef52678  rip 00007219dab646c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 000000000000def3  /vendor/bin/hw/android.hardware.gnss@2.1-service (main+99) (BuildId: 4577a45407b3898fe3e0d06ccce528aa)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007219dab646a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007219dab646b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007219dab646c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007219dab646d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007219dab646e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007219dab646f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007219dab64708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007219dab64718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007219dab64728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007219dab64738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007219dab64748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007219dab64758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007219dab64768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007219dab64778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007219dab64788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007219dab64798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffd6ef52810 0000000000000000 0000000000000000  ................
    00007ffd6ef52820 0000000000000000 0000000000000000  ................
    00007ffd6ef52830 64207265646e6942 6f63207265766972  Binder driver co
    00007ffd6ef52840 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffd6ef52850 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffd6ef52860 0000000000000000 0000000000000000  ................
    00007ffd6ef52870 0000000000000000 0000000000000000  ................
    00007ffd6ef52880 0000000000000000 0000000000000000  ................
    00007ffd6ef52890 0000000000000000 0000000000000000  ................
    00007ffd6ef528a0 0000000000000000 0000000000000000  ................
    00007ffd6ef528b0 0000000000000000 0000000000000000  ................
    00007ffd6ef528c0 0000000000000000 0000000000000000  ................
    00007ffd6ef528d0 0000000000000000 0000000000000000  ................
    00007ffd6ef528e0 0000000000000000 0000000000000000  ................
    00007ffd6ef528f0 0000000000000000 0000000000000000  ................
    00007ffd6ef52900 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffd6ef52810 0000000000000000 0000000000000000  ................
    00007ffd6ef52820 0000000000000000 0000000000000000  ................
    00007ffd6ef52830 64207265646e6942 6f63207265766972  Binder driver co
    00007ffd6ef52840 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffd6ef52850 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffd6ef52860 0000000000000000 0000000000000000  ................
    00007ffd6ef52870 0000000000000000 0000000000000000  ................
    00007ffd6ef52880 0000000000000000 0000000000000000  ................
    00007ffd6ef52890 0000000000000000 0000000000000000  ................
    00007ffd6ef528a0 0000000000000000 0000000000000000  ................
    00007ffd6ef528b0 0000000000000000 0000000000000000  ................
    00007ffd6ef528c0 0000000000000000 0000000000000000  ................
    00007ffd6ef528d0 0000000000000000 0000000000000000  ................
    00007ffd6ef528e0 0000000000000000 0000000000000000  ................
    00007ffd6ef528f0 0000000000000000 0000000000000000  ................
    00007ffd6ef52900 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffd6ef52670 0000000000000001 00007219dab67633  ........3v...r..
    00007ffd6ef52680 00007ffd6ef52830 ffffffffffffffdf  0(.n............
    00007ffd6ef52690 0000000000000000 00000000ffffffff  ................
    00007ffd6ef526a0 000003e80000d585 0000000000000000  ................
    00007ffd6ef526b0 0000000000000000 0000000000000000  ................
    00007ffd6ef526c0 0000000000000000 0000000000000000  ................
    00007ffd6ef526d0 0000000000000000 0000000000000000  ................
    00007ffd6ef526e0 0000000000000000 0000000000000000  ................
    00007ffd6ef526f0 0000000000000000 0000000000000000  ................
    00007ffd6ef52700 0000000000000000 0000000000000000  ................
    00007ffd6ef52710 00007219dbad22f8 00007219dab5b387  ."...r.......r..
    00007ffd6ef52720 00007ffd6ef52830 000072188a9bf8d0  0(.n.........r..
    00007ffd6ef52730 00007ffd6ef52830 00007219db04a80c  0(.n.........r..
    00007ffd6ef52740 00007219db04b7fa 00007219dae0b1fb  .....r.......r..
    00007ffd6ef52750 0000000000000001 00007219dae0be89  .............r..
    00007ffd6ef52760 0000003000000018 00007ffd6ef52c50  ....0...P,.n....

memory near r12:
    000072188a9bf8b0 0000000000000000 0000000000000000  ................
    000072188a9bf8c0 423c00000014810c 0000000000000000  ......<B........
    000072188a9bf8d0 00007219db0edce0 00000000ffffffff  .....r..........
    000072188a9bf8e0 ffffffffffffffff 0000000000000000  ................
    000072188a9bf8f0 0000000000000000 0000000000000000  ................
    000072188a9bf900 0000000000000000 0000000000000000  ................
    000072188a9bf910 0000000000000000 0000000000000000  ................
    000072188a9bf920 0000000000000000 0000000000000000  ................
    000072188a9bf930 0000000000000000 0000000000000000  ................
    000072188a9bf940 0000000000000000 0000000000000000  ................
    000072188a9bf950 0000000000000000 0000000000000000  ................
    000072188a9bf960 0000000000000000 0000000000000000  ................
    000072188a9bf970 0000000000000000 0000000000000000  ................
    000072188a9bf980 00007219db0edf20 0000000000000000   ....r..........
    000072188a9bf990 0000000000000000 0000000000000000  ................
    000072188a9bf9a0 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffd6ef52668 00007219db04b7fa 0000000000000001  .....r..........
    00007ffd6ef52678 00007219dab67633 00007ffd6ef52830  3v...r..0(.n....
    00007ffd6ef52688 ffffffffffffffdf 0000000000000000  ................
    00007ffd6ef52698 00000000ffffffff 000003e80000d585  ................
    00007ffd6ef526a8 0000000000000000 0000000000000000  ................
    00007ffd6ef526b8 0000000000000000 0000000000000000  ................
    00007ffd6ef526c8 0000000000000000 0000000000000000  ................
    00007ffd6ef526d8 0000000000000000 0000000000000000  ................
    00007ffd6ef526e8 0000000000000000 0000000000000000  ................
    00007ffd6ef526f8 0000000000000000 0000000000000000  ................
    00007ffd6ef52708 0000000000000000 00007219dbad22f8  ........."...r..
    00007ffd6ef52718 00007219dab5b387 00007ffd6ef52830  .....r..0(.n....
    00007ffd6ef52728 000072188a9bf8d0 00007ffd6ef52830  .....r..0(.n....
    00007ffd6ef52738 00007219db04a80c 00007219db04b7fa  .....r.......r..
    00007ffd6ef52748 00007219dae0b1fb 0000000000000001  .....r..........
    00007ffd6ef52758 00007219dae0be89 0000003000000018  .....r......0...

memory near r15:
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................

memory near rdi:
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................

memory near rsi:
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffd6ef52658 00007ffd6ef52830 00007ffd6ef52688  0(.n.....&.n....
    00007ffd6ef52668 00007219db04b7fa 0000000000000001  .....r..........
    00007ffd6ef52678 00007219dab67633 00007ffd6ef52830  3v...r..0(.n....
    00007ffd6ef52688 ffffffffffffffdf 0000000000000000  ................
    00007ffd6ef52698 00000000ffffffff 000003e80000d585  ................
    00007ffd6ef526a8 0000000000000000 0000000000000000  ................
    00007ffd6ef526b8 0000000000000000 0000000000000000  ................
    00007ffd6ef526c8 0000000000000000 0000000000000000  ................
    00007ffd6ef526d8 0000000000000000 0000000000000000  ................
    00007ffd6ef526e8 0000000000000000 0000000000000000  ................
    00007ffd6ef526f8 0000000000000000 0000000000000000  ................
    00007ffd6ef52708 0000000000000000 00007219dbad22f8  ........."...r..
    00007ffd6ef52718 00007219dab5b387 00007ffd6ef52830  .....r..0(.n....
    00007ffd6ef52728 000072188a9bf8d0 00007ffd6ef52830  .....r..0(.n....
    00007ffd6ef52738 00007219db04a80c 00007219db04b7fa  .....r.......r..
    00007ffd6ef52748 00007219dae0b1fb 0000000000000001  .....r..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007219dab646a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007219dab646b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007219dab646c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007219dab646d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007219dab646e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007219dab646f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007219dab64708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007219dab64718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007219dab64728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007219dab64738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007219dab64748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007219dab64758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007219dab64768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007219dab64778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007219dab64788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007219dab64798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (183 entries):
    00005b2c'8f072000-00005b2c'8f07afff r--         0      9000  /vendor/bin/hw/android.hardware.gnss@2.1-service (BuildId: 4577a45407b3898fe3e0d06ccce528aa) (load bias 0x1000)
    00005b2c'8f07b000-00005b2c'8f082fff r-x      8000      8000  /vendor/bin/hw/android.hardware.gnss@2.1-service (BuildId: 4577a45407b3898fe3e0d06ccce528aa) (load bias 0x1000)
    00005b2c'8f083000-00005b2c'8f084fff r--      f000      2000  /vendor/bin/hw/android.hardware.gnss@2.1-service (BuildId: 4577a45407b3898fe3e0d06ccce528) (load bias 0x1000)
    00005b2c'8f085000-00005b2c'8f085fff rw-     10000      1000  /vendor/bin/hw/android.hardware.gnss@2.1-service (BuildId: 4577a45407b3898fe3e0d06ccce528) (load bias 0x1000)
    00007217'4a9b4000-00007217'78317fff ---         0  2d964000
    00007217'78318000-00007217'78318fff r--         0      1000
    00007217'78319000-00007217'83a81fff ---         0   b769000
    00007217'83a82000-00007217'83a82fff r--         0      1000
    00007217'83a83000-00007217'8a99efff ---         0   6f1c000
    00007217'8a99f000-00007217'8a99ffff r--         0      1000
    00007217'8a9a0000-00007217'ca9c3fff ---         0  40024000
    00007217'ca9c4000-00007217'caa03fff rw-         0     40000
    00007217'caa04000-00007217'da9b7fff ---         0   ffb4000
    00007217'da9b8000-00007217'da9f7fff rw-         0     40000
    00007217'da9f8000-00007217'ea9bdfff ---         0   ffc6000
    00007217'ea9be000-00007217'ea9fdfff rw-         0     40000
    00007217'ea9fe000-00007217'fa9bdfff ---         0   ffc0000
    00007217'fa9be000-00007217'fa9fdfff rw-         0     40000
    00007217'fa9fe000-00007218'0a9bbfff ---         0   ffbe000
    00007218'0a9bc000-00007218'0a9fbfff rw-         0     40000
    00007218'0a9fc000-00007218'1a9c0fff ---         0   ffc5000
    00007218'1a9c1000-00007218'1aa00fff rw-         0     40000
    00007218'1aa01000-00007218'2a9b6fff ---         0   ffb6000
    00007218'2a9b7000-00007218'2a9f6fff rw-         0     40000
    00007218'2a9f7000-00007218'3a9c1fff ---         0   ffcb000
    00007218'3a9c2000-00007218'3aa01fff rw-         0     40000
    00007218'3aa02000-00007218'4a9b8fff ---         0   ffb7000
    00007218'4a9b9000-00007218'4a9f8fff rw-         0     40000
    00007218'4a9f9000-00007218'8a9bdfff ---         0  3ffc5000
    00007218'8a9be000-00007218'8a9fdfff rw-         0     40000
    00007218'8a9fe000-00007219'da9b3fff ---         0  14ffb6000
    00007219'da9b4000-00007219'daa17fff rw-         0     64000
    00007219'daa18000-00007219'daa3afff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007219'daa3b000-00007219'daa63fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007219'daa64000-00007219'daa65fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007219'daa66000-00007219'daa66fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007219'daa83000-00007219'daa8efff r--         0      c000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.1.so (BuildId: d19c266bc977f973a3f332edf4c4f2) (load bias 0x1000)
    00007219'daa8f000-00007219'daa98fff r-x      b000      a000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.1.so (BuildId: d19c266bc977f973a3f332edf4c4f2) (load bias 0x1000)
    00007219'daa99000-00007219'daa9afff r--     14000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.1.so (BuildId: d19c266bc977f973a3f332edf4c4f2) (load bias 0x1000)
    00007219'daa9b000-00007219'daa9bfff rw-     15000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.1.so (BuildId: d19c266bc977f973a3f332edf4c4f2) (load bias 0x1000)
    00007219'daad4000-00007219'daae4fff r--         0     11000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.visibility_control@1.0.so (BuildId: 8737f5143154c2cf0cc3f7e85918f4) (load bias 0x1000)
    00007219'daae5000-00007219'daaf4fff r-x     10000     10000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.visibility_control@1.0.so (BuildId: 8737f5143154c2cf0cc3f7e85918f4) (load bias 0x1000)
    00007219'daaf5000-00007219'daaf8fff r--     1f000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.visibility_control@1.0.so (BuildId: 8737f5143154c2cf0cc3f7e85918f4) (load bias 0x1000)
    00007219'daaf9000-00007219'daaf9fff rw-     22000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.visibility_control@1.0.so (BuildId: 8737f5143154c2cf0cc3f7e85918f4) (load bias 0x1000)
    00007219'dab0a000-00007219'dab4bfff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007219'dab4c000-00007219'dabd7fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007219'dabd8000-00007219'dabdcfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007219'dabdd000-00007219'dabdefff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007219'dabdf000-00007219'dabe1fff rw-         0      3000
    00007219'dabe2000-00007219'dabe2fff r--         0      1000
    00007219'dabe3000-00007219'dabfffff rw-         0     1d000
    00007219'dac20000-00007219'dac20fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007219'dac21000-00007219'dac21fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007219'dac22000-00007219'dac22fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007219'dac23000-00007219'dac23fff ---         0      1000
    00007219'dac24000-00007219'dac24fff r--         0      1000
    00007219'dac6c000-00007219'dac6dfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007219'dac6e000-00007219'dac6ffff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007219'dac70000-00007219'dac70fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007219'dac71000-00007219'dac71fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007219'dac80000-00007219'dac93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007219'dac94000-00007219'dacfcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007219'dacfd000-00007219'dacfefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007219'dacff000-00007219'dacfffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007219'dad15000-00007219'dad63fff r--         0     4f000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.0.so (BuildId: 892ef0264faca49a7ec75c250c5994) (load bias 0x1000)
    00007219'dad64000-00007219'dadcffff r-x     4e000     6c000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.0.so (BuildId: 892ef0264faca49a7ec75c250c5994) (load bias 0x1000)
    00007219'dadd0000-00007219'daddffff r--     b9000     10000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.0.so (BuildId: 892ef0264faca49a7ec75c250c5994) (load bias 0x1000)
    00007219'dade0000-00007219'dade0fff rw-     c8000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.0.so (BuildId: 892ef0264faca49a7ec75c250c5994) (load bias 0x1000)
    00007219'dae04000-00007219'dae09fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007219'dae0a000-00007219'dae15fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007219'dae16000-00007219'dae16fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007219'dae17000-00007219'dae17fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007219'dae42000-00007219'dae42fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007219'dae43000-00007219'dae43fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007219'dae44000-00007219'dae44fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007219'dae45000-00007219'dae45fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007219'dae90000-00007219'daea9fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007219'daeaa000-00007219'daed3fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007219'daed4000-00007219'daed6fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007219'daed7000-00007219'daed7fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007219'daf00000-00007219'daf13fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007219'daf14000-00007219'daf7cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007219'daf7d000-00007219'daf7efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007219'daf7f000-00007219'daf7ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007219'daf9e000-00007219'dafa4fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007219'dafa5000-00007219'dafadfff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007219'dafae000-00007219'dafaffff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007219'dafb0000-00007219'dafb0fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007219'dafb1000-00007219'dafb1fff rw-         0      1000
    00007219'dafcd000-00007219'dafdcfff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007219'dafdd000-00007219'dafe9fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007219'dafea000-00007219'dafebfff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007219'dafec000-00007219'dafecfff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007219'db017000-00007219'db068fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007219'db069000-00007219'db0e3fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007219'db0e4000-00007219'db0effff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007219'db0f0000-00007219'db0f0fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007219'db0f1000-00007219'db0f1fff rw-         0      1000
    00007219'db102000-00007219'db111fff r--         0     10000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.0.so (BuildId: 8b9653fe426801d01be22152d9b36d) (load bias 0x1000)
    00007219'db112000-00007219'db121fff r-x      f000     10000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.0.so (BuildId: 8b9653fe426801d01be22152d9b36d) (load bias 0x1000)
    00007219'db122000-00007219'db125fff r--     1e000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.0.so (BuildId: 8b9653fe426801d01be22152d9b36d) (load bias 0x1000)
    00007219'db126000-00007219'db126fff rw-     21000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.0.so (BuildId: 8b9653fe426801d01be22152d9b36d) (load bias 0x1000)
    00007219'db15a000-00007219'db181fff r--         0     28000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.1.so (BuildId: cfbc86febe65c3c7a432f81d591ed0) (load bias 0x1000)
    00007219'db182000-00007219'db1b4fff r-x     27000     33000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.1.so (BuildId: cfbc86febe65c3c7a432f81d591ed0) (load bias 0x1000)
    00007219'db1b5000-00007219'db1bcfff r--     59000      8000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.1.so (BuildId: cfbc86febe65c3c7a432f81d591ed0) (load bias 0x1000)
    00007219'db1bd000-00007219'db1bdfff rw-     60000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.1.so (BuildId: cfbc86febe65c3c7a432f81d591ed0) (load bias 0x1000)
    00007219'db1c1000-00007219'db22ffff r--         0     6f000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.0.so (BuildId: 8418f4e8bafdf93229992df2a7f225) (load bias 0x1000)
    00007219'db230000-00007219'db2ddfff r-x     6e000     ae000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.0.so (BuildId: 8418f4e8bafdf93229992df2a7f225) (load bias 0x1000)
    00007219'db2de000-00007219'db2f4fff r--    11b000     17000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.0.so (BuildId: 8418f4e8bafdf93229992df2a7f225) (load bias 0x1000)
    00007219'db2f5000-00007219'db2f5fff rw-    131000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.0.so (BuildId: 8418f4e8bafdf93229992df2a7f225) (load bias 0x1000)
    00007219'db303000-00007219'db353fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007219'db354000-00007219'db3b3fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007219'db3b4000-00007219'db3bafff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007219'db3bb000-00007219'db3bbfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007219'db3bc000-00007219'db3befff rw-         0      3000
    00007219'db3ce000-00007219'db40bfff r--         0     3e000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.1.so (BuildId: d5e0718c7cb2718343c7d58e22f9aa) (load bias 0x1000)
    00007219'db40c000-00007219'db458fff r-x     3d000     4d000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.1.so (BuildId: d5e0718c7cb2718343c7d58e22f9aa) (load bias 0x1000)
    00007219'db459000-00007219'db465fff r--     89000      d000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.1.so (BuildId: d5e0718c7cb2718343c7d58e22f9aa) (load bias 0x1000)
    00007219'db466000-00007219'db466fff rw-     95000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.1.so (BuildId: d5e0718c7cb2718343c7d58e22f9aa) (load bias 0x1000)
    00007219'db481000-00007219'db481fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007219'db482000-00007219'db482fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007219'db483000-00007219'db483fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007219'db4c4000-00007219'db514fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007219'db515000-00007219'db574fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007219'db575000-00007219'db57bfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007219'db57c000-00007219'db57cfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007219'db57d000-00007219'db57ffff rw-         0      3000
    00007219'db596000-00007219'db596fff rw-         0      1000
    00007219'db5dd000-00007219'db5ddfff rw-         0      1000
    00007219'db608000-00007219'db60afff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007219'db60b000-00007219'db60bfff ---         0      1000
    00007219'db60c000-00007219'db60ffff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007219'db610000-00007219'db611fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007219'db612000-00007219'db612fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007219'db665000-00007219'db684fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007219'db685000-00007219'db6a4fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007219'db6a5000-00007219'db6c4fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007219'db6c5000-00007219'db6e4fff r--         0     20000  /dev/__properties__/properties_serial
    00007219'db6e5000-00007219'db6effff r--         0      b000  /dev/__properties__/property_info
    00007219'db6f4000-00007219'db713fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007219'db714000-00007219'db733fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007219'db734000-00007219'db753fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007219'db754000-00007219'db7b7fff r--         0     64000
    00007219'db7b8000-00007219'db7b9fff rw-         0      2000
    00007219'db7c0000-00007219'db7c0fff rw-         0      1000
    00007219'db7c2000-00007219'db825fff r--         0     64000
    00007219'db826000-00007219'db845fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007219'db846000-00007219'db846fff rw-         0      1000
    00007219'db849000-00007219'db84dfff rw-         0      5000
    00007219'db851000-00007219'db851fff rw-         0      1000
    00007219'db852000-00007219'db852fff ---         0      1000
    00007219'db853000-00007219'db856fff rw-         0      4000
    00007219'db857000-00007219'db857fff ---         0      1000
    00007219'db858000-00007219'db858fff rw-         0      1000
    00007219'db859000-00007219'db859fff r--         0      1000
    00007219'db85a000-00007219'db866fff rw-         0      d000
    00007219'db867000-00007219'db8cafff r--         0     64000
    00007219'db8cb000-00007219'db8cbfff rw-         0      1000
    00007219'db8cc000-00007219'db8ebfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007219'db8ec000-00007219'db90bfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007219'db90c000-00007219'db90cfff ---         0      1000
    00007219'db90d000-00007219'db914fff rw-         0      8000
    00007219'db915000-00007219'db915fff ---         0      1000
    00007219'db916000-00007219'db935fff r--         0     20000  /dev/__properties__/properties_serial
    00007219'db936000-00007219'db937fff rw-         0      2000
    00007219'db938000-00007219'db942fff r--         0      b000  /dev/__properties__/property_info
    00007219'db943000-00007219'db9a6fff r--         0     64000
    00007219'db9a7000-00007219'db9a8fff rw-         0      2000
    00007219'db9a9000-00007219'db9a9fff r--         0      1000
    00007219'db9aa000-00007219'db9aafff ---         0      1000
    00007219'db9ab000-00007219'db9b5fff rw-         0      b000
    00007219'db9b6000-00007219'db9b6fff rw-         0      1000
    00007219'db9b7000-00007219'db9f6fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007219'db9f7000-00007219'dbac9fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007219'dbaca000-00007219'dbad0fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007219'dbad1000-00007219'dbad2fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007219'dbad3000-00007219'dbad6fff rw-         0      4000
    00007219'dbad7000-00007219'dbad7fff r--         0      1000
    00007219'dbad8000-00007219'dbaddfff rw-         0      6000
    00007ffd'6ef33000-00007ffd'6ef53fff rw-         0     21000  [stack]
    00007ffd'6ef87000-00007ffd'6ef89fff r--         0      3000  [vvar]
    00007ffd'6ef8a000-00007ffd'6ef8afff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.369 54661 54661 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.369 54661 54661 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7849246] (unowned)
--------- log main
12-22 13:22:06.369 54661 54661 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.369 54661 54661 F hw-ProcessState: Binder driver could not be opened. Terminating.
