*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54660, tid: 54660, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.software <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000d584  rcx 00007db022d1d6c8  rdx 0000000000000006
    r8  00007ffd930c7940  r9  00007ffd930c7940  r10 00007ffd930c77a0  r11 0000000000000246
    r12 00007daed2ab2870  r13 0000000000000000  r14 00007ffd930c7798  r15 000000000000d584
    rdi 000000000000d584  rsi 000000000000d584
    rbp 0000000000000001  rsp 00007ffd930c7788  rip 00007db022d1d6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 0000000000003baa  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.software (main+42) (BuildId: 7ed2021a6292b72dd0887aaf3ef28139)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007db022d1d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007db022d1d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007db022d1d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007db022d1d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007db022d1d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007db022d1d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007db022d1d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007db022d1d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007db022d1d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007db022d1d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007db022d1d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007db022d1d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007db022d1d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007db022d1d778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007db022d1d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007db022d1d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffd930c7920 0000000000000000 0000000000000000  ................
    00007ffd930c7930 0000000000000000 0000000000000000  ................
    00007ffd930c7940 64207265646e6942 6f63207265766972  Binder driver co
    00007ffd930c7950 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffd930c7960 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffd930c7970 0000000000000000 0000000000000000  ................
    00007ffd930c7980 0000000000000000 0000000000000000  ................
    00007ffd930c7990 0000000000000000 0000000000000000  ................
    00007ffd930c79a0 0000000000000000 0000000000000000  ................
    00007ffd930c79b0 0000000000000000 0000000000000000  ................
    00007ffd930c79c0 0000000000000000 0000000000000000  ................
    00007ffd930c79d0 0000000000000000 0000000000000000  ................
    00007ffd930c79e0 0000000000000000 0000000000000000  ................
    00007ffd930c79f0 0000000000000000 0000000000000000  ................
    00007ffd930c7a00 0000000000000000 0000000000000000  ................
    00007ffd930c7a10 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffd930c7920 0000000000000000 0000000000000000  ................
    00007ffd930c7930 0000000000000000 0000000000000000  ................
    00007ffd930c7940 64207265646e6942 6f63207265766972  Binder driver co
    00007ffd930c7950 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffd930c7960 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffd930c7970 0000000000000000 0000000000000000  ................
    00007ffd930c7980 0000000000000000 0000000000000000  ................
    00007ffd930c7990 0000000000000000 0000000000000000  ................
    00007ffd930c79a0 0000000000000000 0000000000000000  ................
    00007ffd930c79b0 0000000000000000 0000000000000000  ................
    00007ffd930c79c0 0000000000000000 0000000000000000  ................
    00007ffd930c79d0 0000000000000000 0000000000000000  ................
    00007ffd930c79e0 0000000000000000 0000000000000000  ................
    00007ffd930c79f0 0000000000000000 0000000000000000  ................
    00007ffd930c7a00 0000000000000000 0000000000000000  ................
    00007ffd930c7a10 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffd930c7780 0000000000000001 00007db022d20633  ........3..".}..
    00007ffd930c7790 00007ffd930c7940 ffffffffffffffdf  @y..............
    00007ffd930c77a0 0000000000000000 00000000ffffffff  ................
    00007ffd930c77b0 000003e80000d584 0000000000000000  ................
    00007ffd930c77c0 0000000000000000 0000000000000000  ................
    00007ffd930c77d0 0000000000000000 0000000000000000  ................
    00007ffd930c77e0 0000000000000000 0000000000000000  ................
    00007ffd930c77f0 0000000000000000 0000000000000000  ................
    00007ffd930c7800 0000000000000000 0000000000000000  ................
    00007ffd930c7810 0000000000000000 0000000000000000  ................
    00007ffd930c7820 00007db0239602f8 00007db022d14387  ...#.}...C.".}..
    00007ffd930c7830 00007ffd930c7940 00007daed2ab2870  @y......p(...}..
    00007ffd930c7840 00007ffd930c7940 00007db02318280c  @y.......(.#.}..
    00007ffd930c7850 00007db0231837fa 00007db022def1fb  .7.#.}.....".}..
    00007ffd930c7860 0000000000000001 00007db022defe89  ...........".}..
    00007ffd930c7870 0000003000000018 00007ffd930c7d60  ....0...`}......

memory near r12:
    00007daed2ab2850 0000000000000000 0000000000000000  ................
    00007daed2ab2860 444100000014810c 0000000000000000  ......AD........
    00007daed2ab2870 00007db023225ce0 00000000ffffffff  .\"#.}..........
    00007daed2ab2880 ffffffffffffffff 0000000000000000  ................
    00007daed2ab2890 0000000000000000 0000000000000000  ................
    00007daed2ab28a0 0000000000000000 0000000000000000  ................
    00007daed2ab28b0 0000000000000000 0000000000000000  ................
    00007daed2ab28c0 0000000000000000 0000000000000000  ................
    00007daed2ab28d0 0000000000000000 0000000000000000  ................
    00007daed2ab28e0 0000000000000000 0000000000000000  ................
    00007daed2ab28f0 0000000000000000 0000000000000000  ................
    00007daed2ab2900 0000000000000000 0000000000000000  ................
    00007daed2ab2910 0000000000000000 0000000000000000  ................
    00007daed2ab2920 00007db023225f20 0000000000000000   _"#.}..........
    00007daed2ab2930 0000000000000000 0000000000000000  ................
    00007daed2ab2940 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffd930c7778 00007db0231837fa 0000000000000001  .7.#.}..........
    00007ffd930c7788 00007db022d20633 00007ffd930c7940  3..".}..@y......
    00007ffd930c7798 ffffffffffffffdf 0000000000000000  ................
    00007ffd930c77a8 00000000ffffffff 000003e80000d584  ................
    00007ffd930c77b8 0000000000000000 0000000000000000  ................
    00007ffd930c77c8 0000000000000000 0000000000000000  ................
    00007ffd930c77d8 0000000000000000 0000000000000000  ................
    00007ffd930c77e8 0000000000000000 0000000000000000  ................
    00007ffd930c77f8 0000000000000000 0000000000000000  ................
    00007ffd930c7808 0000000000000000 0000000000000000  ................
    00007ffd930c7818 0000000000000000 00007db0239602f8  ...........#.}..
    00007ffd930c7828 00007db022d14387 00007ffd930c7940  .C.".}..@y......
    00007ffd930c7838 00007daed2ab2870 00007ffd930c7940  p(...}..@y......
    00007ffd930c7848 00007db02318280c 00007db0231837fa  .(.#.}...7.#.}..
    00007ffd930c7858 00007db022def1fb 0000000000000001  ...".}..........
    00007ffd930c7868 00007db022defe89 0000003000000018  ...".}......0...

memory near r15:
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................

memory near rdi:
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................

memory near rsi:
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffd930c7768 00007ffd930c7940 00007ffd930c7798  @y.......w......
    00007ffd930c7778 00007db0231837fa 0000000000000001  .7.#.}..........
    00007ffd930c7788 00007db022d20633 00007ffd930c7940  3..".}..@y......
    00007ffd930c7798 ffffffffffffffdf 0000000000000000  ................
    00007ffd930c77a8 00000000ffffffff 000003e80000d584  ................
    00007ffd930c77b8 0000000000000000 0000000000000000  ................
    00007ffd930c77c8 0000000000000000 0000000000000000  ................
    00007ffd930c77d8 0000000000000000 0000000000000000  ................
    00007ffd930c77e8 0000000000000000 0000000000000000  ................
    00007ffd930c77f8 0000000000000000 0000000000000000  ................
    00007ffd930c7808 0000000000000000 0000000000000000  ................
    00007ffd930c7818 0000000000000000 00007db0239602f8  ...........#.}..
    00007ffd930c7828 00007db022d14387 00007ffd930c7940  .C.".}..@y......
    00007ffd930c7838 00007daed2ab2870 00007ffd930c7940  p(...}..@y......
    00007ffd930c7848 00007db02318280c 00007db0231837fa  .(.#.}...7.#.}..
    00007ffd930c7858 00007db022def1fb 0000000000000001  ...".}..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007db022d1d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007db022d1d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007db022d1d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007db022d1d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007db022d1d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007db022d1d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007db022d1d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007db022d1d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007db022d1d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007db022d1d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007db022d1d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007db022d1d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007db022d1d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007db022d1d778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007db022d1d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007db022d1d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (167 entries):
    0000649c'1a585000-0000649c'1a587fff r--         0      3000  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.software (BuildId: 7ed2021a6292b72dd0887aaf3ef28139) (load bias 0x1000)
    0000649c'1a588000-0000649c'1a58cfff r-x      2000      5000  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.software (BuildId: 7ed2021a6292b72dd0887aaf3ef28139) (load bias 0x1000)
    0000649c'1a58d000-0000649c'1a58dfff r--      6000      1000  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.software (BuildId: 7ed2021a6292b72dd0887aaf3ef281) (load bias 0x1000)
    00007dad'92a60000-00007dad'c4f3ffff ---         0  324e0000
    00007dad'c4f40000-00007dad'c4f40fff r--         0      1000
    00007dad'c4f41000-00007dad'd17cffff ---         0   c88f000
    00007dad'd17d0000-00007dad'd17d0fff r--         0      1000
    00007dad'd17d1000-00007dad'd17e0fff ---         0     10000
    00007dad'd17e1000-00007dad'd17e1fff r--         0      1000
    00007dad'd17e2000-00007dad'd2a4bfff ---         0   126a000
    00007dad'd2a4c000-00007dad'd2a4cfff r--         0      1000
    00007dad'd2a4d000-00007dae'12a5ffff ---         0  40013000
    00007dae'12a60000-00007dae'12a62fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007dae'12a63000-00007dae'12a63fff ---         0      1000
    00007dae'12a64000-00007dae'12a67fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007dae'12a68000-00007dae'12a69fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007dae'12a6a000-00007dae'12a6afff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007dae'12aa0000-00007dae'12aaefff ---         0      f000
    00007dae'12aaf000-00007dae'12aeefff rw-         0     40000
    00007dae'12aef000-00007dae'22aa6fff ---         0   ffb8000
    00007dae'22aa7000-00007dae'22ae6fff rw-         0     40000
    00007dae'22ae7000-00007dae'32aa2fff ---         0   ffbc000
    00007dae'32aa3000-00007dae'32ae2fff rw-         0     40000
    00007dae'32ae3000-00007dae'42aa7fff ---         0   ffc5000
    00007dae'42aa8000-00007dae'42ae7fff rw-         0     40000
    00007dae'42ae8000-00007dae'52aaafff ---         0   ffc3000
    00007dae'52aab000-00007dae'52aeafff rw-         0     40000
    00007dae'52aeb000-00007dae'72aaffff ---         0  1ffc5000
    00007dae'72ab0000-00007dae'72aeffff rw-         0     40000
    00007dae'72af0000-00007dae'82aa4fff ---         0   ffb5000
    00007dae'82aa5000-00007dae'82ae4fff rw-         0     40000
    00007dae'82ae5000-00007dae'd2aaefff ---         0  4ffca000
    00007dae'd2aaf000-00007dae'd2aeefff rw-         0     40000
    00007dae'd2aef000-00007db0'22a9ffff ---         0  14ffb1000
    00007db0'22aa0000-00007db0'22b03fff rw-         0     64000
    00007db0'22b04000-00007db0'22b0afff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007db0'22b0b000-00007db0'22b13fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007db0'22b14000-00007db0'22b15fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007db0'22b16000-00007db0'22b16fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007db0'22b17000-00007db0'22b17fff rw-         0      1000
    00007db0'22b77000-00007db0'22b78fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007db0'22b79000-00007db0'22b7afff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007db0'22b7b000-00007db0'22b7bfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007db0'22b7c000-00007db0'22b7cfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007db0'22b8c000-00007db0'22b8cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007db0'22b8d000-00007db0'22b8dfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007db0'22b8e000-00007db0'22b8efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007db0'22b8f000-00007db0'22b8ffff ---         0      1000
    00007db0'22b90000-00007db0'22b90fff r--         0      1000
    00007db0'22bc0000-00007db0'22bd3fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007db0'22bd4000-00007db0'22c3cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007db0'22c3d000-00007db0'22c3efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007db0'22c3f000-00007db0'22c3ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007db0'22c64000-00007db0'22c64fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007db0'22c65000-00007db0'22c65fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007db0'22c66000-00007db0'22c66fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007db0'22cb4000-00007db0'22cb4fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007db0'22cb5000-00007db0'22cb5fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007db0'22cb6000-00007db0'22cb6fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007db0'22cb7000-00007db0'22cb7fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007db0'22cc3000-00007db0'22d04fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007db0'22d05000-00007db0'22d90fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007db0'22d91000-00007db0'22d95fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007db0'22d96000-00007db0'22d97fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007db0'22d98000-00007db0'22d9afff rw-         0      3000
    00007db0'22d9b000-00007db0'22d9bfff r--         0      1000
    00007db0'22d9c000-00007db0'22db8fff rw-         0     1d000
    00007db0'22de8000-00007db0'22dedfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007db0'22dee000-00007db0'22df9fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007db0'22dfa000-00007db0'22dfafff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007db0'22dfb000-00007db0'22dfbfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007db0'22e01000-00007db0'22e51fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007db0'22e52000-00007db0'22eb1fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007db0'22eb2000-00007db0'22eb8fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007db0'22eb9000-00007db0'22eb9fff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007db0'22eba000-00007db0'22ebcfff rw-         0      3000
    00007db0'22ed7000-00007db0'22ed8fff r--         0      2000  /apex/com.android.vndk.v30/lib64/libgatekeeper.so (BuildId: 0381c3171514daf816d2cf14a0d367) (load bias 0x1000)
    00007db0'22ed9000-00007db0'22edbfff r-x      1000      3000  /apex/com.android.vndk.v30/lib64/libgatekeeper.so (BuildId: 0381c3171514daf816d2cf14a0d367) (load bias 0x1000)
    00007db0'22edc000-00007db0'22edcfff r--      3000      1000  /apex/com.android.vndk.v30/lib64/libgatekeeper.so (BuildId: 0381c3171514daf816d2cf14a0d367) (load bias 0x1000)
    00007db0'22f24000-00007db0'22f2ffff r--         0      c000  /apex/com.android.vndk.v30/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 136879d8528e5f74e1432912301515) (load bias 0x1000)
    00007db0'22f30000-00007db0'22f3cfff r-x      b000      d000  /apex/com.android.vndk.v30/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 136879d8528e5f74e1432912301515) (load bias 0x1000)
    00007db0'22f3d000-00007db0'22f3efff r--     17000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 136879d8528e5f74e1432912301515) (load bias 0x1000)
    00007db0'22f3f000-00007db0'22f3ffff rw-     18000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 136879d8528e5f74e1432912301515) (load bias 0x1000)
    00007db0'22f6f000-00007db0'22f88fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007db0'22f89000-00007db0'22fb2fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007db0'22fb3000-00007db0'22fb5fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007db0'22fb6000-00007db0'22fb6fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007db0'22fd2000-00007db0'22fe1fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007db0'22fe2000-00007db0'22feefff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007db0'22fef000-00007db0'22ff0fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007db0'22ff1000-00007db0'22ff1fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007db0'23001000-00007db0'23001fff r--         0      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007db0'23002000-00007db0'23003fff r-x         0      2000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007db0'23004000-00007db0'23004fff r--      1000      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007db0'23064000-00007db0'23086fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007db0'23087000-00007db0'230affff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007db0'230b0000-00007db0'230b1fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007db0'230b2000-00007db0'230b2fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007db0'230c0000-00007db0'230d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007db0'230d4000-00007db0'2313cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007db0'2313d000-00007db0'2313efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007db0'2313f000-00007db0'2313ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007db0'2314f000-00007db0'231a0fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007db0'231a1000-00007db0'2321bfff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007db0'2321c000-00007db0'23227fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007db0'23228000-00007db0'23228fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007db0'23229000-00007db0'23229fff rw-         0      1000
    00007db0'23246000-00007db0'232a5fff r--         0     60000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007db0'232a6000-00007db0'23398fff r-x     5f000     f3000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007db0'23399000-00007db0'233a8fff r--    151000     10000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007db0'233a9000-00007db0'233a9fff rw-    160000      1000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007db0'233aa000-00007db0'233abfff rw-         0      2000
    00007db0'233c0000-00007db0'23410fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007db0'23411000-00007db0'23470fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007db0'23471000-00007db0'23477fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007db0'23478000-00007db0'23478fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007db0'23479000-00007db0'2347bfff rw-         0      3000
    00007db0'234c1000-00007db0'234c1fff rw-         0      1000
    00007db0'234f3000-00007db0'23512fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007db0'23513000-00007db0'23532fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007db0'23533000-00007db0'23552fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007db0'23553000-00007db0'23572fff r--         0     20000  /dev/__properties__/properties_serial
    00007db0'23573000-00007db0'2357dfff r--         0      b000  /dev/__properties__/property_info
    00007db0'23582000-00007db0'235a1fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007db0'235a2000-00007db0'235c1fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007db0'235c2000-00007db0'235e1fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007db0'235e2000-00007db0'23645fff r--         0     64000
    00007db0'23646000-00007db0'23647fff rw-         0      2000
    00007db0'2364e000-00007db0'2364efff rw-         0      1000
    00007db0'23650000-00007db0'236b3fff r--         0     64000
    00007db0'236b4000-00007db0'236d3fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007db0'236d4000-00007db0'236d4fff rw-         0      1000
    00007db0'236d7000-00007db0'236dbfff rw-         0      5000
    00007db0'236df000-00007db0'236dffff rw-         0      1000
    00007db0'236e0000-00007db0'236e0fff ---         0      1000
    00007db0'236e1000-00007db0'236e4fff rw-         0      4000
    00007db0'236e5000-00007db0'236e5fff ---         0      1000
    00007db0'236e6000-00007db0'236e6fff rw-         0      1000
    00007db0'236e7000-00007db0'236e7fff r--         0      1000
    00007db0'236e8000-00007db0'236f4fff rw-         0      d000
    00007db0'236f5000-00007db0'23758fff r--         0     64000
    00007db0'23759000-00007db0'23759fff rw-         0      1000
    00007db0'2375a000-00007db0'23779fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007db0'2377a000-00007db0'23799fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007db0'2379a000-00007db0'2379afff ---         0      1000
    00007db0'2379b000-00007db0'237a2fff rw-         0      8000
    00007db0'237a3000-00007db0'237a3fff ---         0      1000
    00007db0'237a4000-00007db0'237c3fff r--         0     20000  /dev/__properties__/properties_serial
    00007db0'237c4000-00007db0'237c5fff rw-         0      2000
    00007db0'237c6000-00007db0'237d0fff r--         0      b000  /dev/__properties__/property_info
    00007db0'237d1000-00007db0'23834fff r--         0     64000
    00007db0'23835000-00007db0'23836fff rw-         0      2000
    00007db0'23837000-00007db0'23837fff r--         0      1000
    00007db0'23838000-00007db0'23838fff ---         0      1000
    00007db0'23839000-00007db0'23843fff rw-         0      b000
    00007db0'23844000-00007db0'23844fff rw-         0      1000
    00007db0'23845000-00007db0'23884fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007db0'23885000-00007db0'23957fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007db0'23958000-00007db0'2395efff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007db0'2395f000-00007db0'23960fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007db0'23961000-00007db0'23964fff rw-         0      4000
    00007db0'23965000-00007db0'23965fff r--         0      1000
    00007db0'23966000-00007db0'2396bfff rw-         0      6000
    00007ffd'930a8000-00007ffd'930c8fff rw-         0     21000  [stack]
    00007ffd'931b5000-00007ffd'931b7fff r--         0      3000  [vvar]
    00007ffd'931b8000-00007ffd'931b8fff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.366 54660 54660 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.366 54660 54660 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7846748] (unowned)
--------- log main
12-22 13:22:06.366 54660 54660 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.366 54660 54660 F hw-ProcessState: Binder driver could not be opened. Terminating.
