*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:02+0000
pid: 54443, tid: 54443, name: vdc  >>> /system/bin/vdc <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d4ab  rcx 00007f7bbdb616c8  rdx 0000000000000006
    r8  00007ffed728ef90  r9  00007ffed728ef90  r10 00007ffed728edd0  r11 0000000000000246
    r12 00007f7bbd9f4528  r13 0000000000000018  r14 00007ffed728edc8  r15 000000000000d4ab
    rdi 000000000000d4ab  rsi 000000000000d4ab
    rbp 00007ffed728f400  rsp 00007ffed728edb8  rip 00007f7bbdb616c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #09 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #10 pc 00000000000078cb  /system/bin/vdc (main+939) (BuildId: 83903187be3f7ddf19d6bcb65676ac87)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d488 ---------------- ----------------  ................
    000000000000d498 ---------------- ----------------  ................
    000000000000d4a8 ---------------- ----------------  ................
    000000000000d4b8 ---------------- ----------------  ................
    000000000000d4c8 ---------------- ----------------  ................
    000000000000d4d8 ---------------- ----------------  ................
    000000000000d4e8 ---------------- ----------------  ................
    000000000000d4f8 ---------------- ----------------  ................
    000000000000d508 ---------------- ----------------  ................
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007f7bbdb616a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007f7bbdb616b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007f7bbdb616c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007f7bbdb616d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007f7bbdb616e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007f7bbdb616f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007f7bbdb61708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007f7bbdb61718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007f7bbdb61728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007f7bbdb61738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007f7bbdb61748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007f7bbdb61758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007f7bbdb61768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007f7bbdb61778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007f7bbdb61788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007f7bbdb61798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffed728ef70 0000000000000000 0000000000000000  ................
    00007ffed728ef80 0000000000000000 0000000000000000  ................
    00007ffed728ef90 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffed728efa0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffed728efb0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffed728efc0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffed728efd0 0000000000000000 0000000000000000  ................
    00007ffed728efe0 0000000000000000 0000000000000000  ................
    00007ffed728eff0 0000000000000000 0000000000000000  ................
    00007ffed728f000 0000000000000000 0000000000000000  ................
    00007ffed728f010 0000000000000000 0000000000000000  ................
    00007ffed728f020 0000000000000000 0000000000000000  ................
    00007ffed728f030 0000000000000000 0000000000000000  ................
    00007ffed728f040 0000000000000000 0000000000000000  ................
    00007ffed728f050 0000000000000000 0000000000000000  ................
    00007ffed728f060 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffed728ef70 0000000000000000 0000000000000000  ................
    00007ffed728ef80 0000000000000000 0000000000000000  ................
    00007ffed728ef90 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffed728efa0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffed728efb0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffed728efc0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffed728efd0 0000000000000000 0000000000000000  ................
    00007ffed728efe0 0000000000000000 0000000000000000  ................
    00007ffed728eff0 0000000000000000 0000000000000000  ................
    00007ffed728f000 0000000000000000 0000000000000000  ................
    00007ffed728f010 0000000000000000 0000000000000000  ................
    00007ffed728f020 0000000000000000 0000000000000000  ................
    00007ffed728f030 0000000000000000 0000000000000000  ................
    00007ffed728f040 0000000000000000 0000000000000000  ................
    00007ffed728f050 0000000000000000 0000000000000000  ................
    00007ffed728f060 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffed728edb0 00007ffed728f400 00007f7bbdb64633  ..(.....3F..{...
    00007ffed728edc0 00007ffed728ef90 ffffffffffffffdf  ..(.............
    00007ffed728edd0 0000000000000000 00000000ffffffff  ................
    00007ffed728ede0 000003e80000d4ab 0000000000000000  ................
    00007ffed728edf0 0000000000000000 0000000000000000  ................
    00007ffed728ee00 0000000000000000 0000000000000000  ................
    00007ffed728ee10 0000000000000000 0000000000000000  ................
    00007ffed728ee20 0000000000000000 0000000000000000  ................
    00007ffed728ee30 0000000000000000 0000000000000000  ................
    00007ffed728ee40 0000000000000000 0000000000000000  ................
    00007ffed728ee50 00007f7bbe0642f8 00007f7bbdb58387  .B..{.......{...
    00007ffed728ee60 00007ffed728ef90 00007f7bbd9f4528  ..(.....(E..{...
    00007ffed728ee70 00007ffed728ef90 00007f7bbd97cf56  ..(.....V...{...
    00007ffed728ee80 00007f7bbd97df4e 00007f7bbd75801b  N...{.....u.{...
    00007ffed728ee90 00007f79dd617bd0 00007f7bbd759cfd  .{a.y.....u.{...
    00007ffed728eea0 00007ffed728ef90 5277dc2742c43239  ..(.....92.B'.wR

memory near r12 (/system/lib64/libbinder.so):
    00007f7bbd9f4508 00007f79fd611cd0 00007f79fd6120f0  ..a.y.... a.y...
    00007f7bbd9f4518 00007f79fd612030 00007f79dd617dd0  0 a.y....}a.y...
    00007f7bbd9f4528 0000000000000000 0000000000000000  ................
    00007f7bbd9f4538 0000000000000000 0000000000000000  ................
    00007f7bbd9f4548 0000000000000000 0000000000000000  ................
    00007f7bbd9f4558 0000000000000000 0000000000000000  ................
    00007f7bbd9f4568 0000000000000000 0000000000000000  ................
    00007f7bbd9f4578 0000000000000000 0000000000000000  ................
    00007f7bbd9f4588 0000000000000000 0000000000000000  ................
    00007f7bbd9f4598 0000000000000000 0000000000000000  ................
    00007f7bbd9f45a8 0000000000000000 0000000000000000  ................
    00007f7bbd9f45b8 0000000000000000 0000000000000000  ................
    00007f7bbd9f45c8 0000000000000000 0000000000000000  ................
    00007f7bbd9f45d8 0000000000000000 0000000000000000  ................
    00007f7bbd9f45e8 0000000000000000 0000000000000000  ................
    00007f7bbd9f45f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffed728eda8 00007f7bbd97df4e 00007ffed728f400  N...{.....(.....
    00007ffed728edb8 00007f7bbdb64633 00007ffed728ef90  3F..{.....(.....
    00007ffed728edc8 ffffffffffffffdf 0000000000000000  ................
    00007ffed728edd8 00000000ffffffff 000003e80000d4ab  ................
    00007ffed728ede8 0000000000000000 0000000000000000  ................
    00007ffed728edf8 0000000000000000 0000000000000000  ................
    00007ffed728ee08 0000000000000000 0000000000000000  ................
    00007ffed728ee18 0000000000000000 0000000000000000  ................
    00007ffed728ee28 0000000000000000 0000000000000000  ................
    00007ffed728ee38 0000000000000000 0000000000000000  ................
    00007ffed728ee48 0000000000000000 00007f7bbe0642f8  .........B..{...
    00007ffed728ee58 00007f7bbdb58387 00007ffed728ef90  ....{.....(.....
    00007ffed728ee68 00007f7bbd9f4528 00007ffed728ef90  (E..{.....(.....
    00007ffed728ee78 00007f7bbd97cf56 00007f7bbd97df4e  V...{...N...{...
    00007ffed728ee88 00007f7bbd75801b 00007f79dd617bd0  ..u.{....{a.y...
    00007ffed728ee98 00007f7bbd759cfd 00007ffed728ef90  ..u.{.....(.....

memory near r15:
    000000000000d488 ---------------- ----------------  ................
    000000000000d498 ---------------- ----------------  ................
    000000000000d4a8 ---------------- ----------------  ................
    000000000000d4b8 ---------------- ----------------  ................
    000000000000d4c8 ---------------- ----------------  ................
    000000000000d4d8 ---------------- ----------------  ................
    000000000000d4e8 ---------------- ----------------  ................
    000000000000d4f8 ---------------- ----------------  ................
    000000000000d508 ---------------- ----------------  ................
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................

memory near rdi:
    000000000000d488 ---------------- ----------------  ................
    000000000000d498 ---------------- ----------------  ................
    000000000000d4a8 ---------------- ----------------  ................
    000000000000d4b8 ---------------- ----------------  ................
    000000000000d4c8 ---------------- ----------------  ................
    000000000000d4d8 ---------------- ----------------  ................
    000000000000d4e8 ---------------- ----------------  ................
    000000000000d4f8 ---------------- ----------------  ................
    000000000000d508 ---------------- ----------------  ................
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................

memory near rsi:
    000000000000d488 ---------------- ----------------  ................
    000000000000d498 ---------------- ----------------  ................
    000000000000d4a8 ---------------- ----------------  ................
    000000000000d4b8 ---------------- ----------------  ................
    000000000000d4c8 ---------------- ----------------  ................
    000000000000d4d8 ---------------- ----------------  ................
    000000000000d4e8 ---------------- ----------------  ................
    000000000000d4f8 ---------------- ----------------  ................
    000000000000d508 ---------------- ----------------  ................
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffed728f3e0 00007ffed728f430 0000000000000018  0.(.............
    00007ffed728f3f0 00007ffed728f420 00007ffed728f418   .(.......(.....
    00007ffed728f400 00007f7bbd97d089 00007f7bbd9a619e  ....{....a..{...
    00007ffed728f410 00007f79cd616400 00007f7bbd758c1d  .da.y.....u.{...
    00007ffed728f420 0000000000000005 00007f7bbdb52130  ........0!..{...
    00007ffed728f430 000000000000000f 0000000000000000  ................
    00007ffed728f440 5277dc2742c43239 00007ffed728f670  92.B'.wRp.(.....
    00007ffed728f450 00007f7bbd9f4428 0000000000000018  (D..{...........
    00007ffed728f460 00007f7bbd9a6130 00007ffed728f4b8  0a..{.....(.....
    00007ffed728f470 00007ffed728f768 00007f7bbd7264eb  h.(......dr.{...
    00007ffed728f480 00007ffed728f670 0000000000000006  p.(.............
    00007ffed728f490 0000000000000018 0000000000000018  ................
    00007ffed728f4a0 00007ffed7291747 00007f7bbd9a43ed  G.)......C..{...
    00007ffed728f4b0 0000000000000010 00007ffed728f4c0  ..........(.....
    00007ffed728f4c0 00007ffed728f4b0 5277dc2742c43239  ..(.....92.B'.wR
    00007ffed728f4d0 000000000000000a 00005e8353aea8cc  ...........S.^..

memory near rsp ([stack]):
    00007ffed728ed98 00007ffed728ef90 00007ffed728edc8  ..(.......(.....
    00007ffed728eda8 00007f7bbd97df4e 00007ffed728f400  N...{.....(.....
    00007ffed728edb8 00007f7bbdb64633 00007ffed728ef90  3F..{.....(.....
    00007ffed728edc8 ffffffffffffffdf 0000000000000000  ................
    00007ffed728edd8 00000000ffffffff 000003e80000d4ab  ................
    00007ffed728ede8 0000000000000000 0000000000000000  ................
    00007ffed728edf8 0000000000000000 0000000000000000  ................
    00007ffed728ee08 0000000000000000 0000000000000000  ................
    00007ffed728ee18 0000000000000000 0000000000000000  ................
    00007ffed728ee28 0000000000000000 0000000000000000  ................
    00007ffed728ee38 0000000000000000 0000000000000000  ................
    00007ffed728ee48 0000000000000000 00007f7bbe0642f8  .........B..{...
    00007ffed728ee58 00007f7bbdb58387 00007ffed728ef90  ....{.....(.....
    00007ffed728ee68 00007f7bbd9f4528 00007ffed728ef90  (E..{.....(.....
    00007ffed728ee78 00007f7bbd97cf56 00007f7bbd97df4e  V...{...N...{...
    00007ffed728ee88 00007f7bbd75801b 00007f79dd617bd0  ..u.{....{a.y...

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007f7bbdb616a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007f7bbdb616b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007f7bbdb616c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007f7bbdb616d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007f7bbdb616e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007f7bbdb616f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007f7bbdb61708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007f7bbdb61718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007f7bbdb61728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007f7bbdb61738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007f7bbdb61748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007f7bbdb61758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007f7bbdb61768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007f7bbdb61778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007f7bbdb61788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007f7bbdb61798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (143 entries):
    00005e83'53ae3000-00005e83'53ae9fff r--         0      7000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac87) (load bias 0x1000)
    00005e83'53aea000-00005e83'53af8fff r-x      6000      f000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac87) (load bias 0x1000)
    00005e83'53af9000-00005e83'53afafff r--     14000      2000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac) (load bias 0x1000)
    00005e83'53afb000-00005e83'53afbfff rw-     15000      1000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac) (load bias 0x1000)
    00007f79'2d5eb000-00007f79'5ca04fff ---         0  2f41a000
    00007f79'5ca05000-00007f79'5ca05fff r--         0      1000
    00007f79'5ca06000-00007f79'6d1b7fff ---         0  107b2000
    00007f79'6d1b8000-00007f79'6d1b8fff r--         0      1000
    00007f79'6d1b9000-00007f79'6d1c7fff ---         0      f000
    00007f79'6d1c8000-00007f79'6d1c8fff r--         0      1000
    00007f79'6d1c9000-00007f79'6d5e0fff ---         0    418000
    00007f79'6d5e1000-00007f79'6d5e1fff r--         0      1000
    00007f79'6d5e2000-00007f79'ad5eafff ---         0  40009000
    00007f79'ad5eb000-00007f79'ad5edfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f79'ad5ee000-00007f79'ad5eefff ---         0      1000
    00007f79'ad5ef000-00007f79'ad5f2fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f79'ad5f3000-00007f79'ad5f4fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f79'ad5f5000-00007f79'ad5f5fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f79'ad608000-00007f79'ad614fff ---         0      d000
    00007f79'ad615000-00007f79'ad654fff rw-         0     40000
    00007f79'ad655000-00007f79'bd612fff ---         0   ffbe000
    00007f79'bd613000-00007f79'bd652fff rw-         0     40000
    00007f79'bd653000-00007f79'cd615fff ---         0   ffc3000
    00007f79'cd616000-00007f79'cd655fff rw-         0     40000
    00007f79'cd656000-00007f79'dd616fff ---         0   ffc1000
    00007f79'dd617000-00007f79'dd656fff rw-         0     40000
    00007f79'dd657000-00007f79'ed616fff ---         0   ffc0000
    00007f79'ed617000-00007f79'ed656fff rw-         0     40000
    00007f79'ed657000-00007f79'fd610fff ---         0   ffba000
    00007f79'fd611000-00007f79'fd650fff rw-         0     40000
    00007f79'fd651000-00007f7a'0d60ffff ---         0   ffbf000
    00007f7a'0d610000-00007f7a'0d64ffff rw-         0     40000
    00007f7a'0d650000-00007f7a'1d60bfff ---         0   ffbc000
    00007f7a'1d60c000-00007f7a'1d64bfff rw-         0     40000
    00007f7a'1d64c000-00007f7a'2d613fff ---         0   ffc8000
    00007f7a'2d614000-00007f7a'2d653fff rw-         0     40000
    00007f7a'2d654000-00007f7a'6d60ffff ---         0  3ffbc000
    00007f7a'6d610000-00007f7a'6d64ffff rw-         0     40000
    00007f7a'6d650000-00007f7b'bd607fff ---         0  14ffb8000
    00007f7b'bd608000-00007f7b'bd66bfff rw-         0     64000
    00007f7b'bd66c000-00007f7b'bd66dfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f7b'bd66e000-00007f7b'bd66ffff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f7b'bd670000-00007f7b'bd670fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f7b'bd671000-00007f7b'bd671fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f7b'bd683000-00007f7b'bd6d3fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007f7b'bd6d4000-00007f7b'bd733fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007f7b'bd734000-00007f7b'bd73afff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f7b'bd73b000-00007f7b'bd73bfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f7b'bd73c000-00007f7b'bd73efff rw-         0      3000
    00007f7b'bd740000-00007f7b'bd753fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007f7b'bd754000-00007f7b'bd7bcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007f7b'bd7bd000-00007f7b'bd7befff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f7b'bd7bf000-00007f7b'bd7bffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f7b'bd7fc000-00007f7b'bd7fcfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f7b'bd7fd000-00007f7b'bd7fdfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f7b'bd7fe000-00007f7b'bd7fefff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f7b'bd7ff000-00007f7b'bd7fffff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f7b'bd816000-00007f7b'bd81bfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007f7b'bd81c000-00007f7b'bd827fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007f7b'bd828000-00007f7b'bd828fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007f7b'bd829000-00007f7b'bd829fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007f7b'bd86c000-00007f7b'bd86cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f7b'bd86d000-00007f7b'bd86dfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f7b'bd86e000-00007f7b'bd86efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f7b'bd86f000-00007f7b'bd86ffff ---         0      1000
    00007f7b'bd870000-00007f7b'bd870fff r--         0      1000
    00007f7b'bd8ab000-00007f7b'bd8cdfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f7b'bd8ce000-00007f7b'bd8f6fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f7b'bd8f7000-00007f7b'bd8f8fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f7b'bd8f9000-00007f7b'bd8f9fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f7b'bd922000-00007f7b'bd929fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007f7b'bd92a000-00007f7b'bd932fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007f7b'bd933000-00007f7b'bd934fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007f7b'bd935000-00007f7b'bd935fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007f7b'bd946000-00007f7b'bd996fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007f7b'bd997000-00007f7b'bd9dffff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007f7b'bd9e0000-00007f7b'bd9f2fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007f7b'bd9f3000-00007f7b'bd9f4fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007f7b'bda2c000-00007f7b'bda45fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007f7b'bda46000-00007f7b'bda6ffff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007f7b'bda70000-00007f7b'bda72fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007f7b'bda73000-00007f7b'bda73fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007f7b'bda90000-00007f7b'bda9ffff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007f7b'bdaa0000-00007f7b'bdaacfff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007f7b'bdaad000-00007f7b'bdaaefff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007f7b'bdaaf000-00007f7b'bdaaffff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007f7b'bdac5000-00007f7b'bdae4fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007f7b'bdae5000-00007f7b'bdae5fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f7b'bdae6000-00007f7b'bdae6fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f7b'bdae7000-00007f7b'bdae7fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f7b'bdb07000-00007f7b'bdb48fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007f7b'bdb49000-00007f7b'bdbd4fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007f7b'bdbd5000-00007f7b'bdbd9fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007f7b'bdbda000-00007f7b'bdbdbfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007f7b'bdbdc000-00007f7b'bdbdefff rw-         0      3000
    00007f7b'bdbdf000-00007f7b'bdbdffff r--         0      1000
    00007f7b'bdbe0000-00007f7b'bdbfcfff rw-         0     1d000
    00007f7b'bdc06000-00007f7b'bdc06fff rw-         0      1000
    00007f7b'bdc1d000-00007f7b'bdc3cfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007f7b'bdc3d000-00007f7b'bdc5cfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007f7b'bdc5d000-00007f7b'bdc7cfff r--         0     20000  /dev/__properties__/properties_serial
    00007f7b'bdc7d000-00007f7b'bdc87fff r--         0      b000  /dev/__properties__/property_info
    00007f7b'bdcac000-00007f7b'bdccbfff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007f7b'bdccc000-00007f7b'bdcebfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007f7b'bdcec000-00007f7b'bddb3fff r--         0     c8000
    00007f7b'bddb4000-00007f7b'bddd3fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007f7b'bddd4000-00007f7b'bddd6fff rw-         0      3000
    00007f7b'bddd8000-00007f7b'bddd8fff rw-         0      1000
    00007f7b'bddda000-00007f7b'bdddcfff rw-         0      3000
    00007f7b'bdddf000-00007f7b'bdde0fff rw-         0      2000
    00007f7b'bdde7000-00007f7b'bdde7fff rw-         0      1000
    00007f7b'bdde8000-00007f7b'bdde8fff ---         0      1000
    00007f7b'bdde9000-00007f7b'bddecfff rw-         0      4000
    00007f7b'bdded000-00007f7b'bddedfff ---         0      1000
    00007f7b'bddee000-00007f7b'bddf0fff rw-         0      3000
    00007f7b'bddf1000-00007f7b'bddf1fff r--         0      1000
    00007f7b'bddf2000-00007f7b'bddf9fff rw-         0      8000
    00007f7b'bddfa000-00007f7b'bde5dfff r--         0     64000
    00007f7b'bde5e000-00007f7b'bde7dfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007f7b'bde7e000-00007f7b'bde9dfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007f7b'bde9e000-00007f7b'bde9efff ---         0      1000
    00007f7b'bde9f000-00007f7b'bdea6fff rw-         0      8000
    00007f7b'bdea7000-00007f7b'bdea7fff ---         0      1000
    00007f7b'bdea8000-00007f7b'bdec7fff r--         0     20000  /dev/__properties__/properties_serial
    00007f7b'bdec8000-00007f7b'bdec9fff rw-         0      2000
    00007f7b'bdeca000-00007f7b'bded4fff r--         0      b000  /dev/__properties__/property_info
    00007f7b'bded5000-00007f7b'bdf38fff r--         0     64000
    00007f7b'bdf39000-00007f7b'bdf3afff rw-         0      2000
    00007f7b'bdf3b000-00007f7b'bdf3bfff r--         0      1000
    00007f7b'bdf3c000-00007f7b'bdf3cfff ---         0      1000
    00007f7b'bdf3d000-00007f7b'bdf47fff rw-         0      b000
    00007f7b'bdf48000-00007f7b'bdf48fff rw-         0      1000
    00007f7b'bdf49000-00007f7b'bdf88fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f7b'bdf89000-00007f7b'be05bfff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f7b'be05c000-00007f7b'be062fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f7b'be063000-00007f7b'be064fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f7b'be065000-00007f7b'be068fff rw-         0      4000
    00007f7b'be069000-00007f7b'be069fff r--         0      1000
    00007f7b'be06a000-00007f7b'be06ffff rw-         0      6000
    00007ffe'd7271000-00007ffe'd7291fff rw-         0     21000  [stack]
    00007ffe'd7327000-00007ffe'd7329fff r--         0      3000  [vvar]
    00007ffe'd732a000-00007ffe'd732afff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
