*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54640, tid: 54640, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey <<<
uid: 1013
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000d570  rcx 00007d202315f6c8  rdx 0000000000000006
    r8  00007fff664d1620  r9  00007fff664d1620  r10 00007fff664d1480  r11 0000000000000246
    r12 00007d1ed2d2f110  r13 0000000000000000  r14 00007fff664d1478  r15 000000000000d570
    rdi 000000000000d570  rsi 000000000000d570
    rbp 0000000000000001  rsp 00007fff664d1468  rip 00007d202315f6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 0000000000025b5c  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (main+444) (BuildId: 50d8b285dc0cd90bf60ebf5b51761801)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007d202315f6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007d202315f6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007d202315f6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007d202315f6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007d202315f6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007d202315f6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007d202315f708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007d202315f718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007d202315f728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007d202315f738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007d202315f748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007d202315f758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007d202315f768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007d202315f778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007d202315f788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007d202315f798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fff664d1600 0000000000000000 0000000000000000  ................
    00007fff664d1610 0000000000000000 0000000000000000  ................
    00007fff664d1620 64207265646e6942 6f63207265766972  Binder driver co
    00007fff664d1630 20746f6e20646c75 656e65706f206562  uld not be opene
    00007fff664d1640 696d726554202e64 002e676e6974616e  d. Terminating..
    00007fff664d1650 0000000000000000 0000000000000000  ................
    00007fff664d1660 0000000000000000 0000000000000000  ................
    00007fff664d1670 0000000000000000 0000000000000000  ................
    00007fff664d1680 0000000000000000 0000000000000000  ................
    00007fff664d1690 0000000000000000 0000000000000000  ................
    00007fff664d16a0 0000000000000000 0000000000000000  ................
    00007fff664d16b0 0000000000000000 0000000000000000  ................
    00007fff664d16c0 0000000000000000 0000000000000000  ................
    00007fff664d16d0 0000000000000000 0000000000000000  ................
    00007fff664d16e0 0000000000000000 0000000000000000  ................
    00007fff664d16f0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fff664d1600 0000000000000000 0000000000000000  ................
    00007fff664d1610 0000000000000000 0000000000000000  ................
    00007fff664d1620 64207265646e6942 6f63207265766972  Binder driver co
    00007fff664d1630 20746f6e20646c75 656e65706f206562  uld not be opene
    00007fff664d1640 696d726554202e64 002e676e6974616e  d. Terminating..
    00007fff664d1650 0000000000000000 0000000000000000  ................
    00007fff664d1660 0000000000000000 0000000000000000  ................
    00007fff664d1670 0000000000000000 0000000000000000  ................
    00007fff664d1680 0000000000000000 0000000000000000  ................
    00007fff664d1690 0000000000000000 0000000000000000  ................
    00007fff664d16a0 0000000000000000 0000000000000000  ................
    00007fff664d16b0 0000000000000000 0000000000000000  ................
    00007fff664d16c0 0000000000000000 0000000000000000  ................
    00007fff664d16d0 0000000000000000 0000000000000000  ................
    00007fff664d16e0 0000000000000000 0000000000000000  ................
    00007fff664d16f0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fff664d1460 0000000000000001 00007d2023162633  ........3&.# }..
    00007fff664d1470 00007fff664d1620 ffffffffffffffdf   .Mf............
    00007fff664d1480 0000000000000000 00000000ffffffff  ................
    00007fff664d1490 000003f50000d570 0000000000000000  p...............
    00007fff664d14a0 0000000000000000 0000000000000000  ................
    00007fff664d14b0 0000000000000000 0000000000000000  ................
    00007fff664d14c0 0000000000000000 0000000000000000  ................
    00007fff664d14d0 0000000000000000 0000000000000000  ................
    00007fff664d14e0 0000000000000000 0000000000000000  ................
    00007fff664d14f0 0000000000000000 0000000000000000  ................
    00007fff664d1500 00007d2023f572f8 00007d2023156387  .r.# }...c.# }..
    00007fff664d1510 00007fff664d1620 00007d1ed2d2f110   .Mf.........}..
    00007fff664d1520 00007fff664d1620 00007d20232cd80c   .Mf......,# }..
    00007fff664d1530 00007d20232ce7fa 00007d20238271fb  ..,# }...q.# }..
    00007fff664d1540 0000000000000001 00007d2023827e89  .........~.# }..
    00007fff664d1550 0000003000000018 00007fff664d1a40  ....0...@.Mf....

memory near r12:
    00007d1ed2d2f0f0 0000000000000000 0000000000000000  ................
    00007d1ed2d2f100 d35000000014810c 0000000000000000  ......P.........
    00007d1ed2d2f110 00007d2023370ce0 00000000ffffffff  ..7# }..........
    00007d1ed2d2f120 ffffffffffffffff 0000000000000000  ................
    00007d1ed2d2f130 0000000000000000 0000000000000000  ................
    00007d1ed2d2f140 0000000000000000 0000000000000000  ................
    00007d1ed2d2f150 0000000000000000 0000000000000000  ................
    00007d1ed2d2f160 0000000000000000 0000000000000000  ................
    00007d1ed2d2f170 0000000000000000 0000000000000000  ................
    00007d1ed2d2f180 0000000000000000 0000000000000000  ................
    00007d1ed2d2f190 0000000000000000 0000000000000000  ................
    00007d1ed2d2f1a0 0000000000000000 0000000000000000  ................
    00007d1ed2d2f1b0 0000000000000000 0000000000000000  ................
    00007d1ed2d2f1c0 00007d2023370f20 0000000000000000   .7# }..........
    00007d1ed2d2f1d0 0000000000000000 0000000000000000  ................
    00007d1ed2d2f1e0 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007fff664d1458 00007d20232ce7fa 0000000000000001  ..,# }..........
    00007fff664d1468 00007d2023162633 00007fff664d1620  3&.# }.. .Mf....
    00007fff664d1478 ffffffffffffffdf 0000000000000000  ................
    00007fff664d1488 00000000ffffffff 000003f50000d570  ........p.......
    00007fff664d1498 0000000000000000 0000000000000000  ................
    00007fff664d14a8 0000000000000000 0000000000000000  ................
    00007fff664d14b8 0000000000000000 0000000000000000  ................
    00007fff664d14c8 0000000000000000 0000000000000000  ................
    00007fff664d14d8 0000000000000000 0000000000000000  ................
    00007fff664d14e8 0000000000000000 0000000000000000  ................
    00007fff664d14f8 0000000000000000 00007d2023f572f8  .........r.# }..
    00007fff664d1508 00007d2023156387 00007fff664d1620  .c.# }.. .Mf....
    00007fff664d1518 00007d1ed2d2f110 00007fff664d1620  .....}.. .Mf....
    00007fff664d1528 00007d20232cd80c 00007d20232ce7fa  ..,# }....,# }..
    00007fff664d1538 00007d20238271fb 0000000000000001  .q.# }..........
    00007fff664d1548 00007d2023827e89 0000003000000018  .~.# }......0...

memory near r15:
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................

memory near rdi:
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................

memory near rsi:
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007fff664d1448 00007fff664d1620 00007fff664d1478   .Mf....x.Mf....
    00007fff664d1458 00007d20232ce7fa 0000000000000001  ..,# }..........
    00007fff664d1468 00007d2023162633 00007fff664d1620  3&.# }.. .Mf....
    00007fff664d1478 ffffffffffffffdf 0000000000000000  ................
    00007fff664d1488 00000000ffffffff 000003f50000d570  ........p.......
    00007fff664d1498 0000000000000000 0000000000000000  ................
    00007fff664d14a8 0000000000000000 0000000000000000  ................
    00007fff664d14b8 0000000000000000 0000000000000000  ................
    00007fff664d14c8 0000000000000000 0000000000000000  ................
    00007fff664d14d8 0000000000000000 0000000000000000  ................
    00007fff664d14e8 0000000000000000 0000000000000000  ................
    00007fff664d14f8 0000000000000000 00007d2023f572f8  .........r.# }..
    00007fff664d1508 00007d2023156387 00007fff664d1620  .c.# }.. .Mf....
    00007fff664d1518 00007d1ed2d2f110 00007fff664d1620  .....}.. .Mf....
    00007fff664d1528 00007d20232cd80c 00007d20232ce7fa  ..,# }....,# }..
    00007fff664d1538 00007d20238271fb 0000000000000001  .q.# }..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007d202315f6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007d202315f6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007d202315f6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007d202315f6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007d202315f6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007d202315f6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007d202315f708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007d202315f718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007d202315f728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007d202315f738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007d202315f748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007d202315f758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007d202315f768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007d202315f778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007d202315f788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007d202315f798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (194 entries):
    00005998'9a86c000-00005998'9a87afff r--         0      f000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b51761801) (load bias 0x1000)
    00005998'9a87b000-00005998'9a894fff r-x      e000     1a000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b51761801) (load bias 0x1000)
    00005998'9a895000-00005998'9a898fff r--     27000      4000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b517618) (load bias 0x1000)
    00005998'9a899000-00005998'9a899fff rw-     2a000      1000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b517618) (load bias 0x1000)
    00007d1d'92d20000-00007d1d'bf9e3fff ---         0  2ccc4000
    00007d1d'bf9e4000-00007d1d'bf9e4fff r--         0      1000
    00007d1d'bf9e5000-00007d1d'd1620fff ---         0  11c3c000
    00007d1d'd1621000-00007d1d'd1621fff r--         0      1000
    00007d1d'd1622000-00007d1d'd2d1afff ---         0   16f9000
    00007d1d'd2d1b000-00007d1d'd2d1bfff r--         0      1000
    00007d1d'd2d1c000-00007d1e'12d2dfff ---         0  40012000
    00007d1e'12d2e000-00007d1e'12d6dfff rw-         0     40000
    00007d1e'12d6e000-00007d1e'22d2afff ---         0   ffbd000
    00007d1e'22d2b000-00007d1e'22d6afff rw-         0     40000
    00007d1e'22d6b000-00007d1e'32d2bfff ---         0   ffc1000
    00007d1e'32d2c000-00007d1e'32d6bfff rw-         0     40000
    00007d1e'32d6c000-00007d1e'42d2afff ---         0   ffbf000
    00007d1e'42d2b000-00007d1e'42d6afff rw-         0     40000
    00007d1e'42d6b000-00007d1e'52d23fff ---         0   ffb9000
    00007d1e'52d24000-00007d1e'52d63fff rw-         0     40000
    00007d1e'52d64000-00007d1e'62d28fff ---         0   ffc5000
    00007d1e'62d29000-00007d1e'62d68fff rw-         0     40000
    00007d1e'62d69000-00007d1e'72d20fff ---         0   ffb8000
    00007d1e'72d21000-00007d1e'72d60fff rw-         0     40000
    00007d1e'72d61000-00007d1e'82d28fff ---         0   ffc8000
    00007d1e'82d29000-00007d1e'82d68fff rw-         0     40000
    00007d1e'82d69000-00007d1e'd2d2cfff ---         0  4ffc4000
    00007d1e'd2d2d000-00007d1e'd2d6cfff rw-         0     40000
    00007d1e'd2d6d000-00007d20'22d1ffff ---         0  14ffb3000
    00007d20'22d20000-00007d20'22d83fff rw-         0     64000
    00007d20'22d84000-00007d20'22dd4fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007d20'22dd5000-00007d20'22e34fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007d20'22e35000-00007d20'22e3bfff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007d20'22e3c000-00007d20'22e3cfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007d20'22e3d000-00007d20'22e3ffff rw-         0      3000
    00007d20'22e40000-00007d20'22e77fff r--         0     38000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    00007d20'22e78000-00007d20'22ebbfff r-x     37000     44000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    00007d20'22ebc000-00007d20'22ebefff r--     7a000      3000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    00007d20'22ebf000-00007d20'22ebffff rw-     7c000      1000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    00007d20'22eca000-00007d20'22f29fff r--         0     60000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007d20'22f2a000-00007d20'2301cfff r-x     5f000     f3000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007d20'2301d000-00007d20'2302cfff r--    151000     10000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007d20'2302d000-00007d20'2302dfff rw-    160000      1000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007d20'2302e000-00007d20'2302ffff rw-         0      2000
    00007d20'23042000-00007d20'23042fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007d20'23043000-00007d20'23043fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007d20'23044000-00007d20'23044fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007d20'2308b000-00007d20'2309afff r--         0     10000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    00007d20'2309b000-00007d20'230adfff r-x      f000     13000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    00007d20'230ae000-00007d20'230b0fff r--     21000      3000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    00007d20'230b1000-00007d20'230b1fff rw-     23000      1000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    00007d20'230c7000-00007d20'230d9fff r--         0     13000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    00007d20'230da000-00007d20'230ebfff r-x     12000     12000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    00007d20'230ec000-00007d20'230effff r--     23000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    00007d20'230f0000-00007d20'230f0fff rw-     26000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    00007d20'23105000-00007d20'23146fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007d20'23147000-00007d20'231d2fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007d20'231d3000-00007d20'231d7fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007d20'231d8000-00007d20'231d9fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007d20'231da000-00007d20'231dcfff rw-         0      3000
    00007d20'231dd000-00007d20'231ddfff r--         0      1000
    00007d20'231de000-00007d20'231fafff rw-         0     1d000
    00007d20'23200000-00007d20'23213fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007d20'23214000-00007d20'2327cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007d20'2327d000-00007d20'2327efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007d20'2327f000-00007d20'2327ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007d20'2329a000-00007d20'232ebfff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007d20'232ec000-00007d20'23366fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007d20'23367000-00007d20'23372fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007d20'23373000-00007d20'23373fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007d20'23374000-00007d20'23374fff rw-         0      1000
    00007d20'23380000-00007d20'23393fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007d20'23394000-00007d20'233fcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007d20'233fd000-00007d20'233fefff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007d20'233ff000-00007d20'233fffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007d20'23411000-00007d20'23420fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007d20'23421000-00007d20'2342dfff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007d20'2342e000-00007d20'2342ffff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007d20'23430000-00007d20'23430fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007d20'23470000-00007d20'234b2fff r--         0     43000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007d20'234b3000-00007d20'234effff r-x     42000     3d000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007d20'234f0000-00007d20'234fdfff r--     7e000      e000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007d20'234fe000-00007d20'234fefff rw-     8b000      1000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007d20'23520000-00007d20'23522fff r--         0      3000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    00007d20'23523000-00007d20'23524fff r-x      2000      2000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    00007d20'23525000-00007d20'23526fff r--      3000      2000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    00007d20'23527000-00007d20'23527fff rw-      4000      1000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    00007d20'23544000-00007d20'23594fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007d20'23595000-00007d20'235f4fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007d20'235f5000-00007d20'235fbfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007d20'235fc000-00007d20'235fcfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007d20'235fd000-00007d20'235fffff rw-         0      3000
    00007d20'23604000-00007d20'23604fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007d20'23605000-00007d20'23605fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007d20'23606000-00007d20'23606fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007d20'23607000-00007d20'23607fff ---         0      1000
    00007d20'23608000-00007d20'23608fff r--         0      1000
    00007d20'23661000-00007d20'23661fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007d20'23662000-00007d20'23662fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007d20'23663000-00007d20'23663fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007d20'23664000-00007d20'23664fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007d20'23680000-00007d20'236a9fff r--         0     2a000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    00007d20'236aa000-00007d20'236f4fff r-x     29000     4b000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    00007d20'236f5000-00007d20'236fcfff r--     73000      8000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    00007d20'236fd000-00007d20'236fdfff rw-     7a000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    00007d20'23731000-00007d20'23732fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007d20'23733000-00007d20'23734fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007d20'23735000-00007d20'23735fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007d20'23736000-00007d20'23736fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007d20'23748000-00007d20'2374efff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007d20'2374f000-00007d20'23757fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007d20'23758000-00007d20'23759fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007d20'2375a000-00007d20'2375afff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007d20'2375b000-00007d20'2375bfff rw-         0      1000
    00007d20'23780000-00007d20'237b0fff r--         0     31000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    00007d20'237b1000-00007d20'237eefff r-x     30000     3e000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    00007d20'237ef000-00007d20'237f7fff r--     6d000      9000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    00007d20'237f8000-00007d20'237f8fff rw-     75000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    00007d20'23820000-00007d20'23825fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007d20'23826000-00007d20'23831fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007d20'23832000-00007d20'23832fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007d20'23833000-00007d20'23833fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007d20'23851000-00007d20'2385afff r--         0      a000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    00007d20'2385b000-00007d20'23863fff r-x      9000      9000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    00007d20'23864000-00007d20'23866fff r--     11000      3000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    00007d20'23867000-00007d20'23867fff rw-     13000      1000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    00007d20'2389b000-00007d20'238bdfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007d20'238be000-00007d20'238e6fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007d20'238e7000-00007d20'238e8fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007d20'238e9000-00007d20'238e9fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007d20'23916000-00007d20'2392ffff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007d20'23930000-00007d20'23959fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007d20'2395a000-00007d20'2395cfff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007d20'2395d000-00007d20'2395dfff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007d20'23995000-00007d20'239b4fff r--         0     20000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    00007d20'239b5000-00007d20'239ddfff r-x     1f000     29000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    00007d20'239de000-00007d20'239e4fff r--     47000      7000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    00007d20'239e5000-00007d20'239e5fff rw-     4d000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    00007d20'23a00000-00007d20'23a02fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007d20'23a03000-00007d20'23a03fff ---         0      1000
    00007d20'23a04000-00007d20'23a07fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007d20'23a08000-00007d20'23a09fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007d20'23a0a000-00007d20'23a0afff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007d20'23a7a000-00007d20'23a7afff rw-         0      1000
    00007d20'23ad6000-00007d20'23ad6fff rw-         0      1000
    00007d20'23aea000-00007d20'23b09fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007d20'23b0a000-00007d20'23b29fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007d20'23b2a000-00007d20'23b49fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007d20'23b4a000-00007d20'23b69fff r--         0     20000  /dev/__properties__/properties_serial
    00007d20'23b6a000-00007d20'23b74fff r--         0      b000  /dev/__properties__/property_info
    00007d20'23b79000-00007d20'23b98fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007d20'23b99000-00007d20'23bb8fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007d20'23bb9000-00007d20'23bd8fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007d20'23bd9000-00007d20'23c3cfff r--         0     64000
    00007d20'23c3d000-00007d20'23c3efff rw-         0      2000
    00007d20'23c45000-00007d20'23c45fff rw-         0      1000
    00007d20'23c47000-00007d20'23caafff r--         0     64000
    00007d20'23cab000-00007d20'23ccafff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007d20'23ccb000-00007d20'23ccbfff rw-         0      1000
    00007d20'23cce000-00007d20'23cd2fff rw-         0      5000
    00007d20'23cd6000-00007d20'23cd6fff rw-         0      1000
    00007d20'23cd7000-00007d20'23cd7fff ---         0      1000
    00007d20'23cd8000-00007d20'23cdbfff rw-         0      4000
    00007d20'23cdc000-00007d20'23cdcfff ---         0      1000
    00007d20'23cdd000-00007d20'23cddfff rw-         0      1000
    00007d20'23cde000-00007d20'23cdefff r--         0      1000
    00007d20'23cdf000-00007d20'23cebfff rw-         0      d000
    00007d20'23cec000-00007d20'23d4ffff r--         0     64000
    00007d20'23d50000-00007d20'23d50fff rw-         0      1000
    00007d20'23d51000-00007d20'23d70fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007d20'23d71000-00007d20'23d90fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007d20'23d91000-00007d20'23d91fff ---         0      1000
    00007d20'23d92000-00007d20'23d99fff rw-         0      8000
    00007d20'23d9a000-00007d20'23d9afff ---         0      1000
    00007d20'23d9b000-00007d20'23dbafff r--         0     20000  /dev/__properties__/properties_serial
    00007d20'23dbb000-00007d20'23dbcfff rw-         0      2000
    00007d20'23dbd000-00007d20'23dc7fff r--         0      b000  /dev/__properties__/property_info
    00007d20'23dc8000-00007d20'23e2bfff r--         0     64000
    00007d20'23e2c000-00007d20'23e2dfff rw-         0      2000
    00007d20'23e2e000-00007d20'23e2efff r--         0      1000
    00007d20'23e2f000-00007d20'23e2ffff ---         0      1000
    00007d20'23e30000-00007d20'23e3afff rw-         0      b000
    00007d20'23e3b000-00007d20'23e3bfff rw-         0      1000
    00007d20'23e3c000-00007d20'23e7bfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007d20'23e7c000-00007d20'23f4efff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007d20'23f4f000-00007d20'23f55fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007d20'23f56000-00007d20'23f57fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007d20'23f58000-00007d20'23f5bfff rw-         0      4000
    00007d20'23f5c000-00007d20'23f5cfff r--         0      1000
    00007d20'23f5d000-00007d20'23f62fff rw-         0      6000
    00007fff'664b2000-00007fff'664d2fff rw-         0     21000  [stack]
    00007fff'66597000-00007fff'66599fff r--         0      3000  [vvar]
    00007fff'6659a000-00007fff'6659afff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.337 54640 54640 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.337 54640 54640 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7847239] (unowned)
--------- log main
12-22 13:22:06.337 54640 54640 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.337 54640 54640 F hw-ProcessState: Binder driver could not be opened. Terminating.
