*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:07+0000
pid: 54915, tid: 54915, name: statsd  >>> /apex/com.android.os.statsd/bin/statsd <<<
uid: 1066
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d683  rcx 00007ede680616c8  rdx 0000000000000006
    r8  00007ffc07ff5420  r9  00007ffc07ff5420  r10 00007ffc07ff5280  r11 0000000000000246
    r12 00007ede681b6528  r13 0000000000000000  r14 00007ffc07ff5278  r15 000000000000d683
    rdi 000000000000d683  rsi 000000000000d683
    rbp 00007ffc07ff5890  rsp 00007ffc07ff5268  rip 00007ede680616c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000000f9fc  /system/lib64/libbinder_ndk.so (ABinderProcess_setThreadPoolMaxThreadCount+28) (BuildId: 8801d11757dc5c86f521a3185b39f093)
      #07 pc 00000000000c7c24  /apex/com.android.os.statsd/bin/statsd (main+53) (BuildId: 55256fb0c34e2c5f644661df15c0b39b)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................
    000000000000d6d0 ---------------- ----------------  ................
    000000000000d6e0 ---------------- ----------------  ................
    000000000000d6f0 ---------------- ----------------  ................
    000000000000d700 ---------------- ----------------  ................
    000000000000d710 ---------------- ----------------  ................
    000000000000d720 ---------------- ----------------  ................
    000000000000d730 ---------------- ----------------  ................
    000000000000d740 ---------------- ----------------  ................
    000000000000d750 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007ede680616a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007ede680616b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007ede680616c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007ede680616d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007ede680616e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007ede680616f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007ede68061708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007ede68061718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007ede68061728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007ede68061738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007ede68061748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007ede68061758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007ede68061768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007ede68061778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007ede68061788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007ede68061798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffc07ff5400 0000000000000000 0000000000000000  ................
    00007ffc07ff5410 0000000000000000 0000000000000000  ................
    00007ffc07ff5420 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc07ff5430 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc07ff5440 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc07ff5450 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc07ff5460 0000000000000000 0000000000000000  ................
    00007ffc07ff5470 0000000000000000 0000000000000000  ................
    00007ffc07ff5480 0000000000000000 0000000000000000  ................
    00007ffc07ff5490 0000000000000000 0000000000000000  ................
    00007ffc07ff54a0 0000000000000000 0000000000000000  ................
    00007ffc07ff54b0 0000000000000000 0000000000000000  ................
    00007ffc07ff54c0 0000000000000000 0000000000000000  ................
    00007ffc07ff54d0 0000000000000000 0000000000000000  ................
    00007ffc07ff54e0 0000000000000000 0000000000000000  ................
    00007ffc07ff54f0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffc07ff5400 0000000000000000 0000000000000000  ................
    00007ffc07ff5410 0000000000000000 0000000000000000  ................
    00007ffc07ff5420 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc07ff5430 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc07ff5440 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc07ff5450 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc07ff5460 0000000000000000 0000000000000000  ................
    00007ffc07ff5470 0000000000000000 0000000000000000  ................
    00007ffc07ff5480 0000000000000000 0000000000000000  ................
    00007ffc07ff5490 0000000000000000 0000000000000000  ................
    00007ffc07ff54a0 0000000000000000 0000000000000000  ................
    00007ffc07ff54b0 0000000000000000 0000000000000000  ................
    00007ffc07ff54c0 0000000000000000 0000000000000000  ................
    00007ffc07ff54d0 0000000000000000 0000000000000000  ................
    00007ffc07ff54e0 0000000000000000 0000000000000000  ................
    00007ffc07ff54f0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffc07ff5260 00007ffc07ff5890 00007ede68064633  .X......3F.h.~..
    00007ffc07ff5270 00007ffc07ff5420 ffffffffffffffdf   T..............
    00007ffc07ff5280 0000000000000000 00000000ffffffff  ................
    00007ffc07ff5290 0000042a0000d683 0000000000000000  ....*...........
    00007ffc07ff52a0 0000000000000000 0000000000000000  ................
    00007ffc07ff52b0 0000000000000000 0000000000000000  ................
    00007ffc07ff52c0 0000000000000000 0000000000000000  ................
    00007ffc07ff52d0 0000000000000000 0000000000000000  ................
    00007ffc07ff52e0 0000000000000000 0000000000000000  ................
    00007ffc07ff52f0 0000000000000000 0000000000000000  ................
    00007ffc07ff5300 00007ede68aaf2f8 00007ede68058387  ...h.~.....h.~..
    00007ffc07ff5310 00007ffc07ff5420 00007ede681b6528   T......(e.h.~..
    00007ffc07ff5320 00007ffc07ff5420 00007ede6813ef56   T......V..h.~..
    00007ffc07ff5330 00007ede6813ff4e 00007ede67fd31fb  N..h.~...1.g.~..
    00007ffc07ff5340 0000000000000001 00007ede67fd3e89  .........>.g.~..
    00007ffc07ff5350 0000003000000020 00007ffc07ff5840   ...0...@X......

memory near r12 (/system/lib64/libbinder.so):
    00007ede681b6508 00007edca7e40f10 00007edca7e414b0  .....~.......~..
    00007ede681b6518 00007edca7e40730 00007edc87e42590  0....~...%...~..
    00007ede681b6528 0000000000000000 0000000000000000  ................
    00007ede681b6538 0000000000000000 0000000000000000  ................
    00007ede681b6548 0000000000000000 0000000000000000  ................
    00007ede681b6558 0000000000000000 0000000000000000  ................
    00007ede681b6568 0000000000000000 0000000000000000  ................
    00007ede681b6578 0000000000000000 0000000000000000  ................
    00007ede681b6588 0000000000000000 0000000000000000  ................
    00007ede681b6598 0000000000000000 0000000000000000  ................
    00007ede681b65a8 0000000000000000 0000000000000000  ................
    00007ede681b65b8 0000000000000000 0000000000000000  ................
    00007ede681b65c8 0000000000000000 0000000000000000  ................
    00007ede681b65d8 0000000000000000 0000000000000000  ................
    00007ede681b65e8 0000000000000000 0000000000000000  ................
    00007ede681b65f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffc07ff5258 00007ede6813ff4e 00007ffc07ff5890  N..h.~...X......
    00007ffc07ff5268 00007ede68064633 00007ffc07ff5420  3F.h.~.. T......
    00007ffc07ff5278 ffffffffffffffdf 0000000000000000  ................
    00007ffc07ff5288 00000000ffffffff 0000042a0000d683  ............*...
    00007ffc07ff5298 0000000000000000 0000000000000000  ................
    00007ffc07ff52a8 0000000000000000 0000000000000000  ................
    00007ffc07ff52b8 0000000000000000 0000000000000000  ................
    00007ffc07ff52c8 0000000000000000 0000000000000000  ................
    00007ffc07ff52d8 0000000000000000 0000000000000000  ................
    00007ffc07ff52e8 0000000000000000 0000000000000000  ................
    00007ffc07ff52f8 0000000000000000 00007ede68aaf2f8  ...........h.~..
    00007ffc07ff5308 00007ede68058387 00007ffc07ff5420  ...h.~.. T......
    00007ffc07ff5318 00007ede681b6528 00007ffc07ff5420  (e.h.~.. T......
    00007ffc07ff5328 00007ede6813ef56 00007ede6813ff4e  V..h.~..N..h.~..
    00007ffc07ff5338 00007ede67fd31fb 0000000000000001  .1.g.~..........
    00007ffc07ff5348 00007ede67fd3e89 0000003000000020  .>.g.~.. ...0...

memory near r15:
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................
    000000000000d6d0 ---------------- ----------------  ................
    000000000000d6e0 ---------------- ----------------  ................
    000000000000d6f0 ---------------- ----------------  ................
    000000000000d700 ---------------- ----------------  ................
    000000000000d710 ---------------- ----------------  ................
    000000000000d720 ---------------- ----------------  ................
    000000000000d730 ---------------- ----------------  ................
    000000000000d740 ---------------- ----------------  ................
    000000000000d750 ---------------- ----------------  ................

memory near rdi:
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................
    000000000000d6d0 ---------------- ----------------  ................
    000000000000d6e0 ---------------- ----------------  ................
    000000000000d6f0 ---------------- ----------------  ................
    000000000000d700 ---------------- ----------------  ................
    000000000000d710 ---------------- ----------------  ................
    000000000000d720 ---------------- ----------------  ................
    000000000000d730 ---------------- ----------------  ................
    000000000000d740 ---------------- ----------------  ................
    000000000000d750 ---------------- ----------------  ................

memory near rsi:
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................
    000000000000d6d0 ---------------- ----------------  ................
    000000000000d6e0 ---------------- ----------------  ................
    000000000000d6f0 ---------------- ----------------  ................
    000000000000d700 ---------------- ----------------  ................
    000000000000d710 ---------------- ----------------  ................
    000000000000d720 ---------------- ----------------  ................
    000000000000d730 ---------------- ----------------  ................
    000000000000d740 ---------------- ----------------  ................
    000000000000d750 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffc07ff5870 00007ffc07ff5988 0000000000000000  .Y..............
    00007ffc07ff5880 00007ffc07ff58f0 0000000000000001  .X..............
    00007ffc07ff5890 0000000000000000 00007ede685e39fd  .........9^h.~..
    00007ffc07ff58a0 00007ffc07ff58f0 22ee352fc7da3f3c  .X......<?../5."
    00007ffc07ff58b0 00007ffc07ff5978 0000638fa76e4c25  xY......%Ln..c..
    00007ffc07ff58c0 00007ede6806e910 0000638fa7724518  ...h.~...Er..c..
    00007ffc07ff58d0 0000000000000000 00007ede680d1e10  ...........h.~..
    00007ffc07ff58e0 00007ffc07ff5a10 00007ffc07ff5978  .Z......xY......
    00007ffc07ff58f0 00007edd07e3f6d0 22ee352fc7da3f3c  .....~..<?../5."
    00007ffc07ff5900 00007ffc07ff5978 0000638fa76e4bef  xY.......Kn..c..
    00007ffc07ff5910 0000000000000000 00007ede68057bf9  .........{.h.~..
    00007ffc07ff5920 0000638fa7724518 0000000000000000  .Er..c..........
    00007ffc07ff5930 0000000000000000 0000000000000000  ................
    00007ffc07ff5940 0000000000000000 0000638fa76662e8  .........bf..c..
    00007ffc07ff5950 0000638fa7724380 0000638fa7724390  .Cr..c...Cr..c..
    00007ffc07ff5960 0000638fa7724518 0000638fa76662ac  .Er..c...bf..c..

memory near rsp ([stack]):
    00007ffc07ff5248 00007ffc07ff5420 00007ffc07ff5278   T......xR......
    00007ffc07ff5258 00007ede6813ff4e 00007ffc07ff5890  N..h.~...X......
    00007ffc07ff5268 00007ede68064633 00007ffc07ff5420  3F.h.~.. T......
    00007ffc07ff5278 ffffffffffffffdf 0000000000000000  ................
    00007ffc07ff5288 00000000ffffffff 0000042a0000d683  ............*...
    00007ffc07ff5298 0000000000000000 0000000000000000  ................
    00007ffc07ff52a8 0000000000000000 0000000000000000  ................
    00007ffc07ff52b8 0000000000000000 0000000000000000  ................
    00007ffc07ff52c8 0000000000000000 0000000000000000  ................
    00007ffc07ff52d8 0000000000000000 0000000000000000  ................
    00007ffc07ff52e8 0000000000000000 0000000000000000  ................
    00007ffc07ff52f8 0000000000000000 00007ede68aaf2f8  ...........h.~..
    00007ffc07ff5308 00007ede68058387 00007ffc07ff5420  ...h.~.. T......
    00007ffc07ff5318 00007ede681b6528 00007ffc07ff5420  (e.h.~.. T......
    00007ffc07ff5328 00007ede6813ef56 00007ede6813ff4e  V..h.~..N..h.~..
    00007ffc07ff5338 00007ede67fd31fb 0000000000000001  .1.g.~..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007ede680616a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007ede680616b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007ede680616c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007ede680616d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007ede680616e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007ede680616f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007ede68061708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007ede68061718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007ede68061728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007ede68061738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007ede68061748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007ede68061758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007ede68061768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007ede68061778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007ede68061788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007ede68061798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (166 entries):
    0000638f'a761d000-0000638f'a7665fff r--         0     49000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b39b) (load bias 0x1000)
    0000638f'a7666000-0000638f'a7723fff r-x     48000     be000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b39b) (load bias 0x1000)
    0000638f'a7724000-0000638f'a772dfff r--    105000      a000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b3) (load bias 0x1000)
    0000638f'a772e000-0000638f'a772efff rw-    10e000      1000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b3) (load bias 0x1000)
    0000638f'a772f000-0000638f'a7731fff rw-         0      3000
    00007edb'd7dd2000-00007edc'09a4efff ---         0  31c7d000
    00007edc'09a4f000-00007edc'09a4ffff r--         0      1000
    00007edc'09a50000-00007edc'174b3fff ---         0   da64000
    00007edc'174b4000-00007edc'174b4fff r--         0      1000
    00007edc'174b5000-00007edc'174c4fff ---         0     10000
    00007edc'174c5000-00007edc'174c5fff r--         0      1000
    00007edc'174c6000-00007edc'17db1fff ---         0    8ec000
    00007edc'17db2000-00007edc'17db2fff r--         0      1000
    00007edc'17db3000-00007edc'57dd1fff ---         0  4001f000
    00007edc'57dd2000-00007edc'57dd4fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007edc'57dd5000-00007edc'57dd5fff ---         0      1000
    00007edc'57dd6000-00007edc'57dd9fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007edc'57dda000-00007edc'57ddbfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007edc'57ddc000-00007edc'57ddcfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007edc'57e34000-00007edc'57e36fff ---         0      3000
    00007edc'57e37000-00007edc'57e76fff rw-         0     40000
    00007edc'57e77000-00007edc'67e40fff ---         0   ffca000
    00007edc'67e41000-00007edc'67e80fff rw-         0     40000
    00007edc'67e81000-00007edc'77e39fff ---         0   ffb9000
    00007edc'77e3a000-00007edc'77e79fff rw-         0     40000
    00007edc'77e7a000-00007edc'87e41fff ---         0   ffc8000
    00007edc'87e42000-00007edc'87e81fff rw-         0     40000
    00007edc'87e82000-00007edc'97e3ffff ---         0   ffbe000
    00007edc'97e40000-00007edc'97e7ffff rw-         0     40000
    00007edc'97e80000-00007edc'a7e3ffff ---         0   ffc0000
    00007edc'a7e40000-00007edc'a7e7ffff rw-         0     40000
    00007edc'a7e80000-00007edc'b7e40fff ---         0   ffc1000
    00007edc'b7e41000-00007edc'b7e80fff rw-         0     40000
    00007edc'b7e81000-00007edc'c7e40fff ---         0   ffc0000
    00007edc'c7e41000-00007edc'c7e80fff rw-         0     40000
    00007edc'c7e81000-00007edd'07e3efff ---         0  3ffbe000
    00007edd'07e3f000-00007edd'07e7efff rw-         0     40000
    00007edd'07e7f000-00007edd'17e41fff ---         0   ffc3000
    00007edd'17e42000-00007edd'17e81fff rw-         0     40000
    00007edd'17e82000-00007ede'67e33fff ---         0  14ffb2000
    00007ede'67e34000-00007ede'67e97fff rw-         0     64000
    00007ede'67e98000-00007ede'67e99fff r--         0      2000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007ede'67e9a000-00007ede'67e9afff r-x      1000      1000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007ede'67e9b000-00007ede'67e9bfff r--      1000      1000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007ede'67ee5000-00007ede'67f07fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007ede'67f08000-00007ede'67f30fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007ede'67f31000-00007ede'67f32fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007ede'67f33000-00007ede'67f33fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007ede'67f5d000-00007ede'67f76fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007ede'67f77000-00007ede'67fa0fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007ede'67fa1000-00007ede'67fa3fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007ede'67fa4000-00007ede'67fa4fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007ede'67fcc000-00007ede'67fd1fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007ede'67fd2000-00007ede'67fddfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007ede'67fde000-00007ede'67fdefff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007ede'67fdf000-00007ede'67fdffff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007ede'68007000-00007ede'68048fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007ede'68049000-00007ede'680d4fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007ede'680d5000-00007ede'680d9fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007ede'680da000-00007ede'680dbfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007ede'680dc000-00007ede'680defff rw-         0      3000
    00007ede'680df000-00007ede'680dffff r--         0      1000
    00007ede'680e0000-00007ede'680fcfff rw-         0     1d000
    00007ede'68108000-00007ede'68158fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007ede'68159000-00007ede'681a1fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007ede'681a2000-00007ede'681b4fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007ede'681b5000-00007ede'681b6fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007ede'681e7000-00007ede'681e7fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007ede'681e8000-00007ede'681e8fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007ede'681e9000-00007ede'681e9fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007ede'681ea000-00007ede'681eafff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007ede'6822a000-00007ede'68231fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007ede'68232000-00007ede'6823afff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007ede'6823b000-00007ede'6823cfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007ede'6823d000-00007ede'6823dfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007ede'6825b000-00007ede'68267fff r--         0      d000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007ede'68268000-00007ede'68272fff r-x      c000      b000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007ede'68273000-00007ede'68277fff r--     16000      5000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007ede'68278000-00007ede'68278fff rw-     1a000      1000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007ede'68297000-00007ede'682a6fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007ede'682a7000-00007ede'682b3fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007ede'682b4000-00007ede'682b5fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007ede'682b6000-00007ede'682b6fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007ede'682c0000-00007ede'682d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007ede'682d4000-00007ede'6833cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007ede'6833d000-00007ede'6833efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007ede'6833f000-00007ede'6833ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007ede'68360000-00007ede'68361fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007ede'68362000-00007ede'68363fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007ede'68364000-00007ede'68364fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007ede'68365000-00007ede'68365fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007ede'683a6000-00007ede'683a6fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007ede'683a7000-00007ede'683a7fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007ede'683a8000-00007ede'683a8fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007ede'683a9000-00007ede'683a9fff ---         0      1000
    00007ede'683aa000-00007ede'683aafff r--         0      1000
    00007ede'683ea000-00007ede'683eafff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007ede'683eb000-00007ede'683ebfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007ede'683ec000-00007ede'683ecfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007ede'68422000-00007ede'68423fff r--         0      2000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007ede'68424000-00007ede'68426fff r-x      1000      3000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007ede'68427000-00007ede'68427fff r--      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007ede'68428000-00007ede'68428fff rw-      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007ede'68440000-00007ede'68477fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007ede'68478000-00007ede'684bbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007ede'684bc000-00007ede'684befff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007ede'684bf000-00007ede'684bffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007ede'684f1000-00007ede'684f1fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007ede'684f2000-00007ede'684f2fff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007ede'684f3000-00007ede'684f3fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007ede'684f4000-00007ede'684f4fff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007ede'68503000-00007ede'68553fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007ede'68554000-00007ede'685b3fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007ede'685b4000-00007ede'685bafff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007ede'685bb000-00007ede'685bbfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007ede'685bc000-00007ede'685befff rw-         0      3000
    00007ede'685d4000-00007ede'685dcfff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007ede'685dd000-00007ede'685e4fff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007ede'685e5000-00007ede'685e6fff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007ede'685e7000-00007ede'685e7fff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007ede'68623000-00007ede'68623fff rw-         0      1000
    00007ede'6865f000-00007ede'6867efff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007ede'6867f000-00007ede'6869efff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007ede'6869f000-00007ede'686befff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007ede'686bf000-00007ede'686defff r--         0     20000  /dev/__properties__/properties_serial
    00007ede'686df000-00007ede'686e9fff r--         0      b000  /dev/__properties__/property_info
    00007ede'686ea000-00007ede'686eafff ---         0      1000
    00007ede'686eb000-00007ede'686eefff rw-         0      4000
    00007ede'686ef000-00007ede'686effff ---         0      1000
    00007ede'686f1000-00007ede'68710fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007ede'68711000-00007ede'68730fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007ede'68731000-00007ede'68732fff r--         0      2000
    00007ede'68733000-00007ede'68733fff rw-         0      1000
    00007ede'68734000-00007ede'68753fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007ede'68754000-00007ede'687b7fff r--         0     64000
    00007ede'687b8000-00007ede'687b9fff rw-         0      2000
    00007ede'687ba000-00007ede'6881dfff r--         0     64000
    00007ede'6881e000-00007ede'6883dfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007ede'6883e000-00007ede'68843fff rw-         0      6000
    00007ede'68844000-00007ede'688a7fff r--         0     64000
    00007ede'688a8000-00007ede'688a8fff rw-         0      1000
    00007ede'688a9000-00007ede'688c8fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007ede'688c9000-00007ede'688e8fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007ede'688e9000-00007ede'688e9fff ---         0      1000
    00007ede'688ea000-00007ede'688f1fff rw-         0      8000
    00007ede'688f2000-00007ede'688f2fff ---         0      1000
    00007ede'688f3000-00007ede'68912fff r--         0     20000  /dev/__properties__/properties_serial
    00007ede'68913000-00007ede'68914fff rw-         0      2000
    00007ede'68915000-00007ede'6891ffff r--         0      b000  /dev/__properties__/property_info
    00007ede'68920000-00007ede'68983fff r--         0     64000
    00007ede'68984000-00007ede'68985fff rw-         0      2000
    00007ede'68986000-00007ede'68986fff r--         0      1000
    00007ede'68987000-00007ede'68987fff ---         0      1000
    00007ede'68988000-00007ede'68992fff rw-         0      b000
    00007ede'68993000-00007ede'68993fff rw-         0      1000
    00007ede'68994000-00007ede'689d3fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007ede'689d4000-00007ede'68aa6fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007ede'68aa7000-00007ede'68aadfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007ede'68aae000-00007ede'68aaffff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007ede'68ab0000-00007ede'68ab3fff rw-         0      4000
    00007ede'68ab4000-00007ede'68ab4fff r--         0      1000
    00007ede'68ab5000-00007ede'68abafff rw-         0      6000
    00007ffc'07fd7000-00007ffc'07ff7fff rw-         0     21000  [stack]
    00007ffc'07ffb000-00007ffc'07ffdfff r--         0      3000  [vvar]
    00007ffc'07ffe000-00007ffc'07ffefff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:07.007 54915 54915 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:07.007 54915 54915 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: anon_inode:[eventfd] (owned by unique_fd 0x7edd07e3f6e4)
    fd 4: anon_inode:[eventpoll] (owned by unique_fd 0x7edd07e3f73c)
    fd 5: socket:[7849824] (unowned)
    fd 15: socket:[7849799] (unowned)
--------- log main
12-22 13:22:07.007 54915 54915 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:07.007 54915 54915 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
