*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54658, tid: 54658, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.cas@1.2-service <<<
uid: 1013
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    eax 00000000  ebx 0000d582  ecx 0000d582  edx 00000006
    edi ea1e181e  esi ff837fc0
    ebp eac07b30  esp ff837f68  eip eac07b39

backtrace:
      #00 pc 00000b39  [vdso] (__kernel_vsyscall+9)
      #01 pc 0005b3e8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: a9827ed2eeb48572d9f00a06c690d153)
      #02 pc 00076ae1  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: a9827ed2eeb48572d9f00a06c690d153)
      #03 pc 00006245  /system/lib/liblog.so (__android_log_default_aborter+37) (BuildId: 36545d3ec578aad4b74c396bfd26296e)
      #04 pc 00006d8d  /system/lib/liblog.so (__android_log_assert+253) (BuildId: 36545d3ec578aad4b74c396bfd26296e)
      #05 pc 000cb368  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned int)+360) (BuildId: dd926467fe957243a89e03f55cc10dbc)
      #06 pc 000cb1d0  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::ProcessState::self()+160) (BuildId: dd926467fe957243a89e03f55cc10dbc)
      #07 pc 0005c7e1  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned int, bool)+49) (BuildId: dd926467fe957243a89e03f55cc10dbc)
      #08 pc 0005ee65  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::configureRpcThreadpool(unsigned int, bool)+37) (BuildId: dd926467fe957243a89e03f55cc10dbc)
      #09 pc 0000b8ad  /vendor/bin/hw/android.hardware.cas@1.2-service (main+45) (BuildId: 7bdbf968d534716eeebee6499e602b39)
      #10 pc 00052953  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+115) (BuildId: a9827ed2eeb48572d9f00a06c690d153)

memory near ebx:
    0000d560 -------- -------- -------- --------  ................
    0000d570 -------- -------- -------- --------  ................
    0000d580 -------- -------- -------- --------  ................
    0000d590 -------- -------- -------- --------  ................
    0000d5a0 -------- -------- -------- --------  ................
    0000d5b0 -------- -------- -------- --------  ................
    0000d5c0 -------- -------- -------- --------  ................
    0000d5d0 -------- -------- -------- --------  ................
    0000d5e0 -------- -------- -------- --------  ................
    0000d5f0 -------- -------- -------- --------  ................
    0000d600 -------- -------- -------- --------  ................
    0000d610 -------- -------- -------- --------  ................
    0000d620 -------- -------- -------- --------  ................
    0000d630 -------- -------- -------- --------  ................
    0000d640 -------- -------- -------- --------  ................
    0000d650 -------- -------- -------- --------  ................

memory near ecx:
    0000d560 -------- -------- -------- --------  ................
    0000d570 -------- -------- -------- --------  ................
    0000d580 -------- -------- -------- --------  ................
    0000d590 -------- -------- -------- --------  ................
    0000d5a0 -------- -------- -------- --------  ................
    0000d5b0 -------- -------- -------- --------  ................
    0000d5c0 -------- -------- -------- --------  ................
    0000d5d0 -------- -------- -------- --------  ................
    0000d5e0 -------- -------- -------- --------  ................
    0000d5f0 -------- -------- -------- --------  ................
    0000d600 -------- -------- -------- --------  ................
    0000d610 -------- -------- -------- --------  ................
    0000d620 -------- -------- -------- --------  ................
    0000d630 -------- -------- -------- --------  ................
    0000d640 -------- -------- -------- --------  ................
    0000d650 -------- -------- -------- --------  ................

memory near ebp ([vdso]):
    eac07b10 d3890000 5d5f5e5b 0900b8c3 c4eb003d  ....[^_]....=...
    eac07b20 c324048b c3241c8b c324348b 90909090  ..$...$..4$.....
    eac07b30 89555251 cd340fe5 595a5d80 909090c3  QRU...4..]ZY....
    eac07b40 900deb90 90909090 90909090 90909090  ................
    eac07b50 0077b858 80cd0000 26b48d90 00000000  X.w........&....
    eac07b60 0000adb8 9080cd00 fffffa5a 00000064  ........Z...d...
    eac07b70 05050072 fffa4d03 00005cff 05003b00  r....M...\...;..
    eac07b80 fa610303 0052ffff 00720000 54030505  ..a...R...r....T
    eac07b90 4afffffa 3b000000 03030500 fffffb5c  ...J...;....\...
    eac07ba0 00000040 05050072 fffb4f03 000038ff  @...r....O...8..
    eac07bb0 05003b00 ff7d0303 002effff 006f0000  .;....}.......o.
    eac07bc0 70040404 25ffffff 6e000000 04040400  ...p...%...n....
    eac07bd0 0fe8ae0f f9010f31 0fe8ae0f f9010f31  ....1.......1...
    eac07be0 0fe8ae0f f9010f31 340fe589 050fcd89  ....1......4....
    eac07bf0 3a434347 62552820 75746e75 352e3720  GCC: (Ubuntu 7.5
    eac07c00 332d302e 6e756275 7e317574 302e3831  .0-3ubuntu1~18.0

memory near edi (/apex/com.android.runtime/lib/bionic/libc.so):
    ea1e17fc 83ffffff 595a04c4 2e66c35b 00841f0f  ......ZY[.f.....
    ea1e180c 00000000 fc241be8 c7b850ff ff000000  ......$..P......
    ea1e181c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    ea1e182c ffffff70 c304c483 1f0f2e66 00000084  p.......f.......
    ea1e183c 90660000 fc23ebe8 c8b850ff ff000000  ..f...#..P......
    ea1e184c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    ea1e185c ffffff40 c304c483 1f0f2e66 00000084  @.......f.......
    ea1e186c 90660000 fc23bbe8 c9b850ff ff000000  ..f...#..P......
    ea1e187c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    ea1e188c ffffff10 c304c483 1f0f2e66 00000084  ........f.......
    ea1e189c 90660000 fc238be8 cab850ff ff000000  ..f...#..P......
    ea1e18ac c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    ea1e18bc fffffee0 c304c483 1f0f2e66 00000084  ........f.......
    ea1e18cc 90660000 e8525153 fffc2358 245c8b50  ..f.SQR.X#..P.\$
    ea1e18dc 244c8b14 24548b18 00d1b81c 14ff0000  ..L$..T$........
    ea1e18ec 04c48324 fff0013d f70b72ff a1e850d8  $...=....r...P..

memory near esi ([stack]):
    ff837fa0 ff837fc0 ea1e181e eac07b30 ea18cac0  ........0{......
    ff837fb0 ff838060 00000001 ffffffdf ffffffff  `...............
    ff837fc0 00000000 00000000 ffffffff 0000d582  ................
    ff837fd0 000003f5 00000000 00000000 00000000  ................
    ff837fe0 00000000 00000000 00000000 00000000  ................
    ff837ff0 00000000 00000000 00000000 00000000  ................
    ff838000 00000000 00000000 00000000 00000000  ................
    ff838010 00000000 00000000 00000000 00000000  ................
    ff838020 00000000 00000000 00000000 00000000  ................
    ff838030 00000000 00000000 00000000 00000000  ................
    ff838040 ead3e3d0 ea747d56 00000002 ea6946a7  ....V}t......Fi.
    ff838050 ff8380c0 00000400 0000001c 00000000  ................
    ff838060 00000007 ea747d56 00000000 ff8380c0  ....V}t.........
    ff838070 ea6903ad ea69f338 ff838098 ea694246  ..i.8.i.....FBi.
    ff838080 ff8380c0 ea6903ad ea1e1fdd ff8380c0  ......i.........
    ff838090 ea6903ad ea69f338 ff8384e8 ea694d8e  ..i.8.i......Mi.

memory near esp ([stack]):
    ff837f48 ea203f00 ea19cc36 00000002 ff837f68  .? .6.......h...
    ff837f58 00000000 00000008 00000002 ead37ccb  .............|..
    ff837f68 eac07b30 00000006 0000d582 ea1713e9  0{..............
    ff837f78 eac07b30 ff838078 0000d582 0000d582  0{..x...........
    ff837f88 ea203f00 ea18cae2 0000014f 0000d582  .? .....O.......
    ff837f98 0000d582 00000006 ff837fc0 ea1e181e  ................
    ff837fa8 eac07b30 ea18cac0 ff838060 00000001  0{......`.......
    ff837fb8 ffffffdf ffffffff 00000000 00000000  ................
    ff837fc8 ffffffff 0000d582 000003f5 00000000  ................
    ff837fd8 00000000 00000000 00000000 00000000  ................
    ff837fe8 00000000 00000000 00000000 00000000  ................
    ff837ff8 00000000 00000000 00000000 00000000  ................
    ff838008 00000000 00000000 00000000 00000000  ................
    ff838018 00000000 00000000 00000000 00000000  ................
    ff838028 00000000 00000000 00000000 00000000  ................
    ff838038 00000000 00000000 ead3e3d0 ea747d56  ............V}t.

memory near eip ([vdso]):
    eac07b18 0900b8c3 c4eb003d c324048b c3241c8b  ....=.....$...$.
    eac07b28 c324348b 90909090 89555251 cd340fe5  .4$.....QRU...4.
    eac07b38 595a5d80 909090c3 900deb90 90909090  .]ZY............
    eac07b48 90909090 90909090 0077b858 80cd0000  ........X.w.....
    eac07b58 26b48d90 00000000 0000adb8 9080cd00  ...&............
    eac07b68 fffffa5a 00000064 05050072 fffa4d03  Z...d...r....M..
    eac07b78 00005cff 05003b00 fa610303 0052ffff  .\...;....a...R.
    eac07b88 00720000 54030505 4afffffa 3b000000  ..r....T...J...;
    eac07b98 03030500 fffffb5c 00000040 05050072  ....\...@...r...
    eac07ba8 fffb4f03 000038ff 05003b00 ff7d0303  .O...8...;....}.
    eac07bb8 002effff 006f0000 70040404 25ffffff  ......o....p...%
    eac07bc8 6e000000 04040400 0fe8ae0f f9010f31  ...n........1...
    eac07bd8 0fe8ae0f f9010f31 0fe8ae0f f9010f31  ....1.......1...
    eac07be8 340fe589 050fcd89 3a434347 62552820  ...4....GCC: (Ub
    eac07bf8 75746e75 352e3720 332d302e 6e756275  untu 7.5.0-3ubun
    eac07c08 7e317574 302e3831 37202934 302e352e  tu1~18.04) 7.5.0

memory map (160 entries):
    6517b000-6517ffff r--         0      5000  /vendor/bin/hw/android.hardware.cas@1.2-service (BuildId: 7bdbf968d534716eeebee6499e602b39) (load bias 0x1000)
    65180000-65187fff r-x      4000      8000  /vendor/bin/hw/android.hardware.cas@1.2-service (BuildId: 7bdbf968d534716eeebee6499e602b39) (load bias 0x1000)
    65188000-65188fff r--      b000      1000  /vendor/bin/hw/android.hardware.cas@1.2-service (BuildId: 7bdbf968d534716eeebee6499e602b) (load bias 0x1000)
    e9c40000-e9d7ffff rw-         0    140000
    e9d98000-e9d99fff r--         0      2000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    e9d9a000-e9d9afff ---         0      1000
    e9d9b000-e9d9ffff r-x      2000      5000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    e9da0000-e9da0fff r--      6000      1000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    e9da1000-e9da1fff rw-      6000      1000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    e9dc0000-e9dfffff rw-         0     40000
    e9e08000-e9e4efff r--         0     47000  /apex/com.android.vndk.v30/lib/libc++.so (BuildId: b9533f98893559057b05b042a275ec) (load bias 0x1000)
    e9e4f000-e9eb6fff r-x     46000     68000  /apex/com.android.vndk.v30/lib/libc++.so (BuildId: b9533f98893559057b05b042a275ec) (load bias 0x1000)
    e9eb7000-e9ebafff r--     ad000      4000  /apex/com.android.vndk.v30/lib/libc++.so (BuildId: b9533f98893559057b05b042a275ec) (load bias 0x1000)
    e9ebb000-e9ebbfff rw-     b0000      1000  /apex/com.android.vndk.v30/lib/libc++.so (BuildId: b9533f98893559057b05b042a275ec) (load bias 0x1000)
    e9ebc000-e9ebcfff rw-         0      1000
    e9ec8000-e9f01fff r--         0     3a000  /apex/com.android.vndk.v30/lib/libbinder.so (BuildId: f247fe2e3f04c3092471773b7f9705) (load bias 0x1000)
    e9f02000-e9f46fff r-x     39000     45000  /apex/com.android.vndk.v30/lib/libbinder.so (BuildId: f247fe2e3f04c3092471773b7f9705) (load bias 0x1000)
    e9f47000-e9f4dfff r--     7d000      7000  /apex/com.android.vndk.v30/lib/libbinder.so (BuildId: f247fe2e3f04c3092471773b7f9705) (load bias 0x1000)
    e9f4e000-e9f4ffff rw-     83000      2000  /apex/com.android.vndk.v30/lib/libbinder.so (BuildId: f247fe2e3f04c3092471773b7f9705) (load bias 0x1000)
    e9f88000-e9fcefff r--         0     47000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    e9fcf000-ea036fff r-x     46000     68000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    ea037000-ea03afff r--     ad000      4000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    ea03b000-ea03bfff rw-     b0000      1000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    ea03c000-ea03cfff rw-         0      1000
    ea06f000-ea06ffff r--         0      1000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    ea070000-ea071fff r-x         0      2000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    ea072000-ea073fff r--      1000      2000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    ea074000-ea074fff rw-      2000      1000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    ea081000-ea08efff r--         0      e000  /apex/com.android.vndk.v30/lib/android.hidl.memory@1.0.so (BuildId: 38c2a59a671329cd6719e31f5abb0c) (load bias 0x1000)
    ea08f000-ea0a3fff r-x      d000     15000  /apex/com.android.vndk.v30/lib/android.hidl.memory@1.0.so (BuildId: 38c2a59a671329cd6719e31f5abb0c) (load bias 0x1000)
    ea0a4000-ea0a5fff r--     21000      2000  /apex/com.android.vndk.v30/lib/android.hidl.memory@1.0.so (BuildId: 38c2a59a671329cd6719e31f5abb0c) (load bias 0x1000)
    ea0a6000-ea0a6fff rw-     22000      1000  /apex/com.android.vndk.v30/lib/android.hidl.memory@1.0.so (BuildId: 38c2a59a671329cd6719e31f5abb0c) (load bias 0x1000)
    ea0c9000-ea0d2fff r--         0      a000  /apex/com.android.vndk.v30/lib/android.hardware.cas.native@1.0.so (BuildId: 258fcf3878e1904106960993b4f19a) (load bias 0x1000)
    ea0d3000-ea0defff r-x      9000      c000  /apex/com.android.vndk.v30/lib/android.hardware.cas.native@1.0.so (BuildId: 258fcf3878e1904106960993b4f19a) (load bias 0x1000)
    ea0df000-ea0e0fff r--     14000      2000  /apex/com.android.vndk.v30/lib/android.hardware.cas.native@1.0.so (BuildId: 258fcf3878e1904106960993b4f19a) (load bias 0x1000)
    ea0e1000-ea0e1fff rw-     15000      1000  /apex/com.android.vndk.v30/lib/android.hardware.cas.native@1.0.so (BuildId: 258fcf3878e1904106960993b4f19a) (load bias 0x1000)
    ea116000-ea157fff r--         0     42000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d153) (load bias 0x1000)
    ea158000-ea201fff r-x     41000     aa000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d153) (load bias 0x1000)
    ea202000-ea204fff r--     ea000      3000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d1) (load bias 0x1000)
    ea205000-ea206fff rw-     ec000      2000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d1) (load bias 0x1000)
    ea207000-ea209fff rw-         0      3000
    ea20a000-ea20afff r--         0      1000
    ea20b000-ea227fff rw-         0     1d000
    ea24e000-ea265fff r--         0     18000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.0.so (BuildId: c9c6f3342b331acb85a9d28264826b) (load bias 0x1000)
    ea266000-ea293fff r-x     17000     2e000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.0.so (BuildId: c9c6f3342b331acb85a9d28264826b) (load bias 0x1000)
    ea294000-ea296fff r--     44000      3000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.0.so (BuildId: c9c6f3342b331acb85a9d28264826b) (load bias 0x1000)
    ea297000-ea297fff rw-     46000      1000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.0.so (BuildId: c9c6f3342b331acb85a9d28264826b) (load bias 0x1000)
    ea2c6000-ea2dffff r--         0     1a000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    ea2e0000-ea2fafff r-x     19000     1b000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    ea2fb000-ea2fbfff r--     33000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    ea2fc000-ea2fcfff rw-     33000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    ea30a000-ea30afff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    ea30b000-ea30bfff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    ea30c000-ea30cfff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    ea34e000-ea34efff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    ea34f000-ea34ffff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    ea350000-ea350fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    ea351000-ea351fff ---         0      1000
    ea352000-ea352fff r--         0      1000
    ea354000-ea3b7fff rw-         0     64000
    ea3b8000-ea3cdfff r--         0     16000  /apex/com.android.vndk.v30/lib/libprocessgroup.so (BuildId: 2cfd8d709eb79fc59b860787755d78) (load bias 0x1000)
    ea3ce000-ea3f8fff r-x     15000     2b000  /apex/com.android.vndk.v30/lib/libprocessgroup.so (BuildId: 2cfd8d709eb79fc59b860787755d78) (load bias 0x1000)
    ea3f9000-ea3fafff r--     3f000      2000  /apex/com.android.vndk.v30/lib/libprocessgroup.so (BuildId: 2cfd8d709eb79fc59b860787755d78) (load bias 0x1000)
    ea3fb000-ea3fbfff rw-     40000      1000  /apex/com.android.vndk.v30/lib/libprocessgroup.so (BuildId: 2cfd8d709eb79fc59b860787755d78) (load bias 0x1000)
    ea404000-ea413fff r--         0     10000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    ea414000-ea458fff r-x      f000     45000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    ea459000-ea45afff r--     53000      2000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    ea45b000-ea45bfff rw-     54000      1000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    ea49f000-ea4a1fff r--         0      3000  /apex/com.android.vndk.v30/lib/libhidlmemory.so (BuildId: 09f773e16cae87f3fa22fb1a63cb01) (load bias 0x1000)
    ea4a2000-ea4a3fff r-x      2000      2000  /apex/com.android.vndk.v30/lib/libhidlmemory.so (BuildId: 09f773e16cae87f3fa22fb1a63cb01) (load bias 0x1000)
    ea4a4000-ea4a4fff r--      3000      1000  /apex/com.android.vndk.v30/lib/libhidlmemory.so (BuildId: 09f773e16cae87f3fa22fb1a63cb01) (load bias 0x1000)
    ea4a5000-ea4a5fff rw-      3000      1000  /apex/com.android.vndk.v30/lib/libhidlmemory.so (BuildId: 09f773e16cae87f3fa22fb1a63cb01) (load bias 0x1000)
    ea4d0000-ea4d8fff r--         0      9000  /apex/com.android.vndk.v30/lib/android.hidl.memory.token@1.0.so (BuildId: c823ea570cf2ac8eeacfb8d40afbd8) (load bias 0x1000)
    ea4d9000-ea4e2fff r-x      8000      a000  /apex/com.android.vndk.v30/lib/android.hidl.memory.token@1.0.so (BuildId: c823ea570cf2ac8eeacfb8d40afbd8) (load bias 0x1000)
    ea4e3000-ea4e4fff r--     11000      2000  /apex/com.android.vndk.v30/lib/android.hidl.memory.token@1.0.so (BuildId: c823ea570cf2ac8eeacfb8d40afbd8) (load bias 0x1000)
    ea4e5000-ea4e5fff rw-     12000      1000  /apex/com.android.vndk.v30/lib/android.hidl.memory.token@1.0.so (BuildId: c823ea570cf2ac8eeacfb8d40afbd8) (load bias 0x1000)
    ea503000-ea517fff r--         0     15000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.1.so (BuildId: 62d1ff1bbdc3afea3d9c1ac5ec04c4) (load bias 0x1000)
    ea518000-ea536fff r-x     14000     1f000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.1.so (BuildId: 62d1ff1bbdc3afea3d9c1ac5ec04c4) (load bias 0x1000)
    ea537000-ea539fff r--     32000      3000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.1.so (BuildId: 62d1ff1bbdc3afea3d9c1ac5ec04c4) (load bias 0x1000)
    ea53a000-ea53afff rw-     34000      1000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.1.so (BuildId: 62d1ff1bbdc3afea3d9c1ac5ec04c4) (load bias 0x1000)
    ea546000-ea553fff r--         0      e000  /apex/com.android.vndk.v30/lib/libutils.so (BuildId: 511f5ea9dd534b036fe5cdc0fca770) (load bias 0x1000)
    ea554000-ea562fff r-x      d000      f000  /apex/com.android.vndk.v30/lib/libutils.so (BuildId: 511f5ea9dd534b036fe5cdc0fca770) (load bias 0x1000)
    ea563000-ea563fff r--     1b000      1000  /apex/com.android.vndk.v30/lib/libutils.so (BuildId: 511f5ea9dd534b036fe5cdc0fca770) (load bias 0x1000)
    ea564000-ea564fff rw-     1b000      1000  /apex/com.android.vndk.v30/lib/libutils.so (BuildId: 511f5ea9dd534b036fe5cdc0fca770) (load bias 0x1000)
    ea582000-ea591fff r--         0     10000  /apex/com.android.vndk.v30/lib/libbase.so (BuildId: 3de81901a5672824069f223f0fd147) (load bias 0x1000)
    ea592000-ea5d6fff r-x      f000     45000  /apex/com.android.vndk.v30/lib/libbase.so (BuildId: 3de81901a5672824069f223f0fd147) (load bias 0x1000)
    ea5d7000-ea5d8fff r--     53000      2000  /apex/com.android.vndk.v30/lib/libbase.so (BuildId: 3de81901a5672824069f223f0fd147) (load bias 0x1000)
    ea5d9000-ea5d9fff rw-     54000      1000  /apex/com.android.vndk.v30/lib/libbase.so (BuildId: 3de81901a5672824069f223f0fd147) (load bias 0x1000)
    ea60b000-ea610fff r--         0      6000  /apex/com.android.vndk.v30/lib/libcutils.so (BuildId: 38c884111076bea837e09ab342781d) (load bias 0x1000)
    ea611000-ea619fff r-x      5000      9000  /apex/com.android.vndk.v30/lib/libcutils.so (BuildId: 38c884111076bea837e09ab342781d) (load bias 0x1000)
    ea61a000-ea61bfff r--      d000      2000  /apex/com.android.vndk.v30/lib/libcutils.so (BuildId: 38c884111076bea837e09ab342781d) (load bias 0x1000)
    ea61c000-ea61cfff rw-      e000      1000  /apex/com.android.vndk.v30/lib/libcutils.so (BuildId: 38c884111076bea837e09ab342781d) (load bias 0x1000)
    ea66f000-ea66ffff r--         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    ea670000-ea670fff r-x         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    ea671000-ea671fff r--         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    ea672000-ea672fff rw-         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    ea68e000-ea691fff r--         0      4000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd26296e) (load bias 0x1000)
    ea692000-ea69efff r-x      3000      d000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd26296e) (load bias 0x1000)
    ea69f000-ea69ffff r--      f000      1000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd2629) (load bias 0x1000)
    ea6a0000-ea6a0fff rw-      f000      1000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd2629) (load bias 0x1000)
    ea6c1000-ea6d7fff r--         0     17000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.2.so (BuildId: 16d13abe523900d8c07f1c3335201a) (load bias 0x1000)
    ea6d8000-ea6f6fff r-x     16000     1f000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.2.so (BuildId: 16d13abe523900d8c07f1c3335201a) (load bias 0x1000)
    ea6f7000-ea6f9fff r--     34000      3000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.2.so (BuildId: 16d13abe523900d8c07f1c3335201a) (load bias 0x1000)
    ea6fa000-ea6fafff rw-     36000      1000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.2.so (BuildId: 16d13abe523900d8c07f1c3335201a) (load bias 0x1000)
    ea71b000-ea762fff r--         0     48000  /apex/com.android.vndk.v30/lib/libhidlbase.so (BuildId: dd926467fe957243a89e03f55cc10dbc) (load bias 0x1000)
    ea763000-ea7ebfff r-x     47000     89000  /apex/com.android.vndk.v30/lib/libhidlbase.so (BuildId: dd926467fe957243a89e03f55cc10dbc) (load bias 0x1000)
    ea7ec000-ea7f1fff r--     cf000      6000  /apex/com.android.vndk.v30/lib/libhidlbase.so (BuildId: dd926467fe957243a89e03f55cc10d) (load bias 0x1000)
    ea7f2000-ea7f2fff rw-     d4000      1000  /apex/com.android.vndk.v30/lib/libhidlbase.so (BuildId: dd926467fe957243a89e03f55cc10d) (load bias 0x1000)
    ea7f3000-ea7f3fff rw-         0      1000
    ea840000-ea87ffff rw-         0     40000
    ea886000-ea886fff rw-         0      1000
    ea8b9000-ea8bbfff ---         0      3000
    ea8bc000-ea8bcfff r--         0      1000
    ea8bd000-ea8bffff ---         0      3000
    ea8c0000-ea8c0fff r--         0      1000
    ea8c1000-ea8e0fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    ea8e1000-ea900fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    ea901000-ea920fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    ea921000-ea940fff r--         0     20000  /dev/__properties__/properties_serial
    ea941000-ea94bfff r--         0      b000  /dev/__properties__/property_info
    ea950000-ea96ffff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    ea970000-ea98ffff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    ea990000-ea9affff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    ea9b0000-eaa77fff r--         0     c8000
    eaa78000-eaa97fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    eaa98000-eaa98fff rw-         0      1000
    eaa9a000-eaaa1fff rw-         0      8000
    eaaa5000-eaaa7fff rw-         0      3000
    eaaab000-eaaabfff rw-         0      1000
    eaaac000-eaaacfff ---         0      1000
    eaaad000-eaaaffff rw-         0      3000
    eaab0000-eaab0fff ---         0      1000
    eaab1000-eaab9fff rw-         0      9000
    eaaba000-eab1dfff r--         0     64000
    eab1e000-eab1efff rw-         0      1000
    eab1f000-eab3efff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    eab3f000-eab5efff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    eab5f000-eab5ffff ---         0      1000
    eab60000-eab67fff rw-         0      8000
    eab68000-eab68fff ---         0      1000
    eab69000-eab88fff r--         0     20000  /dev/__properties__/properties_serial
    eab89000-eab89fff rw-         0      1000
    eab8a000-eab94fff r--         0      b000  /dev/__properties__/property_info
    eab95000-eabf8fff r--         0     64000
    eabf9000-eabf9fff rw-         0      1000
    eabfa000-eabfafff r--         0      1000
    eabfb000-eabfbfff ---         0      1000
    eabfc000-eac00fff rw-         0      5000
    eac01000-eac01fff r--         0      1000
    eac02000-eac03fff rw-         0      2000
    eac04000-eac06fff r--         0      3000  [vvar]
    eac07000-eac07fff r-x         0      1000  [vdso]
    eac08000-eac45fff r--         0     3e000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    eac46000-ead38fff r-x     3d000     f3000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    ead39000-ead3cfff r--    12f000      4000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    ead3d000-ead3efff rw-    132000      2000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    ead3f000-ead41fff rw-         0      3000
    ead42000-ead42fff r--         0      1000
    ead43000-ead48fff rw-         0      6000
    ff819000-ff839fff rw-         0     21000  [stack]
--------- tail end of log main
12-22 13:22:06.362 54658 54658 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.362 54658 54658 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7846744] (unowned)
--------- log main
12-22 13:22:06.362 54658 54658 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.362 54658 54658 F hw-ProcessState: Binder driver could not be opened. Terminating.
