*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:07+0000
pid: 54741, tid: 54741, name: gatekeeperd  >>> /system/bin/gatekeeperd <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d5d5  rcx 00007e48bc39d6c8  rdx 0000000000000006
    r8  00007ffe53f5fb00  r9  00007ffe53f5fb00  r10 00007ffe53f5f960  r11 0000000000000246
    r12 00007e48bcaf5528  r13 0000000000000000  r14 00007ffe53f5f958  r15 000000000000d5d5
    rdi 000000000000d5d5  rsi 000000000000d5d5
    rbp 00007ffe53f5ff70  rsp 00007ffe53f5f948  rip 00007e48bc39d6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #08 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #09 pc 0000000000004882  /system/bin/gatekeeperd (main+130) (BuildId: aff1f3af6bbc0240e2176a1a5cecab20)
      #10 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007e48bc39d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007e48bc39d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007e48bc39d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007e48bc39d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007e48bc39d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007e48bc39d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007e48bc39d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007e48bc39d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007e48bc39d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007e48bc39d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007e48bc39d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007e48bc39d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007e48bc39d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007e48bc39d778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007e48bc39d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007e48bc39d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe53f5fae0 0000000000000000 0000000000000000  ................
    00007ffe53f5faf0 0000000000000000 0000000000000000  ................
    00007ffe53f5fb00 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe53f5fb10 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe53f5fb20 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe53f5fb30 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe53f5fb40 0000000000000000 0000000000000000  ................
    00007ffe53f5fb50 0000000000000000 0000000000000000  ................
    00007ffe53f5fb60 0000000000000000 0000000000000000  ................
    00007ffe53f5fb70 0000000000000000 0000000000000000  ................
    00007ffe53f5fb80 0000000000000000 0000000000000000  ................
    00007ffe53f5fb90 0000000000000000 0000000000000000  ................
    00007ffe53f5fba0 0000000000000000 0000000000000000  ................
    00007ffe53f5fbb0 0000000000000000 0000000000000000  ................
    00007ffe53f5fbc0 0000000000000000 0000000000000000  ................
    00007ffe53f5fbd0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe53f5fae0 0000000000000000 0000000000000000  ................
    00007ffe53f5faf0 0000000000000000 0000000000000000  ................
    00007ffe53f5fb00 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe53f5fb10 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe53f5fb20 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe53f5fb30 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe53f5fb40 0000000000000000 0000000000000000  ................
    00007ffe53f5fb50 0000000000000000 0000000000000000  ................
    00007ffe53f5fb60 0000000000000000 0000000000000000  ................
    00007ffe53f5fb70 0000000000000000 0000000000000000  ................
    00007ffe53f5fb80 0000000000000000 0000000000000000  ................
    00007ffe53f5fb90 0000000000000000 0000000000000000  ................
    00007ffe53f5fba0 0000000000000000 0000000000000000  ................
    00007ffe53f5fbb0 0000000000000000 0000000000000000  ................
    00007ffe53f5fbc0 0000000000000000 0000000000000000  ................
    00007ffe53f5fbd0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe53f5f940 00007ffe53f5ff70 00007e48bc3a0633  p..S....3.:.H~..
    00007ffe53f5f950 00007ffe53f5fb00 ffffffffffffffdf  ...S............
    00007ffe53f5f960 0000000000000000 00000000ffffffff  ................
    00007ffe53f5f970 000003e80000d5d5 0000000000000000  ................
    00007ffe53f5f980 0000000000000000 0000000000000000  ................
    00007ffe53f5f990 0000000000000000 0000000000000000  ................
    00007ffe53f5f9a0 0000000000000000 0000000000000000  ................
    00007ffe53f5f9b0 0000000000000000 0000000000000000  ................
    00007ffe53f5f9c0 0000000000000000 0000000000000000  ................
    00007ffe53f5f9d0 0000000000000000 0000000000000000  ................
    00007ffe53f5f9e0 00007e48bd5dc2f8 00007e48bc394387  ..].H~...C9.H~..
    00007ffe53f5f9f0 00007ffe53f5fb00 00007e48bcaf5528  ...S....(U..H~..
    00007ffe53f5fa00 00007ffe53f5fb00 00007e48bca7df56  ...S....V...H~..
    00007ffe53f5fa10 00007e48bca7ef4e 00007e48bccd21fb  N...H~...!..H~..
    00007ffe53f5fa20 0000000000000001 00007e48bccd2e89  ............H~..
    00007ffe53f5fa30 0000003000000020 00007ffe53f5ff20   ...0... ..S....

memory near r12 (/system/lib64/libbinder.so):
    00007e48bcaf5508 00007e46fc353190 00007e46fc3530d0  .15.F~...05.F~..
    00007e48bcaf5518 00007e46fc3535b0 00007e46dc34fa90  .55.F~....4.F~..
    00007e48bcaf5528 0000000000000000 0000000000000000  ................
    00007e48bcaf5538 0000000000000000 0000000000000000  ................
    00007e48bcaf5548 0000000000000000 0000000000000000  ................
    00007e48bcaf5558 0000000000000000 0000000000000000  ................
    00007e48bcaf5568 0000000000000000 0000000000000000  ................
    00007e48bcaf5578 0000000000000000 0000000000000000  ................
    00007e48bcaf5588 0000000000000000 0000000000000000  ................
    00007e48bcaf5598 0000000000000000 0000000000000000  ................
    00007e48bcaf55a8 0000000000000000 0000000000000000  ................
    00007e48bcaf55b8 0000000000000000 0000000000000000  ................
    00007e48bcaf55c8 0000000000000000 0000000000000000  ................
    00007e48bcaf55d8 0000000000000000 0000000000000000  ................
    00007e48bcaf55e8 0000000000000000 0000000000000000  ................
    00007e48bcaf55f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe53f5f938 00007e48bca7ef4e 00007ffe53f5ff70  N...H~..p..S....
    00007ffe53f5f948 00007e48bc3a0633 00007ffe53f5fb00  3.:.H~.....S....
    00007ffe53f5f958 ffffffffffffffdf 0000000000000000  ................
    00007ffe53f5f968 00000000ffffffff 000003e80000d5d5  ................
    00007ffe53f5f978 0000000000000000 0000000000000000  ................
    00007ffe53f5f988 0000000000000000 0000000000000000  ................
    00007ffe53f5f998 0000000000000000 0000000000000000  ................
    00007ffe53f5f9a8 0000000000000000 0000000000000000  ................
    00007ffe53f5f9b8 0000000000000000 0000000000000000  ................
    00007ffe53f5f9c8 0000000000000000 0000000000000000  ................
    00007ffe53f5f9d8 0000000000000000 00007e48bd5dc2f8  ..........].H~..
    00007ffe53f5f9e8 00007e48bc394387 00007ffe53f5fb00  .C9.H~.....S....
    00007ffe53f5f9f8 00007e48bcaf5528 00007ffe53f5fb00  (U..H~.....S....
    00007ffe53f5fa08 00007e48bca7df56 00007e48bca7ef4e  V...H~..N...H~..
    00007ffe53f5fa18 00007e48bccd21fb 0000000000000001  .!..H~..........
    00007ffe53f5fa28 00007e48bccd2e89 0000003000000020  ....H~.. ...0...

memory near r15:
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................

memory near rdi:
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................

memory near rsi:
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffe53f5ff50 00007ffe53f5ffa0 0000000000000000  ...S............
    00007ffe53f5ff60 00007ffe53f5ff90 00007ffe53f5ff88  ...S.......S....
    00007ffe53f5ff70 00007e48bca7e089 00007e48bcaa719e  ....H~...q..H~..
    00007ffe53f5ff80 0000000000000000 0000000000000000  ................
    00007ffe53f5ff90 0000000000000000 0000000000000000  ................
    00007ffe53f5ffa0 0000000000000000 0000000000000000  ................
    00007ffe53f5ffb0 83f6ead69960576f 00007ffe53f60070  oW`.....p..S....
    00007ffe53f5ffc0 00007e48bcaf5428 0000000000000000  (T..H~..........
    00007ffe53f5ffd0 00007e48bcaa7130 00007ffe53f60028  0q..H~..(..S....
    00007ffe53f5ffe0 00007ffe53f60090 00007e48bc5a34eb  ...S.....4Z.H~..
    00007ffe53f5fff0 00007ffe53f60070 00007ffe53f60110  p..S.......S....
    00007ffe53f60000 0000000000000000 00007ffe53f600f8  ...........S....
    00007ffe53f60010 0000000000000002 00007e48bcaa53ed  .........S..H~..
    00007ffe53f60020 00007ffe53f60110 00007ffe53f60030  ...S....0..S....
    00007ffe53f60030 00007ffe53f60020 83f6ead69960576f   ..S....oW`.....
    00007ffe53f60040 0000000000000002 0000566f0bf58883  ............oV..

memory near rsp ([stack]):
    00007ffe53f5f928 00007ffe53f5fb00 00007ffe53f5f958  ...S....X..S....
    00007ffe53f5f938 00007e48bca7ef4e 00007ffe53f5ff70  N...H~..p..S....
    00007ffe53f5f948 00007e48bc3a0633 00007ffe53f5fb00  3.:.H~.....S....
    00007ffe53f5f958 ffffffffffffffdf 0000000000000000  ................
    00007ffe53f5f968 00000000ffffffff 000003e80000d5d5  ................
    00007ffe53f5f978 0000000000000000 0000000000000000  ................
    00007ffe53f5f988 0000000000000000 0000000000000000  ................
    00007ffe53f5f998 0000000000000000 0000000000000000  ................
    00007ffe53f5f9a8 0000000000000000 0000000000000000  ................
    00007ffe53f5f9b8 0000000000000000 0000000000000000  ................
    00007ffe53f5f9c8 0000000000000000 0000000000000000  ................
    00007ffe53f5f9d8 0000000000000000 00007e48bd5dc2f8  ..........].H~..
    00007ffe53f5f9e8 00007e48bc394387 00007ffe53f5fb00  .C9.H~.....S....
    00007ffe53f5f9f8 00007e48bcaf5528 00007ffe53f5fb00  (U..H~.....S....
    00007ffe53f5fa08 00007e48bca7df56 00007e48bca7ef4e  V...H~..N...H~..
    00007ffe53f5fa18 00007e48bccd21fb 0000000000000001  .!..H~..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007e48bc39d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007e48bc39d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007e48bc39d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007e48bc39d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007e48bc39d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007e48bc39d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007e48bc39d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007e48bc39d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007e48bc39d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007e48bc39d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007e48bc39d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007e48bc39d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007e48bc39d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007e48bc39d778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007e48bc39d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007e48bc39d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (221 entries):
    0000566f'0bf54000-0000566f'0bf57fff r--         0      4000  /system/bin/gatekeeperd (BuildId: aff1f3af6bbc0240e2176a1a5cecab20) (load bias 0x1000)
    0000566f'0bf58000-0000566f'0bf5bfff r-x      3000      4000  /system/bin/gatekeeperd (BuildId: aff1f3af6bbc0240e2176a1a5cecab20) (load bias 0x1000)
    0000566f'0bf5c000-0000566f'0bf5dfff r--      6000      2000  /system/bin/gatekeeperd (BuildId: aff1f3af6bbc0240e2176a1a5cecab) (load bias 0x1000)
    0000566f'0bf5e000-0000566f'0bf5efff rw-      7000      1000  /system/bin/gatekeeperd (BuildId: aff1f3af6bbc0240e2176a1a5cecab) (load bias 0x1000)
    00007e46'2c343000-00007e46'576bafff ---         0  2b378000
    00007e46'576bb000-00007e46'576bbfff r--         0      1000
    00007e46'576bc000-00007e46'6b587fff ---         0  13ecc000
    00007e46'6b588000-00007e46'6b588fff r--         0      1000
    00007e46'6b589000-00007e46'6c334fff ---         0    dac000
    00007e46'6c335000-00007e46'6c335fff r--         0      1000
    00007e46'6c336000-00007e46'ac347fff ---         0  40012000
    00007e46'ac348000-00007e46'ac387fff rw-         0     40000
    00007e46'ac388000-00007e46'bc344fff ---         0   ffbd000
    00007e46'bc345000-00007e46'bc384fff rw-         0     40000
    00007e46'bc385000-00007e46'cc34ffff ---         0   ffcb000
    00007e46'cc350000-00007e46'cc38ffff rw-         0     40000
    00007e46'cc390000-00007e46'dc34efff ---         0   ffbf000
    00007e46'dc34f000-00007e46'dc38efff rw-         0     40000
    00007e46'dc38f000-00007e46'ec344fff ---         0   ffb6000
    00007e46'ec345000-00007e46'ec384fff rw-         0     40000
    00007e46'ec385000-00007e46'fc352fff ---         0   ffce000
    00007e46'fc353000-00007e46'fc392fff rw-         0     40000
    00007e46'fc393000-00007e47'0c34afff ---         0   ffb8000
    00007e47'0c34b000-00007e47'0c38afff rw-         0     40000
    00007e47'0c38b000-00007e47'1c34ffff ---         0   ffc5000
    00007e47'1c350000-00007e47'1c38ffff rw-         0     40000
    00007e47'1c390000-00007e47'6c349fff ---         0  4ffba000
    00007e47'6c34a000-00007e47'6c389fff rw-         0     40000
    00007e47'6c38a000-00007e47'ac34dfff ---         0  3ffc4000
    00007e47'ac34e000-00007e47'ac38dfff rw-         0     40000
    00007e47'ac38e000-00007e47'ec352fff ---         0  3ffc5000
    00007e47'ec353000-00007e47'ec392fff rw-         0     40000
    00007e47'ec393000-00007e48'bc342fff ---         0  cffb0000
    00007e48'bc343000-00007e48'bc384fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007e48'bc385000-00007e48'bc410fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007e48'bc411000-00007e48'bc415fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007e48'bc416000-00007e48'bc417fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007e48'bc418000-00007e48'bc41afff rw-         0      3000
    00007e48'bc41b000-00007e48'bc41bfff r--         0      1000
    00007e48'bc41c000-00007e48'bc438fff rw-         0     1d000
    00007e48'bc45b000-00007e48'bc462fff r--         0      8000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007e48'bc463000-00007e48'bc467fff r-x      7000      5000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007e48'bc468000-00007e48'bc46afff r--      b000      3000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007e48'bc46b000-00007e48'bc46bfff rw-      d000      1000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007e48'bc48f000-00007e48'bc49ffff r--         0     11000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007e48'bc4a0000-00007e48'bc4b9fff r-x     10000     1a000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007e48'bc4ba000-00007e48'bc4bdfff r--     29000      4000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007e48'bc4be000-00007e48'bc4befff rw-     2c000      1000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007e48'bc4cc000-00007e48'bc4cdfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007e48'bc4ce000-00007e48'bc4cffff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007e48'bc4d0000-00007e48'bc4d0fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007e48'bc4d1000-00007e48'bc4d1fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007e48'bc500000-00007e48'bc550fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007e48'bc551000-00007e48'bc5b0fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007e48'bc5b1000-00007e48'bc5b7fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007e48'bc5b8000-00007e48'bc5b8fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007e48'bc5b9000-00007e48'bc5bbfff rw-         0      3000
    00007e48'bc5d9000-00007e48'bc62afff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007e48'bc62b000-00007e48'bc6a5fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007e48'bc6a6000-00007e48'bc6b1fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007e48'bc6b2000-00007e48'bc6b2fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007e48'bc6b3000-00007e48'bc6b3fff rw-         0      1000
    00007e48'bc6cf000-00007e48'bc6d3fff r--         0      5000  /system/lib64/libgatekeeper_aidl.so (BuildId: b86ce16c362f739f902545d602eda8) (load bias 0x1000)
    00007e48'bc6d4000-00007e48'bc6d7fff r-x      4000      4000  /system/lib64/libgatekeeper_aidl.so (BuildId: b86ce16c362f739f902545d602eda8) (load bias 0x1000)
    00007e48'bc6d8000-00007e48'bc6d9fff r--      7000      2000  /system/lib64/libgatekeeper_aidl.so (BuildId: b86ce16c362f739f902545d602eda8) (load bias 0x1000)
    00007e48'bc6da000-00007e48'bc6dafff rw-      8000      1000  /system/lib64/libgatekeeper_aidl.so (BuildId: b86ce16c362f739f902545d602eda8) (load bias 0x1000)
    00007e48'bc700000-00007e48'bc75ffff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007e48'bc760000-00007e48'bc852fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007e48'bc853000-00007e48'bc862fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007e48'bc863000-00007e48'bc863fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007e48'bc864000-00007e48'bc865fff rw-         0      2000
    00007e48'bc89f000-00007e48'bc8a3fff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007e48'bc8a4000-00007e48'bc8affff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007e48'bc8b0000-00007e48'bc8b0fff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007e48'bc8b1000-00007e48'bc8b1fff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007e48'bc8c0000-00007e48'bc8f7fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007e48'bc8f8000-00007e48'bc93bfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007e48'bc93c000-00007e48'bc93efff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007e48'bc93f000-00007e48'bc93ffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007e48'bc954000-00007e48'bc95ffff r--         0      c000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007e48'bc960000-00007e48'bc96cfff r-x      b000      d000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007e48'bc96d000-00007e48'bc96ffff r--     17000      3000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007e48'bc970000-00007e48'bc970fff rw-     19000      1000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007e48'bc99f000-00007e48'bc9aafff r--         0      c000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007e48'bc9ab000-00007e48'bc9bcfff r-x      b000     12000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007e48'bc9bd000-00007e48'bc9bffff r--     1c000      3000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007e48'bc9e1000-00007e48'bc9e9fff r--         0      9000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007e48'bc9ea000-00007e48'bc9eafff ---         0      1000
    00007e48'bc9eb000-00007e48'bc9f7fff r-x      9000      d000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007e48'bc9f8000-00007e48'bc9f9fff r--     15000      2000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007e48'bca0b000-00007e48'bca0bfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007e48'bca0c000-00007e48'bca0cfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007e48'bca0d000-00007e48'bca0dfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007e48'bca0e000-00007e48'bca0efff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007e48'bca47000-00007e48'bca97fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007e48'bca98000-00007e48'bcae0fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007e48'bcae1000-00007e48'bcaf3fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007e48'bcaf4000-00007e48'bcaf5fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007e48'bcb17000-00007e48'bcb39fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007e48'bcb3a000-00007e48'bcb62fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007e48'bcb63000-00007e48'bcb64fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007e48'bcb65000-00007e48'bcb65fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007e48'bcb85000-00007e48'bcb97fff r--         0     13000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007e48'bcb98000-00007e48'bcba7fff r-x     12000     10000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007e48'bcba8000-00007e48'bcbaffff r--     21000      8000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007e48'bcbb0000-00007e48'bcbb0fff rw-     28000      1000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007e48'bcbc0000-00007e48'bcbd3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007e48'bcbd4000-00007e48'bcc3cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007e48'bcc3d000-00007e48'bcc3efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007e48'bcc3f000-00007e48'bcc3ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007e48'bcc52000-00007e48'bcc54fff r--         0      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007e48'bcc55000-00007e48'bcc57fff r-x      2000      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007e48'bcc58000-00007e48'bcc59fff r--      4000      2000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007e48'bcca6000-00007e48'bcca6fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007e48'bcca7000-00007e48'bcca7fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007e48'bcca8000-00007e48'bcca8fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007e48'bcccb000-00007e48'bccd0fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007e48'bccd1000-00007e48'bccdcfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007e48'bccdd000-00007e48'bccddfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007e48'bccde000-00007e48'bccdefff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007e48'bcd23000-00007e48'bcd24fff r--         0      2000  /system/lib64/libgsi.so (BuildId: 8d204af613ee6b031f88843e33cd0d) (load bias 0x1000)
    00007e48'bcd25000-00007e48'bcd26fff r-x      1000      2000  /system/lib64/libgsi.so (BuildId: 8d204af613ee6b031f88843e33cd0d) (load bias 0x1000)
    00007e48'bcd27000-00007e48'bcd27fff r--      2000      1000  /system/lib64/libgsi.so (BuildId: 8d204af613ee6b031f88843e33cd0d) (load bias 0x1000)
    00007e48'bcd49000-00007e48'bcd6dfff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007e48'bcd6e000-00007e48'bcd9ffff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007e48'bcda0000-00007e48'bcda0fff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007e48'bcda1000-00007e48'bcda1fff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007e48'bcdce000-00007e48'bcdddfff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007e48'bcdde000-00007e48'bcdeafff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007e48'bcdeb000-00007e48'bcdecfff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007e48'bcded000-00007e48'bcdedfff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007e48'bce00000-00007e48'bce0ffff r--         0     10000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007e48'bce10000-00007e48'bce20fff r-x      f000     11000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007e48'bce21000-00007e48'bce23fff r--     1f000      3000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007e48'bce24000-00007e48'bce24fff rw-     21000      1000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007e48'bce48000-00007e48'bce48fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007e48'bce49000-00007e48'bce49fff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007e48'bce4a000-00007e48'bce4bfff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007e48'bce81000-00007e48'bce82fff r--         0      2000  /system/lib64/libgatekeeper.so (BuildId: f447bfaccc977dca6f35a3984d2841) (load bias 0x1000)
    00007e48'bce83000-00007e48'bce85fff r-x      1000      3000  /system/lib64/libgatekeeper.so (BuildId: f447bfaccc977dca6f35a3984d2841) (load bias 0x1000)
    00007e48'bce86000-00007e48'bce86fff r--      3000      1000  /system/lib64/libgatekeeper.so (BuildId: f447bfaccc977dca6f35a3984d2841) (load bias 0x1000)
    00007e48'bcee4000-00007e48'bceeffff r--         0      c000  /system/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 682b254985f310cbdbf787f204c365) (load bias 0x1000)
    00007e48'bcef0000-00007e48'bcefcfff r-x      b000      d000  /system/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 682b254985f310cbdbf787f204c365) (load bias 0x1000)
    00007e48'bcefd000-00007e48'bcefefff r--     17000      2000  /system/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 682b254985f310cbdbf787f204c365) (load bias 0x1000)
    00007e48'bceff000-00007e48'bcefffff rw-     18000      1000  /system/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 682b254985f310cbdbf787f204c365) (load bias 0x1000)
    00007e48'bcf06000-00007e48'bcf18fff r--         0     13000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007e48'bcf19000-00007e48'bcf39fff r-x     12000     21000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007e48'bcf3a000-00007e48'bcf3dfff r--     32000      4000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007e48'bcf3e000-00007e48'bcf3efff rw-     35000      1000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007e48'bcf43000-00007e48'bcf43fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007e48'bcf44000-00007e48'bcf44fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007e48'bcf45000-00007e48'bcf45fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007e48'bcf46000-00007e48'bcf46fff ---         0      1000
    00007e48'bcf47000-00007e48'bcf47fff r--         0      1000
    00007e48'bcf48000-00007e48'bcfabfff rw-         0     64000
    00007e48'bcfac000-00007e48'bcfb3fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007e48'bcfb4000-00007e48'bcfbcfff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007e48'bcfbd000-00007e48'bcfbefff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007e48'bcfbf000-00007e48'bcfbffff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007e48'bcfe0000-00007e48'bcff9fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007e48'bcffa000-00007e48'bd023fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007e48'bd024000-00007e48'bd026fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007e48'bd027000-00007e48'bd027fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007e48'bd076000-00007e48'bd076fff r--         0      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007e48'bd077000-00007e48'bd078fff r-x         0      2000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007e48'bd079000-00007e48'bd079fff r--      1000      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007e48'bd092000-00007e48'bd092fff rw-         0      1000
    00007e48'bd118000-00007e48'bd11afff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007e48'bd11b000-00007e48'bd11bfff ---         0      1000
    00007e48'bd11c000-00007e48'bd11ffff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007e48'bd120000-00007e48'bd121fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007e48'bd122000-00007e48'bd122fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007e48'bd146000-00007e48'bd146fff rw-         0      1000
    00007e48'bd175000-00007e48'bd194fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007e48'bd195000-00007e48'bd1b4fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007e48'bd1b5000-00007e48'bd1d4fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007e48'bd1d5000-00007e48'bd1f4fff r--         0     20000  /dev/__properties__/properties_serial
    00007e48'bd1f5000-00007e48'bd1fffff r--         0      b000  /dev/__properties__/property_info
    00007e48'bd204000-00007e48'bd223fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007e48'bd224000-00007e48'bd243fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007e48'bd244000-00007e48'bd263fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007e48'bd264000-00007e48'bd32bfff r--         0     c8000
    00007e48'bd32c000-00007e48'bd34bfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007e48'bd34c000-00007e48'bd34efff rw-         0      3000
    00007e48'bd350000-00007e48'bd350fff rw-         0      1000
    00007e48'bd352000-00007e48'bd354fff rw-         0      3000
    00007e48'bd357000-00007e48'bd358fff rw-         0      2000
    00007e48'bd35f000-00007e48'bd35ffff rw-         0      1000
    00007e48'bd360000-00007e48'bd360fff ---         0      1000
    00007e48'bd361000-00007e48'bd364fff rw-         0      4000
    00007e48'bd365000-00007e48'bd365fff ---         0      1000
    00007e48'bd366000-00007e48'bd368fff rw-         0      3000
    00007e48'bd369000-00007e48'bd369fff r--         0      1000
    00007e48'bd36a000-00007e48'bd370fff rw-         0      7000
    00007e48'bd371000-00007e48'bd3d4fff r--         0     64000
    00007e48'bd3d5000-00007e48'bd3d5fff rw-         0      1000
    00007e48'bd3d6000-00007e48'bd3f5fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007e48'bd3f6000-00007e48'bd415fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007e48'bd416000-00007e48'bd416fff ---         0      1000
    00007e48'bd417000-00007e48'bd41efff rw-         0      8000
    00007e48'bd41f000-00007e48'bd41ffff ---         0      1000
    00007e48'bd420000-00007e48'bd43ffff r--         0     20000  /dev/__properties__/properties_serial
    00007e48'bd440000-00007e48'bd441fff rw-         0      2000
    00007e48'bd442000-00007e48'bd44cfff r--         0      b000  /dev/__properties__/property_info
    00007e48'bd44d000-00007e48'bd4b0fff r--         0     64000
    00007e48'bd4b1000-00007e48'bd4b2fff rw-         0      2000
    00007e48'bd4b3000-00007e48'bd4b3fff r--         0      1000
    00007e48'bd4b4000-00007e48'bd4b4fff ---         0      1000
    00007e48'bd4b5000-00007e48'bd4bffff rw-         0      b000
    00007e48'bd4c0000-00007e48'bd4c0fff rw-         0      1000
    00007e48'bd4c1000-00007e48'bd500fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007e48'bd501000-00007e48'bd5d3fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007e48'bd5d4000-00007e48'bd5dafff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007e48'bd5db000-00007e48'bd5dcfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007e48'bd5dd000-00007e48'bd5e0fff rw-         0      4000
    00007e48'bd5e1000-00007e48'bd5e1fff r--         0      1000
    00007e48'bd5e2000-00007e48'bd5e7fff rw-         0      6000
    00007ffe'53f40000-00007ffe'53f60fff rw-         0     21000  [stack]
    00007ffe'53ff9000-00007ffe'53ffbfff r--         0      3000  [vvar]
    00007ffe'53ffc000-00007ffe'53ffcfff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.427 54741 54741 I gatekeeperd: Starting gatekeeperd...
12-22 13:22:06.427 54741 54741 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.427 54741 54741 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7848536] (unowned)
--------- log main
12-22 13:22:06.427 54741 54741 I gatekeeperd: Starting gatekeeperd...
12-22 13:22:06.427 54741 54741 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.427 54741 54741 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
