*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:07+0000
pid: 54772, tid: 54772, name: idmap2d  >>> /system/bin/idmap2d <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d5f4  rcx 0000765a3779b6c8  rdx 0000000000000006
    r8  00007fff6ae39d60  r9  00007fff6ae39d60  r10 00007fff6ae39bc0  r11 0000000000000246
    r12 0000765a3763e528  r13 0000000000000000  r14 00007fff6ae39bb8  r15 000000000000d5f4
    rdi 000000000000d5f4  rsi 000000000000d5f4
    rbp 00007fff6ae3a1d0  rsp 00007fff6ae39ba8  rip 0000765a3779b6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #08 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #09 pc 000000000000a854  /system/bin/idmap2d (android::BinderService<android::os::Idmap2Service>::publish(bool, int)+52) (BuildId: 33aba4d53342a78a15b1662b745db4f6)
      #10 pc 000000000000a7ad  /system/bin/idmap2d (main+45) (BuildId: 33aba4d53342a78a15b1662b745db4f6)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000765a3779b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000765a3779b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000765a3779b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000765a3779b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000765a3779b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000765a3779b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000765a3779b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000765a3779b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000765a3779b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000765a3779b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000765a3779b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000765a3779b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000765a3779b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000765a3779b778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000765a3779b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000765a3779b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fff6ae39d40 0000000000000000 0000000000000000  ................
    00007fff6ae39d50 0000000000000000 0000000000000000  ................
    00007fff6ae39d60 64207265646e6942 2f27207265766972  Binder driver '/
    00007fff6ae39d70 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fff6ae39d80 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fff6ae39d90 6e696d7265542020 00002e676e697461    Terminating...
    00007fff6ae39da0 0000000000000000 0000000000000000  ................
    00007fff6ae39db0 0000000000000000 0000000000000000  ................
    00007fff6ae39dc0 0000000000000000 0000000000000000  ................
    00007fff6ae39dd0 0000000000000000 0000000000000000  ................
    00007fff6ae39de0 0000000000000000 0000000000000000  ................
    00007fff6ae39df0 0000000000000000 0000000000000000  ................
    00007fff6ae39e00 0000000000000000 0000000000000000  ................
    00007fff6ae39e10 0000000000000000 0000000000000000  ................
    00007fff6ae39e20 0000000000000000 0000000000000000  ................
    00007fff6ae39e30 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fff6ae39d40 0000000000000000 0000000000000000  ................
    00007fff6ae39d50 0000000000000000 0000000000000000  ................
    00007fff6ae39d60 64207265646e6942 2f27207265766972  Binder driver '/
    00007fff6ae39d70 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fff6ae39d80 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fff6ae39d90 6e696d7265542020 00002e676e697461    Terminating...
    00007fff6ae39da0 0000000000000000 0000000000000000  ................
    00007fff6ae39db0 0000000000000000 0000000000000000  ................
    00007fff6ae39dc0 0000000000000000 0000000000000000  ................
    00007fff6ae39dd0 0000000000000000 0000000000000000  ................
    00007fff6ae39de0 0000000000000000 0000000000000000  ................
    00007fff6ae39df0 0000000000000000 0000000000000000  ................
    00007fff6ae39e00 0000000000000000 0000000000000000  ................
    00007fff6ae39e10 0000000000000000 0000000000000000  ................
    00007fff6ae39e20 0000000000000000 0000000000000000  ................
    00007fff6ae39e30 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fff6ae39ba0 00007fff6ae3a1d0 0000765a3779e633  ...j....3.y7Zv..
    00007fff6ae39bb0 00007fff6ae39d60 ffffffffffffffdf  `..j............
    00007fff6ae39bc0 0000000000000000 00000000ffffffff  ................
    00007fff6ae39bd0 000003e80000d5f4 0000000000000000  ................
    00007fff6ae39be0 0000000000000000 0000000000000000  ................
    00007fff6ae39bf0 0000000000000000 0000000000000000  ................
    00007fff6ae39c00 0000000000000000 0000000000000000  ................
    00007fff6ae39c10 0000000000000000 0000000000000000  ................
    00007fff6ae39c20 0000000000000000 0000000000000000  ................
    00007fff6ae39c30 0000000000000000 0000000000000000  ................
    00007fff6ae39c40 0000765a3817d2f8 0000765a37792387  ...8Zv...#y7Zv..
    00007fff6ae39c50 00007fff6ae39d60 0000765a3763e528  `..j....(.c7Zv..
    00007fff6ae39c60 00007fff6ae39d60 0000765a375c6f56  `..j....Vo\7Zv..
    00007fff6ae39c70 0000765a375c7f4e 0000765a37ca81fb  N.\7Zv.....7Zv..
    00007fff6ae39c80 0000000000000001 0000765a37ca8e89  ...........7Zv..
    00007fff6ae39c90 0000003000000020 00007fff6ae3a180   ...0......j....

memory near r12 (/system/lib64/libbinder.so):
    0000765a3763e508 0000765877539850 0000765877539910  P.SwXv....SwXv..
    0000765a3763e518 00007658775394f0 0000765857538c90  ..SwXv....SWXv..
    0000765a3763e528 0000000000000000 0000000000000000  ................
    0000765a3763e538 0000000000000000 0000000000000000  ................
    0000765a3763e548 0000000000000000 0000000000000000  ................
    0000765a3763e558 0000000000000000 0000000000000000  ................
    0000765a3763e568 0000000000000000 0000000000000000  ................
    0000765a3763e578 0000000000000000 0000000000000000  ................
    0000765a3763e588 0000000000000000 0000000000000000  ................
    0000765a3763e598 0000000000000000 0000000000000000  ................
    0000765a3763e5a8 0000000000000000 0000000000000000  ................
    0000765a3763e5b8 0000000000000000 0000000000000000  ................
    0000765a3763e5c8 0000000000000000 0000000000000000  ................
    0000765a3763e5d8 0000000000000000 0000000000000000  ................
    0000765a3763e5e8 0000000000000000 0000000000000000  ................
    0000765a3763e5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007fff6ae39b98 0000765a375c7f4e 00007fff6ae3a1d0  N.\7Zv.....j....
    00007fff6ae39ba8 0000765a3779e633 00007fff6ae39d60  3.y7Zv..`..j....
    00007fff6ae39bb8 ffffffffffffffdf 0000000000000000  ................
    00007fff6ae39bc8 00000000ffffffff 000003e80000d5f4  ................
    00007fff6ae39bd8 0000000000000000 0000000000000000  ................
    00007fff6ae39be8 0000000000000000 0000000000000000  ................
    00007fff6ae39bf8 0000000000000000 0000000000000000  ................
    00007fff6ae39c08 0000000000000000 0000000000000000  ................
    00007fff6ae39c18 0000000000000000 0000000000000000  ................
    00007fff6ae39c28 0000000000000000 0000000000000000  ................
    00007fff6ae39c38 0000000000000000 0000765a3817d2f8  ...........8Zv..
    00007fff6ae39c48 0000765a37792387 00007fff6ae39d60  .#y7Zv..`..j....
    00007fff6ae39c58 0000765a3763e528 00007fff6ae39d60  (.c7Zv..`..j....
    00007fff6ae39c68 0000765a375c6f56 0000765a375c7f4e  Vo\7Zv..N.\7Zv..
    00007fff6ae39c78 0000765a37ca81fb 0000000000000001  ...7Zv..........
    00007fff6ae39c88 0000765a37ca8e89 0000003000000020  ...7Zv.. ...0...

memory near r15:
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................

memory near rdi:
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................

memory near rsi:
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007fff6ae3a1b0 00007fff6ae3a200 0000000000000000  ...j............
    00007fff6ae3a1c0 00007fff6ae3a1f0 00007fff6ae3a1e8  ...j.......j....
    00007fff6ae3a1d0 0000765a375c7089 0000765a375f019e  .p\7Zv...._7Zv..
    00007fff6ae3a1e0 0000000000000000 0000000000000000  ................
    00007fff6ae3a1f0 0000000000000001 0000765a38062000  ......... .8Zv..
    00007fff6ae3a200 0000000500000001 0000000000000000  ................
    00007fff6ae3a210 ef65334a26e97e70 00007fff6ae3a2c8  p~.&J3e....j....
    00007fff6ae3a220 0000765a3763e428 0000000000000000  (.c7Zv..........
    00007fff6ae3a230 0000765a375f0130 00007fff6ae3a288  0._7Zv.....j....
    00007fff6ae3a240 00007fff6ae3a300 0000765a37b234eb  ...j.....4.7Zv..
    00007fff6ae3a250 00007fff6ae3a2c8 00007fff6ae3a398  ...j.......j....
    00007fff6ae3a260 0000000000000000 0000000000000008  ................
    00007fff6ae3a270 0000000000000000 0000765a375ee3ed  ..........^7Zv..
    00007fff6ae3a280 0000000000000000 00007fff6ae3a290  ...........j....
    00007fff6ae3a290 00007fff6ae3a280 ef65334a26e97e70  ...j....p~.&J3e.
    00007fff6ae3a2a0 0000000000000001 000056f5c985e855  ........U....V..

memory near rsp ([stack]):
    00007fff6ae39b88 00007fff6ae39d60 00007fff6ae39bb8  `..j.......j....
    00007fff6ae39b98 0000765a375c7f4e 00007fff6ae3a1d0  N.\7Zv.....j....
    00007fff6ae39ba8 0000765a3779e633 00007fff6ae39d60  3.y7Zv..`..j....
    00007fff6ae39bb8 ffffffffffffffdf 0000000000000000  ................
    00007fff6ae39bc8 00000000ffffffff 000003e80000d5f4  ................
    00007fff6ae39bd8 0000000000000000 0000000000000000  ................
    00007fff6ae39be8 0000000000000000 0000000000000000  ................
    00007fff6ae39bf8 0000000000000000 0000000000000000  ................
    00007fff6ae39c08 0000000000000000 0000000000000000  ................
    00007fff6ae39c18 0000000000000000 0000000000000000  ................
    00007fff6ae39c28 0000000000000000 0000000000000000  ................
    00007fff6ae39c38 0000000000000000 0000765a3817d2f8  ...........8Zv..
    00007fff6ae39c48 0000765a37792387 00007fff6ae39d60  .#y7Zv..`..j....
    00007fff6ae39c58 0000765a3763e528 00007fff6ae39d60  (.c7Zv..`..j....
    00007fff6ae39c68 0000765a375c6f56 0000765a375c7f4e  Vo\7Zv..N.\7Zv..
    00007fff6ae39c78 0000765a37ca81fb 0000000000000001  ...7Zv..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000765a3779b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000765a3779b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000765a3779b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000765a3779b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000765a3779b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000765a3779b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000765a3779b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000765a3779b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000765a3779b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000765a3779b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000765a3779b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000765a3779b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000765a3779b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000765a3779b778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000765a3779b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000765a3779b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (173 entries):
    000056f5'c9854000-000056f5'c9859fff r--         0      6000  /system/bin/idmap2d (BuildId: 33aba4d53342a78a15b1662b745db4f6) (load bias 0x1000)
    000056f5'c985a000-000056f5'c985ffff r-x      5000      6000  /system/bin/idmap2d (BuildId: 33aba4d53342a78a15b1662b745db4f6) (load bias 0x1000)
    000056f5'c9860000-000056f5'c9861fff r--      a000      2000  /system/bin/idmap2d (BuildId: 33aba4d53342a78a15b1662b745db4) (load bias 0x1000)
    000056f5'c9862000-000056f5'c9862fff rw-      b000      1000  /system/bin/idmap2d (BuildId: 33aba4d53342a78a15b1662b745db4) (load bias 0x1000)
    00007657'a74e1000-00007657'd2c8efff ---         0  2b7ae000
    00007657'd2c8f000-00007657'd2c8ffff r--         0      1000
    00007657'd2c90000-00007657'e27a1fff ---         0   fb12000
    00007657'e27a2000-00007657'e27a2fff r--         0      1000
    00007657'e27a3000-00007657'e27b1fff ---         0      f000
    00007657'e27b2000-00007657'e27b2fff r--         0      1000
    00007657'e27b3000-00007657'e74dbfff ---         0   4d29000
    00007657'e74dc000-00007657'e74dcfff r--         0      1000
    00007657'e74dd000-00007658'274e0fff ---         0  40004000
    00007658'274e1000-00007658'274e3fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007658'274e4000-00007658'274e4fff ---         0      1000
    00007658'274e5000-00007658'274e8fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007658'274e9000-00007658'274eafff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007658'274eb000-00007658'274ebfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007658'2752c000-00007658'27536fff ---         0      b000
    00007658'27537000-00007658'27576fff rw-         0     40000
    00007658'27577000-00007658'37536fff ---         0   ffc0000
    00007658'37537000-00007658'37576fff rw-         0     40000
    00007658'37577000-00007658'47537fff ---         0   ffc1000
    00007658'47538000-00007658'47577fff rw-         0     40000
    00007658'47578000-00007658'57537fff ---         0   ffc0000
    00007658'57538000-00007658'57577fff rw-         0     40000
    00007658'57578000-00007658'6753bfff ---         0   ffc4000
    00007658'6753c000-00007658'6757bfff rw-         0     40000
    00007658'6757c000-00007658'77538fff ---         0   ffbd000
    00007658'77539000-00007658'77578fff rw-         0     40000
    00007658'77579000-00007658'87532fff ---         0   ffba000
    00007658'87533000-00007658'87572fff rw-         0     40000
    00007658'87573000-00007658'9752ffff ---         0   ffbd000
    00007658'97530000-00007658'9756ffff rw-         0     40000
    00007658'97570000-00007658'c7539fff ---         0  2ffca000
    00007658'c753a000-00007658'c7579fff rw-         0     40000
    00007658'c757a000-00007658'e7537fff ---         0  1ffbe000
    00007658'e7538000-00007658'e7577fff rw-         0     40000
    00007658'e7578000-00007658'f752cfff ---         0   ffb5000
    00007658'f752d000-00007658'f756cfff rw-         0     40000
    00007658'f756d000-00007659'17530fff ---         0  1ffc4000
    00007659'17531000-00007659'17570fff rw-         0     40000
    00007659'17571000-00007659'37532fff ---         0  1ffc2000
    00007659'37533000-00007659'37572fff rw-         0     40000
    00007659'37573000-00007659'77536fff ---         0  3ffc4000
    00007659'77537000-00007659'77576fff rw-         0     40000
    00007659'77577000-00007659'9753bfff ---         0  1ffc5000
    00007659'9753c000-00007659'9757bfff rw-         0     40000
    00007659'9757c000-00007659'c7532fff ---         0  2ffb7000
    00007659'c7533000-00007659'c7572fff rw-         0     40000
    00007659'c7573000-0000765a'3752bfff ---         0  6ffb9000
    0000765a'3752c000-0000765a'3758ffff rw-         0     64000
    0000765a'37590000-0000765a'375e0fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    0000765a'375e1000-0000765a'37629fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    0000765a'3762a000-0000765a'3763cfff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    0000765a'3763d000-0000765a'3763efff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    0000765a'37660000-0000765a'37661fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000765a'37662000-0000765a'37663fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000765a'37664000-0000765a'37664fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000765a'37665000-0000765a'37665fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000765a'3768d000-0000765a'3768dfff r--         0      1000  /system/lib64/libidmap2_policies.so (BuildId: dea5c6f57b253f4e831c679579db40) (load bias 0x1000)
    0000765a'3768e000-0000765a'3768efff r-x         0      1000  /system/lib64/libidmap2_policies.so (BuildId: dea5c6f57b253f4e831c679579db40) (load bias 0x1000)
    0000765a'3768f000-0000765a'3768ffff r--         0      1000  /system/lib64/libidmap2_policies.so (BuildId: dea5c6f57b253f4e831c679579db40) (load bias 0x1000)
    0000765a'376c2000-0000765a'376f3fff r--         0     32000  /system/lib64/libandroidfw.so (BuildId: a02c86e0c6e3ff5ebdc18eca92912b) (load bias 0x1000)
    0000765a'376f4000-0000765a'37735fff r-x     31000     42000  /system/lib64/libandroidfw.so (BuildId: a02c86e0c6e3ff5ebdc18eca92912b) (load bias 0x1000)
    0000765a'37736000-0000765a'37738fff r--     72000      3000  /system/lib64/libandroidfw.so (BuildId: a02c86e0c6e3ff5ebdc18eca92912b) (load bias 0x1000)
    0000765a'37739000-0000765a'37739fff rw-     74000      1000  /system/lib64/libandroidfw.so (BuildId: a02c86e0c6e3ff5ebdc18eca92912b) (load bias 0x1000)
    0000765a'37741000-0000765a'37782fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000765a'37783000-0000765a'3780efff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000765a'3780f000-0000765a'37813fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000765a'37814000-0000765a'37815fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000765a'37816000-0000765a'37818fff rw-         0      3000
    0000765a'37819000-0000765a'37819fff r--         0      1000
    0000765a'3781a000-0000765a'37836fff rw-         0     1d000
    0000765a'3784c000-0000765a'37853fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000765a'37854000-0000765a'3785cfff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000765a'3785d000-0000765a'3785efff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000765a'3785f000-0000765a'3785ffff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000765a'378a9000-0000765a'378cbfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000765a'378cc000-0000765a'378f4fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000765a'378f5000-0000765a'378f6fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000765a'378f7000-0000765a'378f7fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000765a'37915000-0000765a'37915fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000765a'37916000-0000765a'37916fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000765a'37917000-0000765a'37917fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000765a'37918000-0000765a'37918fff ---         0      1000
    0000765a'37919000-0000765a'37919fff r--         0      1000
    0000765a'3796c000-0000765a'37985fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000765a'37986000-0000765a'379affff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000765a'379b0000-0000765a'379b2fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000765a'379b3000-0000765a'379b3fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000765a'379da000-0000765a'379e7fff r--         0      e000  /system/lib64/libidmap2.so (BuildId: e17b490f093e9387337c043662c999) (load bias 0x1000)
    0000765a'379e8000-0000765a'379fdfff r-x      d000     16000  /system/lib64/libidmap2.so (BuildId: e17b490f093e9387337c043662c999) (load bias 0x1000)
    0000765a'379fe000-0000765a'379fffff r--     22000      2000  /system/lib64/libidmap2.so (BuildId: e17b490f093e9387337c043662c999) (load bias 0x1000)
    0000765a'37a08000-0000765a'37a17fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000765a'37a18000-0000765a'37a24fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000765a'37a25000-0000765a'37a26fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000765a'37a27000-0000765a'37a27fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000765a'37a6c000-0000765a'37a6cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000765a'37a6d000-0000765a'37a6dfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000765a'37a6e000-0000765a'37a6efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000765a'37a80000-0000765a'37ad0fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    0000765a'37ad1000-0000765a'37b30fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    0000765a'37b31000-0000765a'37b37fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000765a'37b38000-0000765a'37b38fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000765a'37b39000-0000765a'37b3bfff rw-         0      3000
    0000765a'37b40000-0000765a'37b53fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000765a'37b54000-0000765a'37bbcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000765a'37bbd000-0000765a'37bbefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000765a'37bbf000-0000765a'37bbffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000765a'37bd6000-0000765a'37bdcfff r--         0      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    0000765a'37bdd000-0000765a'37be3fff r-x      6000      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    0000765a'37be4000-0000765a'37be5fff r--      c000      2000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    0000765a'37c04000-0000765a'37c0bfff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    0000765a'37c0c000-0000765a'37c1cfff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    0000765a'37c1d000-0000765a'37c1dfff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    0000765a'37c1e000-0000765a'37c1efff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    0000765a'37c75000-0000765a'37c75fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000765a'37c76000-0000765a'37c76fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000765a'37c77000-0000765a'37c77fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000765a'37c78000-0000765a'37c78fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000765a'37ca1000-0000765a'37ca6fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000765a'37ca7000-0000765a'37cb2fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000765a'37cb3000-0000765a'37cb3fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000765a'37cb4000-0000765a'37cb4fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000765a'37d0f000-0000765a'37d0ffff rw-         0      1000
    0000765a'37d16000-0000765a'37d35fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    0000765a'37d36000-0000765a'37d55fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000765a'37d56000-0000765a'37d75fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000765a'37d76000-0000765a'37d95fff r--         0     20000  /dev/__properties__/properties_serial
    0000765a'37d96000-0000765a'37da0fff r--         0      b000  /dev/__properties__/property_info
    0000765a'37da5000-0000765a'37dc4fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    0000765a'37dc5000-0000765a'37de4fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    0000765a'37de5000-0000765a'37e04fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    0000765a'37e05000-0000765a'37eccfff r--         0     c8000
    0000765a'37ecd000-0000765a'37eecfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    0000765a'37eed000-0000765a'37eeffff rw-         0      3000
    0000765a'37ef1000-0000765a'37ef1fff rw-         0      1000
    0000765a'37ef3000-0000765a'37ef5fff rw-         0      3000
    0000765a'37ef8000-0000765a'37ef9fff rw-         0      2000
    0000765a'37f00000-0000765a'37f00fff rw-         0      1000
    0000765a'37f01000-0000765a'37f01fff ---         0      1000
    0000765a'37f02000-0000765a'37f05fff rw-         0      4000
    0000765a'37f06000-0000765a'37f06fff ---         0      1000
    0000765a'37f07000-0000765a'37f09fff rw-         0      3000
    0000765a'37f0a000-0000765a'37f0afff r--         0      1000
    0000765a'37f0b000-0000765a'37f12fff rw-         0      8000
    0000765a'37f13000-0000765a'37f76fff r--         0     64000
    0000765a'37f77000-0000765a'37f96fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000765a'37f97000-0000765a'37fb6fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000765a'37fb7000-0000765a'37fb7fff ---         0      1000
    0000765a'37fb8000-0000765a'37fbffff rw-         0      8000
    0000765a'37fc0000-0000765a'37fc0fff ---         0      1000
    0000765a'37fc1000-0000765a'37fe0fff r--         0     20000  /dev/__properties__/properties_serial
    0000765a'37fe1000-0000765a'37fe2fff rw-         0      2000
    0000765a'37fe3000-0000765a'37fedfff r--         0      b000  /dev/__properties__/property_info
    0000765a'37fee000-0000765a'38051fff r--         0     64000
    0000765a'38052000-0000765a'38053fff rw-         0      2000
    0000765a'38054000-0000765a'38054fff r--         0      1000
    0000765a'38055000-0000765a'38055fff ---         0      1000
    0000765a'38056000-0000765a'38060fff rw-         0      b000
    0000765a'38061000-0000765a'38061fff rw-         0      1000
    0000765a'38062000-0000765a'380a1fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000765a'380a2000-0000765a'38174fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000765a'38175000-0000765a'3817bfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000765a'3817c000-0000765a'3817dfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000765a'3817e000-0000765a'38181fff rw-         0      4000
    0000765a'38182000-0000765a'38182fff r--         0      1000
    0000765a'38183000-0000765a'38188fff rw-         0      6000
    00007fff'6ae1a000-00007fff'6ae3afff rw-         0     21000  [stack]
    00007fff'6af50000-00007fff'6af52fff r--         0      3000  [vvar]
    00007fff'6af53000-00007fff'6af53fff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.476 54772 54772 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.476 54772 54772 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7848585] (unowned)
--------- log main
12-22 13:22:06.476 54772 54772 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.476 54772 54772 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
