*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54674, tid: 54674, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.health@2.1-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Check failed: passthrough != nullptr Cannot find passthrough implementation of health 2.1 HAL for instance default'
    rax 0000000000000000  rbx 000000000000d592  rcx 000077754481b6c8  rdx 0000000000000006
    r8  00007775445ffb60  r9  00007775445ffb60  r10 00007ffc38c10970  r11 0000000000000246
    r12 00007ffc38c10b68  r13 0000000000000000  r14 00007ffc38c10968  r15 000000000000d592
    rdi 000000000000d592  rsi 000000000000d592
    rbp 00007ffc38c10af0  rsp 00007ffc38c10958  rip 000077754481b6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 00000000000192a0  /apex/com.android.vndk.v30/lib64/libbase.so (android::base::LogMessage::~LogMessage()+368) (BuildId: 3b0c45390b0b67f043f9863f01f984c7)
      #04 pc 000000000000716b  /vendor/bin/hw/android.hardware.health@2.1-service (main+523) (BuildId: 4a81bb85da0fe9628af10f6ed8d99b55)
      #05 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000077754481b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000077754481b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000077754481b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000077754481b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000077754481b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000077754481b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000077754481b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000077754481b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000077754481b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000077754481b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000077754481b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000077754481b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000077754481b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000077754481b778 0000002ebef7894c 448948000717cbe8  L............H.D
    000077754481b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000077754481b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 (/apex/com.android.vndk.v30/lib64/libbase.so):
    00007775445ffb40 000000000007cfa6 000000000007cfb6  ................
    00007775445ffb50 000000000007cfc6 000000000007cfd6  ................
    00007775445ffb60 00007775446cd1e0 00007775446cd730  ..lDuw..0.lDuw..
    00007775445ffb70 00007775446cd370 00007775446cd220  p.lDuw.. .lDuw..
    00007775445ffb80 00007775446cd200 00007775446cd210  ..lDuw....lDuw..
    00007775445ffb90 00007775446cd1f0 00007775446cd1c0  ..lDuw....lDuw..
    00007775445ffba0 00007775446cd1d0 00007775446ccfe0  ..lDuw....lDuw..
    00007775445ffbb0 0000000000000001 0000000000000002  ................
    00007775445ffbc0 00007775445a0700 0000000000000000  ..ZDuw..........
    00007775445ffbd0 0000000000000000 0000000000000000  ................
    00007775445ffbe0 0000000000000000 0000000000000000  ................
    00007775445ffbf0 0000000000000000 0000000000000000  ................
    00007775445ffc00 0000000000000000 00007775445ffb60  ........`._Duw..
    00007775445ffc10 0000000000000001 00007775445ffb60  ........`._Duw..
    00007775445ffc20 0000000000000001 0000000000000000  ................
    00007775445ffc30 0000000000000000 00007775445ffb60  ........`._Duw..

memory near r9 (/apex/com.android.vndk.v30/lib64/libbase.so):
    00007775445ffb40 000000000007cfa6 000000000007cfb6  ................
    00007775445ffb50 000000000007cfc6 000000000007cfd6  ................
    00007775445ffb60 00007775446cd1e0 00007775446cd730  ..lDuw..0.lDuw..
    00007775445ffb70 00007775446cd370 00007775446cd220  p.lDuw.. .lDuw..
    00007775445ffb80 00007775446cd200 00007775446cd210  ..lDuw....lDuw..
    00007775445ffb90 00007775446cd1f0 00007775446cd1c0  ..lDuw....lDuw..
    00007775445ffba0 00007775446cd1d0 00007775446ccfe0  ..lDuw....lDuw..
    00007775445ffbb0 0000000000000001 0000000000000002  ................
    00007775445ffbc0 00007775445a0700 0000000000000000  ..ZDuw..........
    00007775445ffbd0 0000000000000000 0000000000000000  ................
    00007775445ffbe0 0000000000000000 0000000000000000  ................
    00007775445ffbf0 0000000000000000 0000000000000000  ................
    00007775445ffc00 0000000000000000 00007775445ffb60  ........`._Duw..
    00007775445ffc10 0000000000000001 00007775445ffb60  ........`._Duw..
    00007775445ffc20 0000000000000001 0000000000000000  ................
    00007775445ffc30 0000000000000000 00007775445ffb60  ........`._Duw..

memory near r10 ([stack]):
    00007ffc38c10950 00007ffc38c10af0 000077754481e633  ...8....3..Duw..
    00007ffc38c10960 00007775445ffb60 ffffffffffffffdf  `._Duw..........
    00007ffc38c10970 0000000000000000 00000000ffffffff  ................
    00007ffc38c10980 000003e80000d592 0000000000000000  ................
    00007ffc38c10990 0000000000000000 0000000000000000  ................
    00007ffc38c109a0 0000000000000000 0000000000000000  ................
    00007ffc38c109b0 0000000000000000 0000000000000000  ................
    00007ffc38c109c0 0000000000000000 0000000000000000  ................
    00007ffc38c109d0 0000000000000000 0000000000000000  ................
    00007ffc38c109e0 0000000000000000 0000000000000000  ................
    00007ffc38c109f0 00007775452192f8 0000777544812387  ..!Euw...#.Duw..
    00007ffc38c10a00 0000000000000006 00007ffc38c10b68  ........h..8....
    00007ffc38c10a10 0000000000000006 00007773a4504ac0  .........JP.sw..
    00007ffc38c10a20 00007ffc38c10aa0 00007775446cd1fb  ...8......lDuw..
    00007ffc38c10a30 00007775445ffb60 00007775445992a1  `._Duw....YDuw..
    00007ffc38c10a40 0000000000000081 0000000000000072  ........r.......

memory near r12 ([stack]):
    00007ffc38c10b48 00005ef219059f1c 0000000000000001  .....^..........
    00007ffc38c10b58 00007ffc38c126e2 0000000000000000  .&.8............
    00007ffc38c10b68 00007ffc38c12715 00007ffc38c127aa  .'.8.....'.8....
    00007ffc38c10b78 00007ffc38c127bd 00007ffc38c127d2  .'.8.....'.8....
    00007ffc38c10b88 00007ffc38c127ed 00007ffc38c12800  .'.8.....(.8....
    00007ffc38c10b98 00007ffc38c12819 00007ffc38c12840  .(.8....@(.8....
    00007ffc38c10ba8 00007ffc38c12869 00007ffc38c12896  i(.8.....(.8....
    00007ffc38c10bb8 00007ffc38c128af 00007ffc38c128c9  .(.8.....(.8....
    00007ffc38c10bc8 00007ffc38c12c8c 00007ffc38c12e8a  .,.8.......8....
    00007ffc38c10bd8 00007ffc38c12f90 00007ffc38c12fab  ./.8...../.8....
    00007ffc38c10be8 0000000000000000 0000000000000021  ........!.......
    00007ffc38c10bf8 00007ffc38d4d000 0000000000000010  ...8............
    00007ffc38c10c08 000000001f8bfbff 0000000000000006  ................
    00007ffc38c10c18 0000000000001000 0000000000000011  ................
    00007ffc38c10c28 0000000000000064 0000000000000003  d...............
    00007ffc38c10c38 00005ef219053040 0000000000000004  @0...^..........

memory near r14 ([stack]):
    00007ffc38c10948 00007ffc38c10aa0 00007ffc38c10af0  ...8.......8....
    00007ffc38c10958 000077754481e633 00007775445ffb60  3..Duw..`._Duw..
    00007ffc38c10968 ffffffffffffffdf 0000000000000000  ................
    00007ffc38c10978 00000000ffffffff 000003e80000d592  ................
    00007ffc38c10988 0000000000000000 0000000000000000  ................
    00007ffc38c10998 0000000000000000 0000000000000000  ................
    00007ffc38c109a8 0000000000000000 0000000000000000  ................
    00007ffc38c109b8 0000000000000000 0000000000000000  ................
    00007ffc38c109c8 0000000000000000 0000000000000000  ................
    00007ffc38c109d8 0000000000000000 0000000000000000  ................
    00007ffc38c109e8 0000000000000000 00007775452192f8  ..........!Euw..
    00007ffc38c109f8 0000777544812387 0000000000000006  .#.Duw..........
    00007ffc38c10a08 00007ffc38c10b68 0000000000000006  h..8............
    00007ffc38c10a18 00007773a4504ac0 00007ffc38c10aa0  .JP.sw.....8....
    00007ffc38c10a28 00007775446cd1fb 00007775445ffb60  ..lDuw..`._Duw..
    00007ffc38c10a38 00007775445992a1 0000000000000081  ..YDuw..........

memory near r15:
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................

memory near rdi:
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................

memory near rsi:
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffc38c10ad0 0000000000000000 8aae7436e59e7678  ........xv..6t..
    00007ffc38c10ae0 00007ffc38c10b58 00005ef219059f60  X..8....`....^..
    00007ffc38c10af0 0000000000000000 0000777544811bf9  ...........Duw..
    00007ffc38c10b00 00005ef219061580 0000000000000000  .....^..........
    00007ffc38c10b10 0000000000000000 0000000000000000  ................
    00007ffc38c10b20 0000000000000000 00005ef219059f58  ........X....^..
    00007ffc38c10b30 00005ef219061560 00005ef219061570  `....^..p....^..
    00007ffc38c10b40 00005ef219061580 00005ef219059f1c  .....^.......^..
    00007ffc38c10b50 0000000000000001 00007ffc38c126e2  .........&.8....
    00007ffc38c10b60 0000000000000000 00007ffc38c12715  .........'.8....
    00007ffc38c10b70 00007ffc38c127aa 00007ffc38c127bd  .'.8.....'.8....
    00007ffc38c10b80 00007ffc38c127d2 00007ffc38c127ed  .'.8.....'.8....
    00007ffc38c10b90 00007ffc38c12800 00007ffc38c12819  .(.8.....(.8....
    00007ffc38c10ba0 00007ffc38c12840 00007ffc38c12869  @(.8....i(.8....
    00007ffc38c10bb0 00007ffc38c12896 00007ffc38c128af  .(.8.....(.8....
    00007ffc38c10bc0 00007ffc38c128c9 00007ffc38c12c8c  .(.8.....,.8....

memory near rsp ([stack]):
    00007ffc38c10938 0000000000000006 00007ffc38c10968  ........h..8....
    00007ffc38c10948 00007ffc38c10aa0 00007ffc38c10af0  ...8.......8....
    00007ffc38c10958 000077754481e633 00007775445ffb60  3..Duw..`._Duw..
    00007ffc38c10968 ffffffffffffffdf 0000000000000000  ................
    00007ffc38c10978 00000000ffffffff 000003e80000d592  ................
    00007ffc38c10988 0000000000000000 0000000000000000  ................
    00007ffc38c10998 0000000000000000 0000000000000000  ................
    00007ffc38c109a8 0000000000000000 0000000000000000  ................
    00007ffc38c109b8 0000000000000000 0000000000000000  ................
    00007ffc38c109c8 0000000000000000 0000000000000000  ................
    00007ffc38c109d8 0000000000000000 0000000000000000  ................
    00007ffc38c109e8 0000000000000000 00007775452192f8  ..........!Euw..
    00007ffc38c109f8 0000777544812387 0000000000000006  .#.Duw..........
    00007ffc38c10a08 00007ffc38c10b68 0000000000000006  h..8............
    00007ffc38c10a18 00007773a4504ac0 00007ffc38c10aa0  .JP.sw.....8....
    00007ffc38c10a28 00007775446cd1fb 00007775445ffb60  ..lDuw..`._Duw..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000077754481b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000077754481b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000077754481b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000077754481b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000077754481b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000077754481b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000077754481b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000077754481b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000077754481b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000077754481b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000077754481b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000077754481b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000077754481b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000077754481b778 0000002ebef7894c 448948000717cbe8  L............H.D
    000077754481b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000077754481b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (166 entries):
    00005ef2'19053000-00005ef2'19058fff r--         0      6000  /vendor/bin/hw/android.hardware.health@2.1-service (BuildId: 4a81bb85da0fe9628af10f6ed8d99b55) (load bias 0x1000)
    00005ef2'19059000-00005ef2'19060fff r-x      5000      8000  /vendor/bin/hw/android.hardware.health@2.1-service (BuildId: 4a81bb85da0fe9628af10f6ed8d99b55) (load bias 0x1000)
    00005ef2'19061000-00005ef2'19062fff r--      c000      2000  /vendor/bin/hw/android.hardware.health@2.1-service (BuildId: 4a81bb85da0fe9628af10f6ed8d99b) (load bias 0x1000)
    00007772'b4495000-00007772'e3c24fff ---         0  2f790000
    00007772'e3c25000-00007772'e3c25fff r--         0      1000
    00007772'e3c26000-00007772'f002dfff ---         0   c408000
    00007772'f002e000-00007772'f002efff r--         0      1000
    00007772'f002f000-00007772'f003efff ---         0     10000
    00007772'f003f000-00007772'f003ffff r--         0      1000
    00007772'f0040000-00007772'f4475fff ---         0   4436000
    00007772'f4476000-00007772'f4476fff r--         0      1000
    00007772'f4477000-00007773'34494fff ---         0  4001e000
    00007773'34495000-00007773'34497fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007773'34498000-00007773'34498fff ---         0      1000
    00007773'34499000-00007773'3449cfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007773'3449d000-00007773'3449efff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007773'3449f000-00007773'3449ffff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007773'344f7000-00007773'344fffff ---         0      9000
    00007773'34500000-00007773'3453ffff rw-         0     40000
    00007773'34540000-00007773'44504fff ---         0   ffc5000
    00007773'44505000-00007773'44544fff rw-         0     40000
    00007773'44545000-00007773'54503fff ---         0   ffbf000
    00007773'54504000-00007773'54543fff rw-         0     40000
    00007773'54544000-00007773'64505fff ---         0   ffc2000
    00007773'64506000-00007773'64545fff rw-         0     40000
    00007773'64546000-00007773'744fdfff ---         0   ffb8000
    00007773'744fe000-00007773'7453dfff rw-         0     40000
    00007773'7453e000-00007773'944fcfff ---         0  1ffbf000
    00007773'944fd000-00007773'9453cfff rw-         0     40000
    00007773'9453d000-00007773'a4503fff ---         0   ffc7000
    00007773'a4504000-00007773'a4543fff rw-         0     40000
    00007773'a4544000-00007773'd44fdfff ---         0  2ffba000
    00007773'd44fe000-00007773'd453dfff rw-         0     40000
    00007773'd453e000-00007773'f4500fff ---         0  1ffc3000
    00007773'f4501000-00007773'f4540fff rw-         0     40000
    00007773'f4541000-00007775'444f6fff ---         0  14ffb6000
    00007775'444f7000-00007775'4455afff rw-         0     64000
    00007775'4455b000-00007775'4455bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007775'4455c000-00007775'4455cfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007775'4455d000-00007775'4455dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007775'4455e000-00007775'4455efff ---         0      1000
    00007775'4455f000-00007775'4455ffff r--         0      1000
    00007775'44580000-00007775'44593fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984c7) (load bias 0x1000)
    00007775'44594000-00007775'445fcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984c7) (load bias 0x1000)
    00007775'445fd000-00007775'445fefff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007775'445ff000-00007775'445fffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007775'44603000-00007775'44653fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007775'44654000-00007775'446b3fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007775'446b4000-00007775'446bafff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007775'446bb000-00007775'446bbfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007775'446bc000-00007775'446befff rw-         0      3000
    00007775'446c6000-00007775'446cbfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007775'446cc000-00007775'446d7fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007775'446d8000-00007775'446d8fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007775'446d9000-00007775'446d9fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007775'44712000-00007775'44718fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007775'44719000-00007775'44721fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007775'44722000-00007775'44723fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007775'44724000-00007775'44724fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007775'44725000-00007775'44725fff rw-         0      1000
    00007775'44741000-00007775'44750fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007775'44751000-00007775'4475dfff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007775'4475e000-00007775'4475ffff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007775'44760000-00007775'44760fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007775'44785000-00007775'4478ffff r--         0      b000  /apex/com.android.vndk.v30/lib64/android.hardware.health@1.0.so (BuildId: 7ef9c4dca2d6fcb38d34d6d7e890dd) (load bias 0x1000)
    00007775'44790000-00007775'4479bfff r-x      a000      c000  /apex/com.android.vndk.v30/lib64/android.hardware.health@1.0.so (BuildId: 7ef9c4dca2d6fcb38d34d6d7e890dd) (load bias 0x1000)
    00007775'4479c000-00007775'4479dfff r--     15000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.health@1.0.so (BuildId: 7ef9c4dca2d6fcb38d34d6d7e890dd) (load bias 0x1000)
    00007775'4479e000-00007775'4479efff rw-     16000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.health@1.0.so (BuildId: 7ef9c4dca2d6fcb38d34d6d7e890dd) (load bias 0x1000)
    00007775'447c1000-00007775'44802fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007775'44803000-00007775'4488efff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007775'4488f000-00007775'44893fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007775'44894000-00007775'44895fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007775'44896000-00007775'44898fff rw-         0      3000
    00007775'44899000-00007775'44899fff r--         0      1000
    00007775'4489a000-00007775'448b6fff rw-         0     1d000
    00007775'448cb000-00007775'4491cfff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007775'4491d000-00007775'44997fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007775'44998000-00007775'449a3fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007775'449a4000-00007775'449a4fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007775'449a5000-00007775'449a5fff rw-         0      1000
    00007775'449f8000-00007775'44a11fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007775'44a12000-00007775'44a3bfff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007775'44a3c000-00007775'44a3efff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007775'44a3f000-00007775'44a3ffff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007775'44a44000-00007775'44a94fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007775'44a95000-00007775'44af4fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007775'44af5000-00007775'44afbfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007775'44afc000-00007775'44afcfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007775'44afd000-00007775'44afffff rw-         0      3000
    00007775'44b25000-00007775'44b25fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007775'44b26000-00007775'44b26fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007775'44b27000-00007775'44b27fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007775'44b42000-00007775'44b55fff r--         0     14000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.0.so (BuildId: 154b5a6a98d0e82664ac666734957f) (load bias 0x1000)
    00007775'44b56000-00007775'44b70fff r-x     13000     1b000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.0.so (BuildId: 154b5a6a98d0e82664ac666734957f) (load bias 0x1000)
    00007775'44b71000-00007775'44b75fff r--     2d000      5000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.0.so (BuildId: 154b5a6a98d0e82664ac666734957f) (load bias 0x1000)
    00007775'44b76000-00007775'44b76fff rw-     31000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.0.so (BuildId: 154b5a6a98d0e82664ac666734957f) (load bias 0x1000)
    00007775'44ba8000-00007775'44bcafff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007775'44bcb000-00007775'44bf3fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007775'44bf4000-00007775'44bf5fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007775'44bf6000-00007775'44bf6fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007775'44c0e000-00007775'44c0efff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007775'44c0f000-00007775'44c0ffff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007775'44c10000-00007775'44c10fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007775'44c11000-00007775'44c11fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007775'44c56000-00007775'44c57fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007775'44c58000-00007775'44c59fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007775'44c5a000-00007775'44c5afff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007775'44c5b000-00007775'44c5bfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007775'44c89000-00007775'44c9dfff r--         0     15000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.1.so (BuildId: a5d5c0b67e369a548b03f53799e3fe) (load bias 0x1000)
    00007775'44c9e000-00007775'44cb4fff r-x     14000     17000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.1.so (BuildId: a5d5c0b67e369a548b03f53799e3fe) (load bias 0x1000)
    00007775'44cb5000-00007775'44cb8fff r--     2a000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.1.so (BuildId: a5d5c0b67e369a548b03f53799e3fe) (load bias 0x1000)
    00007775'44cb9000-00007775'44cb9fff rw-     2d000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.1.so (BuildId: a5d5c0b67e369a548b03f53799e3fe) (load bias 0x1000)
    00007775'44cc0000-00007775'44cd3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007775'44cd4000-00007775'44d3cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007775'44d3d000-00007775'44d3efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007775'44d3f000-00007775'44d3ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007775'44d77000-00007775'44d77fff rw-         0      1000
    00007775'44dac000-00007775'44dcbfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007775'44dcc000-00007775'44debfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007775'44dec000-00007775'44e0bfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007775'44e0c000-00007775'44e2bfff r--         0     20000  /dev/__properties__/properties_serial
    00007775'44e2c000-00007775'44e36fff r--         0      b000  /dev/__properties__/property_info
    00007775'44e3b000-00007775'44e5afff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007775'44e5b000-00007775'44e7afff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007775'44e7b000-00007775'44e9afff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007775'44e9b000-00007775'44efefff r--         0     64000
    00007775'44eff000-00007775'44f00fff rw-         0      2000
    00007775'44f07000-00007775'44f07fff rw-         0      1000
    00007775'44f09000-00007775'44f6cfff r--         0     64000
    00007775'44f6d000-00007775'44f8cfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007775'44f8d000-00007775'44f8dfff rw-         0      1000
    00007775'44f90000-00007775'44f94fff rw-         0      5000
    00007775'44f98000-00007775'44f98fff rw-         0      1000
    00007775'44f99000-00007775'44f99fff ---         0      1000
    00007775'44f9a000-00007775'44f9dfff rw-         0      4000
    00007775'44f9e000-00007775'44f9efff ---         0      1000
    00007775'44f9f000-00007775'44f9ffff rw-         0      1000
    00007775'44fa0000-00007775'44fa0fff r--         0      1000
    00007775'44fa1000-00007775'44fadfff rw-         0      d000
    00007775'44fae000-00007775'45011fff r--         0     64000
    00007775'45012000-00007775'45012fff rw-         0      1000
    00007775'45013000-00007775'45032fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007775'45033000-00007775'45052fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007775'45053000-00007775'45053fff ---         0      1000
    00007775'45054000-00007775'4505bfff rw-         0      8000
    00007775'4505c000-00007775'4505cfff ---         0      1000
    00007775'4505d000-00007775'4507cfff r--         0     20000  /dev/__properties__/properties_serial
    00007775'4507d000-00007775'4507efff rw-         0      2000
    00007775'4507f000-00007775'45089fff r--         0      b000  /dev/__properties__/property_info
    00007775'4508a000-00007775'450edfff r--         0     64000
    00007775'450ee000-00007775'450effff rw-         0      2000
    00007775'450f0000-00007775'450f0fff r--         0      1000
    00007775'450f1000-00007775'450f1fff ---         0      1000
    00007775'450f2000-00007775'450fcfff rw-         0      b000
    00007775'450fd000-00007775'450fdfff rw-         0      1000
    00007775'450fe000-00007775'4513dfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007775'4513e000-00007775'45210fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007775'45211000-00007775'45217fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007775'45218000-00007775'45219fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007775'4521a000-00007775'4521dfff rw-         0      4000
    00007775'4521e000-00007775'4521efff r--         0      1000
    00007775'4521f000-00007775'45224fff rw-         0      6000
    00007ffc'38bf2000-00007ffc'38c12fff rw-         0     21000  [stack]
    00007ffc'38d4a000-00007ffc'38d4cfff r--         0      3000  [vvar]
    00007ffc'38d4d000-00007ffc'38d4dfff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.380 54674 54674 E HidlServiceManagement: getService: defaultServiceManager() is null
12-22 13:22:06.380 54674 54674 F android.hardware.health@2.1-service: Check failed: passthrough != nullptr Cannot find passthrough implementation of health 2.1 HAL for instance default

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7849279] (unowned)
    fd 15: /dev/kmsg (unowned)
--------- log main
12-22 13:22:06.380 54674 54674 E HidlServiceManagement: getService: defaultServiceManager() is null
12-22 13:22:06.380 54674 54674 F android.hardware.health@2.1-service: Check failed: passthrough != nullptr Cannot find passthrough implementation of health 2.1 HAL for instance default
