*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54692, tid: 54692, name: drmserver  >>> /system/bin/drmserver <<<
uid: 1019
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    eax 00000000  ebx 0000d5a4  ecx 0000d5a4  edx 00000006
    edi e876681e  esi ffffa1e0
    ebp e8f06b30  esp ffffa188  eip e8f06b39

backtrace:
      #00 pc 00000b39  [vdso] (__kernel_vsyscall+9)
      #01 pc 0005b3e8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: a9827ed2eeb48572d9f00a06c690d153)
      #02 pc 00076ae1  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: a9827ed2eeb48572d9f00a06c690d153)
      #03 pc 00006245  /system/lib/liblog.so (__android_log_default_aborter+37) (BuildId: 36545d3ec578aad4b74c396bfd26296e)
      #04 pc 00006d8d  /system/lib/liblog.so (__android_log_assert+253) (BuildId: 36545d3ec578aad4b74c396bfd26296e)
      #05 pc 0007d42c  /system/lib/libbinder.so (android::ProcessState::ProcessState(char const*)+396) (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69)
      #06 pc 0007d210  /system/lib/libbinder.so (android::ProcessState::self()+112) (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69)
      #07 pc 00007489  /system/bin/drmserver (main+73) (BuildId: bc98a71666f02f84a98dc8994cd669c4)
      #08 pc 00052953  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+115) (BuildId: a9827ed2eeb48572d9f00a06c690d153)

memory near ebx:
    0000d584 -------- -------- -------- --------  ................
    0000d594 -------- -------- -------- --------  ................
    0000d5a4 -------- -------- -------- --------  ................
    0000d5b4 -------- -------- -------- --------  ................
    0000d5c4 -------- -------- -------- --------  ................
    0000d5d4 -------- -------- -------- --------  ................
    0000d5e4 -------- -------- -------- --------  ................
    0000d5f4 -------- -------- -------- --------  ................
    0000d604 -------- -------- -------- --------  ................
    0000d614 -------- -------- -------- --------  ................
    0000d624 -------- -------- -------- --------  ................
    0000d634 -------- -------- -------- --------  ................
    0000d644 -------- -------- -------- --------  ................
    0000d654 -------- -------- -------- --------  ................
    0000d664 -------- -------- -------- --------  ................
    0000d674 -------- -------- -------- --------  ................

memory near ecx:
    0000d584 -------- -------- -------- --------  ................
    0000d594 -------- -------- -------- --------  ................
    0000d5a4 -------- -------- -------- --------  ................
    0000d5b4 -------- -------- -------- --------  ................
    0000d5c4 -------- -------- -------- --------  ................
    0000d5d4 -------- -------- -------- --------  ................
    0000d5e4 -------- -------- -------- --------  ................
    0000d5f4 -------- -------- -------- --------  ................
    0000d604 -------- -------- -------- --------  ................
    0000d614 -------- -------- -------- --------  ................
    0000d624 -------- -------- -------- --------  ................
    0000d634 -------- -------- -------- --------  ................
    0000d644 -------- -------- -------- --------  ................
    0000d654 -------- -------- -------- --------  ................
    0000d664 -------- -------- -------- --------  ................
    0000d674 -------- -------- -------- --------  ................

memory near ebp ([vdso]):
    e8f06b10 d3890000 5d5f5e5b 0900b8c3 c4eb003d  ....[^_]....=...
    e8f06b20 c324048b c3241c8b c324348b 90909090  ..$...$..4$.....
    e8f06b30 89555251 cd340fe5 595a5d80 909090c3  QRU...4..]ZY....
    e8f06b40 900deb90 90909090 90909090 90909090  ................
    e8f06b50 0077b858 80cd0000 26b48d90 00000000  X.w........&....
    e8f06b60 0000adb8 9080cd00 fffffa5a 00000064  ........Z...d...
    e8f06b70 05050072 fffa4d03 00005cff 05003b00  r....M...\...;..
    e8f06b80 fa610303 0052ffff 00720000 54030505  ..a...R...r....T
    e8f06b90 4afffffa 3b000000 03030500 fffffb5c  ...J...;....\...
    e8f06ba0 00000040 05050072 fffb4f03 000038ff  @...r....O...8..
    e8f06bb0 05003b00 ff7d0303 002effff 006f0000  .;....}.......o.
    e8f06bc0 70040404 25ffffff 6e000000 04040400  ...p...%...n....
    e8f06bd0 0fe8ae0f f9010f31 0fe8ae0f f9010f31  ....1.......1...
    e8f06be0 0fe8ae0f f9010f31 340fe589 050fcd89  ....1......4....
    e8f06bf0 3a434347 62552820 75746e75 352e3720  GCC: (Ubuntu 7.5
    e8f06c00 332d302e 6e756275 7e317574 302e3831  .0-3ubuntu1~18.0

memory near edi (/apex/com.android.runtime/lib/bionic/libc.so):
    e87667fc 83ffffff 595a04c4 2e66c35b 00841f0f  ......ZY[.f.....
    e876680c 00000000 fc241be8 c7b850ff ff000000  ......$..P......
    e876681c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    e876682c ffffff70 c304c483 1f0f2e66 00000084  p.......f.......
    e876683c 90660000 fc23ebe8 c8b850ff ff000000  ..f...#..P......
    e876684c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    e876685c ffffff40 c304c483 1f0f2e66 00000084  @.......f.......
    e876686c 90660000 fc23bbe8 c9b850ff ff000000  ..f...#..P......
    e876687c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    e876688c ffffff10 c304c483 1f0f2e66 00000084  ........f.......
    e876689c 90660000 fc238be8 cab850ff ff000000  ..f...#..P......
    e87668ac c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    e87668bc fffffee0 c304c483 1f0f2e66 00000084  ........f.......
    e87668cc 90660000 e8525153 fffc2358 245c8b50  ..f.SQR.X#..P.\$
    e87668dc 244c8b14 24548b18 00d1b81c 14ff0000  ..L$..T$........
    e87668ec 04c48324 fff0013d f70b72ff a1e850d8  $...=....r...P..

memory near eip ([vdso]):
    e8f06b18 0900b8c3 c4eb003d c324048b c3241c8b  ....=.....$...$.
    e8f06b28 c324348b 90909090 89555251 cd340fe5  .4$.....QRU...4.
    e8f06b38 595a5d80 909090c3 900deb90 90909090  .]ZY............
    e8f06b48 90909090 90909090 0077b858 80cd0000  ........X.w.....
    e8f06b58 26b48d90 00000000 0000adb8 9080cd00  ...&............
    e8f06b68 fffffa5a 00000064 05050072 fffa4d03  Z...d...r....M..
    e8f06b78 00005cff 05003b00 fa610303 0052ffff  .\...;....a...R.
    e8f06b88 00720000 54030505 4afffffa 3b000000  ..r....T...J...;
    e8f06b98 03030500 fffffb5c 00000040 05050072  ....\...@...r...
    e8f06ba8 fffb4f03 000038ff 05003b00 ff7d0303  .O...8...;....}.
    e8f06bb8 002effff 006f0000 70040404 25ffffff  ......o....p...%
    e8f06bc8 6e000000 04040400 0fe8ae0f f9010f31  ...n........1...
    e8f06bd8 0fe8ae0f f9010f31 0fe8ae0f f9010f31  ....1.......1...
    e8f06be8 340fe589 050fcd89 3a434347 62552820  ...4....GCC: (Ub
    e8f06bf8 75746e75 352e3720 332d302e 6e756275  untu 7.5.0-3ubun
    e8f06c08 7e317574 302e3831 37202934 302e352e  tu1~18.04) 7.5.0

memory map (178 entries):
    59651000-59657fff r--         0      7000  /system/bin/drmserver (BuildId: bc98a71666f02f84a98dc8994cd669c4) (load bias 0x1000)
    59658000-59662fff r-x      6000      b000  /system/bin/drmserver (BuildId: bc98a71666f02f84a98dc8994cd669c4) (load bias 0x1000)
    59663000-59664fff r--     10000      2000  /system/bin/drmserver (BuildId: bc98a71666f02f84a98dc8994cd669) (load bias 0x1000)
    59665000-59665fff rw-     11000      1000  /system/bin/drmserver (BuildId: bc98a71666f02f84a98dc8994cd669) (load bias 0x1000)
    e7c00000-e7f3ffff rw-         0    340000
    e7f6b000-e7f6cfff r--         0      2000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    e7f6d000-e7f6dfff ---         0      1000
    e7f6e000-e7f72fff r-x      2000      5000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    e7f73000-e7f73fff r--      6000      1000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    e7f74000-e7f74fff rw-      6000      1000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    e7f80000-e803ffff rw-         0     c0000
    e8047000-e806afff r--         0     24000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    e806b000-e8098fff r-x     23000     2e000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    e8099000-e809afff r--     50000      2000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    e809b000-e809bfff rw-     51000      1000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    e80db000-e80dbfff r--         0      1000  /system/lib/android.hardware.graphics.common@1.0.so (BuildId: 0b2c98f784ef985a7db9b3aff83059) (load bias 0x1000)
    e80dc000-e80dcfff r-x         0      1000  /system/lib/android.hardware.graphics.common@1.0.so (BuildId: 0b2c98f784ef985a7db9b3aff83059) (load bias 0x1000)
    e80dd000-e80ddfff r--         0      1000  /system/lib/android.hardware.graphics.common@1.0.so (BuildId: 0b2c98f784ef985a7db9b3aff83059) (load bias 0x1000)
    e8122000-e8131fff r--         0     10000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    e8132000-e8176fff r-x      f000     45000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    e8177000-e8178fff r--     53000      2000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    e8179000-e8179fff rw-     54000      1000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    e818a000-e818afff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    e818b000-e818bfff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    e818c000-e818cfff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    e81c6000-e81d2fff r--         0      d000  /system/lib/libaudioutils.so (BuildId: ecc979fcf06f2eda8283f20d6f4f14) (load bias 0x1000)
    e81d3000-e81e8fff r-x      c000     16000  /system/lib/libaudioutils.so (BuildId: ecc979fcf06f2eda8283f20d6f4f14) (load bias 0x1000)
    e81e9000-e81eafff r--     21000      2000  /system/lib/libaudioutils.so (BuildId: ecc979fcf06f2eda8283f20d6f4f14) (load bias 0x1000)
    e820e000-e8216fff r--         0      9000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    e8217000-e8223fff r-x      8000      d000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    e8224000-e8225fff r--     14000      2000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    e8226000-e8226fff rw-     15000      1000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    e8256000-e8263fff r--         0      e000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    e8264000-e8272fff r-x      d000      f000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    e8273000-e8273fff r--     1b000      1000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    e8274000-e8274fff rw-     1b000      1000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    e828a000-e82cffff r--         0     46000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69) (load bias 0x1000)
    e82d0000-e8321fff r-x     45000     52000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69) (load bias 0x1000)
    e8322000-e832bfff r--     96000      a000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc) (load bias 0x1000)
    e832c000-e832dfff rw-     9f000      2000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc) (load bias 0x1000)
    e8342000-e8388fff r--         0     47000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    e8389000-e83f0fff r-x     46000     68000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    e83f1000-e83f4fff r--     ad000      4000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    e83f5000-e83f5fff rw-     b0000      1000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    e83f6000-e83f6fff rw-         0      1000
    e8412000-e8459fff r--         0     48000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    e845a000-e84e2fff r-x     47000     89000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    e84e3000-e84e8fff r--     cf000      6000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    e84e9000-e84e9fff rw-     d4000      1000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    e84ea000-e84eafff rw-         0      1000
    e8523000-e8524fff r--         0      2000  /system/lib/libspeexresampler.so (BuildId: c3261138b2b6f5bec991ffb3eff8ba) (load bias 0x1000)
    e8525000-e8527fff r-x      1000      3000  /system/lib/libspeexresampler.so (BuildId: c3261138b2b6f5bec991ffb3eff8ba) (load bias 0x1000)
    e8528000-e8528fff r--      3000      1000  /system/lib/libspeexresampler.so (BuildId: c3261138b2b6f5bec991ffb3eff8ba) (load bias 0x1000)
    e8565000-e857bfff r--         0     17000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    e857c000-e85a5fff r-x     16000     2a000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    e85a6000-e85a7fff r--     3f000      2000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    e85a8000-e85a8fff rw-     40000      1000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    e85c7000-e85e0fff r--         0     1a000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    e85e1000-e85fbfff r-x     19000     1b000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    e85fc000-e85fcfff r--     33000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    e85fd000-e85fdfff rw-     33000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    e860b000-e8617fff r--         0      d000  /system/lib/libdrmframeworkcommon.so (BuildId: 5d9bb786bede08ad1b847eaa2773ed) (load bias 0x1000)
    e8618000-e8624fff r-x      c000      d000  /system/lib/libdrmframeworkcommon.so (BuildId: 5d9bb786bede08ad1b847eaa2773ed) (load bias 0x1000)
    e8625000-e8626fff r--     18000      2000  /system/lib/libdrmframeworkcommon.so (BuildId: 5d9bb786bede08ad1b847eaa2773ed) (load bias 0x1000)
    e8627000-e8627fff rw-     19000      1000  /system/lib/libdrmframeworkcommon.so (BuildId: 5d9bb786bede08ad1b847eaa2773ed) (load bias 0x1000)
    e8663000-e8663fff r--         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    e8664000-e8664fff r-x         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    e8665000-e8665fff r--         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    e8666000-e8666fff rw-         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    e869b000-e86dcfff r--         0     42000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d153) (load bias 0x1000)
    e86dd000-e8786fff r-x     41000     aa000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d153) (load bias 0x1000)
    e8787000-e8789fff r--     ea000      3000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d1) (load bias 0x1000)
    e878a000-e878bfff rw-     ec000      2000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d1) (load bias 0x1000)
    e878c000-e878efff rw-         0      3000
    e878f000-e878ffff r--         0      1000
    e8790000-e87acfff rw-         0     1d000
    e87d5000-e87dbfff r--         0      7000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    e87dc000-e87dcfff ---         0      1000
    e87dd000-e87e8fff r-x      7000      c000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    e87e9000-e87e9fff r--     12000      1000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    e87ea000-e87eafff rw-     12000      1000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    e8806000-e880afff r--         0      5000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    e880b000-e8815fff r-x      4000      b000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    e8816000-e8816fff r--      e000      1000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    e8817000-e8817fff rw-      e000      1000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    e884b000-e8850fff r--         0      6000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    e8851000-e885afff r-x      5000      a000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    e885b000-e885cfff r--      e000      2000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    e885d000-e885dfff rw-      f000      1000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    e88ab000-e88aefff r--         0      4000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd26296e) (load bias 0x1000)
    e88af000-e88bbfff r-x      3000      d000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd26296e) (load bias 0x1000)
    e88bc000-e88bcfff r--      f000      1000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd2629) (load bias 0x1000)
    e88bd000-e88bdfff rw-      f000      1000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd2629) (load bias 0x1000)
    e88f3000-e88f3fff r--         0      1000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    e88f4000-e88f5fff r-x         0      2000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    e88f6000-e88f7fff r--      1000      2000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    e88f8000-e88f8fff rw-      2000      1000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    e8906000-e891bfff r--         0     16000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    e891c000-e8946fff r-x     15000     2b000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    e8947000-e8948fff r--     3f000      2000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    e8949000-e8949fff rw-     40000      1000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    e8950000-e89b3fff rw-         0     64000
    e89b4000-e89b4fff r--         0      1000  /system/lib/android.hardware.media@1.0.so (BuildId: a9424f468b6cf73c4bd528d9fc6631) (load bias 0x1000)
    e89b5000-e89b5fff r-x         0      1000  /system/lib/android.hardware.media@1.0.so (BuildId: a9424f468b6cf73c4bd528d9fc6631) (load bias 0x1000)
    e89b6000-e89b6fff r--         0      1000  /system/lib/android.hardware.media@1.0.so (BuildId: a9424f468b6cf73c4bd528d9fc6631) (load bias 0x1000)
    e89c5000-e89c5fff r--         0      1000  /system/lib/libpackagelistparser.so (BuildId: d4641f1ab833d6c85898145fc97a23) (load bias 0x1000)
    e89c6000-e89c6fff r-x         0      1000  /system/lib/libpackagelistparser.so (BuildId: d4641f1ab833d6c85898145fc97a23) (load bias 0x1000)
    e89c7000-e89c7fff r--         0      1000  /system/lib/libpackagelistparser.so (BuildId: d4641f1ab833d6c85898145fc97a23) (load bias 0x1000)
    e8a01000-e8a12fff r--         0     12000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    e8a13000-e8a13fff ---         0      1000
    e8a14000-e8a33fff r-x     12000     20000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    e8a34000-e8a34fff r--     31000      1000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    e8a35000-e8a35fff rw-     31000      1000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    e8a7b000-e8a7bfff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    e8a7c000-e8a7cfff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    e8a7d000-e8a7dfff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    e8a7e000-e8a7efff ---         0      1000
    e8a7f000-e8a7ffff r--         0      1000
    e8a84000-e8a94fff r--         0     11000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    e8a95000-e8ab4fff r-x     10000     20000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    e8ab5000-e8ab7fff r--     2f000      3000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    e8ab8000-e8ab8fff rw-     31000      1000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    e8ae6000-e8ae6fff r--         0      1000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    e8ae7000-e8ae8fff r-x         0      2000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    e8ae9000-e8ae9fff r--      1000      1000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    e8aea000-e8aeafff rw-      1000      1000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    e8b53000-e8b53fff rw-         0      1000
    e8baf000-e8bcefff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    e8bcf000-e8beefff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    e8bef000-e8c0efff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    e8c0f000-e8c0ffff rw-         0      1000
    e8c20000-e8c3ffff r--         0     20000  /dev/__properties__/properties_serial
    e8c40000-e8c4afff r--         0      b000  /dev/__properties__/property_info
    e8c4f000-e8c6efff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    e8c6f000-e8c8efff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    e8c8f000-e8caefff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    e8caf000-e8d76fff r--         0     c8000
    e8d77000-e8d96fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    e8d97000-e8d97fff rw-         0      1000
    e8d99000-e8d9afff rw-         0      2000
    e8d9c000-e8d9cfff rw-         0      1000
    e8d9e000-e8d9ffff rw-         0      2000
    e8da2000-e8da2fff rw-         0      1000
    e8da3000-e8da4fff ---         0      2000
    e8da5000-e8da5fff r--         0      1000
    e8da6000-e8da9fff ---         0      4000
    e8daa000-e8daafff r--         0      1000
    e8dab000-e8dabfff ---         0      1000
    e8dac000-e8daefff rw-         0      3000
    e8daf000-e8daffff ---         0      1000
    e8db0000-e8db8fff rw-         0      9000
    e8db9000-e8e1cfff r--         0     64000
    e8e1d000-e8e1dfff rw-         0      1000
    e8e1e000-e8e3dfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    e8e3e000-e8e5dfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    e8e5e000-e8e5efff ---         0      1000
    e8e5f000-e8e66fff rw-         0      8000
    e8e67000-e8e67fff ---         0      1000
    e8e68000-e8e87fff r--         0     20000  /dev/__properties__/properties_serial
    e8e88000-e8e88fff rw-         0      1000
    e8e89000-e8e93fff r--         0      b000  /dev/__properties__/property_info
    e8e94000-e8ef7fff r--         0     64000
    e8ef8000-e8ef8fff rw-         0      1000
    e8ef9000-e8ef9fff r--         0      1000
    e8efa000-e8efafff ---         0      1000
    e8efb000-e8efffff rw-         0      5000
    e8f00000-e8f00fff r--         0      1000
    e8f01000-e8f02fff rw-         0      2000
    e8f03000-e8f05fff r--         0      3000  [vvar]
    e8f06000-e8f06fff r-x         0      1000  [vdso]
    e8f07000-e8f44fff r--         0     3e000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    e8f45000-e9037fff r-x     3d000     f3000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    e9038000-e903bfff r--    12f000      4000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    e903c000-e903dfff rw-    132000      2000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    e903e000-e9040fff rw-         0      3000
    e9041000-e9041fff r--         0      1000
    e9042000-e9047fff rw-         0      6000
    fffdb000-ffffbfff rw-         0     21000  [stack]
--------- tail end of log main
12-22 13:22:06.390 54692 54692 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.390 54692 54692 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7851458] (unowned)
--------- log main
12-22 13:22:06.390 54692 54692 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.390 54692 54692 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
