*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54655, tid: 54655, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000d57f  rcx 00007ffa3f3216c8  rdx 0000000000000006
    r8  00007ffe664bb710  r9  00007ffe664bb710  r10 00007ffe664bb570  r11 0000000000000246
    r12 00007ff8ee54fbb0  r13 0000000000000000  r14 00007ffe664bb568  r15 000000000000d57f
    rdi 000000000000d57f  rsi 000000000000d57f
    rbp 0000000000000000  rsp 00007ffe664bb558  rip 00007ffa3f3216c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7cb2  /system/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #05 pc 00000000000c7b06  /system/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #06 pc 0000000000065c32  /system/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #07 pc 0000000000002670  /system/bin/surfaceflinger (main+48) (BuildId: d04e94e97039f31ab770396ee60e851b)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007ffa3f3216a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007ffa3f3216b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007ffa3f3216c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007ffa3f3216d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007ffa3f3216e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007ffa3f3216f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007ffa3f321708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007ffa3f321718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007ffa3f321728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007ffa3f321738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007ffa3f321748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007ffa3f321758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007ffa3f321768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007ffa3f321778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007ffa3f321788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007ffa3f321798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe664bb6f0 0000000000000000 0000000000000000  ................
    00007ffe664bb700 0000000000000000 0000000000000000  ................
    00007ffe664bb710 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe664bb720 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe664bb730 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe664bb740 0000000000000000 0000000000000000  ................
    00007ffe664bb750 0000000000000000 0000000000000000  ................
    00007ffe664bb760 0000000000000000 0000000000000000  ................
    00007ffe664bb770 0000000000000000 0000000000000000  ................
    00007ffe664bb780 0000000000000000 0000000000000000  ................
    00007ffe664bb790 0000000000000000 0000000000000000  ................
    00007ffe664bb7a0 0000000000000000 0000000000000000  ................
    00007ffe664bb7b0 0000000000000000 0000000000000000  ................
    00007ffe664bb7c0 0000000000000000 0000000000000000  ................
    00007ffe664bb7d0 0000000000000000 0000000000000000  ................
    00007ffe664bb7e0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe664bb6f0 0000000000000000 0000000000000000  ................
    00007ffe664bb700 0000000000000000 0000000000000000  ................
    00007ffe664bb710 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe664bb720 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe664bb730 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe664bb740 0000000000000000 0000000000000000  ................
    00007ffe664bb750 0000000000000000 0000000000000000  ................
    00007ffe664bb760 0000000000000000 0000000000000000  ................
    00007ffe664bb770 0000000000000000 0000000000000000  ................
    00007ffe664bb780 0000000000000000 0000000000000000  ................
    00007ffe664bb790 0000000000000000 0000000000000000  ................
    00007ffe664bb7a0 0000000000000000 0000000000000000  ................
    00007ffe664bb7b0 0000000000000000 0000000000000000  ................
    00007ffe664bb7c0 0000000000000000 0000000000000000  ................
    00007ffe664bb7d0 0000000000000000 0000000000000000  ................
    00007ffe664bb7e0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe664bb550 0000000000000000 00007ffa3f324633  ........3F2?....
    00007ffe664bb560 00007ffe664bb710 ffffffffffffffdf  ..Kf............
    00007ffe664bb570 0000000000000000 00000000ffffffff  ................
    00007ffe664bb580 000003e80000d57f 0000000000000000  ................
    00007ffe664bb590 0000000000000000 0000000000000000  ................
    00007ffe664bb5a0 0000000000000000 0000000000000000  ................
    00007ffe664bb5b0 0000000000000000 0000000000000000  ................
    00007ffe664bb5c0 0000000000000000 0000000000000000  ................
    00007ffe664bb5d0 0000000000000000 0000000000000000  ................
    00007ffe664bb5e0 0000000000000000 0000000000000000  ................
    00007ffe664bb5f0 00007ffa40a782f8 00007ffa3f318387  ...@......1?....
    00007ffe664bb600 00007ffe664bb710 00007ff8ee54fbb0  ..Kf......T.....
    00007ffe664bb610 00007ffe664bb710 00007ffa3f1cb80c  ..Kf.......?....
    00007ffe664bb620 00007ffa3f1cc80a 00007ffa3eb281fb  ...?.......>....
    00007ffe664bb630 0000000000000001 00007ffa3eb28e89  ...........>....
    00007ffe664bb640 0000003000000018 00007ffe664bbb30  ....0...0.Kf....

memory near r12:
    00007ff8ee54fb90 0000000000000000 0000000000000000  ................
    00007ff8ee54fba0 c89000000014810c 0000000000000000  ................
    00007ff8ee54fbb0 00007ffa3f26ee20 00000000ffffffff   .&?............
    00007ff8ee54fbc0 ffffffffffffffff 0000000000000000  ................
    00007ff8ee54fbd0 0000000000000000 0000000000000000  ................
    00007ff8ee54fbe0 0000000000000000 0000000000000000  ................
    00007ff8ee54fbf0 0000000000000000 0000000000000000  ................
    00007ff8ee54fc00 0000000000000000 0000000000000000  ................
    00007ff8ee54fc10 0000000000000000 0000000000000000  ................
    00007ff8ee54fc20 0000000000000000 0000000000000000  ................
    00007ff8ee54fc30 0000000000000000 0000000000000000  ................
    00007ff8ee54fc40 0000000000000000 0000000000000000  ................
    00007ff8ee54fc50 0000000000000000 0000000000000000  ................
    00007ff8ee54fc60 00007ffa3f26f060 0000000000000000  `.&?............
    00007ff8ee54fc70 0000000000000000 0000000000000000  ................
    00007ff8ee54fc80 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe664bb548 00007ffa3f1cc80a 0000000000000000  ...?............
    00007ffe664bb558 00007ffa3f324633 00007ffe664bb710  3F2?......Kf....
    00007ffe664bb568 ffffffffffffffdf 0000000000000000  ................
    00007ffe664bb578 00000000ffffffff 000003e80000d57f  ................
    00007ffe664bb588 0000000000000000 0000000000000000  ................
    00007ffe664bb598 0000000000000000 0000000000000000  ................
    00007ffe664bb5a8 0000000000000000 0000000000000000  ................
    00007ffe664bb5b8 0000000000000000 0000000000000000  ................
    00007ffe664bb5c8 0000000000000000 0000000000000000  ................
    00007ffe664bb5d8 0000000000000000 0000000000000000  ................
    00007ffe664bb5e8 0000000000000000 00007ffa40a782f8  ...........@....
    00007ffe664bb5f8 00007ffa3f318387 00007ffe664bb710  ..1?......Kf....
    00007ffe664bb608 00007ff8ee54fbb0 00007ffe664bb710  ..T.......Kf....
    00007ffe664bb618 00007ffa3f1cb80c 00007ffa3f1cc80a  ...?.......?....
    00007ffe664bb628 00007ffa3eb281fb 0000000000000001  ...>............
    00007ffe664bb638 00007ffa3eb28e89 0000003000000018  ...>........0...

memory near r15:
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................

memory near rdi:
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................

memory near rsi:
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffe664bb538 00007ffe664bb710 00007ffe664bb568  ..Kf....h.Kf....
    00007ffe664bb548 00007ffa3f1cc80a 0000000000000000  ...?............
    00007ffe664bb558 00007ffa3f324633 00007ffe664bb710  3F2?......Kf....
    00007ffe664bb568 ffffffffffffffdf 0000000000000000  ................
    00007ffe664bb578 00000000ffffffff 000003e80000d57f  ................
    00007ffe664bb588 0000000000000000 0000000000000000  ................
    00007ffe664bb598 0000000000000000 0000000000000000  ................
    00007ffe664bb5a8 0000000000000000 0000000000000000  ................
    00007ffe664bb5b8 0000000000000000 0000000000000000  ................
    00007ffe664bb5c8 0000000000000000 0000000000000000  ................
    00007ffe664bb5d8 0000000000000000 0000000000000000  ................
    00007ffe664bb5e8 0000000000000000 00007ffa40a782f8  ...........@....
    00007ffe664bb5f8 00007ffa3f318387 00007ffe664bb710  ..1?......Kf....
    00007ffe664bb608 00007ff8ee54fbb0 00007ffe664bb710  ..T.......Kf....
    00007ffe664bb618 00007ffa3f1cb80c 00007ffa3f1cc80a  ...?.......?....
    00007ffe664bb628 00007ffa3eb281fb 0000000000000001  ...>............

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007ffa3f3216a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007ffa3f3216b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007ffa3f3216c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007ffa3f3216d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007ffa3f3216e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007ffa3f3216f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007ffa3f321708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007ffa3f321718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007ffa3f321728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007ffa3f321738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007ffa3f321748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007ffa3f321758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007ffa3f321768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007ffa3f321778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007ffa3f321788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007ffa3f321798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (418 entries):
    0000555d'4dfec000-0000555d'4dfedfff r--         0      2000  /system/bin/surfaceflinger (BuildId: d04e94e97039f31ab770396ee60e851b) (load bias 0x1000)
    0000555d'4dfee000-0000555d'4dfeefff r-x      1000      1000  /system/bin/surfaceflinger (BuildId: d04e94e97039f31ab770396ee60e851b) (load bias 0x1000)
    0000555d'4dfef000-0000555d'4dff0fff r--      1000      2000  /system/bin/surfaceflinger (BuildId: d04e94e97039f31ab770396ee60e85) (load bias 0x1000)
    00007ff7'ae541000-00007ff7'd902afff ---         0  2aaea000
    00007ff7'd902b000-00007ff7'd902bfff r--         0      1000
    00007ff7'd902c000-00007ff7'ee511fff ---         0  154e6000
    00007ff7'ee512000-00007ff7'ee512fff r--         0      1000
    00007ff7'ee513000-00007ff7'ee513fff r--         0      1000
    00007ff7'ee514000-00007ff7'ee533fff ---         0     20000
    00007ff7'ee534000-00007ff7'ee534fff r--         0      1000
    00007ff7'ee535000-00007ff8'2e549fff ---         0  40015000
    00007ff8'2e54a000-00007ff8'2e589fff rw-         0     40000
    00007ff8'2e58a000-00007ff8'3e54ffff ---         0   ffc6000
    00007ff8'3e550000-00007ff8'3e58ffff rw-         0     40000
    00007ff8'3e590000-00007ff8'4e549fff ---         0   ffba000
    00007ff8'4e54a000-00007ff8'4e589fff rw-         0     40000
    00007ff8'4e58a000-00007ff8'5e543fff ---         0   ffba000
    00007ff8'5e544000-00007ff8'5e583fff rw-         0     40000
    00007ff8'5e584000-00007ff8'6e550fff ---         0   ffcd000
    00007ff8'6e551000-00007ff8'6e590fff rw-         0     40000
    00007ff8'6e591000-00007ff8'7e54bfff ---         0   ffbb000
    00007ff8'7e54c000-00007ff8'7e58bfff rw-         0     40000
    00007ff8'7e58c000-00007ff8'8e550fff ---         0   ffc5000
    00007ff8'8e551000-00007ff8'8e590fff rw-         0     40000
    00007ff8'8e591000-00007ff8'9e54efff ---         0   ffbe000
    00007ff8'9e54f000-00007ff8'9e58efff rw-         0     40000
    00007ff8'9e58f000-00007ff8'ae54efff ---         0   ffc0000
    00007ff8'ae54f000-00007ff8'ae58efff rw-         0     40000
    00007ff8'ae58f000-00007ff8'ee54afff ---         0  3ffbc000
    00007ff8'ee54b000-00007ff8'ee58afff rw-         0     40000
    00007ff8'ee58b000-00007ff9'2e541fff ---         0  3ffb7000
    00007ff9'2e542000-00007ff9'2e581fff rw-         0     40000
    00007ff9'2e582000-00007ff9'6e544fff ---         0  3ffc3000
    00007ff9'6e545000-00007ff9'6e584fff rw-         0     40000
    00007ff9'6e585000-00007ffa'3e540fff ---         0  cffbc000
    00007ffa'3e541000-00007ffa'3e5f0fff r--         0     b0000  /system/lib64/libsurfaceflinger.so (BuildId: f52bcc6ae22a17bae3329f7f25346d) (load bias 0x1000)
    00007ffa'3e5f1000-00007ffa'3e75cfff r-x     af000    16c000  /system/lib64/libsurfaceflinger.so (BuildId: f52bcc6ae22a17bae3329f7f25346d) (load bias 0x1000)
    00007ffa'3e75d000-00007ffa'3e77bfff r--    21a000     1f000  /system/lib64/libsurfaceflinger.so (BuildId: f52bcc6ae22a17bae3329f7f25346d) (load bias 0x1000)
    00007ffa'3e77c000-00007ffa'3e77dfff rw-    238000      2000  /system/lib64/libsurfaceflinger.so (BuildId: f52bcc6ae22a17bae3329f7f25346d) (load bias 0x1000)
    00007ffa'3e77e000-00007ffa'3e77efff rw-         0      1000
    00007ffa'3e781000-00007ffa'3e781fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    00007ffa'3e782000-00007ffa'3e782fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    00007ffa'3e783000-00007ffa'3e783fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    00007ffa'3e785000-00007ffa'3e7e8fff rw-         0     64000
    00007ffa'3e7e9000-00007ffa'3e7f2fff r--         0      a000  /system/lib64/libtimestats_proto.so (BuildId: d6fab54ce8faeed0087901f7da4921) (load bias 0x1000)
    00007ffa'3e7f3000-00007ffa'3e7fcfff r-x      9000      a000  /system/lib64/libtimestats_proto.so (BuildId: d6fab54ce8faeed0087901f7da4921) (load bias 0x1000)
    00007ffa'3e7fd000-00007ffa'3e7fefff r--     12000      2000  /system/lib64/libtimestats_proto.so (BuildId: d6fab54ce8faeed0087901f7da4921) (load bias 0x1000)
    00007ffa'3e7ff000-00007ffa'3e7fffff rw-     13000      1000  /system/lib64/libtimestats_proto.so (BuildId: d6fab54ce8faeed0087901f7da4921) (load bias 0x1000)
    00007ffa'3e802000-00007ffa'3e80dfff r--         0      c000  /system/lib64/android.hardware.power@1.2.so (BuildId: 141196fc44481b6e9d59784b185701) (load bias 0x1000)
    00007ffa'3e80e000-00007ffa'3e819fff r-x      b000      c000  /system/lib64/android.hardware.power@1.2.so (BuildId: 141196fc44481b6e9d59784b185701) (load bias 0x1000)
    00007ffa'3e81a000-00007ffa'3e81bfff r--     16000      2000  /system/lib64/android.hardware.power@1.2.so (BuildId: 141196fc44481b6e9d59784b185701) (load bias 0x1000)
    00007ffa'3e81c000-00007ffa'3e81cfff rw-     17000      1000  /system/lib64/android.hardware.power@1.2.so (BuildId: 141196fc44481b6e9d59784b185701) (load bias 0x1000)
    00007ffa'3e856000-00007ffa'3e86ffff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007ffa'3e870000-00007ffa'3e899fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007ffa'3e89a000-00007ffa'3e89cfff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007ffa'3e89d000-00007ffa'3e89dfff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007ffa'3e8c0000-00007ffa'3e8d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007ffa'3e8d4000-00007ffa'3e93cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007ffa'3e93d000-00007ffa'3e93efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007ffa'3e93f000-00007ffa'3e93ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007ffa'3e940000-00007ffa'3e990fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007ffa'3e991000-00007ffa'3e9f0fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007ffa'3e9f1000-00007ffa'3e9f7fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007ffa'3e9f8000-00007ffa'3e9f8fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007ffa'3e9f9000-00007ffa'3e9fbfff rw-         0      3000
    00007ffa'3ea00000-00007ffa'3ea37fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007ffa'3ea38000-00007ffa'3ea7bfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007ffa'3ea7c000-00007ffa'3ea7efff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007ffa'3ea7f000-00007ffa'3ea7ffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007ffa'3ea8d000-00007ffa'3ea8dfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007ffa'3ea8e000-00007ffa'3ea8efff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007ffa'3ea8f000-00007ffa'3ea8ffff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007ffa'3ea90000-00007ffa'3ea90fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007ffa'3eade000-00007ffa'3eadefff r--         0      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007ffa'3eadf000-00007ffa'3eadffff r-x         0      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007ffa'3eae0000-00007ffa'3eae1fff r--         0      2000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007ffa'3eae2000-00007ffa'3eae2fff rw-      1000      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007ffa'3eb21000-00007ffa'3eb26fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007ffa'3eb27000-00007ffa'3eb32fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007ffa'3eb33000-00007ffa'3eb33fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007ffa'3eb34000-00007ffa'3eb34fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007ffa'3eb64000-00007ffa'3eb82fff r--         0     1f000  /system/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 3e2c5a13da6d461df9144c27690f2f) (load bias 0x1000)
    00007ffa'3eb83000-00007ffa'3ebb2fff r-x     1e000     30000  /system/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 3e2c5a13da6d461df9144c27690f2f) (load bias 0x1000)
    00007ffa'3ebb3000-00007ffa'3ebb8fff r--     4d000      6000  /system/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 3e2c5a13da6d461df9144c27690f2f) (load bias 0x1000)
    00007ffa'3ebb9000-00007ffa'3ebb9fff rw-     52000      1000  /system/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 3e2c5a13da6d461df9144c27690f2f) (load bias 0x1000)
    00007ffa'3ebd7000-00007ffa'3ebe1fff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007ffa'3ebe2000-00007ffa'3ebeafff r-x      a000      9000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007ffa'3ebeb000-00007ffa'3ebecfff r--     12000      2000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007ffa'3ebed000-00007ffa'3ebedfff rw-     13000      1000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007ffa'3ec00000-00007ffa'3ec14fff r--         0     15000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007ffa'3ec15000-00007ffa'3ec2efff r-x     14000     1a000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007ffa'3ec2f000-00007ffa'3ec33fff r--     2d000      5000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007ffa'3ec34000-00007ffa'3ec34fff rw-     31000      1000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007ffa'3ec35000-00007ffa'3ec3dfff rw-         0      9000
    00007ffa'3ec42000-00007ffa'3ec4cfff r--         0      b000  /system/lib64/android.hardware.power@1.0.so (BuildId: b7f6f42d017fc7dd9a13fe921a48ef) (load bias 0x1000)
    00007ffa'3ec4d000-00007ffa'3ec57fff r-x      a000      b000  /system/lib64/android.hardware.power@1.0.so (BuildId: b7f6f42d017fc7dd9a13fe921a48ef) (load bias 0x1000)
    00007ffa'3ec58000-00007ffa'3ec5afff r--     14000      3000  /system/lib64/android.hardware.power@1.0.so (BuildId: b7f6f42d017fc7dd9a13fe921a48ef) (load bias 0x1000)
    00007ffa'3ec5b000-00007ffa'3ec5bfff rw-     16000      1000  /system/lib64/android.hardware.power@1.0.so (BuildId: b7f6f42d017fc7dd9a13fe921a48ef) (load bias 0x1000)
    00007ffa'3eca2000-00007ffa'3eca2fff r--         0      1000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    00007ffa'3eca3000-00007ffa'3eca4fff r-x         0      2000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    00007ffa'3eca5000-00007ffa'3eca5fff r--      1000      1000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    00007ffa'3ecca000-00007ffa'3ecd6fff r--         0      d000  /system/lib64/android.hardware.power@1.3.so (BuildId: a9133000c322eeb002f25b7f59687e) (load bias 0x1000)
    00007ffa'3ecd7000-00007ffa'3ece2fff r-x      c000      c000  /system/lib64/android.hardware.power@1.3.so (BuildId: a9133000c322eeb002f25b7f59687e) (load bias 0x1000)
    00007ffa'3ece3000-00007ffa'3ece5fff r--     17000      3000  /system/lib64/android.hardware.power@1.3.so (BuildId: a9133000c322eeb002f25b7f59687e) (load bias 0x1000)
    00007ffa'3ece6000-00007ffa'3ece6fff rw-     19000      1000  /system/lib64/android.hardware.power@1.3.so (BuildId: a9133000c322eeb002f25b7f59687e) (load bias 0x1000)
    00007ffa'3ed39000-00007ffa'3ed3bfff r--         0      3000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007ffa'3ed3c000-00007ffa'3ed3dfff r-x      2000      2000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007ffa'3ed3e000-00007ffa'3ed3efff r--      3000      1000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007ffa'3ed3f000-00007ffa'3ed3ffff rw-      3000      1000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007ffa'3ed40000-00007ffa'3ed4ffff r--         0     10000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007ffa'3ed50000-00007ffa'3ed5bfff r-x      f000      c000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007ffa'3ed5c000-00007ffa'3ed5dfff r--     1a000      2000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007ffa'3ed5e000-00007ffa'3ed5efff rw-     1b000      1000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007ffa'3ed88000-00007ffa'3ed8ffff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007ffa'3ed90000-00007ffa'3ed98fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007ffa'3ed99000-00007ffa'3ed9afff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007ffa'3ed9b000-00007ffa'3ed9bfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007ffa'3ede4000-00007ffa'3edeffff r--         0      c000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007ffa'3edf0000-00007ffa'3edfcfff r-x      b000      d000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007ffa'3edfd000-00007ffa'3edfefff r--     17000      2000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007ffa'3edff000-00007ffa'3edfffff rw-     18000      1000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007ffa'3ee2e000-00007ffa'3ee34fff r--         0      7000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007ffa'3ee35000-00007ffa'3ee39fff r-x      6000      5000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007ffa'3ee3a000-00007ffa'3ee3bfff r--      a000      2000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007ffa'3ee3c000-00007ffa'3ee3dfff rw-      b000      2000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007ffa'3ee69000-00007ffa'3ee6dfff r--         0      5000  /system/lib64/libdisplayservicehidl.so (BuildId: 8f75f1206100b5baef12e0ad7e2661) (load bias 0x1000)
    00007ffa'3ee6e000-00007ffa'3ee70fff r-x      4000      3000  /system/lib64/libdisplayservicehidl.so (BuildId: 8f75f1206100b5baef12e0ad7e2661) (load bias 0x1000)
    00007ffa'3ee71000-00007ffa'3ee71fff r--      6000      1000  /system/lib64/libdisplayservicehidl.so (BuildId: 8f75f1206100b5baef12e0ad7e2661) (load bias 0x1000)
    00007ffa'3ee72000-00007ffa'3ee72fff rw-      6000      1000  /system/lib64/libdisplayservicehidl.so (BuildId: 8f75f1206100b5baef12e0ad7e2661) (load bias 0x1000)
    00007ffa'3ee9f000-00007ffa'3eebafff r--         0     1c000  /system/lib64/android.hardware.graphics.composer@2.2.so (BuildId: 3f12d11997c1eadaf1c2488d099f8c) (load bias 0x1000)
    00007ffa'3eebb000-00007ffa'3eedefff r-x     1b000     24000  /system/lib64/android.hardware.graphics.composer@2.2.so (BuildId: 3f12d11997c1eadaf1c2488d099f8c) (load bias 0x1000)
    00007ffa'3eedf000-00007ffa'3eee3fff r--     3e000      5000  /system/lib64/android.hardware.graphics.composer@2.2.so (BuildId: 3f12d11997c1eadaf1c2488d099f8c) (load bias 0x1000)
    00007ffa'3eee4000-00007ffa'3eee4fff rw-     42000      1000  /system/lib64/android.hardware.graphics.composer@2.2.so (BuildId: 3f12d11997c1eadaf1c2488d099f8c) (load bias 0x1000)
    00007ffa'3ef2b000-00007ffa'3ef30fff r--         0      6000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    00007ffa'3ef31000-00007ffa'3ef35fff r-x      5000      5000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    00007ffa'3ef36000-00007ffa'3ef36fff r--      9000      1000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    00007ffa'3ef5a000-00007ffa'3ef66fff r--         0      d000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007ffa'3ef67000-00007ffa'3ef75fff r-x      c000      f000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007ffa'3ef76000-00007ffa'3ef78fff r--     1a000      3000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007ffa'3ef79000-00007ffa'3ef79fff rw-     1c000      1000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007ffa'3ef9a000-00007ffa'3ef9ffff r--         0      6000  /system/lib64/libGLESv1_CM.so (BuildId: 1d3439cafd5ff9f9f0a22c2ee3eb1e) (load bias 0x1000)
    00007ffa'3efa0000-00007ffa'3efa3fff r-x      5000      4000  /system/lib64/libGLESv1_CM.so (BuildId: 1d3439cafd5ff9f9f0a22c2ee3eb1e) (load bias 0x1000)
    00007ffa'3efa4000-00007ffa'3efa4fff r--      8000      1000  /system/lib64/libGLESv1_CM.so (BuildId: 1d3439cafd5ff9f9f0a22c2ee3eb1e) (load bias 0x1000)
    00007ffa'3efc2000-00007ffa'3efd8fff r--         0     17000  /system/lib64/liblayers_proto.so (BuildId: 356e4846eb9669817d58232ff5c769) (load bias 0x1000)
    00007ffa'3efd9000-00007ffa'3eff4fff r-x     16000     1c000  /system/lib64/liblayers_proto.so (BuildId: 356e4846eb9669817d58232ff5c769) (load bias 0x1000)
    00007ffa'3eff5000-00007ffa'3eff6fff r--     31000      2000  /system/lib64/liblayers_proto.so (BuildId: 356e4846eb9669817d58232ff5c769) (load bias 0x1000)
    00007ffa'3eff7000-00007ffa'3eff8fff rw-     32000      2000  /system/lib64/liblayers_proto.so (BuildId: 356e4846eb9669817d58232ff5c769) (load bias 0x1000)
    00007ffa'3f00b000-00007ffa'3f00cfff r--         0      2000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007ffa'3f00d000-00007ffa'3f00dfff r-x      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007ffa'3f00e000-00007ffa'3f00efff r--      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007ffa'3f00f000-00007ffa'3f00ffff rw-      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007ffa'3f040000-00007ffa'3f047fff r--         0      8000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007ffa'3f048000-00007ffa'3f050fff r-x      7000      9000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007ffa'3f051000-00007ffa'3f051fff r--      f000      1000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007ffa'3f085000-00007ffa'3f0b2fff r--         0     2e000  /system/lib64/android.hardware.graphics.composer@2.4.so (BuildId: 9616b14a471b5317fd956e440be5d6) (load bias 0x1000)
    00007ffa'3f0b3000-00007ffa'3f0e7fff r-x     2d000     35000  /system/lib64/android.hardware.graphics.composer@2.4.so (BuildId: 9616b14a471b5317fd956e440be5d6) (load bias 0x1000)
    00007ffa'3f0e8000-00007ffa'3f0f0fff r--     61000      9000  /system/lib64/android.hardware.graphics.composer@2.4.so (BuildId: 9616b14a471b5317fd956e440be5d6) (load bias 0x1000)
    00007ffa'3f0f1000-00007ffa'3f0f1fff rw-     69000      1000  /system/lib64/android.hardware.graphics.composer@2.4.so (BuildId: 9616b14a471b5317fd956e440be5d6) (load bias 0x1000)
    00007ffa'3f106000-00007ffa'3f111fff r--         0      c000  /system/lib64/android.hardware.power@1.1.so (BuildId: 779c58a54402665182fb1f22e5df9e) (load bias 0x1000)
    00007ffa'3f112000-00007ffa'3f11dfff r-x      b000      c000  /system/lib64/android.hardware.power@1.1.so (BuildId: 779c58a54402665182fb1f22e5df9e) (load bias 0x1000)
    00007ffa'3f11e000-00007ffa'3f11ffff r--     16000      2000  /system/lib64/android.hardware.power@1.1.so (BuildId: 779c58a54402665182fb1f22e5df9e) (load bias 0x1000)
    00007ffa'3f120000-00007ffa'3f120fff rw-     17000      1000  /system/lib64/android.hardware.power@1.1.so (BuildId: 779c58a54402665182fb1f22e5df9e) (load bias 0x1000)
    00007ffa'3f157000-00007ffa'3f158fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007ffa'3f159000-00007ffa'3f15afff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007ffa'3f15b000-00007ffa'3f15bfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007ffa'3f15c000-00007ffa'3f15cfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007ffa'3f198000-00007ffa'3f1e9fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007ffa'3f1ea000-00007ffa'3f264fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007ffa'3f265000-00007ffa'3f270fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007ffa'3f271000-00007ffa'3f271fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007ffa'3f272000-00007ffa'3f272fff rw-         0      1000
    00007ffa'3f296000-00007ffa'3f2a7fff r--         0     12000  /system/lib64/libpdx_default_transport.so (BuildId: 13bd508f65e7146bfa47de00d95244) (load bias 0x1000)
    00007ffa'3f2a8000-00007ffa'3f2bbfff r-x     11000     14000  /system/lib64/libpdx_default_transport.so (BuildId: 13bd508f65e7146bfa47de00d95244) (load bias 0x1000)
    00007ffa'3f2bc000-00007ffa'3f2bdfff r--     24000      2000  /system/lib64/libpdx_default_transport.so (BuildId: 13bd508f65e7146bfa47de00d95244) (load bias 0x1000)
    00007ffa'3f2be000-00007ffa'3f2befff rw-     25000      1000  /system/lib64/libpdx_default_transport.so (BuildId: 13bd508f65e7146bfa47de00d95244) (load bias 0x1000)
    00007ffa'3f2c7000-00007ffa'3f308fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007ffa'3f309000-00007ffa'3f394fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007ffa'3f395000-00007ffa'3f399fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007ffa'3f39a000-00007ffa'3f39bfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007ffa'3f39c000-00007ffa'3f39efff rw-         0      3000
    00007ffa'3f39f000-00007ffa'3f39ffff r--         0      1000
    00007ffa'3f3a0000-00007ffa'3f3bcfff rw-         0     1d000
    00007ffa'3f3d1000-00007ffa'3f3f2fff r--         0     22000  /apex/com.android.os.statsd/lib64/libstatspull.so (BuildId: f71c6d31fd79a9b505bfbec10cb413) (load bias 0x1000)
    00007ffa'3f3f3000-00007ffa'3f40ffff r-x     21000     1d000  /apex/com.android.os.statsd/lib64/libstatspull.so (BuildId: f71c6d31fd79a9b505bfbec10cb413) (load bias 0x1000)
    00007ffa'3f410000-00007ffa'3f413fff r--     3d000      4000  /apex/com.android.os.statsd/lib64/libstatspull.so (BuildId: f71c6d31fd79a9b505bfbec10cb413) (load bias 0x1000)
    00007ffa'3f414000-00007ffa'3f414fff rw-     40000      1000  /apex/com.android.os.statsd/lib64/libstatspull.so (BuildId: f71c6d31fd79a9b505bfbec10cb413) (load bias 0x1000)
    00007ffa'3f415000-00007ffa'3f415fff rw-         0      1000
    00007ffa'3f46c000-00007ffa'3f470fff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007ffa'3f471000-00007ffa'3f47cfff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007ffa'3f47d000-00007ffa'3f47dfff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007ffa'3f47e000-00007ffa'3f47efff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007ffa'3f485000-00007ffa'3f49dfff r--         0     19000  /system/lib64/android.frameworks.vr.composer@2.0.so (BuildId: c9c3a3d4726fb22b6162f2d5fba8ee) (load bias 0x1000)
    00007ffa'3f49e000-00007ffa'3f4b7fff r-x     18000     1a000  /system/lib64/android.frameworks.vr.composer@2.0.so (BuildId: c9c3a3d4726fb22b6162f2d5fba8ee) (load bias 0x1000)
    00007ffa'3f4b8000-00007ffa'3f4bbfff r--     31000      4000  /system/lib64/android.frameworks.vr.composer@2.0.so (BuildId: c9c3a3d4726fb22b6162f2d5fba8ee) (load bias 0x1000)
    00007ffa'3f4bc000-00007ffa'3f4bcfff rw-     34000      1000  /system/lib64/android.frameworks.vr.composer@2.0.so (BuildId: c9c3a3d4726fb22b6162f2d5fba8ee) (load bias 0x1000)
    00007ffa'3f4d6000-00007ffa'3f4e2fff r--         0      d000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007ffa'3f4e3000-00007ffa'3f4eefff r-x      c000      c000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007ffa'3f4ef000-00007ffa'3f4f1fff r--     17000      3000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007ffa'3f4f2000-00007ffa'3f4f2fff rw-     19000      1000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007ffa'3f516000-00007ffa'3f525fff r--         0     10000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007ffa'3f526000-00007ffa'3f539fff r-x      f000     14000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007ffa'3f53a000-00007ffa'3f53cfff r--     22000      3000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007ffa'3f53d000-00007ffa'3f53dfff rw-     24000      1000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007ffa'3f55c000-00007ffa'3f56afff r--         0      f000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007ffa'3f56b000-00007ffa'3f577fff r-x      e000      d000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007ffa'3f578000-00007ffa'3f57afff r--     1a000      3000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007ffa'3f57b000-00007ffa'3f57bfff rw-     1c000      1000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007ffa'3f59f000-00007ffa'3f5a7fff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007ffa'3f5a8000-00007ffa'3f5affff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007ffa'3f5b0000-00007ffa'3f5b1fff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007ffa'3f5b2000-00007ffa'3f5b2fff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007ffa'3f5da000-00007ffa'3f5fcfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007ffa'3f5fd000-00007ffa'3f625fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007ffa'3f626000-00007ffa'3f627fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007ffa'3f628000-00007ffa'3f628fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007ffa'3f667000-00007ffa'3f68bfff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007ffa'3f68c000-00007ffa'3f6bdfff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007ffa'3f6be000-00007ffa'3f6befff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007ffa'3f6bf000-00007ffa'3f6bffff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007ffa'3f6ef000-00007ffa'3f6f0fff r--         0      2000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007ffa'3f6f1000-00007ffa'3f6f1fff r-x      1000      1000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007ffa'3f6f2000-00007ffa'3f6f3fff r--      1000      2000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007ffa'3f6f4000-00007ffa'3f6f4fff rw-      2000      1000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007ffa'3f702000-00007ffa'3f72dfff r--         0     2c000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007ffa'3f72e000-00007ffa'3f774fff r-x     2b000     47000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007ffa'3f775000-00007ffa'3f77afff r--     71000      6000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007ffa'3f77b000-00007ffa'3f77bfff rw-     76000      1000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007ffa'3f7bb000-00007ffa'3f7bbfff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007ffa'3f7bc000-00007ffa'3f7bcfff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007ffa'3f7bd000-00007ffa'3f7befff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007ffa'3f7dd000-00007ffa'3f7ddfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007ffa'3f7de000-00007ffa'3f7defff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007ffa'3f7df000-00007ffa'3f7dffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007ffa'3f7e0000-00007ffa'3f7e0fff ---         0      1000
    00007ffa'3f7e1000-00007ffa'3f7e1fff r--         0      1000
    00007ffa'3f827000-00007ffa'3f841fff r--         0     1b000  /system/lib64/libinput.so (BuildId: ea0ecd45d5fb81513bc9705e12398f) (load bias 0x1000)
    00007ffa'3f842000-00007ffa'3f85ffff r-x     1a000     1e000  /system/lib64/libinput.so (BuildId: ea0ecd45d5fb81513bc9705e12398f) (load bias 0x1000)
    00007ffa'3f860000-00007ffa'3f867fff r--     37000      8000  /system/lib64/libinput.so (BuildId: ea0ecd45d5fb81513bc9705e12398f) (load bias 0x1000)
    00007ffa'3f868000-00007ffa'3f868fff rw-     3e000      1000  /system/lib64/libinput.so (BuildId: ea0ecd45d5fb81513bc9705e12398f) (load bias 0x1000)
    00007ffa'3f8a7000-00007ffa'3f8a8fff r--         0      2000  /system/lib64/libfmq.so (BuildId: 000672759e2eb3642be7b60c849343) (load bias 0x1000)
    00007ffa'3f8a9000-00007ffa'3f8aafff r-x      1000      2000  /system/lib64/libfmq.so (BuildId: 000672759e2eb3642be7b60c849343) (load bias 0x1000)
    00007ffa'3f8ab000-00007ffa'3f8abfff r--      2000      1000  /system/lib64/libfmq.so (BuildId: 000672759e2eb3642be7b60c849343) (load bias 0x1000)
    00007ffa'3f8de000-00007ffa'3f8defff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007ffa'3f8df000-00007ffa'3f8dffff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007ffa'3f8e0000-00007ffa'3f8e0fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007ffa'3f90d000-00007ffa'3f915fff r--         0      9000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007ffa'3f916000-00007ffa'3f935fff r-x      8000     20000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007ffa'3f936000-00007ffa'3f937fff r--     27000      2000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007ffa'3f938000-00007ffa'3f938fff rw-     28000      1000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007ffa'3f939000-00007ffa'3f93efff rw-         0      6000
    00007ffa'3f976000-00007ffa'3f977fff r--         0      2000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007ffa'3f978000-00007ffa'3f978fff r-x      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007ffa'3f979000-00007ffa'3f979fff r--      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007ffa'3f97a000-00007ffa'3f97afff rw-      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007ffa'3f996000-00007ffa'3f996fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    00007ffa'3f997000-00007ffa'3f997fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    00007ffa'3f998000-00007ffa'3f998fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    00007ffa'3f9cf000-00007ffa'3f9dffff r--         0     11000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007ffa'3f9e0000-00007ffa'3f9f3fff r-x     10000     14000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007ffa'3f9f4000-00007ffa'3f9f6fff r--     23000      3000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007ffa'3f9f7000-00007ffa'3f9f7fff rw-     25000      1000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007ffa'3fa1e000-00007ffa'3fa21fff r--         0      4000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    00007ffa'3fa22000-00007ffa'3fa24fff r-x      3000      3000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    00007ffa'3fa25000-00007ffa'3fa25fff r--      5000      1000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    00007ffa'3fa41000-00007ffa'3fa47fff r--         0      7000  /system/lib64/libbufferhub.so (BuildId: c994cf827958b61f2f310a7aaaa8f5) (load bias 0x1000)
    00007ffa'3fa48000-00007ffa'3fa50fff r-x      6000      9000  /system/lib64/libbufferhub.so (BuildId: c994cf827958b61f2f310a7aaaa8f5) (load bias 0x1000)
    00007ffa'3fa51000-00007ffa'3fa51fff r--      e000      1000  /system/lib64/libbufferhub.so (BuildId: c994cf827958b61f2f310a7aaaa8f5) (load bias 0x1000)
    00007ffa'3fa52000-00007ffa'3fa52fff rw-      e000      1000  /system/lib64/libbufferhub.so (BuildId: c994cf827958b61f2f310a7aaaa8f5) (load bias 0x1000)
    00007ffa'3fa99000-00007ffa'3fab2fff r--         0     1a000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007ffa'3fab3000-00007ffa'3fad7fff r-x     19000     25000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007ffa'3fad8000-00007ffa'3fadcfff r--     3d000      5000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007ffa'3fadd000-00007ffa'3faddfff rw-     41000      1000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007ffa'3fb07000-00007ffa'3fb12fff r--         0      c000  /system/lib64/libbufferhubqueue.so (BuildId: 80dba609ba99b6ec9ae0445782b7f0) (load bias 0x1000)
    00007ffa'3fb13000-00007ffa'3fb24fff r-x      b000     12000  /system/lib64/libbufferhubqueue.so (BuildId: 80dba609ba99b6ec9ae0445782b7f0) (load bias 0x1000)
    00007ffa'3fb25000-00007ffa'3fb26fff r--     1c000      2000  /system/lib64/libbufferhubqueue.so (BuildId: 80dba609ba99b6ec9ae0445782b7f0) (load bias 0x1000)
    00007ffa'3fb27000-00007ffa'3fb27fff rw-     1d000      1000  /system/lib64/libbufferhubqueue.so (BuildId: 80dba609ba99b6ec9ae0445782b7f0) (load bias 0x1000)
    00007ffa'3fb5e000-00007ffa'3fb65fff r--         0      8000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007ffa'3fb66000-00007ffa'3fb70fff r-x      7000      b000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007ffa'3fb71000-00007ffa'3fb71fff r--     11000      1000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007ffa'3fb72000-00007ffa'3fb72fff rw-     11000      1000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007ffa'3fb73000-00007ffa'3fb73fff rw-         0      1000
    00007ffa'3fb9c000-00007ffa'3fbaefff r--         0     13000  /system/lib64/libGLESv2.so (BuildId: 134635f6d4bd3ee20cf1c48567db15) (load bias 0x1000)
    00007ffa'3fbaf000-00007ffa'3fbb5fff r-x     12000      7000  /system/lib64/libGLESv2.so (BuildId: 134635f6d4bd3ee20cf1c48567db15) (load bias 0x1000)
    00007ffa'3fbb6000-00007ffa'3fbb6fff r--     18000      1000  /system/lib64/libGLESv2.so (BuildId: 134635f6d4bd3ee20cf1c48567db15) (load bias 0x1000)
    00007ffa'3fbc3000-00007ffa'3fbd9fff r--         0     17000  /system/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: 71780ab94c876bac838ba32462f402) (load bias 0x1000)
    00007ffa'3fbda000-00007ffa'3fbf9fff r-x     16000     20000  /system/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: 71780ab94c876bac838ba32462f402) (load bias 0x1000)
    00007ffa'3fbfa000-00007ffa'3fbfdfff r--     35000      4000  /system/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: 71780ab94c876bac838ba32462f402) (load bias 0x1000)
    00007ffa'3fbfe000-00007ffa'3fbfefff rw-     38000      1000  /system/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: 71780ab94c876bac838ba32462f402) (load bias 0x1000)
    00007ffa'3fc00000-00007ffa'3fc14fff r--         0     15000  /system/lib64/android.frameworks.displayservice@1.0.so (BuildId: 0a160696a1730c6eedc2457a46f55f) (load bias 0x1000)
    00007ffa'3fc15000-00007ffa'3fc2dfff r-x     14000     19000  /system/lib64/android.frameworks.displayservice@1.0.so (BuildId: 0a160696a1730c6eedc2457a46f55f) (load bias 0x1000)
    00007ffa'3fc2e000-00007ffa'3fc32fff r--     2c000      5000  /system/lib64/android.frameworks.displayservice@1.0.so (BuildId: 0a160696a1730c6eedc2457a46f55f) (load bias 0x1000)
    00007ffa'3fc33000-00007ffa'3fc33fff rw-     30000      1000  /system/lib64/android.frameworks.displayservice@1.0.so (BuildId: 0a160696a1730c6eedc2457a46f55f) (load bias 0x1000)
    00007ffa'3fc72000-00007ffa'3fc72fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007ffa'3fc73000-00007ffa'3fc73fff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007ffa'3fc74000-00007ffa'3fc74fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007ffa'3fc75000-00007ffa'3fc75fff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007ffa'3fc83000-00007ffa'3fc8bfff r--         0      9000  /system/lib64/libtimestats.so (BuildId: 9e534d3a9384e289ed4d99006398d0) (load bias 0x1000)
    00007ffa'3fc8c000-00007ffa'3fc9afff r-x      8000      f000  /system/lib64/libtimestats.so (BuildId: 9e534d3a9384e289ed4d99006398d0) (load bias 0x1000)
    00007ffa'3fc9b000-00007ffa'3fc9cfff r--     16000      2000  /system/lib64/libtimestats.so (BuildId: 9e534d3a9384e289ed4d99006398d0) (load bias 0x1000)
    00007ffa'3fc9d000-00007ffa'3fc9dfff rw-     17000      1000  /system/lib64/libtimestats.so (BuildId: 9e534d3a9384e289ed4d99006398d0) (load bias 0x1000)
    00007ffa'3fccb000-00007ffa'3fcd5fff r--         0      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007ffa'3fcd6000-00007ffa'3fce0fff r-x      a000      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007ffa'3fce1000-00007ffa'3fce3fff r--     14000      3000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007ffa'3fce4000-00007ffa'3fce4fff rw-     16000      1000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007ffa'3fd09000-00007ffa'3fd59fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007ffa'3fd5a000-00007ffa'3fda2fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007ffa'3fda3000-00007ffa'3fdb5fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007ffa'3fdb6000-00007ffa'3fdb7fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007ffa'3fdca000-00007ffa'3fdf0fff r--         0     27000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007ffa'3fdf1000-00007ffa'3fe13fff r-x     26000     23000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007ffa'3fe14000-00007ffa'3fe16fff r--     48000      3000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007ffa'3fe17000-00007ffa'3fe17fff rw-     4a000      1000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007ffa'3fe18000-00007ffa'3fe19fff rw-         0      2000
    00007ffa'3fe5a000-00007ffa'3fe7cfff r--         0     23000  /system/lib64/android.hardware.graphics.composer@2.3.so (BuildId: b5b0a09df5bfca8d83ca2f11423a74) (load bias 0x1000)
    00007ffa'3fe7d000-00007ffa'3feaafff r-x     22000     2e000  /system/lib64/android.hardware.graphics.composer@2.3.so (BuildId: b5b0a09df5bfca8d83ca2f11423a74) (load bias 0x1000)
    00007ffa'3feab000-00007ffa'3feb0fff r--     4f000      6000  /system/lib64/android.hardware.graphics.composer@2.3.so (BuildId: b5b0a09df5bfca8d83ca2f11423a74) (load bias 0x1000)
    00007ffa'3feb1000-00007ffa'3feb1fff rw-     54000      1000  /system/lib64/android.hardware.graphics.composer@2.3.so (BuildId: b5b0a09df5bfca8d83ca2f11423a74) (load bias 0x1000)
    00007ffa'3fee3000-00007ffa'3fee3fff r--         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007ffa'3fee4000-00007ffa'3fee4fff r-x         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007ffa'3fee5000-00007ffa'3fee5fff r--         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007ffa'3ff19000-00007ffa'3ff1cfff r--         0      4000  /system/lib64/android.hardware.power-V1-cpp.so (BuildId: ecd70001e75f00af72b33f4a2b18ff) (load bias 0x1000)
    00007ffa'3ff1d000-00007ffa'3ff1ffff r-x      3000      3000  /system/lib64/android.hardware.power-V1-cpp.so (BuildId: ecd70001e75f00af72b33f4a2b18ff) (load bias 0x1000)
    00007ffa'3ff20000-00007ffa'3ff21fff r--      5000      2000  /system/lib64/android.hardware.power-V1-cpp.so (BuildId: ecd70001e75f00af72b33f4a2b18ff) (load bias 0x1000)
    00007ffa'3ff22000-00007ffa'3ff22fff rw-      6000      1000  /system/lib64/android.hardware.power-V1-cpp.so (BuildId: ecd70001e75f00af72b33f4a2b18ff) (load bias 0x1000)
    00007ffa'3ff61000-00007ffa'3ff6bfff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007ffa'3ff6c000-00007ffa'3ff75fff r-x      a000      a000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007ffa'3ff76000-00007ffa'3ff78fff r--     13000      3000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007ffa'3ff79000-00007ffa'3ff79fff rw-     15000      1000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007ffa'3ff86000-00007ffa'3ff95fff r--         0     10000  /system/lib64/android.frameworks.bufferhub@1.0.so (BuildId: 47bee8c24990090ffecefd38d5b75c) (load bias 0x1000)
    00007ffa'3ff96000-00007ffa'3ffa7fff r-x      f000     12000  /system/lib64/android.frameworks.bufferhub@1.0.so (BuildId: 47bee8c24990090ffecefd38d5b75c) (load bias 0x1000)
    00007ffa'3ffa8000-00007ffa'3ffabfff r--     20000      4000  /system/lib64/android.frameworks.bufferhub@1.0.so (BuildId: 47bee8c24990090ffecefd38d5b75c) (load bias 0x1000)
    00007ffa'3ffac000-00007ffa'3ffacfff rw-     23000      1000  /system/lib64/android.frameworks.bufferhub@1.0.so (BuildId: 47bee8c24990090ffecefd38d5b75c) (load bias 0x1000)
    00007ffa'3ffe6000-00007ffa'3fff0fff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007ffa'3fff1000-00007ffa'3fffafff r-x      a000      a000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007ffa'3fffb000-00007ffa'3fffdfff r--     13000      3000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007ffa'3fffe000-00007ffa'3fffefff rw-     15000      1000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007ffa'40037000-00007ffa'40037fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007ffa'40038000-00007ffa'40038fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007ffa'40039000-00007ffa'40039fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007ffa'40068000-00007ffa'400dafff r--         0     73000  /system/lib64/libgui.so (BuildId: 8be95cf3cb3493aefb8e1d9c314aea) (load bias 0x1000)
    00007ffa'400db000-00007ffa'40157fff r-x     72000     7d000  /system/lib64/libgui.so (BuildId: 8be95cf3cb3493aefb8e1d9c314aea) (load bias 0x1000)
    00007ffa'40158000-00007ffa'40172fff r--     ee000     1b000  /system/lib64/libgui.so (BuildId: 8be95cf3cb3493aefb8e1d9c314aea) (load bias 0x1000)
    00007ffa'40173000-00007ffa'40173fff rw-    108000      1000  /system/lib64/libgui.so (BuildId: 8be95cf3cb3493aefb8e1d9c314aea) (load bias 0x1000)
    00007ffa'40197000-00007ffa'40197fff r--         0      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007ffa'40198000-00007ffa'40199fff r-x         0      2000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007ffa'4019a000-00007ffa'4019afff r--      1000      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007ffa'4019b000-00007ffa'4019bfff rw-      1000      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007ffa'401e5000-00007ffa'401e5fff r--         0      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007ffa'401e6000-00007ffa'401e7fff r-x         0      2000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007ffa'401e8000-00007ffa'401e8fff r--      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007ffa'401e9000-00007ffa'401e9fff rw-      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007ffa'4021c000-00007ffa'4022bfff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007ffa'4022c000-00007ffa'40238fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007ffa'40239000-00007ffa'4023afff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007ffa'4023b000-00007ffa'4023bfff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007ffa'4024b000-00007ffa'40257fff r--         0      d000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007ffa'40258000-00007ffa'40272fff r-x      c000     1b000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007ffa'40273000-00007ffa'40276fff r--     26000      4000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007ffa'40277000-00007ffa'40277fff rw-     29000      1000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007ffa'40283000-00007ffa'40284fff r--         0      2000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007ffa'40285000-00007ffa'40287fff r-x      1000      3000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007ffa'40288000-00007ffa'40288fff r--      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007ffa'40289000-00007ffa'40289fff rw-      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007ffa'402ec000-00007ffa'402ecfff rw-         0      1000
    00007ffa'403f4000-00007ffa'403f4fff rw-         0      1000
    00007ffa'4043b000-00007ffa'4043bfff rw-         0      1000
    00007ffa'405c7000-00007ffa'405c9fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007ffa'405ca000-00007ffa'405cafff ---         0      1000
    00007ffa'405cb000-00007ffa'405cefff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007ffa'405cf000-00007ffa'405d0fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007ffa'405d1000-00007ffa'405d1fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007ffa'405f1000-00007ffa'40610fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007ffa'40611000-00007ffa'40630fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007ffa'40631000-00007ffa'40650fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007ffa'40651000-00007ffa'40670fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007ffa'40671000-00007ffa'40690fff r--         0     20000  /dev/__properties__/properties_serial
    00007ffa'40691000-00007ffa'4069bfff r--         0      b000  /dev/__properties__/property_info
    00007ffa'406a0000-00007ffa'406bffff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007ffa'406c0000-00007ffa'406dffff r--         0     20000  /dev/__properties__/u:object_r:bq_config_prop:s0
    00007ffa'406e0000-00007ffa'406fffff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007ffa'40700000-00007ffa'407c7fff r--         0     c8000
    00007ffa'407c8000-00007ffa'407e7fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007ffa'407e8000-00007ffa'407eafff rw-         0      3000
    00007ffa'407ec000-00007ffa'407ecfff rw-         0      1000
    00007ffa'407ee000-00007ffa'407f0fff rw-         0      3000
    00007ffa'407f3000-00007ffa'407f4fff rw-         0      2000
    00007ffa'407f6000-00007ffa'407f9fff r--         0      4000
    00007ffa'407fc000-00007ffa'407fcfff ---         0      1000
    00007ffa'407fd000-00007ffa'40800fff rw-         0      4000
    00007ffa'40801000-00007ffa'40801fff ---         0      1000
    00007ffa'40802000-00007ffa'4080cfff rw-         0      b000
    00007ffa'4080d000-00007ffa'40870fff r--         0     64000
    00007ffa'40871000-00007ffa'40871fff rw-         0      1000
    00007ffa'40872000-00007ffa'40891fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007ffa'40892000-00007ffa'408b1fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007ffa'408b2000-00007ffa'408b2fff ---         0      1000
    00007ffa'408b3000-00007ffa'408bafff rw-         0      8000
    00007ffa'408bb000-00007ffa'408bbfff ---         0      1000
    00007ffa'408bc000-00007ffa'408dbfff r--         0     20000  /dev/__properties__/properties_serial
    00007ffa'408dc000-00007ffa'408ddfff rw-         0      2000
    00007ffa'408de000-00007ffa'408e8fff r--         0      b000  /dev/__properties__/property_info
    00007ffa'408e9000-00007ffa'4094cfff r--         0     64000
    00007ffa'4094d000-00007ffa'4094efff rw-         0      2000
    00007ffa'4094f000-00007ffa'4094ffff r--         0      1000
    00007ffa'40950000-00007ffa'40950fff ---         0      1000
    00007ffa'40951000-00007ffa'4095bfff rw-         0      b000
    00007ffa'4095c000-00007ffa'4095cfff rw-         0      1000
    00007ffa'4095d000-00007ffa'4099cfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007ffa'4099d000-00007ffa'40a6ffff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007ffa'40a70000-00007ffa'40a76fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007ffa'40a77000-00007ffa'40a78fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007ffa'40a79000-00007ffa'40a7cfff rw-         0      4000
    00007ffa'40a7d000-00007ffa'40a7dfff r--         0      1000
    00007ffa'40a7e000-00007ffa'40a83fff rw-         0      6000
    00007ffe'6649c000-00007ffe'664bcfff rw-         0     21000  [stack]
    00007ffe'66523000-00007ffe'66525fff r--         0      3000  [vvar]
    00007ffe'66526000-00007ffe'66526fff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.394 54655 54655 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.394 54655 54655 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7848424] (unowned)
--------- log main
12-22 13:22:06.394 54655 54655 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.394 54655 54655 F hw-ProcessState: Binder driver could not be opened. Terminating.
