*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:02+0000
pid: 54433, tid: 54433, name: mediametrics  >>> media.metrics <<<
uid: 1013
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d4a1  rcx 00007290ee11a6c8  rdx 0000000000000006
    r8  00007ffc3e1ff310  r9  00007ffc3e1ff310  r10 00007ffc3e1ff170  r11 0000000000000246
    r12 00007290ee332528  r13 0000000000000000  r14 00007ffc3e1ff168  r15 000000000000d4a1
    rdi 000000000000d4a1  rsi 000000000000d4a1
    rbp 00007ffc3e1ff780  rsp 00007ffc3e1ff158  rip 00007290ee11a6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #08 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #09 pc 0000000000001a6b  /system/bin/mediametrics (main+107) (BuildId: c0a49e5c4a32de59eed508e62b8eb84d)
      #10 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d480 ---------------- ----------------  ................
    000000000000d490 ---------------- ----------------  ................
    000000000000d4a0 ---------------- ----------------  ................
    000000000000d4b0 ---------------- ----------------  ................
    000000000000d4c0 ---------------- ----------------  ................
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007290ee11a6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007290ee11a6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007290ee11a6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007290ee11a6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007290ee11a6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007290ee11a6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007290ee11a708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007290ee11a718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007290ee11a728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007290ee11a738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007290ee11a748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007290ee11a758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007290ee11a768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007290ee11a778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007290ee11a788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007290ee11a798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffc3e1ff2f0 0000000000000000 0000000000000000  ................
    00007ffc3e1ff300 0000000000000000 0000000000000000  ................
    00007ffc3e1ff310 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc3e1ff320 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc3e1ff330 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc3e1ff340 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc3e1ff350 0000000000000000 0000000000000000  ................
    00007ffc3e1ff360 0000000000000000 0000000000000000  ................
    00007ffc3e1ff370 0000000000000000 0000000000000000  ................
    00007ffc3e1ff380 0000000000000000 0000000000000000  ................
    00007ffc3e1ff390 0000000000000000 0000000000000000  ................
    00007ffc3e1ff3a0 0000000000000000 0000000000000000  ................
    00007ffc3e1ff3b0 0000000000000000 0000000000000000  ................
    00007ffc3e1ff3c0 0000000000000000 0000000000000000  ................
    00007ffc3e1ff3d0 0000000000000000 0000000000000000  ................
    00007ffc3e1ff3e0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffc3e1ff2f0 0000000000000000 0000000000000000  ................
    00007ffc3e1ff300 0000000000000000 0000000000000000  ................
    00007ffc3e1ff310 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc3e1ff320 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc3e1ff330 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc3e1ff340 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc3e1ff350 0000000000000000 0000000000000000  ................
    00007ffc3e1ff360 0000000000000000 0000000000000000  ................
    00007ffc3e1ff370 0000000000000000 0000000000000000  ................
    00007ffc3e1ff380 0000000000000000 0000000000000000  ................
    00007ffc3e1ff390 0000000000000000 0000000000000000  ................
    00007ffc3e1ff3a0 0000000000000000 0000000000000000  ................
    00007ffc3e1ff3b0 0000000000000000 0000000000000000  ................
    00007ffc3e1ff3c0 0000000000000000 0000000000000000  ................
    00007ffc3e1ff3d0 0000000000000000 0000000000000000  ................
    00007ffc3e1ff3e0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffc3e1ff150 00007ffc3e1ff780 00007290ee11d633  ...>....3....r..
    00007ffc3e1ff160 00007ffc3e1ff310 ffffffffffffffdf  ...>............
    00007ffc3e1ff170 0000000000000000 00000000ffffffff  ................
    00007ffc3e1ff180 000003f50000d4a1 0000000000000000  ................
    00007ffc3e1ff190 0000000000000000 0000000000000000  ................
    00007ffc3e1ff1a0 0000000000000000 0000000000000000  ................
    00007ffc3e1ff1b0 0000000000000000 0000000000000000  ................
    00007ffc3e1ff1c0 0000000000000000 0000000000000000  ................
    00007ffc3e1ff1d0 0000000000000000 0000000000000000  ................
    00007ffc3e1ff1e0 0000000000000000 0000000000000000  ................
    00007ffc3e1ff1f0 00007290ef0732f8 00007290ee111387  .2...r.......r..
    00007ffc3e1ff200 00007ffc3e1ff310 00007290ee332528  ...>....(%3..r..
    00007ffc3e1ff210 00007ffc3e1ff310 00007290ee2baf56  ...>....V.+..r..
    00007ffc3e1ff220 00007290ee2bbf4e 00007290ee6551fb  N.+..r...Qe..r..
    00007ffc3e1ff230 0000000000000001 00007290ee655e89  .........^e..r..
    00007ffc3e1ff240 0000003000000020 00007ffc3e1ff730   ...0...0..>....

memory near r12 (/system/lib64/libbinder.so):
    00007290ee332508 0000728eadfae310 0000728eadfaf3f0  .....r.......r..
    00007290ee332518 0000728eadfae7f0 0000728e8dfaaad0  .....r.......r..
    00007290ee332528 0000000000000000 0000000000000000  ................
    00007290ee332538 0000000000000000 0000000000000000  ................
    00007290ee332548 0000000000000000 0000000000000000  ................
    00007290ee332558 0000000000000000 0000000000000000  ................
    00007290ee332568 0000000000000000 0000000000000000  ................
    00007290ee332578 0000000000000000 0000000000000000  ................
    00007290ee332588 0000000000000000 0000000000000000  ................
    00007290ee332598 0000000000000000 0000000000000000  ................
    00007290ee3325a8 0000000000000000 0000000000000000  ................
    00007290ee3325b8 0000000000000000 0000000000000000  ................
    00007290ee3325c8 0000000000000000 0000000000000000  ................
    00007290ee3325d8 0000000000000000 0000000000000000  ................
    00007290ee3325e8 0000000000000000 0000000000000000  ................
    00007290ee3325f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffc3e1ff148 00007290ee2bbf4e 00007ffc3e1ff780  N.+..r.....>....
    00007ffc3e1ff158 00007290ee11d633 00007ffc3e1ff310  3....r.....>....
    00007ffc3e1ff168 ffffffffffffffdf 0000000000000000  ................
    00007ffc3e1ff178 00000000ffffffff 000003f50000d4a1  ................
    00007ffc3e1ff188 0000000000000000 0000000000000000  ................
    00007ffc3e1ff198 0000000000000000 0000000000000000  ................
    00007ffc3e1ff1a8 0000000000000000 0000000000000000  ................
    00007ffc3e1ff1b8 0000000000000000 0000000000000000  ................
    00007ffc3e1ff1c8 0000000000000000 0000000000000000  ................
    00007ffc3e1ff1d8 0000000000000000 0000000000000000  ................
    00007ffc3e1ff1e8 0000000000000000 00007290ef0732f8  .........2...r..
    00007ffc3e1ff1f8 00007290ee111387 00007ffc3e1ff310  .....r.....>....
    00007ffc3e1ff208 00007290ee332528 00007ffc3e1ff310  (%3..r.....>....
    00007ffc3e1ff218 00007290ee2baf56 00007290ee2bbf4e  V.+..r..N.+..r..
    00007ffc3e1ff228 00007290ee6551fb 0000000000000001  .Qe..r..........
    00007ffc3e1ff238 00007290ee655e89 0000003000000020  .^e..r.. ...0...

memory near r15:
    000000000000d480 ---------------- ----------------  ................
    000000000000d490 ---------------- ----------------  ................
    000000000000d4a0 ---------------- ----------------  ................
    000000000000d4b0 ---------------- ----------------  ................
    000000000000d4c0 ---------------- ----------------  ................
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................

memory near rdi:
    000000000000d480 ---------------- ----------------  ................
    000000000000d490 ---------------- ----------------  ................
    000000000000d4a0 ---------------- ----------------  ................
    000000000000d4b0 ---------------- ----------------  ................
    000000000000d4c0 ---------------- ----------------  ................
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................

memory near rsi:
    000000000000d480 ---------------- ----------------  ................
    000000000000d490 ---------------- ----------------  ................
    000000000000d4a0 ---------------- ----------------  ................
    000000000000d4b0 ---------------- ----------------  ................
    000000000000d4c0 ---------------- ----------------  ................
    000000000000d4d0 ---------------- ----------------  ................
    000000000000d4e0 ---------------- ----------------  ................
    000000000000d4f0 ---------------- ----------------  ................
    000000000000d500 ---------------- ----------------  ................
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffc3e1ff760 00007ffc3e1ff7b0 0000000000000000  ...>............
    00007ffc3e1ff770 00007ffc3e1ff7a0 00007ffc3e1ff798  ...>.......>....
    00007ffc3e1ff780 00007290ee2bb089 00007290ee2e419e  ..+..r...A...r..
    00007ffc3e1ff790 00007290ee195009 0000000008000000  .P...r..........
    00007ffc3e1ff7a0 00007ffc3e1ff8a0 00007290ee105782  ...>.....W...r..
    00007ffc3e1ff7b0 0000000000000000 0000000000000000  ................
    00007ffc3e1ff7c0 e9f0c4903842ad5e 00007ffc3e1ff878  ^.B8....x..>....
    00007ffc3e1ff7d0 00007290ee332428 0000000000000000  ($3..r..........
    00007ffc3e1ff7e0 00007290ee2e4130 00007ffc3e1ff838  0A...r..8..>....
    00007ffc3e1ff7f0 00007ffc3e1ff8a0 00007290ee5a54eb  ...>.....TZ..r..
    00007ffc3e1ff800 00007ffc3e1ff878 00007ffc3e1ff918  x..>.......>....
    00007ffc3e1ff810 0000000000000000 00005bfd74e77a00  .........z.t.[..
    00007ffc3e1ff820 00005bfd74e76908 00007290ee2e23ed  .i.t.[...#...r..
    00007ffc3e1ff830 0000000000000000 00007ffc3e1ff840  ........@..>....
    00007ffc3e1ff840 00007ffc3e1ff830 e9f0c4903842ad5e  0..>....^.B8....
    00007ffc3e1ff850 00007ffc3e201730 00005bfd74e77a6c  0. >....lz.t.[..

memory near rsp ([stack]):
    00007ffc3e1ff138 00007ffc3e1ff310 00007ffc3e1ff168  ...>....h..>....
    00007ffc3e1ff148 00007290ee2bbf4e 00007ffc3e1ff780  N.+..r.....>....
    00007ffc3e1ff158 00007290ee11d633 00007ffc3e1ff310  3....r.....>....
    00007ffc3e1ff168 ffffffffffffffdf 0000000000000000  ................
    00007ffc3e1ff178 00000000ffffffff 000003f50000d4a1  ................
    00007ffc3e1ff188 0000000000000000 0000000000000000  ................
    00007ffc3e1ff198 0000000000000000 0000000000000000  ................
    00007ffc3e1ff1a8 0000000000000000 0000000000000000  ................
    00007ffc3e1ff1b8 0000000000000000 0000000000000000  ................
    00007ffc3e1ff1c8 0000000000000000 0000000000000000  ................
    00007ffc3e1ff1d8 0000000000000000 0000000000000000  ................
    00007ffc3e1ff1e8 0000000000000000 00007290ef0732f8  .........2...r..
    00007ffc3e1ff1f8 00007290ee111387 00007ffc3e1ff310  .....r.....>....
    00007ffc3e1ff208 00007290ee332528 00007ffc3e1ff310  (%3..r.....>....
    00007ffc3e1ff218 00007290ee2baf56 00007290ee2bbf4e  V.+..r..N.+..r..
    00007ffc3e1ff228 00007290ee6551fb 0000000000000001  .Qe..r..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007290ee11a6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007290ee11a6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007290ee11a6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007290ee11a6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007290ee11a6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007290ee11a6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007290ee11a708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007290ee11a718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007290ee11a728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007290ee11a738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007290ee11a748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007290ee11a758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007290ee11a768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007290ee11a778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007290ee11a788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007290ee11a798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (201 entries):
    00005bfd'74e76000-00005bfd'74e76fff r--         0      1000  /system/bin/mediametrics (BuildId: c0a49e5c4a32de59eed508e62b8eb8) (load bias 0x1000)
    00005bfd'74e77000-00005bfd'74e77fff r-x         0      1000  /system/bin/mediametrics (BuildId: c0a49e5c4a32de59eed508e62b8eb84d) (load bias 0x1000)
    00005bfd'74e78000-00005bfd'74e78fff r--         0      1000  /system/bin/mediametrics (BuildId: c0a49e5c4a32de59eed508e62b8eb8) (load bias 0x1000)
    0000728e'5dfa7000-0000728e'5dfaffff ---         0      9000
    0000728e'5dfb0000-0000728e'5dfeffff rw-         0     40000
    0000728e'5dff0000-0000728e'6dfabfff ---         0   ffbc000
    0000728e'6dfac000-0000728e'6dfebfff rw-         0     40000
    0000728e'6dfec000-0000728e'7dfa7fff ---         0   ffbc000
    0000728e'7dfa8000-0000728e'7dfe7fff rw-         0     40000
    0000728e'7dfe8000-0000728e'8dfa9fff ---         0   ffc2000
    0000728e'8dfaa000-0000728e'8dfe9fff rw-         0     40000
    0000728e'8dfea000-0000728e'9dfb5fff ---         0   ffcc000
    0000728e'9dfb6000-0000728e'9dff5fff rw-         0     40000
    0000728e'9dff6000-0000728e'adfadfff ---         0   ffb8000
    0000728e'adfae000-0000728e'adfedfff rw-         0     40000
    0000728e'adfee000-0000728e'bdfaafff ---         0   ffbd000
    0000728e'bdfab000-0000728e'bdfeafff rw-         0     40000
    0000728e'bdfeb000-0000728e'cdfa9fff ---         0   ffbf000
    0000728e'cdfaa000-0000728e'cdfe9fff rw-         0     40000
    0000728e'cdfea000-0000728f'1dfadfff ---         0  4ffc4000
    0000728f'1dfae000-0000728f'1dfedfff rw-         0     40000
    0000728f'1dfee000-00007290'9bf91fff ---         0  17dfa4000
    00007290'9bf92000-00007290'9bf92fff r--         0      1000
    00007290'9bf93000-00007290'a742dfff ---         0   b49b000
    00007290'a742e000-00007290'a742efff r--         0      1000
    00007290'a742f000-00007290'adf87fff ---         0   6b59000
    00007290'adf88000-00007290'adf88fff r--         0      1000
    00007290'adf89000-00007290'edfa6fff ---         0  4001e000
    00007290'edfa7000-00007290'ee00afff rw-         0     64000
    00007290'ee00b000-00007290'ee01afff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007290'ee01b000-00007290'ee027fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007290'ee028000-00007290'ee029fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007290'ee02a000-00007290'ee02afff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007290'ee046000-00007290'ee059fff r--         0     14000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007290'ee05a000-00007290'ee077fff r-x     13000     1e000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007290'ee078000-00007290'ee07cfff r--     30000      5000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007290'ee07d000-00007290'ee07dfff rw-     34000      1000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007290'ee0a0000-00007290'ee0a1fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007290'ee0a2000-00007290'ee0a3fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007290'ee0a4000-00007290'ee0a4fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007290'ee0a5000-00007290'ee0a5fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007290'ee0c0000-00007290'ee101fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007290'ee102000-00007290'ee18dfff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007290'ee18e000-00007290'ee192fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007290'ee193000-00007290'ee194fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007290'ee195000-00007290'ee197fff rw-         0      3000
    00007290'ee198000-00007290'ee198fff r--         0      1000
    00007290'ee199000-00007290'ee1b5fff rw-         0     1d000
    00007290'ee1c6000-00007290'ee1c6fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007290'ee1c7000-00007290'ee1c7fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007290'ee1c8000-00007290'ee1c8fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007290'ee225000-00007290'ee225fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007290'ee226000-00007290'ee226fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007290'ee227000-00007290'ee227fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007290'ee228000-00007290'ee228fff ---         0      1000
    00007290'ee229000-00007290'ee229fff r--         0      1000
    00007290'ee260000-00007290'ee26afff r--         0      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007290'ee26b000-00007290'ee275fff r-x      a000      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007290'ee276000-00007290'ee278fff r--     14000      3000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007290'ee279000-00007290'ee279fff rw-     16000      1000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007290'ee284000-00007290'ee2d4fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007290'ee2d5000-00007290'ee31dfff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007290'ee31e000-00007290'ee330fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007290'ee331000-00007290'ee332fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007290'ee357000-00007290'ee362fff r--         0      c000  /system/lib64/libmedia_helper.so (BuildId: ba00c5cc9a7076a049c795a8189579) (load bias 0x1000)
    00007290'ee363000-00007290'ee36cfff r-x      b000      a000  /system/lib64/libmedia_helper.so (BuildId: ba00c5cc9a7076a049c795a8189579) (load bias 0x1000)
    00007290'ee36d000-00007290'ee36ffff r--     14000      3000  /system/lib64/libmedia_helper.so (BuildId: ba00c5cc9a7076a049c795a8189579) (load bias 0x1000)
    00007290'ee388000-00007290'ee388fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007290'ee389000-00007290'ee389fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007290'ee38a000-00007290'ee38afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007290'ee3d2000-00007290'ee3d9fff r--         0      8000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007290'ee3da000-00007290'ee3dafff ---         0      1000
    00007290'ee3db000-00007290'ee3e5fff r-x      8000      b000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007290'ee3e6000-00007290'ee3e7fff r--     12000      2000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007290'ee3e8000-00007290'ee3e8fff rw-     13000      1000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007290'ee400000-00007290'ee437fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007290'ee438000-00007290'ee47bfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007290'ee47c000-00007290'ee47efff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007290'ee47f000-00007290'ee47ffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007290'ee4a5000-00007290'ee4c7fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007290'ee4c8000-00007290'ee4f0fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007290'ee4f1000-00007290'ee4f2fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007290'ee4f3000-00007290'ee4f3fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007290'ee502000-00007290'ee552fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007290'ee553000-00007290'ee5b2fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007290'ee5b3000-00007290'ee5b9fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007290'ee5ba000-00007290'ee5bafff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007290'ee5bb000-00007290'ee5bdfff rw-         0      3000
    00007290'ee5c0000-00007290'ee5d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007290'ee5d4000-00007290'ee63cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007290'ee63d000-00007290'ee63efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007290'ee63f000-00007290'ee63ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007290'ee64e000-00007290'ee653fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007290'ee654000-00007290'ee65ffff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007290'ee660000-00007290'ee660fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007290'ee661000-00007290'ee661fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007290'ee692000-00007290'ee6a0fff r--         0      f000  /system/lib64/libaudioutils.so (BuildId: ec69c7ba1d694910c10722edb194c1) (load bias 0x1000)
    00007290'ee6a1000-00007290'ee6bbfff r-x      e000     1b000  /system/lib64/libaudioutils.so (BuildId: ec69c7ba1d694910c10722edb194c1) (load bias 0x1000)
    00007290'ee6bc000-00007290'ee6bdfff r--     28000      2000  /system/lib64/libaudioutils.so (BuildId: ec69c7ba1d694910c10722edb194c1) (load bias 0x1000)
    00007290'ee6c7000-00007290'ee6d4fff r--         0      e000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007290'ee6d5000-00007290'ee6f9fff r-x      d000     25000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007290'ee6fa000-00007290'ee6fdfff r--     31000      4000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007290'ee6fe000-00007290'ee6fefff rw-     34000      1000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007290'ee711000-00007290'ee762fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007290'ee763000-00007290'ee7ddfff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007290'ee7de000-00007290'ee7e9fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007290'ee7ea000-00007290'ee7eafff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007290'ee7eb000-00007290'ee7ebfff rw-         0      1000
    00007290'ee818000-00007290'ee83bfff r--         0     24000  /system/lib64/libmediametricsservice.so (BuildId: 5971925e46d45fccd473a287df733a) (load bias 0x1000)
    00007290'ee83c000-00007290'ee876fff r-x     23000     3b000  /system/lib64/libmediametricsservice.so (BuildId: 5971925e46d45fccd473a287df733a) (load bias 0x1000)
    00007290'ee877000-00007290'ee87afff r--     5d000      4000  /system/lib64/libmediametricsservice.so (BuildId: 5971925e46d45fccd473a287df733a) (load bias 0x1000)
    00007290'ee87b000-00007290'ee87bfff rw-     60000      1000  /system/lib64/libmediametricsservice.so (BuildId: 5971925e46d45fccd473a287df733a) (load bias 0x1000)
    00007290'ee8a3000-00007290'ee8a4fff r--         0      2000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007290'ee8a5000-00007290'ee8a5fff r-x      1000      1000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007290'ee8a6000-00007290'ee8a7fff r--      1000      2000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007290'ee8a8000-00007290'ee8a8fff rw-      2000      1000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007290'ee8ea000-00007290'ee8ebfff r--         0      2000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007290'ee8ec000-00007290'ee8eefff r-x      1000      3000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007290'ee8ef000-00007290'ee8effff r--      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007290'ee8f0000-00007290'ee8f0fff rw-      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007290'ee90b000-00007290'ee90bfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007290'ee90c000-00007290'ee90cfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007290'ee90d000-00007290'ee90dfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007290'ee90e000-00007290'ee90efff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007290'ee946000-00007290'ee947fff r--         0      2000  /system/lib64/libspeexresampler.so (BuildId: d8a3c688d35c3c09f906650231b97d) (load bias 0x1000)
    00007290'ee948000-00007290'ee94afff r-x      1000      3000  /system/lib64/libspeexresampler.so (BuildId: d8a3c688d35c3c09f906650231b97d) (load bias 0x1000)
    00007290'ee94b000-00007290'ee94bfff r--      3000      1000  /system/lib64/libspeexresampler.so (BuildId: d8a3c688d35c3c09f906650231b97d) (load bias 0x1000)
    00007290'ee98d000-00007290'ee9a6fff r--         0     1a000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007290'ee9a7000-00007290'ee9cbfff r-x     19000     25000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007290'ee9cc000-00007290'ee9d0fff r--     3d000      5000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007290'ee9d1000-00007290'ee9d1fff rw-     41000      1000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007290'eea26000-00007290'eea2dfff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007290'eea2e000-00007290'eea36fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007290'eea37000-00007290'eea38fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007290'eea39000-00007290'eea39fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007290'eea4b000-00007290'eea64fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007290'eea65000-00007290'eea8efff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007290'eea8f000-00007290'eea91fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007290'eea92000-00007290'eea92fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007290'eead2000-00007290'eead9fff r--         0      8000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007290'eeada000-00007290'eeae2fff r-x      7000      9000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007290'eeae3000-00007290'eeae3fff r--      f000      1000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007290'eeb2f000-00007290'eeb2ffff r--         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007290'eeb30000-00007290'eeb30fff r-x         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007290'eeb31000-00007290'eeb31fff r--         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007290'eeb64000-00007290'eeb64fff rw-         0      1000
    00007290'eeba2000-00007290'eeba4fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007290'eeba5000-00007290'eeba5fff ---         0      1000
    00007290'eeba6000-00007290'eeba9fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007290'eebaa000-00007290'eebabfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007290'eebac000-00007290'eebacfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007290'eebdb000-00007290'eebfafff r--         0     20000  /dev/__properties__/u:object_r:default_prop:s0
    00007290'eebfb000-00007290'eebfbfff rw-         0      1000
    00007290'eec0c000-00007290'eec2bfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007290'eec2c000-00007290'eec4bfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007290'eec4c000-00007290'eec6bfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007290'eec6c000-00007290'eec8bfff r--         0     20000  /dev/__properties__/properties_serial
    00007290'eec8c000-00007290'eec96fff r--         0      b000  /dev/__properties__/property_info
    00007290'eec9b000-00007290'eecbafff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007290'eecbb000-00007290'eecdafff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007290'eecdb000-00007290'eecfafff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007290'eecfb000-00007290'eedc2fff r--         0     c8000
    00007290'eedc3000-00007290'eede2fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007290'eede3000-00007290'eede5fff rw-         0      3000
    00007290'eede7000-00007290'eede7fff rw-         0      1000
    00007290'eede9000-00007290'eedebfff rw-         0      3000
    00007290'eedee000-00007290'eedeffff rw-         0      2000
    00007290'eedf6000-00007290'eedf6fff rw-         0      1000
    00007290'eedf7000-00007290'eedf7fff ---         0      1000
    00007290'eedf8000-00007290'eedfbfff rw-         0      4000
    00007290'eedfc000-00007290'eedfcfff ---         0      1000
    00007290'eedfd000-00007290'eedfffff rw-         0      3000
    00007290'eee00000-00007290'eee00fff r--         0      1000
    00007290'eee01000-00007290'eee07fff rw-         0      7000
    00007290'eee08000-00007290'eee6bfff r--         0     64000
    00007290'eee6c000-00007290'eee6cfff rw-         0      1000
    00007290'eee6d000-00007290'eee8cfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007290'eee8d000-00007290'eeeacfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007290'eeead000-00007290'eeeadfff ---         0      1000
    00007290'eeeae000-00007290'eeeb5fff rw-         0      8000
    00007290'eeeb6000-00007290'eeeb6fff ---         0      1000
    00007290'eeeb7000-00007290'eeed6fff r--         0     20000  /dev/__properties__/properties_serial
    00007290'eeed7000-00007290'eeed8fff rw-         0      2000
    00007290'eeed9000-00007290'eeee3fff r--         0      b000  /dev/__properties__/property_info
    00007290'eeee4000-00007290'eef47fff r--         0     64000
    00007290'eef48000-00007290'eef49fff rw-         0      2000
    00007290'eef4a000-00007290'eef4afff r--         0      1000
    00007290'eef4b000-00007290'eef4bfff ---         0      1000
    00007290'eef4c000-00007290'eef56fff rw-         0      b000
    00007290'eef57000-00007290'eef57fff rw-         0      1000
    00007290'eef58000-00007290'eef97fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007290'eef98000-00007290'ef06afff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007290'ef06b000-00007290'ef071fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007290'ef072000-00007290'ef073fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007290'ef074000-00007290'ef077fff rw-         0      4000
    00007290'ef078000-00007290'ef078fff r--         0      1000
    00007290'ef079000-00007290'ef07efff rw-         0      6000
    00007ffc'3e1e1000-00007ffc'3e201fff rw-         0     21000  [stack]
    00007ffc'3e336000-00007ffc'3e338fff r--         0      3000  [vvar]
    00007ffc'3e339000-00007ffc'3e339fff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:01.736 54433 54433 V MediaUtils: physMem: 16786460672
12-22 13:22:01.736 54433 54433 V MediaUtils: requested limit: 134217728
12-22 13:22:01.736 54433 54433 I libc    : malloc_limit: Allocation limit enabled, max size 134217728 bytes
12-22 13:22:01.737 54433 54433 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:01.737 54433 54433 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7841694] (unowned)
--------- log main
12-22 13:22:01.736 54433 54433 V MediaUtils: physMem: 16786460672
12-22 13:22:01.736 54433 54433 V MediaUtils: requested limit: 134217728
12-22 13:22:01.736 54433 54433 I libc    : malloc_limit: Allocation limit enabled, max size 134217728 bytes
12-22 13:22:01.737 54433 54433 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:01.737 54433 54433 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
