*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54580, tid: 54580, name: android.system.  >>> /system/bin/hw/android.system.suspend@1.0-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000d534  rcx 00007dcc093636c8  rdx 0000000000000006
    r8  00007fffa4efcd30  r9  00007fffa4efcd30  r10 00007fffa4efcb90  r11 0000000000000246
    r12 00007dcab8c88690  r13 0000000000000000  r14 00007fffa4efcb88  r15 000000000000d534
    rdi 000000000000d534  rsi 000000000000d534
    rbp 0000000000000001  rsp 00007fffa4efcb78  rip 00007dcc093636c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7cb2  /system/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #05 pc 00000000000c7b06  /system/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #06 pc 0000000000065c32  /system/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #07 pc 0000000000009064  /system/bin/hw/android.system.suspend@1.0-service (main+884) (BuildId: edf8fec71ac988fd26b10b0684f12fa8)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007dcc093636a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007dcc093636b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007dcc093636c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007dcc093636d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007dcc093636e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007dcc093636f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007dcc09363708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007dcc09363718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007dcc09363728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007dcc09363738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007dcc09363748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007dcc09363758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007dcc09363768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007dcc09363778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007dcc09363788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007dcc09363798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fffa4efcd10 0000000000000000 0000000000000000  ................
    00007fffa4efcd20 0000000000000000 0000000000000000  ................
    00007fffa4efcd30 64207265646e6942 6f63207265766972  Binder driver co
    00007fffa4efcd40 20746f6e20646c75 656e65706f206562  uld not be opene
    00007fffa4efcd50 696d726554202e64 002e676e6974616e  d. Terminating..
    00007fffa4efcd60 0000000000000000 0000000000000000  ................
    00007fffa4efcd70 0000000000000000 0000000000000000  ................
    00007fffa4efcd80 0000000000000000 0000000000000000  ................
    00007fffa4efcd90 0000000000000000 0000000000000000  ................
    00007fffa4efcda0 0000000000000000 0000000000000000  ................
    00007fffa4efcdb0 0000000000000000 0000000000000000  ................
    00007fffa4efcdc0 0000000000000000 0000000000000000  ................
    00007fffa4efcdd0 0000000000000000 0000000000000000  ................
    00007fffa4efcde0 0000000000000000 0000000000000000  ................
    00007fffa4efcdf0 0000000000000000 0000000000000000  ................
    00007fffa4efce00 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fffa4efcd10 0000000000000000 0000000000000000  ................
    00007fffa4efcd20 0000000000000000 0000000000000000  ................
    00007fffa4efcd30 64207265646e6942 6f63207265766972  Binder driver co
    00007fffa4efcd40 20746f6e20646c75 656e65706f206562  uld not be opene
    00007fffa4efcd50 696d726554202e64 002e676e6974616e  d. Terminating..
    00007fffa4efcd60 0000000000000000 0000000000000000  ................
    00007fffa4efcd70 0000000000000000 0000000000000000  ................
    00007fffa4efcd80 0000000000000000 0000000000000000  ................
    00007fffa4efcd90 0000000000000000 0000000000000000  ................
    00007fffa4efcda0 0000000000000000 0000000000000000  ................
    00007fffa4efcdb0 0000000000000000 0000000000000000  ................
    00007fffa4efcdc0 0000000000000000 0000000000000000  ................
    00007fffa4efcdd0 0000000000000000 0000000000000000  ................
    00007fffa4efcde0 0000000000000000 0000000000000000  ................
    00007fffa4efcdf0 0000000000000000 0000000000000000  ................
    00007fffa4efce00 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fffa4efcb70 0000000000000001 00007dcc09366633  ........3f6..}..
    00007fffa4efcb80 00007fffa4efcd30 ffffffffffffffdf  0...............
    00007fffa4efcb90 0000000000000000 00000000ffffffff  ................
    00007fffa4efcba0 000003e80000d534 0000000000000000  4...............
    00007fffa4efcbb0 0000000000000000 0000000000000000  ................
    00007fffa4efcbc0 0000000000000000 0000000000000000  ................
    00007fffa4efcbd0 0000000000000000 0000000000000000  ................
    00007fffa4efcbe0 0000000000000000 0000000000000000  ................
    00007fffa4efcbf0 0000000000000000 0000000000000000  ................
    00007fffa4efcc00 0000000000000000 0000000000000000  ................
    00007fffa4efcc10 00007dcc0989e2f8 00007dcc0935a387  .....}....5..}..
    00007fffa4efcc20 00007fffa4efcd30 00007dcab8c88690  0............}..
    00007fffa4efcc30 00007fffa4efcd30 00007dcc08eff80c  0............}..
    00007fffa4efcc40 00007dcc08f0080a 00007dcc0928f1fb  .....}....(..}..
    00007fffa4efcc50 0000000000000001 00007dcc0928fe89  ..........(..}..
    00007fffa4efcc60 0000003000000018 00007fffa4efd150  ....0...P.......

memory near r12:
    00007dcab8c88670 0000000000000000 0000000000000000  ................
    00007dcab8c88680 458000000014810c 0000000000000000  .......E........
    00007dcab8c88690 00007dcc08fa2e20 00007dccffffffff   ....}.......}..
    00007dcab8c886a0 ffffffffffffffff 0000000000000000  ................
    00007dcab8c886b0 0000000000000000 0000000000000000  ................
    00007dcab8c886c0 0000000000000000 0000000000000000  ................
    00007dcab8c886d0 0000000000000000 0000000000000000  ................
    00007dcab8c886e0 0000000000000000 0000000000000000  ................
    00007dcab8c886f0 0000000000000000 0000000000000000  ................
    00007dcab8c88700 0000000000000000 0000000000000000  ................
    00007dcab8c88710 0000000000000000 0000000000000000  ................
    00007dcab8c88720 0000000000000000 0000000000000000  ................
    00007dcab8c88730 0000000000000000 0000000000000000  ................
    00007dcab8c88740 00007dcc08fa3060 0000000000000000  `0...}..........
    00007dcab8c88750 0000000000000000 0000000000000000  ................
    00007dcab8c88760 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007fffa4efcb68 00007dcc08f0080a 0000000000000001  .....}..........
    00007fffa4efcb78 00007dcc09366633 00007fffa4efcd30  3f6..}..0.......
    00007fffa4efcb88 ffffffffffffffdf 0000000000000000  ................
    00007fffa4efcb98 00000000ffffffff 000003e80000d534  ........4.......
    00007fffa4efcba8 0000000000000000 0000000000000000  ................
    00007fffa4efcbb8 0000000000000000 0000000000000000  ................
    00007fffa4efcbc8 0000000000000000 0000000000000000  ................
    00007fffa4efcbd8 0000000000000000 0000000000000000  ................
    00007fffa4efcbe8 0000000000000000 0000000000000000  ................
    00007fffa4efcbf8 0000000000000000 0000000000000000  ................
    00007fffa4efcc08 0000000000000000 00007dcc0989e2f8  .............}..
    00007fffa4efcc18 00007dcc0935a387 00007fffa4efcd30  ..5..}..0.......
    00007fffa4efcc28 00007dcab8c88690 00007fffa4efcd30  .....}..0.......
    00007fffa4efcc38 00007dcc08eff80c 00007dcc08f0080a  .....}.......}..
    00007fffa4efcc48 00007dcc0928f1fb 0000000000000001  ..(..}..........
    00007fffa4efcc58 00007dcc0928fe89 0000003000000018  ..(..}......0...

memory near r15:
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................

memory near rdi:
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................

memory near rsi:
    000000000000d510 ---------------- ----------------  ................
    000000000000d520 ---------------- ----------------  ................
    000000000000d530 ---------------- ----------------  ................
    000000000000d540 ---------------- ----------------  ................
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007fffa4efcb58 00007fffa4efcd30 00007fffa4efcb88  0...............
    00007fffa4efcb68 00007dcc08f0080a 0000000000000001  .....}..........
    00007fffa4efcb78 00007dcc09366633 00007fffa4efcd30  3f6..}..0.......
    00007fffa4efcb88 ffffffffffffffdf 0000000000000000  ................
    00007fffa4efcb98 00000000ffffffff 000003e80000d534  ........4.......
    00007fffa4efcba8 0000000000000000 0000000000000000  ................
    00007fffa4efcbb8 0000000000000000 0000000000000000  ................
    00007fffa4efcbc8 0000000000000000 0000000000000000  ................
    00007fffa4efcbd8 0000000000000000 0000000000000000  ................
    00007fffa4efcbe8 0000000000000000 0000000000000000  ................
    00007fffa4efcbf8 0000000000000000 0000000000000000  ................
    00007fffa4efcc08 0000000000000000 00007dcc0989e2f8  .............}..
    00007fffa4efcc18 00007dcc0935a387 00007fffa4efcd30  ..5..}..0.......
    00007fffa4efcc28 00007dcab8c88690 00007fffa4efcd30  .....}..0.......
    00007fffa4efcc38 00007dcc08eff80c 00007dcc08f0080a  .....}.......}..
    00007fffa4efcc48 00007dcc0928f1fb 0000000000000001  ..(..}..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007dcc093636a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007dcc093636b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007dcc093636c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007dcc093636d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007dcc093636e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007dcc093636f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007dcc09363708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007dcc09363718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007dcc09363728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007dcc09363738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007dcc09363748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007dcc09363758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007dcc09363768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007dcc09363778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007dcc09363788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007dcc09363798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (156 entries):
    00005eb4'ed492000-00005eb4'ed499fff r--         0      8000  /system/bin/hw/android.system.suspend@1.0-service (BuildId: edf8fec71ac988fd26b10b0684f12fa8) (load bias 0x1000)
    00005eb4'ed49a000-00005eb4'ed4a4fff r-x      7000      b000  /system/bin/hw/android.system.suspend@1.0-service (BuildId: edf8fec71ac988fd26b10b0684f12fa8) (load bias 0x1000)
    00005eb4'ed4a5000-00005eb4'ed4a7fff r--     11000      3000  /system/bin/hw/android.system.suspend@1.0-service (BuildId: edf8fec71ac988fd26b10b0684f12f) (load bias 0x1000)
    00005eb4'ed4a8000-00005eb4'ed4a8fff rw-     13000      1000  /system/bin/hw/android.system.suspend@1.0-service (BuildId: edf8fec71ac988fd26b10b0684f12f) (load bias 0x1000)
    00007dc9'78c2c000-00007dc9'a81d2fff ---         0  2f5a7000
    00007dc9'a81d3000-00007dc9'a81d3fff r--         0      1000
    00007dc9'a81d4000-00007dc9'b7a7afff ---         0   f8a7000
    00007dc9'b7a7b000-00007dc9'b7a7bfff r--         0      1000
    00007dc9'b7a7c000-00007dc9'b7a8bfff ---         0     10000
    00007dc9'b7a8c000-00007dc9'b7a8cfff r--         0      1000
    00007dc9'b7a8d000-00007dc9'b8c28fff ---         0   119c000
    00007dc9'b8c29000-00007dc9'b8c29fff r--         0      1000
    00007dc9'b8c2a000-00007dc9'f8c2bfff ---         0  40002000
    00007dc9'f8c2c000-00007dc9'f8c2efff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007dc9'f8c2f000-00007dc9'f8c2ffff ---         0      1000
    00007dc9'f8c30000-00007dc9'f8c33fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007dc9'f8c34000-00007dc9'f8c35fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007dc9'f8c36000-00007dc9'f8c36fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007dc9'f8c76000-00007dc9'f8c84fff ---         0      f000
    00007dc9'f8c85000-00007dc9'f8cc4fff rw-         0     40000
    00007dc9'f8cc5000-00007dca'08c83fff ---         0   ffbf000
    00007dca'08c84000-00007dca'08cc3fff rw-         0     40000
    00007dca'08cc4000-00007dca'18c82fff ---         0   ffbf000
    00007dca'18c83000-00007dca'18cc2fff rw-         0     40000
    00007dca'18cc3000-00007dca'28c7efff ---         0   ffbc000
    00007dca'28c7f000-00007dca'28cbefff rw-         0     40000
    00007dca'28cbf000-00007dca'38c83fff ---         0   ffc5000
    00007dca'38c84000-00007dca'38cc3fff rw-         0     40000
    00007dca'38cc4000-00007dca'48c7bfff ---         0   ffb8000
    00007dca'48c7c000-00007dca'48cbbfff rw-         0     40000
    00007dca'48cbc000-00007dca'58c84fff ---         0   ffc9000
    00007dca'58c85000-00007dca'58cc4fff rw-         0     40000
    00007dca'58cc5000-00007dca'68c7efff ---         0   ffba000
    00007dca'68c7f000-00007dca'68cbefff rw-         0     40000
    00007dca'68cbf000-00007dca'b8c85fff ---         0  4ffc7000
    00007dca'b8c86000-00007dca'b8cc5fff rw-         0     40000
    00007dca'b8cc6000-00007dcc'08c75fff ---         0  14ffb0000
    00007dcc'08c76000-00007dcc'08cd9fff rw-         0     64000
    00007dcc'08cda000-00007dcc'08ce8fff r--         0      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007dcc'08ce9000-00007dcc'08cf7fff r-x      e000      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007dcc'08cf8000-00007dcc'08cfbfff r--     1c000      4000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007dcc'08cfc000-00007dcc'08cfcfff rw-     1f000      1000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007dcc'08d0d000-00007dcc'08d14fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007dcc'08d15000-00007dcc'08d1dfff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007dcc'08d1e000-00007dcc'08d1ffff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007dcc'08d20000-00007dcc'08d20fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007dcc'08d40000-00007dcc'08d53fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007dcc'08d54000-00007dcc'08dbcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007dcc'08dbd000-00007dcc'08dbefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007dcc'08dbf000-00007dcc'08dbffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007dcc'08dc0000-00007dcc'08e10fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007dcc'08e11000-00007dcc'08e70fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007dcc'08e71000-00007dcc'08e77fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007dcc'08e78000-00007dcc'08e78fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007dcc'08e79000-00007dcc'08e7bfff rw-         0      3000
    00007dcc'08e9e000-00007dcc'08e9efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007dcc'08e9f000-00007dcc'08e9ffff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007dcc'08ea0000-00007dcc'08ea0fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007dcc'08ecc000-00007dcc'08f1dfff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007dcc'08f1e000-00007dcc'08f98fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007dcc'08f99000-00007dcc'08fa4fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007dcc'08fa5000-00007dcc'08fa5fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007dcc'08fa6000-00007dcc'08fa6fff rw-         0      1000
    00007dcc'08fdd000-00007dcc'08fe2fff r--         0      6000  /system/lib64/suspend_control_aidl_interface-V1-cpp.so (BuildId: b5389279bb2c7ee6b511a33851f2fc) (load bias 0x1000)
    00007dcc'08fe3000-00007dcc'08fe6fff r-x      5000      4000  /system/lib64/suspend_control_aidl_interface-V1-cpp.so (BuildId: b5389279bb2c7ee6b511a33851f2fc) (load bias 0x1000)
    00007dcc'08fe7000-00007dcc'08fe9fff r--      8000      3000  /system/lib64/suspend_control_aidl_interface-V1-cpp.so (BuildId: b5389279bb2c7ee6b511a33851f2fc) (load bias 0x1000)
    00007dcc'08fea000-00007dcc'08feafff rw-      a000      1000  /system/lib64/suspend_control_aidl_interface-V1-cpp.so (BuildId: b5389279bb2c7ee6b511a33851f2fc) (load bias 0x1000)
    00007dcc'0901d000-00007dcc'09036fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007dcc'09037000-00007dcc'09060fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007dcc'09061000-00007dcc'09063fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007dcc'09064000-00007dcc'09064fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007dcc'09089000-00007dcc'090d9fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007dcc'090da000-00007dcc'09122fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007dcc'09123000-00007dcc'09135fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007dcc'09136000-00007dcc'09137fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007dcc'09158000-00007dcc'0917afff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007dcc'0917b000-00007dcc'091a3fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007dcc'091a4000-00007dcc'091a5fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007dcc'091a6000-00007dcc'091a6fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007dcc'091de000-00007dcc'091defff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007dcc'091df000-00007dcc'091dffff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007dcc'091e0000-00007dcc'091e0fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007dcc'091e1000-00007dcc'091e1fff ---         0      1000
    00007dcc'091e2000-00007dcc'091e2fff r--         0      1000
    00007dcc'09204000-00007dcc'09213fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007dcc'09214000-00007dcc'09220fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007dcc'09221000-00007dcc'09222fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007dcc'09223000-00007dcc'09223fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007dcc'09251000-00007dcc'09251fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007dcc'09252000-00007dcc'09252fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007dcc'09253000-00007dcc'09253fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007dcc'09254000-00007dcc'09254fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007dcc'09288000-00007dcc'0928dfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007dcc'0928e000-00007dcc'09299fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007dcc'0929a000-00007dcc'0929afff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007dcc'0929b000-00007dcc'0929bfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007dcc'092f5000-00007dcc'092f6fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007dcc'092f7000-00007dcc'092f8fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007dcc'092f9000-00007dcc'092f9fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007dcc'092fa000-00007dcc'092fafff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007dcc'09309000-00007dcc'0934afff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007dcc'0934b000-00007dcc'093d6fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007dcc'093d7000-00007dcc'093dbfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007dcc'093dc000-00007dcc'093ddfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007dcc'093de000-00007dcc'093e0fff rw-         0      3000
    00007dcc'093e1000-00007dcc'093e1fff r--         0      1000
    00007dcc'093e2000-00007dcc'093fefff rw-         0     1d000
    00007dcc'09417000-00007dcc'09417fff rw-         0      1000
    00007dcc'09437000-00007dcc'09456fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007dcc'09457000-00007dcc'09476fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007dcc'09477000-00007dcc'09496fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007dcc'09497000-00007dcc'094b6fff r--         0     20000  /dev/__properties__/properties_serial
    00007dcc'094b7000-00007dcc'094c1fff r--         0      b000  /dev/__properties__/property_info
    00007dcc'094c6000-00007dcc'094e5fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007dcc'094e6000-00007dcc'09505fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007dcc'09506000-00007dcc'09525fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007dcc'09526000-00007dcc'095edfff r--         0     c8000
    00007dcc'095ee000-00007dcc'0960dfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007dcc'0960e000-00007dcc'09610fff rw-         0      3000
    00007dcc'09612000-00007dcc'09612fff rw-         0      1000
    00007dcc'09614000-00007dcc'09616fff rw-         0      3000
    00007dcc'09619000-00007dcc'09619fff rw-         0      1000
    00007dcc'09620000-00007dcc'09620fff rw-         0      1000
    00007dcc'09621000-00007dcc'09621fff ---         0      1000
    00007dcc'09622000-00007dcc'09625fff rw-         0      4000
    00007dcc'09626000-00007dcc'09626fff ---         0      1000
    00007dcc'09627000-00007dcc'09629fff rw-         0      3000
    00007dcc'0962a000-00007dcc'0962afff r--         0      1000
    00007dcc'0962b000-00007dcc'09632fff rw-         0      8000
    00007dcc'09633000-00007dcc'09696fff r--         0     64000
    00007dcc'09697000-00007dcc'09697fff rw-         0      1000
    00007dcc'09698000-00007dcc'096b7fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007dcc'096b8000-00007dcc'096d7fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007dcc'096d8000-00007dcc'096d8fff ---         0      1000
    00007dcc'096d9000-00007dcc'096e0fff rw-         0      8000
    00007dcc'096e1000-00007dcc'096e1fff ---         0      1000
    00007dcc'096e2000-00007dcc'09701fff r--         0     20000  /dev/__properties__/properties_serial
    00007dcc'09702000-00007dcc'09703fff rw-         0      2000
    00007dcc'09704000-00007dcc'0970efff r--         0      b000  /dev/__properties__/property_info
    00007dcc'0970f000-00007dcc'09772fff r--         0     64000
    00007dcc'09773000-00007dcc'09774fff rw-         0      2000
    00007dcc'09775000-00007dcc'09775fff r--         0      1000
    00007dcc'09776000-00007dcc'09776fff ---         0      1000
    00007dcc'09777000-00007dcc'09781fff rw-         0      b000
    00007dcc'09782000-00007dcc'09782fff rw-         0      1000
    00007dcc'09783000-00007dcc'097c2fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007dcc'097c3000-00007dcc'09895fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007dcc'09896000-00007dcc'0989cfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007dcc'0989d000-00007dcc'0989efff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007dcc'0989f000-00007dcc'098a2fff rw-         0      4000
    00007dcc'098a3000-00007dcc'098a3fff r--         0      1000
    00007dcc'098a4000-00007dcc'098a9fff rw-         0      6000
    00007fff'a4ede000-00007fff'a4efefff rw-         0     21000  [stack]
    00007fff'a4f19000-00007fff'a4f1bfff r--         0      3000  [vvar]
    00007fff'a4f1c000-00007fff'a4f1cfff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.053 54580 54580 E android.system.suspend@1.0-service: error opening /sys/power/state: Permission denied
12-22 13:22:06.053 54580 54580 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.053 54580 54580 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 4: socket:[7847159] (unowned)
    fd 5: /sys/class/wakeup (owned by unique_fd 0x7fffa4efd228)
    fd 6: /sys/power/suspend_stats (owned by unique_fd 0x7fffa4efd230)
    fd 7: socket:[7847160] (owned by unique_fd 0x7fffa4efd238)
    fd 8: socket:[7847161] (owned by unique_fd 0x7fffa4efd240)
--------- log main
12-22 13:22:06.053 54580 54580 E android.system.suspend@1.0-service: error opening /sys/power/state: Permission denied
12-22 13:22:06.053 54580 54580 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.053 54580 54580 F hw-ProcessState: Binder driver could not be opened. Terminating.
