*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54644, tid: 54644, name: iorapd  >>> /system/bin/iorapd <<<
uid: 1071
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d574  rcx 000071644869b6c8  rdx 0000000000000006
    r8  00007fff7069dc20  r9  00007fff7069dc20  r10 00007fff7069da60  r11 0000000000000246
    r12 0000716448472528  r13 00007fff7069e1c8  r14 00007fff7069da58  r15 000000000000d574
    rdi 000000000000d574  rsi 000000000000d574
    rbp 00007fff7069e090  rsp 00007fff7069da48  rip 000071644869b6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #09 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #10 pc 00000000000e396d  /system/bin/iorapd (iorap::binder::PackageManagerRemote::GetPackageService()+45) (BuildId: 1cc4014568a83eb03103078435687267)
      #11 pc 00000000000e3777  /system/bin/iorapd (iorap::binder::PackageManagerRemote::ReconnectWithTimeout(long)+119) (BuildId: 1cc4014568a83eb03103078435687267)
      #12 pc 00000000000e36b2  /system/bin/iorapd (iorap::binder::PackageManagerRemote::Create()+66) (BuildId: 1cc4014568a83eb03103078435687267)
      #13 pc 00000000000e551a  /system/bin/iorapd (iorap::binder::PackageVersionMap::Create()+42) (BuildId: 1cc4014568a83eb03103078435687267)
      #14 pc 0000000000047c4e  /system/bin/iorapd (iorap::manager::EventManager::Impl::RetryCreateVersionMap()+46) (BuildId: 1cc4014568a83eb03103078435687267)
      #15 pc 0000000000045db3  /system/bin/iorapd (iorap::manager::EventManager::Impl::Impl(iorap::perfetto::RxProducerFactory&)+387) (BuildId: 1cc4014568a83eb03103078435687267)
      #16 pc 0000000000046318  /system/bin/iorapd (iorap::manager::EventManager::Create()+72) (BuildId: 1cc4014568a83eb03103078435687267)
      #17 pc 0000000000043a0d  /system/bin/iorapd (main+941) (BuildId: 1cc4014568a83eb03103078435687267)
      #18 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000071644869b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000071644869b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000071644869b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000071644869b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000071644869b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000071644869b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000071644869b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000071644869b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000071644869b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000071644869b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000071644869b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000071644869b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000071644869b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000071644869b778 0000002ebef7894c 448948000717cbe8  L............H.D
    000071644869b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000071644869b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fff7069dc00 0000000000000000 0000000000000000  ................
    00007fff7069dc10 0000000000000000 0000000000000000  ................
    00007fff7069dc20 64207265646e6942 2f27207265766972  Binder driver '/
    00007fff7069dc30 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fff7069dc40 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fff7069dc50 6e696d7265542020 00002e676e697461    Terminating...
    00007fff7069dc60 0000000000000000 0000000000000000  ................
    00007fff7069dc70 0000000000000000 0000000000000000  ................
    00007fff7069dc80 0000000000000000 0000000000000000  ................
    00007fff7069dc90 0000000000000000 0000000000000000  ................
    00007fff7069dca0 0000000000000000 0000000000000000  ................
    00007fff7069dcb0 0000000000000000 0000000000000000  ................
    00007fff7069dcc0 0000000000000000 0000000000000000  ................
    00007fff7069dcd0 0000000000000000 0000000000000000  ................
    00007fff7069dce0 0000000000000000 0000000000000000  ................
    00007fff7069dcf0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fff7069dc00 0000000000000000 0000000000000000  ................
    00007fff7069dc10 0000000000000000 0000000000000000  ................
    00007fff7069dc20 64207265646e6942 2f27207265766972  Binder driver '/
    00007fff7069dc30 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fff7069dc40 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fff7069dc50 6e696d7265542020 00002e676e697461    Terminating...
    00007fff7069dc60 0000000000000000 0000000000000000  ................
    00007fff7069dc70 0000000000000000 0000000000000000  ................
    00007fff7069dc80 0000000000000000 0000000000000000  ................
    00007fff7069dc90 0000000000000000 0000000000000000  ................
    00007fff7069dca0 0000000000000000 0000000000000000  ................
    00007fff7069dcb0 0000000000000000 0000000000000000  ................
    00007fff7069dcc0 0000000000000000 0000000000000000  ................
    00007fff7069dcd0 0000000000000000 0000000000000000  ................
    00007fff7069dce0 0000000000000000 0000000000000000  ................
    00007fff7069dcf0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fff7069da40 00007fff7069e090 000071644869e633  ..ip....3.iHdq..
    00007fff7069da50 00007fff7069dc20 ffffffffffffffdf   .ip............
    00007fff7069da60 0000000000000000 00000000ffffffff  ................
    00007fff7069da70 0000042f0000d574 0000000000000000  t.../...........
    00007fff7069da80 0000000000000000 0000000000000000  ................
    00007fff7069da90 0000000000000000 0000000000000000  ................
    00007fff7069daa0 0000000000000000 0000000000000000  ................
    00007fff7069dab0 0000000000000000 0000000000000000  ................
    00007fff7069dac0 0000000000000000 0000000000000000  ................
    00007fff7069dad0 0000000000000000 0000000000000000  ................
    00007fff7069dae0 00007164494ef2f8 0000716448692387  ..NIdq...#iHdq..
    00007fff7069daf0 00007fff7069dc20 0000716448472528   .ip....(%GHdq..
    00007fff7069db00 00007fff7069dc20 00007164483faf56   .ip....V.?Hdq..
    00007fff7069db10 00007164483fbf4e 0000716448a1801b  N.?Hdq.....Hdq..
    00007fff7069db20 0000716267ddc3d0 0000716448a19cfd  ...gbq.....Hdq..
    00007fff7069db30 00007fff7069dc20 1afa5a99968445fe   .ip.....E...Z..

memory near r12 (/system/lib64/libbinder.so):
    0000716448472508 0000716287de0eb0 0000716287de0850  ....bq..P...bq..
    0000716448472518 0000716287de1090 0000716267dda910  ....bq.....gbq..
    0000716448472528 0000000000000000 0000000000000000  ................
    0000716448472538 0000000000000000 0000000000000000  ................
    0000716448472548 0000000000000000 0000000000000000  ................
    0000716448472558 0000000000000000 0000000000000000  ................
    0000716448472568 0000000000000000 0000000000000000  ................
    0000716448472578 0000000000000000 0000000000000000  ................
    0000716448472588 0000000000000000 0000000000000000  ................
    0000716448472598 0000000000000000 0000000000000000  ................
    00007164484725a8 0000000000000000 0000000000000000  ................
    00007164484725b8 0000000000000000 0000000000000000  ................
    00007164484725c8 0000000000000000 0000000000000000  ................
    00007164484725d8 0000000000000000 0000000000000000  ................
    00007164484725e8 0000000000000000 0000000000000000  ................
    00007164484725f8 0000000000000000 0000000000000000  ................

memory near r13 ([stack]):
    00007fff7069e1a8 0000000000000001 00007164494f57f0  .........WOIdq..
    00007fff7069e1b8 00006169ccc1b778 00000016a7de3780  x...ia...7......
    00007fff7069e1c8 0000000000000000 1afa5a99968445fe  .........E...Z..
    00007fff7069e1d8 0000716257de0110 0000716317de9600  ...Wbq......cq..
    00007fff7069e1e8 0000716317de9600 00007fff7069e230  ....cq..0.ip....
    00007fff7069e1f8 0000716257de0128 00007162a7de3780  (..Wbq...7..bq..
    00007fff7069e208 00006169ccc1b6b3 00006169ccc70a08  ....ia......ia..
    00007fff7069e218 00007fff7069e2a0 0000716317de97c8  ..ip........cq..
    00007fff7069e228 00006169ccc1d51b 0000000000000000  ....ia..........
    00007fff7069e238 0000000000000000 0000000000000000  ................
    00007fff7069e248 00007fff706fb982 00006169ccc70a08  ..op........ia..
    00007fff7069e258 0000716317de9600 00007162a7de3780  ....cq...7..bq..
    00007fff7069e268 0000716448691eaf 1afa5a99968445fe  ..iHdq...E...Z..
    00007fff7069e278 00006169ccc70a08 0000716317de9600  ....ia......cq..
    00007fff7069e288 0000fba52d7a9706 0000716317de97c8  ..z-........cq..
    00007fff7069e298 00006169ccb7fc4f 0000716317de97e8  O...ia......cq..

memory near r14 ([stack]):
    00007fff7069da38 00007164483fbf4e 00007fff7069e090  N.?Hdq....ip....
    00007fff7069da48 000071644869e633 00007fff7069dc20  3.iHdq.. .ip....
    00007fff7069da58 ffffffffffffffdf 0000000000000000  ................
    00007fff7069da68 00000000ffffffff 0000042f0000d574  ........t.../...
    00007fff7069da78 0000000000000000 0000000000000000  ................
    00007fff7069da88 0000000000000000 0000000000000000  ................
    00007fff7069da98 0000000000000000 0000000000000000  ................
    00007fff7069daa8 0000000000000000 0000000000000000  ................
    00007fff7069dab8 0000000000000000 0000000000000000  ................
    00007fff7069dac8 0000000000000000 0000000000000000  ................
    00007fff7069dad8 0000000000000000 00007164494ef2f8  ..........NIdq..
    00007fff7069dae8 0000716448692387 00007fff7069dc20  .#iHdq.. .ip....
    00007fff7069daf8 0000716448472528 00007fff7069dc20  (%GHdq.. .ip....
    00007fff7069db08 00007164483faf56 00007164483fbf4e  V.?Hdq..N.?Hdq..
    00007fff7069db18 0000716448a1801b 0000716267ddc3d0  ...Hdq.....gbq..
    00007fff7069db28 0000716448a19cfd 00007fff7069dc20  ...Hdq.. .ip....

memory near r15:
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................

memory near rdi:
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................

memory near rsi:
    000000000000d550 ---------------- ----------------  ................
    000000000000d560 ---------------- ----------------  ................
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007fff7069e070 00007fff7069e0c0 00007fff7069e1c8  ..ip......ip....
    00007fff7069e080 00007fff7069e0b0 00007fff7069e0a8  ..ip......ip....
    00007fff7069e090 00007164483fb089 000071644842419e  ..?Hdq...ABHdq..
    00007fff7069e0a0 00006169ccb45f65 00006169ccb49e76  e_..ia..v...ia..
    00007fff7069e0b0 0000716267ddc850 0000000000000072  P..gbq..r.......
    00007fff7069e0c0 0000000000000003 0000000000000000  ................
    00007fff7069e0d0 1afa5a99968445fe 00007fff7069e180  .E...Z....ip....
    00007fff7069e0e0 0000716448472428 00007fff7069e1c8  ($GHdq....ip....
    00007fff7069e0f0 0000716448424130 00007fff7069e148  0ABHdq..H.ip....
    00007fff7069e100 00007164494f57f0 00007164485634eb  .WOIdq...4VHdq..
    00007fff7069e110 00007fff7069e180 00006169ccb45f65  ..ip....e_..ia..
    00007fff7069e120 00007fff7069e1c8 000000000000ea60  ..ip....`.......
    00007fff7069e130 00007fff7069e1c8 00007164484223ed  ..ip.....#BHdq..
    00007fff7069e140 028000000012810c 00007fff7069e150  ........P.ip....
    00007fff7069e150 00007fff7069e140 1afa5a99968445fe  @.ip.....E...Z..
    00007fff7069e160 0000716257de0128 00006169ccc1b96e  (..Wbq..n...ia..

memory near rsp ([stack]):
    00007fff7069da28 00007fff7069dc20 00007fff7069da58   .ip....X.ip....
    00007fff7069da38 00007164483fbf4e 00007fff7069e090  N.?Hdq....ip....
    00007fff7069da48 000071644869e633 00007fff7069dc20  3.iHdq.. .ip....
    00007fff7069da58 ffffffffffffffdf 0000000000000000  ................
    00007fff7069da68 00000000ffffffff 0000042f0000d574  ........t.../...
    00007fff7069da78 0000000000000000 0000000000000000  ................
    00007fff7069da88 0000000000000000 0000000000000000  ................
    00007fff7069da98 0000000000000000 0000000000000000  ................
    00007fff7069daa8 0000000000000000 0000000000000000  ................
    00007fff7069dab8 0000000000000000 0000000000000000  ................
    00007fff7069dac8 0000000000000000 0000000000000000  ................
    00007fff7069dad8 0000000000000000 00007164494ef2f8  ..........NIdq..
    00007fff7069dae8 0000716448692387 00007fff7069dc20  .#iHdq.. .ip....
    00007fff7069daf8 0000716448472528 00007fff7069dc20  (%GHdq.. .ip....
    00007fff7069db08 00007164483faf56 00007164483fbf4e  V.?Hdq..N.?Hdq..
    00007fff7069db18 0000716448a1801b 0000716267ddc3d0  ...Hdq.....gbq..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000071644869b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000071644869b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000071644869b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000071644869b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000071644869b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000071644869b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000071644869b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000071644869b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000071644869b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000071644869b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000071644869b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000071644869b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000071644869b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000071644869b778 0000002ebef7894c 448948000717cbe8  L............H.D
    000071644869b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000071644869b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (217 entries):
    00006169'ccb38000-00006169'ccb7afff r--         0     43000  /system/bin/iorapd (BuildId: 1cc4014568a83eb03103078435687267) (load bias 0x1000)
    00006169'ccb7b000-00006169'ccc64fff r-x     42000     ea000  /system/bin/iorapd (BuildId: 1cc4014568a83eb03103078435687267) (load bias 0x1000)
    00006169'ccc65000-00006169'ccc6ffff r--    12c000      b000  /system/bin/iorapd (BuildId: 1cc4014568a83eb031030784356872) (load bias 0x1000)
    00006169'ccc70000-00006169'ccc70fff rw-    136000      1000  /system/bin/iorapd (BuildId: 1cc4014568a83eb031030784356872) (load bias 0x1000)
    00006169'ccc71000-00006169'ccc72fff rw-         0      2000
    00007161'b7dd6000-00007161'e8923fff ---         0  30b4e000
    00007161'e8924000-00007161'e8924fff r--         0      1000
    00007161'e8925000-00007161'f08f7fff ---         0   7fd3000
    00007161'f08f8000-00007161'f08f8fff r--         0      1000
    00007161'f08f9000-00007161'f7dd0fff ---         0   74d8000
    00007161'f7dd1000-00007161'f7dd1fff r--         0      1000
    00007161'f7dd2000-00007162'37ddffff ---         0  4000e000
    00007162'37de0000-00007162'37e1ffff rw-         0     40000
    00007162'37e20000-00007162'47dd6fff ---         0   ffb7000
    00007162'47dd7000-00007162'47e16fff rw-         0     40000
    00007162'47e17000-00007162'57dddfff ---         0   ffc7000
    00007162'57dde000-00007162'57e1dfff rw-         0     40000
    00007162'57e1e000-00007162'67dd9fff ---         0   ffbc000
    00007162'67dda000-00007162'67e19fff rw-         0     40000
    00007162'67e1a000-00007162'77dddfff ---         0   ffc4000
    00007162'77dde000-00007162'77e1dfff rw-         0     40000
    00007162'77e1e000-00007162'87ddffff ---         0   ffc2000
    00007162'87de0000-00007162'87e1ffff rw-         0     40000
    00007162'87e20000-00007162'97ddafff ---         0   ffbb000
    00007162'97ddb000-00007162'97e1afff rw-         0     40000
    00007162'97e1b000-00007162'a7de2fff ---         0   ffc8000
    00007162'a7de3000-00007162'a7e22fff rw-         0     40000
    00007162'a7e23000-00007162'b7de2fff ---         0   ffc0000
    00007162'b7de3000-00007162'b7e22fff rw-         0     40000
    00007162'b7e23000-00007162'c7de4fff ---         0   ffc2000
    00007162'c7de5000-00007162'c7e24fff rw-         0     40000
    00007162'c7e25000-00007162'd7de1fff ---         0   ffbd000
    00007162'd7de2000-00007162'd7e21fff rw-         0     40000
    00007162'd7e22000-00007162'e7dd8fff ---         0   ffb7000
    00007162'e7dd9000-00007162'e7e18fff rw-         0     40000
    00007162'e7e19000-00007162'f7ddbfff ---         0   ffc3000
    00007162'f7ddc000-00007162'f7e1bfff rw-         0     40000
    00007162'f7e1c000-00007163'17de1fff ---         0  1ffc6000
    00007163'17de2000-00007163'17e21fff rw-         0     40000
    00007163'17e22000-00007163'27dd8fff ---         0   ffb7000
    00007163'27dd9000-00007163'27e18fff rw-         0     40000
    00007163'27e19000-00007163'37dd8fff ---         0   ffc0000
    00007163'37dd9000-00007163'37e18fff rw-         0     40000
    00007163'37e19000-00007163'57de5fff ---         0  1ffcd000
    00007163'57de6000-00007163'57e25fff rw-         0     40000
    00007163'57e26000-00007163'77de3fff ---         0  1ffbe000
    00007163'77de4000-00007163'77e23fff rw-         0     40000
    00007163'77e24000-00007163'87de1fff ---         0   ffbe000
    00007163'87de2000-00007163'87e21fff rw-         0     40000
    00007163'87e22000-00007163'97ddcfff ---         0   ffbb000
    00007163'97ddd000-00007163'97e1cfff rw-         0     40000
    00007163'97e1d000-00007164'17dd6fff ---         0  7ffba000
    00007164'17dd7000-00007164'17e16fff rw-         0     40000
    00007164'17e17000-00007164'47dd5fff ---         0  2ffbf000
    00007164'47dd6000-00007164'47dd7fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007164'47dd8000-00007164'47dd9fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007164'47dda000-00007164'47ddafff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007164'47ddb000-00007164'47ddbfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007164'47e1f000-00007164'47f07fff r--         0     e9000  /system/lib64/libprotobuf-cpp-full.so (BuildId: 5bac1984f5832d915e6ec97e363299) (load bias 0x1000)
    00007164'47f08000-00007164'48064fff r-x     e8000    15d000  /system/lib64/libprotobuf-cpp-full.so (BuildId: 5bac1984f5832d915e6ec97e363299) (load bias 0x1000)
    00007164'48065000-00007164'4806ffff r--    244000      b000  /system/lib64/libprotobuf-cpp-full.so (BuildId: 5bac1984f5832d915e6ec97e363299) (load bias 0x1000)
    00007164'48070000-00007164'48070fff rw-    24e000      1000  /system/lib64/libprotobuf-cpp-full.so (BuildId: 5bac1984f5832d915e6ec97e363299) (load bias 0x1000)
    00007164'48071000-00007164'48072fff rw-         0      2000
    00007164'480a9000-00007164'480aafff r--         0      2000  /system/lib64/server_configurable_flags.so (BuildId: 04747c801b477c3a2d1679409283d7) (load bias 0x1000)
    00007164'480ab000-00007164'480acfff r-x      1000      2000  /system/lib64/server_configurable_flags.so (BuildId: 04747c801b477c3a2d1679409283d7) (load bias 0x1000)
    00007164'480ad000-00007164'480adfff r--      2000      1000  /system/lib64/server_configurable_flags.so (BuildId: 04747c801b477c3a2d1679409283d7) (load bias 0x1000)
    00007164'480c5000-00007164'4817cfff r--         0     b8000  /apex/com.android.art/lib64/libicuuc.so (BuildId: ebfdc8b8544600aea7a726f435f559) (load bias 0x1000)
    00007164'4817d000-00007164'4827efff r-x     b7000    102000  /apex/com.android.art/lib64/libicuuc.so (BuildId: ebfdc8b8544600aea7a726f435f559) (load bias 0x1000)
    00007164'4827f000-00007164'48292fff r--    1b8000     14000  /apex/com.android.art/lib64/libicuuc.so (BuildId: ebfdc8b8544600aea7a726f435f559) (load bias 0x1000)
    00007164'48293000-00007164'48293fff rw-    1cb000      1000  /apex/com.android.art/lib64/libicuuc.so (BuildId: ebfdc8b8544600aea7a726f435f559) (load bias 0x1000)
    00007164'48294000-00007164'48295fff rw-         0      2000
    00007164'482ce000-00007164'482e0fff r--         0     13000  /system/lib64/libfruit.so (BuildId: c41696123c6e26cd10a697cd8bd6e2) (load bias 0x1000)
    00007164'482e1000-00007164'4830bfff r-x     12000     2b000  /system/lib64/libfruit.so (BuildId: c41696123c6e26cd10a697cd8bd6e2) (load bias 0x1000)
    00007164'4830c000-00007164'4830efff r--     3c000      3000  /system/lib64/libfruit.so (BuildId: c41696123c6e26cd10a697cd8bd6e2) (load bias 0x1000)
    00007164'4830f000-00007164'4830ffff rw-     3e000      1000  /system/lib64/libfruit.so (BuildId: c41696123c6e26cd10a697cd8bd6e2) (load bias 0x1000)
    00007164'4836c000-00007164'4836dfff r--         0      2000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    00007164'4836e000-00007164'48370fff r-x      1000      3000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    00007164'48371000-00007164'48371fff r--      3000      1000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    00007164'48372000-00007164'48372fff rw-      3000      1000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    00007164'4838f000-00007164'48394fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007164'48395000-00007164'483a0fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007164'483a1000-00007164'483a1fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007164'483a2000-00007164'483a2fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007164'483c4000-00007164'48414fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007164'48415000-00007164'4845dfff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007164'4845e000-00007164'48470fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007164'48471000-00007164'48472fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007164'48481000-00007164'48490fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007164'48491000-00007164'4849dfff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007164'4849e000-00007164'4849ffff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007164'484a0000-00007164'484a0fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007164'484c0000-00007164'48510fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007164'48511000-00007164'48570fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007164'48571000-00007164'48577fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007164'48578000-00007164'48578fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007164'48579000-00007164'4857bfff rw-         0      3000
    00007164'485b2000-00007164'485cbfff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007164'485cc000-00007164'485f5fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007164'485f6000-00007164'485f8fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007164'485f9000-00007164'485f9fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007164'48614000-00007164'4861bfff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007164'4861c000-00007164'48624fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007164'48625000-00007164'48626fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007164'48627000-00007164'48627fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007164'48641000-00007164'48682fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007164'48683000-00007164'4870efff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007164'4870f000-00007164'48713fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007164'48714000-00007164'48715fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007164'48716000-00007164'48718fff rw-         0      3000
    00007164'48719000-00007164'48719fff r--         0      1000
    00007164'4871a000-00007164'48736fff rw-         0     1d000
    00007164'48747000-00007164'48840fff r--         0     fa000  /apex/com.android.art/lib64/libicui18n.so (BuildId: baecc2949416d4f4879c6654f470f2) (load bias 0x1000)
    00007164'48841000-00007164'489ccfff r-x     f9000    18c000  /apex/com.android.art/lib64/libicui18n.so (BuildId: baecc2949416d4f4879c6654f470f2) (load bias 0x1000)
    00007164'489cd000-00007164'489e0fff r--    284000     14000  /apex/com.android.art/lib64/libicui18n.so (BuildId: baecc2949416d4f4879c6654f470f2) (load bias 0x1000)
    00007164'489e1000-00007164'489e1fff rw-    297000      1000  /apex/com.android.art/lib64/libicui18n.so (BuildId: baecc2949416d4f4879c6654f470f2) (load bias 0x1000)
    00007164'489e2000-00007164'489e2fff rw-         0      1000
    00007164'48a00000-00007164'48a13fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007164'48a14000-00007164'48a7cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007164'48a7d000-00007164'48a7efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007164'48a7f000-00007164'48a7ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007164'48aa1000-00007164'48aa1fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007164'48aa2000-00007164'48aa2fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007164'48aa3000-00007164'48aa3fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007164'48aa4000-00007164'48aa4fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007164'48ac5000-00007164'48aedfff r--         0     29000  /apex/com.android.art/lib64/libandroidicu.so (BuildId: 5a3fab481c4787af4fd1ee1600e0b1) (load bias 0x1000)
    00007164'48aee000-00007164'48af8fff r-x     28000      b000  /apex/com.android.art/lib64/libandroidicu.so (BuildId: 5a3fab481c4787af4fd1ee1600e0b1) (load bias 0x1000)
    00007164'48af9000-00007164'48afbfff r--     32000      3000  /apex/com.android.art/lib64/libandroidicu.so (BuildId: 5a3fab481c4787af4fd1ee1600e0b1) (load bias 0x1000)
    00007164'48afc000-00007164'48afcfff rw-     34000      1000  /apex/com.android.art/lib64/libandroidicu.so (BuildId: 5a3fab481c4787af4fd1ee1600e0b1) (load bias 0x1000)
    00007164'48b19000-00007164'48b19fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007164'48b1a000-00007164'48b1afff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007164'48b1b000-00007164'48b1bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007164'48b1c000-00007164'48b1cfff ---         0      1000
    00007164'48b1d000-00007164'48b1dfff r--         0      1000
    00007164'48b40000-00007164'48b40fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007164'48b41000-00007164'48b41fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007164'48b42000-00007164'48b42fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007164'48b4c000-00007164'48baffff rw-         0     64000
    00007164'48bb0000-00007164'48bd2fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007164'48bd3000-00007164'48bfbfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007164'48bfc000-00007164'48bfdfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007164'48bfe000-00007164'48bfefff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007164'48c18000-00007164'48c3efff r--         0     27000  /system/lib64/libsqlite.so (BuildId: 98089c4da4b06016710f9cb05fb941) (load bias 0x1000)
    00007164'48c3f000-00007164'48d51fff r-x     26000    113000  /system/lib64/libsqlite.so (BuildId: 98089c4da4b06016710f9cb05fb941) (load bias 0x1000)
    00007164'48d52000-00007164'48d55fff r--    138000      4000  /system/lib64/libsqlite.so (BuildId: 98089c4da4b06016710f9cb05fb941) (load bias 0x1000)
    00007164'48d56000-00007164'48d58fff rw-    13b000      3000  /system/lib64/libsqlite.so (BuildId: 98089c4da4b06016710f9cb05fb941) (load bias 0x1000)
    00007164'48d88000-00007164'48db7fff r--         0     30000  /system/lib64/libperfetto.so (BuildId: 981a34d859306a67ebf9c20339c67a) (load bias 0x1000)
    00007164'48db8000-00007164'48e95fff r-x     2f000     de000  /system/lib64/libperfetto.so (BuildId: 981a34d859306a67ebf9c20339c67a) (load bias 0x1000)
    00007164'48e96000-00007164'48ea4fff r--    10c000      f000  /system/lib64/libperfetto.so (BuildId: 981a34d859306a67ebf9c20339c67a) (load bias 0x1000)
    00007164'48ea5000-00007164'48ea5fff rw-    11a000      1000  /system/lib64/libperfetto.so (BuildId: 981a34d859306a67ebf9c20339c67a) (load bias 0x1000)
    00007164'48ea6000-00007164'48eb5fff rw-         0     10000
    00007164'48ee4000-00007164'48eebfff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007164'48eec000-00007164'48efcfff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007164'48efd000-00007164'48efdfff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007164'48efe000-00007164'48efefff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007164'48f15000-00007164'48f25fff r--         0     11000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    00007164'48f26000-00007164'48f30fff r-x     10000      b000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    00007164'48f31000-00007164'48f3afff r--     1a000      a000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    00007164'48f3b000-00007164'48f3cfff rw-     23000      2000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    00007164'48feb000-00007164'48fedfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007164'48fee000-00007164'48feefff ---         0      1000
    00007164'48fef000-00007164'48ff2fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007164'48ff3000-00007164'48ff4fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007164'48ff5000-00007164'48ff5fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007164'49006000-00007164'49006fff ---         0      1000
    00007164'49007000-00007164'49024fff rw-         0     1e000
    00007164'49025000-00007164'49025fff ---         0      1000
    00007164'49026000-00007164'49026fff rw-         0      1000
    00007164'49039000-00007164'49058fff r--         0     20000  /dev/__properties__/u:object_r:exported_system_prop:s0
    00007164'49059000-00007164'49078fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007164'49079000-00007164'49098fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007164'49099000-00007164'490b8fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007164'490b9000-00007164'490d8fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007164'490d9000-00007164'490d9fff rw-         0      1000
    00007164'490e8000-00007164'49107fff r--         0     20000  /dev/__properties__/properties_serial
    00007164'49108000-00007164'49112fff r--         0      b000  /dev/__properties__/property_info
    00007164'49117000-00007164'49136fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007164'49137000-00007164'49156fff r--         0     20000  /dev/__properties__/u:object_r:default_prop:s0
    00007164'49157000-00007164'49176fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007164'49177000-00007164'4923efff r--         0     c8000
    00007164'4923f000-00007164'4925efff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007164'4925f000-00007164'49261fff rw-         0      3000
    00007164'49263000-00007164'49263fff rw-         0      1000
    00007164'49265000-00007164'49267fff rw-         0      3000
    00007164'4926a000-00007164'4926bfff rw-         0      2000
    00007164'49272000-00007164'49272fff rw-         0      1000
    00007164'49273000-00007164'49273fff ---         0      1000
    00007164'49274000-00007164'49277fff rw-         0      4000
    00007164'49278000-00007164'49278fff ---         0      1000
    00007164'49279000-00007164'4927bfff rw-         0      3000
    00007164'4927c000-00007164'4927cfff r--         0      1000
    00007164'4927d000-00007164'49284fff rw-         0      8000
    00007164'49285000-00007164'492e8fff r--         0     64000
    00007164'492e9000-00007164'49308fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007164'49309000-00007164'49328fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007164'49329000-00007164'49329fff ---         0      1000
    00007164'4932a000-00007164'49331fff rw-         0      8000
    00007164'49332000-00007164'49332fff ---         0      1000
    00007164'49333000-00007164'49352fff r--         0     20000  /dev/__properties__/properties_serial
    00007164'49353000-00007164'49354fff rw-         0      2000
    00007164'49355000-00007164'4935ffff r--         0      b000  /dev/__properties__/property_info
    00007164'49360000-00007164'493c3fff r--         0     64000
    00007164'493c4000-00007164'493c5fff rw-         0      2000
    00007164'493c6000-00007164'493c6fff r--         0      1000
    00007164'493c7000-00007164'493c7fff ---         0      1000
    00007164'493c8000-00007164'493d2fff rw-         0      b000
    00007164'493d3000-00007164'493d3fff rw-         0      1000
    00007164'493d4000-00007164'49413fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007164'49414000-00007164'494e6fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007164'494e7000-00007164'494edfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007164'494ee000-00007164'494effff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007164'494f0000-00007164'494f3fff rw-         0      4000
    00007164'494f4000-00007164'494f4fff r--         0      1000
    00007164'494f5000-00007164'494fafff rw-         0      6000
    00007fff'7067e000-00007fff'7069efff rw-         0     21000  [stack]
    00007fff'706f8000-00007fff'706fafff r--         0      3000  [vvar]
    00007fff'706fb000-00007fff'706fbfff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log system
12-22 13:22:06.339 54644 54644 I iorapd  : iorapd (the prefetchening) firing up
12-22 13:22:06.340 54644 54644 I iorapd  : Opened existing database at '/data/misc/iorapd/sqlite.db'
12-22 13:22:06.340 54644 54644 W iorapd  : Reconnect to package manager service: 1 times
--------- tail end of log main
12-22 13:22:06.340 54644 54644 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.340 54644 54644 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7849209] (unowned)
    fd 4: /sys/kernel/debug/tracing/trace_marker (unowned)
    fd 5: /data/misc/iorapd/sqlite.db (owned by sqlite 0x5)
--------- log system
12-22 13:22:06.339 54644 54644 I iorapd  : iorapd (the prefetchening) firing up
12-22 13:22:06.340 54644 54644 I iorapd  : Opened existing database at '/data/misc/iorapd/sqlite.db'
12-22 13:22:06.340 54644 54644 W iorapd  : Reconnect to package manager service: 1 times
--------- log main
12-22 13:22:06.340 54644 54644 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.340 54644 54644 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
