*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:07+0000
pid: 54773, tid: 54773, name: incidentd  >>> /system/bin/incidentd <<<
uid: 1067
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d5f5  rcx 00007e633611e6c8  rdx 0000000000000006
    r8  00007ffccc5502e0  r9  00007ffccc5502e0  r10 00007ffccc550140  r11 0000000000000246
    r12 00007e6335d39528  r13 0000000000000000  r14 00007ffccc550138  r15 000000000000d5f5
    rdi 000000000000d5f5  rsi 000000000000d5f5
    rbp 00007ffccc550750  rsp 00007ffccc550128  rip 00007e633611e6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000002d1f3  /system/bin/incidentd (main+61) (BuildId: 9f9f7bc0d490e90a2772751058152154)
      #07 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007e633611e6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007e633611e6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007e633611e6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007e633611e6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007e633611e6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007e633611e6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007e633611e708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007e633611e718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007e633611e728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007e633611e738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007e633611e748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007e633611e758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007e633611e768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007e633611e778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007e633611e788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007e633611e798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffccc5502c0 0000000000000000 0000000000000000  ................
    00007ffccc5502d0 0000000000000000 0000000000000000  ................
    00007ffccc5502e0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffccc5502f0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffccc550300 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffccc550310 6e696d7265542020 00002e676e697461    Terminating...
    00007ffccc550320 0000000000000000 0000000000000000  ................
    00007ffccc550330 0000000000000000 0000000000000000  ................
    00007ffccc550340 0000000000000000 0000000000000000  ................
    00007ffccc550350 0000000000000000 0000000000000000  ................
    00007ffccc550360 0000000000000000 0000000000000000  ................
    00007ffccc550370 0000000000000000 0000000000000000  ................
    00007ffccc550380 0000000000000000 0000000000000000  ................
    00007ffccc550390 0000000000000000 0000000000000000  ................
    00007ffccc5503a0 0000000000000000 0000000000000000  ................
    00007ffccc5503b0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffccc5502c0 0000000000000000 0000000000000000  ................
    00007ffccc5502d0 0000000000000000 0000000000000000  ................
    00007ffccc5502e0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffccc5502f0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffccc550300 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffccc550310 6e696d7265542020 00002e676e697461    Terminating...
    00007ffccc550320 0000000000000000 0000000000000000  ................
    00007ffccc550330 0000000000000000 0000000000000000  ................
    00007ffccc550340 0000000000000000 0000000000000000  ................
    00007ffccc550350 0000000000000000 0000000000000000  ................
    00007ffccc550360 0000000000000000 0000000000000000  ................
    00007ffccc550370 0000000000000000 0000000000000000  ................
    00007ffccc550380 0000000000000000 0000000000000000  ................
    00007ffccc550390 0000000000000000 0000000000000000  ................
    00007ffccc5503a0 0000000000000000 0000000000000000  ................
    00007ffccc5503b0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffccc550120 00007ffccc550750 00007e6336121633  P.U.....3..6c~..
    00007ffccc550130 00007ffccc5502e0 ffffffffffffffdf  ..U.............
    00007ffccc550140 0000000000000000 00000000ffffffff  ................
    00007ffccc550150 0000042b0000d5f5 0000000000000000  ....+...........
    00007ffccc550160 0000000000000000 0000000000000000  ................
    00007ffccc550170 0000000000000000 0000000000000000  ................
    00007ffccc550180 0000000000000000 0000000000000000  ................
    00007ffccc550190 0000000000000000 0000000000000000  ................
    00007ffccc5501a0 0000000000000000 0000000000000000  ................
    00007ffccc5501b0 0000000000000000 0000000000000000  ................
    00007ffccc5501c0 00007e63369292f8 00007e6336115387  ...6c~...S.6c~..
    00007ffccc5501d0 00007ffccc5502e0 00007e6335d39528  ..U.....(..5c~..
    00007ffccc5501e0 00007ffccc5502e0 00007e6335cc1f56  ..U.....V..5c~..
    00007ffccc5501f0 00007e6335cc2f4e 00007e6335ba31fb  N/.5c~...1.5c~..
    00007ffccc550200 0000000000000001 00007e6335ba3e89  .........>.5c~..
    00007ffccc550210 0000003000000020 00007ffccc550700   ...0.....U.....

memory near r12 (/system/lib64/libbinder.so):
    00007e6335d39508 00007e6175b47f10 00007e6175b471f0  ...ua~...q.ua~..
    00007e6335d39518 00007e6175b47d90 00007e6155b3a310  .}.ua~.....Ua~..
    00007e6335d39528 0000000000000000 0000000000000000  ................
    00007e6335d39538 0000000000000000 0000000000000000  ................
    00007e6335d39548 0000000000000000 0000000000000000  ................
    00007e6335d39558 0000000000000000 0000000000000000  ................
    00007e6335d39568 0000000000000000 0000000000000000  ................
    00007e6335d39578 0000000000000000 0000000000000000  ................
    00007e6335d39588 0000000000000000 0000000000000000  ................
    00007e6335d39598 0000000000000000 0000000000000000  ................
    00007e6335d395a8 0000000000000000 0000000000000000  ................
    00007e6335d395b8 0000000000000000 0000000000000000  ................
    00007e6335d395c8 0000000000000000 0000000000000000  ................
    00007e6335d395d8 0000000000000000 0000000000000000  ................
    00007e6335d395e8 0000000000000000 0000000000000000  ................
    00007e6335d395f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffccc550118 00007e6335cc2f4e 00007ffccc550750  N/.5c~..P.U.....
    00007ffccc550128 00007e6336121633 00007ffccc5502e0  3..6c~....U.....
    00007ffccc550138 ffffffffffffffdf 0000000000000000  ................
    00007ffccc550148 00000000ffffffff 0000042b0000d5f5  ............+...
    00007ffccc550158 0000000000000000 0000000000000000  ................
    00007ffccc550168 0000000000000000 0000000000000000  ................
    00007ffccc550178 0000000000000000 0000000000000000  ................
    00007ffccc550188 0000000000000000 0000000000000000  ................
    00007ffccc550198 0000000000000000 0000000000000000  ................
    00007ffccc5501a8 0000000000000000 0000000000000000  ................
    00007ffccc5501b8 0000000000000000 00007e63369292f8  ...........6c~..
    00007ffccc5501c8 00007e6336115387 00007ffccc5502e0  .S.6c~....U.....
    00007ffccc5501d8 00007e6335d39528 00007ffccc5502e0  (..5c~....U.....
    00007ffccc5501e8 00007e6335cc1f56 00007e6335cc2f4e  V..5c~..N/.5c~..
    00007ffccc5501f8 00007e6335ba31fb 0000000000000001  .1.5c~..........
    00007ffccc550208 00007e6335ba3e89 0000003000000020  .>.5c~.. ...0...

memory near r15:
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................

memory near rdi:
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................

memory near rsi:
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffccc550730 0000000000000000 0000000000000000  ................
    00007ffccc550740 00007ffccc550788 0000000000000001  ..U.............
    00007ffccc550750 0000000000000000 00005b476dd8d1f4  ...........mG[..
    00007ffccc550760 00007e633612b910 00005b476dd97968  ...6c~..hy.mG[..
    00007ffccc550770 0000000000000000 00007e633618ee10  ...........6c~..
    00007ffccc550780 0000000000000000 00007e61d5b3d7f0  ............a~..
    00007ffccc550790 81828d08dadc167f 00007ffccc550818  ..........U.....
    00007ffccc5507a0 00007ffccc550828 00005b476dd8d1b6  (.U........mG[..
    00007ffccc5507b0 0000000000000001 00007e6336114bf9  .........K.6c~..
    00007ffccc5507c0 00005b476dd97968 0000000000000000  hy.mG[..........
    00007ffccc5507d0 0000000000000000 0000000000000000  ................
    00007ffccc5507e0 0000000000000000 00005b476dd78d28  ........(..mG[..
    00007ffccc5507f0 00005b476dd97910 00005b476dd97920  .y.mG[.. y.mG[..
    00007ffccc550800 00005b476dd97968 00005b476dd78cec  hy.mG[.....mG[..
    00007ffccc550810 0000000000000001 00007ffccc552736  ........6'U.....
    00007ffccc550820 0000000000000000 00007ffccc55274c  ........L'U.....

memory near rsp ([stack]):
    00007ffccc550108 00007ffccc5502e0 00007ffccc550138  ..U.....8.U.....
    00007ffccc550118 00007e6335cc2f4e 00007ffccc550750  N/.5c~..P.U.....
    00007ffccc550128 00007e6336121633 00007ffccc5502e0  3..6c~....U.....
    00007ffccc550138 ffffffffffffffdf 0000000000000000  ................
    00007ffccc550148 00000000ffffffff 0000042b0000d5f5  ............+...
    00007ffccc550158 0000000000000000 0000000000000000  ................
    00007ffccc550168 0000000000000000 0000000000000000  ................
    00007ffccc550178 0000000000000000 0000000000000000  ................
    00007ffccc550188 0000000000000000 0000000000000000  ................
    00007ffccc550198 0000000000000000 0000000000000000  ................
    00007ffccc5501a8 0000000000000000 0000000000000000  ................
    00007ffccc5501b8 0000000000000000 00007e63369292f8  ...........6c~..
    00007ffccc5501c8 00007e6336115387 00007ffccc5502e0  .S.6c~....U.....
    00007ffccc5501d8 00007e6335d39528 00007ffccc5502e0  (..5c~....U.....
    00007ffccc5501e8 00007e6335cc1f56 00007e6335cc2f4e  V..5c~..N/.5c~..
    00007ffccc5501f8 00007e6335ba31fb 0000000000000001  .1.5c~..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007e633611e6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007e633611e6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007e633611e6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007e633611e6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007e633611e6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007e633611e6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007e633611e708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007e633611e718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007e633611e728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007e633611e738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007e633611e748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007e633611e758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007e633611e768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007e633611e778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007e633611e788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007e633611e798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (177 entries):
    00005b47'6dd60000-00005b47'6dd77fff r--         0     18000  /system/bin/incidentd (BuildId: 9f9f7bc0d490e90a2772751058152154) (load bias 0x1000)
    00005b47'6dd78000-00005b47'6dd96fff r-x     17000     1f000  /system/bin/incidentd (BuildId: 9f9f7bc0d490e90a2772751058152154) (load bias 0x1000)
    00005b47'6dd97000-00005b47'6dd9cfff r--     35000      6000  /system/bin/incidentd (BuildId: 9f9f7bc0d490e90a27727510581521) (load bias 0x1000)
    00005b47'6dd9d000-00005b47'6dda9fff rw-     3a000      d000  /system/bin/incidentd (BuildId: 9f9f7bc0d490e90a27727510581521) (load bias 0x1000)
    00007e60'a5ad0000-00007e60'd350afff ---         0  2da3b000
    00007e60'd350b000-00007e60'd350bfff r--         0      1000
    00007e60'd350c000-00007e60'e4dd8fff ---         0  118cd000
    00007e60'e4dd9000-00007e60'e4dd9fff r--         0      1000
    00007e60'e4dda000-00007e60'e4de8fff ---         0      f000
    00007e60'e4de9000-00007e60'e4de9fff r--         0      1000
    00007e60'e4dea000-00007e60'e5ab5fff ---         0    ccc000
    00007e60'e5ab6000-00007e60'e5ab6fff r--         0      1000
    00007e60'e5ab7000-00007e61'25acffff ---         0  40019000
    00007e61'25ad0000-00007e61'25ad2fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007e61'25ad3000-00007e61'25ad3fff ---         0      1000
    00007e61'25ad4000-00007e61'25ad7fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007e61'25ad8000-00007e61'25ad9fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007e61'25ada000-00007e61'25adafff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007e61'25b38000-00007e61'25b46fff ---         0      f000
    00007e61'25b47000-00007e61'25b86fff rw-         0     40000
    00007e61'25b87000-00007e61'35b3cfff ---         0   ffb6000
    00007e61'35b3d000-00007e61'35b7cfff rw-         0     40000
    00007e61'35b7d000-00007e61'45b45fff ---         0   ffc9000
    00007e61'45b46000-00007e61'45b85fff rw-         0     40000
    00007e61'45b86000-00007e61'55b39fff ---         0   ffb4000
    00007e61'55b3a000-00007e61'55b79fff rw-         0     40000
    00007e61'55b7a000-00007e61'65b3cfff ---         0   ffc3000
    00007e61'65b3d000-00007e61'65b7cfff rw-         0     40000
    00007e61'65b7d000-00007e61'75b46fff ---         0   ffca000
    00007e61'75b47000-00007e61'75b86fff rw-         0     40000
    00007e61'75b87000-00007e61'85b41fff ---         0   ffbb000
    00007e61'85b42000-00007e61'85b81fff rw-         0     40000
    00007e61'85b82000-00007e61'95b45fff ---         0   ffc4000
    00007e61'95b46000-00007e61'95b85fff rw-         0     40000
    00007e61'95b86000-00007e61'd5b3cfff ---         0  3ffb7000
    00007e61'd5b3d000-00007e61'd5b7cfff rw-         0     40000
    00007e61'd5b7d000-00007e61'e5b3cfff ---         0   ffc0000
    00007e61'e5b3d000-00007e61'e5b7cfff rw-         0     40000
    00007e61'e5b7d000-00007e62'15b39fff ---         0  2ffbd000
    00007e62'15b3a000-00007e62'15b79fff rw-         0     40000
    00007e62'15b7a000-00007e63'35b37fff ---         0  11ffbe000
    00007e63'35b38000-00007e63'35b9bfff rw-         0     64000
    00007e63'35b9c000-00007e63'35ba1fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007e63'35ba2000-00007e63'35badfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007e63'35bae000-00007e63'35baefff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007e63'35baf000-00007e63'35baffff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007e63'35bc0000-00007e63'35bf7fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007e63'35bf8000-00007e63'35c3bfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007e63'35c3c000-00007e63'35c3efff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007e63'35c3f000-00007e63'35c3ffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007e63'35c4a000-00007e63'35c56fff r--         0      d000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007e63'35c57000-00007e63'35c61fff r-x      c000      b000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007e63'35c62000-00007e63'35c66fff r--     16000      5000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007e63'35c67000-00007e63'35c67fff rw-     1a000      1000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007e63'35c8b000-00007e63'35cdbfff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007e63'35cdc000-00007e63'35d24fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007e63'35d25000-00007e63'35d37fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007e63'35d38000-00007e63'35d39fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007e63'35d4a000-00007e63'35d51fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007e63'35d52000-00007e63'35d5afff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007e63'35d5b000-00007e63'35d5cfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007e63'35d5d000-00007e63'35d5dfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007e63'35d80000-00007e63'35d93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007e63'35d94000-00007e63'35dfcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007e63'35dfd000-00007e63'35dfefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007e63'35dff000-00007e63'35dfffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007e63'35e04000-00007e63'35e54fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007e63'35e55000-00007e63'35eb4fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007e63'35eb5000-00007e63'35ebbfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007e63'35ebc000-00007e63'35ebcfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007e63'35ebd000-00007e63'35ebffff rw-         0      3000
    00007e63'35ee0000-00007e63'35ee0fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007e63'35ee1000-00007e63'35ee1fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007e63'35ee2000-00007e63'35ee2fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007e63'35ee3000-00007e63'35ee3fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007e63'35f0d000-00007e63'35f0efff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007e63'35f0f000-00007e63'35f10fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007e63'35f11000-00007e63'35f11fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007e63'35f12000-00007e63'35f12fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007e63'35f62000-00007e63'35f67fff r--         0      6000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    00007e63'35f68000-00007e63'35f6bfff r-x      5000      4000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    00007e63'35f6c000-00007e63'35f6dfff r--      8000      2000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    00007e63'35f6e000-00007e63'35f6efff rw-      9000      1000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    00007e63'35fae000-00007e63'35faffff r--         0      2000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    00007e63'35fb0000-00007e63'35fb1fff r-x      1000      2000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    00007e63'35fb2000-00007e63'35fb2fff r--      2000      1000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    00007e63'35feb000-00007e63'36004fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007e63'36005000-00007e63'3602efff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007e63'3602f000-00007e63'36031fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007e63'36032000-00007e63'36032fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007e63'3606b000-00007e63'3606bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007e63'3606c000-00007e63'3606cfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007e63'3606d000-00007e63'3606dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007e63'3606e000-00007e63'3606efff ---         0      1000
    00007e63'3606f000-00007e63'3606ffff r--         0      1000
    00007e63'3608c000-00007e63'36090fff r--         0      5000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    00007e63'36091000-00007e63'36095fff r-x      4000      5000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    00007e63'36096000-00007e63'36096fff r--      8000      1000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    00007e63'360c4000-00007e63'36105fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007e63'36106000-00007e63'36191fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007e63'36192000-00007e63'36196fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007e63'36197000-00007e63'36198fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007e63'36199000-00007e63'3619bfff rw-         0      3000
    00007e63'3619c000-00007e63'3619cfff r--         0      1000
    00007e63'3619d000-00007e63'361b9fff rw-         0     1d000
    00007e63'361e5000-00007e63'36236fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007e63'36237000-00007e63'362b1fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007e63'362b2000-00007e63'362bdfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007e63'362be000-00007e63'362befff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007e63'362bf000-00007e63'362bffff rw-         0      1000
    00007e63'362e8000-00007e63'362e9fff r--         0      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007e63'362ea000-00007e63'362ebfff r-x      1000      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007e63'362ec000-00007e63'362edfff r--      2000      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007e63'362ee000-00007e63'362eefff rw-      3000      1000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007e63'3630b000-00007e63'3632dfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007e63'3632e000-00007e63'36356fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007e63'36357000-00007e63'36358fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007e63'36359000-00007e63'36359fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007e63'3639d000-00007e63'363acfff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007e63'363ad000-00007e63'363b9fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007e63'363ba000-00007e63'363bbfff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007e63'363bc000-00007e63'363bcfff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007e63'363eb000-00007e63'363ebfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007e63'363ec000-00007e63'363ecfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007e63'363ed000-00007e63'363edfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007e63'36408000-00007e63'3640dfff r--         0      6000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    00007e63'3640e000-00007e63'36412fff r-x      5000      5000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    00007e63'36413000-00007e63'36413fff r--      9000      1000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    00007e63'36465000-00007e63'36465fff rw-         0      1000
    00007e63'364ae000-00007e63'364aefff rw-         0      1000
    00007e63'364c2000-00007e63'364e1fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007e63'364e2000-00007e63'36501fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007e63'36502000-00007e63'36521fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007e63'36522000-00007e63'36541fff r--         0     20000  /dev/__properties__/properties_serial
    00007e63'36542000-00007e63'3654cfff r--         0      b000  /dev/__properties__/property_info
    00007e63'36551000-00007e63'36570fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007e63'36571000-00007e63'36590fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007e63'36591000-00007e63'365b0fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007e63'365b1000-00007e63'36678fff r--         0     c8000
    00007e63'36679000-00007e63'36698fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007e63'36699000-00007e63'3669bfff rw-         0      3000
    00007e63'3669d000-00007e63'3669dfff rw-         0      1000
    00007e63'3669f000-00007e63'366a1fff rw-         0      3000
    00007e63'366a4000-00007e63'366a5fff rw-         0      2000
    00007e63'366ac000-00007e63'366acfff rw-         0      1000
    00007e63'366ad000-00007e63'366adfff ---         0      1000
    00007e63'366ae000-00007e63'366b1fff rw-         0      4000
    00007e63'366b2000-00007e63'366b2fff ---         0      1000
    00007e63'366b3000-00007e63'366b5fff rw-         0      3000
    00007e63'366b6000-00007e63'366b6fff r--         0      1000
    00007e63'366b7000-00007e63'366befff rw-         0      8000
    00007e63'366bf000-00007e63'36722fff r--         0     64000
    00007e63'36723000-00007e63'36742fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007e63'36743000-00007e63'36762fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007e63'36763000-00007e63'36763fff ---         0      1000
    00007e63'36764000-00007e63'3676bfff rw-         0      8000
    00007e63'3676c000-00007e63'3676cfff ---         0      1000
    00007e63'3676d000-00007e63'3678cfff r--         0     20000  /dev/__properties__/properties_serial
    00007e63'3678d000-00007e63'3678efff rw-         0      2000
    00007e63'3678f000-00007e63'36799fff r--         0      b000  /dev/__properties__/property_info
    00007e63'3679a000-00007e63'367fdfff r--         0     64000
    00007e63'367fe000-00007e63'367fffff rw-         0      2000
    00007e63'36800000-00007e63'36800fff r--         0      1000
    00007e63'36801000-00007e63'36801fff ---         0      1000
    00007e63'36802000-00007e63'3680cfff rw-         0      b000
    00007e63'3680d000-00007e63'3680dfff rw-         0      1000
    00007e63'3680e000-00007e63'3684dfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007e63'3684e000-00007e63'36920fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007e63'36921000-00007e63'36927fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007e63'36928000-00007e63'36929fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007e63'3692a000-00007e63'3692dfff rw-         0      4000
    00007e63'3692e000-00007e63'3692efff r--         0      1000
    00007e63'3692f000-00007e63'36934fff rw-         0      6000
    00007ffc'cc532000-00007ffc'cc552fff rw-         0     21000  [stack]
    00007ffc'cc5b8000-00007ffc'cc5bafff r--         0      3000  [vvar]
    00007ffc'cc5bb000-00007ffc'cc5bbfff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.481 54773 54773 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.481 54773 54773 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: anon_inode:[eventfd] (owned by unique_fd 0x7e61d5b3d804)
    fd 4: anon_inode:[eventpoll] (owned by unique_fd 0x7e61d5b3d85c)
    fd 5: socket:[7849417] (unowned)
--------- log main
12-22 13:22:06.481 54773 54773 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.481 54773 54773 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
