*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54667, tid: 54667, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.graphics.composer@2.1-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d58b  rcx 0000714ea86e46c8  rdx 0000000000000006
    r8  00007fffd2554cb0  r9  00007fffd2554cb0  r10 00007fffd2554b10  r11 0000000000000246
    r12 0000714ea84d681f  r13 0000714ea8536f78  r14 00007fffd2554b08  r15 000000000000d58b
    rdi 000000000000d58b  rsi 000000000000d58b
    rbp 00007fffd2555130  rsp 00007fffd2554af8  rip 0000714ea86e46c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000736de  /apex/com.android.vndk.v30/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 0f57f3fd71115cb7fd0b6af7da2c011c)
      #05 pc 00000000000737cb  /apex/com.android.vndk.v30/lib64/libbinder.so (android::ProcessState::initWithDriver(char const*)+235) (BuildId: 0f57f3fd71115cb7fd0b6af7da2c011c)
      #06 pc 0000000000007fd5  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (main+37) (BuildId: a32e1de0330563f17ec4838c5c4e28dc)
      #07 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000714ea86e46a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000714ea86e46b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000714ea86e46c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000714ea86e46d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000714ea86e46e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000714ea86e46f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000714ea86e4708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000714ea86e4718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000714ea86e4728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000714ea86e4738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000714ea86e4748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000714ea86e4758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000714ea86e4768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000714ea86e4778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000714ea86e4788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000714ea86e4798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fffd2554c90 0000000000000000 0000000000000000  ................
    00007fffd2554ca0 0000000000000000 0000000000000000  ................
    00007fffd2554cb0 64207265646e6942 2f27207265766972  Binder driver '/
    00007fffd2554cc0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fffd2554cd0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fffd2554ce0 6e696d7265542020 00002e676e697461    Terminating...
    00007fffd2554cf0 0000000000000000 0000000000000000  ................
    00007fffd2554d00 0000000000000000 0000000000000000  ................
    00007fffd2554d10 0000000000000000 0000000000000000  ................
    00007fffd2554d20 0000000000000000 0000000000000000  ................
    00007fffd2554d30 0000000000000000 0000000000000000  ................
    00007fffd2554d40 0000000000000000 0000000000000000  ................
    00007fffd2554d50 0000000000000000 0000000000000000  ................
    00007fffd2554d60 0000000000000000 0000000000000000  ................
    00007fffd2554d70 0000000000000000 0000000000000000  ................
    00007fffd2554d80 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fffd2554c90 0000000000000000 0000000000000000  ................
    00007fffd2554ca0 0000000000000000 0000000000000000  ................
    00007fffd2554cb0 64207265646e6942 2f27207265766972  Binder driver '/
    00007fffd2554cc0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fffd2554cd0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fffd2554ce0 6e696d7265542020 00002e676e697461    Terminating...
    00007fffd2554cf0 0000000000000000 0000000000000000  ................
    00007fffd2554d00 0000000000000000 0000000000000000  ................
    00007fffd2554d10 0000000000000000 0000000000000000  ................
    00007fffd2554d20 0000000000000000 0000000000000000  ................
    00007fffd2554d30 0000000000000000 0000000000000000  ................
    00007fffd2554d40 0000000000000000 0000000000000000  ................
    00007fffd2554d50 0000000000000000 0000000000000000  ................
    00007fffd2554d60 0000000000000000 0000000000000000  ................
    00007fffd2554d70 0000000000000000 0000000000000000  ................
    00007fffd2554d80 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fffd2554af0 00007fffd2555130 0000714ea86e7633  0QU.....3vn.Nq..
    00007fffd2554b00 00007fffd2554cb0 ffffffffffffffdf  .LU.............
    00007fffd2554b10 0000000000000000 00000000ffffffff  ................
    00007fffd2554b20 000003e80000d58b 0000000000000000  ................
    00007fffd2554b30 0000000000000000 0000000000000000  ................
    00007fffd2554b40 0000000000000000 0000000000000000  ................
    00007fffd2554b50 0000000000000000 0000000000000000  ................
    00007fffd2554b60 0000000000000000 0000000000000000  ................
    00007fffd2554b70 0000000000000000 0000000000000000  ................
    00007fffd2554b80 0000000000000000 0000000000000000  ................
    00007fffd2554b90 0000714ea8d692f8 0000714ea86db387  ....Nq....m.Nq..
    00007fffd2554ba0 00007fffd2554cb0 0000714ea84d681f  .LU......hM.Nq..
    00007fffd2554bb0 00007fffd2554cb0 0000714ea84d61b7  .LU......aM.Nq..
    00007fffd2554bc0 0000714ea84d6ff7 0000714ea84111fb  .oM.Nq....A.Nq..
    00007fffd2554bd0 0000000000000001 0000714ea8411e89  ..........A.Nq..
    00007fffd2554be0 0000003000000020 00007fffd25550d0   ...0....PU.....

memory near r12 (/apex/com.android.vndk.v30/lib64/libbinder.so):
    0000714ea84d67f8 696c20666f207365 3f7265646e696262  es of libbinder?
    0000714ea84d6808 676f6365726e5500 79742064657a696e  .Unrecognized ty
    0000714ea84d6818 2f006425203a6570 646e69622f766564  pe: %d./dev/bind
    0000714ea84d6828 65646e6942007265 7265766972642072  er.Binder driver
    0000714ea84d6838 6f63202773252720 20746f6e20646c75   '%s' could not 
    0000714ea84d6848 656e65706f206562 6d72655420202e64  be opened.  Term
    0000714ea84d6858 2e676e6974616e69 474e494e52415700  inating..WARNING
    0000714ea84d6868 4c6574697277203a 253d4e2073656e69  : writeLines N=%
    0000714ea84d6878 495f5845000a757a 535f4c4147454c4c  zu..EX_ILLEGAL_S
    0000714ea84d6888 654d490045544154 6961460079726f6d  TATE.IMemory.Fai
    0000714ea84d6898 75206f742064656c 657473696765726e  led to unregiste
    0000714ea84d68a8 6369767265732072 736f700073252065  r service %s.pos
    0000714ea84d68b8 676962206f6f7420 727700757a25203a   too big: %zu.wr
    0000714ea84d68c8 6974616e20657469 6c646e6168206576  ite native handl
    0000714ea84d68d8 6574697277202c65 2064662070756420  e, write dup fd 
    0000714ea84d68e8 660064656c696166 445f46286c746e63  failed.fcntl(F_D

memory near r13 (/apex/com.android.vndk.v30/lib64/libbinder.so):
    0000714ea8536f58 0000714ce7ce1af0 0000714ce7ce1310  ....Lq......Lq..
    0000714ea8536f68 0000714ce7ce1d90 0000714cc7cdf090  ....Lq......Lq..
    0000714ea8536f78 0000000000000000 0000000000000000  ................
    0000714ea8536f88 0000000000000000 0000000000000000  ................
    0000714ea8536f98 0000000000000000 0000000000000000  ................
    0000714ea8536fa8 0000000000000000 0000000000000000  ................
    0000714ea8536fb8 0000000000000000 0000000000000000  ................
    0000714ea8536fc8 0000000000000000 0000000000000000  ................
    0000714ea8536fd8 0000000000000000 0000000000000000  ................
    0000714ea8536fe8 0000000000000000 0000000000000000  ................
    0000714ea8536ff8 0000000000000000 ----------------  ................
    0000714ea8537008 ---------------- ----------------  ................
    0000714ea8537018 ---------------- ----------------  ................
    0000714ea8537028 ---------------- ----------------  ................
    0000714ea8537038 ---------------- ----------------  ................
    0000714ea8537048 ---------------- ----------------  ................

memory near r14 ([stack]):
    00007fffd2554ae8 0000714ea84d6ff7 00007fffd2555130  .oM.Nq..0QU.....
    00007fffd2554af8 0000714ea86e7633 00007fffd2554cb0  3vn.Nq...LU.....
    00007fffd2554b08 ffffffffffffffdf 0000000000000000  ................
    00007fffd2554b18 00000000ffffffff 000003e80000d58b  ................
    00007fffd2554b28 0000000000000000 0000000000000000  ................
    00007fffd2554b38 0000000000000000 0000000000000000  ................
    00007fffd2554b48 0000000000000000 0000000000000000  ................
    00007fffd2554b58 0000000000000000 0000000000000000  ................
    00007fffd2554b68 0000000000000000 0000000000000000  ................
    00007fffd2554b78 0000000000000000 0000000000000000  ................
    00007fffd2554b88 0000000000000000 0000714ea8d692f8  ............Nq..
    00007fffd2554b98 0000714ea86db387 00007fffd2554cb0  ..m.Nq...LU.....
    00007fffd2554ba8 0000714ea84d681f 00007fffd2554cb0  .hM.Nq...LU.....
    00007fffd2554bb8 0000714ea84d61b7 0000714ea84d6ff7  .aM.Nq...oM.Nq..
    00007fffd2554bc8 0000714ea84111fb 0000000000000001  ..A.Nq..........
    00007fffd2554bd8 0000714ea8411e89 0000003000000020  ..A.Nq.. ...0...

memory near r15:
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................

memory near rdi:
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................

memory near rsi:
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007fffd2555110 00007fffd25551f8 0000000000000000  .QU.............
    00007fffd2555120 00005811ac801fb0 0000000000000001  .....X..........
    00007fffd2555130 00007fffd2555180 00005811ac801fd6  .QU..........X..
    00007fffd2555140 0000000000000000 0000714ea8754e10  .........Nu.Nq..
    00007fffd2555150 00007fffd2555278 00007fffd25551e8  xRU......QU.....
    00007fffd2555160 00007fffd25551f8 0000000000000000  .QU.............
    00007fffd2555170 e67ae56370903771 00007fffd25551e8  q7.pc.z..QU.....
    00007fffd2555180 0000000000000000 0000714ea86dabf9  ..........m.Nq..
    00007fffd2555190 00005811ac80deb0 0000000000000000  .....X..........
    00007fffd25551a0 0000000000000000 0000000000000000  ................
    00007fffd25551b0 0000000000000000 00005811ac801fa8  .............X..
    00007fffd25551c0 00005811ac80de90 00005811ac80dea0  .....X.......X..
    00007fffd25551d0 00005811ac80deb0 00005811ac801f6c  .....X..l....X..
    00007fffd25551e0 0000000000000001 00007fffd25566e6  .........fU.....
    00007fffd25551f0 0000000000000000 00007fffd2556724  ........$gU.....
    00007fffd2555200 00007fffd25567b9 00007fffd25567cc  .gU......gU.....

memory near rsp ([stack]):
    00007fffd2554ad8 00007fffd2554cb0 00007fffd2554b08  .LU......KU.....
    00007fffd2554ae8 0000714ea84d6ff7 00007fffd2555130  .oM.Nq..0QU.....
    00007fffd2554af8 0000714ea86e7633 00007fffd2554cb0  3vn.Nq...LU.....
    00007fffd2554b08 ffffffffffffffdf 0000000000000000  ................
    00007fffd2554b18 00000000ffffffff 000003e80000d58b  ................
    00007fffd2554b28 0000000000000000 0000000000000000  ................
    00007fffd2554b38 0000000000000000 0000000000000000  ................
    00007fffd2554b48 0000000000000000 0000000000000000  ................
    00007fffd2554b58 0000000000000000 0000000000000000  ................
    00007fffd2554b68 0000000000000000 0000000000000000  ................
    00007fffd2554b78 0000000000000000 0000000000000000  ................
    00007fffd2554b88 0000000000000000 0000714ea8d692f8  ............Nq..
    00007fffd2554b98 0000714ea86db387 00007fffd2554cb0  ..m.Nq...LU.....
    00007fffd2554ba8 0000714ea84d681f 00007fffd2554cb0  .hM.Nq...LU.....
    00007fffd2554bb8 0000714ea84d61b7 0000714ea84d6ff7  .aM.Nq...oM.Nq..
    00007fffd2554bc8 0000714ea84111fb 0000000000000001  ..A.Nq..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000714ea86e46a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000714ea86e46b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000714ea86e46c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000714ea86e46d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000714ea86e46e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000714ea86e46f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000714ea86e4708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000714ea86e4718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000714ea86e4728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000714ea86e4738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000714ea86e4748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000714ea86e4758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000714ea86e4768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000714ea86e4778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000714ea86e4788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000714ea86e4798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (204 entries):
    00005811'ac7fa000-00005811'ac800fff r--         0      7000  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (BuildId: a32e1de0330563f17ec4838c5c4e28dc) (load bias 0x1000)
    00005811'ac801000-00005811'ac80cfff r-x      6000      c000  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (BuildId: a32e1de0330563f17ec4838c5c4e28dc) (load bias 0x1000)
    00005811'ac80d000-00005811'ac80efff r--     11000      2000  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (BuildId: a32e1de0330563f17ec4838c5c4e28) (load bias 0x1000)
    0000714c'17c83000-0000714c'43d0ffff ---         0  2c08d000
    0000714c'43d10000-0000714c'43d10fff r--         0      1000
    0000714c'43d11000-0000714c'506e6fff ---         0   c9d6000
    0000714c'506e7000-0000714c'506e7fff r--         0      1000
    0000714c'506e8000-0000714c'506f7fff ---         0     10000
    0000714c'506f8000-0000714c'506f8fff r--         0      1000
    0000714c'506f9000-0000714c'57c80fff ---         0   7588000
    0000714c'57c81000-0000714c'57c81fff r--         0      1000
    0000714c'57c82000-0000714c'97c82fff ---         0  40001000
    0000714c'97c83000-0000714c'97c85fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000714c'97c86000-0000714c'97c86fff ---         0      1000
    0000714c'97c87000-0000714c'97c8afff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000714c'97c8b000-0000714c'97c8cfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000714c'97c8d000-0000714c'97c8dfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000714c'97cd5000-0000714c'97ce0fff ---         0      c000
    0000714c'97ce1000-0000714c'97d20fff rw-         0     40000
    0000714c'97d21000-0000714c'a7cd9fff ---         0   ffb9000
    0000714c'a7cda000-0000714c'a7d19fff rw-         0     40000
    0000714c'a7d1a000-0000714c'b7cdcfff ---         0   ffc3000
    0000714c'b7cdd000-0000714c'b7d1cfff rw-         0     40000
    0000714c'b7d1d000-0000714c'c7cdefff ---         0   ffc2000
    0000714c'c7cdf000-0000714c'c7d1efff rw-         0     40000
    0000714c'c7d1f000-0000714c'd7cdefff ---         0   ffc0000
    0000714c'd7cdf000-0000714c'd7d1efff rw-         0     40000
    0000714c'd7d1f000-0000714c'e7ce0fff ---         0   ffc2000
    0000714c'e7ce1000-0000714c'e7d20fff rw-         0     40000
    0000714c'e7d21000-0000714c'f7cd9fff ---         0   ffb9000
    0000714c'f7cda000-0000714c'f7d19fff rw-         0     40000
    0000714c'f7d1a000-0000714d'07ce1fff ---         0   ffc8000
    0000714d'07ce2000-0000714d'07d21fff rw-         0     40000
    0000714d'07d22000-0000714d'57cdafff ---         0  4ffb9000
    0000714d'57cdb000-0000714d'57d1afff rw-         0     40000
    0000714d'57d1b000-0000714e'a7cd4fff ---         0  14ffba000
    0000714e'a7cd5000-0000714e'a7cd5fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000714e'a7cd6000-0000714e'a7cd6fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000714e'a7cd7000-0000714e'a7cd7fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000714e'a7cd8000-0000714e'a7cd8fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000714e'a7d2c000-0000714e'a7d2cfff r--         0      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    0000714e'a7d2d000-0000714e'a7d2efff r-x         0      2000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    0000714e'a7d2f000-0000714e'a7d2ffff r--      1000      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    0000714e'a7d46000-0000714e'a7d64fff r--         0     1f000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 7534f49eaf76cc79e613280d5b969f) (load bias 0x1000)
    0000714e'a7d65000-0000714e'a7d94fff r-x     1e000     30000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 7534f49eaf76cc79e613280d5b969f) (load bias 0x1000)
    0000714e'a7d95000-0000714e'a7d9afff r--     4d000      6000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 7534f49eaf76cc79e613280d5b969f) (load bias 0x1000)
    0000714e'a7d9b000-0000714e'a7d9bfff rw-     52000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 7534f49eaf76cc79e613280d5b969f) (load bias 0x1000)
    0000714e'a7dea000-0000714e'a7e03fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000714e'a7e04000-0000714e'a7e2dfff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000714e'a7e2e000-0000714e'a7e30fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000714e'a7e31000-0000714e'a7e31fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000714e'a7e4a000-0000714e'a7e4afff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.2.so (BuildId: 5d283bbbc1eb9ad6986ef243190410) (load bias 0x1000)
    0000714e'a7e4b000-0000714e'a7e4bfff r-x         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.2.so (BuildId: 5d283bbbc1eb9ad6986ef243190410) (load bias 0x1000)
    0000714e'a7e4c000-0000714e'a7e4cfff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.2.so (BuildId: 5d283bbbc1eb9ad6986ef243190410) (load bias 0x1000)
    0000714e'a7e9f000-0000714e'a7eaafff r--         0      c000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    0000714e'a7eab000-0000714e'a7eb7fff r-x      b000      d000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    0000714e'a7eb8000-0000714e'a7eb9fff r--     17000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    0000714e'a7eba000-0000714e'a7ebafff rw-     18000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    0000714e'a7ee7000-0000714e'a7f09fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000714e'a7f0a000-0000714e'a7f32fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000714e'a7f33000-0000714e'a7f34fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000714e'a7f35000-0000714e'a7f35fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000714e'a7f40000-0000714e'a7f53fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000714e'a7f54000-0000714e'a7fbcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000714e'a7fbd000-0000714e'a7fbefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000714e'a7fbf000-0000714e'a7fbffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000714e'a7fcb000-0000714e'a801cfff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    0000714e'a801d000-0000714e'a8097fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    0000714e'a8098000-0000714e'a80a3fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    0000714e'a80a4000-0000714e'a80a4fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    0000714e'a80a5000-0000714e'a80a5fff rw-         0      1000
    0000714e'a80cc000-0000714e'a80ccfff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    0000714e'a80cd000-0000714e'a80cdfff r-x         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    0000714e'a80ce000-0000714e'a80cefff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    0000714e'a8102000-0000714e'a8152fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000714e'a8153000-0000714e'a81b2fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000714e'a81b3000-0000714e'a81b9fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000714e'a81ba000-0000714e'a81bafff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000714e'a81bb000-0000714e'a81bdfff rw-         0      3000
    0000714e'a81e2000-0000714e'a81e2fff r--         0      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    0000714e'a81e3000-0000714e'a81e4fff r-x         0      2000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    0000714e'a81e5000-0000714e'a81e5fff r--      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    0000714e'a81e6000-0000714e'a81e6fff rw-      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    0000714e'a8219000-0000714e'a8219fff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.1.so (BuildId: 9de32c5271df44d4a9456352e80b35) (load bias 0x1000)
    0000714e'a821a000-0000714e'a821afff r-x         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.1.so (BuildId: 9de32c5271df44d4a9456352e80b35) (load bias 0x1000)
    0000714e'a821b000-0000714e'a821bfff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.1.so (BuildId: 9de32c5271df44d4a9456352e80b35) (load bias 0x1000)
    0000714e'a8251000-0000714e'a8252fff r--         0      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    0000714e'a8253000-0000714e'a8254fff r-x      1000      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    0000714e'a8255000-0000714e'a8255fff r--      2000      1000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    0000714e'a8296000-0000714e'a8296fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000714e'a8297000-0000714e'a8297fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000714e'a8298000-0000714e'a8298fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000714e'a8299000-0000714e'a8299fff ---         0      1000
    0000714e'a829a000-0000714e'a829afff r--         0      1000
    0000714e'a82c2000-0000714e'a8312fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000714e'a8313000-0000714e'a8372fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000714e'a8373000-0000714e'a8379fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000714e'a837a000-0000714e'a837afff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000714e'a837b000-0000714e'a837dfff rw-         0      3000
    0000714e'a8392000-0000714e'a83a0fff r--         0      f000  /vendor/lib64/libhwc2on1adapter.so (BuildId: 34e16fe06c64a40a1f461a6934bc4b) (load bias 0x1000)
    0000714e'a83a1000-0000714e'a83b8fff r-x      e000     18000  /vendor/lib64/libhwc2on1adapter.so (BuildId: 34e16fe06c64a40a1f461a6934bc4b) (load bias 0x1000)
    0000714e'a83b9000-0000714e'a83bafff r--     25000      2000  /vendor/lib64/libhwc2on1adapter.so (BuildId: 34e16fe06c64a40a1f461a6934bc4b) (load bias 0x1000)
    0000714e'a83bb000-0000714e'a83bbfff rw-     26000      1000  /vendor/lib64/libhwc2on1adapter.so (BuildId: 34e16fe06c64a40a1f461a6934bc4b) (load bias 0x1000)
    0000714e'a83e0000-0000714e'a83ecfff r--         0      d000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 29fed8a2cadcbeb431c28cdcc2ec57) (load bias 0x1000)
    0000714e'a83ed000-0000714e'a83fbfff r-x      c000      f000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 29fed8a2cadcbeb431c28cdcc2ec57) (load bias 0x1000)
    0000714e'a83fc000-0000714e'a83fefff r--     1a000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 29fed8a2cadcbeb431c28cdcc2ec57) (load bias 0x1000)
    0000714e'a83ff000-0000714e'a83fffff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 29fed8a2cadcbeb431c28cdcc2ec57) (load bias 0x1000)
    0000714e'a840a000-0000714e'a840ffff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000714e'a8410000-0000714e'a841bfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000714e'a841c000-0000714e'a841cfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000714e'a841d000-0000714e'a841dfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000714e'a8478000-0000714e'a8479fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000714e'a847a000-0000714e'a847bfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000714e'a847c000-0000714e'a847cfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000714e'a847d000-0000714e'a847dfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000714e'a84a8000-0000714e'a84eafff r--         0     43000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c011c) (load bias 0x1000)
    0000714e'a84eb000-0000714e'a8527fff r-x     42000     3d000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c011c) (load bias 0x1000)
    0000714e'a8528000-0000714e'a8535fff r--     7e000      e000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    0000714e'a8536000-0000714e'a8536fff rw-     8b000      1000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    0000714e'a8540000-0000714e'a8553fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000714e'a8554000-0000714e'a85bcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000714e'a85bd000-0000714e'a85befff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000714e'a85bf000-0000714e'a85bffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000714e'a85c8000-0000714e'a85d8fff r--         0     11000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 4bee45ec3d36d39b6e8a810454d7b9) (load bias 0x1000)
    0000714e'a85d9000-0000714e'a85ecfff r-x     10000     14000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 4bee45ec3d36d39b6e8a810454d7b9) (load bias 0x1000)
    0000714e'a85ed000-0000714e'a85effff r--     23000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 4bee45ec3d36d39b6e8a810454d7b9) (load bias 0x1000)
    0000714e'a85f0000-0000714e'a85f0fff rw-     25000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 4bee45ec3d36d39b6e8a810454d7b9) (load bias 0x1000)
    0000714e'a8607000-0000714e'a860dfff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000714e'a860e000-0000714e'a8616fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000714e'a8617000-0000714e'a8618fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000714e'a8619000-0000714e'a8619fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000714e'a861a000-0000714e'a861afff rw-         0      1000
    0000714e'a8644000-0000714e'a8653fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000714e'a8654000-0000714e'a8660fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000714e'a8661000-0000714e'a8662fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000714e'a8663000-0000714e'a8663fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000714e'a868a000-0000714e'a86cbfff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000714e'a86cc000-0000714e'a8757fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000714e'a8758000-0000714e'a875cfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000714e'a875d000-0000714e'a875efff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000714e'a875f000-0000714e'a8761fff rw-         0      3000
    0000714e'a8762000-0000714e'a8762fff r--         0      1000
    0000714e'a8763000-0000714e'a877ffff rw-         0     1d000
    0000714e'a878e000-0000714e'a8792fff r--         0      5000  /vendor/lib64/android.hardware.graphics.composer@2.1-resources.so (BuildId: 9b81acedf9821e3bfcfe800d0c17f5) (load bias 0x1000)
    0000714e'a8793000-0000714e'a8797fff r-x      4000      5000  /vendor/lib64/android.hardware.graphics.composer@2.1-resources.so (BuildId: 9b81acedf9821e3bfcfe800d0c17f5) (load bias 0x1000)
    0000714e'a8798000-0000714e'a8798fff r--      8000      1000  /vendor/lib64/android.hardware.graphics.composer@2.1-resources.so (BuildId: 9b81acedf9821e3bfcfe800d0c17f5) (load bias 0x1000)
    0000714e'a87ca000-0000714e'a87ccfff r--         0      3000  /vendor/lib64/libhwc2onfbadapter.so (BuildId: 2d08676afe116ce3a9641f92985525) (load bias 0x1000)
    0000714e'a87cd000-0000714e'a87d0fff r-x      2000      4000  /vendor/lib64/libhwc2onfbadapter.so (BuildId: 2d08676afe116ce3a9641f92985525) (load bias 0x1000)
    0000714e'a87d1000-0000714e'a87d1fff r--      5000      1000  /vendor/lib64/libhwc2onfbadapter.so (BuildId: 2d08676afe116ce3a9641f92985525) (load bias 0x1000)
    0000714e'a87d3000-0000714e'a8836fff rw-         0     64000
    0000714e'a8837000-0000714e'a8837fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000714e'a8838000-0000714e'a8838fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000714e'a8839000-0000714e'a8839fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000714e'a8859000-0000714e'a8859fff rw-         0      1000
    0000714e'a88ce000-0000714e'a88cefff rw-         0      1000
    0000714e'a88fc000-0000714e'a891bfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    0000714e'a891c000-0000714e'a893bfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000714e'a893c000-0000714e'a895bfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000714e'a895c000-0000714e'a897bfff r--         0     20000  /dev/__properties__/properties_serial
    0000714e'a897c000-0000714e'a8986fff r--         0      b000  /dev/__properties__/property_info
    0000714e'a898b000-0000714e'a89aafff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    0000714e'a89ab000-0000714e'a89cafff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    0000714e'a89cb000-0000714e'a89eafff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    0000714e'a89eb000-0000714e'a8a4efff r--         0     64000
    0000714e'a8a4f000-0000714e'a8a50fff rw-         0      2000
    0000714e'a8a57000-0000714e'a8a57fff rw-         0      1000
    0000714e'a8a59000-0000714e'a8abcfff r--         0     64000
    0000714e'a8abd000-0000714e'a8adcfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    0000714e'a8add000-0000714e'a8addfff rw-         0      1000
    0000714e'a8ae0000-0000714e'a8ae4fff rw-         0      5000
    0000714e'a8ae8000-0000714e'a8ae8fff rw-         0      1000
    0000714e'a8ae9000-0000714e'a8ae9fff ---         0      1000
    0000714e'a8aea000-0000714e'a8aedfff rw-         0      4000
    0000714e'a8aee000-0000714e'a8aeefff ---         0      1000
    0000714e'a8aef000-0000714e'a8aeffff rw-         0      1000
    0000714e'a8af0000-0000714e'a8af0fff r--         0      1000
    0000714e'a8af1000-0000714e'a8afdfff rw-         0      d000
    0000714e'a8afe000-0000714e'a8b61fff r--         0     64000
    0000714e'a8b62000-0000714e'a8b62fff rw-         0      1000
    0000714e'a8b63000-0000714e'a8b82fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000714e'a8b83000-0000714e'a8ba2fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000714e'a8ba3000-0000714e'a8ba3fff ---         0      1000
    0000714e'a8ba4000-0000714e'a8babfff rw-         0      8000
    0000714e'a8bac000-0000714e'a8bacfff ---         0      1000
    0000714e'a8bad000-0000714e'a8bccfff r--         0     20000  /dev/__properties__/properties_serial
    0000714e'a8bcd000-0000714e'a8bcefff rw-         0      2000
    0000714e'a8bcf000-0000714e'a8bd9fff r--         0      b000  /dev/__properties__/property_info
    0000714e'a8bda000-0000714e'a8c3dfff r--         0     64000
    0000714e'a8c3e000-0000714e'a8c3ffff rw-         0      2000
    0000714e'a8c40000-0000714e'a8c40fff r--         0      1000
    0000714e'a8c41000-0000714e'a8c41fff ---         0      1000
    0000714e'a8c42000-0000714e'a8c4cfff rw-         0      b000
    0000714e'a8c4d000-0000714e'a8c4dfff rw-         0      1000
    0000714e'a8c4e000-0000714e'a8c8dfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000714e'a8c8e000-0000714e'a8d60fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000714e'a8d61000-0000714e'a8d67fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000714e'a8d68000-0000714e'a8d69fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000714e'a8d6a000-0000714e'a8d6dfff rw-         0      4000
    0000714e'a8d6e000-0000714e'a8d6efff r--         0      1000
    0000714e'a8d6f000-0000714e'a8d74fff rw-         0      6000
    00007fff'd2536000-00007fff'd2556fff rw-         0     21000  [stack]
    00007fff'd25ab000-00007fff'd25adfff r--         0      3000  [vvar]
    00007fff'd25ae000-00007fff'd25aefff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.376 54667 54667 I chatty  : uid=1000(system) android.hardwar expire 2 lines
12-22 13:22:06.376 54667 54667 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7846786] (unowned)
--------- log main
12-22 13:22:06.376 54667 54667 I chatty  : uid=1000(system) android.hardwar expire 2 lines
12-22 13:22:06.376 54667 54667 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
