*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:02+0000
pid: 54459, tid: 54459, name: storaged  >>> /system/bin/storaged <<<
uid: 0
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d4bb  rcx 00007c16f4d606c8  rdx 0000000000000006
    r8  00007ffe7349d370  r9  00007ffe7349d370  r10 00007ffe7349d1b0  r11 0000000000000246
    r12 00007c16f4bef528  r13 00007ffe7349d970  r14 00007ffe7349d1a8  r15 000000000000d4bb
    rdi 000000000000d4bb  rsi 000000000000d4bb
    rbp 00007ffe7349d7e0  rsp 00007ffe7349d198  rip 00007c16f4d606c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #09 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #10 pc 000000000001cca4  /system/bin/storaged (android::BinderService<StoragedService>::publish(bool, int)+52) (BuildId: b694e8aa778cc9d703f51ff1802d27f7)
      #11 pc 00000000000117c3  /system/bin/storaged (main+1027) (BuildId: b694e8aa778cc9d703f51ff1802d27f7)
      #12 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d498 ---------------- ----------------  ................
    000000000000d4a8 ---------------- ----------------  ................
    000000000000d4b8 ---------------- ----------------  ................
    000000000000d4c8 ---------------- ----------------  ................
    000000000000d4d8 ---------------- ----------------  ................
    000000000000d4e8 ---------------- ----------------  ................
    000000000000d4f8 ---------------- ----------------  ................
    000000000000d508 ---------------- ----------------  ................
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007c16f4d606a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007c16f4d606b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007c16f4d606c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007c16f4d606d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007c16f4d606e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007c16f4d606f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007c16f4d60708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007c16f4d60718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007c16f4d60728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007c16f4d60738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007c16f4d60748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007c16f4d60758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007c16f4d60768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007c16f4d60778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007c16f4d60788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007c16f4d60798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe7349d350 0000000000000000 0000000000000000  ................
    00007ffe7349d360 0000000000000000 0000000000000000  ................
    00007ffe7349d370 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe7349d380 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe7349d390 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe7349d3a0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe7349d3b0 0000000000000000 0000000000000000  ................
    00007ffe7349d3c0 0000000000000000 0000000000000000  ................
    00007ffe7349d3d0 0000000000000000 0000000000000000  ................
    00007ffe7349d3e0 0000000000000000 0000000000000000  ................
    00007ffe7349d3f0 0000000000000000 0000000000000000  ................
    00007ffe7349d400 0000000000000000 0000000000000000  ................
    00007ffe7349d410 0000000000000000 0000000000000000  ................
    00007ffe7349d420 0000000000000000 0000000000000000  ................
    00007ffe7349d430 0000000000000000 0000000000000000  ................
    00007ffe7349d440 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe7349d350 0000000000000000 0000000000000000  ................
    00007ffe7349d360 0000000000000000 0000000000000000  ................
    00007ffe7349d370 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe7349d380 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe7349d390 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe7349d3a0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe7349d3b0 0000000000000000 0000000000000000  ................
    00007ffe7349d3c0 0000000000000000 0000000000000000  ................
    00007ffe7349d3d0 0000000000000000 0000000000000000  ................
    00007ffe7349d3e0 0000000000000000 0000000000000000  ................
    00007ffe7349d3f0 0000000000000000 0000000000000000  ................
    00007ffe7349d400 0000000000000000 0000000000000000  ................
    00007ffe7349d410 0000000000000000 0000000000000000  ................
    00007ffe7349d420 0000000000000000 0000000000000000  ................
    00007ffe7349d430 0000000000000000 0000000000000000  ................
    00007ffe7349d440 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe7349d190 00007ffe7349d7e0 00007c16f4d63633  ..Is....36...|..
    00007ffe7349d1a0 00007ffe7349d370 ffffffffffffffdf  p.Is............
    00007ffe7349d1b0 0000000000000000 00000000ffffffff  ................
    00007ffe7349d1c0 000000000000d4bb 0000000000000000  ................
    00007ffe7349d1d0 0000000000000000 0000000000000000  ................
    00007ffe7349d1e0 0000000000000000 0000000000000000  ................
    00007ffe7349d1f0 0000000000000000 0000000000000000  ................
    00007ffe7349d200 0000000000000000 0000000000000000  ................
    00007ffe7349d210 0000000000000000 0000000000000000  ................
    00007ffe7349d220 0000000000000000 0000000000000000  ................
    00007ffe7349d230 00007c16f55e12f8 00007c16f4d57387  ..^..|...s...|..
    00007ffe7349d240 00007ffe7349d370 00007c16f4bef528  p.Is....(....|..
    00007ffe7349d250 00007ffe7349d370 00007c16f4b77f56  p.Is....V....|..
    00007ffe7349d260 00007c16f4b78f4e 00007c16f4f9801b  N....|.......|..
    00007ffe7349d270 00007c151489a950 00007c16f4f99cfd  P....|.......|..
    00007ffe7349d280 00007ffe7349d370 8f61b1b0b906b2e4  p.Is..........a.

memory near r12 (/system/lib64/libbinder.so):
    00007c16f4bef508 00007c153488e1f0 00007c153488f450  ...4.|..P..4.|..
    00007c16f4bef518 00007c153488e790 00007c151489a2d0  ...4.|.......|..
    00007c16f4bef528 0000000000000000 0000000000000000  ................
    00007c16f4bef538 0000000000000000 0000000000000000  ................
    00007c16f4bef548 0000000000000000 0000000000000000  ................
    00007c16f4bef558 0000000000000000 0000000000000000  ................
    00007c16f4bef568 0000000000000000 0000000000000000  ................
    00007c16f4bef578 0000000000000000 0000000000000000  ................
    00007c16f4bef588 0000000000000000 0000000000000000  ................
    00007c16f4bef598 0000000000000000 0000000000000000  ................
    00007c16f4bef5a8 0000000000000000 0000000000000000  ................
    00007c16f4bef5b8 0000000000000000 0000000000000000  ................
    00007c16f4bef5c8 0000000000000000 0000000000000000  ................
    00007c16f4bef5d8 0000000000000000 0000000000000000  ................
    00007c16f4bef5e8 0000000000000000 0000000000000000  ................
    00007c16f4bef5f8 0000000000000000 0000000000000000  ................

memory near r13 ([stack]):
    00007ffe7349d950 0000000000000000 0000000000000000  ................
    00007ffe7349d960 00007ffe7349d940 0000000000000000  @.Is............
    00007ffe7349d970 00007c146486ccf0 0000000000000002  ...d.|..........
    00007ffe7349d980 00007c16f4d6d910 000059962a99cb70  .....|..p..*.Y..
    00007ffe7349d990 00007ffe7349d970 00007c16f4dd0e10  p.Is.........|..
    00007ffe7349d9a0 8f61b1b0b906b2e4 00007ffe7349da38  ......a.8.Is....
    00007ffe7349d9b0 00007ffe7349da48 0000000000000000  H.Is............
    00007ffe7349d9c0 000059962a97b3c0 0000000000000001  ...*.Y..........
    00007ffe7349d9d0 0000000000000000 00007c16f4d56bf9  .........k...|..
    00007ffe7349d9e0 000059962a99cb70 0000000000000000  p..*.Y..........
    00007ffe7349d9f0 0000000000000000 0000000000000000  ................
    00007ffe7349da00 0000000000000000 000059962a97b2a8  ...........*.Y..
    00007ffe7349da10 000059962a99cb30 000059962a99cb40  0..*.Y..@..*.Y..
    00007ffe7349da20 000059962a99cb70 000059962a97b26c  p..*.Y..l..*.Y..
    00007ffe7349da30 0000000000000001 00007ffe7349f738  ........8.Is....
    00007ffe7349da40 0000000000000000 00007ffe7349f74d  ........M.Is....

memory near r14 ([stack]):
    00007ffe7349d188 00007c16f4b78f4e 00007ffe7349d7e0  N....|....Is....
    00007ffe7349d198 00007c16f4d63633 00007ffe7349d370  36...|..p.Is....
    00007ffe7349d1a8 ffffffffffffffdf 0000000000000000  ................
    00007ffe7349d1b8 00000000ffffffff 000000000000d4bb  ................
    00007ffe7349d1c8 0000000000000000 0000000000000000  ................
    00007ffe7349d1d8 0000000000000000 0000000000000000  ................
    00007ffe7349d1e8 0000000000000000 0000000000000000  ................
    00007ffe7349d1f8 0000000000000000 0000000000000000  ................
    00007ffe7349d208 0000000000000000 0000000000000000  ................
    00007ffe7349d218 0000000000000000 0000000000000000  ................
    00007ffe7349d228 0000000000000000 00007c16f55e12f8  ..........^..|..
    00007ffe7349d238 00007c16f4d57387 00007ffe7349d370  .s...|..p.Is....
    00007ffe7349d248 00007c16f4bef528 00007ffe7349d370  (....|..p.Is....
    00007ffe7349d258 00007c16f4b77f56 00007c16f4b78f4e  V....|..N....|..
    00007ffe7349d268 00007c16f4f9801b 00007c151489a950  .....|..P....|..
    00007ffe7349d278 00007c16f4f99cfd 00007ffe7349d370  .....|..p.Is....

memory near r15:
    000000000000d498 ---------------- ----------------  ................
    000000000000d4a8 ---------------- ----------------  ................
    000000000000d4b8 ---------------- ----------------  ................
    000000000000d4c8 ---------------- ----------------  ................
    000000000000d4d8 ---------------- ----------------  ................
    000000000000d4e8 ---------------- ----------------  ................
    000000000000d4f8 ---------------- ----------------  ................
    000000000000d508 ---------------- ----------------  ................
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................

memory near rdi:
    000000000000d498 ---------------- ----------------  ................
    000000000000d4a8 ---------------- ----------------  ................
    000000000000d4b8 ---------------- ----------------  ................
    000000000000d4c8 ---------------- ----------------  ................
    000000000000d4d8 ---------------- ----------------  ................
    000000000000d4e8 ---------------- ----------------  ................
    000000000000d4f8 ---------------- ----------------  ................
    000000000000d508 ---------------- ----------------  ................
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................

memory near rsi:
    000000000000d498 ---------------- ----------------  ................
    000000000000d4a8 ---------------- ----------------  ................
    000000000000d4b8 ---------------- ----------------  ................
    000000000000d4c8 ---------------- ----------------  ................
    000000000000d4d8 ---------------- ----------------  ................
    000000000000d4e8 ---------------- ----------------  ................
    000000000000d4f8 ---------------- ----------------  ................
    000000000000d508 ---------------- ----------------  ................
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffe7349d7c0 00007ffe7349d810 00007ffe7349d970  ..Is....p.Is....
    00007ffe7349d7d0 00007ffe7349d800 00007ffe7349d7f8  ..Is......Is....
    00007ffe7349d7e0 00007c16f4b78089 00007c16f4ba119e  .....|.......|..
    00007ffe7349d7f0 0000000000000016 00007c16f4d64ee0  .........N...|..
    00007ffe7349d800 0000000000000000 00007c16f4dce074  ........t....|..
    00007ffe7349d810 00007c146486cd00 0000000000000000  ...d.|..........
    00007ffe7349d820 8f61b1b0b906b2e4 00007ffe7349d8d8  ......a...Is....
    00007ffe7349d830 00007c16f4bef428 00007ffe7349d970  (....|..p.Is....
    00007ffe7349d840 00007c16f4ba1130 00007ffe7349d898  0....|....Is....
    00007ffe7349d850 00007ffe7349d910 00007c16f4a644eb  ..Is.....D...|..
    00007ffe7349d860 00007ffe7349d8d8 000059962a972a90  ..Is.....*.*.Y..
    00007ffe7349d870 00007ffe7349d970 0000000000000008  p.Is............
    00007ffe7349d880 0000000000000000 00007c16f4b9f3ed  .............|..
    00007ffe7349d890 00007c1464773000 00007ffe7349d8a0  .0wd.|....Is....
    00007ffe7349d8a0 00007ffe7349d890 8f61b1b0b906b2e4  ..Is..........a.
    00007ffe7349d8b0 0000000000000000 000059962a986ca5  .........l.*.Y..

memory near rsp ([stack]):
    00007ffe7349d178 00007ffe7349d370 00007ffe7349d1a8  p.Is......Is....
    00007ffe7349d188 00007c16f4b78f4e 00007ffe7349d7e0  N....|....Is....
    00007ffe7349d198 00007c16f4d63633 00007ffe7349d370  36...|..p.Is....
    00007ffe7349d1a8 ffffffffffffffdf 0000000000000000  ................
    00007ffe7349d1b8 00000000ffffffff 000000000000d4bb  ................
    00007ffe7349d1c8 0000000000000000 0000000000000000  ................
    00007ffe7349d1d8 0000000000000000 0000000000000000  ................
    00007ffe7349d1e8 0000000000000000 0000000000000000  ................
    00007ffe7349d1f8 0000000000000000 0000000000000000  ................
    00007ffe7349d208 0000000000000000 0000000000000000  ................
    00007ffe7349d218 0000000000000000 0000000000000000  ................
    00007ffe7349d228 0000000000000000 00007c16f55e12f8  ..........^..|..
    00007ffe7349d238 00007c16f4d57387 00007ffe7349d370  .s...|..p.Is....
    00007ffe7349d248 00007c16f4bef528 00007ffe7349d370  (....|..p.Is....
    00007ffe7349d258 00007c16f4b77f56 00007c16f4b78f4e  V....|..N....|..
    00007ffe7349d268 00007c16f4f9801b 00007c151489a950  .....|..P....|..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007c16f4d606a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007c16f4d606b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007c16f4d606c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007c16f4d606d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007c16f4d606e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007c16f4d606f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007c16f4d60708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007c16f4d60718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007c16f4d60728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007c16f4d60738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007c16f4d60748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007c16f4d60758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007c16f4d60768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007c16f4d60778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007c16f4d60788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007c16f4d60798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (186 entries):
    00005996'2a96a000-00005996'2a97afff r--         0     11000  /system/bin/storaged (BuildId: b694e8aa778cc9d703f51ff1802d27f7) (load bias 0x1000)
    00005996'2a97b000-00005996'2a99bfff r-x     10000     21000  /system/bin/storaged (BuildId: b694e8aa778cc9d703f51ff1802d27f7) (load bias 0x1000)
    00005996'2a99c000-00005996'2a99ffff r--     30000      4000  /system/bin/storaged (BuildId: b694e8aa778cc9d703f51ff1802d27) (load bias 0x1000)
    00005996'2a9a0000-00005996'2a9a0fff rw-     33000      1000  /system/bin/storaged (BuildId: b694e8aa778cc9d703f51ff1802d27) (load bias 0x1000)
    00007c14'64773000-00007c14'64773fff ---         0      1000
    00007c14'64774000-00007c14'6486ffff rw-         0     fc000
    00007c14'64870000-00007c14'91521fff ---         0  2ccb2000
    00007c14'91522000-00007c14'91522fff r--         0      1000
    00007c14'91523000-00007c14'a2917fff ---         0  113f5000
    00007c14'a2918000-00007c14'a2918fff r--         0      1000
    00007c14'a2919000-00007c14'a2927fff ---         0      f000
    00007c14'a2928000-00007c14'a2928fff r--         0      1000
    00007c14'a2929000-00007c14'a4863fff ---         0   1f3b000
    00007c14'a4864000-00007c14'a4864fff r--         0      1000
    00007c14'a4865000-00007c14'e4870fff ---         0  4000c000
    00007c14'e4871000-00007c14'e4873fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007c14'e4874000-00007c14'e4874fff ---         0      1000
    00007c14'e4875000-00007c14'e4878fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007c14'e4879000-00007c14'e487afff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007c14'e487b000-00007c14'e487bfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007c14'e488b000-00007c14'e4895fff ---         0      b000
    00007c14'e4896000-00007c14'e48d5fff rw-         0     40000
    00007c14'e48d6000-00007c14'f4890fff ---         0   ffbb000
    00007c14'f4891000-00007c14'f48d0fff rw-         0     40000
    00007c14'f48d1000-00007c15'0489afff ---         0   ffca000
    00007c15'0489b000-00007c15'048dafff rw-         0     40000
    00007c15'048db000-00007c15'14899fff ---         0   ffbf000
    00007c15'1489a000-00007c15'148d9fff rw-         0     40000
    00007c15'148da000-00007c15'2488dfff ---         0   ffb4000
    00007c15'2488e000-00007c15'248cdfff rw-         0     40000
    00007c15'248ce000-00007c15'3488dfff ---         0   ffc0000
    00007c15'3488e000-00007c15'348cdfff rw-         0     40000
    00007c15'348ce000-00007c15'44899fff ---         0   ffcc000
    00007c15'4489a000-00007c15'448d9fff rw-         0     40000
    00007c15'448da000-00007c15'54897fff ---         0   ffbe000
    00007c15'54898000-00007c15'548d7fff rw-         0     40000
    00007c15'548d8000-00007c15'6488bfff ---         0   ffb4000
    00007c15'6488c000-00007c15'648cbfff rw-         0     40000
    00007c15'648cc000-00007c15'8488ffff ---         0  1ffc4000
    00007c15'84890000-00007c15'848cffff rw-         0     40000
    00007c15'848d0000-00007c15'9488efff ---         0   ffbf000
    00007c15'9488f000-00007c15'948cefff rw-         0     40000
    00007c15'948cf000-00007c15'a488bfff ---         0   ffbd000
    00007c15'a488c000-00007c15'a48cbfff rw-         0     40000
    00007c15'a48cc000-00007c15'b4891fff ---         0   ffc6000
    00007c15'b4892000-00007c15'b48d1fff rw-         0     40000
    00007c15'b48d2000-00007c15'd488efff ---         0  1ffbd000
    00007c15'd488f000-00007c15'd48cefff rw-         0     40000
    00007c15'd48cf000-00007c16'34898fff ---         0  5ffca000
    00007c16'34899000-00007c16'348d8fff rw-         0     40000
    00007c16'348d9000-00007c16'4488ffff ---         0   ffb7000
    00007c16'44890000-00007c16'448cffff rw-         0     40000
    00007c16'448d0000-00007c16'f488afff ---         0  affbb000
    00007c16'f488b000-00007c16'f48eefff rw-         0     64000
    00007c16'f48ef000-00007c16'f48f0fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007c16'f48f1000-00007c16'f48f2fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007c16'f48f3000-00007c16'f48f3fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007c16'f48f4000-00007c16'f48f4fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007c16'f4908000-00007c16'f490dfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007c16'f490e000-00007c16'f4919fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007c16'f491a000-00007c16'f491afff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007c16'f491b000-00007c16'f491bfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007c16'f4977000-00007c16'f4977fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007c16'f4978000-00007c16'f4978fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007c16'f4979000-00007c16'f4979fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007c16'f499d000-00007c16'f49a4fff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007c16'f49a5000-00007c16'f49b5fff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007c16'f49b6000-00007c16'f49b6fff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007c16'f49b7000-00007c16'f49b7fff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007c16'f49c1000-00007c16'f4a11fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007c16'f4a12000-00007c16'f4a71fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007c16'f4a72000-00007c16'f4a78fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007c16'f4a79000-00007c16'f4a79fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007c16'f4a7a000-00007c16'f4a7cfff rw-         0      3000
    00007c16'f4a86000-00007c16'f4a8bfff r--         0      6000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    00007c16'f4a8c000-00007c16'f4a91fff r-x      5000      6000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    00007c16'f4a92000-00007c16'f4a92fff r--      a000      1000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    00007c16'f4a93000-00007c16'f4a93fff rw-      a000      1000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    00007c16'f4aca000-00007c16'f4ad4fff r--         0      b000  /system/lib64/android.hardware.health@1.0.so (BuildId: fcee056d54a84d1b02da46a068bfc7) (load bias 0x1000)
    00007c16'f4ad5000-00007c16'f4ae0fff r-x      a000      c000  /system/lib64/android.hardware.health@1.0.so (BuildId: fcee056d54a84d1b02da46a068bfc7) (load bias 0x1000)
    00007c16'f4ae1000-00007c16'f4ae2fff r--     15000      2000  /system/lib64/android.hardware.health@1.0.so (BuildId: fcee056d54a84d1b02da46a068bfc7) (load bias 0x1000)
    00007c16'f4ae3000-00007c16'f4ae3fff rw-     16000      1000  /system/lib64/android.hardware.health@1.0.so (BuildId: fcee056d54a84d1b02da46a068bfc7) (load bias 0x1000)
    00007c16'f4b31000-00007c16'f4b31fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007c16'f4b32000-00007c16'f4b32fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007c16'f4b33000-00007c16'f4b33fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007c16'f4b34000-00007c16'f4b34fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007c16'f4b41000-00007c16'f4b91fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007c16'f4b92000-00007c16'f4bdafff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007c16'f4bdb000-00007c16'f4bedfff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007c16'f4bee000-00007c16'f4beffff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007c16'f4c06000-00007c16'f4c57fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007c16'f4c58000-00007c16'f4cd2fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007c16'f4cd3000-00007c16'f4cdefff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007c16'f4cdf000-00007c16'f4cdffff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007c16'f4ce0000-00007c16'f4ce0fff rw-         0      1000
    00007c16'f4d06000-00007c16'f4d47fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007c16'f4d48000-00007c16'f4dd3fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007c16'f4dd4000-00007c16'f4dd8fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007c16'f4dd9000-00007c16'f4ddafff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007c16'f4ddb000-00007c16'f4dddfff rw-         0      3000
    00007c16'f4dde000-00007c16'f4ddefff r--         0      1000
    00007c16'f4ddf000-00007c16'f4dfbfff rw-         0     1d000
    00007c16'f4e04000-00007c16'f4e04fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007c16'f4e05000-00007c16'f4e05fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007c16'f4e06000-00007c16'f4e06fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007c16'f4e07000-00007c16'f4e07fff ---         0      1000
    00007c16'f4e08000-00007c16'f4e08fff r--         0      1000
    00007c16'f4e5f000-00007c16'f4e78fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007c16'f4e79000-00007c16'f4ea2fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007c16'f4ea3000-00007c16'f4ea5fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007c16'f4ea6000-00007c16'f4ea6fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007c16'f4ec4000-00007c16'f4ed7fff r--         0     14000  /system/lib64/android.hardware.health@2.0.so (BuildId: 2af51b563da9d5fbfdbd13e3318fc4) (load bias 0x1000)
    00007c16'f4ed8000-00007c16'f4ef2fff r-x     13000     1b000  /system/lib64/android.hardware.health@2.0.so (BuildId: 2af51b563da9d5fbfdbd13e3318fc4) (load bias 0x1000)
    00007c16'f4ef3000-00007c16'f4ef7fff r--     2d000      5000  /system/lib64/android.hardware.health@2.0.so (BuildId: 2af51b563da9d5fbfdbd13e3318fc4) (load bias 0x1000)
    00007c16'f4ef8000-00007c16'f4ef8fff rw-     31000      1000  /system/lib64/android.hardware.health@2.0.so (BuildId: 2af51b563da9d5fbfdbd13e3318fc4) (load bias 0x1000)
    00007c16'f4f1a000-00007c16'f4f21fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007c16'f4f22000-00007c16'f4f2afff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007c16'f4f2b000-00007c16'f4f2cfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007c16'f4f2d000-00007c16'f4f2dfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007c16'f4f5f000-00007c16'f4f6efff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007c16'f4f6f000-00007c16'f4f7bfff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007c16'f4f7c000-00007c16'f4f7dfff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007c16'f4f7e000-00007c16'f4f7efff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007c16'f4f80000-00007c16'f4f93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007c16'f4f94000-00007c16'f4ffcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007c16'f4ffd000-00007c16'f4ffefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007c16'f4fff000-00007c16'f4ffffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007c16'f5005000-00007c16'f5027fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007c16'f5028000-00007c16'f5050fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007c16'f5051000-00007c16'f5052fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007c16'f5053000-00007c16'f5053fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007c16'f5080000-00007c16'f50b7fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007c16'f50b8000-00007c16'f50fbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007c16'f50fc000-00007c16'f50fefff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007c16'f50ff000-00007c16'f50fffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007c16'f5147000-00007c16'f5147fff rw-         0      1000
    00007c16'f5151000-00007c16'f5151fff ---         0      1000
    00007c16'f5152000-00007c16'f5159fff rw-         0      8000
    00007c16'f515a000-00007c16'f5179fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007c16'f517a000-00007c16'f5199fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007c16'f519a000-00007c16'f51b9fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007c16'f51ba000-00007c16'f51d9fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007c16'f51da000-00007c16'f51f9fff r--         0     20000  /dev/__properties__/properties_serial
    00007c16'f51fa000-00007c16'f5204fff r--         0      b000  /dev/__properties__/property_info
    00007c16'f5209000-00007c16'f5228fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007c16'f5229000-00007c16'f5248fff r--         0     20000  /dev/__properties__/u:object_r:default_prop:s0
    00007c16'f5249000-00007c16'f5268fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007c16'f5269000-00007c16'f5330fff r--         0     c8000
    00007c16'f5331000-00007c16'f5350fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007c16'f5351000-00007c16'f5353fff rw-         0      3000
    00007c16'f5355000-00007c16'f5355fff rw-         0      1000
    00007c16'f5357000-00007c16'f5359fff rw-         0      3000
    00007c16'f535c000-00007c16'f535dfff rw-         0      2000
    00007c16'f5364000-00007c16'f5364fff rw-         0      1000
    00007c16'f5365000-00007c16'f5365fff ---         0      1000
    00007c16'f5366000-00007c16'f5369fff rw-         0      4000
    00007c16'f536a000-00007c16'f536afff ---         0      1000
    00007c16'f536b000-00007c16'f536dfff rw-         0      3000
    00007c16'f536e000-00007c16'f536efff r--         0      1000
    00007c16'f536f000-00007c16'f5376fff rw-         0      8000
    00007c16'f5377000-00007c16'f53dafff r--         0     64000
    00007c16'f53db000-00007c16'f53fafff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007c16'f53fb000-00007c16'f541afff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007c16'f541b000-00007c16'f541bfff ---         0      1000
    00007c16'f541c000-00007c16'f5423fff rw-         0      8000
    00007c16'f5424000-00007c16'f5424fff ---         0      1000
    00007c16'f5425000-00007c16'f5444fff r--         0     20000  /dev/__properties__/properties_serial
    00007c16'f5445000-00007c16'f5446fff rw-         0      2000
    00007c16'f5447000-00007c16'f5451fff r--         0      b000  /dev/__properties__/property_info
    00007c16'f5452000-00007c16'f54b5fff r--         0     64000
    00007c16'f54b6000-00007c16'f54b7fff rw-         0      2000
    00007c16'f54b8000-00007c16'f54b8fff r--         0      1000
    00007c16'f54b9000-00007c16'f54b9fff ---         0      1000
    00007c16'f54ba000-00007c16'f54c4fff rw-         0      b000
    00007c16'f54c5000-00007c16'f54c5fff rw-         0      1000
    00007c16'f54c6000-00007c16'f5505fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007c16'f5506000-00007c16'f55d8fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007c16'f55d9000-00007c16'f55dffff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007c16'f55e0000-00007c16'f55e1fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007c16'f55e2000-00007c16'f55e5fff rw-         0      4000
    00007c16'f55e6000-00007c16'f55e6fff r--         0      1000
    00007c16'f55e7000-00007c16'f55ecfff rw-         0      6000
    00007ffe'7347f000-00007ffe'7349ffff rw-         0     21000  [stack]
    00007ffe'734c0000-00007ffe'734c2fff r--         0      3000  [vvar]
    00007ffe'734c3000-00007ffe'734c3fff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log system
12-22 13:22:01.818 54459 54460 I storaged: storaged: Start
--------- tail end of log main
12-22 13:22:01.817 54459 54459 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:01.817 54459 54459 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 54459, tid: 54460, name: storaged  >>> /system/bin/storaged <<<
uid: 0
    rax fffffffffffffdfc  rbx 00007c146486cfe8  rcx 00007c16f4db8d07  rdx 000000000000000c
    r8  0000000000000010  r9  0000000000000000  r10 0000000000000000  r11 0000000000000202
    r12 00007c146486cd68  r13 00007c146486cd88  r14 00007c146486cc98  r15 00007c16f4dce120
    rdi 00007c146486cc70  rsi 00007c146486cc70
    rbp 0000000000000016  rsp 00007c146486cc68  rip 00007c16f4db8d07

backtrace:
      #00 pc 00000000000b2d07  /apex/com.android.runtime/lib64/bionic/libc.so (nanosleep+7) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000006c9bb  /apex/com.android.runtime/lib64/bionic/libc.so (sleep+43) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001130a  /system/bin/storaged (storaged_main(void*)+58) (BuildId: b694e8aa778cc9d703f51ff1802d27f7)
      #03 pc 00000000000c815a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 367a43aefd68123bf118851437b2730e)
      #04 pc 000000000005f4e7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 367a43aefd68123bf118851437b2730e)

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7842560] (unowned)
--------- log system
12-22 13:22:01.818 54459 54460 I storaged: storaged: Start
--------- log main
12-22 13:22:01.817 54459 54459 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:01.817 54459 54459 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
