*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54684, tid: 54684, name: credstore  >>> /system/bin/credstore <<<
uid: 1076
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d59c  rcx 00007f5b944216c8  rdx 0000000000000006
    r8  00007ffc0c23df70  r9  00007ffc0c23df70  r10 00007ffc0c23ddb0  r11 0000000000000246
    r12 00007f5b943be528  r13 0000000000000000  r14 00007ffc0c23dda8  r15 000000000000d59c
    rdi 000000000000d59c  rsi 000000000000d59c
    rbp 00007ffc0c23e3e0  rsp 00007ffc0c23dd98  rip 00007f5b944216c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #09 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #10 pc 0000000000011f2a  /system/bin/credstore (main+266) (BuildId: 10ca2be0b67b0fea05772c6a34d33586)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007f5b944216a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007f5b944216b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007f5b944216c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007f5b944216d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007f5b944216e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007f5b944216f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007f5b94421708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007f5b94421718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007f5b94421728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007f5b94421738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007f5b94421748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007f5b94421758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007f5b94421768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007f5b94421778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007f5b94421788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007f5b94421798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffc0c23df50 0000000000000000 0000000000000000  ................
    00007ffc0c23df60 0000000000000000 0000000000000000  ................
    00007ffc0c23df70 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc0c23df80 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc0c23df90 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc0c23dfa0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc0c23dfb0 0000000000000000 0000000000000000  ................
    00007ffc0c23dfc0 0000000000000000 0000000000000000  ................
    00007ffc0c23dfd0 0000000000000000 0000000000000000  ................
    00007ffc0c23dfe0 0000000000000000 0000000000000000  ................
    00007ffc0c23dff0 0000000000000000 0000000000000000  ................
    00007ffc0c23e000 0000000000000000 0000000000000000  ................
    00007ffc0c23e010 0000000000000000 0000000000000000  ................
    00007ffc0c23e020 0000000000000000 0000000000000000  ................
    00007ffc0c23e030 0000000000000000 0000000000000000  ................
    00007ffc0c23e040 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffc0c23df50 0000000000000000 0000000000000000  ................
    00007ffc0c23df60 0000000000000000 0000000000000000  ................
    00007ffc0c23df70 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc0c23df80 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc0c23df90 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc0c23dfa0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc0c23dfb0 0000000000000000 0000000000000000  ................
    00007ffc0c23dfc0 0000000000000000 0000000000000000  ................
    00007ffc0c23dfd0 0000000000000000 0000000000000000  ................
    00007ffc0c23dfe0 0000000000000000 0000000000000000  ................
    00007ffc0c23dff0 0000000000000000 0000000000000000  ................
    00007ffc0c23e000 0000000000000000 0000000000000000  ................
    00007ffc0c23e010 0000000000000000 0000000000000000  ................
    00007ffc0c23e020 0000000000000000 0000000000000000  ................
    00007ffc0c23e030 0000000000000000 0000000000000000  ................
    00007ffc0c23e040 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffc0c23dd90 00007ffc0c23e3e0 00007f5b94424633  ..#.....3FB.[...
    00007ffc0c23dda0 00007ffc0c23df70 ffffffffffffffdf  p.#.............
    00007ffc0c23ddb0 0000000000000000 00000000ffffffff  ................
    00007ffc0c23ddc0 000004340000d59c 0000000000000000  ....4...........
    00007ffc0c23ddd0 0000000000000000 0000000000000000  ................
    00007ffc0c23dde0 0000000000000000 0000000000000000  ................
    00007ffc0c23ddf0 0000000000000000 0000000000000000  ................
    00007ffc0c23de00 0000000000000000 0000000000000000  ................
    00007ffc0c23de10 0000000000000000 0000000000000000  ................
    00007ffc0c23de20 0000000000000000 0000000000000000  ................
    00007ffc0c23de30 00007f5b954df2f8 00007f5b94418387  ..M.[.....A.[...
    00007ffc0c23de40 00007ffc0c23df70 00007f5b943be528  p.#.....(.;.[...
    00007ffc0c23de50 00007ffc0c23df70 00007f5b94346f56  p.#.....Vo4.[...
    00007ffc0c23de60 00007f5b94347f4e 00007f5b9479801b  N.4.[.....y.[...
    00007ffc0c23de70 00007f59b417ed90 00007f5b94799cfd  ....Y.....y.[...
    00007ffc0c23de80 00007ffc0c23df70 6c5f4345477dd4b1  p.#.......}GEC_l

memory near r12 (/system/lib64/libbinder.so):
    00007f5b943be508 00007f59d417dd90 00007f59d417d5b0  ....Y.......Y...
    00007f5b943be518 00007f59d417deb0 00007f59b417eb50  ....Y...P...Y...
    00007f5b943be528 0000000000000000 0000000000000000  ................
    00007f5b943be538 0000000000000000 0000000000000000  ................
    00007f5b943be548 0000000000000000 0000000000000000  ................
    00007f5b943be558 0000000000000000 0000000000000000  ................
    00007f5b943be568 0000000000000000 0000000000000000  ................
    00007f5b943be578 0000000000000000 0000000000000000  ................
    00007f5b943be588 0000000000000000 0000000000000000  ................
    00007f5b943be598 0000000000000000 0000000000000000  ................
    00007f5b943be5a8 0000000000000000 0000000000000000  ................
    00007f5b943be5b8 0000000000000000 0000000000000000  ................
    00007f5b943be5c8 0000000000000000 0000000000000000  ................
    00007f5b943be5d8 0000000000000000 0000000000000000  ................
    00007f5b943be5e8 0000000000000000 0000000000000000  ................
    00007f5b943be5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffc0c23dd88 00007f5b94347f4e 00007ffc0c23e3e0  N.4.[.....#.....
    00007ffc0c23dd98 00007f5b94424633 00007ffc0c23df70  3FB.[...p.#.....
    00007ffc0c23dda8 ffffffffffffffdf 0000000000000000  ................
    00007ffc0c23ddb8 00000000ffffffff 000004340000d59c  ............4...
    00007ffc0c23ddc8 0000000000000000 0000000000000000  ................
    00007ffc0c23ddd8 0000000000000000 0000000000000000  ................
    00007ffc0c23dde8 0000000000000000 0000000000000000  ................
    00007ffc0c23ddf8 0000000000000000 0000000000000000  ................
    00007ffc0c23de08 0000000000000000 0000000000000000  ................
    00007ffc0c23de18 0000000000000000 0000000000000000  ................
    00007ffc0c23de28 0000000000000000 00007f5b954df2f8  ..........M.[...
    00007ffc0c23de38 00007f5b94418387 00007ffc0c23df70  ..A.[...p.#.....
    00007ffc0c23de48 00007f5b943be528 00007ffc0c23df70  (.;.[...p.#.....
    00007ffc0c23de58 00007f5b94346f56 00007f5b94347f4e  Vo4.[...N.4.[...
    00007ffc0c23de68 00007f5b9479801b 00007f59b417ed90  ..y.[.......Y...
    00007ffc0c23de78 00007f5b94799cfd 00007ffc0c23df70  ..y.[...p.#.....

memory near r15:
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................

memory near rdi:
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................

memory near rsi:
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffc0c23e3c0 00007ffc0c23e410 0000000000000000  ..#.............
    00007ffc0c23e3d0 00007ffc0c23e400 00007ffc0c23e3f8  ..#.......#.....
    00007ffc0c23e3e0 00007f5b94347089 00007f5b9437019e  .p4.[.....7.[...
    00007ffc0c23e3f0 0000000000000002 00007f5b9479867e  ........~.y.[...
    00007ffc0c23e400 0000000000000000 0000000000000000  ................
    00007ffc0c23e410 0000000000000000 0000000000000000  ................
    00007ffc0c23e420 6c5f4345477dd4b1 00007ffc0c23e4e0  ..}GEC_l..#.....
    00007ffc0c23e430 00007f5b943be428 0000000000000000  (.;.[...........
    00007ffc0c23e440 00007f5b94370130 00007ffc0c23e498  0.7.[.....#.....
    00007ffc0c23e450 00007ffc0c23e570 00007f5b94e654eb  p.#......T..[...
    00007ffc0c23e460 00007ffc0c23e4e0 00007ffc0c23e510  ..#.......#.....
    00007ffc0c23e470 0000000000000000 00007ffc0c23e5d8  ..........#.....
    00007ffc0c23e480 0000000000000002 00007f5b9436e3ed  ..........6.[...
    00007ffc0c23e490 00005b9060f6b478 00007ffc0c23e4a0  x..`.[....#.....
    00007ffc0c23e4a0 00007ffc0c23e490 6c5f4345477dd4b1  ..#.......}GEC_l
    00007ffc0c23e4b0 00007ffc0c23e4e0 00005b9060f48f2b  ..#.....+..`.[..

memory near rsp ([stack]):
    00007ffc0c23dd78 00007ffc0c23df70 00007ffc0c23dda8  p.#.......#.....
    00007ffc0c23dd88 00007f5b94347f4e 00007ffc0c23e3e0  N.4.[.....#.....
    00007ffc0c23dd98 00007f5b94424633 00007ffc0c23df70  3FB.[...p.#.....
    00007ffc0c23dda8 ffffffffffffffdf 0000000000000000  ................
    00007ffc0c23ddb8 00000000ffffffff 000004340000d59c  ............4...
    00007ffc0c23ddc8 0000000000000000 0000000000000000  ................
    00007ffc0c23ddd8 0000000000000000 0000000000000000  ................
    00007ffc0c23dde8 0000000000000000 0000000000000000  ................
    00007ffc0c23ddf8 0000000000000000 0000000000000000  ................
    00007ffc0c23de08 0000000000000000 0000000000000000  ................
    00007ffc0c23de18 0000000000000000 0000000000000000  ................
    00007ffc0c23de28 0000000000000000 00007f5b954df2f8  ..........M.[...
    00007ffc0c23de38 00007f5b94418387 00007ffc0c23df70  ..A.[...p.#.....
    00007ffc0c23de48 00007f5b943be528 00007ffc0c23df70  (.;.[...p.#.....
    00007ffc0c23de58 00007f5b94346f56 00007f5b94347f4e  Vo4.[...N.4.[...
    00007ffc0c23de68 00007f5b9479801b 00007f59b417ed90  ..y.[.......Y...

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007f5b944216a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007f5b944216b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007f5b944216c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007f5b944216d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007f5b944216e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007f5b944216f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007f5b94421708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007f5b94421718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007f5b94421728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007f5b94421738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007f5b94421748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007f5b94421758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007f5b94421768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007f5b94421778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007f5b94421788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007f5b94421798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (230 entries):
    00005b90'60f37000-00005b90'60f47fff r--         0     11000  /system/bin/credstore (BuildId: 10ca2be0b67b0fea05772c6a34d33586) (load bias 0x1000)
    00005b90'60f48000-00005b90'60f6afff r-x     10000     23000  /system/bin/credstore (BuildId: 10ca2be0b67b0fea05772c6a34d33586) (load bias 0x1000)
    00005b90'60f6b000-00005b90'60f70fff r--     32000      6000  /system/bin/credstore (BuildId: 10ca2be0b67b0fea05772c6a34d335) (load bias 0x1000)
    00005b90'60f71000-00005b90'60f71fff rw-     37000      1000  /system/bin/credstore (BuildId: 10ca2be0b67b0fea05772c6a34d335) (load bias 0x1000)
    00007f59'04171000-00007f59'31df3fff ---         0  2dc83000
    00007f59'31df4000-00007f59'31df4fff r--         0      1000
    00007f59'31df5000-00007f59'43c4cfff ---         0  11e58000
    00007f59'43c4d000-00007f59'43c4dfff r--         0      1000
    00007f59'43c4e000-00007f59'44150fff ---         0    503000
    00007f59'44151000-00007f59'44151fff r--         0      1000
    00007f59'44152000-00007f59'84175fff ---         0  40024000
    00007f59'84176000-00007f59'841b5fff rw-         0     40000
    00007f59'841b6000-00007f59'94173fff ---         0   ffbe000
    00007f59'94174000-00007f59'941b3fff rw-         0     40000
    00007f59'941b4000-00007f59'a4176fff ---         0   ffc3000
    00007f59'a4177000-00007f59'a41b6fff rw-         0     40000
    00007f59'a41b7000-00007f59'b417dfff ---         0   ffc7000
    00007f59'b417e000-00007f59'b41bdfff rw-         0     40000
    00007f59'b41be000-00007f59'c4174fff ---         0   ffb7000
    00007f59'c4175000-00007f59'c41b4fff rw-         0     40000
    00007f59'c41b5000-00007f59'd417cfff ---         0   ffc8000
    00007f59'd417d000-00007f59'd41bcfff rw-         0     40000
    00007f59'd41bd000-00007f59'e4175fff ---         0   ffb9000
    00007f59'e4176000-00007f59'e41b5fff rw-         0     40000
    00007f59'e41b6000-00007f59'f4173fff ---         0   ffbe000
    00007f59'f4174000-00007f59'f41b3fff rw-         0     40000
    00007f59'f41b4000-00007f5a'34175fff ---         0  3ffc2000
    00007f5a'34176000-00007f5a'341b5fff rw-         0     40000
    00007f5a'341b6000-00007f5a'4417ffff ---         0   ffca000
    00007f5a'44180000-00007f5a'441bffff rw-         0     40000
    00007f5a'441c0000-00007f5a'84171fff ---         0  3ffb2000
    00007f5a'84172000-00007f5a'841b1fff rw-         0     40000
    00007f5a'841b2000-00007f5a'c417bfff ---         0  3ffca000
    00007f5a'c417c000-00007f5a'c41bbfff rw-         0     40000
    00007f5a'c41bc000-00007f5b'64175fff ---         0  9ffba000
    00007f5b'64176000-00007f5b'641b5fff rw-         0     40000
    00007f5b'641b6000-00007f5b'94170fff ---         0  2ffbb000
    00007f5b'94171000-00007f5b'941d4fff rw-         0     64000
    00007f5b'941d5000-00007f5b'941e4fff r--         0     10000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007f5b'941e5000-00007f5b'941f5fff r-x      f000     11000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007f5b'941f6000-00007f5b'941f8fff r--     1f000      3000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007f5b'941f9000-00007f5b'941f9fff rw-     21000      1000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007f5b'94237000-00007f5b'94237fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f5b'94238000-00007f5b'94238fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f5b'94239000-00007f5b'94239fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f5b'94242000-00007f5b'94243fff r--         0      2000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007f5b'94244000-00007f5b'94244fff r-x      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007f5b'94245000-00007f5b'94245fff r--      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007f5b'94246000-00007f5b'94246fff rw-      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007f5b'9429d000-00007f5b'9429dfff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007f5b'9429e000-00007f5b'9429efff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007f5b'9429f000-00007f5b'942a0fff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007f5b'942d2000-00007f5b'942d2fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f5b'942d3000-00007f5b'942d3fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f5b'942d4000-00007f5b'942d4fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f5b'942d5000-00007f5b'942d5fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f5b'94310000-00007f5b'94360fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007f5b'94361000-00007f5b'943a9fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007f5b'943aa000-00007f5b'943bcfff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007f5b'943bd000-00007f5b'943befff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007f5b'943c7000-00007f5b'94408fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007f5b'94409000-00007f5b'94494fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007f5b'94495000-00007f5b'94499fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007f5b'9449a000-00007f5b'9449bfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007f5b'9449c000-00007f5b'9449efff rw-         0      3000
    00007f5b'9449f000-00007f5b'9449ffff r--         0      1000
    00007f5b'944a0000-00007f5b'944bcfff rw-         0     1d000
    00007f5b'944d2000-00007f5b'944ebfff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007f5b'944ec000-00007f5b'94515fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007f5b'94516000-00007f5b'94518fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007f5b'94519000-00007f5b'94519fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007f5b'94555000-00007f5b'9455efff r--         0      a000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007f5b'9455f000-00007f5b'94566fff r-x      9000      8000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007f5b'94567000-00007f5b'94568fff r--     10000      2000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007f5b'94569000-00007f5b'94569fff rw-     11000      1000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007f5b'9459a000-00007f5b'945ebfff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007f5b'945ec000-00007f5b'94666fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007f5b'94667000-00007f5b'94672fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007f5b'94673000-00007f5b'94673fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007f5b'94674000-00007f5b'94674fff rw-         0      1000
    00007f5b'94693000-00007f5b'9469efff r--         0      c000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007f5b'9469f000-00007f5b'946b0fff r-x      b000     12000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007f5b'946b1000-00007f5b'946b3fff r--     1c000      3000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007f5b'946e9000-00007f5b'9470bfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f5b'9470c000-00007f5b'94734fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f5b'94735000-00007f5b'94736fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f5b'94737000-00007f5b'94737fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f5b'94757000-00007f5b'9475efff r--         0      8000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007f5b'9475f000-00007f5b'94763fff r-x      7000      5000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007f5b'94764000-00007f5b'94766fff r--      b000      3000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007f5b'94767000-00007f5b'94767fff rw-      d000      1000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007f5b'94780000-00007f5b'94793fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007f5b'94794000-00007f5b'947fcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007f5b'947fd000-00007f5b'947fefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f5b'947ff000-00007f5b'947fffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f5b'94831000-00007f5b'94831fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f5b'94832000-00007f5b'94832fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f5b'94833000-00007f5b'94833fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f5b'94834000-00007f5b'94834fff ---         0      1000
    00007f5b'94835000-00007f5b'94835fff r--         0      1000
    00007f5b'94850000-00007f5b'9485bfff r--         0      c000  /system/lib64/libcredstore_aidl.so (BuildId: 8e6b3c890c88396009855b7e8d9741) (load bias 0x1000)
    00007f5b'9485c000-00007f5b'94866fff r-x      b000      b000  /system/lib64/libcredstore_aidl.so (BuildId: 8e6b3c890c88396009855b7e8d9741) (load bias 0x1000)
    00007f5b'94867000-00007f5b'9486bfff r--     15000      5000  /system/lib64/libcredstore_aidl.so (BuildId: 8e6b3c890c88396009855b7e8d9741) (load bias 0x1000)
    00007f5b'9486c000-00007f5b'9486cfff rw-     19000      1000  /system/lib64/libcredstore_aidl.so (BuildId: 8e6b3c890c88396009855b7e8d9741) (load bias 0x1000)
    00007f5b'94880000-00007f5b'948b7fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007f5b'948b8000-00007f5b'948fbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007f5b'948fc000-00007f5b'948fefff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007f5b'948ff000-00007f5b'948fffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007f5b'9490d000-00007f5b'9496cfff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007f5b'9496d000-00007f5b'94a5ffff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007f5b'94a60000-00007f5b'94a6ffff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007f5b'94a70000-00007f5b'94a70fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007f5b'94a71000-00007f5b'94a72fff rw-         0      2000
    00007f5b'94a80000-00007f5b'94a88fff r--         0      9000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007f5b'94a89000-00007f5b'94a89fff ---         0      1000
    00007f5b'94a8a000-00007f5b'94a96fff r-x      9000      d000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007f5b'94a97000-00007f5b'94a98fff r--     15000      2000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007f5b'94ad3000-00007f5b'94ae0fff r--         0      e000  /system/lib64/android.hardware.identity-support-lib.so (BuildId: 79cc4d07037006f2c99ba59d161136) (load bias 0x1000)
    00007f5b'94ae1000-00007f5b'94afafff r-x      d000     1a000  /system/lib64/android.hardware.identity-support-lib.so (BuildId: 79cc4d07037006f2c99ba59d161136) (load bias 0x1000)
    00007f5b'94afb000-00007f5b'94afdfff r--     26000      3000  /system/lib64/android.hardware.identity-support-lib.so (BuildId: 79cc4d07037006f2c99ba59d161136) (load bias 0x1000)
    00007f5b'94afe000-00007f5b'94afefff rw-     28000      1000  /system/lib64/android.hardware.identity-support-lib.so (BuildId: 79cc4d07037006f2c99ba59d161136) (load bias 0x1000)
    00007f5b'94b26000-00007f5b'94b28fff r--         0      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007f5b'94b29000-00007f5b'94b2bfff r-x      2000      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007f5b'94b2c000-00007f5b'94b2dfff r--      4000      2000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007f5b'94b6f000-00007f5b'94b8dfff r--         0     1f000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007f5b'94b8e000-00007f5b'94baafff r-x     1e000     1d000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007f5b'94bab000-00007f5b'94baffff r--     3a000      5000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007f5b'94bb0000-00007f5b'94bb0fff rw-     3e000      1000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007f5b'94bc8000-00007f5b'94bd7fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007f5b'94bd8000-00007f5b'94be4fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007f5b'94be5000-00007f5b'94be6fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007f5b'94be7000-00007f5b'94be7fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007f5b'94c1d000-00007f5b'94c24fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007f5b'94c25000-00007f5b'94c2dfff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007f5b'94c2e000-00007f5b'94c2ffff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007f5b'94c30000-00007f5b'94c30fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007f5b'94c43000-00007f5b'94c67fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007f5b'94c68000-00007f5b'94c99fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007f5b'94c9a000-00007f5b'94c9afff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007f5b'94c9b000-00007f5b'94c9bfff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007f5b'94cd7000-00007f5b'94cd8fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f5b'94cd9000-00007f5b'94cdafff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f5b'94cdb000-00007f5b'94cdbfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f5b'94cdc000-00007f5b'94cdcfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f5b'94d17000-00007f5b'94d1cfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007f5b'94d1d000-00007f5b'94d28fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007f5b'94d29000-00007f5b'94d29fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007f5b'94d2a000-00007f5b'94d2afff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007f5b'94d46000-00007f5b'94d56fff r--         0     11000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007f5b'94d57000-00007f5b'94d70fff r-x     10000     1a000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007f5b'94d71000-00007f5b'94d74fff r--     29000      4000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007f5b'94d75000-00007f5b'94d75fff rw-     2c000      1000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007f5b'94d82000-00007f5b'94d94fff r--         0     13000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007f5b'94d95000-00007f5b'94da4fff r-x     12000     10000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007f5b'94da5000-00007f5b'94dacfff r--     21000      8000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007f5b'94dad000-00007f5b'94dadfff rw-     28000      1000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007f5b'94dc2000-00007f5b'94e12fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007f5b'94e13000-00007f5b'94e72fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007f5b'94e73000-00007f5b'94e79fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f5b'94e7a000-00007f5b'94e7afff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f5b'94e7b000-00007f5b'94e7dfff rw-         0      3000
    00007f5b'94e85000-00007f5b'94e85fff r--         0      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007f5b'94e86000-00007f5b'94e87fff r-x         0      2000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007f5b'94e88000-00007f5b'94e88fff r--      1000      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007f5b'94ed0000-00007f5b'94ed4fff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007f5b'94ed5000-00007f5b'94ee0fff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007f5b'94ee1000-00007f5b'94ee1fff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007f5b'94ee2000-00007f5b'94ee2fff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007f5b'94f04000-00007f5b'94f16fff r--         0     13000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007f5b'94f17000-00007f5b'94f37fff r-x     12000     21000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007f5b'94f38000-00007f5b'94f3bfff r--     32000      4000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007f5b'94f3c000-00007f5b'94f3cfff rw-     35000      1000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007f5b'94f72000-00007f5b'94f76fff r--         0      5000  /system/lib64/libpuresoftkeymasterdevice.so (BuildId: 50996ed149ef4b036e06f2cce136b1) (load bias 0x1000)
    00007f5b'94f77000-00007f5b'94f7bfff r-x      4000      5000  /system/lib64/libpuresoftkeymasterdevice.so (BuildId: 50996ed149ef4b036e06f2cce136b1) (load bias 0x1000)
    00007f5b'94f7c000-00007f5b'94f7dfff r--      8000      2000  /system/lib64/libpuresoftkeymasterdevice.so (BuildId: 50996ed149ef4b036e06f2cce136b1) (load bias 0x1000)
    00007f5b'94f7e000-00007f5b'94f7efff rw-      9000      1000  /system/lib64/libpuresoftkeymasterdevice.so (BuildId: 50996ed149ef4b036e06f2cce136b1) (load bias 0x1000)
    00007f5b'94f8e000-00007f5b'94f8efff rw-         0      1000
    00007f5b'95017000-00007f5b'95019fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f5b'9501a000-00007f5b'9501afff ---         0      1000
    00007f5b'9501b000-00007f5b'9501efff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f5b'9501f000-00007f5b'95020fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f5b'95021000-00007f5b'95021fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f5b'95051000-00007f5b'95051fff rw-         0      1000
    00007f5b'95078000-00007f5b'95097fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007f5b'95098000-00007f5b'950b7fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007f5b'950b8000-00007f5b'950d7fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007f5b'950d8000-00007f5b'950f7fff r--         0     20000  /dev/__properties__/properties_serial
    00007f5b'950f8000-00007f5b'95102fff r--         0      b000  /dev/__properties__/property_info
    00007f5b'95107000-00007f5b'95126fff r--         0     20000  /dev/__properties__/u:object_r:exported_system_prop:s0
    00007f5b'95127000-00007f5b'95146fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007f5b'95147000-00007f5b'95166fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007f5b'95167000-00007f5b'9522efff r--         0     c8000
    00007f5b'9522f000-00007f5b'9524efff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007f5b'9524f000-00007f5b'95251fff rw-         0      3000
    00007f5b'95253000-00007f5b'95253fff rw-         0      1000
    00007f5b'95255000-00007f5b'95257fff rw-         0      3000
    00007f5b'9525a000-00007f5b'9525bfff rw-         0      2000
    00007f5b'95262000-00007f5b'95262fff rw-         0      1000
    00007f5b'95263000-00007f5b'95263fff ---         0      1000
    00007f5b'95264000-00007f5b'95267fff rw-         0      4000
    00007f5b'95268000-00007f5b'95268fff ---         0      1000
    00007f5b'95269000-00007f5b'9526bfff rw-         0      3000
    00007f5b'9526c000-00007f5b'9526cfff r--         0      1000
    00007f5b'9526d000-00007f5b'95274fff rw-         0      8000
    00007f5b'95275000-00007f5b'952d8fff r--         0     64000
    00007f5b'952d9000-00007f5b'952f8fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007f5b'952f9000-00007f5b'95318fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007f5b'95319000-00007f5b'95319fff ---         0      1000
    00007f5b'9531a000-00007f5b'95321fff rw-         0      8000
    00007f5b'95322000-00007f5b'95322fff ---         0      1000
    00007f5b'95323000-00007f5b'95342fff r--         0     20000  /dev/__properties__/properties_serial
    00007f5b'95343000-00007f5b'95344fff rw-         0      2000
    00007f5b'95345000-00007f5b'9534ffff r--         0      b000  /dev/__properties__/property_info
    00007f5b'95350000-00007f5b'953b3fff r--         0     64000
    00007f5b'953b4000-00007f5b'953b5fff rw-         0      2000
    00007f5b'953b6000-00007f5b'953b6fff r--         0      1000
    00007f5b'953b7000-00007f5b'953b7fff ---         0      1000
    00007f5b'953b8000-00007f5b'953c2fff rw-         0      b000
    00007f5b'953c3000-00007f5b'953c3fff rw-         0      1000
    00007f5b'953c4000-00007f5b'95403fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f5b'95404000-00007f5b'954d6fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f5b'954d7000-00007f5b'954ddfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f5b'954de000-00007f5b'954dffff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f5b'954e0000-00007f5b'954e3fff rw-         0      4000
    00007f5b'954e4000-00007f5b'954e4fff r--         0      1000
    00007f5b'954e5000-00007f5b'954eafff rw-         0      6000
    00007ffc'0c21f000-00007ffc'0c23ffff rw-         0     21000  [stack]
    00007ffc'0c28a000-00007ffc'0c28cfff r--         0      3000  [vvar]
    00007ffc'0c28d000-00007ffc'0c28dfff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
