*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:07+0000
pid: 54786, tid: 54786, name: installd  >>> /system/bin/installd <<<
uid: 0
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d602  rcx 000073221cae46c8  rdx 0000000000000006
    r8  00007ffdd369ec70  r9  00007ffdd369ec70  r10 00007ffdd369eab0  r11 0000000000000246
    r12 000073221c9f7528  r13 0000000000000000  r14 00007ffdd369eaa8  r15 000000000000d602
    rdi 000000000000d602  rsi 000000000000d602
    rbp 00007ffdd369f0e0  rsp 00007ffdd369ea98  rip 000073221cae46c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000005b83c  /system/lib64/libbinder.so (android::IPCThreadState::IPCThreadState()+12) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 0000000000059cd6  /system/lib64/libbinder.so (android::IPCThreadState::self()+214) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #09 pc 000000000001e2a7  /system/bin/installd (android::installd::InstalldNativeService::start()+23) (BuildId: 42c0d69e6d22e3b66853da61ed65f2bd)
      #10 pc 00000000000615d7  /system/bin/installd (main+1415) (BuildId: 42c0d69e6d22e3b66853da61ed65f2bd)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................
    000000000000d6d0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000073221cae46a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000073221cae46b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000073221cae46c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000073221cae46d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000073221cae46e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000073221cae46f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000073221cae4708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000073221cae4718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000073221cae4728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000073221cae4738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000073221cae4748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000073221cae4758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000073221cae4768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000073221cae4778 0000002ebef7894c 448948000717cbe8  L............H.D
    000073221cae4788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000073221cae4798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffdd369ec50 0000000000000000 0000000000000000  ................
    00007ffdd369ec60 0000000000000000 0000000000000000  ................
    00007ffdd369ec70 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffdd369ec80 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffdd369ec90 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffdd369eca0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffdd369ecb0 0000000000000000 0000000000000000  ................
    00007ffdd369ecc0 0000000000000000 0000000000000000  ................
    00007ffdd369ecd0 0000000000000000 0000000000000000  ................
    00007ffdd369ece0 0000000000000000 0000000000000000  ................
    00007ffdd369ecf0 0000000000000000 0000000000000000  ................
    00007ffdd369ed00 0000000000000000 0000000000000000  ................
    00007ffdd369ed10 0000000000000000 0000000000000000  ................
    00007ffdd369ed20 0000000000000000 0000000000000000  ................
    00007ffdd369ed30 0000000000000000 0000000000000000  ................
    00007ffdd369ed40 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffdd369ec50 0000000000000000 0000000000000000  ................
    00007ffdd369ec60 0000000000000000 0000000000000000  ................
    00007ffdd369ec70 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffdd369ec80 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffdd369ec90 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffdd369eca0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffdd369ecb0 0000000000000000 0000000000000000  ................
    00007ffdd369ecc0 0000000000000000 0000000000000000  ................
    00007ffdd369ecd0 0000000000000000 0000000000000000  ................
    00007ffdd369ece0 0000000000000000 0000000000000000  ................
    00007ffdd369ecf0 0000000000000000 0000000000000000  ................
    00007ffdd369ed00 0000000000000000 0000000000000000  ................
    00007ffdd369ed10 0000000000000000 0000000000000000  ................
    00007ffdd369ed20 0000000000000000 0000000000000000  ................
    00007ffdd369ed30 0000000000000000 0000000000000000  ................
    00007ffdd369ed40 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffdd369ea90 00007ffdd369f0e0 000073221cae7633  ..i.....3v.."s..
    00007ffdd369eaa0 00007ffdd369ec70 ffffffffffffffdf  p.i.............
    00007ffdd369eab0 0000000000000000 00000000ffffffff  ................
    00007ffdd369eac0 000000000000d602 0000000000000000  ................
    00007ffdd369ead0 0000000000000000 0000000000000000  ................
    00007ffdd369eae0 0000000000000000 0000000000000000  ................
    00007ffdd369eaf0 0000000000000000 0000000000000000  ................
    00007ffdd369eb00 0000000000000000 0000000000000000  ................
    00007ffdd369eb10 0000000000000000 0000000000000000  ................
    00007ffdd369eb20 0000000000000000 0000000000000000  ................
    00007ffdd369eb30 000073221d3ce2f8 000073221cadb387  ..<."s......"s..
    00007ffdd369eb40 00007ffdd369ec70 000073221c9f7528  p.i.....(u.."s..
    00007ffdd369eb50 00007ffdd369ec70 000073221c97ff56  p.i.....V..."s..
    00007ffdd369eb60 000073221c980f4e 000073221c6d801b  N..."s....m."s..
    00007ffdd369eb70 000073203c65c610 000073221c6d9cfd  ..e< s....m."s..
    00007ffdd369eb80 00007ffdd369ec70 443c713d59b63e5b  p.i.....[>.Y=q<D

memory near r12 (/system/lib64/libbinder.so):
    000073221c9f7508 000073205c655f70 000073205c655e50  p_e\ s..P^e\ s..
    000073221c9f7518 000073205c6557f0 000073203c65c3d0  .We\ s....e< s..
    000073221c9f7528 0000000000000000 0000000000000000  ................
    000073221c9f7538 0000000000000000 0000000000000000  ................
    000073221c9f7548 0000000000000000 0000000000000000  ................
    000073221c9f7558 0000000000000000 0000000000000000  ................
    000073221c9f7568 0000000000000000 0000000000000000  ................
    000073221c9f7578 0000000000000000 0000000000000000  ................
    000073221c9f7588 0000000000000000 0000000000000000  ................
    000073221c9f7598 0000000000000000 0000000000000000  ................
    000073221c9f75a8 0000000000000000 0000000000000000  ................
    000073221c9f75b8 0000000000000000 0000000000000000  ................
    000073221c9f75c8 0000000000000000 0000000000000000  ................
    000073221c9f75d8 0000000000000000 0000000000000000  ................
    000073221c9f75e8 0000000000000000 0000000000000000  ................
    000073221c9f75f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffdd369ea88 000073221c980f4e 00007ffdd369f0e0  N..."s....i.....
    00007ffdd369ea98 000073221cae7633 00007ffdd369ec70  3v.."s..p.i.....
    00007ffdd369eaa8 ffffffffffffffdf 0000000000000000  ................
    00007ffdd369eab8 00000000ffffffff 000000000000d602  ................
    00007ffdd369eac8 0000000000000000 0000000000000000  ................
    00007ffdd369ead8 0000000000000000 0000000000000000  ................
    00007ffdd369eae8 0000000000000000 0000000000000000  ................
    00007ffdd369eaf8 0000000000000000 0000000000000000  ................
    00007ffdd369eb08 0000000000000000 0000000000000000  ................
    00007ffdd369eb18 0000000000000000 0000000000000000  ................
    00007ffdd369eb28 0000000000000000 000073221d3ce2f8  ..........<."s..
    00007ffdd369eb38 000073221cadb387 00007ffdd369ec70  ...."s..p.i.....
    00007ffdd369eb48 000073221c9f7528 00007ffdd369ec70  (u.."s..p.i.....
    00007ffdd369eb58 000073221c97ff56 000073221c980f4e  V..."s..N..."s..
    00007ffdd369eb68 000073221c6d801b 000073203c65c610  ..m."s....e< s..
    00007ffdd369eb78 000073221c6d9cfd 00007ffdd369ec70  ..m."s..p.i.....

memory near r15:
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................
    000000000000d6d0 ---------------- ----------------  ................

memory near rdi:
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................
    000000000000d6d0 ---------------- ----------------  ................

memory near rsi:
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................
    000000000000d670 ---------------- ----------------  ................
    000000000000d680 ---------------- ----------------  ................
    000000000000d690 ---------------- ----------------  ................
    000000000000d6a0 ---------------- ----------------  ................
    000000000000d6b0 ---------------- ----------------  ................
    000000000000d6c0 ---------------- ----------------  ................
    000000000000d6d0 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffdd369f0c0 00007ffdd36a5218 0000000000000000  .Rj.............
    00007ffdd369f0d0 00007ffdd36a4170 0000000000000000  pAj.............
    00007ffdd369f0e0 0000000000000003 000073221c9a483d  ........=H.."s..
    00007ffdd369f0f0 00007320ec654510 00007ffdd36a4170  .Ee. s..pAj.....
    00007ffdd369f100 0000000000000000 000073221c9a2cd7  .........,.."s..
    00007ffdd369f110 00005591cc52c2c0 00005591cc4e32a8  ..R..U...2N..U..
    00007ffdd369f120 0000617461642f0a 0000000000000000  ./data..........
    00007ffdd369f130 0000000000000000 443c713d59b63e5b  ........[>.Y=q<D
    00007ffdd369f140 00005591cc52c2c0 443c713d59b63e5b  ..R..U..[>.Y=q<D
    00007ffdd369f150 00005591cc52c2c0 00005591cc5265d8  ..R..U...eR..U..
    00007ffdd369f160 0000000000000000 0000000300000001  ................
    00007ffdd369f170 0000000000000000 0000000000000000  ................
    00007ffdd369f180 0000000000000000 0000000000000000  ................
    00007ffdd369f190 0000000000000000 0000000000000000  ................
    00007ffdd369f1a0 0000000000000000 0000000000000000  ................
    00007ffdd369f1b0 0000000000000000 0000000000000000  ................

memory near rsp ([stack]):
    00007ffdd369ea78 00007ffdd369ec70 00007ffdd369eaa8  p.i.......i.....
    00007ffdd369ea88 000073221c980f4e 00007ffdd369f0e0  N..."s....i.....
    00007ffdd369ea98 000073221cae7633 00007ffdd369ec70  3v.."s..p.i.....
    00007ffdd369eaa8 ffffffffffffffdf 0000000000000000  ................
    00007ffdd369eab8 00000000ffffffff 000000000000d602  ................
    00007ffdd369eac8 0000000000000000 0000000000000000  ................
    00007ffdd369ead8 0000000000000000 0000000000000000  ................
    00007ffdd369eae8 0000000000000000 0000000000000000  ................
    00007ffdd369eaf8 0000000000000000 0000000000000000  ................
    00007ffdd369eb08 0000000000000000 0000000000000000  ................
    00007ffdd369eb18 0000000000000000 0000000000000000  ................
    00007ffdd369eb28 0000000000000000 000073221d3ce2f8  ..........<."s..
    00007ffdd369eb38 000073221cadb387 00007ffdd369ec70  ...."s..p.i.....
    00007ffdd369eb48 000073221c9f7528 00007ffdd369ec70  (u.."s..p.i.....
    00007ffdd369eb58 000073221c97ff56 000073221c980f4e  V..."s..N..."s..
    00007ffdd369eb68 000073221c6d801b 000073203c65c610  ..m."s....e< s..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000073221cae46a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000073221cae46b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000073221cae46c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000073221cae46d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000073221cae46e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000073221cae46f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000073221cae4708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000073221cae4718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000073221cae4728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000073221cae4738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000073221cae4748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000073221cae4758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000073221cae4768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000073221cae4778 0000002ebef7894c 448948000717cbe8  L............H.D
    000073221cae4788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000073221cae4798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (173 entries):
    00005591'cc4c5000-00005591'cc4defff r--         0     1a000  /system/bin/installd (BuildId: 42c0d69e6d22e3b66853da61ed65f2bd) (load bias 0x1000)
    00005591'cc4df000-00005591'cc527fff r-x     19000     49000  /system/bin/installd (BuildId: 42c0d69e6d22e3b66853da61ed65f2bd) (load bias 0x1000)
    00005591'cc528000-00005591'cc52bfff r--     61000      4000  /system/bin/installd (BuildId: 42c0d69e6d22e3b66853da61ed65f2) (load bias 0x1000)
    00005591'cc52c000-00005591'cc52cfff rw-     64000      1000  /system/bin/installd (BuildId: 42c0d69e6d22e3b66853da61ed65f2) (load bias 0x1000)
    0000731f'8c634000-0000731f'b72c1fff ---         0  2ac8e000
    0000731f'b72c2000-0000731f'b72c2fff r--         0      1000
    0000731f'b72c3000-0000731f'c5f33fff ---         0   ec71000
    0000731f'c5f34000-0000731f'c5f34fff r--         0      1000
    0000731f'c5f35000-0000731f'c5f43fff ---         0      f000
    0000731f'c5f44000-0000731f'c5f44fff r--         0      1000
    0000731f'c5f45000-0000731f'cc621fff ---         0   66dd000
    0000731f'cc622000-0000731f'cc622fff r--         0      1000
    0000731f'cc623000-00007320'0c633fff ---         0  40011000
    00007320'0c634000-00007320'0c636fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007320'0c637000-00007320'0c637fff ---         0      1000
    00007320'0c638000-00007320'0c63bfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007320'0c63c000-00007320'0c63dfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007320'0c63e000-00007320'0c63efff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007320'0c651000-00007320'0c65ffff ---         0      f000
    00007320'0c660000-00007320'0c69ffff rw-         0     40000
    00007320'0c6a0000-00007320'1c657fff ---         0   ffb8000
    00007320'1c658000-00007320'1c697fff rw-         0     40000
    00007320'1c698000-00007320'2c657fff ---         0   ffc0000
    00007320'2c658000-00007320'2c697fff rw-         0     40000
    00007320'2c698000-00007320'3c65bfff ---         0   ffc4000
    00007320'3c65c000-00007320'3c69bfff rw-         0     40000
    00007320'3c69c000-00007320'4c657fff ---         0   ffbc000
    00007320'4c658000-00007320'4c697fff rw-         0     40000
    00007320'4c698000-00007320'5c654fff ---         0   ffbd000
    00007320'5c655000-00007320'5c694fff rw-         0     40000
    00007320'5c695000-00007320'6c658fff ---         0   ffc4000
    00007320'6c659000-00007320'6c698fff rw-         0     40000
    00007320'6c699000-00007320'7c660fff ---         0   ffc8000
    00007320'7c661000-00007320'7c6a0fff rw-         0     40000
    00007320'7c6a1000-00007320'8c652fff ---         0   ffb2000
    00007320'8c653000-00007320'8c692fff rw-         0     40000
    00007320'8c693000-00007320'cc655fff ---         0  3ffc3000
    00007320'cc656000-00007320'cc695fff rw-         0     40000
    00007320'cc696000-00007320'ec651fff ---         0  1ffbc000
    00007320'ec652000-00007320'ec691fff rw-         0     40000
    00007320'ec692000-00007321'0c65afff ---         0  1ffc9000
    00007321'0c65b000-00007321'0c69afff rw-         0     40000
    00007321'0c69b000-00007321'4c65ffff ---         0  3ffc5000
    00007321'4c660000-00007321'4c69ffff rw-         0     40000
    00007321'4c6a0000-00007322'1c650fff ---         0  cffb1000
    00007322'1c651000-00007322'1c6b4fff rw-         0     64000
    00007322'1c6b5000-00007322'1c6b6fff r--         0      2000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    00007322'1c6b7000-00007322'1c6b8fff r-x      1000      2000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    00007322'1c6b9000-00007322'1c6b9fff r--      2000      1000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    00007322'1c6ba000-00007322'1c6bafff rw-      2000      1000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    00007322'1c6c0000-00007322'1c6d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007322'1c6d4000-00007322'1c73cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007322'1c73d000-00007322'1c73efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007322'1c73f000-00007322'1c73ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007322'1c744000-00007322'1c74bfff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007322'1c74c000-00007322'1c754fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007322'1c755000-00007322'1c756fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007322'1c757000-00007322'1c757fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007322'1c78e000-00007322'1c7edfff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007322'1c7ee000-00007322'1c8e0fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007322'1c8e1000-00007322'1c8f0fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007322'1c8f1000-00007322'1c8f1fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007322'1c8f2000-00007322'1c8f3fff rw-         0      2000
    00007322'1c917000-00007322'1c917fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007322'1c918000-00007322'1c918fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007322'1c919000-00007322'1c919fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007322'1c91a000-00007322'1c91afff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007322'1c949000-00007322'1c999fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007322'1c99a000-00007322'1c9e2fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007322'1c9e3000-00007322'1c9f5fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007322'1c9f6000-00007322'1c9f7fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007322'1ca2d000-00007322'1ca2dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007322'1ca2e000-00007322'1ca2efff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007322'1ca2f000-00007322'1ca2ffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007322'1ca4c000-00007322'1ca5bfff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007322'1ca5c000-00007322'1ca68fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007322'1ca69000-00007322'1ca6afff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007322'1ca6b000-00007322'1ca6bfff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007322'1ca8a000-00007322'1cacbfff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007322'1cacc000-00007322'1cb57fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007322'1cb58000-00007322'1cb5cfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007322'1cb5d000-00007322'1cb5efff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007322'1cb5f000-00007322'1cb61fff rw-         0      3000
    00007322'1cb62000-00007322'1cb62fff r--         0      1000
    00007322'1cb63000-00007322'1cb7ffff rw-         0     1d000
    00007322'1cb86000-00007322'1cb86fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007322'1cb87000-00007322'1cb87fff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007322'1cb88000-00007322'1cb89fff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007322'1cbe2000-00007322'1cbe3fff r--         0      2000  /system/lib64/server_configurable_flags.so (BuildId: 04747c801b477c3a2d1679409283d7) (load bias 0x1000)
    00007322'1cbe4000-00007322'1cbe5fff r-x      1000      2000  /system/lib64/server_configurable_flags.so (BuildId: 04747c801b477c3a2d1679409283d7) (load bias 0x1000)
    00007322'1cbe6000-00007322'1cbe6fff r--      2000      1000  /system/lib64/server_configurable_flags.so (BuildId: 04747c801b477c3a2d1679409283d7) (load bias 0x1000)
    00007322'1cc04000-00007322'1cc54fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007322'1cc55000-00007322'1ccb4fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007322'1ccb5000-00007322'1ccbbfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007322'1ccbc000-00007322'1ccbcfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007322'1ccbd000-00007322'1ccbffff rw-         0      3000
    00007322'1ccdc000-00007322'1cd00fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007322'1cd01000-00007322'1cd32fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007322'1cd33000-00007322'1cd33fff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007322'1cd34000-00007322'1cd34fff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007322'1cd5f000-00007322'1cd63fff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007322'1cd64000-00007322'1cd6ffff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007322'1cd70000-00007322'1cd70fff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007322'1cd71000-00007322'1cd71fff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007322'1cd8c000-00007322'1cd8dfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007322'1cd8e000-00007322'1cd8ffff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007322'1cd90000-00007322'1cd90fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007322'1cd91000-00007322'1cd91fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007322'1cdd3000-00007322'1cdecfff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007322'1cded000-00007322'1ce16fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007322'1ce17000-00007322'1ce19fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007322'1ce1a000-00007322'1ce1afff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007322'1ce51000-00007322'1ce51fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007322'1ce52000-00007322'1ce52fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007322'1ce53000-00007322'1ce53fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007322'1ce54000-00007322'1ce54fff ---         0      1000
    00007322'1ce55000-00007322'1ce55fff r--         0      1000
    00007322'1ce83000-00007322'1ce88fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007322'1ce89000-00007322'1ce94fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007322'1ce95000-00007322'1ce95fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007322'1ce96000-00007322'1ce96fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007322'1cee4000-00007322'1cf06fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007322'1cf07000-00007322'1cf2ffff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007322'1cf30000-00007322'1cf31fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007322'1cf32000-00007322'1cf32fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007322'1cf51000-00007322'1cf70fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007322'1cf71000-00007322'1cf90fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007322'1cf91000-00007322'1cfb0fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007322'1cfb1000-00007322'1cfb1fff rw-         0      1000
    00007322'1cfc7000-00007322'1cfe6fff r--         0     20000  /dev/__properties__/properties_serial
    00007322'1cfe7000-00007322'1cff1fff r--         0      b000  /dev/__properties__/property_info
    00007322'1cff6000-00007322'1d015fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007322'1d016000-00007322'1d035fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007322'1d036000-00007322'1d055fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007322'1d056000-00007322'1d11dfff r--         0     c8000
    00007322'1d11e000-00007322'1d13dfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007322'1d13e000-00007322'1d140fff rw-         0      3000
    00007322'1d142000-00007322'1d142fff rw-         0      1000
    00007322'1d144000-00007322'1d146fff rw-         0      3000
    00007322'1d149000-00007322'1d14afff rw-         0      2000
    00007322'1d151000-00007322'1d151fff rw-         0      1000
    00007322'1d152000-00007322'1d152fff ---         0      1000
    00007322'1d153000-00007322'1d156fff rw-         0      4000
    00007322'1d157000-00007322'1d157fff ---         0      1000
    00007322'1d158000-00007322'1d15afff rw-         0      3000
    00007322'1d15b000-00007322'1d15bfff r--         0      1000
    00007322'1d15c000-00007322'1d163fff rw-         0      8000
    00007322'1d164000-00007322'1d1c7fff r--         0     64000
    00007322'1d1c8000-00007322'1d1e7fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007322'1d1e8000-00007322'1d207fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007322'1d208000-00007322'1d208fff ---         0      1000
    00007322'1d209000-00007322'1d210fff rw-         0      8000
    00007322'1d211000-00007322'1d211fff ---         0      1000
    00007322'1d212000-00007322'1d231fff r--         0     20000  /dev/__properties__/properties_serial
    00007322'1d232000-00007322'1d233fff rw-         0      2000
    00007322'1d234000-00007322'1d23efff r--         0      b000  /dev/__properties__/property_info
    00007322'1d23f000-00007322'1d2a2fff r--         0     64000
    00007322'1d2a3000-00007322'1d2a4fff rw-         0      2000
    00007322'1d2a5000-00007322'1d2a5fff r--         0      1000
    00007322'1d2a6000-00007322'1d2a6fff ---         0      1000
    00007322'1d2a7000-00007322'1d2b1fff rw-         0      b000
    00007322'1d2b2000-00007322'1d2b2fff rw-         0      1000
    00007322'1d2b3000-00007322'1d2f2fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007322'1d2f3000-00007322'1d3c5fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007322'1d3c6000-00007322'1d3ccfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007322'1d3cd000-00007322'1d3cefff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007322'1d3cf000-00007322'1d3d2fff rw-         0      4000
    00007322'1d3d3000-00007322'1d3d3fff r--         0      1000
    00007322'1d3d4000-00007322'1d3d9fff rw-         0      6000
    00007ffd'd3685000-00007ffd'd36a5fff rw-         0     21000  [stack]
    00007ffd'd37ab000-00007ffd'd37adfff r--         0      3000  [vvar]
    00007ffd'd37ae000-00007ffd'd37aefff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log system
12-22 13:22:06.496 54786 54786 I installd: installd firing up
--------- tail end of log main
12-22 13:22:06.496 54786 54786 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.496 54786 54786 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7852532] (unowned)
--------- log system
12-22 13:22:06.496 54786 54786 I installd: installd firing up
--------- log main
12-22 13:22:06.496 54786 54786 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.496 54786 54786 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
