*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54680, tid: 54680, name: android.hidl.al  >>> /system/bin/hw/android.hidl.allocator@1.0-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000d598  rcx 00007e6019b616c8  rdx 0000000000000006
    r8  00007ffc2ca5b4a0  r9  00007ffc2ca5b4a0  r10 00007ffc2ca5b300  r11 0000000000000246
    r12 00007e5ec99d0df0  r13 0000000000000000  r14 00007ffc2ca5b2f8  r15 000000000000d598
    rdi 000000000000d598  rsi 000000000000d598
    rbp 0000000000000001  rsp 00007ffc2ca5b2e8  rip 00007e6019b616c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7cb2  /system/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #05 pc 00000000000c7b06  /system/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #06 pc 0000000000065c32  /system/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #07 pc 000000000000425a  /system/bin/hw/android.hidl.allocator@1.0-service (main+42) (BuildId: fcee9c12be7a0f63fee5c20782523d06)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007e6019b616a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007e6019b616b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007e6019b616c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007e6019b616d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007e6019b616e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007e6019b616f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007e6019b61708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007e6019b61718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007e6019b61728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007e6019b61738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007e6019b61748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007e6019b61758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007e6019b61768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007e6019b61778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007e6019b61788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007e6019b61798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffc2ca5b480 0000000000000000 0000000000000000  ................
    00007ffc2ca5b490 0000000000000000 0000000000000000  ................
    00007ffc2ca5b4a0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffc2ca5b4b0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffc2ca5b4c0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffc2ca5b4d0 0000000000000000 0000000000000000  ................
    00007ffc2ca5b4e0 0000000000000000 0000000000000000  ................
    00007ffc2ca5b4f0 0000000000000000 0000000000000000  ................
    00007ffc2ca5b500 0000000000000000 0000000000000000  ................
    00007ffc2ca5b510 0000000000000000 0000000000000000  ................
    00007ffc2ca5b520 0000000000000000 0000000000000000  ................
    00007ffc2ca5b530 0000000000000000 0000000000000000  ................
    00007ffc2ca5b540 0000000000000000 0000000000000000  ................
    00007ffc2ca5b550 0000000000000000 0000000000000000  ................
    00007ffc2ca5b560 0000000000000000 0000000000000000  ................
    00007ffc2ca5b570 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffc2ca5b480 0000000000000000 0000000000000000  ................
    00007ffc2ca5b490 0000000000000000 0000000000000000  ................
    00007ffc2ca5b4a0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffc2ca5b4b0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffc2ca5b4c0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffc2ca5b4d0 0000000000000000 0000000000000000  ................
    00007ffc2ca5b4e0 0000000000000000 0000000000000000  ................
    00007ffc2ca5b4f0 0000000000000000 0000000000000000  ................
    00007ffc2ca5b500 0000000000000000 0000000000000000  ................
    00007ffc2ca5b510 0000000000000000 0000000000000000  ................
    00007ffc2ca5b520 0000000000000000 0000000000000000  ................
    00007ffc2ca5b530 0000000000000000 0000000000000000  ................
    00007ffc2ca5b540 0000000000000000 0000000000000000  ................
    00007ffc2ca5b550 0000000000000000 0000000000000000  ................
    00007ffc2ca5b560 0000000000000000 0000000000000000  ................
    00007ffc2ca5b570 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffc2ca5b2e0 0000000000000001 00007e6019b64633  ........3F..`~..
    00007ffc2ca5b2f0 00007ffc2ca5b4a0 ffffffffffffffdf  ...,............
    00007ffc2ca5b300 0000000000000000 00000000ffffffff  ................
    00007ffc2ca5b310 000003e80000d598 0000000000000000  ................
    00007ffc2ca5b320 0000000000000000 0000000000000000  ................
    00007ffc2ca5b330 0000000000000000 0000000000000000  ................
    00007ffc2ca5b340 0000000000000000 0000000000000000  ................
    00007ffc2ca5b350 0000000000000000 0000000000000000  ................
    00007ffc2ca5b360 0000000000000000 0000000000000000  ................
    00007ffc2ca5b370 0000000000000000 0000000000000000  ................
    00007ffc2ca5b380 00007e601a4c12f8 00007e6019b58387  ..L.`~......`~..
    00007ffc2ca5b390 00007ffc2ca5b4a0 00007e5ec99d0df0  ...,........^~..
    00007ffc2ca5b3a0 00007ffc2ca5b4a0 00007e6019c8880c  ...,........`~..
    00007ffc2ca5b3b0 00007e6019c8980a 00007e6019e541fb  ....`~...A..`~..
    00007ffc2ca5b3c0 0000000000000001 00007e6019e54e89  .........N..`~..
    00007ffc2ca5b3d0 0000003000000018 00007ffc2ca5b8c0  ....0......,....

memory near r12:
    00007e5ec99d0dd0 0000000000000000 0000000000000000  ................
    00007e5ec99d0de0 2b5900000014810c 0000000000000000  ......Y+........
    00007e5ec99d0df0 00007e6019d2be20 00000000ffffffff   ...`~..........
    00007e5ec99d0e00 ffffffffffffffff 0000000000000000  ................
    00007e5ec99d0e10 0000000000000000 0000000000000000  ................
    00007e5ec99d0e20 0000000000000000 0000000000000000  ................
    00007e5ec99d0e30 0000000000000000 0000000000000000  ................
    00007e5ec99d0e40 0000000000000000 0000000000000000  ................
    00007e5ec99d0e50 0000000000000000 0000000000000000  ................
    00007e5ec99d0e60 0000000000000000 0000000000000000  ................
    00007e5ec99d0e70 0000000000000000 0000000000000000  ................
    00007e5ec99d0e80 0000000000000000 0000000000000000  ................
    00007e5ec99d0e90 0000000000000000 0000000000000000  ................
    00007e5ec99d0ea0 00007e6019d2c060 0000000000000000  `...`~..........
    00007e5ec99d0eb0 0000000000000000 0000000000000000  ................
    00007e5ec99d0ec0 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffc2ca5b2d8 00007e6019c8980a 0000000000000001  ....`~..........
    00007ffc2ca5b2e8 00007e6019b64633 00007ffc2ca5b4a0  3F..`~.....,....
    00007ffc2ca5b2f8 ffffffffffffffdf 0000000000000000  ................
    00007ffc2ca5b308 00000000ffffffff 000003e80000d598  ................
    00007ffc2ca5b318 0000000000000000 0000000000000000  ................
    00007ffc2ca5b328 0000000000000000 0000000000000000  ................
    00007ffc2ca5b338 0000000000000000 0000000000000000  ................
    00007ffc2ca5b348 0000000000000000 0000000000000000  ................
    00007ffc2ca5b358 0000000000000000 0000000000000000  ................
    00007ffc2ca5b368 0000000000000000 0000000000000000  ................
    00007ffc2ca5b378 0000000000000000 00007e601a4c12f8  ..........L.`~..
    00007ffc2ca5b388 00007e6019b58387 00007ffc2ca5b4a0  ....`~.....,....
    00007ffc2ca5b398 00007e5ec99d0df0 00007ffc2ca5b4a0  ....^~.....,....
    00007ffc2ca5b3a8 00007e6019c8880c 00007e6019c8980a  ....`~......`~..
    00007ffc2ca5b3b8 00007e6019e541fb 0000000000000001  .A..`~..........
    00007ffc2ca5b3c8 00007e6019e54e89 0000003000000018  .N..`~......0...

memory near r15:
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................

memory near rdi:
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................

memory near rsi:
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffc2ca5b2c8 00007ffc2ca5b4a0 00007ffc2ca5b2f8  ...,.......,....
    00007ffc2ca5b2d8 00007e6019c8980a 0000000000000001  ....`~..........
    00007ffc2ca5b2e8 00007e6019b64633 00007ffc2ca5b4a0  3F..`~.....,....
    00007ffc2ca5b2f8 ffffffffffffffdf 0000000000000000  ................
    00007ffc2ca5b308 00000000ffffffff 000003e80000d598  ................
    00007ffc2ca5b318 0000000000000000 0000000000000000  ................
    00007ffc2ca5b328 0000000000000000 0000000000000000  ................
    00007ffc2ca5b338 0000000000000000 0000000000000000  ................
    00007ffc2ca5b348 0000000000000000 0000000000000000  ................
    00007ffc2ca5b358 0000000000000000 0000000000000000  ................
    00007ffc2ca5b368 0000000000000000 0000000000000000  ................
    00007ffc2ca5b378 0000000000000000 00007e601a4c12f8  ..........L.`~..
    00007ffc2ca5b388 00007e6019b58387 00007ffc2ca5b4a0  ....`~.....,....
    00007ffc2ca5b398 00007e5ec99d0df0 00007ffc2ca5b4a0  ....^~.....,....
    00007ffc2ca5b3a8 00007e6019c8880c 00007e6019c8980a  ....`~......`~..
    00007ffc2ca5b3b8 00007e6019e541fb 0000000000000001  .A..`~..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007e6019b616a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007e6019b616b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007e6019b616c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007e6019b616d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007e6019b616e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007e6019b616f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007e6019b61708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007e6019b61718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007e6019b61728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007e6019b61738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007e6019b61748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007e6019b61758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007e6019b61768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007e6019b61778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007e6019b61788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007e6019b61798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (145 entries):
    00006306'fd0f3000-00006306'fd0f5fff r--         0      3000  /system/bin/hw/android.hidl.allocator@1.0-service (BuildId: fcee9c12be7a0f63fee5c20782523d06) (load bias 0x1000)
    00006306'fd0f6000-00006306'fd0f7fff r-x      2000      2000  /system/bin/hw/android.hidl.allocator@1.0-service (BuildId: fcee9c12be7a0f63fee5c20782523d06) (load bias 0x1000)
    00006306'fd0f8000-00006306'fd0f8fff r--      3000      1000  /system/bin/hw/android.hidl.allocator@1.0-service (BuildId: fcee9c12be7a0f63fee5c20782523d) (load bias 0x1000)
    00007e5d'89941000-00007e5d'bb177fff ---         0  31837000
    00007e5d'bb178000-00007e5d'bb178fff r--         0      1000
    00007e5d'bb179000-00007e5d'c8c30fff ---         0   dab8000
    00007e5d'c8c31000-00007e5d'c8c31fff r--         0      1000
    00007e5d'c8c32000-00007e5d'c8c40fff ---         0      f000
    00007e5d'c8c41000-00007e5d'c8c41fff r--         0      1000
    00007e5d'c8c42000-00007e5d'c9921fff ---         0    ce0000
    00007e5d'c9922000-00007e5d'c9922fff r--         0      1000
    00007e5d'c9923000-00007e5e'09940fff ---         0  4001e000
    00007e5e'09941000-00007e5e'09943fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007e5e'09944000-00007e5e'09944fff ---         0      1000
    00007e5e'09945000-00007e5e'09948fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007e5e'09949000-00007e5e'0994afff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007e5e'0994b000-00007e5e'0994bfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007e5e'099bd000-00007e5e'099c8fff ---         0      c000
    00007e5e'099c9000-00007e5e'09a08fff rw-         0     40000
    00007e5e'09a09000-00007e5e'199cafff ---         0   ffc2000
    00007e5e'199cb000-00007e5e'19a0afff rw-         0     40000
    00007e5e'19a0b000-00007e5e'299befff ---         0   ffb4000
    00007e5e'299bf000-00007e5e'299fefff rw-         0     40000
    00007e5e'299ff000-00007e5e'399c5fff ---         0   ffc7000
    00007e5e'399c6000-00007e5e'39a05fff rw-         0     40000
    00007e5e'39a06000-00007e5e'499c8fff ---         0   ffc3000
    00007e5e'499c9000-00007e5e'49a08fff rw-         0     40000
    00007e5e'49a09000-00007e5e'699c7fff ---         0  1ffbf000
    00007e5e'699c8000-00007e5e'69a07fff rw-         0     40000
    00007e5e'69a08000-00007e5e'799c7fff ---         0   ffc0000
    00007e5e'799c8000-00007e5e'79a07fff rw-         0     40000
    00007e5e'79a08000-00007e5e'c99ccfff ---         0  4ffc5000
    00007e5e'c99cd000-00007e5e'c9a0cfff rw-         0     40000
    00007e5e'c9a0d000-00007e60'199bcfff ---         0  14ffb0000
    00007e60'199bd000-00007e60'19a20fff rw-         0     64000
    00007e60'19a21000-00007e60'19a21fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007e60'19a22000-00007e60'19a22fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007e60'19a23000-00007e60'19a23fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007e60'19a24000-00007e60'19a24fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007e60'19a40000-00007e60'19a53fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007e60'19a54000-00007e60'19abcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007e60'19abd000-00007e60'19abefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007e60'19abf000-00007e60'19abffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007e60'19ac2000-00007e60'19ad1fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007e60'19ad2000-00007e60'19adefff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007e60'19adf000-00007e60'19ae0fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007e60'19ae1000-00007e60'19ae1fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007e60'19b07000-00007e60'19b48fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007e60'19b49000-00007e60'19bd4fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007e60'19bd5000-00007e60'19bd9fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007e60'19bda000-00007e60'19bdbfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007e60'19bdc000-00007e60'19bdefff rw-         0      3000
    00007e60'19bdf000-00007e60'19bdffff r--         0      1000
    00007e60'19be0000-00007e60'19bfcfff rw-         0     1d000
    00007e60'19c14000-00007e60'19c1bfff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007e60'19c1c000-00007e60'19c24fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007e60'19c25000-00007e60'19c26fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007e60'19c27000-00007e60'19c27fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007e60'19c55000-00007e60'19ca6fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007e60'19ca7000-00007e60'19d21fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007e60'19d22000-00007e60'19d2dfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007e60'19d2e000-00007e60'19d2efff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007e60'19d2f000-00007e60'19d2ffff rw-         0      1000
    00007e60'19d67000-00007e60'19d71fff r--         0      b000  /system/lib64/android.hidl.allocator@1.0.so (BuildId: e3486f5c594081f98eae913a6cac44) (load bias 0x1000)
    00007e60'19d72000-00007e60'19d7bfff r-x      a000      a000  /system/lib64/android.hidl.allocator@1.0.so (BuildId: e3486f5c594081f98eae913a6cac44) (load bias 0x1000)
    00007e60'19d7c000-00007e60'19d7efff r--     13000      3000  /system/lib64/android.hidl.allocator@1.0.so (BuildId: e3486f5c594081f98eae913a6cac44) (load bias 0x1000)
    00007e60'19d7f000-00007e60'19d7ffff rw-     15000      1000  /system/lib64/android.hidl.allocator@1.0.so (BuildId: e3486f5c594081f98eae913a6cac44) (load bias 0x1000)
    00007e60'19d94000-00007e60'19d95fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007e60'19d96000-00007e60'19d97fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007e60'19d98000-00007e60'19d98fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007e60'19d99000-00007e60'19d99fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007e60'19dee000-00007e60'19deefff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007e60'19def000-00007e60'19deffff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007e60'19df0000-00007e60'19df0fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007e60'19e12000-00007e60'19e12fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007e60'19e13000-00007e60'19e13fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007e60'19e14000-00007e60'19e14fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007e60'19e15000-00007e60'19e15fff ---         0      1000
    00007e60'19e16000-00007e60'19e16fff r--         0      1000
    00007e60'19e4d000-00007e60'19e52fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007e60'19e53000-00007e60'19e5efff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007e60'19e5f000-00007e60'19e5ffff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007e60'19e60000-00007e60'19e60fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007e60'19e95000-00007e60'19eb7fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007e60'19eb8000-00007e60'19ee0fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007e60'19ee1000-00007e60'19ee2fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007e60'19ee3000-00007e60'19ee3fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007e60'19f23000-00007e60'19f3cfff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007e60'19f3d000-00007e60'19f66fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007e60'19f67000-00007e60'19f69fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007e60'19f6a000-00007e60'19f6afff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007e60'19f82000-00007e60'19fd2fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007e60'19fd3000-00007e60'1a032fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007e60'1a033000-00007e60'1a039fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007e60'1a03a000-00007e60'1a03afff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007e60'1a03b000-00007e60'1a03dfff rw-         0      3000
    00007e60'1a058000-00007e60'1a058fff rw-         0      1000
    00007e60'1a05a000-00007e60'1a079fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007e60'1a07a000-00007e60'1a099fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007e60'1a09a000-00007e60'1a0b9fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007e60'1a0ba000-00007e60'1a0d9fff r--         0     20000  /dev/__properties__/properties_serial
    00007e60'1a0da000-00007e60'1a0e4fff r--         0      b000  /dev/__properties__/property_info
    00007e60'1a0e9000-00007e60'1a108fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007e60'1a109000-00007e60'1a128fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007e60'1a129000-00007e60'1a148fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007e60'1a149000-00007e60'1a210fff r--         0     c8000
    00007e60'1a211000-00007e60'1a230fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007e60'1a231000-00007e60'1a233fff rw-         0      3000
    00007e60'1a235000-00007e60'1a235fff rw-         0      1000
    00007e60'1a237000-00007e60'1a239fff rw-         0      3000
    00007e60'1a23c000-00007e60'1a23cfff rw-         0      1000
    00007e60'1a243000-00007e60'1a243fff rw-         0      1000
    00007e60'1a244000-00007e60'1a244fff ---         0      1000
    00007e60'1a245000-00007e60'1a248fff rw-         0      4000
    00007e60'1a249000-00007e60'1a249fff ---         0      1000
    00007e60'1a24a000-00007e60'1a24cfff rw-         0      3000
    00007e60'1a24d000-00007e60'1a24dfff r--         0      1000
    00007e60'1a24e000-00007e60'1a255fff rw-         0      8000
    00007e60'1a256000-00007e60'1a2b9fff r--         0     64000
    00007e60'1a2ba000-00007e60'1a2bafff rw-         0      1000
    00007e60'1a2bb000-00007e60'1a2dafff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007e60'1a2db000-00007e60'1a2fafff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007e60'1a2fb000-00007e60'1a2fbfff ---         0      1000
    00007e60'1a2fc000-00007e60'1a303fff rw-         0      8000
    00007e60'1a304000-00007e60'1a304fff ---         0      1000
    00007e60'1a305000-00007e60'1a324fff r--         0     20000  /dev/__properties__/properties_serial
    00007e60'1a325000-00007e60'1a326fff rw-         0      2000
    00007e60'1a327000-00007e60'1a331fff r--         0      b000  /dev/__properties__/property_info
    00007e60'1a332000-00007e60'1a395fff r--         0     64000
    00007e60'1a396000-00007e60'1a397fff rw-         0      2000
    00007e60'1a398000-00007e60'1a398fff r--         0      1000
    00007e60'1a399000-00007e60'1a399fff ---         0      1000
    00007e60'1a39a000-00007e60'1a3a4fff rw-         0      b000
    00007e60'1a3a5000-00007e60'1a3a5fff rw-         0      1000
    00007e60'1a3a6000-00007e60'1a3e5fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007e60'1a3e6000-00007e60'1a4b8fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007e60'1a4b9000-00007e60'1a4bffff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007e60'1a4c0000-00007e60'1a4c1fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007e60'1a4c2000-00007e60'1a4c5fff rw-         0      4000
    00007e60'1a4c6000-00007e60'1a4c6fff r--         0      1000
    00007e60'1a4c7000-00007e60'1a4ccfff rw-         0      6000
    00007ffc'2ca3c000-00007ffc'2ca5cfff rw-         0     21000  [stack]
    00007ffc'2cb8f000-00007ffc'2cb91fff r--         0      3000  [vvar]
    00007ffc'2cb92000-00007ffc'2cb92fff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.413 54680 54680 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.413 54680 54680 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7846890] (unowned)
--------- log main
12-22 13:22:06.413 54680 54680 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.413 54680 54680 F hw-ProcessState: Binder driver could not be opened. Terminating.
