*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54585, tid: 54585, name: vold  >>> /system/bin/vold <<<
uid: 0
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000d539  rcx 00007419019df6c8  rdx 0000000000000006
    r8  00007fff777d9c80  r9  00007fff777d9c80  r10 00007fff777d9ac0  r11 0000000000000246
    r12 00007417b154f430  r13 0000000000000000  r14 00007fff777d9ab8  r15 000000000000d539
    rdi 000000000000d539  rsi 000000000000d539
    rbp 0000000000000000  rsp 00007fff777d9aa8  rip 00007419019df6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 00000000000c7cb2  /system/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #06 pc 00000000000c7b06  /system/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #07 pc 0000000000065c32  /system/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #08 pc 0000000000036dc7  /system/bin/vold (main+3063) (BuildId: c380a1046963339931dc1d5dc7e3ebd4)
      #09 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007419019df6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007419019df6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007419019df6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007419019df6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007419019df6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007419019df6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007419019df708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007419019df718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007419019df728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007419019df738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007419019df748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007419019df758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007419019df768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007419019df778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007419019df788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007419019df798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fff777d9c60 0000000000000000 0000000000000000  ................
    00007fff777d9c70 0000000000000000 0000000000000000  ................
    00007fff777d9c80 64207265646e6942 6f63207265766972  Binder driver co
    00007fff777d9c90 20746f6e20646c75 656e65706f206562  uld not be opene
    00007fff777d9ca0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007fff777d9cb0 0000000000000000 0000000000000000  ................
    00007fff777d9cc0 0000000000000000 0000000000000000  ................
    00007fff777d9cd0 0000000000000000 0000000000000000  ................
    00007fff777d9ce0 0000000000000000 0000000000000000  ................
    00007fff777d9cf0 0000000000000000 0000000000000000  ................
    00007fff777d9d00 0000000000000000 0000000000000000  ................
    00007fff777d9d10 0000000000000000 0000000000000000  ................
    00007fff777d9d20 0000000000000000 0000000000000000  ................
    00007fff777d9d30 0000000000000000 0000000000000000  ................
    00007fff777d9d40 0000000000000000 0000000000000000  ................
    00007fff777d9d50 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fff777d9c60 0000000000000000 0000000000000000  ................
    00007fff777d9c70 0000000000000000 0000000000000000  ................
    00007fff777d9c80 64207265646e6942 6f63207265766972  Binder driver co
    00007fff777d9c90 20746f6e20646c75 656e65706f206562  uld not be opene
    00007fff777d9ca0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007fff777d9cb0 0000000000000000 0000000000000000  ................
    00007fff777d9cc0 0000000000000000 0000000000000000  ................
    00007fff777d9cd0 0000000000000000 0000000000000000  ................
    00007fff777d9ce0 0000000000000000 0000000000000000  ................
    00007fff777d9cf0 0000000000000000 0000000000000000  ................
    00007fff777d9d00 0000000000000000 0000000000000000  ................
    00007fff777d9d10 0000000000000000 0000000000000000  ................
    00007fff777d9d20 0000000000000000 0000000000000000  ................
    00007fff777d9d30 0000000000000000 0000000000000000  ................
    00007fff777d9d40 0000000000000000 0000000000000000  ................
    00007fff777d9d50 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fff777d9aa0 0000000000000000 00007419019e2633  ........3&...t..
    00007fff777d9ab0 00007fff777d9c80 ffffffffffffffdf  ..}w............
    00007fff777d9ac0 0000000000000000 00000000ffffffff  ................
    00007fff777d9ad0 000000000000d539 0000000000000000  9...............
    00007fff777d9ae0 0000000000000000 0000000000000000  ................
    00007fff777d9af0 0000000000000000 0000000000000000  ................
    00007fff777d9b00 0000000000000000 0000000000000000  ................
    00007fff777d9b10 0000000000000000 0000000000000000  ................
    00007fff777d9b20 0000000000000000 0000000000000000  ................
    00007fff777d9b30 0000000000000000 0000000000000000  ................
    00007fff777d9b40 00007419028f12f8 00007419019d6387  .....t...c...t..
    00007fff777d9b50 00007fff777d9c80 00007417b154f430  ..}w....0.T..t..
    00007fff777d9b60 00007fff777d9c80 0000741901f0980c  ..}w.........t..
    00007fff777d9b70 0000741901f0a80a 000074190191801b  .....t.......t..
    00007fff777d9b80 0000741721555350 0000741901919cfd  PSU!.t.......t..
    00007fff777d9b90 00007fff777d9c80 e87d2d5127d710de  ..}w.......'Q-}.

memory near r12:
    00007417b154f410 0000000000000000 0000000000000000  ................
    00007417b154f420 1aa700000014810c 0000000000000000  ................
    00007417b154f430 0000741901face20 00007419ffffffff   ....t.......t..
    00007417b154f440 ffffffffffffffff 0000000000000000  ................
    00007417b154f450 0000000000000000 0000000000000000  ................
    00007417b154f460 0000000000000000 0000000000000000  ................
    00007417b154f470 0000000000000000 0000000000000000  ................
    00007417b154f480 0000000000000000 0000000000000000  ................
    00007417b154f490 0000000000000000 0000000000000000  ................
    00007417b154f4a0 0000000000000000 0000000000000000  ................
    00007417b154f4b0 0000000000000000 0000000000000000  ................
    00007417b154f4c0 0000000000000000 0000000000000000  ................
    00007417b154f4d0 0000000000000000 0000000000000000  ................
    00007417b154f4e0 0000741901fad060 0000000000000000  `....t..........
    00007417b154f4f0 0000000000000000 0000000000000000  ................
    00007417b154f500 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007fff777d9a98 0000741901f0a80a 0000000000000000  .....t..........
    00007fff777d9aa8 00007419019e2633 00007fff777d9c80  3&...t....}w....
    00007fff777d9ab8 ffffffffffffffdf 0000000000000000  ................
    00007fff777d9ac8 00000000ffffffff 000000000000d539  ........9.......
    00007fff777d9ad8 0000000000000000 0000000000000000  ................
    00007fff777d9ae8 0000000000000000 0000000000000000  ................
    00007fff777d9af8 0000000000000000 0000000000000000  ................
    00007fff777d9b08 0000000000000000 0000000000000000  ................
    00007fff777d9b18 0000000000000000 0000000000000000  ................
    00007fff777d9b28 0000000000000000 0000000000000000  ................
    00007fff777d9b38 0000000000000000 00007419028f12f8  .............t..
    00007fff777d9b48 00007419019d6387 00007fff777d9c80  .c...t....}w....
    00007fff777d9b58 00007417b154f430 00007fff777d9c80  0.T..t....}w....
    00007fff777d9b68 0000741901f0980c 0000741901f0a80a  .....t.......t..
    00007fff777d9b78 000074190191801b 0000741721555350  .....t..PSU!.t..
    00007fff777d9b88 0000741901919cfd 00007fff777d9c80  .....t....}w....

memory near r15:
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................

memory near rdi:
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................

memory near rsi:
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007fff777d9a88 00007fff777d9c80 00007fff777d9ab8  ..}w......}w....
    00007fff777d9a98 0000741901f0a80a 0000000000000000  .....t..........
    00007fff777d9aa8 00007419019e2633 00007fff777d9c80  3&...t....}w....
    00007fff777d9ab8 ffffffffffffffdf 0000000000000000  ................
    00007fff777d9ac8 00000000ffffffff 000000000000d539  ........9.......
    00007fff777d9ad8 0000000000000000 0000000000000000  ................
    00007fff777d9ae8 0000000000000000 0000000000000000  ................
    00007fff777d9af8 0000000000000000 0000000000000000  ................
    00007fff777d9b08 0000000000000000 0000000000000000  ................
    00007fff777d9b18 0000000000000000 0000000000000000  ................
    00007fff777d9b28 0000000000000000 0000000000000000  ................
    00007fff777d9b38 0000000000000000 00007419028f12f8  .............t..
    00007fff777d9b48 00007419019d6387 00007fff777d9c80  .c...t....}w....
    00007fff777d9b58 00007417b154f430 00007fff777d9c80  0.T..t....}w....
    00007fff777d9b68 0000741901f0980c 0000741901f0a80a  .....t.......t..
    00007fff777d9b78 000074190191801b 0000741721555350  .....t..PSU!.t..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007419019df6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007419019df6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007419019df6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007419019df6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007419019df6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007419019df6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007419019df708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007419019df718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007419019df728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007419019df738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007419019df748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007419019df758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007419019df768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007419019df778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007419019df788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007419019df798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (253 entries):
    00005fdf'b97cc000-00005fdf'b9801fff r--         0     36000  /system/bin/vold (BuildId: c380a1046963339931dc1d5dc7e3ebd4) (load bias 0x1000)
    00005fdf'b9802000-00005fdf'b98d1fff r-x     35000     d0000  /system/bin/vold (BuildId: c380a1046963339931dc1d5dc7e3ebd4) (load bias 0x1000)
    00005fdf'b98d2000-00005fdf'b98d6fff r--    104000      5000  /system/bin/vold (BuildId: c380a1046963339931dc1d5dc7e3eb) (load bias 0x1000)
    00005fdf'b98d7000-00005fdf'b98d7fff rw-    108000      1000  /system/bin/vold (BuildId: c380a1046963339931dc1d5dc7e3eb) (load bias 0x1000)
    00005fdf'b98d8000-00005fdf'b98d8fff rw-         0      1000
    00007416'71548000-00007416'a1444fff ---         0  2fefd000
    00007416'a1445000-00007416'a1445fff r--         0      1000
    00007416'a1446000-00007416'ab60ffff ---         0   a1ca000
    00007416'ab610000-00007416'ab610fff r--         0      1000
    00007416'ab611000-00007416'b1542fff ---         0   5f32000
    00007416'b1543000-00007416'b1543fff r--         0      1000
    00007416'b1544000-00007416'f154efff ---         0  4000b000
    00007416'f154f000-00007416'f158efff rw-         0     40000
    00007416'f158f000-00007417'0154dfff ---         0   ffbf000
    00007417'0154e000-00007417'0158dfff rw-         0     40000
    00007417'0158e000-00007417'11549fff ---         0   ffbc000
    00007417'1154a000-00007417'11589fff rw-         0     40000
    00007417'1158a000-00007417'21554fff ---         0   ffcb000
    00007417'21555000-00007417'21594fff rw-         0     40000
    00007417'21595000-00007417'3154bfff ---         0   ffb7000
    00007417'3154c000-00007417'3158bfff rw-         0     40000
    00007417'3158c000-00007417'4154ffff ---         0   ffc4000
    00007417'41550000-00007417'4158ffff rw-         0     40000
    00007417'41590000-00007417'51550fff ---         0   ffc1000
    00007417'51551000-00007417'51590fff rw-         0     40000
    00007417'51591000-00007417'6154ffff ---         0   ffbf000
    00007417'61550000-00007417'6158ffff rw-         0     40000
    00007417'61590000-00007417'7154efff ---         0   ffbf000
    00007417'7154f000-00007417'7158efff rw-         0     40000
    00007417'7158f000-00007417'9154bfff ---         0  1ffbd000
    00007417'9154c000-00007417'9158bfff rw-         0     40000
    00007417'9158c000-00007417'b154efff ---         0  1ffc3000
    00007417'b154f000-00007417'b158efff rw-         0     40000
    00007417'b158f000-00007417'c154ffff ---         0   ffc1000
    00007417'c1550000-00007417'c158ffff rw-         0     40000
    00007417'c1590000-00007417'd1551fff ---         0   ffc2000
    00007417'd1552000-00007417'd1591fff rw-         0     40000
    00007417'd1592000-00007417'f154bfff ---         0  1ffba000
    00007417'f154c000-00007417'f158bfff rw-         0     40000
    00007417'f158c000-00007418'31554fff ---         0  3ffc9000
    00007418'31555000-00007418'31594fff rw-         0     40000
    00007418'31595000-00007418'f154ffff ---         0  bffbb000
    00007418'f1550000-00007418'f158ffff rw-         0     40000
    00007418'f1590000-00007419'01547fff ---         0   ffb8000
    00007419'01548000-00007419'015a7fff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007419'015a8000-00007419'0169afff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007419'0169b000-00007419'016aafff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007419'016ab000-00007419'016abfff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007419'016ac000-00007419'016adfff rw-         0      2000
    00007419'016c0000-00007419'016d2fff r--         0     13000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007419'016d3000-00007419'016f3fff r-x     12000     21000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007419'016f4000-00007419'016f7fff r--     32000      4000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007419'016f8000-00007419'016f8fff rw-     35000      1000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007419'0171b000-00007419'01720fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007419'01721000-00007419'0172cfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007419'0172d000-00007419'0172dfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007419'0172e000-00007419'0172efff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007419'01776000-00007419'01777fff r--         0      2000  /system/lib64/libf2fs_sparseblock.so (BuildId: da103d4a560244826d974915ce440a) (load bias 0x1000)
    00007419'01778000-00007419'0177afff r-x      1000      3000  /system/lib64/libf2fs_sparseblock.so (BuildId: da103d4a560244826d974915ce440a) (load bias 0x1000)
    00007419'0177b000-00007419'0177bfff r--      3000      1000  /system/lib64/libf2fs_sparseblock.so (BuildId: da103d4a560244826d974915ce440a) (load bias 0x1000)
    00007419'01784000-00007419'01784fff r--         0      1000  /system/lib64/libcrypto_utils.so (BuildId: d0d100e854f890741cde99c60b04ba) (load bias 0x1000)
    00007419'01785000-00007419'01785fff r-x         0      1000  /system/lib64/libcrypto_utils.so (BuildId: d0d100e854f890741cde99c60b04ba) (load bias 0x1000)
    00007419'01786000-00007419'01787fff r--         0      2000  /system/lib64/libcrypto_utils.so (BuildId: d0d100e854f890741cde99c60b04ba) (load bias 0x1000)
    00007419'01798000-00007419'017fbfff rw-         0     64000
    00007419'017fc000-00007419'017fcfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007419'017fd000-00007419'017fdfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007419'017fe000-00007419'017fefff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007419'01836000-00007419'0184ffff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007419'01850000-00007419'01879fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007419'0187a000-00007419'0187cfff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007419'0187d000-00007419'0187dfff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007419'0189d000-00007419'0189dfff r--         0      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007419'0189e000-00007419'0189ffff r-x         0      2000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007419'018a0000-00007419'018a0fff r--      1000      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007419'018f1000-00007419'018f2fff r--         0      2000  /system/lib64/libext4_utils.so (BuildId: 1f479255bee6db01fe2cbf18843da5) (load bias 0x1000)
    00007419'018f3000-00007419'018f4fff r-x      1000      2000  /system/lib64/libext4_utils.so (BuildId: 1f479255bee6db01fe2cbf18843da5) (load bias 0x1000)
    00007419'018f5000-00007419'018f5fff r--      2000      1000  /system/lib64/libext4_utils.so (BuildId: 1f479255bee6db01fe2cbf18843da5) (load bias 0x1000)
    00007419'018f6000-00007419'018f6fff rw-      2000      1000  /system/lib64/libext4_utils.so (BuildId: 1f479255bee6db01fe2cbf18843da5) (load bias 0x1000)
    00007419'01900000-00007419'01913fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007419'01914000-00007419'0197cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007419'0197d000-00007419'0197efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007419'0197f000-00007419'0197ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007419'01985000-00007419'019c6fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007419'019c7000-00007419'01a52fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007419'01a53000-00007419'01a57fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007419'01a58000-00007419'01a59fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007419'01a5a000-00007419'01a5cfff rw-         0      3000
    00007419'01a5d000-00007419'01a5dfff r--         0      1000
    00007419'01a5e000-00007419'01a7afff rw-         0     1d000
    00007419'01a89000-00007419'01a99fff r--         0     11000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007419'01a9a000-00007419'01ab3fff r-x     10000     1a000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007419'01ab4000-00007419'01ab7fff r--     29000      4000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007419'01ab8000-00007419'01ab8fff rw-     2c000      1000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007419'01ade000-00007419'01ae5fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007419'01ae6000-00007419'01aeefff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007419'01aef000-00007419'01af0fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007419'01af1000-00007419'01af1fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007419'01b19000-00007419'01b27fff r--         0      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007419'01b28000-00007419'01b36fff r-x      e000      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007419'01b37000-00007419'01b3afff r--     1c000      4000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007419'01b3b000-00007419'01b3bfff rw-     1f000      1000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007419'01b5f000-00007419'01b5ffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007419'01b60000-00007419'01b60fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007419'01b61000-00007419'01b61fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007419'01b62000-00007419'01b62fff ---         0      1000
    00007419'01b63000-00007419'01b63fff r--         0      1000
    00007419'01b83000-00007419'01b83fff r--         0      1000  /system/lib64/libkeyutils.so (BuildId: 00238af50f6049a6f82b684e9c7313) (load bias 0x1000)
    00007419'01b84000-00007419'01b84fff r-x         0      1000  /system/lib64/libkeyutils.so (BuildId: 00238af50f6049a6f82b684e9c7313) (load bias 0x1000)
    00007419'01b85000-00007419'01b85fff r--         0      1000  /system/lib64/libkeyutils.so (BuildId: 00238af50f6049a6f82b684e9c7313) (load bias 0x1000)
    00007419'01bc7000-00007419'01c17fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007419'01c18000-00007419'01c60fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007419'01c61000-00007419'01c73fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007419'01c74000-00007419'01c75fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007419'01c99000-00007419'01c9dfff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007419'01c9e000-00007419'01ca9fff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007419'01caa000-00007419'01caafff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007419'01cab000-00007419'01cabfff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007419'01ccf000-00007419'01cd6fff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007419'01cd7000-00007419'01ce7fff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007419'01ce8000-00007419'01ce8fff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007419'01ce9000-00007419'01ce9fff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007419'01d12000-00007419'01d13fff r--         0      2000  /system/lib64/libext2_uuid.so (BuildId: b2c2f73335490199bed6a8d6bd50c7) (load bias 0x1000)
    00007419'01d14000-00007419'01d15fff r-x      1000      2000  /system/lib64/libext2_uuid.so (BuildId: b2c2f73335490199bed6a8d6bd50c7) (load bias 0x1000)
    00007419'01d16000-00007419'01d16fff r--      2000      1000  /system/lib64/libext2_uuid.so (BuildId: b2c2f73335490199bed6a8d6bd50c7) (load bias 0x1000)
    00007419'01d17000-00007419'01d17fff rw-      2000      1000  /system/lib64/libext2_uuid.so (BuildId: b2c2f73335490199bed6a8d6bd50c7) (load bias 0x1000)
    00007419'01d57000-00007419'01d79fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007419'01d7a000-00007419'01da2fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007419'01da3000-00007419'01da4fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007419'01da5000-00007419'01da5fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007419'01dc5000-00007419'01dd0fff r--         0      c000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007419'01dd1000-00007419'01de2fff r-x      b000     12000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007419'01de3000-00007419'01de5fff r--     1c000      3000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007419'01e0e000-00007419'01e1dfff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007419'01e1e000-00007419'01e2afff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007419'01e2b000-00007419'01e2cfff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007419'01e2d000-00007419'01e2dfff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007419'01e54000-00007419'01e62fff r--         0      f000  /system/lib64/android.hardware.health.storage@1.0.so (BuildId: 950165f1f167ed77b7be1bfb77e20f) (load bias 0x1000)
    00007419'01e63000-00007419'01e72fff r-x      e000     10000  /system/lib64/android.hardware.health.storage@1.0.so (BuildId: 950165f1f167ed77b7be1bfb77e20f) (load bias 0x1000)
    00007419'01e73000-00007419'01e75fff r--     1d000      3000  /system/lib64/android.hardware.health.storage@1.0.so (BuildId: 950165f1f167ed77b7be1bfb77e20f) (load bias 0x1000)
    00007419'01e76000-00007419'01e76fff rw-     1f000      1000  /system/lib64/android.hardware.health.storage@1.0.so (BuildId: 950165f1f167ed77b7be1bfb77e20f) (load bias 0x1000)
    00007419'01e9b000-00007419'01ea7fff r--         0      d000  /system/lib64/libincfs.so (BuildId: 1ef83f55c4061b54cfc8448db93602) (load bias 0x1000)
    00007419'01ea8000-00007419'01ebbfff r-x      c000     14000  /system/lib64/libincfs.so (BuildId: 1ef83f55c4061b54cfc8448db93602) (load bias 0x1000)
    00007419'01ebc000-00007419'01ebdfff r--     1f000      2000  /system/lib64/libincfs.so (BuildId: 1ef83f55c4061b54cfc8448db93602) (load bias 0x1000)
    00007419'01ebe000-00007419'01ebefff rw-     20000      1000  /system/lib64/libincfs.so (BuildId: 1ef83f55c4061b54cfc8448db93602) (load bias 0x1000)
    00007419'01ed6000-00007419'01f27fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007419'01f28000-00007419'01fa2fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007419'01fa3000-00007419'01faefff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007419'01faf000-00007419'01faffff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007419'01fb0000-00007419'01fb0fff rw-         0      1000
    00007419'01fc2000-00007419'01fcafff r--         0      9000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007419'01fcb000-00007419'01fcbfff ---         0      1000
    00007419'01fcc000-00007419'01fd8fff r-x      9000      d000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007419'01fd9000-00007419'01fdafff r--     15000      2000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007419'0201f000-00007419'0202bfff r--         0      d000  /system/lib64/android.hardware.boot@1.0.so (BuildId: 20bfb63ea2435dbf293d47edbfdb04) (load bias 0x1000)
    00007419'0202c000-00007419'0203afff r-x      c000      f000  /system/lib64/android.hardware.boot@1.0.so (BuildId: 20bfb63ea2435dbf293d47edbfdb04) (load bias 0x1000)
    00007419'0203b000-00007419'0203dfff r--     1a000      3000  /system/lib64/android.hardware.boot@1.0.so (BuildId: 20bfb63ea2435dbf293d47edbfdb04) (load bias 0x1000)
    00007419'0203e000-00007419'0203efff rw-     1c000      1000  /system/lib64/android.hardware.boot@1.0.so (BuildId: 20bfb63ea2435dbf293d47edbfdb04) (load bias 0x1000)
    00007419'02045000-00007419'02047fff r--         0      3000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007419'02048000-00007419'0204afff r-x      2000      3000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007419'0204b000-00007419'0204bfff r--      4000      1000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007419'0204c000-00007419'0204cfff rw-      4000      1000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007419'020a0000-00007419'020c4fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007419'020c5000-00007419'020f6fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007419'020f7000-00007419'020f7fff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007419'020f8000-00007419'020f8fff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007419'02102000-00007419'02152fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007419'02153000-00007419'021b2fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007419'021b3000-00007419'021b9fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007419'021ba000-00007419'021bafff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007419'021bb000-00007419'021bdfff rw-         0      3000
    00007419'021dc000-00007419'021ddfff r--         0      2000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    00007419'021de000-00007419'021dffff r-x      1000      2000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    00007419'021e0000-00007419'021e0fff r--      2000      1000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    00007419'021e1000-00007419'021e1fff rw-      2000      1000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    00007419'02228000-00007419'0222dfff r--         0      6000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    00007419'0222e000-00007419'02233fff r-x      5000      6000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    00007419'02234000-00007419'02234fff r--      a000      1000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    00007419'02235000-00007419'02235fff rw-      a000      1000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    00007419'02277000-00007419'02278fff r--         0      2000  /system/lib64/libdiskconfig.so (BuildId: bf8ed48d052581cc4b2eaa44fedb53) (load bias 0x1000)
    00007419'02279000-00007419'0227bfff r-x      1000      3000  /system/lib64/libdiskconfig.so (BuildId: bf8ed48d052581cc4b2eaa44fedb53) (load bias 0x1000)
    00007419'0227c000-00007419'0227cfff r--      3000      1000  /system/lib64/libdiskconfig.so (BuildId: bf8ed48d052581cc4b2eaa44fedb53) (load bias 0x1000)
    00007419'0228b000-00007419'0229afff r--         0     10000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007419'0229b000-00007419'022abfff r-x      f000     11000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007419'022ac000-00007419'022aefff r--     1f000      3000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007419'022af000-00007419'022affff rw-     21000      1000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007419'022ce000-00007419'022cefff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007419'022cf000-00007419'022cffff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007419'022d0000-00007419'022d1fff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007419'02324000-00007419'02324fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007419'02325000-00007419'02325fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007419'02326000-00007419'02326fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007419'02327000-00007419'02327fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007419'02353000-00007419'02354fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007419'02355000-00007419'02356fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007419'02357000-00007419'02357fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007419'02358000-00007419'02358fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007419'023cc000-00007419'023ccfff rw-         0      1000
    00007419'023e5000-00007419'02404fff r--         0     20000  /dev/__properties__/u:object_r:exported_default_prop:s0
    00007419'02405000-00007419'02424fff r--         0     20000  /dev/__properties__/u:object_r:system_prop:s0
    00007419'02425000-00007419'02427fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007419'02428000-00007419'02428fff ---         0      1000
    00007419'02429000-00007419'0242cfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007419'0242d000-00007419'0242efff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007419'0242f000-00007419'0242ffff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007419'0244d000-00007419'0246cfff r--         0     20000  /dev/__properties__/u:object_r:vold_prop:s0
    00007419'0246d000-00007419'0248cfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007419'0248d000-00007419'0248dfff rw-         0      1000
    00007419'024aa000-00007419'024c9fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007419'024ca000-00007419'024e9fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007419'024ea000-00007419'02509fff r--         0     20000  /dev/__properties__/properties_serial
    00007419'0250a000-00007419'02514fff r--         0      b000  /dev/__properties__/property_info
    00007419'02519000-00007419'02538fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007419'02539000-00007419'02558fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007419'02559000-00007419'02578fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007419'02579000-00007419'02640fff r--         0     c8000
    00007419'02641000-00007419'02660fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007419'02661000-00007419'02663fff rw-         0      3000
    00007419'02665000-00007419'02665fff rw-         0      1000
    00007419'02667000-00007419'02669fff rw-         0      3000
    00007419'0266c000-00007419'0266dfff rw-         0      2000
    00007419'02674000-00007419'02674fff rw-         0      1000
    00007419'02675000-00007419'02675fff ---         0      1000
    00007419'02676000-00007419'02679fff rw-         0      4000
    00007419'0267a000-00007419'0267afff ---         0      1000
    00007419'0267b000-00007419'0267dfff rw-         0      3000
    00007419'0267e000-00007419'0267efff r--         0      1000
    00007419'0267f000-00007419'02686fff rw-         0      8000
    00007419'02687000-00007419'026eafff r--         0     64000
    00007419'026eb000-00007419'0270afff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007419'0270b000-00007419'0272afff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007419'0272b000-00007419'0272bfff ---         0      1000
    00007419'0272c000-00007419'02733fff rw-         0      8000
    00007419'02734000-00007419'02734fff ---         0      1000
    00007419'02735000-00007419'02754fff r--         0     20000  /dev/__properties__/properties_serial
    00007419'02755000-00007419'02756fff rw-         0      2000
    00007419'02757000-00007419'02761fff r--         0      b000  /dev/__properties__/property_info
    00007419'02762000-00007419'027c5fff r--         0     64000
    00007419'027c6000-00007419'027c7fff rw-         0      2000
    00007419'027c8000-00007419'027c8fff r--         0      1000
    00007419'027c9000-00007419'027c9fff ---         0      1000
    00007419'027ca000-00007419'027d4fff rw-         0      b000
    00007419'027d5000-00007419'027d5fff rw-         0      1000
    00007419'027d6000-00007419'02815fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007419'02816000-00007419'028e8fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007419'028e9000-00007419'028effff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007419'028f0000-00007419'028f1fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007419'028f2000-00007419'028f5fff rw-         0      4000
    00007419'028f6000-00007419'028f6fff r--         0      1000
    00007419'028f7000-00007419'028fcfff rw-         0      6000
    00007fff'777bb000-00007fff'777dbfff rw-         0     21000  [stack]
    00007fff'777ea000-00007fff'777ecfff r--         0      3000  [vvar]
    00007fff'777ed000-00007fff'777edfff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log system
12-22 13:22:06.089 54585 54585 I vold    : Vold 3.0 (the awakening) firing up
12-22 13:22:06.089 54585 54585 D vold    : Detected support for: ext4 vfat
12-22 13:22:06.089 54585 54585 E vold    : Failed to open device-mapper: No such file or directory
12-22 13:22:06.089 54585 54585 E vold    : DM_LIST_DEVICES failed: Bad file descriptor
12-22 13:22:06.089 54585 54585 E vold    : Failed to get dm devices
12-22 13:22:06.089 54585 54585 E vold    : Failed to opendir: No such file or directory
12-22 13:22:06.090 54585 54585 I vold    : [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
12-22 13:22:06.090 54585 54585 E vold    : Failed to open default fstab: No such file or directory
12-22 13:22:06.090 54585 54585 E vold    : Error reading configuration... continuing anyways: No such file or directory
--------- tail end of log main
12-22 13:22:06.090 54585 54585 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.090 54585 54585 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7844834] (unowned)
--------- log system
12-22 13:22:06.089 54585 54585 I vold    : Vold 3.0 (the awakening) firing up
12-22 13:22:06.089 54585 54585 D vold    : Detected support for: ext4 vfat
12-22 13:22:06.089 54585 54585 E vold    : Failed to open device-mapper: No such file or directory
12-22 13:22:06.089 54585 54585 E vold    : DM_LIST_DEVICES failed: Bad file descriptor
12-22 13:22:06.089 54585 54585 E vold    : Failed to get dm devices
12-22 13:22:06.089 54585 54585 E vold    : Failed to opendir: No such file or directory
12-22 13:22:06.090 54585 54585 I vold    : [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
12-22 13:22:06.090 54585 54585 E vold    : Failed to open default fstab: No such file or directory
12-22 13:22:06.090 54585 54585 E vold    : Error reading configuration... continuing anyways: No such file or directory
--------- log main
12-22 13:22:06.090 54585 54585 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.090 54585 54585 F hw-ProcessState: Binder driver could not be opened. Terminating.
