*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54584, tid: 54584, name: servicemanager  >>> /system/bin/servicemanager <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d538  rcx 000073182d3236c8  rdx 0000000000000006
    r8  00007ffdb44e67e0  r9  00007ffdb44e67e0  r10 00007ffdb44e6640  r11 0000000000000246
    r12 000073182cc7d697  r13 000073182ccf4528  r14 00007ffdb44e6638  r15 000000000000d538
    rdi 000000000000d538  rsi 000000000000d538
    rbp 00007ffdb44e6c60  rsp 00007ffdb44e6628  rip 000073182d3236c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081e7b  /system/lib64/libbinder.so (android::ProcessState::initWithDriver(char const*)+235) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000000cc5c  /system/bin/servicemanager (main+236) (BuildId: 61d472473c4ecbc0c7b6079ee7b52de0)
      #07 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000073182d3236a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000073182d3236b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000073182d3236c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000073182d3236d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000073182d3236e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000073182d3236f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000073182d323708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000073182d323718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000073182d323728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000073182d323738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000073182d323748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000073182d323758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000073182d323768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000073182d323778 0000002ebef7894c 448948000717cbe8  L............H.D
    000073182d323788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000073182d323798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffdb44e67c0 0000000000000000 0000000000000000  ................
    00007ffdb44e67d0 0000000000000000 0000000000000000  ................
    00007ffdb44e67e0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffdb44e67f0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffdb44e6800 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffdb44e6810 6e696d7265542020 00002e676e697461    Terminating...
    00007ffdb44e6820 0000000000000000 0000000000000000  ................
    00007ffdb44e6830 0000000000000000 0000000000000000  ................
    00007ffdb44e6840 0000000000000000 0000000000000000  ................
    00007ffdb44e6850 0000000000000000 0000000000000000  ................
    00007ffdb44e6860 0000000000000000 0000000000000000  ................
    00007ffdb44e6870 0000000000000000 0000000000000000  ................
    00007ffdb44e6880 0000000000000000 0000000000000000  ................
    00007ffdb44e6890 0000000000000000 0000000000000000  ................
    00007ffdb44e68a0 0000000000000000 0000000000000000  ................
    00007ffdb44e68b0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffdb44e67c0 0000000000000000 0000000000000000  ................
    00007ffdb44e67d0 0000000000000000 0000000000000000  ................
    00007ffdb44e67e0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffdb44e67f0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffdb44e6800 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffdb44e6810 6e696d7265542020 00002e676e697461    Terminating...
    00007ffdb44e6820 0000000000000000 0000000000000000  ................
    00007ffdb44e6830 0000000000000000 0000000000000000  ................
    00007ffdb44e6840 0000000000000000 0000000000000000  ................
    00007ffdb44e6850 0000000000000000 0000000000000000  ................
    00007ffdb44e6860 0000000000000000 0000000000000000  ................
    00007ffdb44e6870 0000000000000000 0000000000000000  ................
    00007ffdb44e6880 0000000000000000 0000000000000000  ................
    00007ffdb44e6890 0000000000000000 0000000000000000  ................
    00007ffdb44e68a0 0000000000000000 0000000000000000  ................
    00007ffdb44e68b0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffdb44e6620 00007ffdb44e6c60 000073182d326633  `lN.....3f2-.s..
    00007ffdb44e6630 00007ffdb44e67e0 ffffffffffffffdf  .gN.............
    00007ffdb44e6640 0000000000000000 00000000ffffffff  ................
    00007ffdb44e6650 000003e80000d538 0000000000000000  8...............
    00007ffdb44e6660 0000000000000000 0000000000000000  ................
    00007ffdb44e6670 0000000000000000 0000000000000000  ................
    00007ffdb44e6680 0000000000000000 0000000000000000  ................
    00007ffdb44e6690 0000000000000000 0000000000000000  ................
    00007ffdb44e66a0 0000000000000000 0000000000000000  ................
    00007ffdb44e66b0 0000000000000000 0000000000000000  ................
    00007ffdb44e66c0 000073182d9312f8 000073182d31a387  ...-.s....1-.s..
    00007ffdb44e66d0 00007ffdb44e67e0 000073182cc7d697  .gN........,.s..
    00007ffdb44e66e0 00007ffdb44e67e0 000073182cc7cf56  .gN.....V..,.s..
    00007ffdb44e66f0 000073182cc7df4e 000073182d0251fb  N..,.s...Q.-.s..
    00007ffdb44e6700 0000000000000001 000073182d025e89  .........^.-.s..
    00007ffdb44e6710 0000003000000020 00007ffdb44e6c00   ...0....lN.....

memory near r12 (/system/lib64/libbinder.so):
    000073182cc7d670 696c20666f207365 3f7265646e696262  es of libbinder?
    000073182cc7d680 676f6365726e5500 79742064657a696e  .Unrecognized ty
    000073182cc7d690 2f006425203a6570 646e69622f766564  pe: %d./dev/bind
    000073182cc7d6a0 65646e6942007265 7265766972642072  er.Binder driver
    000073182cc7d6b0 6f63202773252720 20746f6e20646c75   '%s' could not 
    000073182cc7d6c0 656e65706f206562 6d72655420202e64  be opened.  Term
    000073182cc7d6d0 2e676e6974616e69 474e494e52415700  inating..WARNING
    000073182cc7d6e0 4c6574697277203a 253d4e2073656e69  : writeLines N=%
    000073182cc7d6f0 495f5845000a757a 535f4c4147454c4c  zu..EX_ILLEGAL_S
    000073182cc7d700 6961570045544154 726f6620676e6974  TATE.Waiting for
    000073182cc7d710 73706f2070706120 6563697672657320   app ops service
    000073182cc7d720 636f725074656700 6574617453737365  .getProcessState
    000073182cc7d730 497365726f635373 6d654d49006c706d  sScoresImpl.IMem
    000073182cc7d740 746961570079726f 63206f7420676e69  ory.Waiting to c
    000073182cc7d750 726570206b636568 206e6f697373696d  heck permission 
    000073182cc7d760 206d6f7266207325 702064253d646975  %s from uid=%d p

memory near r13 (/system/lib64/libbinder.so):
    000073182ccf4508 000073166cbf2370 000073166cbf3030  p#.l.s..00.l.s..
    000073182ccf4518 000073166cbf2cd0 000073164cbe7510  .,.l.s...u.L.s..
    000073182ccf4528 0000000000000000 0000000000000000  ................
    000073182ccf4538 0000000000000000 0000000000000000  ................
    000073182ccf4548 0000000000000000 0000000000000000  ................
    000073182ccf4558 0000000000000000 0000000000000000  ................
    000073182ccf4568 0000000000000000 0000000000000000  ................
    000073182ccf4578 0000000000000000 0000000000000000  ................
    000073182ccf4588 0000000000000000 0000000000000000  ................
    000073182ccf4598 0000000000000000 0000000000000000  ................
    000073182ccf45a8 0000000000000000 0000000000000000  ................
    000073182ccf45b8 0000000000000000 0000000000000000  ................
    000073182ccf45c8 0000000000000000 0000000000000000  ................
    000073182ccf45d8 0000000000000000 0000000000000000  ................
    000073182ccf45e8 0000000000000000 0000000000000000  ................
    000073182ccf45f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffdb44e6618 000073182cc7df4e 00007ffdb44e6c60  N..,.s..`lN.....
    00007ffdb44e6628 000073182d326633 00007ffdb44e67e0  3f2-.s...gN.....
    00007ffdb44e6638 ffffffffffffffdf 0000000000000000  ................
    00007ffdb44e6648 00000000ffffffff 000003e80000d538  ........8.......
    00007ffdb44e6658 0000000000000000 0000000000000000  ................
    00007ffdb44e6668 0000000000000000 0000000000000000  ................
    00007ffdb44e6678 0000000000000000 0000000000000000  ................
    00007ffdb44e6688 0000000000000000 0000000000000000  ................
    00007ffdb44e6698 0000000000000000 0000000000000000  ................
    00007ffdb44e66a8 0000000000000000 0000000000000000  ................
    00007ffdb44e66b8 0000000000000000 000073182d9312f8  ...........-.s..
    00007ffdb44e66c8 000073182d31a387 00007ffdb44e67e0  ..1-.s...gN.....
    00007ffdb44e66d8 000073182cc7d697 00007ffdb44e67e0  ...,.s...gN.....
    00007ffdb44e66e8 000073182cc7cf56 000073182cc7df4e  V..,.s..N..,.s..
    00007ffdb44e66f8 000073182d0251fb 0000000000000001  .Q.-.s..........
    00007ffdb44e6708 000073182d025e89 0000003000000020  .^.-.s.. ...0...

memory near r15:
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................

memory near rdi:
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................

memory near rsi:
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffdb44e6c40 00007ffdb44e6d78 0000000000000000  xmN.............
    00007ffdb44e6c50 00007ffdb44e6d68 0000000000000001  hmN.............
    00007ffdb44e6c60 00007ffdb44e6d00 00005acb5b6d0c5d  .mN.....].m[.Z..
    00007ffdb44e6c70 000073182d816834 0000000000000000  4h.-.s..........
    00007ffdb44e6c80 0000000000000000 0000000000000000  ................
    00007ffdb44e6c90 0000000000000000 0000000000000000  ................
    00007ffdb44e6ca0 0000000000000000 0000000000001000  ................
    00007ffdb44e6cb0 000073182d330910 00005acb5b6d2bb8  ..3-.s...+m[.Z..
    00007ffdb44e6cc0 0000000000000000 000073182d393e10  .........>9-.s..
    00007ffdb44e6cd0 00007ffdb44e6df8 00007ffdb44e6d68  .mN.....hmN.....
    00007ffdb44e6ce0 00007ffdb44e6d78 0000000000000000  xmN.............
    00007ffdb44e6cf0 00005acb5b6d0b70 0000000000000001  p.m[.Z..........
    00007ffdb44e6d00 0000000000000000 000073182d319bf9  ..........1-.s..
    00007ffdb44e6d10 00005acb5b6d2bb8 0000000000000000  .+m[.Z..........
    00007ffdb44e6d20 0000000000000000 0000000000000000  ................
    00007ffdb44e6d30 0000000000000000 00005acb5b6ca9a8  ..........l[.Z..

memory near rsp ([stack]):
    00007ffdb44e6608 00007ffdb44e67e0 00007ffdb44e6638  .gN.....8fN.....
    00007ffdb44e6618 000073182cc7df4e 00007ffdb44e6c60  N..,.s..`lN.....
    00007ffdb44e6628 000073182d326633 00007ffdb44e67e0  3f2-.s...gN.....
    00007ffdb44e6638 ffffffffffffffdf 0000000000000000  ................
    00007ffdb44e6648 00000000ffffffff 000003e80000d538  ........8.......
    00007ffdb44e6658 0000000000000000 0000000000000000  ................
    00007ffdb44e6668 0000000000000000 0000000000000000  ................
    00007ffdb44e6678 0000000000000000 0000000000000000  ................
    00007ffdb44e6688 0000000000000000 0000000000000000  ................
    00007ffdb44e6698 0000000000000000 0000000000000000  ................
    00007ffdb44e66a8 0000000000000000 0000000000000000  ................
    00007ffdb44e66b8 0000000000000000 000073182d9312f8  ...........-.s..
    00007ffdb44e66c8 000073182d31a387 00007ffdb44e67e0  ..1-.s...gN.....
    00007ffdb44e66d8 000073182cc7d697 00007ffdb44e67e0  ...,.s...gN.....
    00007ffdb44e66e8 000073182cc7cf56 000073182cc7df4e  V..,.s..N..,.s..
    00007ffdb44e66f8 000073182d0251fb 0000000000000001  .Q.-.s..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000073182d3236a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000073182d3236b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000073182d3236c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000073182d3236d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000073182d3236e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000073182d3236f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000073182d323708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000073182d323718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000073182d323728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000073182d323738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000073182d323748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000073182d323758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000073182d323768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000073182d323778 0000002ebef7894c 448948000717cbe8  L............H.D
    000073182d323788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000073182d323798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (173 entries):
    00005acb'5b6c4000-00005acb'5b6c9fff r--         0      6000  /system/bin/servicemanager (BuildId: 61d472473c4ecbc0c7b6079ee7b52de0) (load bias 0x1000)
    00005acb'5b6ca000-00005acb'5b6d1fff r-x      5000      8000  /system/bin/servicemanager (BuildId: 61d472473c4ecbc0c7b6079ee7b52de0) (load bias 0x1000)
    00005acb'5b6d2000-00005acb'5b6d3fff r--      c000      2000  /system/bin/servicemanager (BuildId: 61d472473c4ecbc0c7b6079ee7b52d) (load bias 0x1000)
    00005acb'5b6d4000-00005acb'5b6d4fff rw-      d000      1000  /system/bin/servicemanager (BuildId: 61d472473c4ecbc0c7b6079ee7b52d) (load bias 0x1000)
    00005acb'5b6d5000-00005acb'5b6d5fff rw-         0      1000
    00007315'9cb9d000-00007315'ca1f6fff ---         0  2d65a000
    00007315'ca1f7000-00007315'ca1f7fff r--         0      1000
    00007315'ca1f8000-00007315'd644cfff ---         0   c255000
    00007315'd644d000-00007315'd644dfff r--         0      1000
    00007315'd644e000-00007315'd645dfff ---         0     10000
    00007315'd645e000-00007315'd645efff r--         0      1000
    00007315'd645f000-00007315'dcb89fff ---         0   672b000
    00007315'dcb8a000-00007315'dcb8afff r--         0      1000
    00007315'dcb8b000-00007316'1cb9cfff ---         0  40012000
    00007316'1cb9d000-00007316'1cb9ffff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007316'1cba0000-00007316'1cba0fff ---         0      1000
    00007316'1cba1000-00007316'1cba4fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007316'1cba5000-00007316'1cba6fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007316'1cba7000-00007316'1cba7fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007316'1cbe2000-00007316'1cbeffff ---         0      e000
    00007316'1cbf0000-00007316'1cc2ffff rw-         0     40000
    00007316'1cc30000-00007316'2cbecfff ---         0   ffbd000
    00007316'2cbed000-00007316'2cc2cfff rw-         0     40000
    00007316'2cc2d000-00007316'3cbe7fff ---         0   ffbb000
    00007316'3cbe8000-00007316'3cc27fff rw-         0     40000
    00007316'3cc28000-00007316'4cbe6fff ---         0   ffbf000
    00007316'4cbe7000-00007316'4cc26fff rw-         0     40000
    00007316'4cc27000-00007316'5cbe6fff ---         0   ffc0000
    00007316'5cbe7000-00007316'5cc26fff rw-         0     40000
    00007316'5cc27000-00007316'6cbf1fff ---         0   ffcb000
    00007316'6cbf2000-00007316'6cc31fff rw-         0     40000
    00007316'6cc32000-00007316'7cbe7fff ---         0   ffb6000
    00007316'7cbe8000-00007316'7cc27fff rw-         0     40000
    00007316'7cc28000-00007316'8cbe3fff ---         0   ffbc000
    00007316'8cbe4000-00007316'8cc23fff rw-         0     40000
    00007316'8cc24000-00007316'dcbeffff ---         0  4ffcc000
    00007316'dcbf0000-00007316'dcc2ffff rw-         0     40000
    00007316'dcc30000-00007317'1cbe7fff ---         0  3ffb8000
    00007317'1cbe8000-00007317'1cc27fff rw-         0     40000
    00007317'1cc28000-00007317'5cbe5fff ---         0  3ffbe000
    00007317'5cbe6000-00007317'5cc25fff rw-         0     40000
    00007317'5cc26000-00007318'2cbe1fff ---         0  cffbc000
    00007318'2cbe2000-00007318'2cc45fff rw-         0     64000
    00007318'2cc46000-00007318'2cc96fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007318'2cc97000-00007318'2ccdffff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007318'2cce0000-00007318'2ccf2fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007318'2ccf3000-00007318'2ccf4fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007318'2cd14000-00007318'2cd1cfff r--         0      9000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007318'2cd1d000-00007318'2cd27fff r-x      8000      b000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007318'2cd28000-00007318'2cd28fff r--     12000      1000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007318'2cd29000-00007318'2cd29fff rw-     12000      1000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007318'2cd5c000-00007318'2cd60fff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007318'2cd61000-00007318'2cd6cfff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007318'2cd6d000-00007318'2cd6dfff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007318'2cd6e000-00007318'2cd6efff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007318'2cd9c000-00007318'2cda1fff r--         0      6000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    00007318'2cda2000-00007318'2cda9fff r-x      5000      8000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    00007318'2cdaa000-00007318'2cdabfff r--      c000      2000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    00007318'2cdc1000-00007318'2ce11fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007318'2ce12000-00007318'2ce71fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007318'2ce72000-00007318'2ce78fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007318'2ce79000-00007318'2ce79fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007318'2ce7a000-00007318'2ce7cfff rw-         0      3000
    00007318'2cea5000-00007318'2cea5fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007318'2cea6000-00007318'2cea6fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007318'2cea7000-00007318'2cea7fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007318'2cea8000-00007318'2cea8fff ---         0      1000
    00007318'2cea9000-00007318'2cea9fff r--         0      1000
    00007318'2cec0000-00007318'2ced3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007318'2ced4000-00007318'2cf3cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007318'2cf3d000-00007318'2cf3efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007318'2cf3f000-00007318'2cf3ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007318'2cf58000-00007318'2cf59fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007318'2cf5a000-00007318'2cf5bfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007318'2cf5c000-00007318'2cf5cfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007318'2cf5d000-00007318'2cf5dfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007318'2cf80000-00007318'2cf8ffff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007318'2cf90000-00007318'2cf9cfff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007318'2cf9d000-00007318'2cf9efff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007318'2cf9f000-00007318'2cf9ffff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007318'2cfe1000-00007318'2cfe8fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007318'2cfe9000-00007318'2cff1fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007318'2cff2000-00007318'2cff3fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007318'2cff4000-00007318'2cff4fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007318'2d01e000-00007318'2d023fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007318'2d024000-00007318'2d02ffff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007318'2d030000-00007318'2d030fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007318'2d031000-00007318'2d031fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007318'2d073000-00007318'2d073fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007318'2d074000-00007318'2d074fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007318'2d075000-00007318'2d075fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007318'2d076000-00007318'2d076fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007318'2d081000-00007318'2d0b6fff r--         0     36000  /system/lib64/libvintf.so (BuildId: 83d86de39a26fc18308a031054e9e6) (load bias 0x1000)
    00007318'2d0b7000-00007318'2d123fff r-x     35000     6d000  /system/lib64/libvintf.so (BuildId: 83d86de39a26fc18308a031054e9e6) (load bias 0x1000)
    00007318'2d124000-00007318'2d128fff r--     a1000      5000  /system/lib64/libvintf.so (BuildId: 83d86de39a26fc18308a031054e9e6) (load bias 0x1000)
    00007318'2d129000-00007318'2d129fff rw-     a5000      1000  /system/lib64/libvintf.so (BuildId: 83d86de39a26fc18308a031054e9e6) (load bias 0x1000)
    00007318'2d12a000-00007318'2d12bfff rw-         0      2000
    00007318'2d172000-00007318'2d18bfff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007318'2d18c000-00007318'2d1b5fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007318'2d1b6000-00007318'2d1b8fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007318'2d1b9000-00007318'2d1b9fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007318'2d1fd000-00007318'2d1fdfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007318'2d1fe000-00007318'2d1fefff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007318'2d1ff000-00007318'2d1fffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007318'2d222000-00007318'2d246fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007318'2d247000-00007318'2d278fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007318'2d279000-00007318'2d279fff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007318'2d27a000-00007318'2d27afff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007318'2d28d000-00007318'2d294fff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007318'2d295000-00007318'2d2a5fff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007318'2d2a6000-00007318'2d2a6fff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007318'2d2a7000-00007318'2d2a7fff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007318'2d2c9000-00007318'2d30afff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007318'2d30b000-00007318'2d396fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007318'2d397000-00007318'2d39bfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007318'2d39c000-00007318'2d39dfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007318'2d39e000-00007318'2d3a0fff rw-         0      3000
    00007318'2d3a1000-00007318'2d3a1fff r--         0      1000
    00007318'2d3a2000-00007318'2d3befff rw-         0     1d000
    00007318'2d3d4000-00007318'2d3f6fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007318'2d3f7000-00007318'2d41ffff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007318'2d420000-00007318'2d421fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007318'2d422000-00007318'2d422fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007318'2d451000-00007318'2d451fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007318'2d452000-00007318'2d452fff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007318'2d453000-00007318'2d454fff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007318'2d4c0000-00007318'2d4c0fff rw-         0      1000
    00007318'2d4ca000-00007318'2d4e9fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007318'2d4ea000-00007318'2d509fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007318'2d50a000-00007318'2d529fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007318'2d52a000-00007318'2d549fff r--         0     20000  /dev/__properties__/properties_serial
    00007318'2d54a000-00007318'2d554fff r--         0      b000  /dev/__properties__/property_info
    00007318'2d559000-00007318'2d578fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007318'2d579000-00007318'2d598fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007318'2d599000-00007318'2d5b8fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007318'2d5b9000-00007318'2d680fff r--         0     c8000
    00007318'2d681000-00007318'2d6a0fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007318'2d6a1000-00007318'2d6a3fff rw-         0      3000
    00007318'2d6a5000-00007318'2d6a5fff rw-         0      1000
    00007318'2d6a7000-00007318'2d6a9fff rw-         0      3000
    00007318'2d6ac000-00007318'2d6adfff rw-         0      2000
    00007318'2d6b3000-00007318'2d6b4fff r--         0      2000
    00007318'2d6b5000-00007318'2d6b5fff ---         0      1000
    00007318'2d6b6000-00007318'2d6b9fff rw-         0      4000
    00007318'2d6ba000-00007318'2d6bafff ---         0      1000
    00007318'2d6bb000-00007318'2d6c5fff rw-         0      b000
    00007318'2d6c6000-00007318'2d729fff r--         0     64000
    00007318'2d72a000-00007318'2d72afff rw-         0      1000
    00007318'2d72b000-00007318'2d74afff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007318'2d74b000-00007318'2d76afff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007318'2d76b000-00007318'2d76bfff ---         0      1000
    00007318'2d76c000-00007318'2d773fff rw-         0      8000
    00007318'2d774000-00007318'2d774fff ---         0      1000
    00007318'2d775000-00007318'2d794fff r--         0     20000  /dev/__properties__/properties_serial
    00007318'2d795000-00007318'2d796fff rw-         0      2000
    00007318'2d797000-00007318'2d7a1fff r--         0      b000  /dev/__properties__/property_info
    00007318'2d7a2000-00007318'2d805fff r--         0     64000
    00007318'2d806000-00007318'2d807fff rw-         0      2000
    00007318'2d808000-00007318'2d808fff r--         0      1000
    00007318'2d809000-00007318'2d809fff ---         0      1000
    00007318'2d80a000-00007318'2d814fff rw-         0      b000
    00007318'2d815000-00007318'2d815fff rw-         0      1000
    00007318'2d816000-00007318'2d855fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007318'2d856000-00007318'2d928fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007318'2d929000-00007318'2d92ffff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007318'2d930000-00007318'2d931fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007318'2d932000-00007318'2d935fff rw-         0      4000
    00007318'2d936000-00007318'2d936fff r--         0      1000
    00007318'2d937000-00007318'2d93cfff rw-         0      6000
    00007ffd'b44c7000-00007ffd'b44e7fff rw-         0     21000  [stack]
    00007ffd'b45b7000-00007ffd'b45b9fff r--         0      3000  [vvar]
    00007ffd'b45ba000-00007ffd'b45bafff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.083 54584 54584 E ProcessState: Binder driver /dev/binder is unavailable. Using /dev/binder instead.
12-22 13:22:06.083 54584 54584 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.083 54584 54584 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7846647] (unowned)
--------- log main
12-22 13:22:06.083 54584 54584 E ProcessState: Binder driver /dev/binder is unavailable. Using /dev/binder instead.
12-22 13:22:06.083 54584 54584 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.083 54584 54584 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
