*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54665, tid: 54665, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000d589  rcx 00007214781646c8  rdx 0000000000000006
    r8  00007ffd32aa6090  r9  00007ffd32aa6090  r10 00007ffd32aa5ef0  r11 0000000000000246
    r12 0000721327d645b0  r13 0000000000000000  r14 00007ffd32aa5ee8  r15 000000000000d589
    rdi 000000000000d589  rsi 000000000000d589
    rbp 0000000000000001  rsp 00007ffd32aa5ed8  rip 00007214781646c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 000000000000190a  /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service (main+74) (BuildId: 18d210733efb031180124d27e42bf00d)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007214781646a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007214781646b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007214781646c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007214781646d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007214781646e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007214781646f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000721478164708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000721478164718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000721478164728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000721478164738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000721478164748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000721478164758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000721478164768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000721478164778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000721478164788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000721478164798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffd32aa6070 0000000000000000 0000000000000000  ................
    00007ffd32aa6080 0000000000000000 0000000000000000  ................
    00007ffd32aa6090 64207265646e6942 6f63207265766972  Binder driver co
    00007ffd32aa60a0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffd32aa60b0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffd32aa60c0 0000000000000000 0000000000000000  ................
    00007ffd32aa60d0 0000000000000000 0000000000000000  ................
    00007ffd32aa60e0 0000000000000000 0000000000000000  ................
    00007ffd32aa60f0 0000000000000000 0000000000000000  ................
    00007ffd32aa6100 0000000000000000 0000000000000000  ................
    00007ffd32aa6110 0000000000000000 0000000000000000  ................
    00007ffd32aa6120 0000000000000000 0000000000000000  ................
    00007ffd32aa6130 0000000000000000 0000000000000000  ................
    00007ffd32aa6140 0000000000000000 0000000000000000  ................
    00007ffd32aa6150 0000000000000000 0000000000000000  ................
    00007ffd32aa6160 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffd32aa6070 0000000000000000 0000000000000000  ................
    00007ffd32aa6080 0000000000000000 0000000000000000  ................
    00007ffd32aa6090 64207265646e6942 6f63207265766972  Binder driver co
    00007ffd32aa60a0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffd32aa60b0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffd32aa60c0 0000000000000000 0000000000000000  ................
    00007ffd32aa60d0 0000000000000000 0000000000000000  ................
    00007ffd32aa60e0 0000000000000000 0000000000000000  ................
    00007ffd32aa60f0 0000000000000000 0000000000000000  ................
    00007ffd32aa6100 0000000000000000 0000000000000000  ................
    00007ffd32aa6110 0000000000000000 0000000000000000  ................
    00007ffd32aa6120 0000000000000000 0000000000000000  ................
    00007ffd32aa6130 0000000000000000 0000000000000000  ................
    00007ffd32aa6140 0000000000000000 0000000000000000  ................
    00007ffd32aa6150 0000000000000000 0000000000000000  ................
    00007ffd32aa6160 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffd32aa5ed0 0000000000000001 0000721478167633  ........3v.x.r..
    00007ffd32aa5ee0 00007ffd32aa6090 ffffffffffffffdf  .`.2............
    00007ffd32aa5ef0 0000000000000000 00000000ffffffff  ................
    00007ffd32aa5f00 000003e80000d589 0000000000000000  ................
    00007ffd32aa5f10 0000000000000000 0000000000000000  ................
    00007ffd32aa5f20 0000000000000000 0000000000000000  ................
    00007ffd32aa5f30 0000000000000000 0000000000000000  ................
    00007ffd32aa5f40 0000000000000000 0000000000000000  ................
    00007ffd32aa5f50 0000000000000000 0000000000000000  ................
    00007ffd32aa5f60 0000000000000000 0000000000000000  ................
    00007ffd32aa5f70 0000721478a6c2f8 000072147815b387  ...x.r.....x.r..
    00007ffd32aa5f80 00007ffd32aa6090 0000721327d645b0  .`.2.....E.'.r..
    00007ffd32aa5f90 00007ffd32aa6090 0000721477f5580c  .`.2.....X.w.r..
    00007ffd32aa5fa0 0000721477f567fa 00007214783971fb  .g.w.r...q9x.r..
    00007ffd32aa5fb0 0000000000000001 0000721478397e89  .........~9x.r..
    00007ffd32aa5fc0 0000003000000018 00007ffd32aa64b0  ....0....d.2....

memory near r12:
    0000721327d64590 0000000000000000 0000000000000000  ................
    0000721327d645a0 16e600000014810c 0000000000000000  ................
    0000721327d645b0 0000721477ff8ce0 00000000ffffffff  ...w.r..........
    0000721327d645c0 ffffffffffffffff 0000000000000000  ................
    0000721327d645d0 0000000000000000 0000000000000000  ................
    0000721327d645e0 0000000000000000 0000000000000000  ................
    0000721327d645f0 0000000000000000 0000000000000000  ................
    0000721327d64600 0000000000000000 0000000000000000  ................
    0000721327d64610 0000000000000000 0000000000000000  ................
    0000721327d64620 0000000000000000 0000000000000000  ................
    0000721327d64630 0000000000000000 0000000000000000  ................
    0000721327d64640 0000000000000000 0000000000000000  ................
    0000721327d64650 0000000000000000 0000000000000000  ................
    0000721327d64660 0000721477ff8f20 0000000000000000   ..w.r..........
    0000721327d64670 0000000000000000 0000000000000000  ................
    0000721327d64680 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffd32aa5ec8 0000721477f567fa 0000000000000001  .g.w.r..........
    00007ffd32aa5ed8 0000721478167633 00007ffd32aa6090  3v.x.r...`.2....
    00007ffd32aa5ee8 ffffffffffffffdf 0000000000000000  ................
    00007ffd32aa5ef8 00000000ffffffff 000003e80000d589  ................
    00007ffd32aa5f08 0000000000000000 0000000000000000  ................
    00007ffd32aa5f18 0000000000000000 0000000000000000  ................
    00007ffd32aa5f28 0000000000000000 0000000000000000  ................
    00007ffd32aa5f38 0000000000000000 0000000000000000  ................
    00007ffd32aa5f48 0000000000000000 0000000000000000  ................
    00007ffd32aa5f58 0000000000000000 0000000000000000  ................
    00007ffd32aa5f68 0000000000000000 0000721478a6c2f8  ...........x.r..
    00007ffd32aa5f78 000072147815b387 00007ffd32aa6090  ...x.r...`.2....
    00007ffd32aa5f88 0000721327d645b0 00007ffd32aa6090  .E.'.r...`.2....
    00007ffd32aa5f98 0000721477f5580c 0000721477f567fa  .X.w.r...g.w.r..
    00007ffd32aa5fa8 00007214783971fb 0000000000000001  .q9x.r..........
    00007ffd32aa5fb8 0000721478397e89 0000003000000018  .~9x.r......0...

memory near r15:
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................

memory near rdi:
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................

memory near rsi:
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................
    000000000000d618 ---------------- ----------------  ................
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffd32aa5eb8 00007ffd32aa6090 00007ffd32aa5ee8  .`.2.....^.2....
    00007ffd32aa5ec8 0000721477f567fa 0000000000000001  .g.w.r..........
    00007ffd32aa5ed8 0000721478167633 00007ffd32aa6090  3v.x.r...`.2....
    00007ffd32aa5ee8 ffffffffffffffdf 0000000000000000  ................
    00007ffd32aa5ef8 00000000ffffffff 000003e80000d589  ................
    00007ffd32aa5f08 0000000000000000 0000000000000000  ................
    00007ffd32aa5f18 0000000000000000 0000000000000000  ................
    00007ffd32aa5f28 0000000000000000 0000000000000000  ................
    00007ffd32aa5f38 0000000000000000 0000000000000000  ................
    00007ffd32aa5f48 0000000000000000 0000000000000000  ................
    00007ffd32aa5f58 0000000000000000 0000000000000000  ................
    00007ffd32aa5f68 0000000000000000 0000721478a6c2f8  ...........x.r..
    00007ffd32aa5f78 000072147815b387 00007ffd32aa6090  ...x.r...`.2....
    00007ffd32aa5f88 0000721327d645b0 00007ffd32aa6090  .E.'.r...`.2....
    00007ffd32aa5f98 0000721477f5580c 0000721477f567fa  .X.w.r...g.w.r..
    00007ffd32aa5fa8 00007214783971fb 0000000000000001  .q9x.r..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007214781646a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007214781646b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007214781646c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007214781646d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007214781646e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007214781646f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000721478164708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000721478164718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000721478164728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000721478164738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000721478164748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000721478164758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000721478164768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000721478164778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000721478164788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000721478164798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (163 entries):
    000061a3'3c91b000-000061a3'3c91bfff r--         0      1000  /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service (BuildId: 18d210733efb031180124d27e42bf0) (load bias 0x1000)
    000061a3'3c91c000-000061a3'3c91cfff r-x         0      1000  /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service (BuildId: 18d210733efb031180124d27e42bf00d) (load bias 0x1000)
    000061a3'3c91d000-000061a3'3c91dfff r--         0      1000  /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service (BuildId: 18d210733efb031180124d27e42bf0) (load bias 0x1000)
    00007211'e7d2b000-00007212'18a43fff ---         0  30d19000
    00007212'18a44000-00007212'18a44fff r--         0      1000
    00007212'18a45000-00007212'20dbdfff ---         0   8379000
    00007212'20dbe000-00007212'20dbefff r--         0      1000
    00007212'20dbf000-00007212'20dcdfff ---         0      f000
    00007212'20dce000-00007212'20dcefff r--         0      1000
    00007212'20dcf000-00007212'27d13fff ---         0   6f45000
    00007212'27d14000-00007212'27d14fff r--         0      1000
    00007212'27d15000-00007212'67d2afff ---         0  40016000
    00007212'67d2b000-00007212'67d2dfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007212'67d2e000-00007212'67d2efff ---         0      1000
    00007212'67d2f000-00007212'67d32fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007212'67d33000-00007212'67d34fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007212'67d35000-00007212'67d35fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007212'67d5e000-00007212'67d69fff ---         0      c000
    00007212'67d6a000-00007212'67da9fff rw-         0     40000
    00007212'67daa000-00007212'77d62fff ---         0   ffb9000
    00007212'77d63000-00007212'77da2fff rw-         0     40000
    00007212'77da3000-00007212'87d65fff ---         0   ffc3000
    00007212'87d66000-00007212'87da5fff rw-         0     40000
    00007212'87da6000-00007212'97d63fff ---         0   ffbe000
    00007212'97d64000-00007212'97da3fff rw-         0     40000
    00007212'97da4000-00007212'a7d63fff ---         0   ffc0000
    00007212'a7d64000-00007212'a7da3fff rw-         0     40000
    00007212'a7da4000-00007212'c7d62fff ---         0  1ffbf000
    00007212'c7d63000-00007212'c7da2fff rw-         0     40000
    00007212'c7da3000-00007212'd7d62fff ---         0   ffc0000
    00007212'd7d63000-00007212'd7da2fff rw-         0     40000
    00007212'd7da3000-00007213'27d60fff ---         0  4ffbe000
    00007213'27d61000-00007213'27da0fff rw-         0     40000
    00007213'27da1000-00007214'77d5dfff ---         0  14ffbd000
    00007214'77d5e000-00007214'77dc1fff rw-         0     64000
    00007214'77dc2000-00007214'77dc8fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007214'77dc9000-00007214'77dd1fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007214'77dd2000-00007214'77dd3fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007214'77dd4000-00007214'77dd4fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007214'77dd5000-00007214'77dd5fff rw-         0      1000
    00007214'77e00000-00007214'77e13fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007214'77e14000-00007214'77e7cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007214'77e7d000-00007214'77e7efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007214'77e7f000-00007214'77e7ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007214'77e8b000-00007214'77e8cfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007214'77e8d000-00007214'77e8efff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007214'77e8f000-00007214'77e8ffff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007214'77e90000-00007214'77e90fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007214'77ecf000-00007214'77edafff r--         0      c000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    00007214'77edb000-00007214'77ee7fff r-x      b000      d000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    00007214'77ee8000-00007214'77ee9fff r--     17000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    00007214'77eea000-00007214'77eeafff rw-     18000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    00007214'77f22000-00007214'77f73fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007214'77f74000-00007214'77feefff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007214'77fef000-00007214'77ffafff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007214'77ffb000-00007214'77ffbfff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007214'77ffc000-00007214'77ffcfff rw-         0      1000
    00007214'78028000-00007214'7804afff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007214'7804b000-00007214'78073fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007214'78074000-00007214'78075fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007214'78076000-00007214'78076fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007214'7808e000-00007214'7809dfff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007214'7809e000-00007214'780aafff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007214'780ab000-00007214'780acfff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007214'780ad000-00007214'780adfff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007214'780c8000-00007214'780c8fff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    00007214'780c9000-00007214'780c9fff r-x         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    00007214'780ca000-00007214'780cafff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    00007214'7810a000-00007214'7814bfff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007214'7814c000-00007214'781d7fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007214'781d8000-00007214'781dcfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007214'781dd000-00007214'781defff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007214'781df000-00007214'781e1fff rw-         0      3000
    00007214'781e2000-00007214'781e2fff r--         0      1000
    00007214'781e3000-00007214'781fffff rw-         0     1d000
    00007214'78214000-00007214'78214fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007214'78215000-00007214'78215fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007214'78216000-00007214'78216fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007214'78243000-00007214'78293fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007214'78294000-00007214'782f3fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007214'782f4000-00007214'782fafff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007214'782fb000-00007214'782fbfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007214'782fc000-00007214'782fefff rw-         0      3000
    00007214'78339000-00007214'78339fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007214'7833a000-00007214'7833afff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007214'7833b000-00007214'7833bfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007214'7833c000-00007214'7833cfff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007214'78342000-00007214'78342fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007214'78343000-00007214'78343fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007214'78344000-00007214'78344fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007214'78345000-00007214'78345fff ---         0      1000
    00007214'78346000-00007214'78346fff r--         0      1000
    00007214'78390000-00007214'78395fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007214'78396000-00007214'783a1fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007214'783a2000-00007214'783a2fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007214'783a3000-00007214'783a3fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007214'783e4000-00007214'783fdfff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007214'783fe000-00007214'78427fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007214'78428000-00007214'7842afff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007214'7842b000-00007214'7842bfff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007214'78440000-00007214'78453fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007214'78454000-00007214'784bcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007214'784bd000-00007214'784befff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007214'784bf000-00007214'784bffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007214'784c1000-00007214'78511fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007214'78512000-00007214'78571fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007214'78572000-00007214'78578fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007214'78579000-00007214'78579fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007214'7857a000-00007214'7857cfff rw-         0      3000
    00007214'78591000-00007214'7859bfff r--         0      b000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 9735d4688dfd40a59b05e9bf0daba1) (load bias 0x1000)
    00007214'7859c000-00007214'785a5fff r-x      a000      a000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 9735d4688dfd40a59b05e9bf0daba1) (load bias 0x1000)
    00007214'785a6000-00007214'785a8fff r--     13000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 9735d4688dfd40a59b05e9bf0daba1) (load bias 0x1000)
    00007214'785a9000-00007214'785a9fff rw-     15000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 9735d4688dfd40a59b05e9bf0daba1) (load bias 0x1000)
    00007214'785d9000-00007214'785d9fff rw-         0      1000
    00007214'785ff000-00007214'7861efff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007214'7861f000-00007214'7863efff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007214'7863f000-00007214'7865efff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007214'7865f000-00007214'7867efff r--         0     20000  /dev/__properties__/properties_serial
    00007214'7867f000-00007214'78689fff r--         0      b000  /dev/__properties__/property_info
    00007214'7868e000-00007214'786adfff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007214'786ae000-00007214'786cdfff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007214'786ce000-00007214'786edfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007214'786ee000-00007214'78751fff r--         0     64000
    00007214'78752000-00007214'78753fff rw-         0      2000
    00007214'7875a000-00007214'7875afff rw-         0      1000
    00007214'7875c000-00007214'787bffff r--         0     64000
    00007214'787c0000-00007214'787dffff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007214'787e0000-00007214'787e0fff rw-         0      1000
    00007214'787e3000-00007214'787e7fff rw-         0      5000
    00007214'787eb000-00007214'787ebfff rw-         0      1000
    00007214'787ec000-00007214'787ecfff ---         0      1000
    00007214'787ed000-00007214'787f0fff rw-         0      4000
    00007214'787f1000-00007214'787f1fff ---         0      1000
    00007214'787f2000-00007214'787f2fff rw-         0      1000
    00007214'787f3000-00007214'787f3fff r--         0      1000
    00007214'787f4000-00007214'78800fff rw-         0      d000
    00007214'78801000-00007214'78864fff r--         0     64000
    00007214'78865000-00007214'78865fff rw-         0      1000
    00007214'78866000-00007214'78885fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007214'78886000-00007214'788a5fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007214'788a6000-00007214'788a6fff ---         0      1000
    00007214'788a7000-00007214'788aefff rw-         0      8000
    00007214'788af000-00007214'788affff ---         0      1000
    00007214'788b0000-00007214'788cffff r--         0     20000  /dev/__properties__/properties_serial
    00007214'788d0000-00007214'788d1fff rw-         0      2000
    00007214'788d2000-00007214'788dcfff r--         0      b000  /dev/__properties__/property_info
    00007214'788dd000-00007214'78940fff r--         0     64000
    00007214'78941000-00007214'78942fff rw-         0      2000
    00007214'78943000-00007214'78943fff r--         0      1000
    00007214'78944000-00007214'78944fff ---         0      1000
    00007214'78945000-00007214'7894ffff rw-         0      b000
    00007214'78950000-00007214'78950fff rw-         0      1000
    00007214'78951000-00007214'78990fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007214'78991000-00007214'78a63fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007214'78a64000-00007214'78a6afff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007214'78a6b000-00007214'78a6cfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007214'78a6d000-00007214'78a70fff rw-         0      4000
    00007214'78a71000-00007214'78a71fff r--         0      1000
    00007214'78a72000-00007214'78a77fff rw-         0      6000
    00007ffd'32a87000-00007ffd'32aa7fff rw-         0     21000  [stack]
    00007ffd'32b9f000-00007ffd'32ba1fff r--         0      3000  [vvar]
    00007ffd'32ba2000-00007ffd'32ba2fff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.377 54665 54665 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.377 54665 54665 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7852190] (unowned)
--------- log main
12-22 13:22:06.377 54665 54665 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.377 54665 54665 F hw-ProcessState: Binder driver could not be opened. Terminating.
