*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54676, tid: 54676, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.power.stats@1.0-service.mock <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000d594  rcx 000073fa7baa46c8  rdx 0000000000000006
    r8  00007ffef2bb26a0  r9  00007ffef2bb26a0  r10 00007ffef2bb2500  r11 0000000000000246
    r12 000073f92b752950  r13 0000000000000000  r14 00007ffef2bb24f8  r15 000000000000d594
    rdi 000000000000d594  rsi 000000000000d594
    rbp 0000000000000001  rsp 00007ffef2bb24e8  rip 000073fa7baa46c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 0000000000007b19  /vendor/bin/hw/android.hardware.power.stats@1.0-service.mock (main+297) (BuildId: 28c4034025338e314e90e5f67fbd831e)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000073fa7baa46a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000073fa7baa46b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000073fa7baa46c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000073fa7baa46d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000073fa7baa46e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000073fa7baa46f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000073fa7baa4708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000073fa7baa4718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000073fa7baa4728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000073fa7baa4738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000073fa7baa4748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000073fa7baa4758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000073fa7baa4768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000073fa7baa4778 0000002ebef7894c 448948000717cbe8  L............H.D
    000073fa7baa4788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000073fa7baa4798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffef2bb2680 0000000000000000 0000000000000000  ................
    00007ffef2bb2690 0000000000000000 0000000000000000  ................
    00007ffef2bb26a0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffef2bb26b0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffef2bb26c0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffef2bb26d0 0000000000000000 0000000000000000  ................
    00007ffef2bb26e0 0000000000000000 0000000000000000  ................
    00007ffef2bb26f0 0000000000000000 0000000000000000  ................
    00007ffef2bb2700 0000000000000000 0000000000000000  ................
    00007ffef2bb2710 0000000000000000 0000000000000000  ................
    00007ffef2bb2720 0000000000000000 0000000000000000  ................
    00007ffef2bb2730 0000000000000000 0000000000000000  ................
    00007ffef2bb2740 0000000000000000 0000000000000000  ................
    00007ffef2bb2750 0000000000000000 0000000000000000  ................
    00007ffef2bb2760 0000000000000000 0000000000000000  ................
    00007ffef2bb2770 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffef2bb2680 0000000000000000 0000000000000000  ................
    00007ffef2bb2690 0000000000000000 0000000000000000  ................
    00007ffef2bb26a0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffef2bb26b0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffef2bb26c0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffef2bb26d0 0000000000000000 0000000000000000  ................
    00007ffef2bb26e0 0000000000000000 0000000000000000  ................
    00007ffef2bb26f0 0000000000000000 0000000000000000  ................
    00007ffef2bb2700 0000000000000000 0000000000000000  ................
    00007ffef2bb2710 0000000000000000 0000000000000000  ................
    00007ffef2bb2720 0000000000000000 0000000000000000  ................
    00007ffef2bb2730 0000000000000000 0000000000000000  ................
    00007ffef2bb2740 0000000000000000 0000000000000000  ................
    00007ffef2bb2750 0000000000000000 0000000000000000  ................
    00007ffef2bb2760 0000000000000000 0000000000000000  ................
    00007ffef2bb2770 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffef2bb24e0 0000000000000001 000073fa7baa7633  ........3v.{.s..
    00007ffef2bb24f0 00007ffef2bb26a0 ffffffffffffffdf  .&..............
    00007ffef2bb2500 0000000000000000 00000000ffffffff  ................
    00007ffef2bb2510 000003e80000d594 0000000000000000  ................
    00007ffef2bb2520 0000000000000000 0000000000000000  ................
    00007ffef2bb2530 0000000000000000 0000000000000000  ................
    00007ffef2bb2540 0000000000000000 0000000000000000  ................
    00007ffef2bb2550 0000000000000000 0000000000000000  ................
    00007ffef2bb2560 0000000000000000 0000000000000000  ................
    00007ffef2bb2570 0000000000000000 0000000000000000  ................
    00007ffef2bb2580 000073fa7c4102f8 000073fa7ba9b387  ..A|.s.....{.s..
    00007ffef2bb2590 00007ffef2bb26a0 000073f92b752950  .&......P)u+.s..
    00007ffef2bb25a0 00007ffef2bb26a0 000073fa7b8c280c  .&.......(.{.s..
    00007ffef2bb25b0 000073fa7b8c37fa 000073fa7bd221fb  .7.{.s...!.{.s..
    00007ffef2bb25c0 0000000000000001 000073fa7bd22e89  ...........{.s..
    00007ffef2bb25d0 0000003000000018 00007ffef2bb2ac0  ....0....*......

memory near r12:
    000073f92b752930 0000000000000000 0000000000000000  ................
    000073f92b752940 195a00000014810c 0000000000000000  ......Z.........
    000073f92b752950 000073fa7b965ce0 00000000ffffffff  .\.{.s..........
    000073f92b752960 ffffffffffffffff 0000000000000000  ................
    000073f92b752970 0000000000000000 0000000000000000  ................
    000073f92b752980 0000000000000000 0000000000000000  ................
    000073f92b752990 0000000000000000 0000000000000000  ................
    000073f92b7529a0 0000000000000000 0000000000000000  ................
    000073f92b7529b0 0000000000000000 0000000000000000  ................
    000073f92b7529c0 0000000000000000 0000000000000000  ................
    000073f92b7529d0 0000000000000000 0000000000000000  ................
    000073f92b7529e0 0000000000000000 0000000000000000  ................
    000073f92b7529f0 0000000000000000 0000000000000000  ................
    000073f92b752a00 000073fa7b965f20 0000000000000000   _.{.s..........
    000073f92b752a10 0000000000000000 0000000000000000  ................
    000073f92b752a20 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffef2bb24d8 000073fa7b8c37fa 0000000000000001  .7.{.s..........
    00007ffef2bb24e8 000073fa7baa7633 00007ffef2bb26a0  3v.{.s...&......
    00007ffef2bb24f8 ffffffffffffffdf 0000000000000000  ................
    00007ffef2bb2508 00000000ffffffff 000003e80000d594  ................
    00007ffef2bb2518 0000000000000000 0000000000000000  ................
    00007ffef2bb2528 0000000000000000 0000000000000000  ................
    00007ffef2bb2538 0000000000000000 0000000000000000  ................
    00007ffef2bb2548 0000000000000000 0000000000000000  ................
    00007ffef2bb2558 0000000000000000 0000000000000000  ................
    00007ffef2bb2568 0000000000000000 0000000000000000  ................
    00007ffef2bb2578 0000000000000000 000073fa7c4102f8  ..........A|.s..
    00007ffef2bb2588 000073fa7ba9b387 00007ffef2bb26a0  ...{.s...&......
    00007ffef2bb2598 000073f92b752950 00007ffef2bb26a0  P)u+.s...&......
    00007ffef2bb25a8 000073fa7b8c280c 000073fa7b8c37fa  .(.{.s...7.{.s..
    00007ffef2bb25b8 000073fa7bd221fb 0000000000000001  .!.{.s..........
    00007ffef2bb25c8 000073fa7bd22e89 0000003000000018  ...{.s......0...

memory near r15:
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................

memory near rdi:
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................

memory near rsi:
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffef2bb24c8 00007ffef2bb26a0 00007ffef2bb24f8  .&.......$......
    00007ffef2bb24d8 000073fa7b8c37fa 0000000000000001  .7.{.s..........
    00007ffef2bb24e8 000073fa7baa7633 00007ffef2bb26a0  3v.{.s...&......
    00007ffef2bb24f8 ffffffffffffffdf 0000000000000000  ................
    00007ffef2bb2508 00000000ffffffff 000003e80000d594  ................
    00007ffef2bb2518 0000000000000000 0000000000000000  ................
    00007ffef2bb2528 0000000000000000 0000000000000000  ................
    00007ffef2bb2538 0000000000000000 0000000000000000  ................
    00007ffef2bb2548 0000000000000000 0000000000000000  ................
    00007ffef2bb2558 0000000000000000 0000000000000000  ................
    00007ffef2bb2568 0000000000000000 0000000000000000  ................
    00007ffef2bb2578 0000000000000000 000073fa7c4102f8  ..........A|.s..
    00007ffef2bb2588 000073fa7ba9b387 00007ffef2bb26a0  ...{.s...&......
    00007ffef2bb2598 000073f92b752950 00007ffef2bb26a0  P)u+.s...&......
    00007ffef2bb25a8 000073fa7b8c280c 000073fa7b8c37fa  .(.{.s...7.{.s..
    00007ffef2bb25b8 000073fa7bd221fb 0000000000000001  .!.{.s..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000073fa7baa46a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000073fa7baa46b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000073fa7baa46c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000073fa7baa46d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000073fa7baa46e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000073fa7baa46f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000073fa7baa4708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000073fa7baa4718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000073fa7baa4728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000073fa7baa4738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000073fa7baa4748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000073fa7baa4758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000073fa7baa4768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000073fa7baa4778 0000002ebef7894c 448948000717cbe8  L............H.D
    000073fa7baa4788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000073fa7baa4798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (161 entries):
    00005a09'f9ff1000-00005a09'f9ff7fff r--         0      7000  /vendor/bin/hw/android.hardware.power.stats@1.0-service.mock (BuildId: 28c4034025338e314e90e5f67fbd831e) (load bias 0x1000)
    00005a09'f9ff8000-00005a09'fa004fff r-x      6000      d000  /vendor/bin/hw/android.hardware.power.stats@1.0-service.mock (BuildId: 28c4034025338e314e90e5f67fbd831e) (load bias 0x1000)
    00005a09'fa005000-00005a09'fa006fff r--     12000      2000  /vendor/bin/hw/android.hardware.power.stats@1.0-service.mock (BuildId: 28c4034025338e314e90e5f67fbd83) (load bias 0x1000)
    000073f7'eb706000-000073f8'18754fff ---         0  2d04f000
    000073f8'18755000-000073f8'18755fff r--         0      1000
    000073f8'18756000-000073f8'256c8fff ---         0   cf73000
    000073f8'256c9000-000073f8'256c9fff r--         0      1000
    000073f8'256ca000-000073f8'256d8fff ---         0      f000
    000073f8'256d9000-000073f8'256d9fff r--         0      1000
    000073f8'256da000-000073f8'2b6fcfff ---         0   6023000
    000073f8'2b6fd000-000073f8'2b6fdfff r--         0      1000
    000073f8'2b6fe000-000073f8'6b705fff ---         0  40008000
    000073f8'6b706000-000073f8'6b708fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000073f8'6b709000-000073f8'6b709fff ---         0      1000
    000073f8'6b70a000-000073f8'6b70dfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000073f8'6b70e000-000073f8'6b70ffff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000073f8'6b710000-000073f8'6b710fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000073f8'6b74f000-000073f8'6b753fff ---         0      5000
    000073f8'6b754000-000073f8'6b793fff rw-         0     40000
    000073f8'6b794000-000073f8'7b751fff ---         0   ffbe000
    000073f8'7b752000-000073f8'7b791fff rw-         0     40000
    000073f8'7b792000-000073f8'8b74ffff ---         0   ffbe000
    000073f8'8b750000-000073f8'8b78ffff rw-         0     40000
    000073f8'8b790000-000073f8'9b75dfff ---         0   ffce000
    000073f8'9b75e000-000073f8'9b79dfff rw-         0     40000
    000073f8'9b79e000-000073f8'ab755fff ---         0   ffb8000
    000073f8'ab756000-000073f8'ab795fff rw-         0     40000
    000073f8'ab796000-000073f8'cb75bfff ---         0  1ffc6000
    000073f8'cb75c000-000073f8'cb79bfff rw-         0     40000
    000073f8'cb79c000-000073f8'db75bfff ---         0   ffc0000
    000073f8'db75c000-000073f8'db79bfff rw-         0     40000
    000073f8'db79c000-000073f9'1b75bfff ---         0  3ffc0000
    000073f9'1b75c000-000073f9'1b79bfff rw-         0     40000
    000073f9'1b79c000-000073f9'2b74ffff ---         0   ffb4000
    000073f9'2b750000-000073f9'2b78ffff rw-         0     40000
    000073f9'2b790000-000073fa'7b74efff ---         0  14ffbf000
    000073fa'7b74f000-000073fa'7b7b2fff rw-         0     64000
    000073fa'7b7b3000-000073fa'7b7b3fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000073fa'7b7b4000-000073fa'7b7b4fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000073fa'7b7b5000-000073fa'7b7b5fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000073fa'7b7b6000-000073fa'7b7b6fff ---         0      1000
    000073fa'7b7b7000-000073fa'7b7b7fff r--         0      1000
    000073fa'7b7c4000-000073fa'7b7e6fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000073fa'7b7e7000-000073fa'7b80ffff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000073fa'7b810000-000073fa'7b811fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000073fa'7b812000-000073fa'7b812fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000073fa'7b871000-000073fa'7b871fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000073fa'7b872000-000073fa'7b872fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000073fa'7b873000-000073fa'7b873fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000073fa'7b874000-000073fa'7b874fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000073fa'7b88f000-000073fa'7b8e0fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    000073fa'7b8e1000-000073fa'7b95bfff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    000073fa'7b95c000-000073fa'7b967fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    000073fa'7b968000-000073fa'7b968fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    000073fa'7b969000-000073fa'7b969fff rw-         0      1000
    000073fa'7b981000-000073fa'7b9d1fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000073fa'7b9d2000-000073fa'7ba31fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000073fa'7ba32000-000073fa'7ba38fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000073fa'7ba39000-000073fa'7ba39fff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000073fa'7ba3a000-000073fa'7ba3cfff rw-         0      3000
    000073fa'7ba4a000-000073fa'7ba8bfff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000073fa'7ba8c000-000073fa'7bb17fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000073fa'7bb18000-000073fa'7bb1cfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000073fa'7bb1d000-000073fa'7bb1efff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000073fa'7bb1f000-000073fa'7bb21fff rw-         0      3000
    000073fa'7bb22000-000073fa'7bb22fff r--         0      1000
    000073fa'7bb23000-000073fa'7bb3ffff rw-         0     1d000
    000073fa'7bb4c000-000073fa'7bb5bfff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000073fa'7bb5c000-000073fa'7bb68fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000073fa'7bb69000-000073fa'7bb6afff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000073fa'7bb6b000-000073fa'7bb6bfff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000073fa'7bb82000-000073fa'7bbd2fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000073fa'7bbd3000-000073fa'7bc32fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000073fa'7bc33000-000073fa'7bc39fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000073fa'7bc3a000-000073fa'7bc3afff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000073fa'7bc3b000-000073fa'7bc3dfff rw-         0      3000
    000073fa'7bc40000-000073fa'7bc53fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000073fa'7bc54000-000073fa'7bcbcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000073fa'7bcbd000-000073fa'7bcbefff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000073fa'7bcbf000-000073fa'7bcbffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000073fa'7bcc6000-000073fa'7bcccfff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000073fa'7bccd000-000073fa'7bcd5fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000073fa'7bcd6000-000073fa'7bcd7fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000073fa'7bcd8000-000073fa'7bcd8fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000073fa'7bcd9000-000073fa'7bcd9fff rw-         0      1000
    000073fa'7bd1b000-000073fa'7bd20fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000073fa'7bd21000-000073fa'7bd2cfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000073fa'7bd2d000-000073fa'7bd2dfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000073fa'7bd2e000-000073fa'7bd2efff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000073fa'7bd40000-000073fa'7bd53fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000073fa'7bd54000-000073fa'7bdbcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000073fa'7bdbd000-000073fa'7bdbefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000073fa'7bdbf000-000073fa'7bdbffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000073fa'7bdc5000-000073fa'7bddefff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000073fa'7bddf000-000073fa'7be08fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000073fa'7be09000-000073fa'7be0bfff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000073fa'7be0c000-000073fa'7be0cfff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000073fa'7be5b000-000073fa'7be5cfff r--         0      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    000073fa'7be5d000-000073fa'7be5efff r-x      1000      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    000073fa'7be5f000-000073fa'7be5ffff r--      2000      1000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    000073fa'7be84000-000073fa'7be91fff r--         0      e000  /apex/com.android.vndk.v30/lib64/android.hardware.power.stats@1.0.so (BuildId: aa1bb6898d634c236f7b7c67e06c1b) (load bias 0x1000)
    000073fa'7be92000-000073fa'7bea0fff r-x      d000      f000  /apex/com.android.vndk.v30/lib64/android.hardware.power.stats@1.0.so (BuildId: aa1bb6898d634c236f7b7c67e06c1b) (load bias 0x1000)
    000073fa'7bea1000-000073fa'7bea3fff r--     1b000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.power.stats@1.0.so (BuildId: aa1bb6898d634c236f7b7c67e06c1b) (load bias 0x1000)
    000073fa'7bea4000-000073fa'7bea4fff rw-     1d000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.power.stats@1.0.so (BuildId: aa1bb6898d634c236f7b7c67e06c1b) (load bias 0x1000)
    000073fa'7bef1000-000073fa'7bef1fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000073fa'7bef2000-000073fa'7bef2fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000073fa'7bef3000-000073fa'7bef3fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000073fa'7bf35000-000073fa'7bf36fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000073fa'7bf37000-000073fa'7bf38fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000073fa'7bf39000-000073fa'7bf39fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000073fa'7bf3a000-000073fa'7bf3afff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000073fa'7bf80000-000073fa'7bf80fff rw-         0      1000
    000073fa'7bfa3000-000073fa'7bfc2fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000073fa'7bfc3000-000073fa'7bfe2fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000073fa'7bfe3000-000073fa'7c002fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000073fa'7c003000-000073fa'7c022fff r--         0     20000  /dev/__properties__/properties_serial
    000073fa'7c023000-000073fa'7c02dfff r--         0      b000  /dev/__properties__/property_info
    000073fa'7c032000-000073fa'7c051fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000073fa'7c052000-000073fa'7c071fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000073fa'7c072000-000073fa'7c091fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000073fa'7c092000-000073fa'7c0f5fff r--         0     64000
    000073fa'7c0f6000-000073fa'7c0f7fff rw-         0      2000
    000073fa'7c0fe000-000073fa'7c0fefff rw-         0      1000
    000073fa'7c100000-000073fa'7c163fff r--         0     64000
    000073fa'7c164000-000073fa'7c183fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000073fa'7c184000-000073fa'7c184fff rw-         0      1000
    000073fa'7c187000-000073fa'7c18bfff rw-         0      5000
    000073fa'7c18f000-000073fa'7c18ffff rw-         0      1000
    000073fa'7c190000-000073fa'7c190fff ---         0      1000
    000073fa'7c191000-000073fa'7c194fff rw-         0      4000
    000073fa'7c195000-000073fa'7c195fff ---         0      1000
    000073fa'7c196000-000073fa'7c196fff rw-         0      1000
    000073fa'7c197000-000073fa'7c197fff r--         0      1000
    000073fa'7c198000-000073fa'7c1a4fff rw-         0      d000
    000073fa'7c1a5000-000073fa'7c208fff r--         0     64000
    000073fa'7c209000-000073fa'7c209fff rw-         0      1000
    000073fa'7c20a000-000073fa'7c229fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000073fa'7c22a000-000073fa'7c249fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000073fa'7c24a000-000073fa'7c24afff ---         0      1000
    000073fa'7c24b000-000073fa'7c252fff rw-         0      8000
    000073fa'7c253000-000073fa'7c253fff ---         0      1000
    000073fa'7c254000-000073fa'7c273fff r--         0     20000  /dev/__properties__/properties_serial
    000073fa'7c274000-000073fa'7c275fff rw-         0      2000
    000073fa'7c276000-000073fa'7c280fff r--         0      b000  /dev/__properties__/property_info
    000073fa'7c281000-000073fa'7c2e4fff r--         0     64000
    000073fa'7c2e5000-000073fa'7c2e6fff rw-         0      2000
    000073fa'7c2e7000-000073fa'7c2e7fff r--         0      1000
    000073fa'7c2e8000-000073fa'7c2e8fff ---         0      1000
    000073fa'7c2e9000-000073fa'7c2f3fff rw-         0      b000
    000073fa'7c2f4000-000073fa'7c2f4fff rw-         0      1000
    000073fa'7c2f5000-000073fa'7c334fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000073fa'7c335000-000073fa'7c407fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000073fa'7c408000-000073fa'7c40efff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000073fa'7c40f000-000073fa'7c410fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000073fa'7c411000-000073fa'7c414fff rw-         0      4000
    000073fa'7c415000-000073fa'7c415fff r--         0      1000
    000073fa'7c416000-000073fa'7c41bfff rw-         0      6000
    00007ffe'f2b94000-00007ffe'f2bb4fff rw-         0     21000  [stack]
    00007ffe'f2bd9000-00007ffe'f2bdbfff r--         0      3000  [vvar]
    00007ffe'f2bdc000-00007ffe'f2bdcfff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.380 54676 54676 I chatty  : uid=1000(system) android.hardwar expire 3 lines
12-22 13:22:06.380 54676 54676 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7846792] (unowned)
--------- log main
12-22 13:22:06.380 54676 54676 I chatty  : uid=1000(system) android.hardwar expire 3 lines
12-22 13:22:06.380 54676 54676 F hw-ProcessState: Binder driver could not be opened. Terminating.
