*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:07+0000
pid: 54856, tid: 54856, name: storaged  >>> /system/bin/storaged <<<
uid: 0
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d648  rcx 00007499b0bdf6c8  rdx 0000000000000006
    r8  00007fff74149990  r9  00007fff74149990  r10 00007fff741497d0  r11 0000000000000246
    r12 00007499b073c528  r13 00007fff74149f90  r14 00007fff741497c8  r15 000000000000d648
    rdi 000000000000d648  rsi 000000000000d648
    rbp 00007fff74149e00  rsp 00007fff741497b8  rip 00007499b0bdf6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #09 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #10 pc 000000000001cca4  /system/bin/storaged (android::BinderService<StoragedService>::publish(bool, int)+52) (BuildId: b694e8aa778cc9d703f51ff1802d27f7)
      #11 pc 00000000000117c3  /system/bin/storaged (main+1027) (BuildId: b694e8aa778cc9d703f51ff1802d27f7)
      #12 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................
    000000000000d678 ---------------- ----------------  ................
    000000000000d688 ---------------- ----------------  ................
    000000000000d698 ---------------- ----------------  ................
    000000000000d6a8 ---------------- ----------------  ................
    000000000000d6b8 ---------------- ----------------  ................
    000000000000d6c8 ---------------- ----------------  ................
    000000000000d6d8 ---------------- ----------------  ................
    000000000000d6e8 ---------------- ----------------  ................
    000000000000d6f8 ---------------- ----------------  ................
    000000000000d708 ---------------- ----------------  ................
    000000000000d718 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007499b0bdf6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007499b0bdf6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007499b0bdf6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007499b0bdf6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007499b0bdf6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007499b0bdf6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007499b0bdf708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007499b0bdf718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007499b0bdf728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007499b0bdf738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007499b0bdf748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007499b0bdf758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007499b0bdf768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007499b0bdf778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007499b0bdf788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007499b0bdf798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fff74149970 0000000000000000 0000000000000000  ................
    00007fff74149980 0000000000000000 0000000000000000  ................
    00007fff74149990 64207265646e6942 2f27207265766972  Binder driver '/
    00007fff741499a0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fff741499b0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fff741499c0 6e696d7265542020 00002e676e697461    Terminating...
    00007fff741499d0 0000000000000000 0000000000000000  ................
    00007fff741499e0 0000000000000000 0000000000000000  ................
    00007fff741499f0 0000000000000000 0000000000000000  ................
    00007fff74149a00 0000000000000000 0000000000000000  ................
    00007fff74149a10 0000000000000000 0000000000000000  ................
    00007fff74149a20 0000000000000000 0000000000000000  ................
    00007fff74149a30 0000000000000000 0000000000000000  ................
    00007fff74149a40 0000000000000000 0000000000000000  ................
    00007fff74149a50 0000000000000000 0000000000000000  ................
    00007fff74149a60 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fff74149970 0000000000000000 0000000000000000  ................
    00007fff74149980 0000000000000000 0000000000000000  ................
    00007fff74149990 64207265646e6942 2f27207265766972  Binder driver '/
    00007fff741499a0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fff741499b0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fff741499c0 6e696d7265542020 00002e676e697461    Terminating...
    00007fff741499d0 0000000000000000 0000000000000000  ................
    00007fff741499e0 0000000000000000 0000000000000000  ................
    00007fff741499f0 0000000000000000 0000000000000000  ................
    00007fff74149a00 0000000000000000 0000000000000000  ................
    00007fff74149a10 0000000000000000 0000000000000000  ................
    00007fff74149a20 0000000000000000 0000000000000000  ................
    00007fff74149a30 0000000000000000 0000000000000000  ................
    00007fff74149a40 0000000000000000 0000000000000000  ................
    00007fff74149a50 0000000000000000 0000000000000000  ................
    00007fff74149a60 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fff741497b0 00007fff74149e00 00007499b0be2633  ...t....3&...t..
    00007fff741497c0 00007fff74149990 ffffffffffffffdf  ...t............
    00007fff741497d0 0000000000000000 00000000ffffffff  ................
    00007fff741497e0 000000000000d648 0000000000000000  H...............
    00007fff741497f0 0000000000000000 0000000000000000  ................
    00007fff74149800 0000000000000000 0000000000000000  ................
    00007fff74149810 0000000000000000 0000000000000000  ................
    00007fff74149820 0000000000000000 0000000000000000  ................
    00007fff74149830 0000000000000000 0000000000000000  ................
    00007fff74149840 0000000000000000 0000000000000000  ................
    00007fff74149850 00007499b11db2f8 00007499b0bd6387  .....t...c...t..
    00007fff74149860 00007fff74149990 00007499b073c528  ...t....(.s..t..
    00007fff74149870 00007fff74149990 00007499b06c4f56  ...t....VOl..t..
    00007fff74149880 00007499b06c5f4e 00007499b08d801b  N_l..t.......t..
    00007fff74149890 00007497d0468690 00007499b08d9cfd  ..F..t.......t..
    00007fff741498a0 00007fff74149990 507e5999520dae0b  ...t.......R.Y~P

memory near r12 (/system/lib64/libbinder.so):
    00007499b073c508 00007497f046a0f0 00007497f0469e50  ..F..t..P.F..t..
    00007499b073c518 00007497f046a4b0 00007497d0468490  ..F..t....F..t..
    00007499b073c528 0000000000000000 0000000000000000  ................
    00007499b073c538 0000000000000000 0000000000000000  ................
    00007499b073c548 0000000000000000 0000000000000000  ................
    00007499b073c558 0000000000000000 0000000000000000  ................
    00007499b073c568 0000000000000000 0000000000000000  ................
    00007499b073c578 0000000000000000 0000000000000000  ................
    00007499b073c588 0000000000000000 0000000000000000  ................
    00007499b073c598 0000000000000000 0000000000000000  ................
    00007499b073c5a8 0000000000000000 0000000000000000  ................
    00007499b073c5b8 0000000000000000 0000000000000000  ................
    00007499b073c5c8 0000000000000000 0000000000000000  ................
    00007499b073c5d8 0000000000000000 0000000000000000  ................
    00007499b073c5e8 0000000000000000 0000000000000000  ................
    00007499b073c5f8 0000000000000000 0000000000000000  ................

memory near r13 ([stack]):
    00007fff74149f70 0000000000000000 0000000000000000  ................
    00007fff74149f80 00007fff74149f60 0000000000000000  `..t............
    00007fff74149f90 000074972045acf0 0000000000000002  ..E .t..........
    00007fff74149fa0 00007499b0bec910 00005634ae2d4b70  .....t..pK-.4V..
    00007fff74149fb0 00007fff74149f90 00007499b0c4fe10  ...t.........t..
    00007fff74149fc0 507e5999520dae0b 00007fff7414a058  ...R.Y~PX..t....
    00007fff74149fd0 00007fff7414a068 0000000000000000  h..t............
    00007fff74149fe0 00005634ae2b33c0 0000000000000001  .3+.4V..........
    00007fff74149ff0 0000000000000000 00007499b0bd5bf9  .........[...t..
    00007fff7414a000 00005634ae2d4b70 0000000000000000  pK-.4V..........
    00007fff7414a010 0000000000000000 0000000000000000  ................
    00007fff7414a020 0000000000000000 00005634ae2b32a8  .........2+.4V..
    00007fff7414a030 00005634ae2d4b30 00005634ae2d4b40  0K-.4V..@K-.4V..
    00007fff7414a040 00005634ae2d4b70 00005634ae2b326c  pK-.4V..l2+.4V..
    00007fff7414a050 0000000000000001 00007fff7414a738  ........8..t....
    00007fff7414a060 0000000000000000 00007fff7414a74d  ........M..t....

memory near r14 ([stack]):
    00007fff741497a8 00007499b06c5f4e 00007fff74149e00  N_l..t.....t....
    00007fff741497b8 00007499b0be2633 00007fff74149990  3&...t.....t....
    00007fff741497c8 ffffffffffffffdf 0000000000000000  ................
    00007fff741497d8 00000000ffffffff 000000000000d648  ........H.......
    00007fff741497e8 0000000000000000 0000000000000000  ................
    00007fff741497f8 0000000000000000 0000000000000000  ................
    00007fff74149808 0000000000000000 0000000000000000  ................
    00007fff74149818 0000000000000000 0000000000000000  ................
    00007fff74149828 0000000000000000 0000000000000000  ................
    00007fff74149838 0000000000000000 0000000000000000  ................
    00007fff74149848 0000000000000000 00007499b11db2f8  .............t..
    00007fff74149858 00007499b0bd6387 00007fff74149990  .c...t.....t....
    00007fff74149868 00007499b073c528 00007fff74149990  (.s..t.....t....
    00007fff74149878 00007499b06c4f56 00007499b06c5f4e  VOl..t..N_l..t..
    00007fff74149888 00007499b08d801b 00007497d0468690  .....t....F..t..
    00007fff74149898 00007499b08d9cfd 00007fff74149990  .....t.....t....

memory near r15:
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................
    000000000000d678 ---------------- ----------------  ................
    000000000000d688 ---------------- ----------------  ................
    000000000000d698 ---------------- ----------------  ................
    000000000000d6a8 ---------------- ----------------  ................
    000000000000d6b8 ---------------- ----------------  ................
    000000000000d6c8 ---------------- ----------------  ................
    000000000000d6d8 ---------------- ----------------  ................
    000000000000d6e8 ---------------- ----------------  ................
    000000000000d6f8 ---------------- ----------------  ................
    000000000000d708 ---------------- ----------------  ................
    000000000000d718 ---------------- ----------------  ................

memory near rdi:
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................
    000000000000d678 ---------------- ----------------  ................
    000000000000d688 ---------------- ----------------  ................
    000000000000d698 ---------------- ----------------  ................
    000000000000d6a8 ---------------- ----------------  ................
    000000000000d6b8 ---------------- ----------------  ................
    000000000000d6c8 ---------------- ----------------  ................
    000000000000d6d8 ---------------- ----------------  ................
    000000000000d6e8 ---------------- ----------------  ................
    000000000000d6f8 ---------------- ----------------  ................
    000000000000d708 ---------------- ----------------  ................
    000000000000d718 ---------------- ----------------  ................

memory near rsi:
    000000000000d628 ---------------- ----------------  ................
    000000000000d638 ---------------- ----------------  ................
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................
    000000000000d678 ---------------- ----------------  ................
    000000000000d688 ---------------- ----------------  ................
    000000000000d698 ---------------- ----------------  ................
    000000000000d6a8 ---------------- ----------------  ................
    000000000000d6b8 ---------------- ----------------  ................
    000000000000d6c8 ---------------- ----------------  ................
    000000000000d6d8 ---------------- ----------------  ................
    000000000000d6e8 ---------------- ----------------  ................
    000000000000d6f8 ---------------- ----------------  ................
    000000000000d708 ---------------- ----------------  ................
    000000000000d718 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007fff74149de0 00007fff74149e30 00007fff74149f90  0..t.......t....
    00007fff74149df0 00007fff74149e20 00007fff74149e18   ..t.......t....
    00007fff74149e00 00007499b06c5089 00007499b06ee19e  .Pl..t....n..t..
    00007fff74149e10 0000000000000016 00007499b0be3ee0  .........>...t..
    00007fff74149e20 0000000000000000 00007499b0c4d074  ........t....t..
    00007fff74149e30 000074972045ad00 0000000000000000  ..E .t..........
    00007fff74149e40 507e5999520dae0b 00007fff74149ef8  ...R.Y~P...t....
    00007fff74149e50 00007499b073c428 00007fff74149f90  (.s..t.....t....
    00007fff74149e60 00007499b06ee130 00007fff74149eb8  0.n..t.....t....
    00007fff74149e70 00007fff74149f30 00007499b05a64eb  0..t.....dZ..t..
    00007fff74149e80 00007fff74149ef8 00005634ae2aaa90  ...t......*.4V..
    00007fff74149e90 00007fff74149f90 0000000000000008  ...t............
    00007fff74149ea0 0000000000000000 00007499b06ec3ed  ..........n..t..
    00007fff74149eb0 0000749720361000 00007fff74149ec0  ..6 .t.....t....
    00007fff74149ec0 00007fff74149eb0 507e5999520dae0b  ...t.......R.Y~P
    00007fff74149ed0 0000000000000000 00005634ae2beca5  ..........+.4V..

memory near rsp ([stack]):
    00007fff74149798 00007fff74149990 00007fff741497c8  ...t.......t....
    00007fff741497a8 00007499b06c5f4e 00007fff74149e00  N_l..t.....t....
    00007fff741497b8 00007499b0be2633 00007fff74149990  3&...t.....t....
    00007fff741497c8 ffffffffffffffdf 0000000000000000  ................
    00007fff741497d8 00000000ffffffff 000000000000d648  ........H.......
    00007fff741497e8 0000000000000000 0000000000000000  ................
    00007fff741497f8 0000000000000000 0000000000000000  ................
    00007fff74149808 0000000000000000 0000000000000000  ................
    00007fff74149818 0000000000000000 0000000000000000  ................
    00007fff74149828 0000000000000000 0000000000000000  ................
    00007fff74149838 0000000000000000 0000000000000000  ................
    00007fff74149848 0000000000000000 00007499b11db2f8  .............t..
    00007fff74149858 00007499b0bd6387 00007fff74149990  .c...t.....t....
    00007fff74149868 00007499b073c528 00007fff74149990  (.s..t.....t....
    00007fff74149878 00007499b06c4f56 00007499b06c5f4e  VOl..t..N_l..t..
    00007fff74149888 00007499b08d801b 00007497d0468690  .....t....F..t..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007499b0bdf6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007499b0bdf6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007499b0bdf6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007499b0bdf6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007499b0bdf6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007499b0bdf6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007499b0bdf708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007499b0bdf718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007499b0bdf728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007499b0bdf738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007499b0bdf748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007499b0bdf758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007499b0bdf768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007499b0bdf778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007499b0bdf788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007499b0bdf798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (183 entries):
    00005634'ae2a2000-00005634'ae2b2fff r--         0     11000  /system/bin/storaged (BuildId: b694e8aa778cc9d703f51ff1802d27f7) (load bias 0x1000)
    00005634'ae2b3000-00005634'ae2d3fff r-x     10000     21000  /system/bin/storaged (BuildId: b694e8aa778cc9d703f51ff1802d27f7) (load bias 0x1000)
    00005634'ae2d4000-00005634'ae2d7fff r--     30000      4000  /system/bin/storaged (BuildId: b694e8aa778cc9d703f51ff1802d27) (load bias 0x1000)
    00005634'ae2d8000-00005634'ae2d8fff rw-     33000      1000  /system/bin/storaged (BuildId: b694e8aa778cc9d703f51ff1802d27) (load bias 0x1000)
    00007497'20361000-00007497'20361fff ---         0      1000
    00007497'20362000-00007497'2045dfff rw-         0     fc000
    00007497'2045e000-00007497'4b603fff ---         0  2b1a6000
    00007497'4b604000-00007497'4b604fff r--         0      1000
    00007497'4b605000-00007497'5a92bfff ---         0   f327000
    00007497'5a92c000-00007497'5a92cfff r--         0      1000
    00007497'5a92d000-00007497'60459fff ---         0   5b2d000
    00007497'6045a000-00007497'6045afff r--         0      1000
    00007497'6045b000-00007497'a046cfff ---         0  40012000
    00007497'a046d000-00007497'a04acfff rw-         0     40000
    00007497'a04ad000-00007497'b0464fff ---         0   ffb8000
    00007497'b0465000-00007497'b04a4fff rw-         0     40000
    00007497'b04a5000-00007497'c046dfff ---         0   ffc9000
    00007497'c046e000-00007497'c04adfff rw-         0     40000
    00007497'c04ae000-00007497'd0467fff ---         0   ffba000
    00007497'd0468000-00007497'd04a7fff rw-         0     40000
    00007497'd04a8000-00007497'e0466fff ---         0   ffbf000
    00007497'e0467000-00007497'e04a6fff rw-         0     40000
    00007497'e04a7000-00007497'f0468fff ---         0   ffc2000
    00007497'f0469000-00007497'f04a8fff rw-         0     40000
    00007497'f04a9000-00007498'00461fff ---         0   ffb9000
    00007498'00462000-00007498'004a1fff rw-         0     40000
    00007498'004a2000-00007498'10462fff ---         0   ffc1000
    00007498'10463000-00007498'104a2fff rw-         0     40000
    00007498'104a3000-00007498'20468fff ---         0   ffc6000
    00007498'20469000-00007498'204a8fff rw-         0     40000
    00007498'204a9000-00007498'4046afff ---         0  1ffc2000
    00007498'4046b000-00007498'404aafff rw-         0     40000
    00007498'404ab000-00007498'5046efff ---         0   ffc4000
    00007498'5046f000-00007498'504aefff rw-         0     40000
    00007498'504af000-00007498'60464fff ---         0   ffb6000
    00007498'60465000-00007498'604a4fff rw-         0     40000
    00007498'604a5000-00007498'7045ffff ---         0   ffbb000
    00007498'70460000-00007498'7049ffff rw-         0     40000
    00007498'704a0000-00007498'90466fff ---         0  1ffc7000
    00007498'90467000-00007498'904a6fff rw-         0     40000
    00007498'904a7000-00007498'f046dfff ---         0  5ffc7000
    00007498'f046e000-00007498'f04adfff rw-         0     40000
    00007498'f04ae000-00007499'0046cfff ---         0   ffbf000
    00007499'0046d000-00007499'004acfff rw-         0     40000
    00007499'004ad000-00007499'b045efff ---         0  affb2000
    00007499'b045f000-00007499'b04c2fff rw-         0     64000
    00007499'b04c3000-00007499'b04cafff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007499'b04cb000-00007499'b04dbfff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007499'b04dc000-00007499'b04dcfff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007499'b04dd000-00007499'b04ddfff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007499'b0503000-00007499'b0553fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007499'b0554000-00007499'b05b3fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007499'b05b4000-00007499'b05bafff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007499'b05bb000-00007499'b05bbfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007499'b05bc000-00007499'b05befff rw-         0      3000
    00007499'b05c0000-00007499'b05f7fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007499'b05f8000-00007499'b063bfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007499'b063c000-00007499'b063efff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007499'b063f000-00007499'b063ffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007499'b0641000-00007499'b0641fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007499'b0642000-00007499'b0642fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007499'b0643000-00007499'b0643fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007499'b0644000-00007499'b0644fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007499'b068e000-00007499'b06defff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007499'b06df000-00007499'b0727fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007499'b0728000-00007499'b073afff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007499'b073b000-00007499'b073cfff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007499'b077a000-00007499'b077afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007499'b077b000-00007499'b077bfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007499'b077c000-00007499'b077cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007499'b077d000-00007499'b077dfff ---         0      1000
    00007499'b077e000-00007499'b077efff r--         0      1000
    00007499'b0795000-00007499'b07a4fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007499'b07a5000-00007499'b07b1fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007499'b07b2000-00007499'b07b3fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007499'b07b4000-00007499'b07b4fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007499'b07f1000-00007499'b080afff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007499'b080b000-00007499'b0834fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007499'b0835000-00007499'b0837fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007499'b0838000-00007499'b0838fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007499'b0841000-00007499'b0863fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007499'b0864000-00007499'b088cfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007499'b088d000-00007499'b088efff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007499'b088f000-00007499'b088ffff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007499'b08c0000-00007499'b08d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007499'b08d4000-00007499'b093cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007499'b093d000-00007499'b093efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007499'b093f000-00007499'b093ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007499'b0948000-00007499'b0948fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007499'b0949000-00007499'b0949fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007499'b094a000-00007499'b094afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007499'b0996000-00007499'b099bfff r--         0      6000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    00007499'b099c000-00007499'b09a1fff r-x      5000      6000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    00007499'b09a2000-00007499'b09a2fff r--      a000      1000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    00007499'b09a3000-00007499'b09a3fff rw-      a000      1000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    00007499'b09c9000-00007499'b09d3fff r--         0      b000  /system/lib64/android.hardware.health@1.0.so (BuildId: fcee056d54a84d1b02da46a068bfc7) (load bias 0x1000)
    00007499'b09d4000-00007499'b09dffff r-x      a000      c000  /system/lib64/android.hardware.health@1.0.so (BuildId: fcee056d54a84d1b02da46a068bfc7) (load bias 0x1000)
    00007499'b09e0000-00007499'b09e1fff r--     15000      2000  /system/lib64/android.hardware.health@1.0.so (BuildId: fcee056d54a84d1b02da46a068bfc7) (load bias 0x1000)
    00007499'b09e2000-00007499'b09e2fff rw-     16000      1000  /system/lib64/android.hardware.health@1.0.so (BuildId: fcee056d54a84d1b02da46a068bfc7) (load bias 0x1000)
    00007499'b0a21000-00007499'b0a26fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007499'b0a27000-00007499'b0a32fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007499'b0a33000-00007499'b0a33fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007499'b0a34000-00007499'b0a34fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007499'b0a62000-00007499'b0a63fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007499'b0a64000-00007499'b0a65fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007499'b0a66000-00007499'b0a66fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007499'b0a67000-00007499'b0a67fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007499'b0a8d000-00007499'b0adefff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007499'b0adf000-00007499'b0b59fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007499'b0b5a000-00007499'b0b65fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007499'b0b66000-00007499'b0b66fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007499'b0b67000-00007499'b0b67fff rw-         0      1000
    00007499'b0b85000-00007499'b0bc6fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007499'b0bc7000-00007499'b0c52fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007499'b0c53000-00007499'b0c57fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007499'b0c58000-00007499'b0c59fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007499'b0c5a000-00007499'b0c5cfff rw-         0      3000
    00007499'b0c5d000-00007499'b0c5dfff r--         0      1000
    00007499'b0c5e000-00007499'b0c7afff rw-         0     1d000
    00007499'b0c81000-00007499'b0c94fff r--         0     14000  /system/lib64/android.hardware.health@2.0.so (BuildId: 2af51b563da9d5fbfdbd13e3318fc4) (load bias 0x1000)
    00007499'b0c95000-00007499'b0caffff r-x     13000     1b000  /system/lib64/android.hardware.health@2.0.so (BuildId: 2af51b563da9d5fbfdbd13e3318fc4) (load bias 0x1000)
    00007499'b0cb0000-00007499'b0cb4fff r--     2d000      5000  /system/lib64/android.hardware.health@2.0.so (BuildId: 2af51b563da9d5fbfdbd13e3318fc4) (load bias 0x1000)
    00007499'b0cb5000-00007499'b0cb5fff rw-     31000      1000  /system/lib64/android.hardware.health@2.0.so (BuildId: 2af51b563da9d5fbfdbd13e3318fc4) (load bias 0x1000)
    00007499'b0cc6000-00007499'b0ccdfff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007499'b0cce000-00007499'b0cd6fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007499'b0cd7000-00007499'b0cd8fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007499'b0cd9000-00007499'b0cd9fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007499'b0d0d000-00007499'b0d0ffff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007499'b0d10000-00007499'b0d10fff ---         0      1000
    00007499'b0d11000-00007499'b0d14fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007499'b0d15000-00007499'b0d16fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007499'b0d17000-00007499'b0d17fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007499'b0d23000-00007499'b0d42fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007499'b0d43000-00007499'b0d62fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007499'b0d63000-00007499'b0d82fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007499'b0d83000-00007499'b0da2fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007499'b0da3000-00007499'b0da3fff rw-         0      1000
    00007499'b0db4000-00007499'b0dd3fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007499'b0dd4000-00007499'b0df3fff r--         0     20000  /dev/__properties__/properties_serial
    00007499'b0df4000-00007499'b0dfefff r--         0      b000  /dev/__properties__/property_info
    00007499'b0e1a000-00007499'b0e1afff ---         0      1000
    00007499'b0e1b000-00007499'b0e22fff rw-         0      8000
    00007499'b0e23000-00007499'b0e42fff r--         0     20000  /dev/__properties__/u:object_r:default_prop:s0
    00007499'b0e43000-00007499'b0e62fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007499'b0e63000-00007499'b0f2afff r--         0     c8000
    00007499'b0f2b000-00007499'b0f4afff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007499'b0f4b000-00007499'b0f4dfff rw-         0      3000
    00007499'b0f4f000-00007499'b0f4ffff rw-         0      1000
    00007499'b0f51000-00007499'b0f53fff rw-         0      3000
    00007499'b0f56000-00007499'b0f57fff rw-         0      2000
    00007499'b0f5e000-00007499'b0f5efff rw-         0      1000
    00007499'b0f5f000-00007499'b0f5ffff ---         0      1000
    00007499'b0f60000-00007499'b0f63fff rw-         0      4000
    00007499'b0f64000-00007499'b0f64fff ---         0      1000
    00007499'b0f65000-00007499'b0f67fff rw-         0      3000
    00007499'b0f68000-00007499'b0f68fff r--         0      1000
    00007499'b0f69000-00007499'b0f70fff rw-         0      8000
    00007499'b0f71000-00007499'b0fd4fff r--         0     64000
    00007499'b0fd5000-00007499'b0ff4fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007499'b0ff5000-00007499'b1014fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007499'b1015000-00007499'b1015fff ---         0      1000
    00007499'b1016000-00007499'b101dfff rw-         0      8000
    00007499'b101e000-00007499'b101efff ---         0      1000
    00007499'b101f000-00007499'b103efff r--         0     20000  /dev/__properties__/properties_serial
    00007499'b103f000-00007499'b1040fff rw-         0      2000
    00007499'b1041000-00007499'b104bfff r--         0      b000  /dev/__properties__/property_info
    00007499'b104c000-00007499'b10affff r--         0     64000
    00007499'b10b0000-00007499'b10b1fff rw-         0      2000
    00007499'b10b2000-00007499'b10b2fff r--         0      1000
    00007499'b10b3000-00007499'b10b3fff ---         0      1000
    00007499'b10b4000-00007499'b10befff rw-         0      b000
    00007499'b10bf000-00007499'b10bffff rw-         0      1000
    00007499'b10c0000-00007499'b10fffff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007499'b1100000-00007499'b11d2fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007499'b11d3000-00007499'b11d9fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007499'b11da000-00007499'b11dbfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007499'b11dc000-00007499'b11dffff rw-         0      4000
    00007499'b11e0000-00007499'b11e0fff r--         0      1000
    00007499'b11e1000-00007499'b11e6fff rw-         0      6000
    00007fff'7412a000-00007fff'7414afff rw-         0     21000  [stack]
    00007fff'74190000-00007fff'74192fff r--         0      3000  [vvar]
    00007fff'74193000-00007fff'74193fff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log system
12-22 12:55:50.673 54856 54856 I chatty  : uid=0(root) /system/bin/storaged expire 2 lines
12-22 13:22:06.832 54856 54863 I storaged: storaged: Start
--------- tail end of log main
12-22 13:22:06.832 54856 54856 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.832 54856 54856 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 54856, tid: 54863, name: storaged  >>> /system/bin/storaged <<<
uid: 0
    rax fffffffffffffdfc  rbx 000074972045afe8  rcx 00007499b0c37d07  rdx 000000000000000b
    r8  0000000000000010  r9  0000000000000000  r10 0000000000000000  r11 0000000000000202
    r12 000074972045ad68  r13 000074972045ad88  r14 000074972045ac98  r15 00007499b0c4d120
    rdi 000074972045ac70  rsi 000074972045ac70
    rbp 0000000000000016  rsp 000074972045ac68  rip 00007499b0c37d07

backtrace:
      #00 pc 00000000000b2d07  /apex/com.android.runtime/lib64/bionic/libc.so (nanosleep+7) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000006c9bb  /apex/com.android.runtime/lib64/bionic/libc.so (sleep+43) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001130a  /system/bin/storaged (storaged_main(void*)+58) (BuildId: b694e8aa778cc9d703f51ff1802d27f7)
      #03 pc 00000000000c815a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 367a43aefd68123bf118851437b2730e)
      #04 pc 000000000005f4e7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 367a43aefd68123bf118851437b2730e)

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7850456] (unowned)
--------- log system
12-22 12:55:50.673 54856 54856 I chatty  : uid=0(root) /system/bin/storaged expire 2 lines
12-22 13:22:06.832 54856 54863 I storaged: storaged: Start
--------- log main
12-22 13:22:06.832 54856 54856 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.832 54856 54856 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
