*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:02+0000
pid: 54522, tid: 54522, name: statsd  >>> /apex/com.android.os.statsd/bin/statsd <<<
uid: 1066
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d4fa  rcx 00007379fb4246c8  rdx 0000000000000006
    r8  00007ffd757f51d0  r9  00007ffd757f51d0  r10 00007ffd757f5030  r11 0000000000000246
    r12 00007379fb6fc528  r13 0000000000000000  r14 00007ffd757f5028  r15 000000000000d4fa
    rdi 000000000000d4fa  rsi 000000000000d4fa
    rbp 00007ffd757f5640  rsp 00007ffd757f5018  rip 00007379fb4246c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000000f9fc  /system/lib64/libbinder_ndk.so (ABinderProcess_setThreadPoolMaxThreadCount+28) (BuildId: 8801d11757dc5c86f521a3185b39f093)
      #07 pc 00000000000c7c24  /apex/com.android.os.statsd/bin/statsd (main+53) (BuildId: 55256fb0c34e2c5f644661df15c0b39b)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d4d8 ---------------- ----------------  ................
    000000000000d4e8 ---------------- ----------------  ................
    000000000000d4f8 ---------------- ----------------  ................
    000000000000d508 ---------------- ----------------  ................
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007379fb4246a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007379fb4246b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007379fb4246c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007379fb4246d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007379fb4246e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007379fb4246f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007379fb424708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007379fb424718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007379fb424728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007379fb424738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007379fb424748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007379fb424758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007379fb424768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007379fb424778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007379fb424788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007379fb424798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffd757f51b0 0000000000000000 0000000000000000  ................
    00007ffd757f51c0 0000000000000000 0000000000000000  ................
    00007ffd757f51d0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd757f51e0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd757f51f0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd757f5200 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd757f5210 0000000000000000 0000000000000000  ................
    00007ffd757f5220 0000000000000000 0000000000000000  ................
    00007ffd757f5230 0000000000000000 0000000000000000  ................
    00007ffd757f5240 0000000000000000 0000000000000000  ................
    00007ffd757f5250 0000000000000000 0000000000000000  ................
    00007ffd757f5260 0000000000000000 0000000000000000  ................
    00007ffd757f5270 0000000000000000 0000000000000000  ................
    00007ffd757f5280 0000000000000000 0000000000000000  ................
    00007ffd757f5290 0000000000000000 0000000000000000  ................
    00007ffd757f52a0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffd757f51b0 0000000000000000 0000000000000000  ................
    00007ffd757f51c0 0000000000000000 0000000000000000  ................
    00007ffd757f51d0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd757f51e0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd757f51f0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd757f5200 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd757f5210 0000000000000000 0000000000000000  ................
    00007ffd757f5220 0000000000000000 0000000000000000  ................
    00007ffd757f5230 0000000000000000 0000000000000000  ................
    00007ffd757f5240 0000000000000000 0000000000000000  ................
    00007ffd757f5250 0000000000000000 0000000000000000  ................
    00007ffd757f5260 0000000000000000 0000000000000000  ................
    00007ffd757f5270 0000000000000000 0000000000000000  ................
    00007ffd757f5280 0000000000000000 0000000000000000  ................
    00007ffd757f5290 0000000000000000 0000000000000000  ................
    00007ffd757f52a0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffd757f5010 00007ffd757f5640 00007379fb427633  @V.u....3vB.ys..
    00007ffd757f5020 00007ffd757f51d0 ffffffffffffffdf  .Q.u............
    00007ffd757f5030 0000000000000000 00000000ffffffff  ................
    00007ffd757f5040 0000042a0000d4fa 0000000000000000  ....*...........
    00007ffd757f5050 0000000000000000 0000000000000000  ................
    00007ffd757f5060 0000000000000000 0000000000000000  ................
    00007ffd757f5070 0000000000000000 0000000000000000  ................
    00007ffd757f5080 0000000000000000 0000000000000000  ................
    00007ffd757f5090 0000000000000000 0000000000000000  ................
    00007ffd757f50a0 0000000000000000 0000000000000000  ................
    00007ffd757f50b0 00007379fbfa12f8 00007379fb41b387  ....ys....A.ys..
    00007ffd757f50c0 00007ffd757f51d0 00007379fb6fc528  .Q.u....(.o.ys..
    00007ffd757f50d0 00007ffd757f51d0 00007379fb684f56  .Q.u....VOh.ys..
    00007ffd757f50e0 00007379fb685f4e 00007379fb84a1fb  N_h.ys......ys..
    00007ffd757f50f0 0000000000000001 00007379fb84ae89  ............ys..
    00007ffd757f5100 0000003000000020 00007ffd757f55f0   ...0....U.u....

memory near r12 (/system/lib64/libbinder.so):
    00007379fb6fc508 000073783b3a69d0 000073783b3a6cd0  .i:;xs...l:;xs..
    00007379fb6fc518 000073783b3a61f0 000073781b3a6cd0  .a:;xs...l:.xs..
    00007379fb6fc528 0000000000000000 0000000000000000  ................
    00007379fb6fc538 0000000000000000 0000000000000000  ................
    00007379fb6fc548 0000000000000000 0000000000000000  ................
    00007379fb6fc558 0000000000000000 0000000000000000  ................
    00007379fb6fc568 0000000000000000 0000000000000000  ................
    00007379fb6fc578 0000000000000000 0000000000000000  ................
    00007379fb6fc588 0000000000000000 0000000000000000  ................
    00007379fb6fc598 0000000000000000 0000000000000000  ................
    00007379fb6fc5a8 0000000000000000 0000000000000000  ................
    00007379fb6fc5b8 0000000000000000 0000000000000000  ................
    00007379fb6fc5c8 0000000000000000 0000000000000000  ................
    00007379fb6fc5d8 0000000000000000 0000000000000000  ................
    00007379fb6fc5e8 0000000000000000 0000000000000000  ................
    00007379fb6fc5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffd757f5008 00007379fb685f4e 00007ffd757f5640  N_h.ys..@V.u....
    00007ffd757f5018 00007379fb427633 00007ffd757f51d0  3vB.ys...Q.u....
    00007ffd757f5028 ffffffffffffffdf 0000000000000000  ................
    00007ffd757f5038 00000000ffffffff 0000042a0000d4fa  ............*...
    00007ffd757f5048 0000000000000000 0000000000000000  ................
    00007ffd757f5058 0000000000000000 0000000000000000  ................
    00007ffd757f5068 0000000000000000 0000000000000000  ................
    00007ffd757f5078 0000000000000000 0000000000000000  ................
    00007ffd757f5088 0000000000000000 0000000000000000  ................
    00007ffd757f5098 0000000000000000 0000000000000000  ................
    00007ffd757f50a8 0000000000000000 00007379fbfa12f8  ............ys..
    00007ffd757f50b8 00007379fb41b387 00007ffd757f51d0  ..A.ys...Q.u....
    00007ffd757f50c8 00007379fb6fc528 00007ffd757f51d0  (.o.ys...Q.u....
    00007ffd757f50d8 00007379fb684f56 00007379fb685f4e  VOh.ys..N_h.ys..
    00007ffd757f50e8 00007379fb84a1fb 0000000000000001  ....ys..........
    00007ffd757f50f8 00007379fb84ae89 0000003000000020  ....ys.. ...0...

memory near r15:
    000000000000d4d8 ---------------- ----------------  ................
    000000000000d4e8 ---------------- ----------------  ................
    000000000000d4f8 ---------------- ----------------  ................
    000000000000d508 ---------------- ----------------  ................
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................

memory near rdi:
    000000000000d4d8 ---------------- ----------------  ................
    000000000000d4e8 ---------------- ----------------  ................
    000000000000d4f8 ---------------- ----------------  ................
    000000000000d508 ---------------- ----------------  ................
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................

memory near rsi:
    000000000000d4d8 ---------------- ----------------  ................
    000000000000d4e8 ---------------- ----------------  ................
    000000000000d4f8 ---------------- ----------------  ................
    000000000000d508 ---------------- ----------------  ................
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffd757f5620 00007ffd757f5738 0000000000000000  8W.u............
    00007ffd757f5630 00007ffd757f56a0 0000000000000001  .V.u............
    00007ffd757f5640 0000000000000000 00007379fb8b39fd  .........9..ys..
    00007ffd757f5650 00007ffd757f56a0 2ec9f58fe698566a  .V.u....jV......
    00007ffd757f5660 00007ffd757f5728 00005d69abf51c25  (W.u....%...i]..
    00007ffd757f5670 00007379fb431910 00005d69abf91518  ..C.ys......i]..
    00007ffd757f5680 0000000000000000 00007379fb494e10  .........NI.ys..
    00007ffd757f5690 00007ffd757f57c0 00007ffd757f5728  .W.u....(W.u....
    00007ffd757f56a0 000073789b3a12b0 2ec9f58fe698566a  ..:.xs..jV......
    00007ffd757f56b0 00007ffd757f5728 00005d69abf51bef  (W.u........i]..
    00007ffd757f56c0 0000000000000000 00007379fb41abf9  ..........A.ys..
    00007ffd757f56d0 00005d69abf91518 0000000000000000  ....i]..........
    00007ffd757f56e0 0000000000000000 0000000000000000  ................
    00007ffd757f56f0 0000000000000000 00005d69abed32e8  .........2..i]..
    00007ffd757f5700 00005d69abf91380 00005d69abf91390  ....i]......i]..
    00007ffd757f5710 00005d69abf91518 00005d69abed32ac  ....i]...2..i]..

memory near rsp ([stack]):
    00007ffd757f4ff8 00007ffd757f51d0 00007ffd757f5028  .Q.u....(P.u....
    00007ffd757f5008 00007379fb685f4e 00007ffd757f5640  N_h.ys..@V.u....
    00007ffd757f5018 00007379fb427633 00007ffd757f51d0  3vB.ys...Q.u....
    00007ffd757f5028 ffffffffffffffdf 0000000000000000  ................
    00007ffd757f5038 00000000ffffffff 0000042a0000d4fa  ............*...
    00007ffd757f5048 0000000000000000 0000000000000000  ................
    00007ffd757f5058 0000000000000000 0000000000000000  ................
    00007ffd757f5068 0000000000000000 0000000000000000  ................
    00007ffd757f5078 0000000000000000 0000000000000000  ................
    00007ffd757f5088 0000000000000000 0000000000000000  ................
    00007ffd757f5098 0000000000000000 0000000000000000  ................
    00007ffd757f50a8 0000000000000000 00007379fbfa12f8  ............ys..
    00007ffd757f50b8 00007379fb41b387 00007ffd757f51d0  ..A.ys...Q.u....
    00007ffd757f50c8 00007379fb6fc528 00007ffd757f51d0  (.o.ys...Q.u....
    00007ffd757f50d8 00007379fb684f56 00007379fb685f4e  VOh.ys..N_h.ys..
    00007ffd757f50e8 00007379fb84a1fb 0000000000000001  ....ys..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007379fb4246a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007379fb4246b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007379fb4246c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007379fb4246d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007379fb4246e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007379fb4246f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007379fb424708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007379fb424718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007379fb424728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007379fb424738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007379fb424748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007379fb424758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007379fb424768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007379fb424778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007379fb424788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007379fb424798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (166 entries):
    00005d69'abe8a000-00005d69'abed2fff r--         0     49000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b39b) (load bias 0x1000)
    00005d69'abed3000-00005d69'abf90fff r-x     48000     be000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b39b) (load bias 0x1000)
    00005d69'abf91000-00005d69'abf9afff r--    105000      a000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b3) (load bias 0x1000)
    00005d69'abf9b000-00005d69'abf9bfff rw-    10e000      1000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b3) (load bias 0x1000)
    00005d69'abf9c000-00005d69'abf9efff rw-         0      3000
    00007377'6b34f000-00007377'99e9bfff ---         0  2eb4d000
    00007377'99e9c000-00007377'99e9cfff r--         0      1000
    00007377'99e9d000-00007377'a4f0dfff ---         0   b071000
    00007377'a4f0e000-00007377'a4f0efff r--         0      1000
    00007377'a4f0f000-00007377'a4f1dfff ---         0      f000
    00007377'a4f1e000-00007377'a4f1efff r--         0      1000
    00007377'a4f1f000-00007377'ab339fff ---         0   641b000
    00007377'ab33a000-00007377'ab33afff r--         0      1000
    00007377'ab33b000-00007377'eb34efff ---         0  40014000
    00007377'eb34f000-00007377'eb351fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007377'eb352000-00007377'eb352fff ---         0      1000
    00007377'eb353000-00007377'eb356fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007377'eb357000-00007377'eb358fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007377'eb359000-00007377'eb359fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007377'eb399000-00007377'eb3a6fff ---         0      e000
    00007377'eb3a7000-00007377'eb3e6fff rw-         0     40000
    00007377'eb3e7000-00007377'fb3a5fff ---         0   ffbf000
    00007377'fb3a6000-00007377'fb3e5fff rw-         0     40000
    00007377'fb3e6000-00007378'0b3a2fff ---         0   ffbd000
    00007378'0b3a3000-00007378'0b3e2fff rw-         0     40000
    00007378'0b3e3000-00007378'1b3a5fff ---         0   ffc3000
    00007378'1b3a6000-00007378'1b3e5fff rw-         0     40000
    00007378'1b3e6000-00007378'2b3a2fff ---         0   ffbd000
    00007378'2b3a3000-00007378'2b3e2fff rw-         0     40000
    00007378'2b3e3000-00007378'3b3a5fff ---         0   ffc3000
    00007378'3b3a6000-00007378'3b3e5fff rw-         0     40000
    00007378'3b3e6000-00007378'4b3a2fff ---         0   ffbd000
    00007378'4b3a3000-00007378'4b3e2fff rw-         0     40000
    00007378'4b3e3000-00007378'5b3a0fff ---         0   ffbe000
    00007378'5b3a1000-00007378'5b3e0fff rw-         0     40000
    00007378'5b3e1000-00007378'9b39dfff ---         0  3ffbd000
    00007378'9b39e000-00007378'9b3ddfff rw-         0     40000
    00007378'9b3de000-00007378'ab39afff ---         0   ffbd000
    00007378'ab39b000-00007378'ab3dafff rw-         0     40000
    00007378'ab3db000-00007379'fb398fff ---         0  14ffbe000
    00007379'fb399000-00007379'fb399fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007379'fb39a000-00007379'fb39afff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007379'fb39b000-00007379'fb39bfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007379'fb39c000-00007379'fb39cfff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007379'fb3ca000-00007379'fb40bfff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007379'fb40c000-00007379'fb497fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007379'fb498000-00007379'fb49cfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007379'fb49d000-00007379'fb49efff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007379'fb49f000-00007379'fb4a1fff rw-         0      3000
    00007379'fb4a2000-00007379'fb4a2fff r--         0      1000
    00007379'fb4a3000-00007379'fb4bffff rw-         0     1d000
    00007379'fb4ec000-00007379'fb4ecfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007379'fb4ed000-00007379'fb4edfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007379'fb4ee000-00007379'fb4eefff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007379'fb4ef000-00007379'fb4effff ---         0      1000
    00007379'fb4f0000-00007379'fb4f0fff r--         0      1000
    00007379'fb520000-00007379'fb521fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007379'fb522000-00007379'fb523fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007379'fb524000-00007379'fb524fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007379'fb525000-00007379'fb525fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007379'fb558000-00007379'fb558fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007379'fb559000-00007379'fb559fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007379'fb55a000-00007379'fb55afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007379'fb589000-00007379'fb598fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007379'fb599000-00007379'fb5a5fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007379'fb5a6000-00007379'fb5a7fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007379'fb5a8000-00007379'fb5a8fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007379'fb5d3000-00007379'fb5dffff r--         0      d000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007379'fb5e0000-00007379'fb5eafff r-x      c000      b000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007379'fb5eb000-00007379'fb5effff r--     16000      5000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007379'fb5f0000-00007379'fb5f0fff rw-     1a000      1000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007379'fb632000-00007379'fb633fff r--         0      2000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007379'fb634000-00007379'fb636fff r-x      1000      3000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007379'fb637000-00007379'fb637fff r--      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007379'fb638000-00007379'fb638fff rw-      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007379'fb64e000-00007379'fb69efff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007379'fb69f000-00007379'fb6e7fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007379'fb6e8000-00007379'fb6fafff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007379'fb6fb000-00007379'fb6fcfff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007379'fb70d000-00007379'fb70dfff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007379'fb70e000-00007379'fb70efff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007379'fb70f000-00007379'fb70ffff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007379'fb710000-00007379'fb710fff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007379'fb712000-00007379'fb775fff rw-         0     64000
    00007379'fb776000-00007379'fb78ffff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007379'fb790000-00007379'fb7b9fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007379'fb7ba000-00007379'fb7bcfff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007379'fb7bd000-00007379'fb7bdfff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007379'fb7c0000-00007379'fb7f7fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007379'fb7f8000-00007379'fb83bfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007379'fb83c000-00007379'fb83efff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007379'fb83f000-00007379'fb83ffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007379'fb843000-00007379'fb848fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007379'fb849000-00007379'fb854fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007379'fb855000-00007379'fb855fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007379'fb856000-00007379'fb856fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007379'fb8a4000-00007379'fb8acfff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007379'fb8ad000-00007379'fb8b4fff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007379'fb8b5000-00007379'fb8b6fff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007379'fb8b7000-00007379'fb8b7fff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007379'fb8dd000-00007379'fb8e4fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007379'fb8e5000-00007379'fb8edfff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007379'fb8ee000-00007379'fb8effff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007379'fb8f0000-00007379'fb8f0fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007379'fb903000-00007379'fb953fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007379'fb954000-00007379'fb9b3fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007379'fb9b4000-00007379'fb9bafff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007379'fb9bb000-00007379'fb9bbfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007379'fb9bc000-00007379'fb9befff rw-         0      3000
    00007379'fb9cc000-00007379'fb9eefff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007379'fb9ef000-00007379'fba17fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007379'fba18000-00007379'fba19fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007379'fba1a000-00007379'fba1afff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007379'fba56000-00007379'fba57fff r--         0      2000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007379'fba58000-00007379'fba58fff r-x      1000      1000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007379'fba59000-00007379'fba59fff r--      1000      1000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007379'fba80000-00007379'fba93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007379'fba94000-00007379'fbafcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007379'fbafd000-00007379'fbafefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007379'fbaff000-00007379'fbafffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007379'fbb42000-00007379'fbb61fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007379'fbb62000-00007379'fbb81fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007379'fbb82000-00007379'fbb82fff rw-         0      1000
    00007379'fbb91000-00007379'fbbb0fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007379'fbbb1000-00007379'fbbd0fff r--         0     20000  /dev/__properties__/properties_serial
    00007379'fbbd1000-00007379'fbbdbfff r--         0      b000  /dev/__properties__/property_info
    00007379'fbbdc000-00007379'fbbdcfff ---         0      1000
    00007379'fbbdd000-00007379'fbbe0fff rw-         0      4000
    00007379'fbbe1000-00007379'fbbe1fff ---         0      1000
    00007379'fbbe3000-00007379'fbc02fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007379'fbc03000-00007379'fbc22fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007379'fbc23000-00007379'fbc24fff r--         0      2000
    00007379'fbc25000-00007379'fbc25fff rw-         0      1000
    00007379'fbc26000-00007379'fbc45fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007379'fbc46000-00007379'fbca9fff r--         0     64000
    00007379'fbcaa000-00007379'fbcabfff rw-         0      2000
    00007379'fbcac000-00007379'fbd0ffff r--         0     64000
    00007379'fbd10000-00007379'fbd2ffff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007379'fbd30000-00007379'fbd35fff rw-         0      6000
    00007379'fbd36000-00007379'fbd99fff r--         0     64000
    00007379'fbd9a000-00007379'fbd9afff rw-         0      1000
    00007379'fbd9b000-00007379'fbdbafff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007379'fbdbb000-00007379'fbddafff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007379'fbddb000-00007379'fbddbfff ---         0      1000
    00007379'fbddc000-00007379'fbde3fff rw-         0      8000
    00007379'fbde4000-00007379'fbde4fff ---         0      1000
    00007379'fbde5000-00007379'fbe04fff r--         0     20000  /dev/__properties__/properties_serial
    00007379'fbe05000-00007379'fbe06fff rw-         0      2000
    00007379'fbe07000-00007379'fbe11fff r--         0      b000  /dev/__properties__/property_info
    00007379'fbe12000-00007379'fbe75fff r--         0     64000
    00007379'fbe76000-00007379'fbe77fff rw-         0      2000
    00007379'fbe78000-00007379'fbe78fff r--         0      1000
    00007379'fbe79000-00007379'fbe79fff ---         0      1000
    00007379'fbe7a000-00007379'fbe84fff rw-         0      b000
    00007379'fbe85000-00007379'fbe85fff rw-         0      1000
    00007379'fbe86000-00007379'fbec5fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007379'fbec6000-00007379'fbf98fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007379'fbf99000-00007379'fbf9ffff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007379'fbfa0000-00007379'fbfa1fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007379'fbfa2000-00007379'fbfa5fff rw-         0      4000
    00007379'fbfa6000-00007379'fbfa6fff r--         0      1000
    00007379'fbfa7000-00007379'fbfacfff rw-         0      6000
    00007ffd'757d7000-00007ffd'757f7fff rw-         0     21000  [stack]
    00007ffd'757fb000-00007ffd'757fdfff r--         0      3000  [vvar]
    00007ffd'757fe000-00007ffd'757fefff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log system
12-22 12:42:59.400 54522 54522 I android.hardware.wifi@1.0-service: Wifi Hal is booting up...
--------- tail end of log main
12-22 13:22:02.005 54522 54522 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:02.005 54522 54522 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: anon_inode:[eventfd] (owned by unique_fd 0x73789b3a12c4)
    fd 4: anon_inode:[eventpoll] (owned by unique_fd 0x73789b3a131c)
    fd 5: socket:[7843806] (unowned)
    fd 15: socket:[7846481] (unowned)
--------- log system
12-22 12:42:59.400 54522 54522 I android.hardware.wifi@1.0-service: Wifi Hal is booting up...
--------- log main
12-22 13:22:02.005 54522 54522 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:02.005 54522 54522 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
