*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54679, tid: 54679, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.wifi@1.0-service <<<
uid: 1010
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000d597  rcx 0000712a54cdc6c8  rdx 0000000000000006
    r8  00007ffe42e81220  r9  00007ffe42e81220  r10 00007ffe42e81060  r11 0000000000000246
    r12 00007129043c9ed0  r13 0000000000000000  r14 00007ffe42e81058  r15 000000000000d597
    rdi 000000000000d597  rsi 000000000000d597
    rbp 0000000000000001  rsp 00007ffe42e81048  rip 0000712a54cdc6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /apex/com.android.vndk.v30/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 3b0c45390b0b67f043f9863f01f984c7)
      #03 pc 0000000000019cfc  /apex/com.android.vndk.v30/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 3b0c45390b0b67f043f9863f01f984c7)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #08 pc 00000000000293d0  /vendor/bin/hw/android.hardware.wifi@1.0-service (main+224) (BuildId: 688eb2e706b284eefac76866e0385d1e)
      #09 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000712a54cdc6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000712a54cdc6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000712a54cdc6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000712a54cdc6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000712a54cdc6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000712a54cdc6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000712a54cdc708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000712a54cdc718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000712a54cdc728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000712a54cdc738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000712a54cdc748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000712a54cdc758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000712a54cdc768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000712a54cdc778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000712a54cdc788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000712a54cdc798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe42e81200 0000000000000000 0000000000000000  ................
    00007ffe42e81210 0000000000000000 0000000000000000  ................
    00007ffe42e81220 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe42e81230 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe42e81240 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe42e81250 0000000000000000 0000000000000000  ................
    00007ffe42e81260 0000000000000000 0000000000000000  ................
    00007ffe42e81270 0000000000000000 0000000000000000  ................
    00007ffe42e81280 0000000000000000 0000000000000000  ................
    00007ffe42e81290 0000000000000000 0000000000000000  ................
    00007ffe42e812a0 0000000000000000 0000000000000000  ................
    00007ffe42e812b0 0000000000000000 0000000000000000  ................
    00007ffe42e812c0 0000000000000000 0000000000000000  ................
    00007ffe42e812d0 0000000000000000 0000000000000000  ................
    00007ffe42e812e0 0000000000000000 0000000000000000  ................
    00007ffe42e812f0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe42e81200 0000000000000000 0000000000000000  ................
    00007ffe42e81210 0000000000000000 0000000000000000  ................
    00007ffe42e81220 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe42e81230 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe42e81240 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe42e81250 0000000000000000 0000000000000000  ................
    00007ffe42e81260 0000000000000000 0000000000000000  ................
    00007ffe42e81270 0000000000000000 0000000000000000  ................
    00007ffe42e81280 0000000000000000 0000000000000000  ................
    00007ffe42e81290 0000000000000000 0000000000000000  ................
    00007ffe42e812a0 0000000000000000 0000000000000000  ................
    00007ffe42e812b0 0000000000000000 0000000000000000  ................
    00007ffe42e812c0 0000000000000000 0000000000000000  ................
    00007ffe42e812d0 0000000000000000 0000000000000000  ................
    00007ffe42e812e0 0000000000000000 0000000000000000  ................
    00007ffe42e812f0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe42e81040 0000000000000001 0000712a54cdf633  ........3..T*q..
    00007ffe42e81050 00007ffe42e81220 ffffffffffffffdf   ..B............
    00007ffe42e81060 0000000000000000 00000000ffffffff  ................
    00007ffe42e81070 000003f20000d597 0000000000000000  ................
    00007ffe42e81080 0000000000000000 0000000000000000  ................
    00007ffe42e81090 0000000000000000 0000000000000000  ................
    00007ffe42e810a0 0000000000000000 0000000000000000  ................
    00007ffe42e810b0 0000000000000000 0000000000000000  ................
    00007ffe42e810c0 0000000000000000 0000000000000000  ................
    00007ffe42e810d0 0000000000000000 0000000000000000  ................
    00007ffe42e810e0 0000712a555172f8 0000712a54cd3387  .rQU*q...3.T*q..
    00007ffe42e810f0 00007ffe42e81220 00007129043c9ed0   ..B......<.)q..
    00007ffe42e81100 00007ffe42e81220 0000712a54a1080c   ..B.......T*q..
    00007ffe42e81110 0000712a54a117fa 0000712a54bd801b  ...T*q.....T*q..
    00007ffe42e81120 00007128743cc710 0000712a54bd9cfd  ..<t(q.....T*q..
    00007ffe42e81130 00007ffe42e81220 eddc472ebe283ae2   ..B.....:(..G..

memory near r12:
    00007129043c9eb0 0000000000000000 0000000000000000  ................
    00007129043c9ec0 422500000014810c 0000000000000000  ......%B........
    00007129043c9ed0 0000712a54ab3ce0 0000712affffffff  .<.T*q......*q..
    00007129043c9ee0 ffffffffffffffff 0000000000000000  ................
    00007129043c9ef0 0000000000000000 0000000000000000  ................
    00007129043c9f00 0000000000000000 0000000000000000  ................
    00007129043c9f10 0000000000000000 0000000000000000  ................
    00007129043c9f20 0000000000000000 0000000000000000  ................
    00007129043c9f30 0000000000000000 0000000000000000  ................
    00007129043c9f40 0000000000000000 0000000000000000  ................
    00007129043c9f50 0000000000000000 0000000000000000  ................
    00007129043c9f60 0000000000000000 0000000000000000  ................
    00007129043c9f70 0000000000000000 0000000000000000  ................
    00007129043c9f80 0000712a54ab3f20 0000000000000000   ?.T*q..........
    00007129043c9f90 0000000000000000 0000000000000000  ................
    00007129043c9fa0 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe42e81038 0000712a54a117fa 0000000000000001  ...T*q..........
    00007ffe42e81048 0000712a54cdf633 00007ffe42e81220  3..T*q.. ..B....
    00007ffe42e81058 ffffffffffffffdf 0000000000000000  ................
    00007ffe42e81068 00000000ffffffff 000003f20000d597  ................
    00007ffe42e81078 0000000000000000 0000000000000000  ................
    00007ffe42e81088 0000000000000000 0000000000000000  ................
    00007ffe42e81098 0000000000000000 0000000000000000  ................
    00007ffe42e810a8 0000000000000000 0000000000000000  ................
    00007ffe42e810b8 0000000000000000 0000000000000000  ................
    00007ffe42e810c8 0000000000000000 0000000000000000  ................
    00007ffe42e810d8 0000000000000000 0000712a555172f8  .........rQU*q..
    00007ffe42e810e8 0000712a54cd3387 00007ffe42e81220  .3.T*q.. ..B....
    00007ffe42e810f8 00007129043c9ed0 00007ffe42e81220  ..<.)q.. ..B....
    00007ffe42e81108 0000712a54a1080c 0000712a54a117fa  ...T*q.....T*q..
    00007ffe42e81118 0000712a54bd801b 00007128743cc710  ...T*q....<t(q..
    00007ffe42e81128 0000712a54bd9cfd 00007ffe42e81220  ...T*q.. ..B....

memory near r15:
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................

memory near rdi:
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................

memory near rsi:
    000000000000d570 ---------------- ----------------  ................
    000000000000d580 ---------------- ----------------  ................
    000000000000d590 ---------------- ----------------  ................
    000000000000d5a0 ---------------- ----------------  ................
    000000000000d5b0 ---------------- ----------------  ................
    000000000000d5c0 ---------------- ----------------  ................
    000000000000d5d0 ---------------- ----------------  ................
    000000000000d5e0 ---------------- ----------------  ................
    000000000000d5f0 ---------------- ----------------  ................
    000000000000d600 ---------------- ----------------  ................
    000000000000d610 ---------------- ----------------  ................
    000000000000d620 ---------------- ----------------  ................
    000000000000d630 ---------------- ----------------  ................
    000000000000d640 ---------------- ----------------  ................
    000000000000d650 ---------------- ----------------  ................
    000000000000d660 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffe42e81028 00007ffe42e81220 00007ffe42e81058   ..B....X..B....
    00007ffe42e81038 0000712a54a117fa 0000000000000001  ...T*q..........
    00007ffe42e81048 0000712a54cdf633 00007ffe42e81220  3..T*q.. ..B....
    00007ffe42e81058 ffffffffffffffdf 0000000000000000  ................
    00007ffe42e81068 00000000ffffffff 000003f20000d597  ................
    00007ffe42e81078 0000000000000000 0000000000000000  ................
    00007ffe42e81088 0000000000000000 0000000000000000  ................
    00007ffe42e81098 0000000000000000 0000000000000000  ................
    00007ffe42e810a8 0000000000000000 0000000000000000  ................
    00007ffe42e810b8 0000000000000000 0000000000000000  ................
    00007ffe42e810c8 0000000000000000 0000000000000000  ................
    00007ffe42e810d8 0000000000000000 0000712a555172f8  .........rQU*q..
    00007ffe42e810e8 0000712a54cd3387 00007ffe42e81220  .3.T*q.. ..B....
    00007ffe42e810f8 00007129043c9ed0 00007ffe42e81220  ..<.)q.. ..B....
    00007ffe42e81108 0000712a54a1080c 0000712a54a117fa  ...T*q.....T*q..
    00007ffe42e81118 0000712a54bd801b 00007128743cc710  ...T*q....<t(q..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000712a54cdc6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000712a54cdc6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000712a54cdc6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000712a54cdc6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000712a54cdc6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000712a54cdc6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000712a54cdc708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000712a54cdc718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000712a54cdc728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000712a54cdc738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000712a54cdc748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000712a54cdc758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000712a54cdc768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000712a54cdc778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000712a54cdc788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000712a54cdc798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (185 entries):
    00005756'e2c98000-00005756'e2cc0fff r--         0     29000  /vendor/bin/hw/android.hardware.wifi@1.0-service (BuildId: 688eb2e706b284eefac76866e0385d1e) (load bias 0x1000)
    00005756'e2cc1000-00005756'e2d11fff r-x     28000     51000  /vendor/bin/hw/android.hardware.wifi@1.0-service (BuildId: 688eb2e706b284eefac76866e0385d1e) (load bias 0x1000)
    00005756'e2d12000-00005756'e2d16fff r--     78000      5000  /vendor/bin/hw/android.hardware.wifi@1.0-service (BuildId: 688eb2e706b284eefac76866e0385d) (load bias 0x1000)
    00005756'e2d17000-00005756'e2d17fff rw-     7c000      1000  /vendor/bin/hw/android.hardware.wifi@1.0-service (BuildId: 688eb2e706b284eefac76866e0385d) (load bias 0x1000)
    00007127'c4367000-00007127'efe1dfff ---         0  2bab7000
    00007127'efe1e000-00007127'efe1efff r--         0      1000
    00007127'efe1f000-00007127'fcca8fff ---         0   ce8a000
    00007127'fcca9000-00007127'fcca9fff r--         0      1000
    00007127'fccaa000-00007127'fccb8fff ---         0      f000
    00007127'fccb9000-00007127'fccb9fff r--         0      1000
    00007127'fccba000-00007128'04358fff ---         0   769f000
    00007128'04359000-00007128'04359fff r--         0      1000
    00007128'0435a000-00007128'44366fff ---         0  4000d000
    00007128'44367000-00007128'44369fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007128'4436a000-00007128'4436afff ---         0      1000
    00007128'4436b000-00007128'4436efff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007128'4436f000-00007128'44370fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007128'44371000-00007128'44371fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007128'443bc000-00007128'443c5fff ---         0      a000
    00007128'443c6000-00007128'44405fff rw-         0     40000
    00007128'44406000-00007128'543c9fff ---         0   ffc4000
    00007128'543ca000-00007128'54409fff rw-         0     40000
    00007128'5440a000-00007128'643befff ---         0   ffb5000
    00007128'643bf000-00007128'643fefff rw-         0     40000
    00007128'643ff000-00007128'743cafff ---         0   ffcc000
    00007128'743cb000-00007128'7440afff rw-         0     40000
    00007128'7440b000-00007128'843c3fff ---         0   ffb9000
    00007128'843c4000-00007128'84403fff rw-         0     40000
    00007128'84404000-00007128'a43c4fff ---         0  1ffc1000
    00007128'a43c5000-00007128'a4404fff rw-         0     40000
    00007128'a4405000-00007128'b43c7fff ---         0   ffc3000
    00007128'b43c8000-00007128'b4407fff rw-         0     40000
    00007128'b4408000-00007129'043c6fff ---         0  4ffbf000
    00007129'043c7000-00007129'04406fff rw-         0     40000
    00007129'04407000-0000712a'543bbfff ---         0  14ffb5000
    0000712a'543bc000-0000712a'5441ffff rw-         0     64000
    0000712a'54420000-0000712a'54420fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000712a'54421000-0000712a'54421fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000712a'54422000-0000712a'54422fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000712a'54423000-0000712a'54423fff ---         0      1000
    0000712a'54424000-0000712a'54424fff r--         0      1000
    0000712a'5445a000-0000712a'5445afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000712a'5445b000-0000712a'5445bfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000712a'5445c000-0000712a'5445cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000712a'54480000-0000712a'544adfff r--         0     2e000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.3.so (BuildId: 464c62a3cf476badef54e8c338c687) (load bias 0x1000)
    0000712a'544ae000-0000712a'544e0fff r-x     2d000     33000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.3.so (BuildId: 464c62a3cf476badef54e8c338c687) (load bias 0x1000)
    0000712a'544e1000-0000712a'544e9fff r--     5f000      9000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.3.so (BuildId: 464c62a3cf476badef54e8c338c687) (load bias 0x1000)
    0000712a'544ea000-0000712a'544eafff rw-     67000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.3.so (BuildId: 464c62a3cf476badef54e8c338c687) (load bias 0x1000)
    0000712a'54535000-0000712a'54536fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000712a'54537000-0000712a'54538fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000712a'54539000-0000712a'54539fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000712a'5453a000-0000712a'5453afff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000712a'54542000-0000712a'54592fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000712a'54593000-0000712a'545f2fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000712a'545f3000-0000712a'545f9fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000712a'545fa000-0000712a'545fafff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000712a'545fb000-0000712a'545fdfff rw-         0      3000
    0000712a'54608000-0000712a'5462afff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000712a'5462b000-0000712a'54653fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000712a'54654000-0000712a'54655fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000712a'54656000-0000712a'54656fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000712a'5469f000-0000712a'5469ffff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000712a'546a0000-0000712a'546a0fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000712a'546a1000-0000712a'546a1fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000712a'546a2000-0000712a'546a2fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000712a'546d7000-0000712a'546e6fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000712a'546e7000-0000712a'546f3fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000712a'546f4000-0000712a'546f5fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000712a'546f6000-0000712a'546f6fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000712a'54708000-0000712a'54787fff r--         0     80000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.0.so (BuildId: e217e1c9fe8cf2afe2c1e8b7b8005e) (load bias 0x1000)
    0000712a'54788000-0000712a'54865fff r-x     7f000     de000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.0.so (BuildId: e217e1c9fe8cf2afe2c1e8b7b8005e) (load bias 0x1000)
    0000712a'54866000-0000712a'5487cfff r--    15c000     17000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.0.so (BuildId: e217e1c9fe8cf2afe2c1e8b7b8005e) (load bias 0x1000)
    0000712a'5487d000-0000712a'5487dfff rw-    172000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.0.so (BuildId: e217e1c9fe8cf2afe2c1e8b7b8005e) (load bias 0x1000)
    0000712a'54880000-0000712a'54893fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000712a'54894000-0000712a'548fcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000712a'548fd000-0000712a'548fefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000712a'548ff000-0000712a'548fffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000712a'54905000-0000712a'54952fff r--         0     4e000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.4.so (BuildId: c5a45d5d75cc48a87fd3e69c31642a) (load bias 0x1000)
    0000712a'54953000-0000712a'549affff r-x     4d000     5d000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.4.so (BuildId: c5a45d5d75cc48a87fd3e69c31642a) (load bias 0x1000)
    0000712a'549b0000-0000712a'549befff r--     a9000      f000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.4.so (BuildId: c5a45d5d75cc48a87fd3e69c31642a) (load bias 0x1000)
    0000712a'549bf000-0000712a'549bffff rw-     b7000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.4.so (BuildId: c5a45d5d75cc48a87fd3e69c31642a) (load bias 0x1000)
    0000712a'549dd000-0000712a'54a2efff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    0000712a'54a2f000-0000712a'54aa9fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    0000712a'54aaa000-0000712a'54ab5fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    0000712a'54ab6000-0000712a'54ab6fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    0000712a'54ab7000-0000712a'54ab7fff rw-         0      1000
    0000712a'54ad8000-0000712a'54af1fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000712a'54af2000-0000712a'54b1bfff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000712a'54b1c000-0000712a'54b1efff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000712a'54b1f000-0000712a'54b1ffff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000712a'54b40000-0000712a'54b5afff r--         0     1b000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.1.so (BuildId: 71b9387b450a97f0505bbf66674b48) (load bias 0x1000)
    0000712a'54b5b000-0000712a'54b78fff r-x     1a000     1e000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.1.so (BuildId: 71b9387b450a97f0505bbf66674b48) (load bias 0x1000)
    0000712a'54b79000-0000712a'54b7dfff r--     37000      5000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.1.so (BuildId: 71b9387b450a97f0505bbf66674b48) (load bias 0x1000)
    0000712a'54b7e000-0000712a'54b7efff rw-     3b000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.1.so (BuildId: 71b9387b450a97f0505bbf66674b48) (load bias 0x1000)
    0000712a'54b90000-0000712a'54b9efff r--         0      f000  /apex/com.android.vndk.v30/lib64/libnl.so (BuildId: 56b31c589e78eb4a4fddac5b072a25) (load bias 0x1000)
    0000712a'54b9f000-0000712a'54baffff r-x      e000     11000  /apex/com.android.vndk.v30/lib64/libnl.so (BuildId: 56b31c589e78eb4a4fddac5b072a25) (load bias 0x1000)
    0000712a'54bb0000-0000712a'54bb2fff r--     1e000      3000  /apex/com.android.vndk.v30/lib64/libnl.so (BuildId: 56b31c589e78eb4a4fddac5b072a25) (load bias 0x1000)
    0000712a'54bb3000-0000712a'54bb3fff rw-     20000      1000  /apex/com.android.vndk.v30/lib64/libnl.so (BuildId: 56b31c589e78eb4a4fddac5b072a25) (load bias 0x1000)
    0000712a'54bc0000-0000712a'54bd3fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984c7) (load bias 0x1000)
    0000712a'54bd4000-0000712a'54c3cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984c7) (load bias 0x1000)
    0000712a'54c3d000-0000712a'54c3efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000712a'54c3f000-0000712a'54c3ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000712a'54c41000-0000712a'54c43fff r--         0      3000  /vendor/lib64/libwifi-hal.so (BuildId: b0b0f6f3ed282c46040f67f9d312c9) (load bias 0x1000)
    0000712a'54c44000-0000712a'54c45fff r-x      2000      2000  /vendor/lib64/libwifi-hal.so (BuildId: b0b0f6f3ed282c46040f67f9d312c9) (load bias 0x1000)
    0000712a'54c46000-0000712a'54c46fff r--      3000      1000  /vendor/lib64/libwifi-hal.so (BuildId: b0b0f6f3ed282c46040f67f9d312c9) (load bias 0x1000)
    0000712a'54c47000-0000712a'54c47fff rw-      3000      1000  /vendor/lib64/libwifi-hal.so (BuildId: b0b0f6f3ed282c46040f67f9d312c9) (load bias 0x1000)
    0000712a'54c82000-0000712a'54cc3fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000712a'54cc4000-0000712a'54d4ffff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000712a'54d50000-0000712a'54d54fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000712a'54d55000-0000712a'54d56fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000712a'54d57000-0000712a'54d59fff rw-         0      3000
    0000712a'54d5a000-0000712a'54d5afff r--         0      1000
    0000712a'54d5b000-0000712a'54d77fff rw-         0     1d000
    0000712a'54d94000-0000712a'54d9afff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000712a'54d9b000-0000712a'54da3fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000712a'54da4000-0000712a'54da5fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000712a'54da6000-0000712a'54da6fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000712a'54da7000-0000712a'54da7fff rw-         0      1000
    0000712a'54dc3000-0000712a'54dc8fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000712a'54dc9000-0000712a'54dd4fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000712a'54dd5000-0000712a'54dd5fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000712a'54dd6000-0000712a'54dd6fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000712a'54e01000-0000712a'54e51fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000712a'54e52000-0000712a'54eb1fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000712a'54eb2000-0000712a'54eb8fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000712a'54eb9000-0000712a'54eb9fff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000712a'54eba000-0000712a'54ebcfff rw-         0      3000
    0000712a'54ec1000-0000712a'54f0bfff r--         0     4b000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.2.so (BuildId: 6a81e505a66ab4013e0135b3526cbc) (load bias 0x1000)
    0000712a'54f0c000-0000712a'54f6afff r-x     4a000     5f000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.2.so (BuildId: 6a81e505a66ab4013e0135b3526cbc) (load bias 0x1000)
    0000712a'54f6b000-0000712a'54f78fff r--     a8000      e000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.2.so (BuildId: 6a81e505a66ab4013e0135b3526cbc) (load bias 0x1000)
    0000712a'54f79000-0000712a'54f79fff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.2.so (BuildId: 6a81e505a66ab4013e0135b3526cbc) (load bias 0x1000)
    0000712a'54fbb000-0000712a'54fbcfff r--         0      2000  /apex/com.android.vndk.v30/lib64/libwifi-system-iface.so (BuildId: bd67c2a032d0a254f54a82c049918a) (load bias 0x1000)
    0000712a'54fbd000-0000712a'54fbefff r-x      1000      2000  /apex/com.android.vndk.v30/lib64/libwifi-system-iface.so (BuildId: bd67c2a032d0a254f54a82c049918a) (load bias 0x1000)
    0000712a'54fbf000-0000712a'54fbffff r--      2000      1000  /apex/com.android.vndk.v30/lib64/libwifi-system-iface.so (BuildId: bd67c2a032d0a254f54a82c049918a) (load bias 0x1000)
    0000712a'54fe9000-0000712a'54fe9fff rw-         0      1000
    0000712a'5502c000-0000712a'5502cfff rw-         0      1000
    0000712a'550aa000-0000712a'550c9fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    0000712a'550ca000-0000712a'550e9fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000712a'550ea000-0000712a'55109fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000712a'5510a000-0000712a'55129fff r--         0     20000  /dev/__properties__/properties_serial
    0000712a'5512a000-0000712a'55134fff r--         0      b000  /dev/__properties__/property_info
    0000712a'55139000-0000712a'55158fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    0000712a'55159000-0000712a'55178fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    0000712a'55179000-0000712a'55198fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    0000712a'55199000-0000712a'551fcfff r--         0     64000
    0000712a'551fd000-0000712a'551fefff rw-         0      2000
    0000712a'55205000-0000712a'55205fff rw-         0      1000
    0000712a'55207000-0000712a'5526afff r--         0     64000
    0000712a'5526b000-0000712a'5528afff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    0000712a'5528b000-0000712a'5528bfff rw-         0      1000
    0000712a'5528e000-0000712a'55292fff rw-         0      5000
    0000712a'55296000-0000712a'55296fff rw-         0      1000
    0000712a'55297000-0000712a'55297fff ---         0      1000
    0000712a'55298000-0000712a'5529bfff rw-         0      4000
    0000712a'5529c000-0000712a'5529cfff ---         0      1000
    0000712a'5529d000-0000712a'5529dfff rw-         0      1000
    0000712a'5529e000-0000712a'5529efff r--         0      1000
    0000712a'5529f000-0000712a'552abfff rw-         0      d000
    0000712a'552ac000-0000712a'5530ffff r--         0     64000
    0000712a'55310000-0000712a'55310fff rw-         0      1000
    0000712a'55311000-0000712a'55330fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000712a'55331000-0000712a'55350fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000712a'55351000-0000712a'55351fff ---         0      1000
    0000712a'55352000-0000712a'55359fff rw-         0      8000
    0000712a'5535a000-0000712a'5535afff ---         0      1000
    0000712a'5535b000-0000712a'5537afff r--         0     20000  /dev/__properties__/properties_serial
    0000712a'5537b000-0000712a'5537cfff rw-         0      2000
    0000712a'5537d000-0000712a'55387fff r--         0      b000  /dev/__properties__/property_info
    0000712a'55388000-0000712a'553ebfff r--         0     64000
    0000712a'553ec000-0000712a'553edfff rw-         0      2000
    0000712a'553ee000-0000712a'553eefff r--         0      1000
    0000712a'553ef000-0000712a'553effff ---         0      1000
    0000712a'553f0000-0000712a'553fafff rw-         0      b000
    0000712a'553fb000-0000712a'553fbfff rw-         0      1000
    0000712a'553fc000-0000712a'5543bfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000712a'5543c000-0000712a'5550efff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000712a'5550f000-0000712a'55515fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000712a'55516000-0000712a'55517fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000712a'55518000-0000712a'5551bfff rw-         0      4000
    0000712a'5551c000-0000712a'5551cfff r--         0      1000
    0000712a'5551d000-0000712a'55522fff rw-         0      6000
    00007ffe'42e63000-00007ffe'42e83fff rw-         0     21000  [stack]
    00007ffe'42ee2000-00007ffe'42ee4fff r--         0      3000  [vvar]
    00007ffe'42ee5000-00007ffe'42ee5fff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log system
12-22 13:22:06.400 54679 54679 I android.hardware.wifi@1.0-service: Wifi Hal is booting up...
--------- tail end of log main
12-22 13:22:06.400 54679 54679 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.400 54679 54679 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7848430] (unowned)
--------- log system
12-22 13:22:06.400 54679 54679 I android.hardware.wifi@1.0-service: Wifi Hal is booting up...
--------- log main
12-22 13:22:06.400 54679 54679 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.400 54679 54679 F hw-ProcessState: Binder driver could not be opened. Terminating.
