*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:07+0000
pid: 54888, tid: 54888, name: wificond  >>> /system/bin/wificond <<<
uid: 1010
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000d668  rcx 000072ab5d7e36c8  rdx 0000000000000006
    r8  00007ffd95fa0450  r9  00007ffd95fa0450  r10 00007ffd95fa0290  r11 0000000000000246
    r12 000072ab5e3fa528  r13 0000000000000000  r14 00007ffd95fa0288  r15 000000000000d668
    rdi 000000000000d668  rsi 000000000000d668
    rbp 00007ffd95fa08c0  rsp 00007ffd95fa0278  rip 000072ab5d7e36c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 0000000000036a1a  /system/bin/wificond (android::base::DefaultAborter(char const*)+10) (BuildId: bd6bb7525f2eefcd01b824939fbd71b7)
      #03 pc 000000000003856c  /system/bin/wificond (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: bd6bb7525f2eefcd01b824939fbd71b7)
      #04 pc 0000000000039c38  /system/bin/wificond (__android_log_assert+376) (BuildId: bd6bb7525f2eefcd01b824939fbd71b7)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 0000000000023258  /system/bin/wificond (main+328) (BuildId: bd6bb7525f2eefcd01b824939fbd71b7)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................
    000000000000d678 ---------------- ----------------  ................
    000000000000d688 ---------------- ----------------  ................
    000000000000d698 ---------------- ----------------  ................
    000000000000d6a8 ---------------- ----------------  ................
    000000000000d6b8 ---------------- ----------------  ................
    000000000000d6c8 ---------------- ----------------  ................
    000000000000d6d8 ---------------- ----------------  ................
    000000000000d6e8 ---------------- ----------------  ................
    000000000000d6f8 ---------------- ----------------  ................
    000000000000d708 ---------------- ----------------  ................
    000000000000d718 ---------------- ----------------  ................
    000000000000d728 ---------------- ----------------  ................
    000000000000d738 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000072ab5d7e36a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000072ab5d7e36b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000072ab5d7e36c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000072ab5d7e36d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000072ab5d7e36e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000072ab5d7e36f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000072ab5d7e3708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000072ab5d7e3718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000072ab5d7e3728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000072ab5d7e3738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000072ab5d7e3748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000072ab5d7e3758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000072ab5d7e3768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000072ab5d7e3778 0000002ebef7894c 448948000717cbe8  L............H.D
    000072ab5d7e3788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000072ab5d7e3798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffd95fa0430 0000000000000000 0000000000000000  ................
    00007ffd95fa0440 0000000000000000 0000000000000000  ................
    00007ffd95fa0450 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd95fa0460 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd95fa0470 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd95fa0480 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd95fa0490 0000000000000000 0000000000000000  ................
    00007ffd95fa04a0 0000000000000000 0000000000000000  ................
    00007ffd95fa04b0 0000000000000000 0000000000000000  ................
    00007ffd95fa04c0 0000000000000000 0000000000000000  ................
    00007ffd95fa04d0 0000000000000000 0000000000000000  ................
    00007ffd95fa04e0 0000000000000000 0000000000000000  ................
    00007ffd95fa04f0 0000000000000000 0000000000000000  ................
    00007ffd95fa0500 0000000000000000 0000000000000000  ................
    00007ffd95fa0510 0000000000000000 0000000000000000  ................
    00007ffd95fa0520 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffd95fa0430 0000000000000000 0000000000000000  ................
    00007ffd95fa0440 0000000000000000 0000000000000000  ................
    00007ffd95fa0450 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd95fa0460 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd95fa0470 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd95fa0480 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd95fa0490 0000000000000000 0000000000000000  ................
    00007ffd95fa04a0 0000000000000000 0000000000000000  ................
    00007ffd95fa04b0 0000000000000000 0000000000000000  ................
    00007ffd95fa04c0 0000000000000000 0000000000000000  ................
    00007ffd95fa04d0 0000000000000000 0000000000000000  ................
    00007ffd95fa04e0 0000000000000000 0000000000000000  ................
    00007ffd95fa04f0 0000000000000000 0000000000000000  ................
    00007ffd95fa0500 0000000000000000 0000000000000000  ................
    00007ffd95fa0510 0000000000000000 0000000000000000  ................
    00007ffd95fa0520 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffd95fa0270 00007ffd95fa08c0 000072ab5d7e6633  ........3f~].r..
    00007ffd95fa0280 00007ffd95fa0450 ffffffffffffffdf  P...............
    00007ffd95fa0290 0000000000000000 00000000ffffffff  ................
    00007ffd95fa02a0 000003f20000d668 0000000000000000  h...............
    00007ffd95fa02b0 0000000000000000 0000000000000000  ................
    00007ffd95fa02c0 0000000000000000 0000000000000000  ................
    00007ffd95fa02d0 0000000000000000 0000000000000000  ................
    00007ffd95fa02e0 0000000000000000 0000000000000000  ................
    00007ffd95fa02f0 0000000000000000 0000000000000000  ................
    00007ffd95fa0300 0000000000000000 0000000000000000  ................
    00007ffd95fa0310 000072ab5ea1e2f8 000072ab5d7da387  ...^.r....}].r..
    00007ffd95fa0320 00007ffd95fa0450 000072ab5e3fa528  P.......(.?^.r..
    00007ffd95fa0330 00007ffd95fa0450 000072ab5e382f56  P.......V/8^.r..
    00007ffd95fa0340 000072ab5e383f4e 0000624081441a1b  N?8^.r....D.@b..
    00007ffd95fa0350 000072a97d6c5b90 000062408144356d  .[l}.r..m5D.@b..
    00007ffd95fa0360 00007ffd95fa0450 6c04912eb1459316  P.........E....l

memory near r12 (/system/lib64/libbinder.so):
    000072ab5e3fa508 000072a99d6c96d0 000072a99d6c9070  ..l..r..p.l..r..
    000072ab5e3fa518 000072a99d6c9730 000072a97d6c5d50  0.l..r..P]l}.r..
    000072ab5e3fa528 0000000000000000 0000000000000000  ................
    000072ab5e3fa538 0000000000000000 0000000000000000  ................
    000072ab5e3fa548 0000000000000000 0000000000000000  ................
    000072ab5e3fa558 0000000000000000 0000000000000000  ................
    000072ab5e3fa568 0000000000000000 0000000000000000  ................
    000072ab5e3fa578 0000000000000000 0000000000000000  ................
    000072ab5e3fa588 0000000000000000 0000000000000000  ................
    000072ab5e3fa598 0000000000000000 0000000000000000  ................
    000072ab5e3fa5a8 0000000000000000 0000000000000000  ................
    000072ab5e3fa5b8 0000000000000000 0000000000000000  ................
    000072ab5e3fa5c8 0000000000000000 0000000000000000  ................
    000072ab5e3fa5d8 0000000000000000 0000000000000000  ................
    000072ab5e3fa5e8 0000000000000000 0000000000000000  ................
    000072ab5e3fa5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffd95fa0268 000072ab5e383f4e 00007ffd95fa08c0  N?8^.r..........
    00007ffd95fa0278 000072ab5d7e6633 00007ffd95fa0450  3f~].r..P.......
    00007ffd95fa0288 ffffffffffffffdf 0000000000000000  ................
    00007ffd95fa0298 00000000ffffffff 000003f20000d668  ........h.......
    00007ffd95fa02a8 0000000000000000 0000000000000000  ................
    00007ffd95fa02b8 0000000000000000 0000000000000000  ................
    00007ffd95fa02c8 0000000000000000 0000000000000000  ................
    00007ffd95fa02d8 0000000000000000 0000000000000000  ................
    00007ffd95fa02e8 0000000000000000 0000000000000000  ................
    00007ffd95fa02f8 0000000000000000 0000000000000000  ................
    00007ffd95fa0308 0000000000000000 000072ab5ea1e2f8  ...........^.r..
    00007ffd95fa0318 000072ab5d7da387 00007ffd95fa0450  ..}].r..P.......
    00007ffd95fa0328 000072ab5e3fa528 00007ffd95fa0450  (.?^.r..P.......
    00007ffd95fa0338 000072ab5e382f56 000072ab5e383f4e  V/8^.r..N?8^.r..
    00007ffd95fa0348 0000624081441a1b 000072a97d6c5b90  ..D.@b...[l}.r..
    00007ffd95fa0358 000062408144356d 00007ffd95fa0450  m5D.@b..P.......

memory near r15:
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................
    000000000000d678 ---------------- ----------------  ................
    000000000000d688 ---------------- ----------------  ................
    000000000000d698 ---------------- ----------------  ................
    000000000000d6a8 ---------------- ----------------  ................
    000000000000d6b8 ---------------- ----------------  ................
    000000000000d6c8 ---------------- ----------------  ................
    000000000000d6d8 ---------------- ----------------  ................
    000000000000d6e8 ---------------- ----------------  ................
    000000000000d6f8 ---------------- ----------------  ................
    000000000000d708 ---------------- ----------------  ................
    000000000000d718 ---------------- ----------------  ................
    000000000000d728 ---------------- ----------------  ................
    000000000000d738 ---------------- ----------------  ................

memory near rdi:
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................
    000000000000d678 ---------------- ----------------  ................
    000000000000d688 ---------------- ----------------  ................
    000000000000d698 ---------------- ----------------  ................
    000000000000d6a8 ---------------- ----------------  ................
    000000000000d6b8 ---------------- ----------------  ................
    000000000000d6c8 ---------------- ----------------  ................
    000000000000d6d8 ---------------- ----------------  ................
    000000000000d6e8 ---------------- ----------------  ................
    000000000000d6f8 ---------------- ----------------  ................
    000000000000d708 ---------------- ----------------  ................
    000000000000d718 ---------------- ----------------  ................
    000000000000d728 ---------------- ----------------  ................
    000000000000d738 ---------------- ----------------  ................

memory near rsi:
    000000000000d648 ---------------- ----------------  ................
    000000000000d658 ---------------- ----------------  ................
    000000000000d668 ---------------- ----------------  ................
    000000000000d678 ---------------- ----------------  ................
    000000000000d688 ---------------- ----------------  ................
    000000000000d698 ---------------- ----------------  ................
    000000000000d6a8 ---------------- ----------------  ................
    000000000000d6b8 ---------------- ----------------  ................
    000000000000d6c8 ---------------- ----------------  ................
    000000000000d6d8 ---------------- ----------------  ................
    000000000000d6e8 ---------------- ----------------  ................
    000000000000d6f8 ---------------- ----------------  ................
    000000000000d708 ---------------- ----------------  ................
    000000000000d718 ---------------- ----------------  ................
    000000000000d728 ---------------- ----------------  ................
    000000000000d738 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffd95fa08a0 00007ffd95fa0af8 0000000000000000  ................
    00007ffd95fa08b0 000072a96d6c9640 00007ffd95fa0920  @.lm.r.. .......
    00007ffd95fa08c0 00007ffd95fa0a80 000062408142e259  ........Y.B.@b..
    00007ffd95fa08d0 0000000000000000 0000000000000000  ................
    00007ffd95fa08e0 0000000000000000 0000000000000000  ................
    00007ffd95fa08f0 000072ab5ea1c3f0 000000000000000b  ...^.r..........
    00007ffd95fa0900 0000000000000000 0000000000000002  ................
    00007ffd95fa0910 0000000000000000 0000000000000000  ................
    00007ffd95fa0920 0000000000000000 0000000000000002  ................
    00007ffd95fa0930 0000000000000000 0000000000000000  ................
    00007ffd95fa0940 00007ffd95fa0920 0000000000000000   ...............
    00007ffd95fa0950 0000000000000001 000072ab5e903000  .........0.^.r..
    00007ffd95fa0960 0000000500000001 0000000000000000  ................
    00007ffd95fa0970 0000000000000000 0000000000000000  ................
    00007ffd95fa0980 0000000000000000 0000000000000000  ................
    00007ffd95fa0990 0000000000000000 0000000000000000  ................

memory near rsp ([stack]):
    00007ffd95fa0258 00007ffd95fa0450 00007ffd95fa0288  P...............
    00007ffd95fa0268 000072ab5e383f4e 00007ffd95fa08c0  N?8^.r..........
    00007ffd95fa0278 000072ab5d7e6633 00007ffd95fa0450  3f~].r..P.......
    00007ffd95fa0288 ffffffffffffffdf 0000000000000000  ................
    00007ffd95fa0298 00000000ffffffff 000003f20000d668  ........h.......
    00007ffd95fa02a8 0000000000000000 0000000000000000  ................
    00007ffd95fa02b8 0000000000000000 0000000000000000  ................
    00007ffd95fa02c8 0000000000000000 0000000000000000  ................
    00007ffd95fa02d8 0000000000000000 0000000000000000  ................
    00007ffd95fa02e8 0000000000000000 0000000000000000  ................
    00007ffd95fa02f8 0000000000000000 0000000000000000  ................
    00007ffd95fa0308 0000000000000000 000072ab5ea1e2f8  ...........^.r..
    00007ffd95fa0318 000072ab5d7da387 00007ffd95fa0450  ..}].r..P.......
    00007ffd95fa0328 000072ab5e3fa528 00007ffd95fa0450  (.?^.r..P.......
    00007ffd95fa0338 000072ab5e382f56 000072ab5e383f4e  V/8^.r..N?8^.r..
    00007ffd95fa0348 0000624081441a1b 000072a97d6c5b90  ..D.@b...[l}.r..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000072ab5d7e36a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000072ab5d7e36b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000072ab5d7e36c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000072ab5d7e36d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000072ab5d7e36e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000072ab5d7e36f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000072ab5d7e3708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000072ab5d7e3718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000072ab5d7e3728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000072ab5d7e3738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000072ab5d7e3748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000072ab5d7e3758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000072ab5d7e3768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000072ab5d7e3778 0000002ebef7894c 448948000717cbe8  L............H.D
    000072ab5d7e3788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000072ab5d7e3798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (228 entries):
    00006240'8140b000-00006240'8142dfff r--         0     23000  /system/bin/wificond (BuildId: bd6bb7525f2eefcd01b824939fbd71b7) (load bias 0x1000)
    00006240'8142e000-00006240'8146ffff r-x     22000     42000  /system/bin/wificond (BuildId: bd6bb7525f2eefcd01b824939fbd71b7) (load bias 0x1000)
    00006240'81470000-00006240'81478fff r--     63000      9000  /system/bin/wificond (BuildId: bd6bb7525f2eefcd01b824939fbd71) (load bias 0x1000)
    00006240'81479000-00006240'81479fff rw-     6b000      1000  /system/bin/wificond (BuildId: bd6bb7525f2eefcd01b824939fbd71) (load bias 0x1000)
    00006240'8147a000-00006240'8147bfff rw-         0      2000
    000072a8'cd6bf000-000072a8'fe8c2fff ---         0  31204000
    000072a8'fe8c3000-000072a8'fe8c3fff r--         0      1000
    000072a8'fe8c4000-000072a9'06c18fff ---         0   8355000
    000072a9'06c19000-000072a9'06c19fff r--         0      1000
    000072a9'06c1a000-000072a9'0d6aafff ---         0   6a91000
    000072a9'0d6ab000-000072a9'0d6abfff r--         0      1000
    000072a9'0d6ac000-000072a9'4d6bffff ---         0  40014000
    000072a9'4d6c0000-000072a9'4d6fffff rw-         0     40000
    000072a9'4d700000-000072a9'5d6c8fff ---         0   ffc9000
    000072a9'5d6c9000-000072a9'5d708fff rw-         0     40000
    000072a9'5d709000-000072a9'6d6c8fff ---         0   ffc0000
    000072a9'6d6c9000-000072a9'6d708fff rw-         0     40000
    000072a9'6d709000-000072a9'7d6c4fff ---         0   ffbc000
    000072a9'7d6c5000-000072a9'7d704fff rw-         0     40000
    000072a9'7d705000-000072a9'8d6c4fff ---         0   ffc0000
    000072a9'8d6c5000-000072a9'8d704fff rw-         0     40000
    000072a9'8d705000-000072a9'9d6c8fff ---         0   ffc4000
    000072a9'9d6c9000-000072a9'9d708fff rw-         0     40000
    000072a9'9d709000-000072a9'ad6c9fff ---         0   ffc1000
    000072a9'ad6ca000-000072a9'ad709fff rw-         0     40000
    000072a9'ad70a000-000072a9'bd6c5fff ---         0   ffbc000
    000072a9'bd6c6000-000072a9'bd705fff rw-         0     40000
    000072a9'bd706000-000072a9'fd6cdfff ---         0  3ffc8000
    000072a9'fd6ce000-000072a9'fd70dfff rw-         0     40000
    000072a9'fd70e000-000072aa'0d6c4fff ---         0   ffb7000
    000072aa'0d6c5000-000072aa'0d704fff rw-         0     40000
    000072aa'0d705000-000072aa'4d6cbfff ---         0  3ffc7000
    000072aa'4d6cc000-000072aa'4d70bfff rw-         0     40000
    000072aa'4d70c000-000072aa'8d6c0fff ---         0  3ffb5000
    000072aa'8d6c1000-000072aa'8d700fff rw-         0     40000
    000072aa'8d701000-000072ab'5d6befff ---         0  cffbe000
    000072ab'5d6bf000-000072ab'5d722fff rw-         0     64000
    000072ab'5d723000-000072ab'5d723fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000072ab'5d724000-000072ab'5d724fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000072ab'5d725000-000072ab'5d725fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000072ab'5d726000-000072ab'5d726fff ---         0      1000
    000072ab'5d727000-000072ab'5d727fff r--         0      1000
    000072ab'5d748000-000072ab'5d750fff r--         0      9000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000072ab'5d751000-000072ab'5d751fff ---         0      1000
    000072ab'5d752000-000072ab'5d75efff r-x      9000      d000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000072ab'5d75f000-000072ab'5d760fff r--     15000      2000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000072ab'5d789000-000072ab'5d7cafff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000072ab'5d7cb000-000072ab'5d856fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000072ab'5d857000-000072ab'5d85bfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000072ab'5d85c000-000072ab'5d85dfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000072ab'5d85e000-000072ab'5d860fff rw-         0      3000
    000072ab'5d861000-000072ab'5d861fff r--         0      1000
    000072ab'5d862000-000072ab'5d87efff rw-         0     1d000
    000072ab'5d888000-000072ab'5d898fff r--         0     11000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000072ab'5d899000-000072ab'5d8b2fff r-x     10000     1a000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000072ab'5d8b3000-000072ab'5d8b6fff r--     29000      4000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000072ab'5d8b7000-000072ab'5d8b7fff rw-     2c000      1000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000072ab'5d8e5000-000072ab'5d909fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000072ab'5d90a000-000072ab'5d93bfff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000072ab'5d93c000-000072ab'5d93cfff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000072ab'5d93d000-000072ab'5d93dfff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000072ab'5d947000-000072ab'5d94cfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000072ab'5d94d000-000072ab'5d958fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000072ab'5d959000-000072ab'5d959fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000072ab'5d95a000-000072ab'5d95afff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000072ab'5d98f000-000072ab'5d9a1fff r--         0     13000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000072ab'5d9a2000-000072ab'5d9b1fff r-x     12000     10000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000072ab'5d9b2000-000072ab'5d9b9fff r--     21000      8000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000072ab'5d9ba000-000072ab'5d9bafff rw-     28000      1000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000072ab'5d9cd000-000072ab'5d9ddfff r--         0     11000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    000072ab'5d9de000-000072ab'5d9e8fff r-x     10000      b000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    000072ab'5d9e9000-000072ab'5d9f2fff r--     1a000      a000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    000072ab'5d9f3000-000072ab'5d9f4fff rw-     23000      2000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    000072ab'5da1c000-000072ab'5da23fff r--         0      8000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000072ab'5da24000-000072ab'5da28fff r-x      7000      5000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000072ab'5da29000-000072ab'5da2bfff r--      b000      3000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000072ab'5da2c000-000072ab'5da2cfff rw-      d000      1000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000072ab'5da61000-000072ab'5da7efff r--         0     1e000  /system/lib64/libssl.so (BuildId: 54496e2f90ba72bc935dc050e8a146) (load bias 0x1000)
    000072ab'5da7f000-000072ab'5dab9fff r-x     1d000     3b000  /system/lib64/libssl.so (BuildId: 54496e2f90ba72bc935dc050e8a146) (load bias 0x1000)
    000072ab'5daba000-000072ab'5dabcfff r--     57000      3000  /system/lib64/libssl.so (BuildId: 54496e2f90ba72bc935dc050e8a146) (load bias 0x1000)
    000072ab'5dabd000-000072ab'5dabdfff rw-     5a000      1000  /system/lib64/libssl.so (BuildId: 54496e2f90ba72bc935dc050e8a146) (load bias 0x1000)
    000072ab'5dac0000-000072ab'5db10fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000072ab'5db11000-000072ab'5db70fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000072ab'5db71000-000072ab'5db77fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000072ab'5db78000-000072ab'5db78fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000072ab'5db79000-000072ab'5db7bfff rw-         0      3000
    000072ab'5db9d000-000072ab'5dbeefff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000072ab'5dbef000-000072ab'5dc69fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000072ab'5dc6a000-000072ab'5dc75fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000072ab'5dc76000-000072ab'5dc76fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000072ab'5dc77000-000072ab'5dc77fff rw-         0      1000
    000072ab'5dc8a000-000072ab'5dc91fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000072ab'5dc92000-000072ab'5dc9afff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000072ab'5dc9b000-000072ab'5dc9cfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000072ab'5dc9d000-000072ab'5dc9dfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000072ab'5dcd6000-000072ab'5dd35fff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000072ab'5dd36000-000072ab'5de28fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000072ab'5de29000-000072ab'5de38fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000072ab'5de39000-000072ab'5de39fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000072ab'5de3a000-000072ab'5de3bfff rw-         0      2000
    000072ab'5de63000-000072ab'5de64fff r--         0      2000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    000072ab'5de65000-000072ab'5de67fff r-x      1000      3000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    000072ab'5de68000-000072ab'5de68fff r--      3000      1000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    000072ab'5de69000-000072ab'5de69fff rw-      3000      1000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    000072ab'5de80000-000072ab'5de93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000072ab'5de94000-000072ab'5defcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000072ab'5defd000-000072ab'5defefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000072ab'5deff000-000072ab'5defffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000072ab'5df13000-000072ab'5df2cfff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000072ab'5df2d000-000072ab'5df56fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000072ab'5df57000-000072ab'5df59fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000072ab'5df5a000-000072ab'5df5afff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000072ab'5dfa2000-000072ab'5dfa2fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000072ab'5dfa3000-000072ab'5dfa3fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000072ab'5dfa4000-000072ab'5dfa4fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000072ab'5dfd0000-000072ab'5dfd4fff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000072ab'5dfd5000-000072ab'5dfe0fff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000072ab'5dfe1000-000072ab'5dfe1fff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000072ab'5dfe2000-000072ab'5dfe2fff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000072ab'5e01c000-000072ab'5e03efff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000072ab'5e03f000-000072ab'5e067fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000072ab'5e068000-000072ab'5e069fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000072ab'5e06a000-000072ab'5e06afff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000072ab'5e0aa000-000072ab'5e0aafff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000072ab'5e0ab000-000072ab'5e0abfff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000072ab'5e0ac000-000072ab'5e0adfff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000072ab'5e0c1000-000072ab'5e0d3fff r--         0     13000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000072ab'5e0d4000-000072ab'5e0f4fff r-x     12000     21000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000072ab'5e0f5000-000072ab'5e0f8fff r--     32000      4000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000072ab'5e0f9000-000072ab'5e0f9fff rw-     35000      1000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000072ab'5e130000-000072ab'5e131fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000072ab'5e132000-000072ab'5e133fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000072ab'5e134000-000072ab'5e134fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000072ab'5e135000-000072ab'5e135fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000072ab'5e140000-000072ab'5e177fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000072ab'5e178000-000072ab'5e1bbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000072ab'5e1bc000-000072ab'5e1befff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000072ab'5e1bf000-000072ab'5e1bffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000072ab'5e1d3000-000072ab'5e1defff r--         0      c000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000072ab'5e1df000-000072ab'5e1f0fff r-x      b000     12000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000072ab'5e1f1000-000072ab'5e1f3fff r--     1c000      3000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000072ab'5e234000-000072ab'5e234fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000072ab'5e235000-000072ab'5e235fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000072ab'5e236000-000072ab'5e236fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000072ab'5e237000-000072ab'5e237fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000072ab'5e25b000-000072ab'5e265fff r--         0      b000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9aa29bcb806d7f022dd39f0de29b39) (load bias 0x1000)
    000072ab'5e266000-000072ab'5e271fff r-x      a000      c000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9aa29bcb806d7f022dd39f0de29b39) (load bias 0x1000)
    000072ab'5e272000-000072ab'5e273fff r--     15000      2000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9aa29bcb806d7f022dd39f0de29b39) (load bias 0x1000)
    000072ab'5e274000-000072ab'5e274fff rw-     16000      1000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9aa29bcb806d7f022dd39f0de29b39) (load bias 0x1000)
    000072ab'5e29f000-000072ab'5e2aefff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000072ab'5e2af000-000072ab'5e2bbfff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000072ab'5e2bc000-000072ab'5e2bdfff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000072ab'5e2be000-000072ab'5e2befff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000072ab'5e2d5000-000072ab'5e2e4fff r--         0     10000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000072ab'5e2e5000-000072ab'5e2f5fff r-x      f000     11000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000072ab'5e2f6000-000072ab'5e2f8fff r--     1f000      3000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000072ab'5e2f9000-000072ab'5e2f9fff rw-     21000      1000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000072ab'5e315000-000072ab'5e320fff r--         0      c000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000072ab'5e321000-000072ab'5e32dfff r-x      b000      d000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000072ab'5e32e000-000072ab'5e330fff r--     17000      3000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000072ab'5e331000-000072ab'5e331fff rw-     19000      1000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000072ab'5e34c000-000072ab'5e39cfff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000072ab'5e39d000-000072ab'5e3e5fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000072ab'5e3e6000-000072ab'5e3f8fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000072ab'5e3f9000-000072ab'5e3fafff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000072ab'5e410000-000072ab'5e412fff r--         0      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    000072ab'5e413000-000072ab'5e415fff r-x      2000      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    000072ab'5e416000-000072ab'5e417fff r--      4000      2000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    000072ab'5e465000-000072ab'5e466fff r--         0      2000  /system/lib64/libwifi-system-iface.so (BuildId: 07beb00f548a997db72117da8166fe) (load bias 0x1000)
    000072ab'5e467000-000072ab'5e468fff r-x      1000      2000  /system/lib64/libwifi-system-iface.so (BuildId: 07beb00f548a997db72117da8166fe) (load bias 0x1000)
    000072ab'5e469000-000072ab'5e469fff r--      2000      1000  /system/lib64/libwifi-system-iface.so (BuildId: 07beb00f548a997db72117da8166fe) (load bias 0x1000)
    000072ab'5e490000-000072ab'5e490fff r--         0      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000072ab'5e491000-000072ab'5e492fff r-x         0      2000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000072ab'5e493000-000072ab'5e493fff r--      1000      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000072ab'5e4d1000-000072ab'5e4d1fff rw-         0      1000
    000072ab'5e543000-000072ab'5e545fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000072ab'5e546000-000072ab'5e546fff ---         0      1000
    000072ab'5e547000-000072ab'5e54afff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000072ab'5e54b000-000072ab'5e54cfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000072ab'5e54d000-000072ab'5e54dfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000072ab'5e582000-000072ab'5e582fff rw-         0      1000
    000072ab'5e5b7000-000072ab'5e5d6fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000072ab'5e5d7000-000072ab'5e5f6fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000072ab'5e5f7000-000072ab'5e616fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000072ab'5e617000-000072ab'5e636fff r--         0     20000  /dev/__properties__/properties_serial
    000072ab'5e637000-000072ab'5e641fff r--         0      b000  /dev/__properties__/property_info
    000072ab'5e646000-000072ab'5e665fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000072ab'5e666000-000072ab'5e685fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000072ab'5e686000-000072ab'5e6a5fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000072ab'5e6a6000-000072ab'5e76dfff r--         0     c8000
    000072ab'5e76e000-000072ab'5e78dfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000072ab'5e78e000-000072ab'5e790fff rw-         0      3000
    000072ab'5e792000-000072ab'5e792fff rw-         0      1000
    000072ab'5e794000-000072ab'5e796fff rw-         0      3000
    000072ab'5e799000-000072ab'5e79afff rw-         0      2000
    000072ab'5e7a1000-000072ab'5e7a1fff rw-         0      1000
    000072ab'5e7a2000-000072ab'5e7a2fff ---         0      1000
    000072ab'5e7a3000-000072ab'5e7a6fff rw-         0      4000
    000072ab'5e7a7000-000072ab'5e7a7fff ---         0      1000
    000072ab'5e7a8000-000072ab'5e7aafff rw-         0      3000
    000072ab'5e7ab000-000072ab'5e7abfff r--         0      1000
    000072ab'5e7ac000-000072ab'5e7b3fff rw-         0      8000
    000072ab'5e7b4000-000072ab'5e817fff r--         0     64000
    000072ab'5e818000-000072ab'5e837fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000072ab'5e838000-000072ab'5e857fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000072ab'5e858000-000072ab'5e858fff ---         0      1000
    000072ab'5e859000-000072ab'5e860fff rw-         0      8000
    000072ab'5e861000-000072ab'5e861fff ---         0      1000
    000072ab'5e862000-000072ab'5e881fff r--         0     20000  /dev/__properties__/properties_serial
    000072ab'5e882000-000072ab'5e883fff rw-         0      2000
    000072ab'5e884000-000072ab'5e88efff r--         0      b000  /dev/__properties__/property_info
    000072ab'5e88f000-000072ab'5e8f2fff r--         0     64000
    000072ab'5e8f3000-000072ab'5e8f4fff rw-         0      2000
    000072ab'5e8f5000-000072ab'5e8f5fff r--         0      1000
    000072ab'5e8f6000-000072ab'5e8f6fff ---         0      1000
    000072ab'5e8f7000-000072ab'5e901fff rw-         0      b000
    000072ab'5e902000-000072ab'5e902fff rw-         0      1000
    000072ab'5e903000-000072ab'5e942fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000072ab'5e943000-000072ab'5ea15fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000072ab'5ea16000-000072ab'5ea1cfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000072ab'5ea1d000-000072ab'5ea1efff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000072ab'5ea1f000-000072ab'5ea22fff rw-         0      4000
    000072ab'5ea23000-000072ab'5ea23fff r--         0      1000
    000072ab'5ea24000-000072ab'5ea29fff rw-         0      6000
    00007ffd'95f81000-00007ffd'95fa1fff rw-         0     21000  [stack]
    00007ffd'95fcd000-00007ffd'95fcffff r--         0      3000  [vvar]
    00007ffd'95fd0000-00007ffd'95fd0fff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log system
12-22 13:22:06.880 54888 54888 I wificond: wificond is starting up...
--------- tail end of log main
12-22 13:22:06.881 54888 54888 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.881 54888 54888 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7852784] (unowned)
    fd 4: anon_inode:[eventfd] (owned by unique_fd 0x72a9fd6cfb24)
    fd 5: anon_inode:[eventpoll] (owned by unique_fd 0x72a9fd6cfb7c)
--------- log system
12-22 13:22:06.880 54888 54888 I wificond: wificond is starting up...
--------- log main
12-22 13:22:06.881 54888 54888 W ProcessState: Opening '/dev/binder' failed: No such file or directory
12-22 13:22:06.881 54888 54888 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
