*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20221027.124148:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-12-22 13:22:06+0000
pid: 54586, tid: 54586, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.keymaster@3.0-service <<<
uid: 9999
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000d53a  rcx 00007483a32a46c8  rdx 0000000000000006
    r8  00007ffeca4dc160  r9  00007ffeca4dc160  r10 00007ffeca4dbfc0  r11 0000000000000246
    r12 0000748252c5c630  r13 0000000000000000  r14 00007ffeca4dbfb8  r15 000000000000d53a
    rdi 000000000000d53a  rsi 000000000000d53a
    rbp 0000000000000001  rsp 00007ffeca4dbfa8  rip 00007483a32a46c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 000000000000192a  /vendor/bin/hw/android.hardware.keymaster@3.0-service (main+74) (BuildId: 54b859358f9169a79779175af2fe103b)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007483a32a46a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007483a32a46b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007483a32a46c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007483a32a46d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007483a32a46e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007483a32a46f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007483a32a4708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007483a32a4718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007483a32a4728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007483a32a4738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007483a32a4748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007483a32a4758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007483a32a4768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007483a32a4778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007483a32a4788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007483a32a4798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffeca4dc140 0000000000000000 0000000000000000  ................
    00007ffeca4dc150 0000000000000000 0000000000000000  ................
    00007ffeca4dc160 64207265646e6942 6f63207265766972  Binder driver co
    00007ffeca4dc170 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffeca4dc180 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffeca4dc190 0000000000000000 0000000000000000  ................
    00007ffeca4dc1a0 0000000000000000 0000000000000000  ................
    00007ffeca4dc1b0 0000000000000000 0000000000000000  ................
    00007ffeca4dc1c0 0000000000000000 0000000000000000  ................
    00007ffeca4dc1d0 0000000000000000 0000000000000000  ................
    00007ffeca4dc1e0 0000000000000000 0000000000000000  ................
    00007ffeca4dc1f0 0000000000000000 0000000000000000  ................
    00007ffeca4dc200 0000000000000000 0000000000000000  ................
    00007ffeca4dc210 0000000000000000 0000000000000000  ................
    00007ffeca4dc220 0000000000000000 0000000000000000  ................
    00007ffeca4dc230 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffeca4dc140 0000000000000000 0000000000000000  ................
    00007ffeca4dc150 0000000000000000 0000000000000000  ................
    00007ffeca4dc160 64207265646e6942 6f63207265766972  Binder driver co
    00007ffeca4dc170 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffeca4dc180 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffeca4dc190 0000000000000000 0000000000000000  ................
    00007ffeca4dc1a0 0000000000000000 0000000000000000  ................
    00007ffeca4dc1b0 0000000000000000 0000000000000000  ................
    00007ffeca4dc1c0 0000000000000000 0000000000000000  ................
    00007ffeca4dc1d0 0000000000000000 0000000000000000  ................
    00007ffeca4dc1e0 0000000000000000 0000000000000000  ................
    00007ffeca4dc1f0 0000000000000000 0000000000000000  ................
    00007ffeca4dc200 0000000000000000 0000000000000000  ................
    00007ffeca4dc210 0000000000000000 0000000000000000  ................
    00007ffeca4dc220 0000000000000000 0000000000000000  ................
    00007ffeca4dc230 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffeca4dbfa0 0000000000000001 00007483a32a7633  ........3v*..t..
    00007ffeca4dbfb0 00007ffeca4dc160 ffffffffffffffdf  `.M.............
    00007ffeca4dbfc0 0000000000000000 00000000ffffffff  ................
    00007ffeca4dbfd0 0000270f0000d53a 0000000000000000  :....'..........
    00007ffeca4dbfe0 0000000000000000 0000000000000000  ................
    00007ffeca4dbff0 0000000000000000 0000000000000000  ................
    00007ffeca4dc000 0000000000000000 0000000000000000  ................
    00007ffeca4dc010 0000000000000000 0000000000000000  ................
    00007ffeca4dc020 0000000000000000 0000000000000000  ................
    00007ffeca4dc030 0000000000000000 0000000000000000  ................
    00007ffeca4dc040 00007483a39012f8 00007483a329b387  .....t....)..t..
    00007ffeca4dc050 00007ffeca4dc160 0000748252c5c630  `.M.....0..R.t..
    00007ffeca4dc060 00007ffeca4dc160 00007483a319480c  `.M......H...t..
    00007ffeca4dc070 00007483a31957fa 00007483a2d091fb  .W...t.......t..
    00007ffeca4dc080 0000000000000001 00007483a2d09e89  .............t..
    00007ffeca4dc090 0000003000000018 00007ffeca4dc580  ....0.....M.....

memory near r12:
    0000748252c5c610 0000000000000000 0000000000000000  ................
    0000748252c5c620 e50f00000014810c 0000000000000000  ................
    0000748252c5c630 00007483a3237ce0 00000000ffffffff  .|#..t..........
    0000748252c5c640 ffffffffffffffff 0000000000000000  ................
    0000748252c5c650 0000000000000000 0000000000000000  ................
    0000748252c5c660 0000000000000000 0000000000000000  ................
    0000748252c5c670 0000000000000000 0000000000000000  ................
    0000748252c5c680 0000000000000000 0000000000000000  ................
    0000748252c5c690 0000000000000000 0000000000000000  ................
    0000748252c5c6a0 0000000000000000 0000000000000000  ................
    0000748252c5c6b0 0000000000000000 0000000000000000  ................
    0000748252c5c6c0 0000000000000000 0000000000000000  ................
    0000748252c5c6d0 0000000000000000 0000000000000000  ................
    0000748252c5c6e0 00007483a3237f20 0000000000000000   .#..t..........
    0000748252c5c6f0 0000000000000000 0000000000000000  ................
    0000748252c5c700 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffeca4dbf98 00007483a31957fa 0000000000000001  .W...t..........
    00007ffeca4dbfa8 00007483a32a7633 00007ffeca4dc160  3v*..t..`.M.....
    00007ffeca4dbfb8 ffffffffffffffdf 0000000000000000  ................
    00007ffeca4dbfc8 00000000ffffffff 0000270f0000d53a  ........:....'..
    00007ffeca4dbfd8 0000000000000000 0000000000000000  ................
    00007ffeca4dbfe8 0000000000000000 0000000000000000  ................
    00007ffeca4dbff8 0000000000000000 0000000000000000  ................
    00007ffeca4dc008 0000000000000000 0000000000000000  ................
    00007ffeca4dc018 0000000000000000 0000000000000000  ................
    00007ffeca4dc028 0000000000000000 0000000000000000  ................
    00007ffeca4dc038 0000000000000000 00007483a39012f8  .............t..
    00007ffeca4dc048 00007483a329b387 00007ffeca4dc160  ..)..t..`.M.....
    00007ffeca4dc058 0000748252c5c630 00007ffeca4dc160  0..R.t..`.M.....
    00007ffeca4dc068 00007483a319480c 00007483a31957fa  .H...t...W...t..
    00007ffeca4dc078 00007483a2d091fb 0000000000000001  .....t..........
    00007ffeca4dc088 00007483a2d09e89 0000003000000018  .....t......0...

memory near r15:
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................

memory near rdi:
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................

memory near rsi:
    000000000000d518 ---------------- ----------------  ................
    000000000000d528 ---------------- ----------------  ................
    000000000000d538 ---------------- ----------------  ................
    000000000000d548 ---------------- ----------------  ................
    000000000000d558 ---------------- ----------------  ................
    000000000000d568 ---------------- ----------------  ................
    000000000000d578 ---------------- ----------------  ................
    000000000000d588 ---------------- ----------------  ................
    000000000000d598 ---------------- ----------------  ................
    000000000000d5a8 ---------------- ----------------  ................
    000000000000d5b8 ---------------- ----------------  ................
    000000000000d5c8 ---------------- ----------------  ................
    000000000000d5d8 ---------------- ----------------  ................
    000000000000d5e8 ---------------- ----------------  ................
    000000000000d5f8 ---------------- ----------------  ................
    000000000000d608 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffeca4dbf88 00007ffeca4dc160 00007ffeca4dbfb8  `.M.......M.....
    00007ffeca4dbf98 00007483a31957fa 0000000000000001  .W...t..........
    00007ffeca4dbfa8 00007483a32a7633 00007ffeca4dc160  3v*..t..`.M.....
    00007ffeca4dbfb8 ffffffffffffffdf 0000000000000000  ................
    00007ffeca4dbfc8 00000000ffffffff 0000270f0000d53a  ........:....'..
    00007ffeca4dbfd8 0000000000000000 0000000000000000  ................
    00007ffeca4dbfe8 0000000000000000 0000000000000000  ................
    00007ffeca4dbff8 0000000000000000 0000000000000000  ................
    00007ffeca4dc008 0000000000000000 0000000000000000  ................
    00007ffeca4dc018 0000000000000000 0000000000000000  ................
    00007ffeca4dc028 0000000000000000 0000000000000000  ................
    00007ffeca4dc038 0000000000000000 00007483a39012f8  .............t..
    00007ffeca4dc048 00007483a329b387 00007ffeca4dc160  ..)..t..`.M.....
    00007ffeca4dc058 0000748252c5c630 00007ffeca4dc160  0..R.t..`.M.....
    00007ffeca4dc068 00007483a319480c 00007483a31957fa  .H...t...W...t..
    00007ffeca4dc078 00007483a2d091fb 0000000000000001  .....t..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007483a32a46a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007483a32a46b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007483a32a46c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007483a32a46d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007483a32a46e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007483a32a46f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007483a32a4708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007483a32a4718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007483a32a4728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007483a32a4738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007483a32a4748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007483a32a4758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007483a32a4768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007483a32a4778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007483a32a4788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007483a32a4798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (159 entries):
    00005810'67bc7000-00005810'67bc7fff r--         0      1000  /vendor/bin/hw/android.hardware.keymaster@3.0-service (BuildId: 54b859358f9169a79779175af2fe10) (load bias 0x1000)
    00005810'67bc8000-00005810'67bc8fff r-x         0      1000  /vendor/bin/hw/android.hardware.keymaster@3.0-service (BuildId: 54b859358f9169a79779175af2fe103b) (load bias 0x1000)
    00005810'67bc9000-00005810'67bc9fff r--         0      1000  /vendor/bin/hw/android.hardware.keymaster@3.0-service (BuildId: 54b859358f9169a79779175af2fe10) (load bias 0x1000)
    00007481'12c33000-00007481'3ecb5fff ---         0  2c083000
    00007481'3ecb6000-00007481'3ecb6fff r--         0      1000
    00007481'3ecb7000-00007481'4d03efff ---         0   e388000
    00007481'4d03f000-00007481'4d03ffff r--         0      1000
    00007481'4d040000-00007481'4d04ffff ---         0     10000
    00007481'4d050000-00007481'4d050fff r--         0      1000
    00007481'4d051000-00007481'52c28fff ---         0   5bd8000
    00007481'52c29000-00007481'52c29fff r--         0      1000
    00007481'52c2a000-00007481'92c32fff ---         0  40009000
    00007481'92c33000-00007481'92c35fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007481'92c36000-00007481'92c36fff ---         0      1000
    00007481'92c37000-00007481'92c3afff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007481'92c3b000-00007481'92c3cfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007481'92c3d000-00007481'92c3dfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007481'92c53000-00007481'92c62fff ---         0     10000
    00007481'92c63000-00007481'92ca2fff rw-         0     40000
    00007481'92ca3000-00007481'a2c61fff ---         0   ffbf000
    00007481'a2c62000-00007481'a2ca1fff rw-         0     40000
    00007481'a2ca2000-00007481'b2c5cfff ---         0   ffbb000
    00007481'b2c5d000-00007481'b2c9cfff rw-         0     40000
    00007481'b2c9d000-00007481'c2c5bfff ---         0   ffbf000
    00007481'c2c5c000-00007481'c2c9bfff rw-         0     40000
    00007481'c2c9c000-00007481'd2c54fff ---         0   ffb9000
    00007481'd2c55000-00007481'd2c94fff rw-         0     40000
    00007481'd2c95000-00007481'f2c5efff ---         0  1ffca000
    00007481'f2c5f000-00007481'f2c9efff rw-         0     40000
    00007481'f2c9f000-00007482'02c59fff ---         0   ffbb000
    00007482'02c5a000-00007482'02c99fff rw-         0     40000
    00007482'02c9a000-00007482'52c57fff ---         0  4ffbe000
    00007482'52c58000-00007482'52c97fff rw-         0     40000
    00007482'52c98000-00007483'a2c52fff ---         0  14ffbb000
    00007483'a2c53000-00007483'a2cb6fff rw-         0     64000
    00007483'a2cb7000-00007483'a2cb7fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007483'a2cb8000-00007483'a2cb8fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007483'a2cb9000-00007483'a2cb9fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007483'a2cba000-00007483'a2cbafff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007483'a2ce4000-00007483'a2ce5fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007483'a2ce6000-00007483'a2ce7fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007483'a2ce8000-00007483'a2ce8fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007483'a2ce9000-00007483'a2ce9fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007483'a2d02000-00007483'a2d07fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007483'a2d08000-00007483'a2d13fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007483'a2d14000-00007483'a2d14fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007483'a2d15000-00007483'a2d15fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007483'a2d5a000-00007483'a2d69fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007483'a2d6a000-00007483'a2d76fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007483'a2d77000-00007483'a2d78fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007483'a2d79000-00007483'a2d79fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007483'a2d83000-00007483'a2dd3fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007483'a2dd4000-00007483'a2e33fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007483'a2e34000-00007483'a2e3afff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007483'a2e3b000-00007483'a2e3bfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007483'a2e3c000-00007483'a2e3efff rw-         0      3000
    00007483'a2e6a000-00007483'a2e8cfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007483'a2e8d000-00007483'a2eb5fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007483'a2eb6000-00007483'a2eb7fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007483'a2eb8000-00007483'a2eb8fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007483'a2ed7000-00007483'a2ed7fff r--         0      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007483'a2ed8000-00007483'a2ed9fff r-x         0      2000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007483'a2eda000-00007483'a2edafff r--      1000      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007483'a2f01000-00007483'a2f07fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007483'a2f08000-00007483'a2f10fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007483'a2f11000-00007483'a2f12fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007483'a2f13000-00007483'a2f13fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007483'a2f14000-00007483'a2f14fff rw-         0      1000
    00007483'a2f40000-00007483'a2f53fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007483'a2f54000-00007483'a2fbcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007483'a2fbd000-00007483'a2fbefff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007483'a2fbf000-00007483'a2fbffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007483'a2fc7000-00007483'a2fc7fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007483'a2fc8000-00007483'a2fc8fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007483'a2fc9000-00007483'a2fc9fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007483'a2fca000-00007483'a2fcafff ---         0      1000
    00007483'a2fcb000-00007483'a2fcbfff r--         0      1000
    00007483'a3003000-00007483'a3053fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007483'a3054000-00007483'a30b3fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007483'a30b4000-00007483'a30bafff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007483'a30bb000-00007483'a30bbfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007483'a30bc000-00007483'a30befff rw-         0      3000
    00007483'a30c0000-00007483'a30d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007483'a30d4000-00007483'a313cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007483'a313d000-00007483'a313efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007483'a313f000-00007483'a313ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007483'a3161000-00007483'a31b2fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007483'a31b3000-00007483'a322dfff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007483'a322e000-00007483'a3239fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007483'a323a000-00007483'a323afff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007483'a323b000-00007483'a323bfff rw-         0      1000
    00007483'a324a000-00007483'a328bfff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007483'a328c000-00007483'a3317fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007483'a3318000-00007483'a331cfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007483'a331d000-00007483'a331efff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007483'a331f000-00007483'a3321fff rw-         0      3000
    00007483'a3322000-00007483'a3322fff r--         0      1000
    00007483'a3323000-00007483'a333ffff rw-         0     1d000
    00007483'a3350000-00007483'a3350fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007483'a3351000-00007483'a3351fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007483'a3352000-00007483'a3352fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007483'a33b0000-00007483'a33c9fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007483'a33ca000-00007483'a33f3fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007483'a33f4000-00007483'a33f6fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007483'a33f7000-00007483'a33f7fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007483'a3401000-00007483'a3411fff r--         0     11000  /apex/com.android.vndk.v30/lib64/android.hardware.keymaster@3.0.so (BuildId: 0cc04f91fa022f5a65f2c4f820dbc6) (load bias 0x1000)
    00007483'a3412000-00007483'a342bfff r-x     10000     1a000  /apex/com.android.vndk.v30/lib64/android.hardware.keymaster@3.0.so (BuildId: 0cc04f91fa022f5a65f2c4f820dbc6) (load bias 0x1000)
    00007483'a342c000-00007483'a342ffff r--     29000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.keymaster@3.0.so (BuildId: 0cc04f91fa022f5a65f2c4f820dbc6) (load bias 0x1000)
    00007483'a3430000-00007483'a3430fff rw-     2c000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.keymaster@3.0.so (BuildId: 0cc04f91fa022f5a65f2c4f820dbc6) (load bias 0x1000)
    00007483'a3471000-00007483'a3471fff rw-         0      1000
    00007483'a3494000-00007483'a34b3fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007483'a34b4000-00007483'a34d3fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007483'a34d4000-00007483'a34f3fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007483'a34f4000-00007483'a3513fff r--         0     20000  /dev/__properties__/properties_serial
    00007483'a3514000-00007483'a351efff r--         0      b000  /dev/__properties__/property_info
    00007483'a3523000-00007483'a3542fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007483'a3543000-00007483'a3562fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007483'a3563000-00007483'a3582fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007483'a3583000-00007483'a35e6fff r--         0     64000
    00007483'a35e7000-00007483'a35e8fff rw-         0      2000
    00007483'a35ef000-00007483'a35effff rw-         0      1000
    00007483'a35f1000-00007483'a3654fff r--         0     64000
    00007483'a3655000-00007483'a3674fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007483'a3675000-00007483'a3675fff rw-         0      1000
    00007483'a3678000-00007483'a367cfff rw-         0      5000
    00007483'a3680000-00007483'a3680fff rw-         0      1000
    00007483'a3681000-00007483'a3681fff ---         0      1000
    00007483'a3682000-00007483'a3685fff rw-         0      4000
    00007483'a3686000-00007483'a3686fff ---         0      1000
    00007483'a3687000-00007483'a3687fff rw-         0      1000
    00007483'a3688000-00007483'a3688fff r--         0      1000
    00007483'a3689000-00007483'a3695fff rw-         0      d000
    00007483'a3696000-00007483'a36f9fff r--         0     64000
    00007483'a36fa000-00007483'a36fafff rw-         0      1000
    00007483'a36fb000-00007483'a371afff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007483'a371b000-00007483'a373afff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007483'a373b000-00007483'a373bfff ---         0      1000
    00007483'a373c000-00007483'a3743fff rw-         0      8000
    00007483'a3744000-00007483'a3744fff ---         0      1000
    00007483'a3745000-00007483'a3764fff r--         0     20000  /dev/__properties__/properties_serial
    00007483'a3765000-00007483'a3766fff rw-         0      2000
    00007483'a3767000-00007483'a3771fff r--         0      b000  /dev/__properties__/property_info
    00007483'a3772000-00007483'a37d5fff r--         0     64000
    00007483'a37d6000-00007483'a37d7fff rw-         0      2000
    00007483'a37d8000-00007483'a37d8fff r--         0      1000
    00007483'a37d9000-00007483'a37d9fff ---         0      1000
    00007483'a37da000-00007483'a37e4fff rw-         0      b000
    00007483'a37e5000-00007483'a37e5fff rw-         0      1000
    00007483'a37e6000-00007483'a3825fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007483'a3826000-00007483'a38f8fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007483'a38f9000-00007483'a38fffff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007483'a3900000-00007483'a3901fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007483'a3902000-00007483'a3905fff rw-         0      4000
    00007483'a3906000-00007483'a3906fff r--         0      1000
    00007483'a3907000-00007483'a390cfff rw-         0      6000
    00007ffe'ca4be000-00007ffe'ca4defff rw-         0     21000  [stack]
    00007ffe'ca5ec000-00007ffe'ca5eefff r--         0      3000  [vvar]
    00007ffe'ca5ef000-00007ffe'ca5effff r-x         0      1000  [vdso]
    ffffffff'ff600000-ffffffff'ff600fff r-x         0      1000  [vsyscall]
--------- tail end of log main
12-22 13:22:06.085 54586 54586 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.085 54586 54586 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[7845477] (unowned)
--------- log main
12-22 13:22:06.085 54586 54586 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
12-22 13:22:06.085 54586 54586 F hw-ProcessState: Binder driver could not be opened. Terminating.
